<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {198.425, 226.772}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{198.425, 226.772}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141.826, 56.0083}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 180 \uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.527, 176.961}</string>
				<string>{136.498, 202.887}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{135.166, 215.532}</string>
						<string>{138.036, 215.532}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{132.075, 211.446}</string>
						<string>{141.005, 211.446}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{128.887, 207.167}</string>
						<string>{144.194, 207.167}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{123.784, 202.887}</string>
						<string>{149.296, 202.887}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.6, 126.719}</string>
				<string>{136.527, 141.874}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{146.938, 165.597}</string>
						<string>{150.731, 169.391}</string>
						<string>{154.524, 167.494}</string>
						<string>{162.111, 176.029}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Points</key>
					<array>
						<string>{144.113, 169.375}</string>
						<string>{148.796, 174.132}</string>
						<string>{152.627, 172.236}</string>
						<string>{159.266, 178.874}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{132.26, 154.676}, {8.5348, 9.48311}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>179</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>180</integer>
							<key>Points</key>
							<array>
								<string>{136.527, 141.874}</string>
								<string>{136.527, 176.961}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Points</key>
							<array>
								<string>{142.217, 162.736}</string>
								<string>{130.837, 162.736}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{126.096, 148.786}, {20.8628, 20.8628}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>2</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>175</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{35.0173, 110.827}</string>
				<string>{58.8363, 110.827}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.3199, 103.74}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9155, 107.276}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{95.8365, 110.827}</string>
				<string>{115.345, 110.827}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58.8363, 105.542}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{58.8365, 110.827}</string>
						<string>{61.4795, 105.542}</string>
						<string>{66.7655, 116.113}</string>
						<string>{72.0505, 105.541}</string>
						<string>{77.3365, 116.113}</string>
						<string>{82.6225, 105.542}</string>
						<string>{87.9075, 116.113}</string>
						<string>{93.1935, 105.541}</string>
						<string>{95.8365, 110.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.54, 44.5949}</string>
				<string>{136.54, 31.5145}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.54, 81.5949}</string>
				<string>{136.57, 95.0363}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{118.04, 57.8091}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{136.541, 44.5953}</string>
						<string>{141.825, 47.2379}</string>
						<string>{131.255, 52.5239}</string>
						<string>{141.826, 57.8091}</string>
						<string>{131.255, 63.0951}</string>
						<string>{141.825, 68.381}</string>
						<string>{131.255, 73.6663}</string>
						<string>{141.826, 78.9523}</string>
						<string>{136.541, 81.5949}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.1968, 91.6538}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 5.6 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.011, 103.74}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{136.585, 126.757}</string>
						<string>{136.585, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{125.974, 114.247}</string>
						<string>{136.585, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{136.585, 102.483}</string>
						<string>{136.585, 94.897}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{125.965, 110.827}</string>
						<string>{115.345, 110.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{125.974, 107.407}</string>
						<string>{136.585, 102.483}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{125.784, 102.483}</string>
						<string>{125.784, 107.977}</string>
						<string>{125.784, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{121.413, 100.966}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.53, 10.2396}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.989, 24.4126}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:44:30 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmElvXbkRhff3VzA7G4HYLM5cpo1k
	0TvDQrIIshJiBB07QMeL/P18xeHyPll6VkMwLJdZA2s4dXh/Mx/Nb8bxI60a77P57z/N
	38x/zE8fvol5+mak/3x7Mg/OJuOsL5KT93rcRp+86thSpBwofubwL/z5dah/+NQtO/Pp
	A06k/+NB/1o65umrkdCsS2J8sjH5YpBEZ2Mo5cByDS3ibEqM52wtBcnUChwtMUbzhKjY
	nDkdxNYsUpFgU1I7JYeEaJ1vnLnqeYtauhpfkjOApbeifMLUNO4xmVPLO4CL5PZuT+YT
	+Sa1XlPrDGm95EVCtika75qNMaWD5Pz8aMTPvHnzIM7W6Esx0Tx+NT/9RSx1M4+fzd/N
	uz+m91ojb9799b35h3n8xfz5cTiT41pHCdX6WBqGvW2CMc24t64hEuLNmaucAm+rpypL
	6xBXbSuSesKjDS3zny5Z8S5gslpJnsxvCWecYPGi50l+cukQWdan5BIAORx6K0oKfFrX
	lsuVeCmLRnDIljy/3RNdeUny8+Zbx12wNYV2XJLhii3amTsZwbaoXpeSFFudY07OSAhS
	bE6yc0Fsp2Td6aK3bz6Nn4LT/ZmKFeM1Fc5Z5zTjMxUk+pSsMKceYWr7OUbUMaJ6LKaQ
	pLiD3wtjwWA5K83Fku/PLGNQ6ESceRvrmNopo0MKHVLMF3KxjtFXUkjKlx7B6+VAoZWg
	/VNsdCVqOXQqatQum77eYiRHjOi4jNgk2RAjfTJFw4TC3o/A6bnzHdDRoq0tM/jT2s6n
	5vZ35JMWWfeWyHAyUrgB63KptB/BNwDmTW4OIEVbAQCkBZm5SHeoNQAvVX7VmSuxpV6e
	CnJjWM/V7AXZv07tPulT++4ELWdSbVBguHGmcOv9ob2wnNH8zfWsbWeEdWqPHr1XGUXG
	3RY6+qln7OyU23Z7FW+z2JRbHBmOMS/EHX0B2oK4yfpaXXsJcX/+sBD3hN64JPX9sTH4
	0u+l2BBypKrkwwXAfaC8DiPVedTR7l35wN8PpCoXOjket3D/Ltls/v3ePP46QP4NDi5m
	yXQEruMy6y3h6BZ594dtci3yi+nn0KnbyhFctKklnzt0snqVFMRifSjsWQrPOvaJSyRv
	kw+1qizquWyS4mcTbbzzWA6souSa9kw/hrlMyFUA2su5Etj2GeRb57IprCZcDK8zukqN
	W6wVc9pYP7iOWcd7F6sJU+sw0H0jKS4cyFzIQfGs9yEy09Ipe4ujnrVYe9bG3oe+aKQK
	J4MJcF82TZJI8q4ybjRlrzrSTk4MdcgJGOig10GFjmf1cytd0CmKonTWZZr6uWyBB5UV
	+AAbep1zhfSN1qUaIue5ClHyVPdqr+p8l9tzLbBWgvrofrs9Eqbx6fgpThPfD0r0TKGP
	PDtBjVyAXcFMsX6a7Xtowv9FdDdzgVUMyRzAGCQrgML2mFsFUOhZgUNeJCL0HQO29SQw
	5qUdTybQ9c2BTwK0F7BdqWeIyrRPCVDQUuqZGHpsak835Nrhf1g/tmRFsPX0zhon/k7r
	LtvmQbcdwZQcO86t9ywhiqBwQ4BBtw/YOHHqAiMPwRbSBJP8Dp7+tHHk1YEjoU4KM7R2
	8lejpFNFl2omgCJkLcW5uUdf34g0+O8eLBIpIxB7ZDhNqSCFbo1Gq5GURAvDfmg+kuG1
	LFvC4hUAyJx6CspESzqOzH5OnslcElNoXiqFYKqVaFtQ3qibeBov8GoXteYrgCU5Vpjm
	qgd+tpLbNr4E2/+83SXK4zObY3C7V7N+ehPGPrUQr0mBCYKpWvQZ97El63an3k6KofOA
	pEaPzzQZSXSNKFeeeodoJSNQf8mKcKvCgttZ2ZJ1vaveTAK2lvWVlh3BqbfuN0nvXXJ2
	3H2g0pZeKIY6KYBNTxlVh+1s2cSu49VXLunWd5SuNIx0G1NUGNSsu03beHAPZXG8eXnk
	pKOg0UCTrsIurXTtKRt7wWGZvRlSTboq4FVTeR/8aj4fd7oiMu4hcZ0GiYv9ihGSUZTj
	0xUt6+uObPMsp1y6e8ErehdS1zL/RfNK4LMAcSceoVStyzLbvUuqEnGeAPqyxQBcIPtu
	idyGBPNCxgUq+CIsn8T7QZI+l7SrcBeVsmrdfesSOIeDStwpLm+a+ZLRZMI0WlWo4n5O
	2xAsYOLhL97g2IM6fZvjU/Qc3eoTtEazSb99r32PEq/jAKiFzPdsTmdMFJdp9caZFJYx
	TkbpXtB+Bs6biHUmHOmfgBc+zDDSJejdKAwoBSoxBrwF9EXPV4VM82qJeVlpNmmwAIHr
	RWdH9SKwbNhlXVb4FMCpXip+wVLg2wsSku+Vwmau10LrRVc64dQ61KjmSs50/ei+xB/v
	GLXEkiqkvrdBpuNH9QScbY7lhScvno7T2jSbNDaseOXoygZJjIc/GO2LpMPUO/0F7Xu1
	mcepA7dIMNSLM+10qFWnDMuZdmOUHG+dXbQ/HR9hz+Or1xjeu2AC18vK9PsXCziR+j9l
	wG5BppdVTqgjo2+5wmReRANCVKR9ARs0/zuB//Ko34/QPQp3Q/N4r/r9CU5VwTZto8bA
	5S36crzaiv1bHowEVc4XS3cME0wUC/cU3SF5410HCaCZPaQK2jFM8J2Lup+iOybGF0U+
	R+V8gEI0Ec9aTXFn7JiYopk7Mve22o3QbgF7VK5XqUI1OoRr3aJ+/RBlq5rFUbguW5md
	b5HX36UwiKyUEUzP7ID7b0TGErobvmdhUp15kYjRzi86uJC7AhPLGv7kdi++ET/+H8IX
	bYQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwNjYKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxOTguNDI1MiAyMjYuNzcxN10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4xIDEyIDAgUiAvRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAyMjYu
	NzcxNyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCAyMjYuNzcxNyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDU0MjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVGf/OfexuHpQkENk8Nvdul807
	QhAwIZRswm5ICI9AgO4ikd0kG5JAJINhKzDQHQtWFqRqhCo4Kq2l8pLLhqE3oDQyvhir
	gg5ULTNIFXUcGbUtHRXJ7e/uJithKpM/GO+Z737Pc77v/M7Zc/ferlWr/TSCgsRT3WJf
	ZwtFrlQTWGFTh68zqqe8AJ7eFOiSo7qYS8SvaOlc1hHVTY8RxVuWrVgz0D/lQyJ2utXv
	a4766Xvwya0wRHU2EXxsa0fXfVE95Qi4acXKpgF/ynvQDR2++wby03no8j2+Dn80fvTH
	4GM7V97bNaAr4BM7V/kH4pkb9b1NDFaOVlIcLScjpCS0BiLjZ/EWEuDV/biaCxO6l46c
	eoWS9WkTLZ39uwh/1frCuW/83+ckPGL6Foa4wXidG/L684gSGfyXEx6JeSL9cONUqi9Q
	qQZUDpoEKiioMFOQ7aGHQc+AeGpjW2gNaDPoCZAQk/ZC62VbwoLJcYytoXQ205EgSAtG
	p0nm+ATpHZUZjjwlvW/+6DhLw+pdZGnhERRXEc+eYU9TM0nsT2Rna6mactnOnrwVkheu
	vdQJCoL4yJ2xveGsCdIJVkh2gaFPNmUJ7Kj0aXGRdKlY5VhYOpmjCmAvZUFzjJT6LE9J
	f7Usk06A9kdd+/IQcVTaa1khdWepbGdYetSiMvR5JMpWW9D1qNSRt0NqLo74Z+1Quf1h
	qRT+RY4EaXKJVZpk+Vgal6OaGPQiyywpv/hNaSw6IkzGoHZHspRp6ZamwJVlceVMAR1n
	+9guyme7wvaZ0jGImG5PTV7JDpWt66nOLbarbK1jcnXujrzqHHveLMmeV5WTA3nR68aN
	xruMFcYJxgJjrjHbaDVmGEebUkxJpp+ZEk3xJpPJqLID4XLJcJztp3LAsr/HZDCJKnse
	RuE4OxgxHvyLSTBxJjKNVrUPsXkZjVbZ/iNJugThqCEiGVR2sCdqOuiQBF0SIo4kTpdx
	w504ZuJoJinsIdVAm24LlJvLU6Yll1Y5f+zmjXgG7wU/fpmZRdlRW+9W9lk8ygRd0Cye
	wXDzoPCjvGs1XP7KgoLa+Wt6Ap3tLS6/zeW1ufwgr7Il0GpWgo2yfLi9U3fICp/tbWxq
	1bnPr3Ta/E6l3eaUDwci/W5wt+jugM15mFpcC9yHWxx+ZzjgCLhsPqenp7FyVcOQXJtj
	uVZV/p9clfpgq/RcjZF+N+Rq0N2Neq4GPVeDnqvR0RjJpU/e1VZfeW8XdqfsaquVldx6
	pWbeYrci+zxOle2B0bmaxD5KEl+kXDFI6cI4koi090Ef6Lx/ofaJ+Bol9XdoX/NlWNRe
	nbj+8qnURw/RLjpEBnoOci7dTY/TKdaO3/YSOkLnWBbdjrNXIJVm0d+Ypp2hFnoW8V10
	krbTYUpEnw5KhXcbs2troTsgN9JG7Q80lkroAXqRSjHqNrqs7dV64J1PC2kf7Uf/N5iN
	OyyM0p7XPiYTzcOYG+E5o83SDlEKFVIl1cG6kU4wO/+B1kpmKkN1T9LTtJteoi/Y/eyI
	1qoFtNPaRWxVM2VSPdp6doRd5A8JD2hPap9r/UAil/KR1Uvd9EeMfwitD0eriy1nXayb
	becc3P3cEWGTOKb/GnDIoxlo1TiVHwQCvfQy/Yu+ZV9yZj6J7+Jf0SZp/6YEqsUs9Zn4
	KYD2W7RtmNNxZmDj2XRWx9azx9h29i6Xzy3k3NyvuPu4T/g5/BJ+Df+ucK8QFreKjxsS
	+q9ox7XXtLM0hix0F62iDZjdSTpN/6HvGI+xMpmdlbFKdjdakO3ietlu1svVsT52mtvH
	LrCP2JfsKidyiVwqV8B1cd3cfu4k9xbfxm/nn+Av8FeEaSIn7hYvGezGf/Q39m/uf0sr
	0y5q3+CINZEVK1NJc2gp+TDbTppIv8YsDqIdwqq9TK/QqUj7iGXSZfoGKBBLYelsApuN
	NofNZS2sjT3FjqGdiNTyXw4LwcVxydwYLpOr5xq5Di7IneWCfAafz8/kF/OH0F7nz/FX
	+auCKIwSUoUZQg1tFTqEnWh7hOeEsPC2WCpOE+eIi8SguFncyjeJZ8Rzhg2GbYaw4UvD
	VzgWZxlXGrdidU5hz76EvfzDJbCxqH4C3UNNzMkaaQdWYzfzUQi7q5k9CLw6KVdr4Dfw
	M7jx2A0naB12605aT5v5JbRbe4/fR3/HTlmBIYP0Z6GSLOLvsTr303jsooHmyMvPy83J
	to+1/dwq48jPzEhPM4+5LXX0qJTkpBGJCfFxJqNBFHiOUaHLVuWVlWyvImTbqquLdN3m
	g8F3ncGLn7KsVA2NUWS9nw+uIZEORLbcEOmIRjpikSxJnkpTiwpll01W3nTaZJUtnueG
	/JDT5pGVyxF5dkR+OCKPgGy1ooPsMrc6ZYV5ZZdSFWgNubzOokLW6wAc8UWF+sHhoAR9
	YIWm+9bjgKXpeoRLSbc5XUqaDTJ8vN3la1bq5rldzgyr1QMbTPPdyFFU2KagTtqS2Gxr
	3qI6qNGrS74lboX3eRTOq4+VXKCMsTmVMWsvmX9QByXX1uucCmev8vlDVYrDuwXg6qpX
	13xbodXWyxiW2+RxK2zTQBF6je2oVC83+kywe9tlJc5WaWsNtXsBLs13h9Md6ZHDV6E6
	dzjNkRZRigp7zRvKrJh9b1FFUYXOy6zmDVH+6W+i9nf6dG7e8PKH4LXzYwAwHQFbDepU
	5KZIEhuKLdFv/hIKNZUAJ1wehmm2oZ7pCoc9w9sV0V7jU4L1g2W0OqPFedud4bi09MhD
	qNKDeG8oaQpWCvFJNjl0BU9rr+3yF0MtvgGLwZ50hXSnvtCxvaIw36Ac0B+Wdsy61Wxr
	1dc3EFlT6Daz6zoDdB0avWZlNB7gdW6rIntgwL/JwlqV4urchxnb5lGZtkklp6UX/1H5
	pXfDXahvtTYn8kMpKoQh3wrp9kK5Cpmr9L0ih+RQTXNIrpJbsZkEe4TD4Q95xgHBejdw
	ogXI6PBkxES/xzMF44zTx0EXhIc8GKF9YATwiGncNQSNL8TDlM+uc89zK0FnhuJwerAK
	2L59dW6lDzvX40FUcaxSVLy+zTxQ8wTUXJwP/x3RUfDfJYghPKGQPma922ZV+kKhjJD+
	e4vqKqMbDY4Bg0p6iA65yoJ16Atms2ZE1sBqs6Isj47pRGzpwR2F/+w3R3hyrG70vBPV
	To4gXHKLEC4dDsJThoVwWazSIQhPRc1lOsK/+OkQnjYE4fKbI+yI1Y0iK1CtI4Jw5S1C
	ePpwEHYOC2FXrNIhCFehZpeO8IyfDuHqIQjX3BzhmbG6UWQtqp0ZQXjWLUJ49nAQnjMs
	hOfGKh2CcB1qnqsjPO+nQ3j+EITrb47wgljdKHIhql0QQXjRLUL4l8NB2D0shD2xSocg
	vBg1e3SE74oh7MhQ6PpzOHjDsUu3/GBech3k+KckplCloRTfOfTXZ7xA40rEm0UiuDVm
	wfcg+gwWDv/BSTiNdzce34DKo99lTOPw8ASZklSi0yBdh8yfV0kAEWTjeTqGHkSLCo5h
	FBF8fPEdydbkHFClsE39/p/ii99NV4XZV/GOj7yoRzwrvoF/s99Gv/hkYVQJlIXRBGQR
	IA9mk2AzIVMi7Inj9ASYRHJKabSm5PMVIn1AyfQ5iGuoyMCDPZnSQHmgUlANyANqA60B
	bQY9AdoL6gWdAo1oQE7kSTuPAQzofhsoGzQZVAVaBGoBBUAPgHaA9oCOgl4FjWhAGWch
	XAJxDcAjEV+bSoCHAe+kJfiolYjh9SmNAM88Pb74TuuksaNS7MKoFDHVmgqFn5iTnWMw
	GlI5GJrZ4v4DxiTuSW5XsqH/AFt8De/Cwrp1X3+1br3All97/YBwhu3kdo8ceW1pf8sZ
	4cCBU+zZC92Pctyj3Rf6l5w6EFlP3PDW7ce74f+7ACTj4ud2+Jf5lq3y+5dHYxjeeKM7
	xYBvgDTPVeOsmFNQ7V8R8He1NfkQFPXq0fBTpjZw6YaYzPi9uv4/1re65AplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjI5NzYKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyA0Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9RRUlEQU4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKWyA3NzggXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBBa8QgEIXv/oo5bg+LyfZU
	EKFsWcihu6Vpf4DRSRCaUSbmkH9ftekWepiD771PnyPP3UtHPoF842B7TDB6coxLWNki
	DDh5Eu0JnLdpP1XNziYKmeF+WxLOHY0BlBIA8j0jS+INDs8uDPhQtBs7ZE8THD7PfVX6
	NcYvnJESNEJrcDjm615NvJoZQVb02Lns+7QdM/WX+NgiQm6Uifankg0Ol2gssqEJhWoa
	rS4XLZDcP2sHhnFPnlqtyjSP5qnmf52Cli/eK9mVObepe6hFSwFPeF9VDLE8WOcbf+1w
	TQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjIyNQplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUVJREFOK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJz
	dENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjUgMCBSID4+CmVuZG9iagoy
	NyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA4MzgwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVfa5/HnJm85pFkZvKaGYZJJi9CEgIJ
	ieYQJg8ewQiImUgkCQkmkQjyCI8KDZRnQMSiQNEitJYKiAyB6gAXjQrXen0U69VWSq9a
	hdre5treC34K5sxd50wSIV/14w+/njNr77XWfq3922vvffaeJYuWtkAUdAEHNXWNC+eB
	9ji2AuDouR2NC8Oy+e8UB+Z2LnGGZcELwM2ft/C+jrAsPQZgSL5v/oqB8pZegIjW1pbG
	5nA6fE3xWFURlnEMxSNbO5YsD8vmExSXzF8wdyDdso9kZ0fj8oH24aIqP9DY0UIxPY5W
	CkYuXLB4iSaCg+wBeeGiloH8WEv2/QaQtDGwAPRwP+iAgZHeegDdZ4Zk4ClVTaenOSti
	x5yYkqtgkjR5TvUjWvzvrn97/8uWr9MiHpW+IoV+ML8ai+lKOkAkUnpfxKNDKVo5CmKC
	MCMzCJOISokKiDIzJ9igCw/AdqJ9RBy04RZYQbSZ6CdE/BB3kKSTuKWHl+RTuAIScLIc
	wTtmxtodNkOE47dBFE/sdXxg++Q02mn0PkZ7TxToJxhwHz4FzeDAX4AHV0IVeHHP8fT5
	jgZKOggLibqIOC1EPNiTkud4EbPAwyOVSYUUHp93/Dk323EpN8iwx/FKWpCn6OUUkuQY
	R2/yXsdLyfc5XiQ6HE46lE45nnccTJ7v2JESxD09jh8nB5HKPBqOliZT0ecdHek7Hc25
	WvrUnUF2uMdRROmz5AjH2EKXoyD5U0dOWlBCkrOTpzoyct9yjKSClM1JlXpkkyMpeYdj
	PCWlJJenjSc6jYfwCcjAJ3o8kx2niKXuHp+UXrgziD84XuXN9QRxpTy2yrszvSrNkz7V
	4UmvSEsjftavdet09+gm6PJ0mTqvLlXn0iXqYiWzZJSipUjJIEmSLojP9pQ6xNN4GEoJ
	lsPHJVESgvgcKfnTeERTHnlB4iUmgRQbDH1EzosQG8TDJ4wqR8zzosaJQTxyPKw6Ijt4
	leO1BCNTeQooBIYSg8kQwIeDIqyP7yy1lZpvNxVV+L4taNBSBsPMb39smBzYOWVGbeBQ
	sj+QpzKhZP9gdtsg863xkqWU1FKWmTll+orjnQvb55W3uMsb3OUtRA2BLZ2ttkBXk9N5
	rH2hmuAMcKkNTXNb1bixJbDQ3eILtLt9zmOdWrlhyfPU5E637xjMK59Ze2ye3OLr6ZQ7
	y92NPv/xprJF9Te1tXmorUVl/6StMrWyRWpbTVq5YW3Vq8lNalv1alv1altNcpPWltr5
	8rYZZYuXkHc6y9umOAPeGYFJd9bVBpyNfl8QD5DStxSEXjAKZ8ArdEECnwMOgNAHRBfU
	WLkrdFl4DYxKR+gfXDEN6kmVmFJaAr3wMDwBR0GEZ4j3wr2wG17Hdprbs+EEvI8pMIrW
	Xh6CMBXexFDoHZgHT1P+JfAKPA7HIJLKdEAcpW5DT2glyTLxTbAu9DMYCYWwAc5AEdW6
	DfpCB0PHKXU63AWH4DCVfwPd7BhvCT0X+hQkuJPqXEcp74Smho6CGbKgDGpIuw5eRA93
	IdQKNigm656Ep2A/vAx/w7V4ItQa6gydD31MrmqDJJhB7yo8gR9zR/kNoSdDfw0phIQX
	MqjVBtgBP6f6j9LbS0trOd6PS3AHPs5ktpad4NcLVqWfcEiHSnqraFXeRAichLPwv/AV
	fs5snJFbwp0LFYT+DyJgCvVS7UkLdNK7kd5t1KfTKOJonIg1uAofw8fxXZbB7mK1bBlb
	zi5z07jZ3AruXX4x3yNsFXaLEcrV0OnQa6H3wArJcA8sgtXUu1fgPFyBa8hRXUnowWIs
	w3vp7cIn2EncjydZDfbieXYIP8RP8HO8zgQWyeJYJlvCdrDD7BX2NtfGPc79hPuQu8rf
	LjBhv3BJ9Oj+oDQpm5W3Q8Whj0Nf0hIrgYtGpgymwRxopN4uhDHwQ+rFEXqP0qidhXPw
	uvZ+gknQB18SCoBmTMA8rKZ3Gt6B87AN9+Ipel/UbPmC0UAwPTMxK0tiM1gT62Bd7D3W
	xSVyGdxkro47Su+vufe569x1XuAtfBxfyU+CrXwHv4feA/wzfA//G6FIuF2YJswSuoTN
	wlZurvCO8L64Wtwm9oifi3+nZXGqboFuK43O6+SzL5Mvf/PwOJKsz4MHYC76sAl20mjs
	x0boJu9qxk2E10Lwhuq51VwlG03e8CL8gLx1D6yCzdxs2B/6PXcIfkeeMp+q7IJf8mWQ
	LOyi0VkLo8mLBl45PSPdm5bqGeke4XLSkp+UmGC3WePjYi1mkzEqMsKgl3SiwHMMIavc
	XdHgDKQ2BPhUd1VVtiq7G0nReIOigaayM1Bxc56AUy3XSEk35ZQp57xhOeVwTnkoJxqd
	JVCSneUsdzsDb/ncziDW3VlL/MM+t98Z6NP4ao3frvFRxLtcVMBZbmv1OQPY4CwPVHS2
	dpc3+LKz8KRMcBiys9SFQ4YIteIATGxcRQssTFRzlAcS3L7ygN1NPKVxnvLG5kDNnbXl
	vkSXy086Uk2vpTays9oCZCdsiWx2N28JytDUoHKNs2sDXKM/wBrUukyZAavbF7CuvGT7
	RhzkyrfekBhgnorGlu6KgNywhcBVxQZVatxK0pQZTqqWrffXBnD9gBGqje1kqWpueE/w
	NLQ7A3p3mbu1u72BwIXptT0JcoK2+AagprbHLts1ITvrpG11sYt6fzJ7QvYENS522VaH
	4z//KKz/ba8a21af/YjiKdOHAEAVAfcksjPgnKs14iZjC9WgpRC65xYSTvT4kbrZRvZM
	DDDyGc4TEDyTGgNdMwbNaPWFjWto9/Xo7QnaJlTmp/wN3cbxNFKU3+h2dl+l3brB3fe3
	mzWNAxrRY7wKaqI60EO+EsDGQb5T3Sw91OtWm7tVHd9ObUxJdtvKb1CQrEKj2hyIpQ28
	ptYVcPpJQV+TWVOCoK+pPYa4zR/E0Pog+JJP0jcqN+deSs5SXa3NR+2TkJ1FigwXcaOy
	nBXUcoXqK85uZ/ek5m5nhbOVnIn3aDEltHT7cwjBGbWEE8ykFmV/4hDb4vePp3py1Hqo
	CGXv9lMN7QM1UKypcvop0+gs2ky51JraO2sDXb7EgOzz0yiQ+/bW1AZ6yXP9fsqVO2Qp
	WbyqzTZgcx7ZnJtB6fnhWujbpYuq8Hd3q3XOqHW7Ar3d3Ynd6nwLy0GE4Qp5QBEENYsK
	eRC7aqgsRW5XojYGLreLzPKrmI4hlx70KPpm/26Exw7ZTSXHkbVjNYQLvyeEi24F4fG3
	hHDxkKU3IVxCNherCN/2r0P49psQLv1uhOUhu8nICWStrCFc9j0hPPFWEPbdEsLlQ5be
	hHAF2VyuIlz5r0O46iaEJ303wpOH7CYjp5C1kzWEp35PCFffCsLTbgnhO4YsvQnhGrL5
	DhXhO/91CE+/CeEZ343wzCG7yci7yNqZGsKzvieE774VhGtvCWH/kKU3IVxHNvtVhO8Z
	QlhODMCN63DXsGUXvveFefYNkNOXkmCGMlYEwD8Lsyk+yi8Gmegs0RiiMqJqNRZmQQrR
	Ljqb1VE8hg7gXVR88N4nkk4jPyPZSWcNOob/k4dpOo5CHgSNF+keSb0k0mvSjYGBTi2R
	Nyq+lY/61pThCdGaYgydHFrptPQFnVfaUWGPcRXcb/lZ/GXBJ5ygA0EZmXeezqYc2VYa
	vneScujjgEgyBgHOE6ky8dzFIPBEQLzuIpyiEgCzMk9RLQLFo3PzTS5TGlEZvy349Z+E
	M9cmBvnq63SHQQjNpnYW8HHUz3FyErdSYE4pYqXBEGW1Jogreb2TM6wEe2TpdFvmNOOV
	6isl/SVXppW3+C5DaVjIHW0pcJmohTiXyW2ajScO4wll6mF8/hl8QZn0jDIZn9faOUqN
	dcEF6k+qbMEMziBQC9gMdl5ods1toXuLaVeq+wer7ssdPS4/zn30nXcu0GGcblNADn3A
	Jwm76eYvCR6UrRsFrJDiCmKEpAJdlLmQW2ArjEipTDZ2nrX9Z19/H5T2lVIdE1fIYyAx
	KhU9Cal6j5AaH23zQiyYvZgoEWcUibNGxnnRwiiwG5K8YOIpUO8PUA20Zw1dL1rjTUYd
	cznTUk1jxpld5rGmMcw9gplirfH5nPxQw92rlT8pyuq20k4s6D6w/MhTO3KqnhN2Xzqm
	vKlcfEn5n49OY/GVo1hx7dKXOP0KFivvKX/8w/o31L4hnRqBvSf8mHzQfUzCIObLkTyv
	i+R1OwUwVOrVTp19r78ISkuvvKXifTuOyyewz766J3VbL/dFt8V/4NoD3BcaTnQHy+cI
	TxJiUTBbHqFnBikKGXvRLIo6JqKgk+iMrDOwpRHC51ykjueCaP0V7oySnjUEsfa4EFMZ
	rYF4lYb6U7VFGnFTURGazEX0K9o4KpNfZTwXkzsaTXo0uQow30QDZWK/UArw7f6tbPvu
	d9+l4/Xm/mWKgPcGuG1fz/mpok5I6mdZ6CKNYRfNzdNyZpV5k4MVRVZY7rbcZ+HHS5FR
	Oog0xERHLzVbLOboGKfZogOL1WAtIMNGyAlRP4yOTjaPj+H5AudryVEmXWHCAih0jqh0
	hQf9at9ZGvW+0n5zUc6nV/rIWNXmorDNZDIMKHJH28gtvDYH6lkql0IXHXRN6hSSdF7U
	2yhAB+8FMZECyW7wouoL5ArGEmNJZuYacoV6SzyNed7YgjGp7hGiLs1Cns+NHTc2P4+P
	i2WuESPT+s2r5Jn79rzQVb8+58kO9ln/U7flZde0nUPzdaXvqPJ/RuzYU5zy5kM7n66S
	9Rz3nLIo1eJSXn1D+Y9zb2pjWB36A+8W9kIipMFBuWhZAlolj5Rmr7VvgI24Sa+rlAyu
	NFdBdHQs95quIFFIK4iN4tLZmpRC0wKrgZUYRuZa0yu9GjD9RQ9Nmb58ZY7NeLXvSnhi
	9BFEKkDhCeJJTXLGxIMopDpjUryYGjfSC0kW4kTgvMhzDqPLi574NC8kmyngkUBS5wWq
	iNCzhh6spzkSH+dOTSNQ2DdwuEeAyajNlzBccbE0XSrP9BjdE9bt6jHcfu+s9hMYqfz3
	68rFCatw6pqHVx9YcvSph4W9X627a3Sd8hfl63uyvZc/fVV5F3Pp2iTiFDZf++NLax94
	bc8Tm9T7OI586nd8Avl7BN0H5cEbcuUsvFtfF+O3NGOL/v6YNssyj36S8Qf2Tvciz+K0
	h3Ifyttk3+jcmLZp1Kbc3faoSilP8kQzT15EgcmUJRSkCNaCrChWSIeJDS9EF6YvyJEK
	E4n/VWxhzpjK/LCrXen7BksVyvD0GMCzIGNUktMcz0XFZ8d6ITIz2osGs0QulUwB72Be
	jBtl9UJUBgW6JMGLnJOCG5acITwHXEzFzHwDD2mpBWPI3ejqRCfqyBnJ7dwjRpJuHHt6
	Q9eP1i7ZOW/TLw6tX/Pzx59UfpVxx2fvvf1XX2qNP3+O8tk7yocPreTk9bNrNmyoa1nU
	X7xxw5btO9Yu/Dnbl1nTte/yB49umJGTnV7QvO+M8tUnv//hyVwV4xTanW+jvYiBuh9e
	kGuqsBZbkdvE7eJ3Gw4agvqgQfQaEHSiiEzS6ykwgE7ArcjxzliDwWMmXawgeGgVwogI
	gdMbeFHACIYcsBSdFES/rKerH1Fv4ASSnpHNUeoOJOzFvQZ7ZNR+19Z7aYewT7tiq+7v
	t2u7RIXPBqXWktKS6n5tiSodnO6mohxapVYZp9AJle9NDPBn/RtH2QYUHCm4s/7MwaXB
	WFKiI6LlrJ5cGCPQko9uzsW5kdv2Yd/6j1nchcf7Tz/1JtvO6tRFjZt7bSIGlSptZ95F
	uPDEGegu1wtr5cK6qDpTO2uPajetZMtcuklRVSaWLDlieIeFMEyTUqwsIiVN4nMT22Jy
	3QkZ+jiPN96enhHEOcddnfO0TVDtzzTjF9XaZO0vVedqv7aUabPVbEsQJLtHTNXZ+EwU
	EqRMch11OqpzsB7zxpGj0Bx0mW5gOZdTdZJBZ9GJ6cjOrq54YGnZWuWneOSFabmPTF2l
	LH2VLUPWId+RXv1g4Vz/euW/+ndwNe5xj2zPS1KK+uvaJ87ZN97Rf12w7Lln2RZ/Tlrm
	2IaD2xY/S15RF7ogPChcgmTylGNycaKwC3cKnINW0rW4UdhsEWZI3IZkkylOHJ/MRY6P
	06ewlBQ7l8uKjbmmBKc+1253OPe72sMAVPcNdJ96ThsQbeTEGMO7+XhIsnosqdGexNSI
	eH0eRMUa89BsijHqkkgSgMtDZDxnsEXmQYyZAilBzEMeKVCXKlqy1EUrHKqKNfVYL6HV
	PQq1lcqcTwCOyxd1orbTG8eNdbn5FBxjesV1rucD5eo/Pr+4+LaUVxJ+fFT5XQieu/Ts
	Kaz0CpeUC6e3HVB+o5xTFOWlg/5HP/vpmSfewmex/PyftH2P9mRhLPmJCI/Ivu24D5mM
	M5HFIy4XLiO7j28VNvGc3cs8Zo7jQZ0lAgqME2l2CLwk0UzgGbdXANwr2nXbaCrY6WOM
	pkJREf3C04EmQwlNB9rkNlaPylQdnv7fkSORrlM5+iMQmShslFYZz2qB6u5Q/+CDi/SM
	3B3RiAdw/4f9n73b/xfhzPVk/pNrE8lczfYuWgC+JCECfik3+xmOl9DOUCdaxbuF+4QV
	4nLdRuEk9zp3gb7oBJH+aNNzbB17jD3NOFZE054X6FJX7DDrdJRG17uCqJcEdYjoO4UT
	DTrRICZE0VdKOkTQRO9xNZ3EeBiaCCXU0ctq12iel5rM1iIkUjtIXXmZV3tZL6wy9hql
	Ekmbw/Bg/SJLvgnz9dQtncnddQTfvqzMw2OXlZ5dR4QzXx/G15QF/U0sqVt5gPrH1E7S
	vz0t9J/EP3tiSMlBNJjAQt+NVvq/xE678kjwQCr9DzCNUpH+dQmfM0T6HxoqKvy1lZMz
	q1rmd7YsaZvbqOUYrNlHTA1RA9FCoi6i7UT7iAJEvUTniT4i+rtaNZGRyBkaeEgBQzyC
	c5icOUweNUwePUymxf2m+shPb5ILhsljh8mFw+QJw+SyYfLEYfKsYfL9qvz/pM+1gwpl
	bmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjUyMzEKZW5kb2JqCjI5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvRkZZWEdKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNyAwIFIgPj4K
	ZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAy
	NzggMCA1NTYgNTU2IDAgMCA1NTYgNTU2IDU1NiAwIDU1NiAwIDAKMCAwIDAgMCAwIDAg
	NjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRkZZWEdKK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0
	aHMgMzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEwNyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42LjQg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMTAwMzAxNDQz
	M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0
	aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NDUwIDAwMDAwIG4gCjAwMDAwMDQzMjgg
	MDAwMDAgbiAKMDAwMDAwMjE4MiAwMDAwMCBuIAowMDAwMDA0MTc5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE2MiAwMDAwMCBuIAowMDAwMDAyMjk2IDAw
	MDAwIG4gCjAwMDAwMDQxNDMgMDAwMDAgbiAKMDAwMDAwMzI0NyAwMDAwMCBuIAowMDAw
	MDE0MTgxIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwODI1MCAwMDAw
	MCBuIAowMDAwMDAyNDE5IDAwMDAwIG4gCjAwMDAwMDMyMjcgMDAwMDAgbiAKMDAwMDAw
	MzI4MyAwMDAwMCBuIAowMDAwMDA0MTIzIDAwMDAwIG4gCjAwMDAwMDQyNjIgMDAwMDAg
	biAKMDAwMDAwNDQ5NiAwMDAwMCBuIAowMDAwMDA0Mzc2IDAwMDAwIG4gCjAwMDAwMDQ0
	NzQgMDAwMDAgbiAKMDAwMDAwNDU5NCAwMDAwMCBuIAowMDAwMDA3NjYwIDAwMDAwIG4g
	CjAwMDAwMDc2ODEgMDAwMDAgbiAKMDAwMDAwNzkwNSAwMDAwMCBuIAowMDAwMDA3OTI5
	IDAwMDAwIG4gCjAwMDAwMDgyMzAgMDAwMDAgbiAKMDAwMDAwODQxNCAwMDAwMCBuIAow
	MDAwMDEzNzM1IDAwMDAwIG4gCjAwMDAwMTM3NTYgMDAwMDAgbiAKMDAwMDAxMzk4MSAw
	MDAwMCBuIAowMDAwMDE0MzU2IDAwMDAwIG4gCjAwMDAwMTQ0MDggMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE3
	MTRmNDEwODMxNjJjMzQ3ZGM1Y2QwOTcyYTBjMjQ2Pgo8YTcxNGY0MTA4MzE2MmMzNDdk
	YzVjZDA5NzJhMGMyNDY+IF0gPj4Kc3RhcnR4cmVmCjE0NTI1CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwMzAx
	MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEwMTAwMzAxNDQwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKDV2
	X2ljX2NvbnRyb2xsZWRfbGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MzQzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNzE0ZjQxMDgzMTYyYzM0N2RjNWNkMDk3MmEw
	YzI0Nj4gPGE3MTRmNDEwODMxNjJjMzQ3ZGM1Y2QwOTcyYTBjMjQ2Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTQ1MjUgL1Jvb3QgMTcgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE1
	NTMzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRWBwSPyOSSW
	TSeUSmLvNzABnNZxgB9vqChgUBUANFgusAEYqDcAAiDOFhrgAPIWEQAC0IgSVU+HyGoV
	OqVWrVeKvx8ACt0IEU4AOthpIAJhuiaeiMFgAKCwWgBeGEwAASp9YAAhBGWnoXoEAF5m
	pkACiwViqVLDYnFYvGRt8MmyWQwgA7DcGgBkoMhAAzOQcAAqCMZAAxnIqAACsJBgBDPQ
	0ABHi9dgAoKkRgBYZXG1PEbvfb/gVatsNM2RXMSjNEAC8AEEakcAGUniAAP4LiiCsA4g
	A1OExbgvvsAHE8tIAEcQ8p3EtFgAtCPC8GS735fX7feNPyDOpfatOn0LwAD6JAJgAVg9
	EMAAJDYPIAAqXQ1AATwJES2AnA0ABhj0AIAB8Q5IgAdx/jcAAIvw+aBxPFUVxYhp8HMa
	YAGsugABkDShH4dZnAATpPlqAB8g4IwADCLSgMugp+HNHZhHQDq8BknEWo8+kpytK8sI
	KfMtgAdEvLYCgKAABcySylMqzNNM1N2d82gAQE4AAEE5gAb07AARs8gAA0+TXKkUz9QN
	BKuMVCgALlELwITNm7RoAFBSAAEHSdBo1NFK0xTKOj7TgADvT4AAZUQARSNdTAAS1U00
	i1L1XV1XogVtZNwWC7kLW4AFPXQAHjXrWENBNYIjVthWLY0UlNZIAVkVoACtZ4ACraQA
	AHatjKjQFr21baEDjbzYEeR9uInYlx3NTVvO3cNxXPbCBXbeFXi7eYAFHe14obct8X3L
	AX38nJouVfiE31geDRVdNwXZg6C4LhmHuDhN14hUls4pi77D1jQACbjoABvkAAAFkd94
	djGTqxXp4gAVGWgAc+YAAIeZgAHubXbk2UZ03l3mZnwAFloMFAkCTx2/c+c53pSOxTnx
	mAAXOoxKCMTCTqwABFrOS4tpeupGZ+wAAWmx6HourCTrGtYhpOvbaiBXbgABjbmAAlbt
	mubgLvWKbZt2/IfLx0ahqRucK5ogiDvAetRvd8b7v/IIlwPBlyABt8vw/E5mIeca5yPP
	o2f3RAAZHSgAWvUAADPVgANnXIifh3gAcR3ASAAPAsoSuJaXxdaeBYV8WG4RxMeZumTq
	BqoKIYnKBEyG+MYYAFMVpjyAB7sCeLQnAAD8kXckXQfEiXRH90nTF39IAAx9gACR9/ug
	+D6IH4dRkAAPwiByAAIE0dxlAcFOFAFALqoVKDmD6IoAAMRHmTE0H4ahnDJp4FmhgVAj
	zTu6AAPwcIrAAAzCcjsT4tw6gAAmOgWIAAnBhJiLcaIfQAIYXy558cNSDDNhw0BoQGoe
	Pufg/J+ZGT9DcFkgkWoEQ2gADeD12wsg9BlJyCxtA7hbwRCyGMDDpAEmTDcUAAAmQ4if
	AAFIR6JEpAAHDE4AAqQLoNMq98gowxFHbH2GVcReYZrvhtHsg4sY/AAGFIE84RzoA/kM
	AAA8iSODvGQiAUQ+wsxKB6foRQXT2g0D2d8dAmYFD7BwDBXgIAzAAi6QWMApoxiPDOg4
	gw745AAEoPsyYfQhRnIKLIOMqwIh+MED155C3Hx8baOyYgABdTHAANWZSHQfA+AAECaE
	iJFETldAoSY+y5h+CEPMAAZwXiUPGMkQ5YRFxQGiCsGgABXDDBOsuEspA7v/EsKMLQAH
	vovF8x8DZ2xKDuGbDEXsJQSCkOYO4WBc5fzAhpMKhhBx20PcoAAalE5mTOfeEgiCL0Yo
	zBKjVG4AB3jYnyJsUQvAAAPBxJEMYTi3jcFwYIUQwiCheDzKsFEcCCo6KMLsbA9ClhFc
	4AAaYvahDuAZM8JlGKPkMmDQ1yA/KoAAGLVMAAuKrAABDVkzgZpRtIoXU50FUD9VTGKA
	AXtZ05J0ovDGHrjqv1gbc6V+4s66AABHXeH1Sq2sPqbXBiAtrAVmrQoszbiHEgKsQ3yt
	9fm/DwscAB9Js2wDPAADuyzmQAWIAU1uPVjKnWOHhZB9UOJ/2WB2xxj1XrO2eoYP21wA
	BfWxsFUQFFtQABgtw521drI+MTAvb8noRkhphTFW63dvIbMSXDYq49yHx3KYWwyvtzmT
	3QuY+G6kNUyFrHrd2692Y93WbXYu8DbbxV8vIuclg2EZDjZWQWzYJgZlvKaQlF6OxaDG
	HUAA59GHvEJHCMl6Ry3Fgfg0QZ2N7BVCqF0AAcg+QHAACIFQLFHsDrGvPdK9K5hnCSlW
	LwEAXAAA5AiAYwYOSgAVMKPN5AcQ1PIDEHstAlBHuCEYJkub345HbAAGlcQOR8DhpAAS
	bgfAJB8AAFEa4loPgJG6AAPgIBGgADEPIu5llrhwy0AASGXbvsHm4JkKAPCXAqCXXYEz
	aA3BgcXBod5kAABTE8VsKAHB8wxCMGM0AN4ZEGGSJk1Y3QSm3GCKmbgdw0kFDkLoGpuA
	7GjIOOaNQpAIwlDtL7DC32J3jIA/3+AIJBYNB4RCYVC4ZDYdD4gAH4AHC024AAkLRQAG
	siigAGCRE+ADsMgiAHmyUUAC6wR+AFgdgoAD0UFaADjMQAFYK00yQgALjQvwApXA+wAV
	pgADCog6AFGfRvB2wmTOAF0NUYADcMgbEbBYbFY4McbMAEfabJa7ZbbbAoFbrlc7pBnC
	AEUZ1SACmjDKAGqfjCAHobFAABk8XQAAwCmcADAoglUDyFgAfi6xMusDcAJPBJUegA9S
	mTwAnyksQAhGTV0yCRBjGa7gAZgUtwACRSwQA13umQAKARdeJC3lxwAseUAHTzQA6+gA
	Ah0wAFusAGR2QAm+5xe937BcIH4PJ5YO62wvgAp1kzAAFBoUwAWiEGwAzl81gAJiEMuY
	XxTAAVpinmAAfjGL4ABuDThoMcxnGSggZKmAr8N6AIEgAdRrm+AAGBaIAABmABsAAXZp
	toFAgCYxEGPMuRqRimhCEgAA5jSLoABDHYAA5HwAGYZ5qAAWZdGE7Bit4SpHEK/YTBNF
	8ouK8UpSrK0ryxLBzy2AAiy8AAcCOLQAE4RrRGqbMOl4Yb3Hmep7AAIQdv8FQSKeO08A
	ANU9gAGE/SzQCHSohp8HCYYAFocQPAAKgeg+sJn0iwh6HoxAZP8BdM0ChJT06ABK1AAB
	fVGAADVMhZM1SABV1YABcVeAACVkhZI1qrBdF1IhZlmAABV8hZDWCABoWIABVWPTaEH9
	ZYAEXZwACPaIAEwVBeAAEAOAwAACgKAgACIHgaKCFQRgAANzoO5p00/UI6XcAAHXjZN5
	0GhSJlwOICgAJJIEFDR/j6naGk1ggAHBg4ABjhQAGbhrLj8PwAAVidAH3iwAEBjIABJj
	gAA7j9viIIiDnfktm2eEeUgBlNyiBlzzujWpIx7H4W5sAAd5yg50Z5dhKgBTIFgAKWiS
	dKFk54xZP6WAA86cAAvjhJo+DcLwABKESnrIUeuOCFCNhrsKCHwboAEyRcAniA6CAQFC
	PjcJwUvuUxHKgZZzowFAmgAOAxo2YpVGAADFgYAAjCkJwARcABplkWWJCNxIEmtx5WF4
	2ggjKLgABaCNvLJeqEHnQ44kupAug5axlhbiIzhbBqCnL2QAXcOgAFN3FzXQYXeAAbPf
	gAMvhUAY/io4az9Cb5QAEl5uH4jUwDWNZAGerhOFkv7IAD77lt24ABSfCAAL/JryNk79
	Ht+6Af2AAUH32uEDYgT+gAGl+/g+HZJl/5EhsIlC7AEnAgBJloEAG0uQv4FAAHhA0AAU
	YIEEHe6QShSBHh9Bi+4PQowAA6CyA59w0wcAAEMFojY4RfCsAAO0DoFwAC8F8PUAATgk
	IjBQB8ng+BsIBN0Jw7A8i9jJDoKdwwdgNAAEKKaFxUQelrdCXYWQcVro1aaA5GotQZpH
	GiH2JpBhxxffc/B7jASDDKjNCRYSOwQkLXOAEABcCHq+AEABZY/iFrcX0HiPRGAJGTfC
	KQxgGFtAzkIycRb6mAv0Qy0skcagAArkgABmUiAAAHksABggmpHyRZYz554AH2ADk8N6
	UhC45R0WYQaNsby4kKAmBcDkKx8PSIMltvBx0CgnBOlAbQ3hxgAFqKIlZbhizFABLZRg
	VAqEEJSAAM4XRUAAByFADIABeiwHyTgOADwADEASYMNwNyvkGHoNlx4jxcqVA6PEZZGA
	phROwK0ciYAHtlAMFSBA9BFh3AAMUACcAEg7EBCQKi5XQRwPOAAQYQg+AACWLFn4MgEj
	qoUDOfgSxkwcBk7Agoh6PAAG7SEAAV6SAAERSeMJh2PtaXmQgdVL3mPOBZTNeC8glU3I
	PMh7Il2rglBLIFbSXgikHi/L99AnQAAfqUjpHjLkQ0tIYOSqTt3cp4DsAAMQchDgAEOH
	kq63VvJuTgB9bJD3cIBBFWlMAOIRgAgnM4RcMhKiGRCLYOIbzchhCWAAWwuHCiHDsDVR
	AcQ1AAH6FUMb8QeAABENKrYoh+wjAyPceNIBLBVIIHNXg5BeLeEyI+n4ihBjVJIH1xNB
	5WkFUKAAYYyyJg9B7QYgqDz1DoA6D4xAFXPkJgUURSilWFQZR9LGqBD33mHGTckAAjrm
	G5fqQqTL9n8CNupJWS5ChKXZAANq7gALqCNe8vq4pCmLFIWCIZqAX0EiFEqKp8YFCTjt
	HePKYAvRjgAEYH4NZSQmhBIOce+gjMBAADbgUnYFSeESHWqIWBvB0D6H03lEISAZRHQe
	5UXg4D9hJCyAAJAJSkCyFRCoc4ErFhfCcf52A6xpmPAACk/w9hmwqFSMEdq3wuIJwrRw
	sMT7x4/IUP3IREh+ETks2sh2Qh+5EyNdchuRSJx1VKqfIBDxt5XTIJyHw8gAkzECHQMj
	CQkWJHMOgdiPQMk8EAHIwYXQphGpNShnIOwABDztlVQGPs8Z7z5n0hwwNAFcD0Ih9wlK
	tjVG8Yscw6TaDnHTgsf4/slgCHrPMG+lwABY01n5LOetOaf1Bn1pIABWalcGz2PE/x7J
	wkEtpYg0AACh1lqHTtCNaa31xrkhRZopFpEfrpKWntgbD2JlXXhaC1bFPJsLZWzdnJY2
	Pr7Z53tmbT2ttc4octtXLubtgue1dvbh3EWHaOydxxO1tufdW6yH7l1/uwsW4N4bz3Ft
	oOW3G670IjvLfW/dn723xv4h+/OBcF2Bu7gxDOCcJ4ZqDhHDSEcL4hxPPHD+KEE4lxfj
	VLRCiJbqHsO+9+N8Z43yVQAcYCQGgRyPdPJuXZA5RAUR8B+S8k5fzc83MeVc15bzjnx5
	KX0UFt0NDVMBVC5GaXwIgMHxvlzsEOpNS9/c25/1Uhqoz1C960AB5Te7h34E2K4AAeA0
	lKHN2cAAou1AAbDYILfb96dU6t3Mgh2RkAAFv3lvgcA4GeAiZ8gvOuZ8rILqtOFO3zUO
	CXXvdXcu6c4gaPCNF6A5+VlA+1g+GiDCOE0XsOQZgr3WbWzYFqk1K0n0IGj1TNLibe8d
	4/l6rxcZMAAEz22pzF0+p/b8hYevfRIEKk0gwxviMGYQFr5G4vX+w5NrIULnGbqXP8QY
	Qf1ZPkGOsZYbn2wAAN+8QfzIABXfjABwDcPy/mcbEV+slkAgM/vIP4antP+zjmAB4j1Q
	aCFj4/4AAQT/7yb5Tnr9MAgAAVEA4AAD0BSDoHQHQhaRh2gOwPI5gc6eZWS3YhB/5Err
	BPRPj88AcAr5kDjoLTLTYUgVpXIZoaYbKViOwXAXQ9QJII5kYgwEIDqaoNwMaZZXBXIe
	MHwAAKsIMAS1MEMArKAAARMJL2r24F8JohbwTmghQcUKY7Y7oOsK6mqEAhSOCVbXD9EI
	ri4b8MS/DAYMUMxESQosrlLwYg67gbS7y6pjKgYVoXAYwxgCoCZRgJhEIbocAcp+wa5s
	oJQISEaSyWjT8L8MDjYdkRiTBgqlYAADcSR8AWcOwMAKK3D+p/xEoMcTpjxkD/ibIMoO
	wlYDgDIywWgXkOwMoLRvYZQaAa47YRSq5+jJDPkRMRTkzJQAC5JCMEgSIUBXgNYLgJLp
	qFwG0ZAAAZYaMFhNBDoMYLKvZN4fAmgRCTQNoMQ+QFAEhR4W4Xzu8V8WICIB4r8bA+UL
	qqEXEXLukKDwghgU4WBawdAdQ2gOIMwpQXYYSdoaIawi4IoHqwQF4FYEgAAGwJYMwAAc
	YcyigXAUgrcgUgi4sdUdbq0dosITAUYWBRAXi+4FAEZRYMwLhxIUIVb2YZwacN4IgHpE
	cE5XIJQIaEYQoO8hEiUEEikm4g8iwsBN4e47AZw/QHoGwFzKZfQNIPK8AToVAWoAANgL
	6eAPINpHIeRNxlYEA+0msIknErQg4QgQ4rYPgPJ2w74coc7BYWAXJQ4VAWQ9QYYVwSjP
	0icrbl7izi8uMuTk0ujiku0u7jcvLicvcvji7gC5jfLjUwEwLicvziEw8xDhsxThsxkx
	rhMx7hkyMyTgsyjhMy0y7f0zLg0zczjfUzzgs0E0Lecwbbsw0m00z5k0bgU0s1jdc1zq
	c1c2Mdgs7aTlkrM2zfzQaTQV4W5I61B3SNwsgGQFpKAUoShiLa02E3k55ZM506DWhqJJ
	oZQZ8WItwDACwyYX4VYSTuM2s6c8bYs6U8jXQGgJLMMaYh4YoWASwjACMLTfs8088+w8
	E+s+8/Qus/M/bWkZxRgMxgIP7NjTIJ7qEv88U/1BbPE/tBlB48NBVCFCZZIgIAAADwEA
	AAMAAAABAGQAAAEBAAMAAAABAHgAAAECAAMAAAAEAAAUPAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AHgAAAEXAAQAAAABAAATeQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAURIdzAAcAABnsAAAUTAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0A
	AAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesC
	nQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwp
	HWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA+
	+kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyv
	XaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090
	H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/
	ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj
	76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Y
	v8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXV
	GdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq
	6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMB
	sAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjr
	GhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5
	EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1
	VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9r
	l2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38j
	f/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyX
	F5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2
	sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnK
	n8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr
	4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYB
	HAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9
	FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoy
	ezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wg
	TPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg
	12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3
	c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWF
	vYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6
	nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0
	+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6D
	z4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABu
	ZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHr
	AAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoB
	NAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTT
	BQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtAL
	HgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYq
	FssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUr
	bSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVn
	RotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1k
	P2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZ
	htWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+
	u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+
	9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUB
	QgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVO
	BYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8M
	nQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpU
	GxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5Meoz
	HDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFH
	Un9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNz
	NHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iC
	mnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM
	0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ
	+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwB
	XQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYW
	BlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUP
	Hw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5
	IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA
	9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfA
	aUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR
	05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrp
	vNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq
	8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+
	/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-117, -91}, {433.668, 410.05}}</string>
		<key>Zoom</key>
		<real>1.9900000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9900000095367432</real>
				<real>2.059999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
