<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125.181, 197.748}</string>
				<string>{149, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.484, 190.662}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.079, 194.197}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186, 197.748}</string>
				<string>{205.508, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 192.463}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{149, 197.748}</string>
						<string>{151.643, 192.463}</string>
						<string>{156.929, 203.034}</string>
						<string>{162.214, 192.462}</string>
						<string>{167.5, 203.034}</string>
						<string>{172.786, 192.463}</string>
						<string>{178.071, 203.034}</string>
						<string>{183.357, 192.462}</string>
						<string>{186, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 136.801}</string>
				<string>{226.704, 124.534}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 173.801}</string>
				<string>{226.734, 181.958}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.203, 150.015}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{226.704, 136.801}</string>
						<string>{231.989, 139.444}</string>
						<string>{221.418, 144.73}</string>
						<string>{231.99, 150.015}</string>
						<string>{221.418, 155.301}</string>
						<string>{231.989, 160.587}</string>
						<string>{221.418, 165.872}</string>
						<string>{231.99, 171.158}</string>
						<string>{226.704, 173.801}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.36, 178.575}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 4.7 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.175, 190.662}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 213.678}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 201.168}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 189.404}</string>
						<string>{226.748, 181.818}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{216.128, 197.748}</string>
						<string>{205.508, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 194.329}</string>
						<string>{226.748, 189.404}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{215.948, 189.404}</string>
						<string>{215.948, 194.898}</string>
						<string>{215.948, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{211.577, 187.887}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.694, 103.259}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.153, 117.432}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:34:29 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vXUUM3d9fYXaJUNyx53tJI1hk
	V+UJFojVExEqLVLJ/5c4no97J7ckRTSK8nrejO05to/9hT7QF3L4ibFSLp7+/p1+ob/o
	3f2z0PWZpP08X+nOcST7XQ4+4csH/H5sx7f7x2bJ0eM9jEr7z539MbvXz6RaWSVEEikc
	shQC5h0nJwqscokl7sgmqiwu1eWeeg7VJ7oCy1w0FxINXIrzQCLHXGH9QAJL1QxLyz3l
	4hIO7cYHsPvHdbt1RGneuu1NJLMrURb/B3J+3ZUeQS+YVGPSEVhcaFFNnB0ek7JyiiFv
	oOj9BZEN4pTuxHEJmjMFunymdz8JO/B6eaJf6eb7eGtJUbr5+ZZ+o8sD/Xjp7mRbE6cK
	skWQuKqsGjrr+Jg0USyFffYZrO8IiNEKZNzbYi4MpjvrgWMC2TEHRmCBFKn0ksKK4KsU
	7cxxDw9JEmSLZVofyBKBzHszTvC+W6+JXUaJ4gEtgi0eyPl9V3paiV7qb5yU6jjnqK3+
	+rs3qYHBCOpoMqEO7CNDOxOkLnBGBbf6G0yoKyg7UDlj3RZkvGi9N999WJ/IEcFgAjGN
	OBcmpCSuGqwCRwQLcn5fr0BHD5tDkzp2LkQfJaPhQaeiylFsqHYXcnq1ayVyDbmSlMrB
	hQ1Nu0MgrVR096cDU4dUWf98auW/VPyRCEksPsdGuteSLRHWDqGE6eZb19WO1mx3PH0G
	6ehQh4871t2btL0hSCefRxibFOEiRUcc/5e78VB1wpJa65nOBGifOghPQQJGoG8nB9ph
	IuQ0oh/xamSvkYYCCb6ii5RdTBHGrA6rRwNb/0mqAuyPeRngfvlp+9fcdC8ILzIKpIWs
	w4vVbA3+hRer7eJd3VYvy2WTwP+WBBXPCaPCCmwWw6mYXtXSKJw9JKcgaNS3TRuT0u4Y
	MgopxTeYE5XC9pWUvr+fUrpraphIWcV1IUxStmGICvQeMXeHViVO6XJ9qeIZ74LunkX8
	BmpCf97S5WOX7m9ZXyYDRDcIqJ82oap9MNx8d9ibw3mx21rQgu3TJ6CHfMJAFPQQlE+4
	loKZ6tHp+A7FpILhYa0WEGzr83aoYoJGvFaiIvHHqRjZO7GSO4wlbA0lN2y3liKkVV/a
	y2iRWEKzZ6PRgssewSFpb2jJHKP9rEwpwWRFD0PBXfcMi94MBq4RYmdBDwiNPiCr1TNZ
	fXGxeMxgJ2vxgUSjnw8fNtAFFEWPD8NJw0ytO9a8bF+vRxKqlQ8S2WUNXgR1nYI3SDFU
	jS+Jpv/oanWenffWeJIwxDBexzGTlFaeZmweMwyLBub4PNasQSNcRsLmMbNWPPuIhHWn
	zRqGzovQXs+HTaP1qLWzVIS6vKx5rpibJ8F+TcS/nJZJK2Db8iSgNKSisz1WEcMwBBTZ
	FSwHyYbkghSruL4dtnsmZoqdaLNmBTExKFgwvrFmoLcQne0bOwLdxo5qTPV7WAJsG8xe
	UVZ4jFlv++FAZgTz3h6n+RvWjZgSHXbNGcFEsLOe39eH+cKFOGycBa17lr1lg/Sca86Y
	3mfZu/nhEIrF5j6jjTn0j/E7hywKGzoDDHN7YKiWgPbBv+OcYRhBJ8yq/sM/L9p6fgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE5NQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAw
	IFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9MZW5ndGgxIDc4NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFNVtl9rn0dOkqbNo6VJ2zQJIW3atJS2tLSl2lCSUh7FShGbSqVv20oFeVRh
	hKmMvAoiDgoMKsL4GJ4SCmqQwUEHrnp9j+OL63cdR2G4802vd2ZgPkdoctc5aTu0n+PH
	H36ek7X3Wmu/1v7ttdc5Z2fZkuWtoIMe4KC6rnFxGyiX9dcAKDV3NS6OysaLlAebu5fZ
	o7LgBuAWti2+oysqS48AaKx3LFwx2N50HEC9r721sSVaDlcpL2wnRVTGiZSPa+9adm9U
	NlJ9mLhwUfNguWknySldjfcOjg+fkWy/q7GrNVrfKpePW7xo6bJBeT7lpYuXtA7Wx1qy
	711A0upgEajhTlABAz3d9QCqixor8FQql9PVkqXdtiCu9DIYJEVeUPWQkv+H49cffdN6
	NV37sPRPUqiH6su5mBHOAIhBKu/XPjxcorSjRBeCGk8IphOVERUQeTxTzNCDz8JWoj1E
	HHTgJlhBtJHoF0T8MLefpBO4qY+XvC/hCkjCGV4tb5sbb7GZNVrb70IoHt9t+9T85Um0
	0Ay/QEufDtRTNLgHn4QWsOEz4MKVUAlu3HUsY6GtgYr2w2KiHiJOSRH396Xm2V7GLHDx
	SG3SIJXHF2x/ys22nc8NMeyzvZoe4il7JZUkb5zttHW37TfWO2wvEx2MFh3IoBov2PZb
	F9q2pYZwV5/t59YQUpuHo9lyKzV9wdaVsd3WkquUz9oeYgf7bMVUPs+rtRUWOWwF1q9s
	OekhCUnOts6yZea+bRtHDamanTp1eQ22FOs2WwkVpVr96SVEJ/EAPgaZ+Fifa4btJWJp
	usemZxRtD+FPjlW6c10hXOktrHRvz6hMd2XMsrkyKtLTiZ/3uuoB1W2qKao8lUflVqWp
	HKpkVbxklPRSrBQjaSRJUoXwUF+ZTTyJB6GMYDl4TBIlIYTPkZI/iYcV5eEXJV5iEkjx
	ocgfyHkR4kN48Lhe5oh5QVQ4MYSHj0VVh702XuZ4pUDPZJ4SSoGhxGAGBPHBkAhrx3SX
	mcuMNxqKK3z/LmlQSoZSz7+/zGgNbp9ZUxs8YA0E82QmYg0MVTcPMf82X7acilrLPZ6Z
	c1Yc617c2eZvdfobnP5Woobgpu52c7CnyW4/2rlYLrAHubSGpuZ2OW9sDS52tvqCnU6f
	/Wi30m5UcZtc3O30HYU2/9zao23eVl9ft7fb72z0BY41lS+pHzHWxuGxlpR/x1jlcmdL
	5LGalHajxqqXi5vkserlserlsZq8TcpY8uT9HTXlS5eRd9r9HTPtQXdNcPrNdbVBe2PA
	F8JnSelbDsJp0AunwC30QBKfAzaAyKdE5+Q8fEvkgvAa6MNdkb9yk2lRT8jEwmWlcBoe
	hMfgCIiwj3g33A474Q3spL09H47DR5gK4yn28hCCWfAWRiLvQxs8TfWXwavwKByFGGrT
	BQlUugVdkZUke4lvggciv4RxUATr4BQUU69boD+yP3KMSufALXAADlL7N9HJjvKmyHOR
	r0CCm6nPB6jk/cisyBEwQhaUQzVpH4CX0cWdi7SDGSaTdY/Dk7AXXoG/4Bo8HmmPdEfe
	i3xBrmqGFKihexUexy+4I/y6yOORP0fChIQbMmnUBtgGT1H/R+g+TaHVj3fiMtyGjzIv
	W8OO82uFxPAA4ZAB0+iupKi8gRA4AWfgb/BP/JqZOT23jDsbKYj8HbQwk2Ypz6QVuule
	T/cWmtNJFHECTsVqXIWP4KP4Actkt7Badg+7l13gZnPzuRXcB/xSvk/YLOwUteHLkZOR
	1yIfQiJY4TZYAqtpdq/Ce3AJvkWO+kpBF07Gcryd7h58jJ3AvXiCVeNpfI8dwM/xS/wa
	rzCBxbAE5mHL2DZ2kL3K3uE6uEe5X3Cfc5f5GwUm7BXOiy7Vf4WbwhvD70QmR76IfEMh
	VgIHrUw5zIYF0EizXQwT4ac0i8N0H6FVOwNn4Q3l/hJToB++IRQAjZiEeVhF92y8Cduw
	A3fjS3S/rNjyD0YLwdTMwBJZCqthTayL9bAPWQ+XzGVyM7g67gjdr3MfcVe4K7zAm/gE
	fho/HTbzXfwuup/l9/F9/LtCsXCjMFuYJ/QIG4XNXLPwvvCRuFrcIvaJX4v/R2FxlmqR
	ajOtzhvks6+QL//r4nEcWZ8Hd0Ez+rAJttNq7MVG6CXvasENhNdicEfqudXcNDaBvOFl
	+Al56y5YBRu5+bA38gl3AD4mT1lIXfbAr/hysAo7aHXWwATyosHbm5GZ4U5Pc41zjnXY
	KeSnJCdZzIljEuJNRoNeF6PVqCWVKPAcQ8jyOysa7MG0hiCf5qyszJZlZyMpGq9RNNBW
	tgcrRtYJ2uV2jVQ0oqaXaraNqumN1vQO10S9vRRKs7Psfqc9+LbPaQ9h3c21xD/ocwbs
	wX6Fr1L4rQqvI97hoAZ2v7ndZw9ig90frOhu7/U3+LKz8ISX4NBkZ8mBwwtaueMgTG1c
	RQEWpso1/MEkp88ftDiJpzLO5W9sCVbfXOv3JTscAdKRak4tjZGd1REkO2FTTIuzZVPI
	C00NMtc4vzbINQaCrEHuy+AJJjp9wcSV583/Eoc4/+ZrCoPMVdHY2lsR9DZsInBlsUGW
	GjeTNLPGTt2ytYHaIK4dNEK2sZMslc2NPhNcDZ32oNpZ7mzv7WwgcGFObV+SN0kJvkGo
	ru2zeC2KkJ11wrx6soNmfyJ7SvYUOZ/sMK+O5n/6WVT/u9Nybl595g+Uz5wzDADKCDin
	k51Be7MyiJOMLZKT1iLobS4inOgKIE2zg+yZGmTkM5wrKLimNwZ7aobMaPdFjWvo9PWp
	LUnKQ6g8QPUbevUltFJUX++0916mp3WDs/8vIzWNgxrRpb8McqG80MO+EsTGIb5bfli6
	aNbtZme7vL7dypqS7DT7r1GQLEMj2xyMpwd4da0jaA+Qgt4ms2aGQF1dexRxSyCEkbUh
	8FlP0Dsqt+B2Ks6SXa3DR+OTkJ1FikwHceOz7BU0coXsK/Zee+/0ll57hb2dnIl3KTkV
	tPYGcgjBmlrCCebSiN5A8jDbGgiUUD85cj/UhKr3BqiHzsEeKFdUOQNUaUIWPUy5tOra
	m2uDPb7koNcXoFUg9z1dXRs8TZ4bCFCt3GFLyeJVHeZBm/PI5txMKs+P9kLvLj3URaC3
	V+6zptbpCJ7u7U3ulfdbVA4hjFZ4BxUhkKvIkIewp5raUuZ0JCtr4HA6yKyAjOlEcukh
	j6J39u9HuHDYbmo5iawtVBAu+oEQLr4ehEuuC+HJw5aOQLiUbJ4sI3zDj4fwjSMQLvt+
	hL3DdpORU8har4Jw+Q+E8NTrQdh3XQj7hy0dgXAF2eyXEZ724yFcOQLh6d+P8Ixhu8nI
	mWTtDAXhWT8QwlXXg/Ds60L4pmFLRyBcTTbfJCN884+H8JwRCNd8P8Jzh+0mI28ha+cq
	CM/7gRC+9XoQrr0uhAPDlo5AuI5sDsgI3zaMsDc5CNfG4Z5RYRd+8MA8/xrI6U1JMEI5
	KwbgD8F8yo/wS2EiUTnRTDkX5kEq0Q76JqujfCJ9ePdQs6Hznhj6CvklyXb6xqDP7++4
	mKLjrinhQSBJpFOk0ZdEz1zNaOV3ytrv1H6XMkZRTqQvhnb6SvoIO/E4a2N/47p5kW/h
	f08fAeU0+/foe5Qji8qiZ01SDr0QEEn6EMB7RLJMPPdZCHgiIF71GbykzGGe5yXqRYB5
	ngm5+QaHIZ2onN8SuvpH4dS3U0N81RU6tyB06FyNX8Qn0BfZJG8Kt1Jgdkm7UqPRJSYm
	iSt5tZ3TrARLTNkcs2e2/lLVpdKB0kuz/a2+C1AWFXInmAocBhohwWFwGubj8YN4PDzr
	IL6wD18MT98XnoEvKOMcocF64BzNJ81rwkxOI9AI2AIWXmhxNLfSWcXsS1UDQ133506Y
	lJ/gPPL+++foA5xOUAgp4HOEx4nTwXzvWDXTSDpk7GWjKKqYiIJKou89lYYt1wpfczEq
	ngth4vO4XScd0oSw9pgQNy1W333G/PvLNIWvoKxMnomhuBgNxmL6Fa8f7+FX6c/G5U5A
	gxoNjgLMN5ABBvZMuADfGdjMtu784AP6VNw4cE9YwNuD3JarC54Iy05GGJZHPuNT6NzA
	Die9nkrjBhsrjqkw3Wq6w8SXSDE6FcRo4mJjlxtNJmNsnN1oUoEpUZNYQIaN9Sbpfhob
	azWWxPF8gf01q86gKkpaBEX2sdMcir39l/vPQFl/f9mAsTjnq0v9ZKxsc3HUZjIZBhW5
	E8xTV3jdZhuqWRqXSh/tdORnF1JUblSbKUEb7wYxmRLJonEjnVZ60OPRl+pLPZ7774f6
	etOYxDH5eYUFE9OcY0VVuolWlCucVJifxyfEM8fYcekDxlXeuXt2vdhTvzbn8S52ceDJ
	G/KyqzvOovFKuP9I+O967No1OfWt+7Y/XelVc9xz4SVpJkf4t2+G//PsWwpOM5U17IE4
	qPEWCloLK9KWxBTrZuhuYfP4JvaiSnOf7rjurI5jatTFlkAcr45hOjqyXRQrFakPxRqm
	6RVMLvXrz8sY0DLSKhIUWJ87oR4TRKYS6XYaTYWTHAV8jv987a3Z1vGv+S5u3HH1otDz
	xNTw8dMndzV/hrtw+/8efp6OkGntPuaTyK+0dIaQB296p83DW9V1cQFTC7aq74zrMN3j
	Uk/X/8TS7VziWpp+X+59eRss6+3r0zeM35C706KbJuVJrljmytMWGAxZQkGqkFiQpWNF
	9AK67sXYooxFOVJRMvHPxxflTJyWH11Ssv9y/6V+WtayflrV/qgbGotzJ9AKFmSOT7Eb
	x3C6MdnxbojxxLpRY5Ro6ayU8DbmxoTxiW7QZVKiShHcyNkpkZdTXk+67qcL6+kYfHAp
	E+LH5Buv4SE9rWAiLSt9bhNYtOi0vM6x40g3iT29rudna5Ztb9vwzIG19z/16OPh5zNv
	uvjhO3/2pVUH8heEL74f/vy+lZx37fzqdevqWpcMTF6/btPWbWsWP8X2eKp79lz49OF1
	NTnZGQUte06F//nlJz89kStjnEoR/QaKZYziqBbOeasrsRbbkdvA7eB3avZrQuqQRnRr
	EFSiiExSqynRgErAzcjx9niNxmUkXbwguGi3o1YrcGoNLwqoZcgBS1VJIQx41XRcIKo1
	nEDSPq9RJ0cwYTfu1lhidHsdm2+nCGOZfclcNTBgUaJMhc8MZYmlZaVVA0ooKBvaVobi
	HIoGq/Qz6auGP50c5M8E1o83Dyo4UnBnAp6hLagvLVURUdioJ8hRi6Z8dHIOzoncls/7
	137BEs49OnDyybfYVlYnBw+u+dupGApXKpF9B+HCE6eh8z83rPEW1enqDJ2sU9dpWMnu
	caim6yoNzCrZ4nibiTBMl1ITmTY1XeJzkzvicp1JmeoEl3uMJSMzhAuOObrblCAqz2e2
	/h9VioMNKA42oIQMxbuM5iRBsrjENJWZ96CQJHnIdWS/kX2mHvMmkaOkpzkdhmtYzmGX
	nWTIWVRiBrIzqyvuWl6+JvwEHn5xdu5Ds1aFl/+W3YOsy3tTRtXdRc2BteH/HtjGVTsn
	PbQ1LyVcPFDXOXXBnhLbwBXBtOu2ezYFctI9hQ37tyw9RF5RFzkn3C2cByt5ylHv5GRh
	B24XOBtFrDW4XthoEmokbp3VYEgQS6xcTEmCOpWlplq4XDZZn2tIsqtzLRabfa+jMwpA
	Vf/g9GlrUYSI7jE9PVFoc5VASqLLlBbrSk7TjlHngS5en4dGQ5xelUKSAFweIuM5jTkm
	D+KMlEhJYh7ySIm8tTAaLqOprLi/HuslTHSOR+dYMOiN+QTgpHwKQg57eppBP6nQ4eRT
	caLhVcfZvk/Dl//69WdLb0h9NennR8IfR+C584dewmlu4Xz43Mktz4bfDZ8Nh8O/2R94
	+OITpx57Gw+h/70/KnGTnn1CIfmJCA95fVtxDzIvzkU2BvFe4QKyO/h2YQPPWdzMZeQ4
	HuRdIqDAOJF2h8BLEu0EnnG7BcDdokW1hbaChR7mtBWKi+kX3Q60GUppO1AsXV813iM7
	PP0n4I1BOoLj6M8jZKKwXlqlP6MksrtD/d13L1EzcndEPT6Lez8fuPjBwP8Ip65Y+S+/
	nUrmKrb3UAD4hgQt/MrbEmBYIqGFoUpMFG8V7hBWiPeq1gsnuDe4c/RGIIj054yaYw+w
	R9jTjGPFtO15gQ4CxS6jSkVldCQoiGpJkJeIniWcqFGJGjFJR28DGaCljd7naDqBY2B4
	I5TSRC/IU6N9XmYwJhYjkTxBmsorvDzLemGV/rReKpWUPQx31y8x5RswX03TUhmcPYfx
	nQvhNjx6Idy347Bw6upBfC28aKCJpfSG76L5MXmS9A9BK51jf9elIyUHsWCgp4sZkiCZ
	zvRdkEbnxrOpBOmUPvp+KtL/ljDjplm+8hmeytaF3a3LOpoblRpDvZYSU0lE/3vSOyPA
	vUQbiHYS7SOi1z94negTootE30QGL+JhmEd6Rxkpe0bJ40fJ5Hsj2heMkieNkotGyVNG
	yeWj5Kmj5Hmj5Dtl+f8BE1gluwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQ4NjMK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSk9MREJKK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTg0IDAgMCAyNzggMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDAgMCAwIDAKMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KT0xEQkorSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTA3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgNTQyOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WHtwVNUZ/8597G4elCQQ2Tw2926XzTtCEDAhlGzCbkgIj4QA
	7iKR3SQbkkAkgyEVGOiOBSsLUjVCFRyV1lJ5yWXD0BtQGhlfjFVBB6qWGaSKOo6M2paO
	iuT2d3eTlTDC5A/Ge+a73/Oc7zu/c/bcvbdz5So/jaAA8VSzyNfRTOEr2QSW39ju64jo
	SS+CpzZ2dcoRXcwm4pc3dyxtj+imx4liLUuXrx7on/QRETvV4vc1Rfz0A/jkFhgiOpsI
	PralvfP+iJ50GNy0fEXjgD/pfeiGdt/9A/npHHT5Xl+7PxI/+hPwsR0r7usc0BXwiR0r
	/QPxzI363iEGK0crKIaWkRFSAlo9kfHzWAsJ8Op+XE35cd1LRk69TIn6tImWzP59mL9m
	ffHst/4fsuIeNX0HQ8xgvM4NOf05RPEM/ktxj0Y94X64cSrV5alUBSoFTQLl5ZWZKcB2
	0yOgZ0E8tbLNtBq0CfQkSIhKe6D1ss0hweQ4ylZTKpvpiBOk+aNTJHNsnPSuygyHn5Y+
	MH98jKVg9S6wlNAIiimLZc+yZ6iJJPZnsrM1VEnZbEdPznLJC9ce6gAFQHz4ztieUMYE
	6TjLJ7vA0CeTMgR2RPqssEC6WKhyLCSdyFIFsJczoDlGSn2Wp6W/WZZKx0H7Iq69OYg4
	Iu2xLJe6M1S2IyQ9ZlEZ+jwaYass6HpEas/ZLjUVhv2ztqvcvpBUDP9CR5w0ucgqTbJ8
	Io3LUk0MeoFllpRb+JY0Fh0RJmNQuyNRSrd0S1PgyrC4sqaAjrG9bCflsp0h+0zpKERM
	t6cqp2i7ytb2VGYX2lW2xjG5Mnt7TmWWPWeWZM+pyMqCvPAN4wbj3cYy4wRjnjHbmGm0
	GtOMo01JpgTTL0zxpliTyWRU2f5QqWQ4xvZRKWDZ12MymESVvQCjcIwdCBsP/NUkmDgT
	mUar2kfYvIxGq2zf4QRdgnDEEJYMKjvQEzEdcEiCLglhRwKny7jhThwzcTSTFPawaqCN
	t3WVmkuTpiUWVzhvdPOGPYP3vBtfZmZRtlfXuZW9Fo8yQRc0i2cw3Dwo3JB3roLLX56X
	Vz1vdU9XR1uzy29zeW0uP8irbO5qMSuBBlk+1NahO2SFz/Q2NLbo3OdXOmx+p9Jmc8qH
	usL9rnM36+4um/MQNbvmuw81O/zOUJejy2XzOT09DeUr64fk2hTNtbL8J3KV64Ot1HM1
	hPtdl6tedzfouer1XPV6rgZHQziXPnlXa135fZ3YnbKrtVpWsuuUqtpFbkX2eZwq2w2j
	cxWJfZQgvkTZYoBShXEkEWkfgD7Uef8C7VPxdUrob9e+4UuwqL06cf2lU6mPHqaddJAM
	9DzkbLqHnqCTrA2/7cV0mM6yDLodZ69AKs2ivzNNO03N9BziO+kEbaNDFI8+7ZQM71Zm
	19ZAd0BuoA3aH2ksFdGD9BIVY9StdEnbo/XAO48W0F7ah/5vMht3SBilvaB9QiaqxZgb
	4DmtzdIOUhLlUznVwLqBjjM7/6HWQmYqQXVP0TO0i16mL9kD7LDWonVpp7QL2KpmSqc6
	tHXsMLvAHxQe1J7SvtD6gUQ25SKrl7rpTxj/IFofjlYXW8Y6WTfbxjm4B7jDwkZxTP9V
	4JBDM9AqcSo/BAR66RX6N33HvuLMfALfyb+qTdL+Q3FUjVnqM/FTF9rv0LZiTseYgY1n
	01kNW8ceZ9vYe1wut4Bzc7/m7uc+5efwi/nV/HvCfUJI3CI+YYjrv6wd017XztAYstDd
	tJLWY3Yn6BT9l75nPMZKZ3ZWwsrZPWgBtpPrZbtYL1fD+tgpbi87zz5mX7ErnMjFc8lc
	HtfJdXP7uBPc23wrv41/kj/PXxamiZy4S7xosBv/2d/Qv6n/ba1Eu6B9iyPWRFasTDnN
	oSXkw2w7aCL9BrM4gHYQq/YKvUonw+1jlk6X6FugQCyJpbIJbDbaHDaXNbNW9jQ7inY8
	XMv/OCwEF8MlcmO4dK6Oa+DauQB3hgvwaXwuP5NfxB9Ee4M/y1/hrwiiMEpIFmYIVbRF
	aBd2oO0WnhdCwjtisThNnCMuFAPiJnEL3yieFs8a1hu2GkKGrwxf41icZVxh3ILVOYk9
	+zL28o+XwMai+gl0LzUyJ2ug7ViNXcxHQeyuJvYQ8OqgbK2eX8/P4MZjNxyntditO2gd
	beIX0y7tfX4v/QM7ZTmGDNBfhHKyiH/A6jxA47GLBpojJzcnOyvTPtb2S6uMIz89LTXF
	POa25NGjkhITRsTHxcaYjAZR4DlG+S5bhVdWMr2KkGmrrCzQdZsPBt81Bi9+yrJSMTRG
	kfV+PriGRDoQ2XxdpCMS6YhGsgR5Kk0tyJddNll5y2mTVbao1g35YafNIyuXwvLssPxI
	WB4B2WpFB9llbnHKCvPKLqWiqyXo8joL8lmvA3DEFuTrB4eD4vSBFZruW4cDlqbrES4l
	1eZ0KSk2yPDxdpevSampdbucaVarBzaY5rmRoyC/VUGdtDm+yda0WXVQg1eXfIvdCu/z
	KJxXHysxTxljcypj1lw0/6gOSq4t1zgVzl7h8wcrFId3M8DVVa+u+bZAq66TMSy30eNW
	2MaBIvQa21CpXm7kmWD3tslKjK3c1hJs8wJcmucOpTpSw4evQjXuUIojJawU5Pea15dY
	MfvegrKCMp2XWM3rI/yz30bs7/bp3Lz+lY/Aq+dFAWA6ArYq1KnIjeEkNhRbpN/8RRRs
	LAJOuDwM02xFPdMVDnuGtyuivcqnBOoGy2hxRorztjlDMSmp4YdQuQfx3mDCFKwU4hNs
	cvAyntZe26Uvh1p8AxaDPeEy6U59oaN7RWG+QblLf1jaMesWs61FX9+u8JpCt5ld1xig
	69DoNSuj8QCvcVsV2QMD/k3mV6sUU+M+xNhWj8q0jSo5Lb34j8ovuQfufH2rtTqRH0pB
	Pgy5Vki358sVyFyh7xU5KAermoJyhdyCzSTYwxwOf9AzDgjWuYETzUdGhyctKvo9nikY
	Z5w+DrogPOjBCG0DI4CHTeOuImh8Ph6mfGaNu9atBJxpisPpwSpg+/bVuJU+7FyPB1GF
	0UpR8bpW80DNE1BzYS78d0RGwX+XAIbwBIP6mHVum1XpCwbTgvrvLaKrjK43OAYMKukh
	OuQqC9SgL5jNmhZeA6vNirI8OqYTsaUHdxT+s98c4cnRutHzTlQ7OYxw0S1CuHg4CE8Z
	FsIl0UqHIDwVNZfoCP/q50N42hCES2+OsCNaN4osQ7WOMMLltwjh6cNB2DkshF3RSocg
	XIGaXTrCM34+hCuHIFx1c4RnRutGkdWodmYY4Vm3COHZw0F4zrAQnhutdAjCNah5ro5w
	7c+H8LwhCNfdHOH50bpR5AJUOz+M8MJbhPBdw0HYPSyEPdFKhyC8CDV7dITvjiLsSFPo
	2nM4cN2xS7f8YF58DeT4pyQmUbmhGN859NdnvEDjisebRTy4NWrB9yD6HBYO/8FJOIV3
	Nx7fgEoj32VM4/DwBJkSVKJTIF2HzJ9TSQARZOM5OooeRAvzjmIUEXx84R2J1sQsULmw
	Vf3hX+JL309XhdlX8I6PvKhHPCO+iX+z30W++GRgVAmUgdEEZBEgD2aTYDMhUzzs8eP0
	BJhEYlJxpKbEc2UifUiJ9AWIqy9Lw4M9kVJAOaBiUBXIA2oFrQZtAj0J2gPqBZ0EjahH
	TuRJOYcBDOh+GygTNBlUAVoIagZ1gR4EbQftBh0BvQYaUY8yzkC4COLqgUc8vjYVAQ8D
	3kmL8FErHsPrUxoBnn5qfOGd1kljRyXZhVFJYrI1GQo/MSszy2A0JHMwNLFF/fuNCdxT
	3M5EQ/9+tugq3oWFtWu/+XrtOoEtu/rGfuE028HtGjny6pL+5tPC/v0n2XPnux/juMe6
	z/cvPrk/vJ644a3bj3fDn7oAJONi57b7l/qWrvT7l0ViGN54IzvFgG+AVDv7rtkzavMq
	/cu7/J2tjT4ERbx6NPyUrg1cuiEqM36Prv8f4AG7DAplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjI5NzcKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9RTVdNR1Er
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA3
	NzggXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBBa8QgEIXv/oo5bg+LyfZUEKFsWcihu6Vpf4DR
	SRCaUSbmkH9ftekWepiD771PnyPP3UtHPoF842B7TDB6coxLWNkiDDh5Eu0JnLdpP1XN
	ziYKmeF+WxLOHY0BlBIA8j0jS+INDs8uDPhQtBs7ZE8THD7PfVX6NcYvnJESNEJrcDjm
	615NvJoZQVb02Lns+7QdM/WX+NgiQm6Uifankg0Ol2gssqEJhWoarS4XLZDcP2sHhnFP
	nlqtyjSP5qnmf52Cli/eK9mVObepe6hFSwFPeF9VDLE8WOcbf+1wTQplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjIyNQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUU1XTUdRK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9iagozMSAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6
	MjAxMDEwMDMwMTM0MzBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzE4OCAwMDAwMCBu
	IAowMDAwMDAzNDQ3IDAwMDAwIG4gCjAwMDAwMDEzMTEgMDAwMDAgbiAKMDAwMDAwMzI5
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyOTEgMDAwMDAgbiAK
	MDAwMDAwMTQxNSAwMDAwMCBuIAowMDAwMDAzMjYyIDAwMDAwIG4gCjAwMDAwMDIzNjYg
	MDAwMDAgbiAKMDAwMDAwOTA5OCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAw
	MDAwMTI5MzAgMDAwMDAgbiAKMDAwMDAwMTUzOCAwMDAwMCBuIAowMDAwMDAyMzQ2IDAw
	MDAwIG4gCjAwMDAwMDI0MDIgMDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBuIAowMDAw
	MDAzMzgxIDAwMDAwIG4gCjAwMDAwMDM2MTAgMDAwMDAgbiAKMDAwMDAwMzQ5NSAwMDAw
	MCBuIAowMDAwMDAzNTg4IDAwMDAwIG4gCjAwMDAwMDM3MDMgMDAwMDAgbiAKMDAwMDAw
	ODY1NiAwMDAwMCBuIAowMDAwMDA4Njc3IDAwMDAwIG4gCjAwMDAwMDg5MDIgMDAwMDAg
	biAKMDAwMDAwOTI3MyAwMDAwMCBuIAowMDAwMDEyMzQwIDAwMDAwIG4gCjAwMDAwMTIz
	NjEgMDAwMDAgbiAKMDAwMDAxMjU4NSAwMDAwMCBuIAowMDAwMDEyNjA5IDAwMDAwIG4g
	CjAwMDAwMTI5MTAgMDAwMDAgbiAKMDAwMDAxMzA5NCAwMDAwMCBuIAowMDAwMDEzMTQ2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTcgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwyNzUxOWZjYzZkZjZjZWQ1ZGI0NDZjMWI1YTNmZGNlND4KPDI3NTE5
	ZmNjNmRmNmNlZDVkYjQ0NmMxYjVhM2ZkY2U0PiBdID4+CnN0YXJ0eHJlZgoxMzI2Mwol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDEwMDMwMTE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDMwMTM0MDBaKS9Qcm9kdWNlciAzMSAw
	IFIgL1RpdGxlICg1dl9pY19jb250cm9sbGVkX2xlZCk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxNDA4MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Mjc1MTlmY2M2ZGY2Y2Vk
	NWRiNDQ2YzFiNWEzZmRjZTQ+IDwyNzUxOWZjYzZkZjZjZWQ1ZGI0NDZjMWI1YTNmZGNl
	ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMjYzIC9Sb290IDE3IDAgUiAvU2l6ZSAzMz4+
	CnN0YXJ0eHJlZgoxNDI3MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAiSAP+BP8AQWDQeEQmFQuGQ2HQt8ABzOJ5AAEg2DAUJAAIgwCQ+EQOCSCSSW
	TQ56ABxNx1xJuOQAPl9PUACElEgAB6PyeRSefT+gQV9UMAN2jAAT0kAAKmTyB0GoVGGu
	KqABrVcACKtAATV2nQKpWGxQho2UAC+0UGe2O2VJoW8ACi5AAEXWvyO23mSve+ABy38A
	AfBAAO4W73rESB34sAOfHAAMZEABLKYfE5eFvDNX7AZEMAAJ6HLZjSQZ7aeVVUG6sABv
	XaPS6R17MAYt3gAM7kAauMSa17HSPzhABucW6XYQcnYW1+Sl3vOPhEIggAPx3uYAO4Ch
	YABaPWFG+EAHPyWqn2GIr5QK4ACQqEAAPF0AkAPVlLf6h8OgADAkPgAHoZA8sJqwKAAV
	wQ8yBH4fB+AAAgEJ2qKngDCoAH2vrhHuAB8ACBwAAgBYBgBCoApAYRimOwIDAOAB2HYl
	okCMIgAAHGyeH2cp/lMThmAAJI0CcAB2uMdEjRrG4ISVEkLNOeyLAS+gCSmAB/SsAChn
	1EEltmlsovopgBSrK4AgI+hhGRHwoiVGgCxGABvmUXgAHmB4Tt2Ap+qEdCinO6gbCS+D
	foQzR4AAspogAHFFsCwaFnVSDsncdylqaBlLgBI0+BTTkoPoh5YlrOZoGycQACiIwdLo
	AaCA8EL9wcj66upDiIuOAFBuAtpxnIcrOOxJwAB+HweSRN6SoCAADwEAAAMAAAABABwA
	AAEBAAMAAAABABIAAAECAAMAAAAEAAAC3gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQA
	AAABAAACHAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAC5odzAAcAABnsAAAC7gAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAA
	AAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXA
	BpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQi
	kCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URL
	RZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJh
	cWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndc
	eCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO
	2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66fo
	qOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPE
	GsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho
	2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs
	6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASG
	BUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoe
	zB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4G
	Pz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZ
	blpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7t
	b79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoOD
	boRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8
	m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN61
	8bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44
	zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybm
	keeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNt
	BBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8a
	xBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+
	OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQ
	OVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2Pg
	ZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2
	oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkX
	ie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWf
	m6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlR
	ume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT
	8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAA
	BjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAA
	AgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGl
	AcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoF
	zgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxq
	DMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZ
	cRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6
	MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdL
	MkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiy
	ae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iO
	jpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+cho
	ytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+
	cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+
	AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAG
	bAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4t
	DpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIe
	Lx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgR
	OVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZX
	eFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+
	ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSi
	H6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS8
	1qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9
	Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHr
	AhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMH
	agezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBEx
	EcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEm
	KSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdf
	SQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFv
	gXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1
	mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLE
	msaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM
	8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//
	J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{84.1808, 81.0734}, {239.831, 226.271}}</string>
		<key>Zoom</key>
		<real>3.5399999618530273</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.5399999618530273</real>
				<real>3.6400001049041748</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
