<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{231.99, 142.93}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 180 \uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.691, 263.882}</string>
				<string>{226.661, 289.808}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{225.33, 302.453}</string>
						<string>{228.2, 302.453}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{222.239, 298.367}</string>
						<string>{231.169, 298.367}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{219.051, 294.088}</string>
						<string>{234.358, 294.088}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{213.948, 289.808}</string>
						<string>{239.46, 289.808}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.764, 213.641}</string>
				<string>{226.691, 228.795}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{237.101, 252.519}</string>
						<string>{240.894, 256.312}</string>
						<string>{244.688, 254.415}</string>
						<string>{252.274, 262.95}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Points</key>
					<array>
						<string>{234.277, 256.296}</string>
						<string>{238.96, 261.053}</string>
						<string>{242.791, 259.157}</string>
						<string>{249.429, 265.795}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{222.423, 241.597}, {8.5348, 9.48311}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>179</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>180</integer>
							<key>Points</key>
							<array>
								<string>{226.691, 228.795}</string>
								<string>{226.691, 263.882}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Points</key>
							<array>
								<string>{232.38, 249.658}</string>
								<string>{221.001, 249.658}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{216.259, 235.707}, {20.8628, 20.8628}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>2</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>175</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125.181, 197.748}</string>
				<string>{149, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.484, 190.662}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.079, 194.197}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186, 197.748}</string>
				<string>{205.508, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 192.463}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{149, 197.748}</string>
						<string>{151.643, 192.463}</string>
						<string>{156.929, 203.034}</string>
						<string>{162.214, 192.462}</string>
						<string>{167.5, 203.034}</string>
						<string>{172.786, 192.463}</string>
						<string>{178.071, 203.034}</string>
						<string>{183.357, 192.462}</string>
						<string>{186, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 131.516}</string>
				<string>{226.704, 118.436}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 168.516}</string>
				<string>{226.734, 181.958}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.203, 144.73}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{226.704, 131.517}</string>
						<string>{231.989, 134.159}</string>
						<string>{221.418, 139.445}</string>
						<string>{231.99, 144.73}</string>
						<string>{221.418, 150.016}</string>
						<string>{231.989, 155.302}</string>
						<string>{221.418, 160.588}</string>
						<string>{231.99, 165.874}</string>
						<string>{226.704, 168.516}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.36, 178.575}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 5.6 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.175, 190.662}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 213.678}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 201.168}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 189.404}</string>
						<string>{226.748, 181.818}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{216.128, 197.748}</string>
						<string>{205.508, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 194.329}</string>
						<string>{226.748, 189.404}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{215.948, 189.404}</string>
						<string>{215.948, 194.898}</string>
						<string>{215.948, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{211.577, 187.887}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.694, 97.1608}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.153, 111.334}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:43:53 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmEtvHbkRhff9K5idjMAcvh/LjJEs
	vBtYSBbBrIQIgccewPFi/n6+w252U1eSbYwNwdclFqtYj1On7hfzi/liHH9z7qa2aP73
	H/Mv87v56d1Xbx6+Gj/+fn0wb53NRj/LwUd++Z6fj+P49u7DuMmZD++41I//vNU/uvfh
	swmh2+BTNt4HG2syiKKzxfmAKNpaXD0lm/fFOtdXrWpjz808IKu2hdpQa7a2kJFkm2vX
	3ackWd9DRbLrbdILtrmCaN49/z+th1Npd1E6583O9lbDaR0XT8nNyx7MByJLEIOC6AwB
	XCISQrHVxWJKxdkcykZ0fr43xEGpeMu/b7m6pVCrSeb+s/npH946Qnr/aP5t7v6a3ygf
	wdz984351dy/N3+/3835bc1ZCM0m78lZDzaE1EbE+VhCMbk1khAV8VMSrA8dyaG3Zfwj
	zGWEPNlcXDS5JotjyQQiHX1Jq4Rflawzlx4PKT75Lbd5+yFZPPBTb/pJ2M/bO7mqVCcP
	GB5s+ZLcvu/BPK6BXkrvOOm7s5WQL5HYfE+WiMQrEsERfTJ0RsIEl2yleNdIBNeoOUI5
	fd0WyfGiVW+++7p9Si4Pjkjg0+HnEgnfiu0h+TMSZpHcvm+vQGfeb47+dLRSyjH7SoER
	zkBjUGw0iEu1vNqwPtueasdOt8mljYY9RQStdRr70yULjlSp5T6N8l8q/koEnedjzSPo
	MbSqRKgdUkvTzPfUg472Kp1oPhN0GtTx8ZTt5tVK38CiG5uXG5tv3jbfwuHHn43d8dDg
	vPVltJ7v9LRvFBOwIyQ5HP12csAOYZALmX7k1WRvBI0CSbHTRcG6XDKXqQ57pIHVf750
	j+y/Uxnhqfy4vZib3QruZUuBDJfDYUU121N8YkW13aLr22plURYE/lgSAugPFkYV2CyG
	m2J6FUuztzUCOQ2nqW8NGkHpbhgYBUr5TWuMkrQ9g9Kf300oPTE1TUlbwXUJmC9Vc5AK
	jBGfd4OqEhfM/cNTFK+8C9y9BfG7bIv57Y25/7hD9/duXyYDoJs8oZ93gqr7YLj7y3Xf
	nMvLvaMF5ew+fRI9FL3NnspBxsfeGgM1MgAZF6qm4Jke6rVI96esatrPdSZoAg+ji+T+
	OpcJggbCPKf7crbRhaf3FXhEq6OWhl3dVzKIG/O4T9NR/hXw1RfZVSndvmWnFMckPc/O
	98Wy+Qow7PrjzZErGV49g3hyG1WJ6PZD9D0r2xExP0FLM9xrLC1Wdlm2NEubZoaM5jxk
	2HmxAX3qqiLyuaMbZjzlXVKUKDBbBbc+awzQ3MFF62JU//nCDGfKHscU7lGlumwek6wG
	6BIRXW4DKlz11zHd1qKNuc5j4zZmzxPXXs+JhtJ6VF3tO64uLxvv6KT3Brdfw/IvN3RS
	dazA+0Rb+06D73zSi6wF8uvhCEWzcpE0KgyqeOoJ0wK1DjH0EMOaE9wOtC4JtkGL4Z1o
	xykBvr0fcd/14ALiljUGqojH6HY44SmZHky900/ZO25XYFqG954eTMl2+rno3VSod/DO
	5p+j30IkYba9Vob4Lfrd/e3Ci9v4qrcUOS/YPOcqMriiZIxvnqn5S7UkGog/1znJmEQ3
	Mvn+bK0I4I0rpW6Z5SC1PJYCPvbOo3AA+gq/CtRjYyBfEmIatUqcauJJlEFyXBWjZUuh
	pA+JyQmqUxiW4dQDv6iZndnO23E6ejieFpXhwCHYppdcdKlFZmxyuHBefkpOB47XnW5S
	ao/MxPf8fHwZ0KZGyDzCpzKgZncnZOZOA5BnPLZLMt91ql3xMAFYSWqUMx4hQUAiODDj
	wQvZRGiYwW+PeOjVpcH+Zzwuwenlona8frsun/G4HDj15usOmgo4vE5Pt9f2SYoxNjKg
	+wv0ZsSKRclpj5yyl4FqDsLSWQe179S+r0dMhV1WaMwWVOAq3J1OiIqxsfYYPGlnPMIr
	BmfhY6LgpgwljRfYNXsWXrauoQgVu1XG4+cLy/CNSLH9kSHQPmjr1ZBmRka2XqW9NfY6
	Kthi0wRN1Fq0y9F3mV4MhThA+LX0Up9o8UtkmZmNhF9qmIRMxdN9SMA/dUwG43LpKoNE
	ASaCIlnqLZBYlhpxLZmL8FDO0KFlSIhAZNj8SD7ZhrmL7slaTRmLhS8E9L5UeIWH0oLG
	uUFxCCM2WVvU6DxxzD/CeKtMDp6HcfCDeTIU7hHBWczoGYlBsZphNeYhlSG4mFmUbwD4
	2mvIhHcaoxnfGYEjX4puTrQpINwg1AEmVRSmAC3qsA6ewqbZITvKM+Azvt0gGR6CNGQl
	AN1HekgBN0XXJFFvUvIhkxTPQquMZRGncblzDSupWgasUkhke+cD8cgxSQ3fIFzUh54E
	cwaGOZAhfZmBM+KEs3JNqJsLZaZ0QHorHzOQXIQXI1CHNiB+ar+Sj2lHtZjUu8rHYUdl
	DUPqix0eDNALp1c7o5IPbXk/2e63lo1t8L2iYGjZSHQmpsUBh4zqGrK9cQ9UYLMQKjyR
	7UhBfQzD7AF/nHj+pxbFTe6wZINCLNlNfAi/xLhZMC7Zyyg2Shzod1koxkbu2r5EgR4Q
	uEvGG16tXJoN2NBZlWvd7Y+dtWyn7Fv6MHx9awTNx2kYteJKd3c665R92vZE/fFDyRqJ
	eQrDe7Ik20KlZ3ZoVgILXy8RKH2TN/jIIjsCujv/+gYJz2HfNQWk5huNLvxlhXxlo6NN
	Eyg41y/65li/4EXmRUalZn/JwLLU0adsMMD9sSi+uNT98n+74VI6CmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoyMDUyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3Qg
	MTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAy
	MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xl
	bmd0aDEgODM4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VNW1
	X2ufc2bOTF7zSDIzSSYzwzDJ5EVIQiAh0RzC5MEjGAhiJhJJQoJJJII8wqOCgfIMiFgU
	KFqE1lIBkSFQHeCiUeFar49ivdpK6VWrUNvbXNtb8FMwZ7rOmSRCvurHH349Z9bea639
	Wvu319777D1LFi1tgSjoAg6q6xoXzgP1cWwFwNFzOxoXhmXT3ygOzO1c4gzLgheAmz9v
	4b0dYVl8DEBvv3f+ioHy5l6AiNbWlsbmcDp8TfFYRRGWcQzFI1s7liwPy6YTFBfPXzB3
	IN28j2RnR+PygfbhoiLf39jRQjE9jlYKRi5csHiJKoKD7AFp4aKWgfxYS/b9GpC0MbAA
	dHAfaIGBgd56AO1nejvwlKqk09OcGbFjTkzxVTCKqjyn6hE1/k/Xf7z/ZcvXqRGPil+R
	QjeYX4k1aXIaQCRSel/Eo0MpajkKYoJQkxGESUQlRPlEGRkTrNCFB2A70T4iDtpwC6wg
	2kz0YyJ+iDtI0knc0sOL0ilcAQk4WYrgHTNjbQ6rPsLxmyBqTux1fGD95DTaaPQ+RltP
	FOgm6HEfPgXN4MCfgwdXQiV4cc/xtPmOBko6CAuJuog4NUQ82JOc63gRM8HDI5VJgWQe
	n3f8KSfLcSknyLDH8UpqkKfo5WSSpBhHr32v4yX7vY4XiQ6Hkw6lUY7nHQft8x07koO4
	p8fxI3sQqcyj4WipnYo+7+hI2+lozlHTp+4MssM9jkJKnyVFOMYWuBz59k8d2alBEUnO
	sk91pOe85RhJBSmbkyr1SEZHkn2HYzwlJdvLUscTncZD+ASk4xM9nsmOU8RSd49PSivY
	GcQfHK/05niCuFIaW+ndmVaZ6kmb6vCklaemEj/rV9p12ru1E7S52gytV5uidWkTtbGi
	STSI0WKkqBdFURvEZ3tKHJrTeBhKCJbDx0WNKATxOVLyp/GIqjzygsiLTAQxNhj6iJwX
	ITaIh08YFI6Y5zUqpwnikeNh1RHJwSscryYYmMJTQCEwFBlMhgA+HNTA+vjOEmuJ6XZj
	Ybnv24IGNWUwzPj2x4r2wM4pNbWBQ3Z/IFdhQnb/YHbrIPOt8ZKllNRSmpExZcaK450L
	2+eVtbjLGtxlLUQNgS2drdZAV5PTeax9oZLgDHApDU1zW5W4sSWw0N3iC7S7fc5jnWq5
	YcnzlOROt+8YzCubWXtsntTi6+mUOsvcjT7/8abSRfU3tbV5qK1Fpf+irVKlskVKW01q
	uWFt1SvJTUpb9Upb9UpbTVKT2pbS+bK2mtLFS8g7nWVtU5wBb01g0vS62oCz0e8L4gFS
	+paC0AsG4Qx4hS5I4LPBARD6gOiCEst3hi4Lr4FB7gj9nSuiQT2pEJNLiqEXHoYn4Cho
	4BnivXAP7IbXsZ3m9mw4Ae9jMoyitZeHIEyFNzEUegfmwdOUfwm8Ao/DMYikMh0QR6nb
	0BNaSbJEfBOsC/0URkIBbIAzUEi1boO+0MHQcUqdAXfCIThM5d9ANzvGm0PPhT4FEaZT
	neso5Z3Q1NBRMEEmlEI1adfBi+jhLoRawQpFZN2T8BTsh5fhr7gWT4RaQ52h86GPyVWt
	kAQ19K7CE/gxd5TfEHoy9JeQTEh4IZ1abYAd8DOq/yi9vbS0luF9uAR34ONMYmvZCX69
	YJH7CYc0qKC3klblTYTASTgL/w9f4efMyhm4Jdy5UH7oHxABU6iXSk9aoJPejfRuoz6d
	Rg2OxolYjavwMXwc32Xp7E5Wy5ax5ewyN42bza3g3uUX8z3CVmG3JkK+Gjodei30HljA
	DnfDIlhNvXsFzsMVuIYc1ZWEHizCUryH3i58gp3E/XiSVWMvnmeH8EP8BD/H60xgkSyO
	ZbAlbAc7zF5hb3Nt3OPcj7kPuav87QIT9guXNB7t7+UmebP8dqgo9HHoS1piRXDRyJTC
	NJgDjdTbhTAGHqJeHKH3KI3aWTgHr6vvJ5gEffAloQBowgTMxSp6p+EdOA/bcC+eovdF
	1ZYvGA0E0zEjs7AkVsOaWAfrYu+xLi6RS+cmc3XcUXp/xb3PXeeu8wJv5uP4Cn4SbOU7
	+D30HuCf4Xv4XwuFwu3CNGGW0CVsFrZyc4V3hPc1qzXbND2azzV/o2VxqnaBdiuNzuvk
	sy+TL3/z8DiSrM+F+2Eu+rAJdtJo7MdG6CbvasZNhNdC8IbqudVcBRtN3vAi/IC8dQ+s
	gs3cbNgf+h13CH5LnjKfquyCX/ClYBd20eishdHkRQOvlJae5k1N8Yx0j3A5aclPSkyw
	WS3xcbFmk9EQFRmh14lajcBzDCGzzF3e4AykNAT4FHdlZZYiuxtJ0XiDooGmsjNQfnOe
	gFMp10hJN+WUKOe8YTmlcE5pKCcanMVQnJXpLHM7A2/53M4g1k2vJf5hn9vvDPSpfJXK
	b1f5KOJdLirgLLO2+pwBbHCWBco7W7vLGnxZmXhSIjj0WZnKwiFBhFJxACY2rqIFFiYq
	OcoCCW5fWcDmJp7SOE9ZY3OgenptmS/R5fKTjlQzaqmNrMy2ANkJWyKb3c1bghI0NShc
	4+zaANfoD7AGpS5jRsDi9gUsKy9ZvxEHubKtNyQGmKe8saW7PCA1bCFwFbFBkRq3kjSl
	xknVsvX+2gCuHzBCsbGdLFXMDe8JnoZ2Z0DnLnW3drc3ELgwo7YnQUpQF98AVNf22CSb
	KmRlnrSuLnJR709mTciaoMRFLuvqcPynH4b1v+lVYuvqsx9RPGXGEACoIOCeRHYGnHPV
	RtxkbIEStBRA99wCwokeP1I328ieiQFGPsN5AoJnUmOgq2bQjFZf2LiGdl+PzpagbkKl
	fsrf0G0YTyNF+Q1uZ/dV2q0b3H1/vVnTOKDReAxXQUlUBnrIVwLYOMh3Kpulh3rdanW3
	KuPbqY4pyW5r2Q0KkhVoFJsDsbSBV9e6Ak4/KehrMnNKEHTVtccQt/mDGFofBJ/9JH2j
	cnPuoeRMxdXafNQ+CVmZpEh3ETcq01lOLZcrvuLsdnZPau52ljtbyZl4jxpTQku3P5sQ
	rKklnGAmtSj5E4fYFr9/PNWTrdRDRSh7t59qaB+ogWJVld1PmUZn0mbKpVTXTq8NdPkS
	A5LPT6NA7ttbXRvoJc/1+ylXzpClZPGqNuuAzblkc046peeFa6Fvly6qwt/drdRZU+t2
	BXq7uxO7lfkWloMIwxXSgCIIShYF8iB2VVNZityuRHUMXG4XmeVXMB1DLj3oUfTN/t0I
	jx2ym0qOI2vHqggXfE8IF94KwuNvCeGiIUtvQriYbC5SEL7t34fw7TchXPLdCEtDdpOR
	E8haSUW49HtCeOKtIOy7JYTLhiy9CeFysrlMQbji34dw5U0IT/puhCcP2U1GTiFrJ6sI
	T/2eEK66FYSn3RLCdwxZehPC1WTzHQrC0/99CM+4CeGa70Z45pDdZOSdZO1MFeFZ3xPC
	d90KwrW3hLB/yNKbEK4jm/0KwncPISwlBuDGdbhr2LIL3/vCPPsGyOlLSTBBKSsE4J+F
	2RQf5ReDRHSWaAxRKVGVEguzIJloF53N6igeQwfwLio+eO8TSaeRn5LspLMGHcP/xcNU
	HUchD4LKa+geSbkk0qnSjYGeTi2RNyq+lY/61pThCdGqYgydHFrptPQFnVfaUWaPceXc
	b/hZ/GXBJ5ygA0EpmXeezqYc2VYSvncSs+njgEg0BAHOEyky8dzFIPBEQLz2IpyiEgCz
	Mk5RLQLFo3PyjC5jKlEpvy349R+FM9cmBvmq63SHQQjNpnYW8HHUz3FSErdSYE4xYqVe
	H2WxJGhW8jonp18JtsiSGdaMaYYrVVeK+4uvTCtr8V2GkrCQM9qc7zJSC3Euo9s4G08c
	xhPy1MP4/DP4gjzpGXkyPq+2c5Qa64IL1J8UyYzpnF6gFrAZbLzQ7JrbQvcW065U9Q9W
	3ZczelxenPvoO+9coMM43aaAFPqATxJ2081fEjwgWTYKWC7G5ccISfnaKFMBt8BaEJFc
	YTd0nrX+d19/H5T0lVAdE1dIYyAxKgU9CSk6j5ASH231QiyYvJgoEmfQEGeJjPOimVFg
	0yd5wchToNwfoBKozxq6XrTEGw1a5nKmphjHjDO5TGONY5h7BDPGWuLzOOnBhrtWy3+U
	5dVtJZ2Y331g+ZGndmRXPifsvnRMflO++JL8fx+dxqIrR7H82qUvccYVLJLfk//w+/Vv
	KH1DOjUCe0/4Efmg+5iIQcyTInleG8lrdwqgr9ApnTr7Xn8hlJRceUvB+3Ycl0dgn311
	T8q2Xu6LbrP/wLX7uS9UnOgOls8WniTEomC2NELH9GIUMvaiSaPRMg0KWpHOyFo9Wxoh
	fM5FankuiJZf4s4o8Vl9EGuPCzEV0SqIV2moP1VapBE3Fhai0VRIv8KNozL4VYZzMTmj
	0ahDoysf84w0UEb2czkf3+7fyrbvfvddOl5v7l8mC3hPgNv29ZyfyMqEpH6Whi7SGHbR
	3DwtZVSaNjlYYWS5+S7zvWZ+vBgZpYVIfUx09FKT2WyKjnGazFowW/SWfDJshJQQ9VB0
	tN00Pobn852v2aOM2oKEBVDgHFHhCg/61b6zNOp9Jf2mwuxPr/SRsYrNhWGbyWQYUOSM
	tpJbeK0O1LEULpkuOuia1Ckkab2os1KADt4LmkQKRJvei4ovkCsYig3FGRlryBXqzfE0
	5rlj88ekuEdotKlm8nxu7Lixebl8XCxzjRiZ2m9aJc3ct+eFrvr12U92sM/6n7otN6u6
	7Ryarst9R+V/GLBjT1Hymw/ufLpS0nHcc/KiFLNLfvUN+b/OvamOYVXo97xb2AuJkAoH
	pcJlCWgRPWKqrda2ATbiJp22QtS7Ul350dGx3Gva/EQhNT82iktja5ILjAsselasH5lj
	SavwqsD0Fz44ZcbyldlWw9W+K+GJ0UcQKQCFJ4gnJckZEw8aIcUZk+zFlLiRXkgyE6cB
	zos85zC4vOiJT/WC3UQBjwSSMi9QQYSeNfRgPc2R+Dh3SiqBwr6Bwz0CjAZ1voThioul
	6VJxpsfgnrBuV4/+9ntmtZ/ASPl/X5cvTliFU9c8vPrAkqNPPSzs/WrdnaPr5D/LX9+d
	5b386avyu5hD1yYRp7D52h9eWnv/a3ue2KTcx3HkU7/lE8jfI+g+KBfekCpm4V26uhi/
	uRlbdPfFtJmXeXSTDD+wdboXeRanPpjzYO4m20bnxtRNozbl7LZFVYi5oieaeXIj8o3G
	TCE/WbDkZ0axAjpMbHghuiBtQbZYkEj8L2MLssdU5IVd7UrfN1gqUIanxwCe+emjkpym
	eC4qPivWC5EZ0V7Um0RyKTsFvIN5MW6UxQtR6RRokwQvck4KblhyhvAccDEFM9MNPKSm
	5I8hd6OrE61GS85IbuceMZJ049jTG7p+uHbJznmbfn5o/ZqfPf6k/Mv0Oz577+2/+FKq
	/Xlz5M/ekT98cCUnrZ9dvWFDXcui/qKNG7Zs37F24c/Yvozqrn2XP3h0Q012Vlp+874z
	8lef/O6hkzkKxsm0O99GexEDZT+8IFVXYi22IreJ28Xv1h/UB3VBvcarR9BqNMhEnY4C
	PWgF3Ioc74zV6z0m0sUKgodWIYyIEDidntcIGMGQA5asFYPol3R09aPR6TmBpGckU5Sy
	Awl7ca/eFhm137X1HtohbNOuWKv6+23qLlHus0KJpbikuKpfXaJKBqe7sTCbVqlVhil0
	QuV7EwP8Wf/GUdYBBUcK7qw/Y3BpMBQXa4loOasnF8YINOehm3NxbuS2fdi3/mMWd+Hx
	/tNPvcm2szplUePmXpuIQblS3Zl3ES48cXq6y/XCWqmgLqrO2M7ao9qNK9kyl3ZSVKWR
	2UVHDO8wE4apYrKFRSSninxOYltMjjshXRfn8cbb0tKDOOe4q3Oeugkq/Zlm+KJKnaz9
	Jcpc7VeXMnW2mqwJgmjzaFK0Vj4DhQQxg1xHmY7KHKzH3HHkKDQHXcYbWM7lVJxk0Fm0
	mjRkZ1eX37+0dK38EzzywrScR6aukpe+ypYh65DuSKt6oGCuf738P/07uGr3uEe25ybJ
	hf117RPn7Bvv6L8umPfcvWyLPzs1Y2zDwW2LnyWvqAtdEB4QLoGdPOWYVJQo7MKdAueg
	lXQtbhQ2m4UakdtgNxrjNOPtXOT4OF0yS062cTmsyJBjTHDqcmw2h3O/qz0MQFXfQPep
	57QB0UZOjCG8m4+HJIvHnBLtSUyJiNflQlSsIRdNxhiDNokkAbhcRMZzemtkLsSYKBAT
	NLnIIwXKUkVLlrJohUNFsaYe60W0uEehulKZ8gjAcXkarUbd6Q3jxrrcfDKOMb7iOtfz
	gXz1759fXHxb8isJPzoq/zYEz1169hRWeIVL8oXT2w7Iv5bPybL80kH/o5/95MwTb+Gz
	WHb+j+q+R3uyMJb8RAOPSL7tuA+ZhDORxSMuFy4ju5dvFTbxnM3LPCaO40GZJQIKjNPQ
	7BB4UaSZwDNurwC4V2PTbqOpYKOPMZoKhYX0C08HmgzFNB1ok9tYNSpDcXj6f0eKRLpO
	5eiPQGQaYaO4ynBWDRR3h/oHHlikY+TuiAY8gPs/7P/s3f4/C2eu2/lPrk0kc1Xbu2gB
	+JKECPiF1OxnOF5EG0OtxqK5S7hXWKFZrt0onORe5y7QF52goT/adBxbxx5jTzOOFdK0
	5wW61NV0mLRaSqPrXUGjEwVliOg7hdPotRq9JiGKvlLSIIImeo+r6STGw9BEKKaOXla6
	RvO8xGiyFCKR0kHqysu80st6YZWh1yAWi+ochgfqF5nzjJino25pje6uI/j2ZXkeHrss
	9+w6Ipz5+jC+Ji/ob2JJ3fL91D+mdJL+7Wmh/yT+1RNDSg6iwQhm+m600P8lNtqVR4IH
	Uuh/gGmUivSvS/icoaH/oaGmumbitOkZlS3zO1uWtM1tVHMM1uwjppqogWghURfRdqJ9
	RAGiXqLzRB8R/U2pmshA5AwNPKSAIR7BOUzOGCaPGiaPHibT4n5TfeSnN8n5w+Sxw+SC
	YfKEYXLpMHniMHnWMPk+Rf4nsWW1jQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjUy
	MzMKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvU1BTQ05RK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAyNzggMCA1NTYgNTU2IDAgMCA1NTYgNTU2IDU1
	NiAwIDU1NiAwIDAKMCAwIDAgMCAwIDAgNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1BTQ05RK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEwNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDU0MjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVGf/OfexuHpQkENk8Nvdul81zIwQBE0LJ
	JuyGhAQIBOguEtlNsiEJRDIYUoGBZixYWZCqEargqLSWyksuG4begNLI+GKsGnSgaplB
	qqjjyKht6ahIbn93N1kJU5n8wXjPfPd7nvN953fOnrv3dqxeE6BR1EU81SzxtzdR+Eo2
	gTka2vztET3pBfDUhs4OOaKL2UT8yqb25W0R3fQYUaxl+cq1g/2TPiRi/c0Bf2PET9+D
	T22GIaKzyeDjm9s67ovoSUfBTStXNQz6k96Dbmjz3zeYn85Dl+/xtwUi8WM/Bh/fvure
	jkFdAZ/cvjowGM88qO9tYrBytIpiaAUZISWg1REZP4u1kACv7sfV6IjrXjZ6+hVK1KdN
	tGzO78L8VesL574JfJ8V94jpWxhihuJ1bsgZyCGKZ/Bfjnsk6gn3w41TqTZPpUpQCWgK
	KC+v1ExdbC89DHoGxFML20prQVtAT4CEqLQPWi/bGhJMzuNsLaWy2c44QVo4NkUyx8ZJ
	76jMcPQp6X3zRydYClbvIksJjaKY0lj2DHuaGklifyI7W0cVlM129eSslHxw7aN2UBeI
	D98Z2xfKmCSdZA6yCwx9MilDYMekTwvypUsFKsdC0qksVQB7KQOac7TUZ3lK+qtluXQS
	dCDi2p+DiGPSPstKqTtDZbtC0qMWlaHPIxG2xoKux6S2nJ1SY0HYX71T5Q6EpCL4Fzvj
	pKmFVmmK5WNpQpZqYtDzLdVSbsGb0nh0RJiMQe3ORCnd0i1NgyvD4s6aBjrB9rPdlMt2
	h+yzpeMQMd2eypzCnSpb31ORXWBX2Trn1IrsnTkVWfacasmeU56VBXnx68ZNxruMpcZJ
	xjxjtjHTaDWmGceakkwJpp+Z4k2xJpPJqLKDoRLJcIIdoBLAcqDHZDCJKnseRuEEOxQ2
	HvqLSTBxJjKNVbUPsXkZjVXZgaMJugThmCEsGVR2qCdiOuSUBF0Swo4ETpdxw504ZuJo
	NinsIdVAm2/rLDGXJM1ILCp3/djNF/YM3fN+/DIzi7Kzqtaj7Ld4lUm6oFm8Q+HmIeFH
	eccauAJleXlVC9b2dLa3NrkDNrfP5g6AfMrWzmaz0lUvy0da23WHrPCZvvqGZp37A0q7
	LeBSWm0u+UhnuN8N7ibd3WlzHaEm90LPkSZnwBXqdHa6bX6Xt6e+bHXdsFxborlWl/2f
	XGX6YKv1XPXhfjfkqtPd9XquOj1XnZ6r3lkfzqVP3t1SW3ZvB3an7G6pkpXsWqVy/hKP
	Ivu9LpXthdG1hsQ+ShBfpGyxi1KFCSQRae+DPtD5wCLtE/E1Shho077mi7GovTpxAyXT
	qY8eot10mAz0HORsupsep9OsFb/tpXSUzrEMuh1nr0AqVdPfmKadoSZ6FvEddIp20BGK
	R582SoZ3O7Nr66A7IdfTJu0PNJ4K6QF6kYow6na6rO3TeuBdQItoPx1A/zeYjTsijNGe
	1z4mE83HmJvgOaNVa4cpiRxURjWwbqKTzM5/oDWTmYpR3ZP0NO2hl+gLdj87qjVrnVq/
	dhFb1UzpVIu2gR1lF/nDwgPak9rn2gCQyKZcZPVRN/0R4x9G68PR6mYrWAfrZjs4J3c/
	d1TYLI4buAYccmgWWgVO5QeBQC+9TP+ib9mXnJlP4Dv4V7Qp2r8pjqowS30mAepE+y3a
	dszpBDOwiWwmq2Eb2GNsB3uXy+UWcR7uV9x93Cf8XH4pv5Z/V7hXCInbxMcNcQNXtBPa
	a9pZGkcWuotW00bM7hT103/oO8ZjrHRmZ8WsjN2N1sV2c71sD+vlalgf6+f2swvsI/Yl
	u8qJXDyXzOVxHVw3d4A7xb3Ft/A7+Cf4C/wVYYbIiXvESwa78R8D9QNbBt7SirWL2jc4
	Yk1kxcqU0VxaRn7Mtp0m068xi0Noh7FqL9MrdDrcPmLpdJm+AQrEklgqm8TmoM1l81gT
	a2FPseNoJ8O1/JfDQnAxXCI3jkvnarl6ro3r4s5yXXwan8vP5pfwh9Fe58/xV/mrgiiM
	EZKFWUIlbRPahF1oe4XnhJDwtlgkzhDniovFLnGLuI1vEM+I5wwbDdsNIcOXhq9wLFYb
	Vxm3YXVOY8++hL38wyWw8ah+Et1DDczF6mknVmMP81MQu6uRPQi82ilbq+M38rO4idgN
	J2k9dusu2kBb+KW0R3uP309/x05ZiSG76M9CGVnE32N17qeJ2EWDzZmTm5OdlWkfb/u5
	VcaRn56WmmIed1vy2DFJiQmj4uNiY0xGgyjwHCOH21buk5VMnyJk2ioq8nXd5ofBf53B
	h5+yrJQPj1FkvZ8frmGRTkQ23RDpjEQ6o5EsQZ5O0/MdstsmK2+6bLLKlsz3QH7IZfPK
	yuWwPCcsPxyWR0G2WtFBdpubXbLCfLJbKe9sDrp9rnwH63UCjth8h35wOClOH1ihmf4N
	OGBpph7hVlJtLreSYoMMH293+xuVmvketyvNavXCBtMCD3LkO1oU1Elb4xttjVtVJ9X7
	dMm/1KPwfq/C+fSxEvOUcTaXMm7dJfMP6pDk3nadU+Hs5f5AsFxx+rYCXF316Zp/G7Sq
	WhnDcpu9HoVtHixCr7EVlerlRp4Jdl+rrMTYymzNwVYfwKUFnlCqMzV8+CpU4wmlOFPC
	Sr6j17yx2IrZ9+aX5pfqvNhq3hjhn/4mYn+nT+fmjS9/CF61IAoA0xGwVaJORW4IJ7Gh
	2EL9FiikYEMhcMLlZZhmC+qZqXDYM7xdEe2VfqWrdqiMZlekOF+rKxSTkhp+CJV5Ee8L
	JkzDSiE+wSYHr+Bp7bNd/mK4xT9oMdgTrpDu1Bc6ulcU5h+SO/WHpR2zbjbbmvX17Qyv
	KXSb2X2dAboOjV6zMhYP8BqPVZG9MODfpKNKpZgazxHGtntVpm1WyWXpxX9UftndcDv0
	rdbiQn4o+Q4Ycq2QbnfI5chcru8VOSgHKxuDcrncjM0k2MMcjkDQOwEI1nqAEy1ERqc3
	LSoGvN5pGGeCPg66IDzoxQitgyOAh00TriFoogMPUz6zxjPfo3S50hSny4tVwPbtq/Eo
	fdi5Xi+iCqKVouINLebBmieh5oJc+O+IjIL/Ll0YwhsM6mPWemxWpS8YTAvqv7eIrjK6
	0eAcNKikh+iQq6yrBn3BbNa08BpYbVaU5dUxnYwtPbSj8J/95ghPjdaNnnei2qlhhAtv
	EcJFI0F42ogQLo5WOgzh6ai5WEf4Fz8dwjOGIVxyc4Sd0bpRZCmqdYYRLrtFCM8cCcKu
	ESHsjlY6DOFy1OzWEZ710yFcMQzhypsjPDtaN4qsQrWzwwhX3yKE54wE4bkjQnhetNJh
	CNeg5nk6wvN/OoQXDEO49uYIL4zWjSIXodqFYYQX3yKEfzkShD0jQtgbrXQYwktQs1dH
	+K4ows40ha4/h7tuOHbplh/MS6+DHP+UxCQqMxThO4f++owXaFzxeLOIB7dGLfgeRJ/B
	wuE/OAn9eHfj8Q2oJPJdxjQBD0+QKUEl6gfpOmT+vEoCiCAbz9Nx9CBanHcco4jgEwvu
	SLQmZoHKhO3q9/8UX/xupirMuYp3fORFPeJZ8Q38m/028sUnA6NKoAyMJiCLAHkomwSb
	CZniYY+foCfAJBKTiiI1JZ4vFekDSqTPQVxdaRoe7ImUAsoBFYEqQV5QC2gtaAvoCdA+
	UC/oNGhUHXIiT8p5DGBA99tAmaCpoHLQYlATqBP0AGgnaC/oGOhV0Kg6lHEWwiUQVwc8
	4vG1qRB4GPBOWoiPWvEYXp/SKPD0/okFd1qnjB+TZBfGJInJ1mQo/OSszCyD0ZDMwdDI
	lgwcNCZwT3K7Ew0DB9mSa3gXFtav//qr9RsEtuLa6weFM2wXt2f06GvLBprOCAcPnmbP
	Xuh+lOMe7b4wsPT0wfB64oa37gDeDf/fBSAZFzuvLbDcv3x1ILAiEsPwxhvZKQZ8A6Ta
	Mu+8udV5FYGVnYGOlgY/giJePRp+StcGL90QlRm/T9f/B99FuwkKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iagoyOTc3CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	U0JZT05MK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAg
	b2JqClsgNzc4IF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8n2VBChbFnI
	obulaX+A0UkQmlEm5pB/X7XpFnqYg++9T58jz91LRz6BfONge0wwenKMS1jZIgw4eRLt
	CZy3aT9Vzc4mCpnhflsSzh2NAZQSAPI9I0viDQ7PLgz4ULQbO2RPExw+z31V+jXGL5yR
	EjRCa3A45uteTbyaGUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKhCYVqGq0uFy2Q
	3D9rB4ZxT55arco0j+ap5n+dgpYv3ivZlTm3qXuoRUsBT3hfVQyxPFjnG3/tcE0KZW5k
	c3RyZWFtCmVuZG9iagozMCAwIG9iagoyMjUKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NCWU9OTCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFy
	IDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI5IDAgUiA+PgplbmRvYmoKMzEgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAg
	b2JqCihEOjIwMTAxMDAzMDE0MzU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ0MTkg
	MDAwMDAgbiAKMDAwMDAwNDMwNCAwMDAwMCBuIAowMDAwMDAyMTY4IDAwMDAwIG4gCjAw
	MDAwMDQxNTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTQ4IDAw
	MDAwIG4gCjAwMDAwMDIyNzIgMDAwMDAgbiAKMDAwMDAwMzI1NSAwMDAwMCBuIAowMDAw
	MDA0MTE5IDAwMDAwIG4gCjAwMDAwMTAzMjkgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAw
	MCBuIAowMDAwMDE0MTYxIDAwMDAwIG4gCjAwMDAwMDIzOTUgMDAwMDAgbiAKMDAwMDAw
	MzIzNSAwMDAwMCBuIAowMDAwMDAzMjkxIDAwMDAwIG4gCjAwMDAwMDQwOTkgMDAwMDAg
	biAKMDAwMDAwNDIzOCAwMDAwMCBuIAowMDAwMDA0NDY3IDAwMDAwIG4gCjAwMDAwMDQz
	NTIgMDAwMDAgbiAKMDAwMDAwNDQ0NSAwMDAwMCBuIAowMDAwMDA0NTYwIDAwMDAwIG4g
	CjAwMDAwMDk4ODMgMDAwMDAgbiAKMDAwMDAwOTkwNCAwMDAwMCBuIAowMDAwMDEwMTI5
	IDAwMDAwIG4gCjAwMDAwMTA1MDQgMDAwMDAgbiAKMDAwMDAxMzU3MSAwMDAwMCBuIAow
	MDAwMDEzNTkyIDAwMDAwIG4gCjAwMDAwMTM4MTYgMDAwMDAgbiAKMDAwMDAxMzg0MCAw
	MDAwMCBuIAowMDAwMDE0MTQxIDAwMDAwIG4gCjAwMDAwMTQzMjUgMDAwMDAgbiAKMDAw
	MDAxNDM3NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE3IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MDBiZmU3N2Y2MTljOWZiNGJhZjhkOWU5ZDVmNmYyY2M+
	CjwwMGJmZTc3ZjYxOWM5ZmI0YmFmOGQ5ZTlkNWY2ZjJjYz4gXSA+PgpzdGFydHhyZWYK
	MTQ0OTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEphY29icykvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMDAzMDExNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDAzMDE0MzAwWikvUHJvZHVj
	ZXIgMzEgMCBSIC9UaXRsZSAoNXZfaWNfY29udHJvbGxlZF9sZWQpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTUzMTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDAwYmZlNzdm
	NjE5YzlmYjRiYWY4ZDllOWQ1ZjZmMmNjPiA8MDBiZmU3N2Y2MTljOWZiNGJhZjhkOWU5
	ZDVmNmYyY2M+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDQ5NCAvUm9vdCAxNyAwIFIgL1Np
	emUgMzM+PgpzdGFydHhyZWYKMTU1MDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5KAP+BP8AQWDQeEQmFQuGQ2HQt8ABzOJ5AAEg2DAUJAAIgwCQ+GQOCSCSSW
	TQ56ABxNx1xJuOQAPl9PUACElEgAB6PyeDyKeT+gT99UMAN6jAATUkAAKmUGfUGoVGGO
	KqABr1eaiEQ0ilUCn1KwWGDNSyAAWWewV+xWuoM23AAYXEAAO6U6B2y8Sd93sAOe/AB/
	YEACDCXaBXnESB2YsAYt2AANZEAA7KQ6IvR8R8GAiP2rE5+EPPRABx6UABIHPoAN9tOE
	ANFyREQCEZgAbhXHtR4BAADEcCgAZ7QcPRPPSaYJhMHgAFgMBAB3POIgADhXT9DoPwEZ
	APBbg3fh+GCu3yAB0+cABv1AAH+3DSPxcN8/MAOD7AAEfkAB/+e/4v+ABnQEAAWwKAAC
	wQ/yxHozAAAYBiCswzTOAAfh3nM6ACu8CyPLAtxmgAGcRLS8CpJSXxZGUAAShMlJenAF
	QABQd0VHqD4OgAAwEg+AAehkDywGzIQABPIsSIEfh8H4AACQooB8QaA4DoIep+gK6h/n
	3Cp+HuAB8ACBwAAg5oAADMyQGEYpjuoAwDsadiWiQIwiLmuqvH2cp/lMThmAAJI0CcAB
	2m4bgAHRQ86gHMQIN5MwAgAe1IosBIE0S76CKG1VGN4ddO0nSqmOewJ/TKAlKmEZE+ii
	JU6ALRTVmUXgAHmB4TgABoCn6gp9HQABunO7YbCSICcu3S74IQeFlNeaJogAHFoOpKSG
	HVaroHcdylqbB8IUPXoU3BT6QFiWtZGgbJxAAKIjB0/ABoIDwQxxJaPvzYx8Om/Sd2PA
	C8nGchygAcpywxSJ7AAH4fB5SyvRLfrQSEbMiSMqThYevJp4zAkDYrh2LsQbGQxkFDgY
	6w+PrxTIAGaaRrt6FlbXtBWUKlgwAEtnAABIFAWgACkxgAF+hVuBqMJNi2aJ4ql0j7po
	ADaOI7AAFQTK2xycg9IGj49pKf6ucJxJgcx2poDgLTCgjngyDALgADILgokGka6n77HA
	AGW0KDwOA1SB810dx4OM5zniSIQcJDrm6KkbJtm/IgSq2bxwwwYJjmhoIVhGAAZBbWyF
	7nxagZCbGR5KqPQ9Enir5dcAUyPZHVKj0nTdh2SeHCclenEcp0gAchx3SDgOyACwKAjI
	gR60kvU9uhprG1u52neeMHAXSoYhYE2Z+ck57HuiJbl+ZAACEHTagiCGjJ+gIAAADwEA
	AAMAAAABAB0AAAEBAAMAAAABACIAAAECAAMAAAAEAAAETAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACIAAAEXAAQAAAABAAADiQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAEVIdzAAcAABnsAAAEXAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0A
	AAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesC
	nQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwp
	HWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA+
	+kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyv
	XaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090
	H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/
	ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj
	76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Y
	v8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXV
	GdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq
	6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMB
	sAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjr
	GhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5
	EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1
	VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9r
	l2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38j
	f/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyX
	F5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2
	sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnK
	n8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr
	4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYB
	HAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9
	FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoy
	ezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wg
	TPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg
	12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3
	c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWF
	vYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6
	nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0
	+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6D
	z4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABu
	ZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHr
	AAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoB
	NAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTT
	BQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtAL
	HgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYq
	FssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUr
	bSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVn
	RotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1k
	P2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZ
	htWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+
	u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+
	9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUB
	QgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVO
	BYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8M
	nQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpU
	GxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5Meoz
	HDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFH
	Un9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNz
	NHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iC
	mnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM
	0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ
	+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwB
	XQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYW
	BlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUP
	Hw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5
	IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA
	9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfA
	aUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR
	05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrp
	vNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq
	8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+
	/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{9.04523, 9.54774}, {426.633, 402.513}}</string>
		<key>Zoom</key>
		<real>1.9900000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9900000095367432</real>
				<real>2.059999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
