<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {198.425, 226.772}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{198.425, 226.772}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{141.826, 56.0083}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 180 \uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.527, 176.961}</string>
				<string>{136.498, 202.887}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{135.166, 215.532}</string>
						<string>{138.036, 215.532}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{132.075, 211.446}</string>
						<string>{141.005, 211.446}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{128.887, 207.167}</string>
						<string>{144.194, 207.167}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{123.784, 202.887}</string>
						<string>{149.296, 202.887}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.6, 126.719}</string>
				<string>{136.527, 141.874}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{146.938, 165.597}</string>
						<string>{150.731, 169.391}</string>
						<string>{154.524, 167.494}</string>
						<string>{162.111, 176.029}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Points</key>
					<array>
						<string>{144.113, 169.375}</string>
						<string>{148.796, 174.132}</string>
						<string>{152.627, 172.236}</string>
						<string>{159.266, 178.874}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{132.26, 154.676}, {8.5348, 9.48311}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>179</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>180</integer>
							<key>Points</key>
							<array>
								<string>{136.527, 141.874}</string>
								<string>{136.527, 176.961}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Points</key>
							<array>
								<string>{142.217, 162.736}</string>
								<string>{130.837, 162.736}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{126.096, 148.786}, {20.8628, 20.8628}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>2</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>175</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{35.0173, 110.827}</string>
				<string>{58.8363, 110.827}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10.3199, 103.74}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.9155, 107.276}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{95.8365, 110.827}</string>
				<string>{115.345, 110.827}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{58.8363, 105.542}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{58.8365, 110.827}</string>
						<string>{61.4795, 105.542}</string>
						<string>{66.7655, 116.113}</string>
						<string>{72.0505, 105.541}</string>
						<string>{77.3365, 116.113}</string>
						<string>{82.6225, 105.542}</string>
						<string>{87.9075, 116.113}</string>
						<string>{93.1935, 105.541}</string>
						<string>{95.8365, 110.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.54, 44.5949}</string>
				<string>{136.54, 31.5145}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{136.54, 81.5949}</string>
				<string>{136.57, 95.0363}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{118.04, 57.8091}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{136.541, 44.5953}</string>
						<string>{141.825, 47.2379}</string>
						<string>{131.255, 52.5239}</string>
						<string>{141.826, 57.8091}</string>
						<string>{131.255, 63.0951}</string>
						<string>{141.825, 68.381}</string>
						<string>{131.255, 73.6663}</string>
						<string>{141.826, 78.9523}</string>
						<string>{136.541, 81.5949}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.1968, 91.6538}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 5.6 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.011, 103.74}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{136.585, 126.757}</string>
						<string>{136.585, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{125.974, 114.247}</string>
						<string>{136.585, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{136.585, 102.483}</string>
						<string>{136.585, 94.897}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{125.965, 110.827}</string>
						<string>{115.345, 110.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{125.974, 107.407}</string>
						<string>{136.585, 102.483}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{125.784, 102.483}</string>
						<string>{125.784, 107.977}</string>
						<string>{125.784, 119.171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{121.413, 100.966}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.53, 10.2396}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.989, 24.4126}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:44:30 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmElvXbkRhff3VzA7G4HYLM5cpo1k
	0TvDQrIIshJiBB07QMeL/P18xeHyPll6VkMwLJdZA2s4dXh/Mx/Nb8bxI60a77P57z/N
	38x/zE8fvol5+mak/3x7Mg/OJuOsL5KT93rcRp+86thSpBwofubwL/z5dah/+NQtO/Pp
	A06k/+NB/1o65umrkdCsS2J8sjH5YpBEZ2Mo5cByDS3ibEqM52wtBcnUChwtMUbzhKjY
	nDkdxNYsUpFgU1I7JYeEaJ1vnLnqeYtauhpfkjOApbeifMLUNO4xmVPLO4CL5PZuT+YT
	+Sa1XlPrDGm95EVCtika75qNMaWD5Pz8aMTPvHnzIM7W6Esx0Tx+NT/9RSx1M4+fzd/N
	uz+m91ojb9799b35h3n8xfz5cTiT41pHCdX6WBqGvW2CMc24t64hEuLNmaucAm+rpypL
	6xBXbSuSesKjDS3zny5Z8S5gslpJnsxvCWecYPGi50l+cukQWdan5BIAORx6K0oKfFrX
	lsuVeCmLRnDIljy/3RNdeUny8+Zbx12wNYV2XJLhii3amTsZwbaoXpeSFFudY07OSAhS
	bE6yc0Fsp2Td6aK3bz6Nn4LT/ZmKFeM1Fc5Z5zTjMxUk+pSsMKceYWr7OUbUMaJ6LKaQ
	pLiD3wtjwWA5K83Fku/PLGNQ6ESceRvrmNopo0MKHVLMF3KxjtFXUkjKlx7B6+VAoZWg
	/VNsdCVqOXQqatQum77eYiRHjOi4jNgk2RAjfTJFw4TC3o/A6bnzHdDRoq0tM/jT2s6n
	5vZ35JMWWfeWyHAyUrgB63KptB/BNwDmTW4OIEVbAQCkBZm5SHeoNQAvVX7VmSuxpV6e
	CnJjWM/V7AXZv07tPulT++4ELWdSbVBguHGmcOv9ob2wnNH8zfWsbWeEdWqPHr1XGUXG
	3RY6+qln7OyU23Z7FW+z2JRbHBmOMS/EHX0B2oK4yfpaXXsJcX/+sBD3hN64JPX9sTH4
	0u+l2BBypKrkwwXAfaC8DiPVedTR7l35wN8PpCoXOjket3D/Ltls/v3ePP46QP4NDi5m
	yXQEruMy6y3h6BZ594dtci3yi+nn0KnbyhFctKklnzt0snqVFMRifSjsWQrPOvaJSyRv
	kw+1qizquWyS4mcTbbzzWA6souSa9kw/hrlMyFUA2su5Etj2GeRb57IprCZcDK8zukqN
	W6wVc9pYP7iOWcd7F6sJU+sw0H0jKS4cyFzIQfGs9yEy09Ipe4ujnrVYe9bG3oe+aKQK
	J4MJcF82TZJI8q4ybjRlrzrSTk4MdcgJGOig10GFjmf1cytd0CmKonTWZZr6uWyBB5UV
	+AAbep1zhfSN1qUaIue5ClHyVPdqr+p8l9tzLbBWgvrofrs9Eqbx6fgpThPfD0r0TKGP
	PDtBjVyAXcFMsX6a7Xtowv9FdDdzgVUMyRzAGCQrgML2mFsFUOhZgUNeJCL0HQO29SQw
	5qUdTybQ9c2BTwK0F7BdqWeIyrRPCVDQUuqZGHpsak835Nrhf1g/tmRFsPX0zhon/k7r
	LtvmQbcdwZQcO86t9ywhiqBwQ4BBtw/YOHHqAiMPwRbSBJP8Dp7+tHHk1YEjoU4KM7R2
	8lejpFNFl2omgCJkLcW5uUdf34g0+O8eLBIpIxB7ZDhNqSCFbo1Gq5GURAvDfmg+kuG1
	LFvC4hUAyJx6CspESzqOzH5OnslcElNoXiqFYKqVaFtQ3qibeBov8GoXteYrgCU5Vpjm
	qgd+tpLbNr4E2/+83SXK4zObY3C7V7N+ehPGPrUQr0mBCYKpWvQZ97El63an3k6KofOA
	pEaPzzQZSXSNKFeeeodoJSNQf8mKcKvCgttZ2ZJ1vaveTAK2lvWVlh3BqbfuN0nvXXJ2
	3H2g0pZeKIY6KYBNTxlVh+1s2cSu49VXLunWd5SuNIx0G1NUGNSsu03beHAPZXG8eXnk
	pKOg0UCTrsIurXTtKRt7wWGZvRlSTboq4FVTeR/8aj4fd7oiMu4hcZ0GiYv9ihGSUZTj
	0xUt6+uObPMsp1y6e8ErehdS1zL/RfNK4LMAcSceoVStyzLbvUuqEnGeAPqyxQBcIPtu
	idyGBPNCxgUq+CIsn8T7QZI+l7SrcBeVsmrdfesSOIeDStwpLm+a+ZLRZMI0WlWo4n5O
	2xAsYOLhL97g2IM6fZvjU/Qc3eoTtEazSb99r32PEq/jAKiFzPdsTmdMFJdp9caZFJYx
	TkbpXtB+Bs6biHUmHOmfgBc+zDDSJejdKAwoBSoxBrwF9EXPV4VM82qJeVlpNmmwAIHr
	RWdH9SKwbNhlXVb4FMCpXip+wVLg2wsSku+Vwmau10LrRVc64dQ61KjmSs50/ei+xB/v
	GLXEkiqkvrdBpuNH9QScbY7lhScvno7T2jSbNDaseOXoygZJjIc/GO2LpMPUO/0F7Xu1
	mcepA7dIMNSLM+10qFWnDMuZdmOUHG+dXbQ/HR9hz+Or1xjeu2AC18vK9PsXCziR+j9l
	wG5BppdVTqgjo2+5wmReRANCVKR9ARs0/zuB//Ko34/QPQp3Q/N4r/r9CU5VwTZto8bA
	5S36crzaiv1bHowEVc4XS3cME0wUC/cU3SF5410HCaCZPaQK2jFM8J2Lup+iOybGF0U+
	R+V8gEI0Ec9aTXFn7JiYopk7Mve22o3QbgF7VK5XqUI1OoRr3aJ+/RBlq5rFUbguW5md
	b5HX36UwiKyUEUzP7ID7b0TGErobvmdhUp15kYjRzi86uJC7AhPLGv7kdi++ET/+H8IX
	bYQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwNjYKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxOTguNDI1MiAyMjYuNzcxN10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4xIDEyIDAgUiAvRjEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAyMjYu
	NzcxNyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCAyMjYuNzcxNyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDU0MjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVGf/OfexuHpQkENk8Nvdul81z
	IwQBE0LJJuyGhAQIBOguEtlNsiEJRDIYUoGBZixYWZCqEargqLSWyksuG4begNLI+GKs
	GnSgaplBqqjjyKht6ahIbn93N1kJU5n8wXjPfPd7nvN953fOnrv3dqxeE6BR1EU81Szx
	tzdR+Eo2gTka2vztET3pBfDUhs4OOaKL2UT8yqb25W0R3fQYUaxl+cq1g/2TPiRi/c0B
	f2PET9+DT22GIaKzyeDjm9s67ovoSUfBTStXNQz6k96Dbmjz3zeYn85Dl+/xtwUi8WM/
	Bh/fvurejkFdAZ/cvjowGM88qO9tYrBytIpiaAUZISWg1REZP4u1kACv7sfV6IjrXjZ6
	+hVK1KdNtGzO78L8VesL574JfJ8V94jpWxhihuJ1bsgZyCGKZ/Bfjnsk6gn3w41TqTZP
	pUpQCWgKKC+v1ExdbC89DHoGxFML20prQVtAT4CEqLQPWi/bGhJMzuNsLaWy2c44QVo4
	NkUyx8ZJ76jMcPQp6X3zRydYClbvIksJjaKY0lj2DHuaGklifyI7W0cVlM129eSslHxw
	7aN2UBeID98Z2xfKmCSdZA6yCwx9MilDYMekTwvypUsFKsdC0qksVQB7KQOac7TUZ3lK
	+qtluXQSdCDi2p+DiGPSPstKqTtDZbtC0qMWlaHPIxG2xoKux6S2nJ1SY0HYX71T5Q6E
	pCL4FzvjpKmFVmmK5WNpQpZqYtDzLdVSbsGb0nh0RJiMQe3ORCnd0i1NgyvD4s6aBjrB
	9rPdlMt2h+yzpeMQMd2eypzCnSpb31ORXWBX2Trn1IrsnTkVWfacasmeU56VBXnx68ZN
	xruMpcZJxjxjtjHTaDWmGceakkwJpp+Z4k2xJpPJqLKDoRLJcIIdoBLAcqDHZDCJKnse
	RuEEOxQ2HvqLSTBxJjKNVbUPsXkZjVXZgaMJugThmCEsGVR2qCdiOuSUBF0Swo4ETpdx
	w504ZuJoNinsIdVAm2/rLDGXJM1ILCp3/djNF/YM3fN+/DIzi7Kzqtaj7Ld4lUm6oFm8
	Q+HmIeFHeccauAJleXlVC9b2dLa3NrkDNrfP5g6AfMrWzmaz0lUvy0da23WHrPCZvvqG
	Zp37A0q7LeBSWm0u+UhnuN8N7ibd3WlzHaEm90LPkSZnwBXqdHa6bX6Xt6e+bHXdsFxb
	orlWl/2fXGX6YKv1XPXhfjfkqtPd9XquOj1XnZ6r3lkfzqVP3t1SW3ZvB3an7G6pkpXs
	WqVy/hKPIvu9LpXthdG1hsQ+ShBfpGyxi1KFCSQRae+DPtD5wCLtE/E1Shho077mi7Go
	vTpxAyXTqY8eot10mAz0HORsupsep9OsFb/tpXSUzrEMuh1nr0AqVdPfmKadoSZ6FvEd
	dIp20BGKR582SoZ3O7Nr66A7IdfTJu0PNJ4K6QF6kYow6na6rO3TeuBdQItoPx1A/zeY
	jTsijNGe1z4mE83HmJvgOaNVa4cpiRxURjWwbqKTzM5/oDWTmYpR3ZP0NO2hl+gLdj87
	qjVrnVq/dhFb1UzpVIu2gR1lF/nDwgPak9rn2gCQyKZcZPVRN/0R4x9G68PR6mYrWAfr
	Zjs4J3c/d1TYLI4buAYccmgWWgVO5QeBQC+9TP+ib9mXnJlP4Dv4V7Qp2r8pjqowS30m
	AepE+y3adszpBDOwiWwmq2Eb2GNsB3uXy+UWcR7uV9x93Cf8XH4pv5Z/V7hXCInbxMcN
	cQNXtBPaa9pZGkcWuotW00bM7hT103/oO8ZjrHRmZ8WsjN2N1sV2c71sD+vlalgf6+f2
	swvsI/Ylu8qJXDyXzOVxHVw3d4A7xb3Ft/A7+Cf4C/wVYYbIiXvESwa78R8D9QNbBt7S
	irWL2jc4Yk1kxcqU0VxaRn7Mtp0m068xi0Noh7FqL9MrdDrcPmLpdJm+AQrEklgqm8Tm
	oM1l81gTa2FPseNoJ8O1/JfDQnAxXCI3jkvnarl6ro3r4s5yXXwan8vP5pfwh9Fe58/x
	V/mrgiiMEZKFWUIlbRPahF1oe4XnhJDwtlgkzhDniovFLnGLuI1vEM+I5wwbDdsNIcOX
	hq9wLFYbVxm3YXVOY8++hL38wyWw8ah+Et1DDczF6mknVmMP81MQu6uRPQi82ilbq+M3
	8rO4idgNJ2k9dusu2kBb+KW0R3uP309/x05ZiSG76M9CGVnE32N17qeJ2EWDzZmTm5Od
	lWkfb/u5VcaRn56WmmIed1vy2DFJiQmj4uNiY0xGgyjwHCOH21buk5VMnyJk2ioq8nXd
	5ofBf53Bh5+yrJQPj1FkvZ8frmGRTkQ23RDpjEQ6o5EsQZ5O0/MdstsmK2+6bLLKlsz3
	QH7IZfPKyuWwPCcsPxyWR0G2WtFBdpubXbLCfLJbKe9sDrp9rnwH63UCjth8h35wOClO
	H1ihmf4NOGBpph7hVlJtLreSYoMMH293+xuVmvketyvNavXCBtMCD3LkO1oU1Elb4xtt
	jVtVJ9X7dMm/1KPwfq/C+fSxEvOUcTaXMm7dJfMP6pDk3nadU+Hs5f5AsFxx+rYCXF31
	6Zp/G7SqWhnDcpu9HoVtHixCr7EVlerlRp4Jdl+rrMTYymzNwVYfwKUFnlCqMzV8+CpU
	4wmlOFPCSr6j17yx2IrZ9+aX5pfqvNhq3hjhn/4mYn+nT+fmjS9/CF61IAoA0xGwVaJO
	RW4IJ7Gh2EL9FiikYEMhcMLlZZhmC+qZqXDYM7xdEe2VfqWrdqiMZlekOF+rKxSTkhp+
	CJV5Ee8LJkzDSiE+wSYHr+Bp7bNd/mK4xT9oMdgTrpDu1Bc6ulcU5h+SO/WHpR2zbjbb
	mvX17QyvKXSb2X2dAboOjV6zMhYP8BqPVZG9MODfpKNKpZgazxHGtntVpm1WyWXpxX9U
	ftndcDv0rdbiQn4o+Q4Ycq2QbnfI5chcru8VOSgHKxuDcrncjM0k2MMcjkDQOwEI1nqA
	Ey1ERqc3LSoGvN5pGGeCPg66IDzoxQitgyOAh00TriFoogMPUz6zxjPfo3S50hSny4tV
	wPbtq/Eofdi5Xi+iCqKVouINLebBmieh5oJc+O+IjIL/Ll0YwhsM6mPWemxWpS8YTAvq
	v7eIrjK60eAcNKikh+iQq6yrBn3BbNa08BpYbVaU5dUxnYwtPbSj8J/95ghPjdaNnnei
	2qlhhAtvEcJFI0F42ogQLo5WOgzh6ai5WEf4Fz8dwjOGIVxyc4Sd0bpRZCmqdYYRLrtF
	CM8cCcKuESHsjlY6DOFy1OzWEZ710yFcMQzhypsjPDtaN4qsQrWzwwhX3yKE54wE4bkj
	QnhetNJhCNeg5nk6wvN/OoQXDEO49uYIL4zWjSIXodqFYYQX3yKEfzkShD0jQtgbrXQY
	wktQs1dH+K4ows40ha4/h7tuOHbplh/MS6+DHP+UxCQqMxThO4f++owXaFzxeLOIB7dG
	LfgeRJ/BwuE/OAn9eHfj8Q2oJPJdxjQBD0+QKUEl6gfpOmT+vEoCiCAbz9Nx9CBanHcc
	o4jgEwvuSLQmZoHKhO3q9/8UX/xupirMuYp3fORFPeJZ8Q38m/028sUnA6NKoAyMJiCL
	AHkomwSbCZniYY+foCfAJBKTiiI1JZ4vFekDSqTPQVxdaRoe7ImUAsoBFYEqQV5QC2gt
	aAvoCdA+UC/oNGhUHXIiT8p5DGBA99tAmaCpoHLQYlATqBP0AGgnaC/oGOhV0Kg6lHEW
	wiUQVwc84vG1qRB4GPBOWoiPWvEYXp/SKPD0/okFd1qnjB+TZBfGJInJ1mQo/OSszCyD
	0ZDMwdDIlgwcNCZwT3K7Ew0DB9mSa3gXFtav//qr9RsEtuLa6weFM2wXt2f06GvLBprO
	CAcPnmbPXuh+lOMe7b4wsPT0wfB64oa37gDeDf/fBSAZFzuvLbDcv3x1ILAiEsPwxhvZ
	KQZ8A6TqeZUV8yvzKgIrOwMdLQ1+BEW8ejT8lK4NXrohKjN+n67/D9tSuvgKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iagoyOTc3CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvTE9JSFFJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2Jq
	CjI0IDAgb2JqClsgNzc4IF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBS
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8n2
	VBChbFnIobulaX+A0UkQmlEm5pB/X7XpFnqYg++9T58jz91LRz6BfONge0wwenKMS1jZ
	Igw4eRLtCZy3aT9Vzc4mCpnhflsSzh2NAZQSAPI9I0viDQ7PLgz4ULQbO2RPExw+z31V
	+jXGL5yREjRCa3A45uteTbyaGUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKhCYVq
	Gq0uFy2Q3D9rB4ZxT55arco0j+ap5n+dgpYv3ivZlTm3qXuoRUsBT3hfVQyxPFjnG3/t
	cE0KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyMjUKZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xPSUhRSStI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmly
	c3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI1IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgODM4MCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VNW1X2ufx5yZvOaRZGbymhmGSSYvQhIC
	CYnmECYPHoEIiJlIJAkJJpEI8giPCg2UZ0DEokDRIrSWCogMgeoAF40K13p9FOvVVkqv
	WoXa3uba3gt+iubMXedMEiFf9eMPv54za++11n6t/dtr7332nqWLl7VAFHQBBzV1jYvm
	g/Y4tgHg6HkdjYvCsvnvFAfmdS51hmXBC8AtmL/o3o6wLD0KYEi+d8HKgfKWXoCI1taW
	xuZwOnxN8VhVEZZxDMUjWzuWrgjL5pMUlyxYOG8g3bKfZGdH44qB9uGSKt/f2NFCMT2O
	VgpGLlq4ZKkmgoPsAXnR4paB/FhL9v0GkLQxsBD0cB/ogIGR3noA3aeGZOApVU2npzkr
	YufcmJJrYJI0eW71w1r8765/e++Llq/TIh6RviSFfjC/GovpSjpAJFJ6X8QjQylaOQpi
	gjAzMwiTiEqJCogyMyfYoAsPwg6i/UQctOFWWEm0hegnRPwQd4ikU7i1h5fk07gSEnCy
	HME7ZsXaHTZDhOO3QRRP7nO8b/v4DNpp9D5Ce08U6CcYcD8+Cc3gwF+AB1dBFXhx74n0
	BY4GSjoEi4i6iDgtRDzUk5LneAGzwMMjlUmFFB6fc/w5N9txOTfIsMfxclqQp+ilFJLk
	GEdv8j7Hi8n3Ol4gOhJOOpxOOZ5zHEpe4NiZEsS9PY4fJweRyjwSjpYlU9HnHB3puxzN
	uVr61F1BdqTHUUTps+UIx9hCl6Mg+RNHTlpQQpKzk6c6MnLfdIykgpTNSZV6ZJMjKXmn
	YzwlpSSXp40nOoOH8XHIwMd7PJMdp4ml7p6YlF64K4g/OFHlzfUEcZU8tsq7K70qzZM+
	1eFJr0hLI372r3XrdXfrJujydJk6ry5V59Il6mIls2SUoqVIySBJki6Iz/SUOsQzeARK
	CZYjJyRREoL4LCn5M3hUUx59XuIlJoEUGwx9SM6LEBvEIyeNKkfMc6LGiUE8eiKsOio7
	eJXjtQQjU3kKKASGEoPJEMCHgiJsiO8stZWabzcVVfi+LWjQUgbDzG9/bJgc2DVlZm3g
	cLI/kKcyoWT/YHbbIPOt8dJllNRSlpk5ZcbKE52L2ueXt7jLG9zlLUQNga2drbZAV5PT
	ebx9kZrgDHCpDU3zWtW4sSWwyN3iC7S7fc7jnVq5Ycnz1eROt+84zC+fVXt8vtzi6+mU
	O8vdjT7/iaayxfU3tbVlqK3FZf+krTK1ssVqW01auWFt1avJTWpb9Wpb9WpbTXKT1pba
	+fK2mWVLlpJ3OsvbpjgD3pmBSXfU1QacjX5fEA+S0rcMhF4wCmfBK3RBAp8DDoDQ+0QX
	1Vi5M3RFeBWMSkfoH1wxDeoplZhSWgK98BA8DsdAhKeJ98I9sAdew3aa23PgJLyHKTCK
	1l4egjAV3sBQ6G2YD09R/qXwMjwGxyGSynRAHKVuR09oFcky8U2wPvQzGAmFsBHOQhHV
	uh36QodCJyh1BtwJh+EIlX8d3ew4bwk9G/oEJLiD6lxPKW+HpoaOgRmyoAxqSLseXkAP
	dzHUCjYoJuuegCfhALwEf8N1eDLUGuoMXQh9RK5qgySYSe9qPIkfccf4jaEnQn8NKYSE
	FzKo1QbYCT+n+o/R20tLazneh0txJz7GZLaOneQ3CFaln3BIh0p6q2hV3kwInIJz8L/w
	JX7GbJyRW8qdDxWE/g8iYAr1Uu1JC3TSu4ne7dSnMyjiaJyINbgaH8XH8B2Wwe5ktWw5
	W8GucNO4OdxK7h1+Cd8jbBP2iBHKtdCZ0Kuhd8EKyXA3LIY11LuX4QJchevIUV1J6MFi
	LMN76O3Cx9kpPICnWA324gV2GD/Aj/Ez/IoJLJLFsUy2lO1kR9jL7C2ujXuM+wn3AXeN
	v11gwgHhsujR/UFpUrYob4WKQx+FvqAlVgIXjUwZTIO50Ei9XQRj4IfUi6P0HqNROwfn
	4TXt/RiToA++IBQAzZiAeVhN7zScjvOxDffhaXpf0Gz5nNFAMD0zMStLYjNZE+tgXexd
	1sUlchncZK6OO0bvr7n3uK+4r3iBt/BxfCU/CbbxHfxeeg/yT/M9/G+EIuF2YZowW+gS
	tgjbuHnC28J74hpxu9gjfib+nZbFqbqFum00Oq+Rz75EvvzNw+NIsj4P7od56MMm2EWj
	cQAboZu8qxk3E16LwBuq59ZwlWw0ecML8APy1r2wGrZwc+BA6PfcYfgdecoCqrILfsmX
	QbKwm0ZnHYwmLxp45fSMdG9aqmeke4TLSUt+UmKC3WaNj4u1mE3GqMgIg17SiQLPMYSs
	cndFgzOQ2hDgU91VVdmq7G4kReMNigaays5Axc15Ak61XCMl3ZRTppzzh+WUwznloZxo
	dJZASXaWs9ztDLzpczuDWHdHLfEP+dx+Z6BP46s1fofGRxHvclEBZ7mt1ecMYIOzPFDR
	2dpd3uDLzsJTMsFhyM5SFw4ZItSKAzCxcTUtsDBRzVEeSHD7ygN2N/GUxnnKG5sDNXfU
	lvsSXS4/6Ug1o5bayM5qC5CdsDWy2d28NShDU4PKNc6pDXCN/gBrUOsyZQasbl/Auuqy
	7RtxkCvfdkNigHkqGlu6KwJyw1YCVxUbVKlxG0lTZjqpWrbBXxvADQNGqDa2k6WqueE9
	wdPQ7gzo3WXu1u72BgIXZtT2JMgJ2uIbgJraHrts14TsrFO2NcUu6v2p7AnZE9S42GVb
	E47//KOw/re9amxbc+5DiqfMGAIAVQTck8jOgHOe1oibjC1Ug5ZC6J5XSDjR40fqZhvZ
	MzHAyGc4T0DwTGoMdM0cNKPVFzauod3Xo7cnaJtQmZ/yN3Qbx9NIUX6j29l9jXbrBnff
	327WNA5oRI/xGqiJ6kAP+UoAGwf5TnWz9FCvW23uVnV8O7UxJdltK79BQbIKjWpzIJY2
	8JpaV8DpJwV9TWZNCYK+pvY44nZ/EEMbguBLPkXfqNzceyg5S3W1Nh+1T0J2FikyXMSN
	ynJWUMsVqq84u53dk5q7nRXOVnIm3qPFlNDS7c8hBGfWEk4wi1qU/YlDbIvfP57qyVHr
	oSKUvdtPNbQP1ECxpsrpp0yjs2gz5VJrau+oDXT5EgOyz0+jQO7bW1Mb6CXP9fspV+6Q
	pWTx6jbbgM15ZHNuBqXnh2uhb5cuqsLf3a3WObPW7Qr0dncndqvzLSwHEYYr5AFFENQs
	KuRB7KqhshS5XYnaGLjcLjLLr2I6hlx60KPom/27ER47ZDeVHEfWjtUQLvyeEC66FYTH
	3xLCxUOW3oRwCdlcrCJ8278O4dtvQrj0uxGWh+wmIyeQtbKGcNn3hPDEW0HYd0sIlw9Z
	ehPCFWRzuYpw5b8O4aqbEJ703QhPHrKbjJxC1k7WEJ76PSFcfSsIT7slhKcPWXoTwjVk
	83QV4Tv+dQjPuAnhmd+N8Kwhu8nIO8naWRrCs78nhO+6FYRrbwlh/5ClNyFcRzb7VYTv
	HkJYTgzAjetw17BlF773hXnODZDTl5JghjJWBMA/A3MoPsYvAZnoHNEYojKiajUWZkMK
	0W46m9VRPIYO4F1UfPDeJ5JOIz8j2UlnDTqG/5OHaTqOQh4EjRfpHkm9JNJr0o2BgU4t
	kTcqvpWP+taU4QnRmmIMnRxa6bT0OZ1X2lFhj3IV3G/52fwVwSecpANBGZl3gc6mHNlW
	Gr53knLo44BIMgYBLhCpMvHcpSDwREC87hKcphIAszNPUy0CxaNz800uUxpRGb89+PWf
	hLPXJwb56q/oDoMQmkPtLOTjqJ/j5CRulcCcUsQqgyHKak0QV/F6J2dYBfbI0hm2zGnG
	q9VXS/pLrk4rb/FdgdKwkDvaUuAyUQtxLpPbNAdPHsGTytQj+NzT+Lwy6WllMj6ntXOM
	GuuCi9SfVNmCGZxBoBawGey80Oya10L3FtOuVvcPVt2XO3pcfpz72NtvX6TDON2mgBx6
	n08S9tDNXxI8IFs3CVghxRXECEkFuihzIbfQVhiRUpls7Dxn+8++/j4o7SulOiaulMdA
	YlQqehJS9R4hNT7a5oVYMHsxUSLOKBJnjYzzooVRYDckecHEU6DeH6AaaM9aul60xpuM
	OuZypqWaxowzu8xjTWOYewQzxVrj8zn5wYa71ih/UpQ1baWdWNB9cMXRJ3fmVD0r7Ll8
	XHlDufSi8j8fnsHiq8ew4vrlL3DGVSxW3lX++IcNr6t9Qzo1AntX+DH5oPu4hEHMlyN5
	XhfJ63YJYKjUq506925/EZSWXn1Txft2HJdPYJ97ZW/q9l7u826L/+D1+7nPNZzoDpbP
	EZ4gxKJgjjxCzwxSFDL2glkUdUxEQSfRGVlnYMsihM+4SB3PBdH6K9wVJT1jCGLtCSGm
	MloD8RoN9SdqizTipqIiNJmL6Fe0aVQmv9p4PiZ3NJr0aHIVYL6JBsrEfqEU4Fv929iO
	Pe+8Q8frLf3LFQHvCXDbv577U0WdkNTPstAlGsMumptn5Mwq82YHK4qssNxludfCj5ci
	o3QQaYiJjl5mtljM0TFOs0UHFqvBWkCGjZATon4YHZ1sHh/D8wXOV5OjTLrChIVQ6BxR
	6QoP+rW+czTqfaX95qKcT672kbGqzUVhm8lkGFDkjraRW3htDtSzVC6FLjromtQpJOm8
	qLdRgA7eC2IiBZLd4EXVF8gVjCXGkszMteQK9ZZ4GvO8sQVjUt0jRF2ahTyfGztubH4e
	HxfLXCNGpvWbV8uz9u99vqt+Q84THezT/idvy8uuaTuP5q+UvmPK/xmxY29xyhsP7nqq
	StZz3LPK4lSLS3nldeU/zr+hjWF16A+8W9gHiZAGh+Si5QlolTxSmr3WvhE24Wa9rlIy
	uNJcBdHRsdyruoJEIa0gNopLZ2tTCk0LrQZWYhiZa02v9GrA9Bc9OGXGilU5NuO1vqvh
	idFHEKkAhSeIJzXJGRMPopDqjEnxYmrcSC8kWYgTgfMizzmMLi964tO8kGymgEcCSZ0X
	qCJCz1p6sJ7mSHycOzWNQGHfwOEeASajNl/CcMXF0nSpPNtjdE9Yv7vHcPs9s9tPYqTy
	368plyasxqlrH1pzcOmxJx8S9n25/s7RdcpflK/vzvZe+eQV5R3MpWuTiNPYfP2PL667
	/9W9j29W7+M48qnf8Qnk7xF0H5QHr8uVs/EufV2M39KMLfr7Ytosyz36ScYf2Dvdiz1L
	0h7MfTBvs32Tc1Pa5lGbc/fYoyqlPMkTzTx5EQUmU5ZQkCJYC7KiWCEdJjY+H12YvjBH
	Kkwk/lexhTljKvPDrna17xssVSjD02MAz4KMUUlOczwXFZ8d64XIzGgvGswSuVQyBbyD
	eTFulNULURkU6JIEL3JOCm5YcobwHHAxFTPzDTykpRaMIXejqxOdqCNnJLdzjxhJunHs
	qY1dP1q3dNf8zb84vGHtzx97QvlVxvRP333rr77UGn/+XOXTt5UPHlzFyRvm1GzcWNey
	uL9408atO3auW/Rztj+zpmv/lfcf2TgzJzu9oHn/WeXLj3//w1O5KsYptDvfRnsRA3U/
	vCjXVGEttiK3mdvN7zEcMgT1QYPoNSDoRBGZpNdTYACdgNuQ452xBoPHTLpYQfDQKoQR
	EQKnN/CigBEMOWApOimIfllPVz+i3sAJJD0tm6PUHUjYh/sM9sioA65t99AOYZ921Vbd
	32/XdokKnw1KrSWlJdX92hJVOjjdTUU5tEqtNk6hEyrfmxjgz/k3jbINKDhScOf8mYNL
	g7GkREdEy1k9uTBGoCUf3ZyLcyO3/YO+DR+xuIuP9Z958g22g9Wpixo37/pEDCpV2s68
	m3DhiTPQXa4X1smFdVF1pnbWHtVuWsWWu3SToqpMLFlyxPAOC2GYJqVYWURKmsTnJrbF
	5LoTMvRxHm+8PT0jiHNPuDrna5ug2p9pxs+rtcnaX6rO1X5tKdNmq9mWIEh2j5iqs/GZ
	KCRImeQ66nRU52A95o0jR6E56DLdwHIup+okg86iE9ORnVtTcf+ysnXKT/Ho89NyH566
	Wln2CluOrEOenl79QOE8/wblv/p3cjXucQ/vyEtSivrr2ifO3T/e0f+VYNl79/Kt/py0
	zLENh7YveYa8oi50UXhAuAzJ5CnH5eJEYTfuEjgHraTrcJOwxSLMlLiNySZTnDg+mYsc
	H6dPYSkpdi6XFRtzTQlOfa7d7nAecLWHAajuG+g+9Zw2INrIiTGGd/PxkGT1WFKjPYmp
	EfH6PIiKNeah2RRj1CWRJACXh8h4zmCLzIMYMwVSgpiHPFKgLlW0ZKmLVjhUFWvrsV5C
	q3sUaiuVOZ8AHJcv6kRtpzeOG+ty8yk4xvSy63zP+8q1f3x2acltKS8n/PiY8rsQPHv5
	mdNY6RUuKxfPbD+o/EY5ryjKi4f8j3z607OPv4nPYPmFP2n7Hu3JwljyExEeln07cD8y
	GWchi0dcIVxBdi/fKmzmObuXecwcx4M6SwQUGCfS7BB4SaKZwDNunwC4T7TrttNUsNPH
	GE2FoiL6hacDTYYSmg60yW2qHpWpOjz9vyNHIl2ncvRHIDJR2CStNp7TAtXdof6BBxbr
	Gbk7ohEP4oEP+j99p/8vwtmvkvmPr08kczXbu2gB+IKECPil3OxnOF5CO0OdaBXvEu4V
	VoordJuEU9xr3EX6ohNE+qNNz7H17FH2FONYEU17XqBLXbHDrNNRGl3vCqJeEtQhou8U
	TjToRIOYEEVfKekQQRO9x9V0CuNhaCKUUEevqF2jeV5qMluLkEjtIHXlJV7tZb2w2thr
	lEokbQ7DA/WLLfkmzNdTt3Qmd9dRfOuKMh+PX1F6dh8Vzn59BF9VFvY3saRu5X7qH1M7
	Sf/2tNB/Ev/siSElB9FgAgt9N1rp/xI77cojwQOp9D/ANEpF+tclfM4Q6X9omFA2vW76
	lMyqlgWdLUvb5jVqOQZr9hFTQ9RAtIioi2gH0X6iAFEv0QWiD4n+rlZNZCRyhgYeUsAQ
	j+AcJmcOk0cNk0cPk2lxv6k+8tOb5IJh8thhcuEwecIwuWyYPHGYPHuYfJ8q/z+arLV7
	CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTIzMgplbmRvYmoKMjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9BQk9aT0srSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+
	PgplbmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAw
	IDI3OCAwIDU1NiA1NTYgMCAwIDU1NiA1NTYgNTU2IDAgNTU2IDAgMAowIDAgMCAwIDAg
	MCA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	NjcgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9BQk9aT0srSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dp
	ZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTA3IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAxMDAzMDE0
	NTA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3Jl
	YXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ0NTIgMDAwMDAgbiAKMDAwMDAwNDMy
	OCAwMDAwMCBuIAowMDAwMDAyMTgyIDAwMDAwIG4gCjAwMDAwMDQxNzkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMTYyIDAwMDAwIG4gCjAwMDAwMDIyOTYg
	MDAwMDAgbiAKMDAwMDAwMzI3OSAwMDAwMCBuIAowMDAwMDA0MTQzIDAwMDAwIG4gCjAw
	MDAwMTQxODMgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA4MjUxIDAw
	MDAwIG4gCjAwMDAwMDI0MTkgMDAwMDAgbiAKMDAwMDAwMzI1OSAwMDAwMCBuIAowMDAw
	MDAzMzE1IDAwMDAwIG4gCjAwMDAwMDQxMjMgMDAwMDAgbiAKMDAwMDAwNDI2MiAwMDAw
	MCBuIAowMDAwMDA0NDk2IDAwMDAwIG4gCjAwMDAwMDQzNzYgMDAwMDAgbiAKMDAwMDAw
	NDQ3NCAwMDAwMCBuIAowMDAwMDA0NTk0IDAwMDAwIG4gCjAwMDAwMDc2NjEgMDAwMDAg
	biAKMDAwMDAwNzY4MiAwMDAwMCBuIAowMDAwMDA3OTA2IDAwMDAwIG4gCjAwMDAwMDc5
	MzAgMDAwMDAgbiAKMDAwMDAwODIzMSAwMDAwMCBuIAowMDAwMDA4NDE1IDAwMDAwIG4g
	CjAwMDAwMTM3MzcgMDAwMDAgbiAKMDAwMDAxMzc1OCAwMDAwMCBuIAowMDAwMDEzOTgz
	IDAwMDAwIG4gCjAwMDAwMTQzNTggMDAwMDAgbiAKMDAwMDAxNDQxMCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ODZmNjRmOGNkZGFhMTJmMWEzZTZhN2IzODg4NjUxYTU+Cjw4NmY2NGY4Y2RkYWExMmYx
	YTNlNmE3YjM4ODg2NTFhNT4gXSA+PgpzdGFydHhyZWYKMTQ1MjcKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEFhcm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAz
	MDExNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTAxMDAzMDE0NDAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAo
	NXZfaWNfY29udHJvbGxlZF9sZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUzNDUg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg2ZjY0ZjhjZGRhYTEyZjFhM2U2YTdiMzg4
	ODY1MWE1PiA8ODZmNjRmOGNkZGFhMTJmMWEzZTZhN2IzODg4NjUxYTU+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNDUyNyAvUm9vdCAxNyAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYK
	MTU1MzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRWBwSPyOSSW
	TSeUSmLvNzABnNZxgB9vqChgUBUANFgusAEYqDcAAiDOFhrgAPIWEQAC0IgSVU+HyGoV
	OqVWrVeKvx8ACt0IEU4AOthpIAJhuiaeiMFgAKCwWgBeGEwAASp9YAAhBGWnoXoEAF5m
	pkACiwViqVLDYnFYvGRt8MmyWQwgA7DcGgBkoMhAAzOQcAAqCMZAAxnIqAACsJBgBDPQ
	0ABHi9dgAoKkRgBYZXG1PEbvfb/gVatsNM2RXMSjNEAC8AEEakcAGUniAAP4LiiCsA4g
	A1OExbgvvsAHE8tIAEcQ8p3EtFgAtCPC8GS735fX7feNPyDOpfatOn0LwAD6JAJgAVg9
	EMAAJDYPIAAqXQ1AATwJES2AnA0ABhj0AIAB8Q5IgAdx/jcAAIvw+aBxPFUVxYhp8HMa
	YAGsugABkDShH4dZnAATpPlqAB8g4IwADCLSgMugp+HNHZhHQDq8BknEWo8+kpytK8sI
	KfMtgAdEvLYCgKAABcySylMqzNNM1N2d82gAQE4AAEE5gAb07AARs8gAA0+TXKkUz9QN
	BKuMVCgALlELwITNm7RoAFBSAAEHSdBo1NFK0xTKOj7TgADvT4AAZUQARSNdTAAS1U00
	i1L1XV1XogVtZNwWC7kLW4AFPXQAHjXrWENBNYIjVthWLY0UlNZIAVkVoACtZ4ACraQA
	AHatjKjQFr21baEDjbzYEeR9uInYlx3NTVvO3cNxXPbCBXbeFXi7eYAFHe14obct8X3L
	AX38nJouVfiE31geDRVdNwXZg6C4LhmHuDhN14hUls4pi77D1jQACbjoABvkAAAFkd94
	djGTqxXp4gAVGWgAc+YAAIeZgAHubXbk2UZ03l3mZnwAFloMFAkCTx2/c+c53pSOxTnx
	mAAXOoxKCMTCTqwABFrOS4tpeupGZ+wAAWmx6HourCTrGtYhpOvbaiBXbgABjbmAAlbt
	mubgLvWKbZt2/IfLx0ahqRucK5ogiDvAetRvd8b7v/IIlwPBlyABt8vw/E5mIeca5yPP
	o2f3RAAZHSgAWvUAADPVgANnXIifh3gAcR3ASAAPAsoSuJaXxdaeBYV8WG4RxMeZumTq
	BqoKIYnKBEyG+MYYAFMVpjyAB7sCeLQnAAD8kXckXQfEiXRH90nTF39IAAx9gACR9/ug
	+D6IH4dRkAAPwiByAAIE0dxlAcFOFAFALqoVKDmD6IoAAMRHmTE0H4ahnDJp4FmhgVAj
	zTu6AAPwcIrAAAzCcjsT4tw6gAAmOgWIAAnBhJiLcaIfQAIYXy558cNSDDNhw0BoQGoe
	Pufg/J+ZGT9DcFkgkWoEQ2gADeD12wsg9BlJyCxtA7hbwRCyGMDDpAEmTDcUAAAmQ4if
	AAFIR6JEpAAHDE4AAqQLoNMq98gowxFHbH2GVcReYZrvhtHsg4sY/AAGFIE84RzoA/kM
	AAA8iSODvGQiAUQ+wsxKB6foRQXT2g0D2d8dAmYFD7BwDBXgIAzAAi6QWMApoxiPDOg4
	gw745AAEoPsyYfQhRnIKLIOMqwIh+MED155C3Hx8baOyYgABdTHAANWZSHQfA+AAECaE
	iJFETldAoSY+y5h+CEPMAAZwXiUPGMkQ5YRFxQGiCsGgABXDDBOsuEspA7v/EsKMLQAH
	vovF8x8DZ2xKDuGbDEXsJQSCkOYO4WBc5fzAhpMKhhBx20PcoAAalE5mTOfeEgiCL0Yo
	zBKjVG4AB3jYnyJsUQvAAAPBxJEMYTi3jcFwYIUQwiCheDzKsFEcCCo6KMLsbA9ClhFc
	4AAaYvahDuAZM8JlGKPkMmDQ1yA/KoAAGLVMAAuKrAABDVkzgZpRtIoXU50FUD9VTGKA
	AXtZ05J0ovDGHrjqv1gbc6V+4s66AABHXeH1Sq2sPqbXBiAtrAVmrQoszbiHEgKsQ3yt
	9fm/DwscAB9Js2wDPAADuyzmQAWIAU1uPVjKnWOHhZB9UOJ/2WB2xxj1XrO2eoYP21wA
	BfWxsFUQFFtQABgtw521drI+MTAvb8noRkhphTFW63dvIbMSXDYq49yHx3KYWwyvtzmT
	3QuY+G6kNUyFrHrd2692Y93WbXYu8DbbxV8vIuclg2EZDjZWQWzYJgZlvKaQlF6OxaDG
	HUAA59GHvEJHCMl6Ry3Fgfg0QZ2N7BVCqF0AAcg+QHAACIFQLFHsDrGvPdK9K5hnCSlW
	LwEAXAAA5AiAYwYOSgAVMKPN5AcQ1PIDEHstAlBHuCEYJkub345HbAAGlcQOR8DhpAAS
	bgfAJB8AAFEa4loPgJG6AAPgIBGgADEPIu5llrhwy0AASGXbvsHm4JkKAPCXAqCXXYEz
	aA3BgcXBod5kAABTE8VsKAHB8wxCMGM0AN4ZEGGSJk1Y3QSm3GCKmbgdw0kFDkLoGpuA
	7GjIOOaNQpAIwlDtL7DC32J3jIA/3+AIJBYNB4RCYVC4ZDYdD4gAH4AHC024AAkLRQAG
	siigAGCRE+ADsMgiAHmyUUAC6wR+AFgdgoAD0UFaADjMQAFYK00yQgALjQvwApXA+wAV
	pgADCog6AFGfRvB2wmTOAF0NUYADcMgbEbBYbFY4McbMAEfabJa7ZbbbAoFbrlc7pBnC
	AEUZ1SACmjDKAGqfjCAHobFAABk8XQAAwCmcADAoglUDyFgAfi6xMusDcAJPBJUegA9S
	mTwAnyksQAhGTV0yCRBjGa7gAZgUtwACRSwQA13umQAKARdeJC3lxwAseUAHTzQA6+gA
	Ah0wAFusAGR2QAm+5xe937BcIH4PJ5YO62wvgAp1kzAAFBoUwAWiEGwAzl81gAJiEMuY
	XxTAAVpinmAAfjGL4ABuDThoMcxnGSggZKmAr8N6AIEgAdRrm+AAGBaIAABmABsAAXZp
	toFAgCYxEGPMuRqRimhCEgAA5jSLoABDHYAA5HwAGYZ5qAAWZdGE7Bit4SpHEK/YTBNF
	8ouK8UpSrK0ryxLBzy2AAiy8AAcCOLQAE4RrRGqbMOl4Yb3Hmep7AAIQdv8FQSKeO08A
	ANU9gAGE/SzQCHSohp8HCYYAFocQPAAKgeg+sJn0iwh6HoxAZP8BdM0ChJT06ABK1AAB
	fVGAADVMhZM1SABV1YABcVeAACVkhZI1qrBdF1IhZlmAABV8hZDWCABoWIABVWPTaEH9
	ZYAEXZwACPaIAEwVBeAAEAOAwAACgKAgACIHgaKCFQRgAANzoO5p00/UI6XcAAHXjZN5
	0GhSJlwOICgAJJIEFDR/j6naGk1ggAHBg4ABjhQAGbhrLj8PwAAVidAH3iwAEBjIABJj
	gAA7j9viIIiDnfktm2eEeUgBlNyiBlzzujWpIx7H4W5sAAd5yg50Z5dhKgBTIFgAKWiS
	dKFk54xZP6WAA86cAAvjhJo+DcLwABKESnrIUeuOCFCNhrsKCHwboAEyRcAniA6CAQFC
	PjcJwUvuUxHKgZZzowFAmgAOAxo2YpVGAADFgYAAjCkJwARcABplkWWJCNxIEmtx5WF4
	2ggjKLgABaCNvLJeqEHnQ44kupAug5axlhbiIzhbBqCnL2QAXcOgAFN3FzXQYXeAAbPf
	gAMvhUAY/io4az9Cb5QAEl5uH4jUwDWNZAGerhOFkv7IAD77lt24ABSfCAAL/JryNk79
	Ht+6Af2AAUH32uEDYgT+gAGl+/g+HZJl/5EhsIlC7AEnAgBJloEAG0uQv4FAAHhA0AAU
	YIEEHe6QShSBHh9Bi+4PQowAA6CyA59w0wcAAEMFojY4RfCsAAO0DoFwAC8F8PUAATgk
	IjBQB8ng+BsIBN0Jw7A8i9jJDoKdwwdgNAAEKKaFxUQelrdCXYWQcVro1aaA5GotQZpH
	GiH2JpBhxxffc/B7jASDDKjNCRYSOwQkLXOAEABcCHq+AEABZY/iFrcX0HiPRGAJGTfC
	KQxgGFtAzkIycRb6mAv0Qy0skcagAArkgABmUiAAAHksABggmpHyRZYz554AH2ADk8N6
	UhC45R0WYQaNsby4kKAmBcDkKx8PSIMltvBx0CgnBOlAbQ3hxgAFqKIlZbhizFABLZRg
	VAqEEJSAAM4XRUAAByFADIABeiwHyTgOADwADEASYMNwNyvkGHoNlx4jxcqVA6PEZZGA
	phROwK0ciYAHtlAMFSBA9BFh3AAMUACcAEg7EBCQKi5XQRwPOAAQYQg+AACWLFn4MgEj
	qoUDOfgSxkwcBk7Agoh6PAAG7SEAAV6SAAERSeMJh2PtaXmQgdVL3mPOBZTNeC8glU3I
	PMh7Il2rglBLIFbSXgikHi/L99AnQAAfqUjpHjLkQ0tIYOSqTt3cp4DsAAMQchDgAEOH
	kq63VvJuTgB9bJD3cIBBFWlMAOIRgAgnM4RcMhKiGRCLYOIbzchhCWAAWwuHCiHDsDVR
	AcQ1AAH6FUMb8QeAABENKrYoh+wjAyPceNIBLBVIIHNXg5BeLeEyI+n4ihBjVJIH1xNB
	5WkFUKAAYYyyJg9B7QYgqDz1DoA6D4xAFXPkJgUURSilWFQZR9LGqBD33mHGTckAAjrm
	G5fqQqTL9n8CNupJWS5ChKXZAANq7gALqCNe8vq4pCmLFIWCIZqAX0EiFEqKp8YFCTjt
	HePKYAvRjgAEYH4NZSQmhBIOce+gjMBAADbgUnYFSeESHWqIWBvB0D6H03lEISAZRHQe
	5UXg4D9hJCyAAJAJSkCyFRCoc4ErFhfCcf52A6xpmPAACk/w9hmwqFSMEdq3wuIJwrRw
	sMT7x4/IUP3IREh+ETks2sh2Qh+5EyNdchuRSJx1VKqfIBDxt5XTIJyHw8gAkzECHQMj
	CQkWJHMOgdiPQMk8EAHIwYXQphGpNShnIOwABDztlVQGPs8Z7z5n0hwwNAFcD0Ih9wlK
	tjVG8Yscw6TaDnHTgsf4/slgCHrPMG+lwABY01n5LOetOaf1Bn1pIABWalcGz2PE/x7J
	wkEtpYg0AACh1lqHTtCNaa31xrkhRZopFpEfrpKWntgbD2JlXXhaC1bFPJsLZWzdnJY2
	Pr7Z53tmbT2ttc4octtXLubtgue1dvbh3EWHaOydxxO1tufdW6yH7l1/uwsW4N4bz3Ft
	oOW3G670IjvLfW/dn723xv4h+/OBcF2Bu7gxDOCcJ4ZqDhHDSEcL4hxPPHD+KEE4lxfj
	VLRCiJbqHsO+9+N8Z43yVQAcYCQGgRyPdPJuXZA5RAUR8B+S8k5fzc83MeVc15bzjnx5
	KX0UFt0NDVMBVC5GaXwIgMHxvlzsEOpNS9/c25/1Uhqoz1C960AB5Te7h34E2K4AAeA0
	lKHN2cAAou1AAbDYILfb96dU6t3Mgh2RkAAFv3lvgcA4GeAiZ8gvOuZ8rILqtOFO3zUO
	CXXvdXcu6c4gaPCNF6A5+VlA+1g+GiDCOE0XsOQZgr3WbWzYFqk1K0n0IGj1TNLibe8d
	4/l6rxcZMAAEz22pzF0+p/b8hYevfRIEKk0gwxviMGYQFr5G4vX+w5NrIULnGbqXP8QY
	Qf1ZPkGOsZYbn2wAAN+8QfzIABXfjABwDcPy/mcbEV+slkAgM/vIP4antP+zjmAB4j1Q
	aCFj4/4AAQT/7yb5Tnr9MAgAAVEA4AAD0BSDoHQHQhaRh2gOwPI5gc6eZWS3YhB/5Err
	BPRPj88AcAr5kDjoLTLTYUgVpXIZoaYbKViOwXAXQ9QJII5kYgwEIDqaoNwMaZZXBXIe
	MHwAAKsIMAS1MEMArKAAARMJL2r24F8JohbwTmghQcUKY7Y7oOsK6mqEAhSOCVbXD9EI
	ri4b8MS/DAYMUMxESQosrlLwYg67gbS7y6pjKgYVoXAYwxgCoCZRgJhEIbocAcp+wa5s
	oJQISEaSyWjT8L8MDjYdkRiTBgqlYAADcSR8AWcOwMAKK3D+p/xEoMcTpjxkD/ibIMoO
	wlYDgDIywWgXkOwMoLRvYZQaAa47YRSq5+jJDPkRMRTkzJQAC5JCMEgSIUBXgNYLgJLp
	qFwG0ZAAAZYaMFhNBDoMYLKvZN4fAmgRCTQNoMQ+QFAEhR4W4Xzu8V8WICIB4r8bA+UL
	qqEXEXLukKDwghgU4WBawdAdQ2gOIMwpQXYYSdoaIawi4IoHqwQF4FYEgAAGwJYMwAAc
	YcyigXAUgrcgUgi4sdUdbq0dosITAUYWBRAXi+4FAEZRYMwLhxIUIVb2YZwacN4IgHpE
	cE5XIJQIaEYQoO8hEiUEEikm4g8iwsBN4e47AZw/QHoGwFzKZfQNIPK8AToVAWoAANgL
	6eAPINpHIeRNxlYEA+0msIknErQg4QgQ4rYPgPJ2w74coc7BYWAXJQ4VAWQ9QYYVwSjP
	0icrbl7izi8uMuTk0ujiku0u7jcvLicvcvji7gC5jfLjUwEwLicvziEw8xDhsxThsxkx
	rhMx7hkyMyTgsyjhMy0y7f0zLg0zczjfUzzgs0E0Lecwbbsw0m00z5k0bgU0s1jdc1zq
	c1c2Mdgs7aTlkrM2zfzQaTQV4W5I61B3SNwsgGQFpKAUoShiLa02E3k55ZM506DWhqJJ
	oZQZ8WItwDACwyYX4VYSTuM2s6c8bYs6U8jXQGgJLMMaYh4YoWASwjACMLTfs8088+w8
	E+s+8/Qus/M/bWkZxRgMxgIP7NjTIJ7qEv88U/1BbPE/tBlB48NBVCFCZZIgIAAADwEA
	AAMAAAABAGQAAAEBAAMAAAABAHgAAAECAAMAAAAEAAAUPAEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AHgAAAEXAAQAAAABAAATeQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAURIdzAAcAABnsAAAUTAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0A
	AAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesC
	nQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwp
	HWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA+
	+kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyv
	XaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090
	H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/
	ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj
	76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Y
	v8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXV
	GdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq
	6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMB
	sAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjr
	GhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5
	EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1
	VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9r
	l2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38j
	f/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyX
	F5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2
	sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnK
	n8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr
	4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYB
	HAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9
	FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoy
	ezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wg
	TPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg
	12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3
	c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWF
	vYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6
	nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0
	+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6D
	z4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABu
	ZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHr
	AAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoB
	NAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTT
	BQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtAL
	HgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYq
	FssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUr
	bSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVn
	RotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1k
	P2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZ
	htWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+
	u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+
	9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUB
	QgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVO
	BYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8M
	nQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpU
	GxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5Meoz
	HDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFH
	Un9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNz
	NHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iC
	mnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM
	0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ
	+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwB
	XQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYW
	BlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUP
	Hw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5
	IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA
	9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfA
	aUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR
	05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrp
	vNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq
	8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+
	/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-85, -61}, {370.386, 350.215}}</string>
		<key>Zoom</key>
		<real>2.3299999237060547</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.3299999237060547</real>
				<real>2.2300000190734863</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
