<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.691, 263.882}</string>
				<string>{226.661, 289.808}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{225.33, 302.453}</string>
						<string>{228.2, 302.453}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{222.239, 298.367}</string>
						<string>{231.169, 298.367}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{219.051, 294.088}</string>
						<string>{234.358, 294.088}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{213.948, 289.808}</string>
						<string>{239.46, 289.808}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.764, 213.641}</string>
				<string>{226.691, 228.795}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{237.101, 252.519}</string>
						<string>{240.894, 256.312}</string>
						<string>{244.688, 254.415}</string>
						<string>{252.274, 262.95}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Points</key>
					<array>
						<string>{234.277, 256.296}</string>
						<string>{238.96, 261.053}</string>
						<string>{242.791, 259.157}</string>
						<string>{249.429, 265.795}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{222.423, 241.597}, {8.5348, 9.48311}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>179</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>180</integer>
							<key>Points</key>
							<array>
								<string>{226.691, 228.795}</string>
								<string>{226.691, 263.882}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Points</key>
							<array>
								<string>{232.38, 249.658}</string>
								<string>{221.001, 249.658}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{216.259, 235.707}, {20.8628, 20.8628}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>2</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>175</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125.181, 197.748}</string>
				<string>{149, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.484, 190.662}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.079, 194.197}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186, 197.748}</string>
				<string>{205.508, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 192.463}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{149, 197.748}</string>
						<string>{151.643, 192.463}</string>
						<string>{156.929, 203.034}</string>
						<string>{162.214, 192.462}</string>
						<string>{167.5, 203.034}</string>
						<string>{172.786, 192.463}</string>
						<string>{178.071, 203.034}</string>
						<string>{183.357, 192.462}</string>
						<string>{186, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 131.516}</string>
				<string>{226.704, 118.436}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 168.516}</string>
				<string>{226.734, 181.958}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.203, 144.73}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{226.704, 131.517}</string>
						<string>{231.989, 134.159}</string>
						<string>{221.418, 139.445}</string>
						<string>{231.99, 144.73}</string>
						<string>{221.418, 150.016}</string>
						<string>{231.989, 155.302}</string>
						<string>{221.418, 160.588}</string>
						<string>{231.99, 165.874}</string>
						<string>{226.704, 168.516}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.36, 178.575}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 5.6 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.175, 190.662}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 213.678}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 201.168}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 189.404}</string>
						<string>{226.748, 181.818}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{216.128, 197.748}</string>
						<string>{205.508, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 194.329}</string>
						<string>{226.748, 189.404}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{215.948, 189.404}</string>
						<string>{215.948, 194.898}</string>
						<string>{215.948, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{211.577, 187.887}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.694, 97.1608}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.153, 111.334}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:43:14 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmMtuHccRhvfzFJ0dhUDtvl+WsZAs
	tDNEJIvAKyJEIEsGFC38+vn+numZ5iEpCZZA6KhO173qryp+Mb+YL8bxN+duaovmf/8x
	/zK/m5/effXm4avx4+/XB/PW2Wz0szx85Mv3/Hwcz7d3H4YkZz68Q6gf/3mrfyT34bMJ
	odvgUzbeBxtrMpCis8X5ACnaWlw9KZv3xTrXV65qY8/NPECrtoXaYGu2tpChZJtrl+yT
	kqzvoULZ+TbxBdtcgTRlz/9P7eFk2k0UzynZ2d5qOLVj4km58ezBfCCyBDEoiM4QwCUi
	IRRbXSymVIzNoWxE5+d7QxyUirf8+xbRLYVaTTL3n81P//DWEdL7R/Nvc/fX/Eb5CObu
	n2/Mr+b+vfn7/a7Ob2vOQmg2eU/OerAhpDYizscSismtkYSoiJ+UYH3oUA6+LWMfYS4j
	5Mnm4qLJNVkMSyYQ6ehLWil8VbLeXHw4UnzyW25T+kFZLPCTb9pJ2E/pnVxVqhMHhgVb
	vii3/j2YxzXQS+kdL313thLyJRKb78kSkXhFIjiiT4bOSJjgkq0U7xqJ4Bo1RyinrdtC
	OTxa+abfl/RJuSw4IoFNh51LJHwrtofkz0iYhXLr316BzrzfHP3paKWUY/aVAiOcgcag
	2GgQl2p5tWF9tj3Vjp5uk0sbDXuSCFrrNPanixYcqVLLfRrlv1T8lQg6z8eaR9BjaFWJ
	UDuklqaa77EHPe1VPNF8Jug0qOPjSdvVq5W+gUU3Oi8zNt+8bb6Fw44/G7vD0eC89WW0
	nu/0tG8UE7AjJDkM/XZywA5hkAuZfsRrsjeCRoGk2OmiYF0uGWGqwx5pYPWfL91D++9k
	hngyP24v5mbXgnnZUiDD5HBoUc32FJ9oUW236Pq2almYBYE/loQA+oOFUQU2i+GmmF7F
	0uxtjUBOw2jqW4NGULorBkaBUr5pjVGStmdQ+vO7CaUnpqZJaSu4LgHzpWoOUoExYvOu
	UFXigrl/eIriFb/A3VsQv8u2mN/emPuPO3R/T/oyGQDd5An9lAmq7oPh7i+XvDmXF7mj
	BWXsPn0SPRS9zZ7KgcbH3hoDNTIAGReqpuCZHuq1SPenrGra33UmaAIPo4vk/nqXCYIG
	wnwneTnb6MJTeYU9otVRS0Ov5JUM4sY85Gk6yr4CvvoivSqlW1/2leKYpOfb6V8sm68A
	w84/fI6IZHj1DOLJbFhFotsP0ve0bEfE/AQtzXCvsbRo2WnZ0ixtqhk0mvOgoefFBvSp
	q4rI545uqPGUd0lRpMBsFdz6rDFAcwcXrYtR/ecLM5wpezxTuEeVSth8JloNrEtEdJEG
	VLjqr2eS1qKNuc5nQxqz54lpr+dEQ2l9qq72HVMXz4YfnfTe4PZrWP7lZp1UHSvwPtHW
	vtPg+z7ptawF8uvZEYpm5UJpVBir4sknTAvUOouhZzGsObHbgdYlsW3QYlinteOkAN/e
	j7jvfOwC2i1rDFQRzkg6O+FJmRZMvtNO6TukKzAts/eeFkzKdtq58N1UqHfsnc0/R79l
	kWSz7bUyxG/R7+5vF17cxle9pch5weY5V6GxK4rG+MZNzV+qJdFA/LneicYkuqHJ9mdn
	RQBvXCl1yxwHqeVxFPCxd5zCANZX9qtAPTYG8kUhplGnxMmmPYkySA5RMVquFEr6oJic
	WHUKwzKcfOAXNbNvtlM6RkfPjqdDZRhwELZpJYIutsiMTQ4TTuEn5TTg8O40k1J7ZCa+
	5+fjy4A2OULGCZ/KgJrdnJCZOw1AnvHYLsr062S74mECsJLUKGc8QmIBieDAjAceconQ
	MGO/PeIhr0tj+5/xuAinlQvb4f12CZ/xuAw4+aZ3x5oKOLy+nm6v3ZMUY2xkQPIL682I
	FYeS0x05aS8D1RyEpXMO6t6pfT+PmAo7rdCYLajAVbj7OqFVjIu1x+BJO+ORvWLsLHxM
	FNykwaTxwnbNnYWVrWsosordMmPx84Nl2EakuP7IEGgfdPVqSDMjI1ev0t4adx0VbNFp
	giZqLbrl6LtML4ZCHFj4dfRSn3DxJbTMzIbClxomIVPxdB8U8E8dk8G4XLrKIFGAiaCI
	lnoLJJajRruW1EX2UN7QoWVQiEBk2PxIPrmGkUX3ZJ2mjMXCLwTkXyp44VlpQePcWHEI
	Izo5W9TouDjmH2G8ZSYHz8M49oP5MhTkaMFZ1MiNxKBY1XAa40hlCC5qFuYbAL7uGjLh
	ncZoxnZG4MiXopsTbQoINxbqwCZVFKbAWtTZOnCFS7Oz7CjPgM/47QbJ8CxIg1YC0H2k
	hxQgKbominqTkg+ZpHgOWmUsa3Eawp1raEnVMmCVQiLbOx+IR45JbNjGwkV9yCU2Z2CY
	B5mlLzNwRpwwVqYJdXOhzJQOlt7KxwwkF+HFCNTBDYif3K/kY+pRLSb1rvJx6FFZsyH1
	RQ8OA/TC6VXPqOSDW9bPbfdbx8Y29r2iYOjYSHQmqrUDDhrVNWh74x6owGUhVHhC25GC
	+hiKuQP+OPH8Tx2Km8zhyAaFOLKb9iHs0sbNgXHRXkaxUeJAv8tCMS5y1/YjCvRggbto
	+PBq5dJswIbeqlzrrn/crGU7ad/iZ8PXb41Y8zGajVpxpbs7nXXSPm17ov74oWSNxDyF
	4T1Zom2h0jM7NCuBhV8vESj9Jm/sIwvtCOhu/C//B5PeKnUKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjE5OTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAw
	IFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3Ro
	MSA4MDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVfa5/H
	nJnJJPPIYybJZM4wTDLJJIQkBBKIZgiTB49gJIiZSCQJCSaRCEIIjwoNlGdAxFKBoiJU
	awVEhkB1gItFCtd6a63WW1up91qrUtrbfN7eQj8VM3PXOZNEklo//vDrObP3Xmvt19q/
	vfba++zpWraiFQzQAxzU1DctXQTqkzYXAKWFnU1Lo7z5KqXBhd1dcpQXPADc4kVL7+uM
	8tL3AHT2+xavHqxvOUW8r621qSWaD19QOrGNBFEeJ1A6tq2za1WUN1N5mLB4ycLBfMs+
	4lM7m1YN9g/vES8/0NTZGi2fNp7SsUuXLO+K8vZrlJYsXdY6WB7rSL9fApLUAEtAC/eD
	BhgY6W0A0FzV2YGnXCWfnpZs/e4FcSXXwSSp/ILqR9T0353/9s6nrV9k6B+VPiOBdqi8
	koqZ4UyAGKT8fv2jwzlqPYoMIaj1hmA6hVIKhRS83qlW6MFnYReFgxQ4aMftsJrCNgrf
	p8APU4eJO43b+3jJdwZXQzLO8Ol5x9x4m8Oq0zt+FULx1AHHu9YPz6KNRvgB2voMoJ2q
	w4P4FLSAA38IblwDVeDB/SczFzsaKeswLKXQQ4FTY8TDfWn5jpcxG9w8Up10SOPxRccf
	83IcH+eFGPY5LmSEeEpeSSPOF+c4bz/g+In9PsfLFI5Gs45kUokXHYftix2700K4v8/x
	XXsIqc6j0WSFnaq+6OjM3ONoyVPzZ+0JsaN9jmLKn+fTOyYWOR2F9o8cuRkhCYnPsc9y
	ZOX9wjGWKlIxmRp1+0yOVPtux2TKSrOXZ0ymcBaP4OOQhY/3uWc4zhBJwz05PbNoTwi/
	dbLKk+cO4RrfxCrPnsyqDHfmLIc7syIjg+h5P9Ns1NyjmarJ13g1Hk26xqlJ0cRLZsko
	xUoxkk6SJE0In+8rdYhn8SiUEixHT0qiJITwBRLyZ/GYKjz2ksRLTAIpPhT5PRkvQnwI
	j54yKhQRL4oqJYbw2Mmo6JjPwSsUr2YYmUJTRDEwlBjMgCA+HBJhU2J3qbXUfLupuML/
	z6JGNWco9v7zx4r24J6ZtXXBI/ZAMF8hIvbAUHHrEPFP064VlNVa5vXOnLP6ZPfSjkXl
	ra7yRld5K4XG4PbuNmuwp1mWT3QsVTLkIJfe2LywTUmbWoNLXa3+YIfLL5/oVuuNyl6k
	ZHe7/CdgUfncuhOLfK3+vm5fd7mryR842Vy2rGFEX9uG+1pW9hV9lSmNLVP6albrjeqr
	QcluVvpqUPpqUPpq9jWrfSmDL2+vLVveRdYpl7fPlIOe2uD0O+vrgnJTwB/CZ0noXwHC
	eTAK58Aj9EAynwsOgMi7FC4rafiuyBXhVTCGOyN/5abQpJ5WAguXlsB5eBgeh+MgwnNE
	e+Be2AevYQet7flwCt7BNBhHvpeHEMyC1zESeQsWwTNUvgsuwGNwAmKoTickUO5OdEfW
	EO8juhk2Rn4AY6EINsM5KKZWd0J/5HDkJOXOgbvgCByl+j9HFzvBWyIvRD4CCe6kNjdS
	zluRWZHjYIZsKIMakm6El9HNXY60gRWmkHZPwFNwCF6Bv+AGPBVpi3RH3ox8QKZqhVSo
	pXctnsIPuOP85sgTkT9HwoSEB7Ko10bYDU9T+8fpPU+utRzvxy7cjY8xH9vATvGbhKTw
	AOGQCZX0VpFX3koInIaL8H/wGX7CrJyR6+IuRQojfwM9zKRRKiNphW56t9C7k8Z0FkUc
	j9OwBtfi9/AxfJtlsbtYHVvJVrEr3GxuPreae5tfzvcJO4R9oj58PXI28mrk15AEdrgH
	lsE6Gt0FeBOuwefIUVup6MYpWIb30tuDj7PTeAhPsxo8j2+yI/g+foif4A0msBiWwLys
	i+1mR9kF9gbXzj3GfZ97n7vO3y4w4ZDwsejW/C7cHN4WfiMyJfJB5FNysRI4aWbKYDYs
	gCYa7VKYAN+mURyj9zjN2kW4BK+p74eYCv3wKaEAaMZkzMdqemfjHbgI2/EAnqH3ZVWX
	vzOaCKZlJpbEUlkta2adrIf9mvVwKVwWN4Or547T+zPuHe4Gd4MXeAufwFfy02EH38nv
	p/dZ/jm+j/+lUCzcLswW5gk9wjZhB7dQeEt4R1wn7hT7xE/E/yW3OEuzRLODZuc1stlX
	yJa/fHgcS9rnwwOwEP3YDHtoNg5hE/SSdbXgVsJrKXgiDdw6rpKNJ2t4Gb5F1rof1sI2
	bj4civyWOwK/IUtZTE32wI/4MrALe2l2NsB4sqLB15eZlenJSHePdY1xyuTyU1OSbdak
	xIR4i9lkNMTodVpJIwo8xxCyy10VjXIwvTHIp7uqqnIU3tVEgqabBI20lOVgxcgyQVmp
	10RZI0r6qOSiUSV90ZK+4ZJolEugJCdbLnfJwV/4XXII6++sI/phvysgB/tVulqld6m0
	gWinkyrI5dY2vxzERrk8WNHd1lve6M/JxtM+gkOXk604Dh/olYaDMK1pLTlYmKaUKA8m
	u/zlQZuLaMrj3OVNLcGaO+vK/SlOZ4BkJJpTR33kZLcHSU/YHtPiatke8kFzo0I1za8L
	ck2BIGtU2jJ5g0kufzBpzcfWL9khqnzHTZlB5q5oau2tCPoatxO4CtuocE07iJtZK1Oz
	bFOgLoibBpVQdOwgTRV1o3uCu7FDDmpdZa623o5GAhfm1PUl+5JV5xuEmro+m8+mMjnZ
	p63rpjhp9KdzpuZMVdIpTuu6aPrH70TlvzqvpNZ1F39P6cw5wwCggoBrOukZlBeqnbhI
	2SIlai2C3oVFhBM9AaRhtpM+04KMbIZzBwX39KZgT+2QGm3+qHKNHf4+rS1Z3YTKAlS+
	sdc4mWaKyhtdcu912q0bXf1/GSlpGpSIbuN1UDKViR62lSA2DdHdymbpplG3WV1tyvx2
	q3NKvMtafpOAeAUaRedgPG3gNXXOoBwgAZ0ms2eGQFtTdwJxZyCEkU0h8NtP0xmVW3Av
	ZWcrptbup/6JyckmQZaTqHHZcgX1XKHYitwr905v6ZUr5DYyJt6tppTR2hvIJQRr6wgn
	mEs9+gIpw2RrIDCZ2slV2qEqVLw3QC10DLZAqSrKHaBC47NpM+XSa+rurAv2+FOCPn+A
	ZoHM93xNXfA8WW4gQKXyhjUljde2Wwd1zied87IovyDaCp1deqiJQG+v0mZtncsZPN/b
	m9KrrLcoH0IYLfANCkKgFFEgD2FPDdWlxOVMUefA6XKSWgEF0wlk0kMWRWf2r0d44rDe
	VHMSaTtRRbjoG0K4+FYQnnxLCE8Z1nQEwiWk8xQF4dv+dQjfPgLh0q9H2DesNyk5lbT1
	qQiXfUMIT7sVhP23hHD5sKYjEK4gncsVhCv/dQhXjUB4+tcjPGNYb1JyJmk7Q0V41jeE
	cPWtIDz7lhC+Y1jTEQjXkM53KAjf+a9DeM4IhGu/HuG5w3qTkneRtnNVhOd9QwjffSsI
	190SwoFhTUcgXE86BxSE7xlG2JcShJv9cM8otwvfuGOefxPkdFISzFDGigH452E+pcf5
	5TCBQhmFaiUV5kEahb30TVZP6QT68O6hakP3PTH0FfID4mX6xqDP7694mCrjbsrhQaBa
	dHV0kyxKSrTn6v5B+lUC/VcJv1IWo0on0BdDG30lvYMddOrv427nLvBz+KAg00dAGY3+
	Tfoe5Uij0uhdk5RLBwIKkjEE8CYFhSeaey8EPAUgWvMenFHHMM97hloRYJ53fF6ByWnK
	oFDG7wx98Qfh3OfTQnz1Dbq3IHTmUz9L+AT6IpvkS+XWCEyW9Gt0OkNSUrK4htfKnG4N
	2GJK51i9s43Xqq+VDJRcm13e6r8CpVEmb7yl0GmiHhKcJpdpPp46iqfCs47ii8/hS+Hp
	z4Vn4ItqP8epsx64TONJ91kwi9MJ1AO2gI0XWpwLW+muYva16oGhpvvzxk8qSHAdf+ut
	y/QBTjcohBTwucITRBlgvm+MlukkAzL2slkUNUxEQSPR955Gx1bohU+4GA3PhTDpx7jH
	ID2vC2HdSSGuMtbYfdH6n9dpCB9BaakyElNxMZrMxfQr3jLOy681XorLG48mLZqchVhg
	IgVM7IfhQnxjYAfbte/tt+lTcdvAyrCA9wa5nV8seDKsGBlhWBZ5j0+lewMZzvq8Veat
	DlYcU2G523KfhZ8sxRg0EKOLi41dYbZYzLFxstmiAUuSLqmQFBvjSzZ8OzbWbp4cx/OF
	8qt2g0lTlLwEiuQxlU5V3/7r/RehtL+/dMBcnPvRtX5SVtG5OKozqQyDgrzx1mmrfR6r
	A7UsnUujj3a68pOFVI0HtVaK0MF7QEyhSLLpPEi3lV70eo0lxhKvd/16aGiwJCYlFuRP
	LJyQ7hojajIsNKPcxEkTC/L5hHjmHDM2Y8C81jf34P6Xeho25T7Rya4OPHVbfk5N+yU0
	3wj3Hw//zYid+6ekvf7QnmeqfFqOeyG8LN3iDP/05+H/uPS6OofVkd/xLuEApEAGHPYV
	r0zGJMktZdjqbJthC27VaiolnTPDWRgbG8+9qilMETIK4w1cJlufVmRakqRjJbqxeUmZ
	lR4VmIHih2bOWbUm12q83n+tnyAikAgiBaC88YTEBHd6qhyXCKKQLseleTA9YawHUi1E
	icB5kOccRqcH3YkZHrCbKeKRQFIui1BBhJ719GADXScnJrjSMwgU9iUcrjFgMk4yO82D
	cCXEJxZwlef6jK6pG/f26W6/d17HKYwJ/89r4femrsVZ6x9e92zX8aceFg58tvGu8fXh
	P4W/uCfHc+Wjn4bfxjy6AtCfwZbP/+snGx54df/jW5W7JY5s6jd8Mtm7nu428uHnvsp5
	eLe2Pi5gacFW7f1x7ZaVbu1047ds3a5l7uUZD+U9lL/VtkXekrF13Na8fTZDpZQvuWOZ
	O19faDJlC4VpQlJhtoEV0cF480uxRZlLcqWiFKJ/HF+UO6GyIGpq1/q/xFKBMro8BvEs
	zBqXKpsTOUNiTrwHYryxHtSZJTIpO0W8g3kwYVySBwxZFGlSBQ9yMkWKmSl2Rs8wnjdh
	djN+kJFeOIHMja4BNKKGjJHMzjVmLMkmsWc293xnQ9eeRVt/eGTT+qcfeyL846w7rv76
	jT/702sCBQvCV98Kv//QGs63aX7N5s31rcsGpmzZvH3X7g1Ln2YHvTU9B6+8++jm2tyc
	zMKWg+fCn33422+fzlMwTqOd5jbysYz8ux4u+2qqsA7bkNvK7eX36Q7rQtqQTvToEDSi
	iEzSainSgUbAHcjxcrxO5zaTLF4Q3OSFUK8XOK2OFwXUM+SApWmkEAZ8WrrGELU6TiDu
	OZ/ZoHhW4QAe0NliDIecO+4lz2ebfc1aPTBgU71fhd8KpUklpSXVA6qLKh1a7qbiXPJS
	a40z6WuLP58S5C8GtoyzDgo4EnAXA94h12AsKdFQIHfWQCaMerQUoItzci7kdr7fv+kD
	lnD5sYGzT73OdrF6xalxCz+fhqFwlbrj7CVceKJ0dC/pgQ2+onpDvamDdRg6TGvYSqdm
	uqHKxOySI453WAjDDCktienTMiQ+L6U9Ls+VnKVNcHsSbZlZIVxw0tm9SHXuynhmG/9e
	rS7WgVJlrQ6orkxdrWZrsiDZ3GK6xsp7UUiWvGQ6it0oa7AB8yeR0dAadJpuIjmnrBjJ
	kLFoxExkF9dVPLCibEP4STz20uy8R2atDa/4KVuJrNN3R2b1g0ULA5vC/z2wm6txTXpk
	V35quHigvmPagoOTHQM3BMv+e1ZuD+RmeCc2Ht65/HmyivrIZeFB4WOwk6Wc8E1JEfbi
	HoFzkCfdgFuEbRahVuI2202mBHGynYuZnKBNY2lpNi6PTTHmmZJlbZ7N5pAPOTuiAFT3
	Dw6fRk4bEPkrIoy005GzmgypSW5Leqw7JV2fqM0HQ7wxH82mOKMmlTgBuHxExnM6a0w+
	xJkpkpLFfOSRImVpkctSnFY0VgTrG7BBwiTXOFQ9lbmAAJxUIGpEp5yRTp5rotPFp+EE
	0wXnpb53w9f/+sl7y29Lu5D83ePh30TghY+fP4OVHuHj8OWzO58N/zJ8KRwO/+Rw4NGr
	T557/Bf4PJa/+Qd136M9WZhIdiLCIz7/LjyIzIdzkSUirhKuILuPbxO28pzNw9xmjuNB
	WSUCCowTaXUIvCTRSuAZd0AAPCDaNDtpKdjokEFLobiYftHlQIuhhJYDbXJbqsd5FYOn
	/yp8MUhXgxz9qYVMFLZIa40X1Ugxd2h48MFlWkbmjmjEZ/HQ+wNX3x74k3Duhp3/8PNp
	pK6qew85gE+J0cOPfC0BhpMltDHUiEni3cJ9wmpxlWaLcJp7jbtMJxVBpD+NtBzbyL7H
	nmEcK6Zlzwt0QSl2mjUayqOrSkHUSoIyRXRO4USdRtSJyQY6pWSCnhZ6n7P5NCbC8EIo
	oYFeUYZG67zUZE4qRgrKAGkor/DKKBuEtcbzRqlEUtcwPNiwzFJgwgItDUtjcvUcwzeu
	hBfhiSvhvr3HhHNfHMVXw0sGmllqb/gBGh9TBkn/XLTS/fpXPQYSchALJtpdrGCjHXks
	uCGd7rNnUw7SvwfRc7NI/6fC1Fkz7vLf7a1qXdzd2tW+sEktMdRqCRFVFOj/WDrLAqyi
	sJXCPgrPUaBjKfyMwm8pXKXwaWTwIRqGaaSz00jeO4ofN4on2xtRv3AUP3EUXzSKnzqK
	LxvFTxvFzxvF36/w/w+s0U5HCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDk3OApl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BTEpVRFcrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1ODQgMCAwIDI3OCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgMCA1NTYg
	MCAwIDAgMAowIDAgMCAwIDY2NyA2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FMSlVEVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MDcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA1NDI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1Ye3BU1Rn/zn3sbh6UJBDZPDb3bpfNcyMEARNCySbZDQnhEQjQ
	XSSym2RDEohkMKQCA81YsLIgVSNUwVFpLZWXXDYMvQGlkfHFWDXoQNUyg1RRx5FR29JR
	kdz+7m6yEqYy+YPxnvnu9zzn+87vnD137+1YvSZAo6iLeKpZ4m9vovCVbAJzNLT52yN6
	0gvgqQ2dHXJEF7OJ+JVN7cvbIrrpMaJYy/KVawf7J31IxPqbA/7GiJ++B5/aDENEZ5PB
	xze3ddwX0ZOOgptWrmoY9Ce9B93Q5r9vMD+dhy7f428LROLHfgw+vn3VvR2DugI+uX11
	YDCeeVDf28Rg5WgVxdAKMkJKQKsjMn4WayEBXt2Pq9ER171s9PQrlKhPm2jZnN+F+avW
	F859E/g+K+4R07cwxAzF69yQM5BDFM/gvxz3SNQT7ocbp1JtnkpVoBLQFFBeXqmZuthe
	ehj0DIinFraV1oK2gJ4ACVFpH7RetjUkmJzH2VpKZbOccYK0cGyKZI6Nk95RmeHoU9L7
	5o9OsBSs3kWWEhpFMaWx7Bn2NDWSxP5EdraOKimb7erJWSn54NpH7aAuEB++M7YvlDFJ
	OskcZBcY+mRShsCOSZ8W5EuXClSOhaRTWaoA9lIGNOdoqc/ylPRXy3LpJOhAxLU/BxHH
	pH2WlVJ3hsp2haRHLSpDn0cibI0FXY9JbTk7pcaCsH/2TpU7EJKK4F/sjJOmFlqlKZaP
	pQlZqolBz7fMlnIL3pTGoyPCZAxqdyZK6ZZuaRpcGRZ31jTQCbaf7aZctjtknyUdh4jp
	9lTlFO5U2fqeyuwCu8rWOadWZu/Mqcyy58yW7DkVWVmQF79u3GS8y1hqnGTMM2YbM41W
	Y5pxrCnJlGD6mSneFGsymYwqOxgqkQwn2AEqASwHekwGk6iy52EUTrBDYeOhv5gEE2ci
	01hV+xCbl9FYlR04mqBLEI4ZwpJBZYd6IqZDTknQJSHsSOB0GTfciWMmjmaRwh5SDbT5
	ts4Sc0nSjMSiCteP3Xxhz9A978cvM7MoO6trPcp+i1eZpAuaxTsUbh4SfpR3rIErUJaX
	V71gbU9ne2uTO2Bz+2zuAMinbO1sNitd9bJ8pLVdd8gKn+mrb2jWuT+gtNsCLqXV5pKP
	dIb73eBu0t2dNtcRanIv9BxpcgZcoU5np9vmd3l76stW1w3LtSWaa3XZ/8lVpg+2Ws9V
	H+53Q6463V2v56rTc9Xpueqd9eFc+uTdLbVl93Zgd8rulmpZya5VquYv8Siy3+tS2V4Y
	XWtI7KME8UXKFrsoVZhAEpH2PugDnQ8s0j4RX6OEgTbta74Yi9qrEzdQMp366CHaTYfJ
	QM9Bzqa76XE6zVrx215KR+kcy6DbcfYKpNJs+hvTtDPURM8ivoNO0Q46QvHo00bJ8G5n
	dm0ddCfketqk/YHGUyE9QC9SEUbdTpe1fVoPvAtoEe2nA+j/BrNxR4Qx2vPax2Si+Rhz
	EzxntNnaYUoiB5VRDayb6CSz8x9ozWSmYlT3JD1Ne+gl+oLdz45qzVqn1q9dxFY1UzrV
	om1gR9lF/rDwgPak9rk2ACSyKRdZfdRNf8T4h9H6cLS62QrWwbrZDs7J3c8dFTaL4wau
	AYccmolWiVP5QSDQSy/Tv+hb9iVn5hP4Dv4VbYr2b4qjasxSn0mAOtF+i7YdczrBDGwi
	K2c1bAN7jO1g73K53CLOw/2Ku4/7hJ/LL+XX8u8K9wohcZv4uCFu4Ip2QntNO0vjyEJ3
	0WraiNmdon76D33HeIyVzuysmJWxu9G62G6ul+1hvVwN62P93H52gX3EvmRXOZGL55K5
	PK6D6+YOcKe4t/gWfgf/BH+BvyLMEDlxj3jJYDf+Y6B+YMvAW1qxdlH7BkesiaxYmTKa
	S8vIj9m202T6NWZxCO0wVu1leoVOh9tHLJ0u0zdAgVgSS2WT2By0uWwea2It7Cl2HO1k
	uJb/clgILoZL5MZx6VwtV8+1cV3cWa6LT+Nz+Vn8Ev4w2uv8Of4qf1UQhTFCsjBTqKJt
	QpuwC22v8JwQEt4Wi8QZ4lxxsdglbhG38Q3iGfGcYaNhuyFk+NLwFY7F2cZVxm1YndPY
	sy9hL/9wCWw8qp9E91ADc7F62onV2MP8FMTuamQPAq92ytbq+I38TG4idsNJWo/duos2
	0BZ+Ke3R3uP309+xU1ZiyC76s1BGFvH3WJ37aSJ20WBz5uTmZGdl2sfbfm6VceSnp6Wm
	mMfdljx2TFJiwqj4uNgYk9EgCjzHyOG2VfhkJdOnCJm2ysp8Xbf5YfBfZ/DhpywrFcNj
	FFnv54drWKQTkU03RDojkc5oJEuQp9P0fIfstsnKmy6brLIl8z2QH3LZvLJyOSzPCcsP
	h+VRkK1WdJDd5maXrDCf7FYqOpuDbp8r38F6nYAjNt+hHxxOitMHVqjcvwEHLJXrEW4l
	1eZyKyk2yPDxdre/UamZ73G70qxWL2wwLfAgR76jRUGdtDW+0da4VXVSvU+X/Es9Cu/3
	KpxPHysxTxlncynj1l0y/6AOSe5t1zkVzl7hDwQrFKdvK8DVVZ+u+bdBq66VMSy32etR
	2ObBIvQaW1GpXm7kmWD3tcpKjK3M1hxs9QFcWuAJpTpTw4evQjWeUIozJazkO3rNG4ut
	mH1vfml+qc6LreaNEf7pbyL2d/p0bt748ofg1QuiADAdAVsV6lTkhnASG4ot1G+BQgo2
	FAInXF6GabagnnKFw57h7Ypor/IrXbVDZTS7IsX5Wl2hmJTU8EOozIt4XzBhGlYK8Qk2
	OXgFT2uf7fIXwy3+QYvBnnCFdKe+0NG9ojD/kNypPyztmHWz2dasr29neE2h28zu6wzQ
	dWj0mpWxeIDXeKyK7IUB/yYd1SrF1HiOMLbdqzJts0ouSy/+o/LL7obboW+1FhfyQ8l3
	wJBrhXS7Q65A5gp9r8hBOVjVGJQr5GZsJsEe5nAEgt4JQLDWA5xoITI6vWlRMeD1TsM4
	E/Rx0AXhQS9GaB0cATxsmnANQRMdeJjymTWe+R6ly5WmOF1erAK2b1+NR+nDzvV6EVUQ
	rRQVb2gxD9Y8CTUX5MJ/R2QU/HfpwhDeYFAfs9Zjsyp9wWBaUP+9RXSV0Y0G56BBJT1E
	h1xlXTXoC2azpoXXwGqzoiyvjulkbOmhHYX/7DdHeGq0bvS8E9VODSNceIsQLhoJwtNG
	hHBxtNJhCE9HzcU6wr/46RCeMQzhkpsj7IzWjSJLUa0zjHDZLUK4fCQIu0aEsDta6TCE
	K1CzW0d45k+HcOUwhKtujvCsaN0oshrVzgojPPsWITxnJAjPHRHC86KVDkO4BjXP0xGe
	/9MhvGAYwrU3R3hhtG4UuQjVLgwjvPgWIfzLkSDsGRHC3milwxBegpq9OsJ3RRF2pil0
	/TncdcOxS7f8YF56HeT4pyQmUZmhCN859NdnvEDjisebRTy4NWrB9yD6DBYO/8FJ6Me7
	G49vQCWR7zKmCXh4gkwJKlE/SNch8+dVEkAE2XiejqMH0eK84xhFBJ9YcEeiNTELVCZs
	V7//p/jid+WqMOcq3vGRF/WIZ8U38G/228gXnwyMKoEyMJqALALkoWwSbCZkioc9foKe
	AJNITCqK1JR4vlSkDyiRPgdxdaVpeLAnUgooB1QEqgJ5QS2gtaAtoCdA+0C9oNOgUXXI
	iTwp5zGAAd1vA2WCpoIqQItBTaBO0AOgnaC9oGOgV0Gj6lDGWQiXQFwd8IjH16ZC4GHA
	O2khPmrFY3h9SqPA0/snFtxpnTJ+TJJdGJMkJluTofCTszKzDEZDMgdDI1sycNCYwD3J
	7U40DBxkS67hXVhYv/7rr9ZvENiKa68fFM6wXdye0aOvLRtoOiMcPHiaPXuh+1GOe7T7
	wsDS0wfD64kb3roDeDf8fxeAZFzsvLbAcv/y1YHAikgMwxtvZKcY8A2Qqsqr5y0oz6sM
	rOwMdLQ0+BEU8erR8FO6NnjphqjM+H26/j/YtbrtCmVuZHN0cmVhbQplbmRvYmoKMjYg
	MCBvYmoKMjk3NwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDQK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lDS09SQytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDc3
	OCBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijluD4vJ9lQQoWxZyKG7pWl/gNFJ
	EJpRJuaQf1+16RZ6mIPvvU+fI8/dS0c+gXzjYHtMMHpyjEtY2SIMOHkS7Qmct2k/Vc3O
	JgqZ4X5bEs4djQGUEgDyPSNL4g0Ozy4M+FC0GztkTxMcPs99Vfo1xi+ckRI0QmtwOObr
	Xk28mhlBVvTYuez7tB0z9Zf42CJCbpSJ9qeSDQ6XaCyyoQmFahqtLhctkNw/aweGcU+e
	Wq3KNI/mqeZ/nYKWL94r2ZU5t6l7qEVLAU94X1UMsTxY5xt/7XBNCmVuZHN0cmVhbQpl
	bmRvYmoKMzAgMCBvYmoKMjI1CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JQ0tPUkMrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFz
	dENoYXIgMzMgL1RvVW5pY29kZSAyOSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooRDoy
	MDEwMTAwMzAxNDMxNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0MTA1IDAwMDAwIG4g
	CjAwMDAwMDQyNDkgMDAwMDAgbiAKMDAwMDAwMjExMyAwMDAwMCBuIAowMDAwMDA0MTAw
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA5MyAwMDAwMCBuIAow
	MDAwMDAyMjE3IDAwMDAwIG4gCjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwNDA2NCAw
	MDAwMCBuIAowMDAwMDEwMDE1IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAw
	MDAxMzg0NyAwMDAwMCBuIAowMDAwMDAyMzQwIDAwMDAwIG4gCjAwMDAwMDMxODAgMDAw
	MDAgbiAKMDAwMDAwMzIzNiAwMDAwMCBuIAowMDAwMDA0MDQ0IDAwMDAwIG4gCjAwMDAw
	MDQxODMgMDAwMDAgbiAKMDAwMDAwNDQxMiAwMDAwMCBuIAowMDAwMDA0Mjk3IDAwMDAw
	IG4gCjAwMDAwMDQzOTAgMDAwMDAgbiAKMDAwMDAwNDUwNSAwMDAwMCBuIAowMDAwMDA5
	NTczIDAwMDAwIG4gCjAwMDAwMDk1OTQgMDAwMDAgbiAKMDAwMDAwOTgxOSAwMDAwMCBu
	IAowMDAwMDEwMTkwIDAwMDAwIG4gCjAwMDAwMTMyNTcgMDAwMDAgbiAKMDAwMDAxMzI3
	OCAwMDAwMCBuIAowMDAwMDEzNTAyIDAwMDAwIG4gCjAwMDAwMTM1MjYgMDAwMDAgbiAK
	MDAwMDAxMzgyNyAwMDAwMCBuIAowMDAwMDE0MDExIDAwMDAwIG4gCjAwMDAwMTQwNjMg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGVhNTBjODBjYmUzMTJiNTY5ZWFkZTgyNDQxOGUzMDk3Pgo8ZWE1MGM4
	MGNiZTMxMmI1NjllYWRlODI0NDE4ZTMwOTc+IF0gPj4Kc3RhcnR4cmVmCjE0MTgwCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMTAwMzAxMTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAwMzAxNDMwMFopL1Byb2R1Y2VyIDMxIDAg
	UiAvVGl0bGUgKDV2X2ljX2NvbnRyb2xsZWRfbGVkKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE0OTk4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlYTUwYzgwY2JlMzEyYjU2
	OWVhZGU4MjQ0MThlMzA5Nz4gPGVhNTBjODBjYmUzMTJiNTY5ZWFkZTgyNDQxOGUzMDk3
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQxODAgL1Jvb3QgMTcgMCBSIC9TaXplIDMzPj4K
	c3RhcnR4cmVmCjE1MTg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1iAP+BP8AQWDQeEQmFQuGQ2HQt8ABzOJ5AAEg2DAUJAAIgwCQ+EQOCSCSSW
	TQ56ABxNx1xJuOQAPl9PUACElEgAB6PyeRSefT+gQV9UMAN6jAATUkAAKmTyB0GoVGGu
	KqABr1eaiEQ0ilSae1KwWGDtSyAAWWeg1+xWuos23AAYXEAAO6U6BWy8Sd93sAOe/AB/
	YEACDCXaR3nEQ52YsAYt2AANZEAA7KYbE5eGPPNABx50ABLQAAMaPLZjTQfNPPOZ4J60
	ABfYaXT6d27UAOncAAN7sAA/fbLZ5h88MAODjAAEckAB/mcDg6dndEAC3qAAC9fnVF6P
	SIgwGQXuR8GAiPvx3uYAO4ChYABaPWC3M0ADP6Wmn2CUr5ZMoACUTJSXpwBUAAUHc/h6
	g+DoAAMBIPgAHoZA8sBswoAATwu+yBH4fB+AAAjyKCfDuAAA4DoIep+gLEh/n2AB+H4e
	4AHwAIHAACAFgGAAAx2kBhGKY8SAMA7GnYlokCMIi5rqrx9nKf5TE4ZgACSNAnAAdpuG
	4AB0S5JUcghMEdR4e0yIsBIEy8ACnqGfUbTCdc4TNNCmAEwDBACAk0GEZEpCiJUkgLHI
	AG+ZReAAeYHhOAAGgKfqhHQABunOBAABsJIgTU+6EnhTgAGjT4ABxUUSRKhh1VO9J3Hc
	pamu878uUgFNZTkkBYlrQxoGycQACiIwdOQAaCA8EMFQ6j7k0pGSIuRSi1OethxnIcoA
	HKcr0TIewAB+HweTSr1NWe00KGzC0MKBZ1wsuad1um6tz3BdLEmxecCBQFEMsPeK2TYA
	Bmmka4ABiFlFWQ7N9KDbAAEthYABIFAWgACkbgAF+K0WBqMIfdGDqCqldj7kAADaOI7A
	AFQTK2xycg9CWNXhjigZUcJxJgcx2poDgLRqgk6gyDALgADILgohmN5gqDjHAAF/y0Dw
	OA0AB7HzRx3Hg1QBqaJIhBwkOX6PCZtm/CwSq2bxwvQYJjmhigVhGAAZBbRSD6Nr6o3m
	bF63vd677qtar4BWQU3xvq17vvPB8InxwnJSBxHKdIAHIcddg4DsJAsCgIwsEeWodunE
	pIaxtaUdp3niAAGAXNGBBNg3QJIex7oiW5fmQAAhB0GaOAhjKSoCAAAPAQAAAwAAAAEA
	HAAAAQEAAwAAAAEAIgAAAQIAAwAAAAQAAAQSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcA
	BAAAAAEAAANPARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAQah3MABwAAGewAAAQiAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gAJAAYAFQACAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVog
	AAAAAAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTq
	BcAGmAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/gh
	RCKQI+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5
	REtFmkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5Bg
	gmFxYl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaO
	d1x4K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN
	4o7aj9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abr
	p+io5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTD
	E8QaxSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX
	2GjZNtn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fs
	Iezp7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPI
	BIYFSwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkd
	mh7MH/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzK
	PgY/P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RY
	illuWlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4a
	bu1vv3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+C
	g4NuhFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoE
	mvyb9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S0
	3rXxtwG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81R
	zjjPIdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3l
	huaR55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALL
	A20EGwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0Z
	rxrEG9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXe
	Nv44Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdP
	aVA5UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMf
	Y+BkoGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR1
	8nagd053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hB
	iReJ7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWe
	tZ+boI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8
	uVG6Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajS
	ydPx1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAA
	AAAGNgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMB
	AAACAAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGH
	AaUBwwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcF
	mgXOBgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwU
	DGoMwQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcY
	wxlxGiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6e
	L7ow1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtK
	B0syTFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeI
	aLJp7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL
	6I6OkZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5
	yGjK0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L8
	3v5y//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGe
	Ab4B4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYG
	MAZsBqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3F
	Di0Olw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgd
	Yh4vHwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbM
	OBE5VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdW
	Nld4WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/Hdf
	eL56GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqg
	NKIfpA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM
	1LzWrNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38
	B/1R/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHG
	AesCEgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4H
	IwdqB7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCk
	ETERxBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8l
	ISYpJzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6
	R19JC0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt
	8W+BcRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1
	l/WZd5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3C
	osSaxpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J
	8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+
	3/8n/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{50, 47.561}, {345.122, 325.61}}</string>
		<key>Zoom</key>
		<real>2.4600000381469727</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.4600000381469727</real>
				<real>2.559999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
