<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 12:17:00 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.691, 263.882}</string>
				<string>{226.661, 289.808}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{225.33, 302.453}</string>
						<string>{228.2, 302.453}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{222.239, 298.367}</string>
						<string>{231.169, 298.367}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{219.051, 294.088}</string>
						<string>{234.358, 294.088}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{213.948, 289.808}</string>
						<string>{239.46, 289.808}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1131</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.764, 213.641}</string>
				<string>{226.691, 228.795}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>176</integer>
					<key>Points</key>
					<array>
						<string>{237.101, 252.519}</string>
						<string>{240.894, 256.312}</string>
						<string>{244.688, 254.415}</string>
						<string>{252.274, 262.95}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>177</integer>
					<key>Points</key>
					<array>
						<string>{234.277, 256.296}</string>
						<string>{238.96, 261.053}</string>
						<string>{242.791, 259.157}</string>
						<string>{249.429, 265.795}</string>
					</array>
					<key>Rotation</key>
					<real>2</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{222.423, 241.597}, {8.5348, 9.48311}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>179</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{0.5, 2.38419e-07}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>180</integer>
							<key>Points</key>
							<array>
								<string>{226.691, 228.795}</string>
								<string>{226.691, 263.882}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>181</integer>
							<key>Points</key>
							<array>
								<string>{232.38, 249.658}</string>
								<string>{221.001, 249.658}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0.333333</string>
										<key>g</key>
										<string>0.333333</string>
										<key>r</key>
										<string>0.333333</string>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.190476</string>
										<key>g</key>
										<string>0.0729272</string>
										<key>r</key>
										<string>0.00453517</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{216.259, 235.707}, {20.8628, 20.8628}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>182</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{0, -0.470588}</string>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.898039</string>
										<key>g</key>
										<string>0.466667</string>
										<key>r</key>
										<string>0.215686</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<string>0.5</string>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>2</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>178</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>175</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1130</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125.181, 197.748}</string>
				<string>{149, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.484, 190.662}, {17.5956, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.079, 194.197}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1127</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{186, 197.748}</string>
				<string>{205.508, 197.748}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1124</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{149, 192.463}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1126</integer>
					<key>Points</key>
					<array>
						<string>{149, 197.748}</string>
						<string>{151.643, 192.463}</string>
						<string>{156.929, 203.034}</string>
						<string>{162.214, 192.462}</string>
						<string>{167.5, 203.034}</string>
						<string>{172.786, 192.463}</string>
						<string>{178.071, 203.034}</string>
						<string>{183.357, 192.462}</string>
						<string>{186, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1124</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1123</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 131.516}</string>
				<string>{226.704, 118.436}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1110</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1122</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.704, 168.516}</string>
				<string>{226.734, 181.958}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1052</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.203, 144.73}, {36.9999, 10.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1053</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1054</integer>
					<key>Points</key>
					<array>
						<string>{226.704, 131.517}</string>
						<string>{231.989, 134.159}</string>
						<string>{221.418, 139.445}</string>
						<string>{231.99, 144.73}</string>
						<string>{221.418, 150.016}</string>
						<string>{231.989, 155.302}</string>
						<string>{221.418, 160.588}</string>
						<string>{231.99, 165.874}</string>
						<string>{226.704, 168.516}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1052</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.36, 178.575}, {46.2792, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 4.7 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.175, 190.662}, {41.1162, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 BC548}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1111</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 213.678}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1112</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 201.168}</string>
						<string>{226.748, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.71428567171096802</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.71428567171096802</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1113</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{226.748, 189.404}</string>
						<string>{226.748, 181.818}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>3</real>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1114</integer>
					<key>Points</key>
					<array>
						<string>{216.128, 197.748}</string>
						<string>{205.508, 197.748}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1115</integer>
					<key>Points</key>
					<array>
						<string>{216.138, 194.329}</string>
						<string>{226.748, 189.404}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1116</integer>
					<key>Points</key>
					<array>
						<string>{215.948, 189.404}</string>
						<string>{215.948, 194.898}</string>
						<string>{215.948, 206.093}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0.333333</string>
								<key>g</key>
								<string>0.333333</string>
								<key>r</key>
								<string>0.333333</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{211.577, 187.887}, {19.7229, 19.7229}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1117</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1110</integer>
			<key>Magnets</key>
			<array>
				<string>{0.324127, 0.498815}</string>
				<string>{0.322969, -0.495626}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.694, 97.1608}, {32.0197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.153, 111.334}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 12:36:37 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmMtuHccRhvfzFJ0dhUDtvl+WsZAs
	tDNEJIvAKyJEIEsGFC38+vn+numZ5iEpCZZA6KhO173qryp+Mb+YL8bxN+duaovmf/8x
	/zK/m5/effXm4avx4+/XB/PW2Wz0szx85Mv3/Hwcz7d3H4YkZz68Q6gf/3mrfyT34bMJ
	odvgUzbeBxtrMpCis8X5ACnaWlw9KZv3xTrXV65qY8/NPECrtoXaYGu2tpChZJtrl+yT
	kqzvoULZ+TbxBdtcgTRlz/9P7eFk2k0UzynZ2d5qOLVj4km58ezBfCCyBDEoiM4QwCUi
	IRRbXSymVIzNoWxE5+d7QxyUirf8+xbRLYVaTTL3n81P//DWEdL7R/Nvc/fX/Eb5CObu
	n2/Mr+b+vfn7/a7Ob2vOQmg2eU/OerAhpDYizscSismtkYSoiJ+UYH3oUA6+LWMfYS4j
	5Mnm4qLJNVkMSyYQ6ehLWil8VbLeXHw4UnzyW25T+kFZLPCTb9pJ2E/pnVxVqhMHhgVb
	vii3/j2YxzXQS+kdL313thLyJRKb78kSkXhFIjiiT4bOSJjgkq0U7xqJ4Bo1RyinrdtC
	OTxa+abfl/RJuSw4IoFNh51LJHwrtofkz0iYhXLr316BzrzfHP3paKWUY/aVAiOcgcag
	2GgQl2p5tWF9tj3Vjp5uk0sbDXuSCFrrNPanixYcqVLLfRrlv1T8lQg6z8eaR9BjaFWJ
	UDuklqaa77EHPe1VPNF8Jug0qOPjSdvVq5W+gUU3Oi8zNt+8bb6Fw44/G7vD0eC89WW0
	nu/0tG8UE7AjJDkM/XZywA5hkAuZfsRrsjeCRoGk2OmiYF0uGWGqwx5pYPWfL91D++9k
	hngyP24v5mbXgnnZUiDD5HBoUc32FJ9oUW236Pq2almYBYE/loQA+oOFUQU2i+GmmF7F
	0uxtjUBOw2jqW4NGULorBkaBUr5pjVGStmdQ+vO7CaUnpqZJaSu4LgHzpWoOUoExYvOu
	UFXigrl/eIriFb/A3VsQvwNNzG9vzP3HHbq/J32ZDIBu8oR+ygRV98Fw95dL3pzLi9zR
	gjJ2nz6JHoreZk/lQONjb42BGhmAjAtVU/BMD/VapPtTVjXt7zoTNOFBdJHcX+8yQdBA
	mO8kL2cbXXgqr7BHtDpqaeiVvJJB3JiHPE1H2VfAV1+kV6V068u+UhyT9Hw7/Ytl8xVg
	2PmHzxGRDK+eQTyZDatIdPtB+p6W7YiYn6ClGe41lhYtOy1bmqVNNYNGcx409LzYgD51
	VRH53NENNZ7yLimKFJitglufNQZo7uCidTGq/3xhhjNlj2cK96hSCZvPRKuBdYmILtKA
	Clf99UzSWrQx1/lsSGP2PDHt9ZxoKK1P1dW+Y+ri2fCjk94b3H4Ny7/crJOqYwXeJ9ra
	dxp83ye9lrVAfj07QtGsXCiNCmNVPPmEaYFaZzH0LIY1J3Y70Loktg1aDOu0dpwU4Nv7
	Efedj11Au2WNgSrCGUlnJzwp04LJd9opfYd0BaZl9t7TgknZTjsXvpsK9Y69s/nn6Lcs
	kmy2vVaG+C363f3twovb+Kq3FDkv2DznKjR2RdEY37ip+Uu1JBqIP9c70ZhENzTZ/uys
	COCNK6VumeMgtTyOAj72jlMYwPrKfhWox8ZAvijENOqUONm0J1EGySEqRsuVQkkfFJMT
	q05hWIaTD/yiZvbNdkrH6OjZ8XSoDAMOwjatRNDFFpmxyWHCKfyknAYc3p1mUmqPzMT3
	/Hx8GdAmR8g44VMZULObEzJzpwHIMx7bRZl+nWxXPEwAVpIa5YxHSCwgERyY8cBDLhEa
	Zuy3RzzkdWls/zMeF+G0cmE7vN8u4TMelwEn3/TuWFMBh9fX0+21e5JijI0MSH5hvRmx
	4lByuiMn7WWgmoOwdM5B3Tu17+cRU2GnFRqzBRW4CndfJ7SKcbH2GDxpZzyyV4ydhY+J
	gps0mDRe2K65s7CydQ1FVrFbZix+frAM24gU1x8ZAu2Drl4NaWZk5OpV2lvjrqOCLTpN
	0EStRbccfZfpxVCIAwu/jl7qEy6+hJaZ2VD4UsMkZCqe7oMC/qljMhiXS1cZJAowERTR
	Um+BxHLUaNeSusgeyhs6tAwKEYgMmx/JJ9cwsuierNOUsVj4hYD8SwUvPCstaJwbKw5h
	RCdnixodF8f8I4y3zOTgeRjHfjBfhoIcLTiLGrmRGBSrGk5jHKkMwUXNwnwDwNddQya8
	0xjN2M4IHPlSdHOiTQHhxkId2KSKwhRYizpbB65waXaWHeUZ8Bm/3SAZngVp0EoAuo/0
	kAIkRddEUW9S8iGTFM9Bq4xlLU5DuHMNLalaBqxSSGR75wPxyDGJDdtYuKgPucTmDAzz
	ILP0ZQbOiBPGyjShbi6UmdLB0lv5mIHkIrwYgTq4AfGT+5V8TD2qxaTeVT4OPSprNqS+
	6MFhgF44veoZlXxwy/q57X7r2NjGvlcUDB0bic5EtXbAQaO6Bm1v3AMVuCyECk9oO1JQ
	H0Mxd8AfJ57/qUNxkzkc2aAQR3bTPoRd2rg5MC7ayyg2Shzod1koxkXu2n5EgR4scBcN
	H16tXJoN2NBblWvd9Y+btWwn7Vv8bPj6rRFrPkazUSuudHens07ap21P1B8/lKyRmKcw
	vCdLtC1UemaHZiWw8OslAqXf5I19ZKEdAd2N/+X/k9wqdQplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMTk5NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9u
	dCA8PAovRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgx
	IDc4NzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl9rn0dO
	kqbNo6VJ2zQJIW3atJS2tLSl2tAmpTyKlSI2lUrftpUK8qjCCFMZeRVEHBQYVITxMTwl
	FNQgg4MOXPWO42McX1y/6zgKw51ver0zA/M5YpO7zknbof0cP/7w85ysvdda+7X2b6+9
	zjk7y5euaAMd9AIHNfVNS9pBuay/BECppbtpSVQ2XqI82NKz3B6VBTcAt6h9yR3dUVl6
	BEBjvWPRyqH2phMA6v0dbU2t0XL4hvLCDlJEZZxM+YSO7uX3RmUj1YfJixa3DJWbdpGc
	0t1079D48AnJ9ruautui9a1y+YQli5ctH5IXUF66ZGnbUH2sI/veBiStDhaDGu4EFTDQ
	090AoLqksQJPpXI5Xa1Z2u0L40qvgEFS5IXVDyn5fzh++cFXbd+kax+W/kkK9XB9ORcz
	whkAMUjlA9qHR0qUdpToQlDrCcEMojKiAiKPZ5oZevFZ2Ea0l4iDTtwMK4k2Ef2MiB/h
	DpB0Ejf385L3JVwJSTjTq+Vt8+ItNrNGa/tdCMUTe2wfmz8/hRaa4Wdo6deBepoG9+KT
	0Ao2fAZcuAqqwI27j2cssjVS0QFYQtRLxCkp4oH+1Dzby5gFLh6pTRqk8viC7U+52bYL
	uSGG/bZX00M8Za+kkuSNs52x7rH9ynqH7WWiQ9GigxlU4wXbAesi2/bUEO7ut/3UGkJq
	83A0W2Glpi/YujN22FpzlfLZO0LsUL+tmMrne7W2wiKHrcD6hS0nPSQhydnW2bbM3N/a
	JlBDqmanTl1egy3Fut1WQkWpVn96CdEpPIiPQSY+1u+aaXuJWJru8RkZRTtC+KPjVe5c
	VwhXeQur3DsyqtJdGbNtrozK9HTi57+uekB1m2qaKk/lUblVaSqHKlkVLxklvRQrxUga
	SZJUITzcX2YTT+EhKCNYDh2XREkI4XOk5E/hEUV55EWJl5gEUnwo8gdyXoT4EB46oZc5
	Yl4QFU4M4ZHjUdURr42XOV4p0DOZp4RSYCgxmAlBfDAkwrpxPWXmMuONhuJK379LGpWS
	4dTz7y8zWoM7ZtXWBQ9aA8E8mYlYA8PVzcPMv82Xr6CitnKPZ9bclcd7lnS1+9uc/kan
	v42oMbi5p8Mc7G222491LZEL7EEurbG5pUPOm9qCS5xtvmCX02c/1qO0G1PcLhf3OH3H
	oN0/r+5Yu7fN19/j7fE7m3yB483lSxtGjbVpZKyl5d8yVrnc2VJ5rGal3ZixGuTiZnms
	BnmsBnmsZm+zMpY8eX9nbfmy5eSddn/nLHvQXRuccXN9XdDeFPCF8FlS+laAcAb0wmlw
	C72QxOeADSDyMdF5OQ/fErkovAb6cHfkr9xUWtSTMrFwWSmcgQfhMTgKIuwn3g23wy54
	A7toby+AE/ABpsJEir08hGA2vImRyLvQDk9T/eXwKjwKxyCG2nRDApVuRVdkFcle4pvh
	gcjPYQIUwXo4DcXU61YYiByIHKfSuXALHIRD1P436GTHeFPkucgXIMHN1OcDVPJuZHbk
	KBghC8qhhrQPwMvo4s5HOsAMU8m6x+FJ2AevwF9wLZ6IdER6Iu9EPiNXNUMK1NK9Gk/g
	Z9xRfn3k8cifI2FCwg2ZNGojbIenqP+jdJ+h0OrHO3E5bsdHmZetZSf4dUJieJBwyIDp
	dFdRVN5ICJyEs/A3+Cd+ycycnlvOnYsURP4OWphFs5Rn0gY9dG+geyvN6RSKOAkrsAZX
	4yP4KL7HMtktrI7dw+5lF7k53AJuJfcev4zvF7YIu0Rt+ErkVOS1yPuQCFa4DZbCGprd
	q/AOXIavkaO+UtCFU7Ecb6e7Fx9jJ3EfnmQ1eAbfYQfxU/wcv8SrTGAxLIF52HK2nR1i
	r7K3uE7uUe5n3KfcFf5GgQn7hAuiS/Vf4ebwpvBbkamRzyJfUYiVwEErUw5zYCE00WyX
	wGT4Mc3iCN1HadXOwjl4Q7k/xxQYgK8IBUAjJmEeVtM9B2/CduzEPfgS3S8rtvyD0UIw
	NTOwRJbCalkz62a97H3WyyVzmdxMrp47Svfr3AfcVe4qL/AmPoGfzs+ALXw3v5vuZ/n9
	fD//tlAs3CjMEeYLvcImYQvXIrwrfCCuEbeK/eKX4v9RWJytWqzaQqvzBvnsK+TL/7p4
	nEDW58Fd0II+bIYdtBr7sAn6yLtacSPhtQTckQZuDTedTSJveBl+RN66G1bDJm4B7It8
	xB2ED8lTFlGXvfALvhyswk5anbUwibxo6PZmZGa409NcE5zjHXYK+SnJSRZz4riEeJPR
	oNfFaDVqSSUKPMcQsvzOykZ7MK0xyKc5q6qyZdnZRIqmaxSNtJXtwcrRdYJ2uV0TFY2q
	6aWa7WNqeqM1vSM1UW8vhdLsLLvfaQ/+1ue0h7D+5jriH/Q5A/bggMJXK/w2hdcR73BQ
	A7vf3OGzB7HR7g9W9nT0+Rt92Vl40ktwaLKz5MDhBa3ccRAqmlZTgIUKuYY/mOT0+YMW
	J/FUxrn8Ta3Bmpvr/L5khyNAOlLNraMxsrM6g2QnbI5pdbZuDnmhuVHmmhbUBbmmQJA1
	yn0ZPMFEpy+YuOqC+V/iMOffck1hkLkqm9r6KoPexs0Eriw2ylLTFpJm1dqpW7YuUBfE
	dUNGyDZ2kaWyudFngquxyx5UO8udHX1djQQuzK3rT/ImKcE3CDV1/RavRRGys06a10x1
	0OxPZk/LnibnUx3mNdH8Tz+J6n93Rs7Na87+gfJZc0cAQBkB5wyyM2hvUQZxkrFFctJW
	BH0tRYQTXQGkaXaSPRVBRj7DuYKCa0ZTsLd22IwOX9S4xi5fv9qSpDyEygNUv7FPX0Ir
	RfX1TnvfFXpaNzoH/jJa0zSkEV36KyAXygs94itBbBrme+SHpYtm3WF2dsjr26OsKclO
	s/8aBckyNLLNwXh6gNfUOYL2ACnobTJrVgjUNXXHELcGQhhZFwKf9SS9o3ILb6fiLNnV
	On00PgnZWaTIdBA3McteSSNXyr5i77P3zWjts1faO8iZeJeSU0FbXyCHEKytI5xgHo3o
	DSSPsG2BQAn1kyP3Q02oel+Aeuga6oFyRZUzSJUmZdHDlEurqbu5LtjrSw56fQFaBXLf
	MzV1wTPkuYEA1codsZQsXt1pHrI5j2zOzaTy/Ggv9O7SS10E+vrkPmvrnI7gmb6+5D55
	v0XlEMJYhXdIEQK5igx5CHtrqC1lTkeysgYOp4PMCsiYTiaXHvYoemf/boQLR+ymllPI
	2kIF4aLvCeHi60G45LoQnjpi6SiES8nmqTLCN/xwCN84CuGy70bYO2I3GTmNrPUqCJd/
	TwhXXA/CvutC2D9i6SiEK8lmv4zw9B8O4apRCM/4boRnjthNRs4ia2cqCM/+nhCuvh6E
	51wXwjeNWDoK4Rqy+SYZ4Zt/OITnjkK49rsRnjdiNxl5C1k7T0F4/veE8K3Xg3DddSEc
	GLF0FML1ZHNARvi2EYS9yUG4Ng73jgm78L0H5gXXQE5vSoIRylkxAH8YFlB+lF8Gk4nK
	iWbJuTAfUol20jdZPeWT6cO7l5oNn/fE0FfIz0m20zcGfX5/y8UUHXdNCQ8CSSKdIo29
	JHrmasYqv1XWfqv225QxinIyfTF00FfSB9iFJ1g7+xvXw4t8K/97+ggop9m/Q9+jHFlU
	Fj1rknLohYBI0ocA3iGSZeK5T0LAEwHxqk/gJWUO8z0vUS8CzPdMys03OAzpROX81tA3
	fxROf10R4quv0rkFoUPnavxiPoG+yKZ4U7hVArNL2lUajS4xMUlcxavtnGYVWGLK5po9
	c/SXqy+XDpZenuNv812EsqiQO8lU4DDQCAkOg9OwAE8cwhPh2Yfwhf34YnjG/vBMfEEZ
	5ygN1gvnaT5pXhNmchqBRsBWsPBCq6Oljc4q5lyuHhzueiB30pT8BOfRd989Tx/gdIJC
	SAGfIzxOnA4WeMermUbSIWMvG0VRxUQUVBJ976k0bIVW+JKLUfFcCBOfxx066bAmhHXH
	hbjpsfqes+bfX6EpfAFlZfJMDMXFaDAW0694w0QPv1p/Li53EhrUaHAUYL6BDDCwZ8IF
	+NbgFrZt13vv0afipsF7wgLeHuS2frPwibDsZIRheeQTPoXODexwyuupMm60seKYStOt
	pjtMfIkUo1NBjCYuNnaF0WQyxsbZjSYVmBI1iQVk2Hhvku7HsbFWY0kczxfYX7PqDKqi
	pMVQZB8/3aHYO3Bl4CyUDQyUDRqLc764PEDGyjYXR20mk2FIkTvJXLHS6zbbUM3SuFT6
	aKcjP7uQonKj2kwJ2ng3iMmUSBaNG+m00oMej75UX+rx3H8/NDSYxiWOy88rLJic5hwv
	qtJNtKJc4ZTC/Dw+IZ45xk9IHzSu9s7bu/vF3oZ1OY93s0uDT96Ql13TeQ6NV8MDR8N/
	12P37qmpb9634+kqr5rjngsvTTM5wr/+Tfg/z72p4DRLWcNeiINab6GgtbAibUlMsW6m
	7hY2n29mL6o09+lO6M7pOKZGXWwJxPHqGKajI9vFsVKR+nCsYbpeweTygP6CjAEtI60i
	QYENuZMaMEFkKpFup9FUOMVRwOf4L9Tdmm2d+Jrv0qad31wSep+oCJ84c2p3yye4G3f8
	75Hn6QiZ1u5DPon8SktnCHnwG+/0+Xiruj4uYGrFNvWdcZ2me1zqGfofWXqcS13L0u/L
	vS9vo2WDfUP6xokbc3dZdNOlPMkVy1x52gKDIUsoSBUSC7J0rIheQNe/GFuUsThHKkom
	/vn4opzJ0/OjS0r2Xxm4PEDLWjZAqzoQdUNjce4kWsGCzIkpduM4TjcuO94NMZ5YN2qM
	Ei2dlRLextyYMDHRDbpMSlQpghs5OyXycsrrSdf9dGEDHYMPLWVC/Lh84zU8pKcVTKZl
	pc9tAosWnZbXOX4C6aawp9f3/mTt8h3tG585uO7+px59PPx85k2X3n/rz760mkD+wvCl
	d8Of3reK865bULN+fX3b0sGpG9Zv3rZ97ZKn2F5PTe/eix8/vL42JzujoHXv6fA/P//o
	xydzZYxTKaLfQLGMURzVwnlvTRXWYQdyG7md/C7NAU1IHdKIbg2CShSRSWo1JRpQCbgF
	Od4er9G4jKSLFwQX7XbUagVOreFFAbUMOWCpKimEAa+ajgtEtYYTSNrvNerkCCbswT0a
	S4xun2PL7RRhLHMum6sHBy1KlKn0maEssbSstHpQCQVlw9vKUJxD0WC1fhZ91fBnkoP8
	2cCGieYhBUcK7mzAM7wF9aWlKiIKGw0EOWrRlI9OzsE5kdv66cC6z1jC+UcHTz35JtvG
	6uXgwbV8XYGhcJUS2XcSLjxxGjr/c8Nab1G9rt7Qxbp0XYZV7B6HaoauysCski2Ot5kI
	w3QpNZFpU9MlPje5My7XmZSpTnC5x1kyMkO48Lijp10JovJ85uj/Ua042KDiYINKyFC8
	y2hOEiSLS0xTmXkPCkmSh1xH9hvZZxowbwo5Snqa02G4huUcdtlJhp1FJWYgO7um8q4V
	5WvDT+CRF+fkPjR7dXjFr9k9yLq9N2VU313UElgX/u/B7VyNc8pD2/JSwsWD9V0VC/eW
	2AavCqbdt92zOZCT7ilsPLB12WHyivrIeeFu4QJYyVOOeacmCztxh8DZKGKtxQ3CJpNQ
	K3HrrQZDglhi5WJKEtSpLDXVwuWyqfpcQ5JdnWux2Oz7HF1RAKoHhqZPW4siRHSP6emJ
	QpurBFISXaa0WFdymnacOg908fo8NBri9KoUkgTg8hAZz2nMMXkQZ6REShLzkEdK5K2F
	0XAZTWXF/Q3YIGGicyI6x4NBb8wnAKfkUxBy2NPTDPophQ4nn4qTDa86zvV/HL7y1y8/
	WXZD6qtJPz0a/jACz104/BJOdwsXwudPbX02/Hb4XDgc/tWBwMOXnjj92G/xMPrf+aMS
	N+nZJxSSn4jwkNe3Dfci8+I8ZOMQ7xUuIruD7xA28pzFzVxGjuNB3iUCCowTaXcIvCTR
	TuAZt0cA3CNaVFtpK1joYU5bobiYftHtQJuhlLYDxdIN1RM9ssPTfwLeGKQjOI7+PEIm
	Chuk1fqzSiK7OzTcffdSNSN3R9Tjs7jv08FL7w3+j3D6qpX//OsKMlexvZcCwFckaOEX
	3tYAwxIJLQxVYqJ4q3CHsFK8V7VBOMm9wZ2nNwJBpD9n1Bx7gD3CnmYcK6Ztzwt0ECh2
	G1UqKqMjQUFUS4K8RPQs4USNStSISTp6G8gALW30fkfzSRwHIxuhlCZ6UZ4a7fMygzGx
	GInkCdJUXuHlWTYIq/Vn9FKppOxhuLthqSnfgPlqmpbK4Ow9gm9dDLfjsYvh/p1HhNPf
	HMLXwosHm1lKX/gumh+TJ0n/ELTROfa3XTpSchALBnq6mCEJkulM3wVpdG48h0qQTumj
	76ci/W8J9bfMqi6v8FS1LeppW97Z0qTUGO61lJgqIvrfk94ZAe4l2ki0i2g/Eb3+wetE
	HxFdIvoqMnQRDyM80jvKaNkzRp44RibfG9W+YIw8ZYxcNEaeNkYuHyNXjJHnj5HvlOX/
	ByyyJdIKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0ODY0CmVuZG9iagoyMyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1pVS01CQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjEg
	MCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4
	NCAwIDAgMjc4IDAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1NiAwIDAgMCAwCjAgMCAw
	IDAgNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWlVLTUJDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9X
	aWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEwNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYg
	MCBSIC9MZW5ndGgxIDU0MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh7cFTVGf/OfexuHpQkENk8Nvdul81zIwQBE0LJJuyGhPAIBOguEtlNsiEJRDIYUoGB
	7liwsiBVI1TBUWktlZdcNgy9AaWR8cVYFXSgaplBqqjjyKht6ahIbn93N1kJU5n8wXjP
	fPd7nvN953fOnrv3dq5aHaARFCSeahf7O5opcqWawByN7f6OqJ7yAnh6Y1enHNXFXCJ+
	RXPHsvaobnqMKN6ybMWagf4pHxKx0y0Bf1PUT9+DT26BIaqzieBjW9o774vqKUfATStW
	Ng74U96Dbmj33zeQn85Dl+/xtwei8aM/Bh/bsfLezgFdAZ/YsSowEM88qO9tYrBytJLi
	aDkZISWh1RMZP4u3kACv7sfV5EjoXjpy6hVK1qdNtHT27yL8VesL574JfJ+T8IjpWxji
	BuN1bsjrzyNKZPBfTngk5on0w41Tqa5ApWpQGWgSqKCg3ExBtoceBj0D4qmVbaE1oM2g
	J0BCTNoLrZdtCQsm5zG2htLZTGeCIC0YnSaZ4xOkd1RmOPKU9L75o+MsDat3kaWFR1Bc
	eTx7hj1NTSSxP5GdraUqymU7e/JWSD649lIHKAjiI3fG9oazJkgnmIPsAkOfbMoS2FHp
	06JC6VKRyrGwdDJHFcBeyoLmHCn1WZ6S/mpZJp0A7Y+69uUh4qi017JC6s5S2c6w9KhF
	ZejzSJSttqDrUak9b4fUVBTxz9qhcvvDUgn8i5wJ0uRiqzTJ8rE0Lkc1MeiFlllSftGb
	0lh0RJiMQe3OZCnT0i1NgSvL4s6ZAjrO9rFdlM92he0zpWMQMd2e6rziHSpb11OVW2RX
	2Vrn5KrcHXlVOfa8WZI9rzInB/Ki140bjXcZy40TjAXGXGO20WrMMI42pZiSTD8zJZri
	TSaTUWUHwmWS4TjbT2WAZX+PyWASVfY8jMJxdjBiPPgXk2DiTGQarWofYvMyGq2y/UeS
	dAnCUUNEMqjsYE/UdNApCbokRBxJnC7jhjtxzMTRTFLYQ6qBNt3WVWYuS5mWXFLp+rGb
	L+IZvBf8+GVmFmVHTZ1H2WfxKhN0QbN4B8PNg8KP8s7VcAUqCgpq5q/p6epoa3YHbG6f
	zR0A+ZQtXS1mJdggy4fbOnSHrPDZvobGFp37A0qHLeBS2mwu+XBXpN8N7mbd3WVzHaZm
	9wLP4WZnwBXucna5bX6Xt6ehYlX9kFybY7lWVfyfXBX6YKv0XA2RfjfkqtfdDXquej1X
	vZ6rwdkQyaVP3t1aV3FvJ3an7G6tkZXcOqV63mKPIvu9LpXtgdG1msQ+ShJfpFwxSOnC
	OJKItPdBH+i8f6H2ifgaJfW3a1/zpVjUXp24/rKp1EcP0S46RAZ6DnIu3U2P0ynWht/2
	EjpC51gW3Y6zVyCVZtHfmKadoWZ6FvGddJK202FKRJ92SoV3G7Nra6E7ITfQRu0PNJaK
	6QF6kUow6ja6rO3VeuCdTwtpH+1H/zeYjTssjNKe1z4mE83DmBvhOaPN0g5RCjmogmph
	3UgnmJ3/QGshM5WiuifpadpNL9EX7H52RGvRurTT2kVsVTNlUh3aenaEXeQPCQ9oT2qf
	a/1AIpfykdVH3fRHjH8IrQ9Hq5stZ52sm23nnNz93BFhkzim/xpwyKMZaFU4lR8EAr30
	Mv2LvmVfcmY+ie/kX9Emaf+mBKrBLPWZBKgL7bdo2zCn48zAxrPprJatZ4+x7exdLp9b
	yHm4X3H3cZ/wc/gl/Br+XeFeISxuFR83JPRf0Y5rr2lnaQxZ6C5aRRswu5N0mv5D3zEe
	Y2UyOytlFexutCDbxfWy3ayXq2V97DS3j11gH7Ev2VVO5BK5VK6A6+S6uf3cSe4tvpXf
	zj/BX+CvCNNETtwtXjLYjf/ob+jf3P+WVqpd1L7BEWsiK1amgubQUvJjth00kX6NWRxE
	O4RVe5leoVOR9hHLpMv0DVAglsLS2QQ2G20Om8uaWSt7ih1DOxGp5b8cFoKL45K5MVwm
	V8c1cO1ckDvLBfkMPp+fyS/mD6G9zp/jr/JXBVEYJaQKM4Rq2iq0CzvR9gjPCWHhbbFE
	nCbOEReJQXGzuJVvFM+I5wwbDNsMYcOXhq9wLM4yrjRuxeqcwp59CXv5h0tgY1H9BLqH
	GpmLNdAOrMZu5qcQdlcTexB4dVCuVs9v4Gdw47EbTtA67NadtJ4280tot/Yev4/+jp2y
	AkMG6c9CBVnE32N17qfx2EUDzZmXn5ebk20fa/u5VcaRn5mRnmYec1vq6FEpyUkjEhPi
	40xGgyjwHCOH21bpk5VsnyJk26qqCnXd5ofBf53Bh5+yrFQOjVFkvZ8friGRTkQ23xDp
	jEY6Y5EsSZ5KUwsdstsmK2+6bLLKFs/zQH7IZfPKyuWIPDsiPxyRR0C2WtFBdptbXLLC
	fLJbqexqCbl9rkIH63UCjvhCh35wOClBH1ih6f71OGBpuh7hVtJtLreSZoMMH293+5uU
	2nketyvDavXCBtN8D3IUOloV1ElbEptsTVtUJzX4dMm/xKPwfq/C+fSxkguUMTaXMmbt
	JfMP6qDk3nqdU+Hslf5AqFJx+rYAXF316Zp/K7SaOhnDcpu8HoVtGihCr7ENlerlRp8J
	dl+brMTZKmwtoTYfwKX5nnC6Mz1y+CpU6wmnOdMiSqGj17yh1IrZ9xaWF5brvNRq3hDl
	n/4man+nT+fmDS9/CF4zPwYA0xGwVaNORW6MJLGh2GL9FiimUGMxcMLlZZhmK+qZrnDY
	M7xdEe3VfiVYN1hGiytanK/NFY5LS488hCq8iPeFkqZgpRCfZJNDV/C09tkufzHU4h+w
	GOxJV0h36gsd2ysK8w/KXfrD0o5Zt5htLfr6dkXWFLrN7L7OAF2HRq9ZGY0HeK3Hqshe
	GPBv0lGjUlyt5zBj27wq0zap5LL04j8qv/RuuB36Vmt1IT+UQgcM+VZItzvkSmSu1PeK
	HJJD1U0huVJuwWYS7BEORyDkHQcE6zzAiRYgo9ObERMDXu8UjDNOHwddEB7yYoS2gRHA
	I6Zx1xA03oGHKZ9d65nnUYKuDMXp8mIVsH37aj1KH3au14uoolilqHh9q3mg5gmouSgf
	/juio+C/SxBDeEMhfcw6j82q9IVCGSH99xbVVUY3GpwDBpX0EB1ylQVr0RfMZs2IrIHV
	ZkVZXh3TidjSgzsK/9lvjvDkWN3oeSeqnRxBuPgWIVwyHISnDAvh0lilQxCeippLdYR/
	8dMhPG0IwmU3R9gZqxtFlqNaZwThiluE8PThIOwaFsLuWKVDEK5EzW4d4Rk/HcJVQxCu
	vjnCM2N1o8gaVDszgvCsW4Tw7OEgPGdYCM+NVToE4VrUPFdHeN5Ph/D8IQjX3RzhBbG6
	UeRCVLsggvCiW4TwL4eDsGdYCHtjlQ5BeDFq9uoI3xVD2Jmh0PXncPCGY5du+cG85DrI
	8U9JTKEKQwm+c+ivz3iBxpWIN4tEcGvMgu9B9BksHP6Dk3Aa7248vgGVRb/LmMbh4Qky
	JalEp0G6Dpk/r5IAIsjG83QMPYgWFRzDKCL4+KI7kq3JOaAKYZv6/T/FF7+brgqzr+Id
	H3lRj3hWfAP/Zr+NfvHJwqgSKAujCcgiQB7MJsFmQqZE2BPH6QkwieSUkmhNyefLRfqA
	kulzEFdfnoEHezKlgfJAJaBqkBfUCloD2gx6ArQX1As6BRpRj5zIk3YeAxjQ/TZQNmgy
	qBK0CNQM6gI9ANoB2gM6CnoVNKIeZZyFcAnE1QOPRHxtKgYeBryTFuOjViKG16c0Ajzz
	9PiiO62Txo5KsQujUsRUayoUfmJOdo7BaEjlYGhii/sPGJO4J7ldyYb+A2zxNbwLC+vW
	ff3VuvUCW37t9QPCGbaT2z1y5LWl/c1nhAMHTrFnL3Q/ynGPdl/oX3LqQGQ9ccNbdwDv
	hv/vApCMi5/bHljmX7YqEFgejWF4443uFAO+AdL8OQvmzC0vqAqs6Ap0tjb6ERT16tHw
	U6Y2cOmGmMz4vbr+P95DuwQKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyOTc3CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUk5UTk9BK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0Zv
	bnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNzc4IF0KZW5kb2JqCjI5
	IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QQWvEIBCF7/6KOW4Pi8n2VBChbFnIobulaX+A0UkQmlEm5pB/X7XpFnqY
	g++9T58jz91LRz6BfONge0wwenKMS1jZIgw4eRLtCZy3aT9Vzc4mCpnhflsSzh2NAZQS
	API9I0viDQ7PLgz4ULQbO2RPExw+z31V+jXGL5yREjRCa3A45uteTbyaGUFW9Ni57Pu0
	HTP1l/jYIkJulIn2p5INDpdoLLKhCYVqGq0uFy2Q3D9rB4ZxT55arco0j+ap5n+dgpYv
	3ivZlTm3qXuoRUsBT3hfVQyxPFjnG3/tcE0KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	agoyMjUKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1JOVE5PQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3
	IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9V
	bmljb2RlIDI5IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAxMDAzMDEzNjQy
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRp
	b25EYXRlIDMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM5OTAgMDAwMDAgbiAKMDAwMDAwNDI0OCAw
	MDAwMCBuIAowMDAwMDAyMTEyIDAwMDAwIG4gCjAwMDAwMDQwOTkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDkyIDAwMDAwIG4gCjAwMDAwMDIyMTYgMDAw
	MDAgbiAKMDAwMDAwMzE5OSAwMDAwMCBuIAowMDAwMDA0MDYzIDAwMDAwIG4gCjAwMDAw
	MDk5MDAgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEzNzMyIDAwMDAw
	IG4gCjAwMDAwMDIzMzkgMDAwMDAgbiAKMDAwMDAwMzE3OSAwMDAwMCBuIAowMDAwMDAz
	MjM1IDAwMDAwIG4gCjAwMDAwMDQwNDMgMDAwMDAgbiAKMDAwMDAwNDE4MiAwMDAwMCBu
	IAowMDAwMDA0NDExIDAwMDAwIG4gCjAwMDAwMDQyOTYgMDAwMDAgbiAKMDAwMDAwNDM4
	OSAwMDAwMCBuIAowMDAwMDA0NTA0IDAwMDAwIG4gCjAwMDAwMDk0NTggMDAwMDAgbiAK
	MDAwMDAwOTQ3OSAwMDAwMCBuIAowMDAwMDA5NzA0IDAwMDAwIG4gCjAwMDAwMTAwNzUg
	MDAwMDAgbiAKMDAwMDAxMzE0MiAwMDAwMCBuIAowMDAwMDEzMTYzIDAwMDAwIG4gCjAw
	MDAwMTMzODcgMDAwMDAgbiAKMDAwMDAxMzQxMSAwMDAwMCBuIAowMDAwMDEzNzEyIDAw
	MDAwIG4gCjAwMDAwMTM4OTYgMDAwMDAgbiAKMDAwMDAxMzk0OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMzIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2E3
	OTE1MjMzNTg0MTM0YjNjMWY2YmM2ZjJkN2YxYjQ+CjxjYTc5MTUyMzM1ODQxMzRiM2Mx
	ZjZiYzZmMmQ3ZjFiND4gXSA+PgpzdGFydHhyZWYKMTQwNjUKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEFhcm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAzMDEx
	NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTAxMDAzMDEzNjAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoNXZf
	aWNfY29udHJvbGxlZF9sZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQ4ODMgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNhNzkxNTIzMzU4NDEzNGIzYzFmNmJjNmYyZDdm
	MWI0PiA8Y2E3OTE1MjMzNTg0MTM0YjNjMWY2YmM2ZjJkN2YxYjQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNDA2NSAvUm9vdCAxNyAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTUw
	NzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1CAP+BP8AQWDQeEQmFQuGQ2HQt8ABzOJ5AAEg2DAUJAAIgwCQ+EQOCSCSSW
	TQ56ABxNx1xJuOQAPl9PUACElEgAB6PyeRSefT+gQV9UMAN6jAATUkAAKmTyB0GoVGGu
	KqABr1eaiEQ0ilSae1KwWGDtSyAAWWeg1+xWuos23AAYXEAAO6U6BWy8Sd93sAOe/AB/
	YEACDCXaR3nEQ52YsAYt2AANZEAA7KYbE5eGPPNABx50ABLQAAMaPLZjTQfNPPOZ4J60
	ABfYaXT6d27UAOncAAN7sAA/fbLZ5h88MAODjAAEckAB/mcDg6dndEAC3qAAC9fnWt+S
	l3vOPhEIggAPx3uYAO4ChYABaPWC3M0ADP5Wmn2CIr5QK4ACQqEAAHidAEgAeplFvAYP
	g6AADASD4AB6GQPLAbMJgAE8LPogR+HwfgAAIBCdqip4AxGAB9nue7xn5FB8ACBwAAgB
	YBgBEYApAYRimOAADgMA7GnYlokCMIi5rqrx9nKf5TE4ZgACSNAnAAdpuG4AB0StIkZA
	hLUZxIe0vIsBMBLpGSnqGfUXy2dc1TBASmAEwDBACAkBGEZEmCiJUhgLGQAG+ZReAAeY
	HhOAAGgKfqhHQABunO8QbCS/y1IQeFKAAaNLgAHFNR0A8eoWdVQPOdx3KWpoGVPKsrhT
	Vc2JAWJa0AaBsnEAAoiMHTkAGggPBDBMOI+5LxAAfCIuQ8VJOetZxnIcoAHKcrzS8ewA
	B+HweSw7NksTCZswrC6gWRbTEmncjpurcD63EzBsXYAAUXfDDD3UtkzAAZppGuAAYhZQ
	lg2zeagWkABLYI/YUBaAAKRgAAX4bQoGowh9w4AoCqVoPuMAANo4jsAAVBMrbHJyD0I4
	ldOKKhkRwnEmBzHamgOAtFyCTeDIMAuAAMguCiGYnlCguMcAAXxKgPA4DQAHsfNEHceD
	VAGpokiEHCQ5Pn6xGybZvwqEqtm8cLzGCY5oYYFYRgAGQW0Ig+fauqF2Gxd14XQu+3LW
	q981WFN47ste4bkFG+b6nxwnJRRxHKdIAHIcdaA4DsIgsCgIwqEeSodtvBpAaxtaEdp3
	niAAGAXAV9hNf/NJAex7oiW5fmQAAhB0GaOAhiKSoCAADwEAAAMAAAABABwAAAEBAAMA
	AAABACIAAAECAAMAAAAEAAAECgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAABAAAD
	SAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEEodz
	AAcAABnsAAAEGgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBM
	AAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJm
	aUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaW
	AAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhS
	CUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEm
	hyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0
	SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xk
	N2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnK
	epp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuR
	wpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arj
	q/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirH
	N8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA
	23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrv
	QvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbd
	B7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgi
	dCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGo
	QttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdc
	G1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFa
	ciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeG
	NIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653g
	ntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5
	Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D4
	0ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXp
	sOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWC
	Bj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4e
	DR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpS
	O2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZS
	pVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYf
	Zt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4
	qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuU
	jGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYai
	hKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryV
	vaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knX
	dtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZF
	AABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEA
	BAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gIC
	AiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkG
	cAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13
	DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYb
	jRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLu
	M+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJO
	g0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJ
	bd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqW
	SphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L
	0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAA
	AQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgIm
	AkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYH
	JQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92
	D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9Ug
	rSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvT
	PQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVb
	UFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzG
	fiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n
	8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR
	3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8A
	AAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJj
	Ao0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4I
	SgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMC
	E6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkp
	Xyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExp
	TgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90
	TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyG
	nhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHK
	j8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs
	9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{331, 58}, {998, 970}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{50, 47.561}, {345.122, 325.61}}</string>
		<key>Zoom</key>
		<real>2.4600000381469727</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.4600000381469727</real>
				<real>2.559999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
