<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>ArialMT</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-18 20:12:12 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{290.151, 309.625}, {8, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1001</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 \'85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1000</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{304.639, 283.825}</string>
				<string>{304.875, 348.461}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>999</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{299.751, 283.825}</string>
				<string>{300.096, 348.461}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.164, 280.875}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.276, 280.875}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>996</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288.376, 283.825}</string>
				<string>{288.25, 348.461}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>995</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.901, 280.875}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>995</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{283.488, 283.825}</string>
				<string>{283.25, 348.461}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.013, 280.875}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.651, 349.842}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 D
\fs12 \sub 0
\fs16 \nosupersub \'85D
\fs12 \sub 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.564, 348.461}, {145.897, 65.8975}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Silkscreen</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0840508, -0.5}</string>
				<string>{-0.0497801, -0.5}</string>
				<string>{0.0314109, -0.5}</string>
				<string>{0.0641696, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 74573}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-18 20:24:18 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVctuFDEQvO9X9BEO22m/21cCHLhF
	WYkPGJEDSpBCvjJ/RbU94/HCEhK0imZSu11dXS7bj3RDjyT4pFSpqKef3+gr/aCr6ydH
	yxO59nla6CicSDhUERez/Zx9q2CtKDrckfeeU46OQlZOwaE0JnxbEuX2RBnY78D4BX/f
	e4/r29Ze6PYaSlz752gPiEHxYXmYiKNyzC5dJr7FLJDtTbYQJE90viZOzitFcRxLVeP9
	cMJAIuLptJAzE4SOeB5d4CpBMQlmPj3Q1WfHAm2nO3pXYirhPZ2+06dTM29I9jWyS5Ip
	emWJWwvtvNponYs+ExoaqR+kH99CmDthpmPhEHJ1keLvhPIWwl1h/FPa8/9pq1xKCfGC
	tHJR2rbetDwcvEbkRwp5dWxPREATO8kdUg0zgJi4XIGMqoCYIpwLmLCSKVoZXjKSai/i
	RWfEc4yxI70OXzrWrIZ1djANBC9NwCjrIpeZW7gE13v09hvQNTY6m2whS+0U1MmHVh61
	dGXqY21GBO5YFTbscN9+5xOFiGjb7piQdb/cv9ymcnSahiizu3KtMeFlm3YAw+5e1boP
	25Q1emMadhdsJUXkZyQE2wRARl3mkrJhg70j3fdmt4W9le12D+7N3d4eNBswNLaiwz/s
	Vg6Q0ZQNuzdstbuZq4wZz+w2BAvwGruDQFwN3duW7kPAoYSNvNs9AashU9WwzTDvcLzu
	5lacyhrytABVuUg5txuYC262e0fW9d7LNuf8yj3cndp3uyeN2xr9Jd12+gZJnBVx3Xd5
	kAwf20BdxgQMH0ZV9wFrakxO0uRDEBzFpU24BjEIzvK6Lu4aO8PE1d0HLMRANgGjbBtp
	4t7GHu13wCYbG+rl2MHXYteGreIWu4Htu9zcFZtgCt6EvS56kXPQHo+1lY1jGPk94YYp
	luGs0wadNzpcuP5w/fuccJLbDXt2uWzX6X7zPY/b4HDzC3ust4QKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjcyNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0Zp
	cnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDgxMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVkLfFTF1T8zc/eRZDe7eW+STfZulizCJgTCIwRSsnmBNmB4BMxSYhIgEhANGEBs
	VdYHIgEBqVKhKmp9YK1yswm4AS1RKFYUsWptfVTxUV9fI+in+Pkg9/vP3YDQz1+/nfzP
	nJlzZubMmTNz596suGplK9koTIKCC65oWUbGL1PmeQtWrVBjZbuLyFx/2bJFV8TKKUuJ
	TJ8vWnrNZbFy5n0oH2lrbVkYK9MPyMe1oSJWZmOQD2m7YsXqWDlzHvLUpe0LBuWZd6Bs
	u6Jl9eD49DbK6pUtV7TG9D13yfKy9o4Vg2WMTwXLrmod1GcNRAl/nH53b1rzPb1pROFy
	AwxaJvqSyugeshAnJxXRHCKlTclBPSdDzjdv/XLjqSZH2dfWbKvR/QMfDB0umYPKsi3f
	7T69yElWG4pxhr4UoJ1l0sDFVOWk73Z/90unUSMFZ3+mXqoXF3T7XZ6XnxLD6DjAxbBI
	IMfTK4aKnMhETzAqfN3JacWOikKhoscig6qg7cBu4ACgUJPIhdQJugYIA7uBA8DLgJkI
	VEpVoB3YCRwHzCJHuCOqx1kxVGSibSbm6xAZdALQAUEe0CKgDmgCNgM7AbOhJ2vagTXA
	AeAkYKagyIhsHQ3bMyIbjKx7ydJio9gSK85rNIrdl4Ri+bQZsbz6opjahJjaqDGx6hGV
	sXxoQSxPzi8Oo/PueHtxX0W6SMck02H4MlDGD5GDMfLQfSKNNIALmGrUBEVy9xB/8c4D
	QiEmuGC0kDx6n2ARe1JxRTzX+QlKJg//nPfHJLy/OzGpeGfFz/n7tBs4AAj+PtJ7/D1a
	w49Ln4OWAzuBA8Ax4ARg5seR3kV6h79DDv4PKgLKgSZgJ3AAOAFY+D9AnfxtGTEGlXw5
	wPnboE7+Fqb1FqiDvwnuTf6m3sdfjZSUFvcaTKBokPHkDzIZ2YNMcnpxlL8S+XYYIsqP
	lUZE7Rd5NIlGi7xI/ihPVLgiZYs9Uf5Btxrw3Fcxkr9GGsBhyWsY+TVSgelAM7AMMIN7
	HdzrFAa2APcBGoAoA3UCKj8CvAi8TiOBIDAdsPKXIxgmyo9F/JWeinT+En+OMuDxo/zP
	Rv4iP2zkL/A/GfnzyHMhP8IPR3I9VJEAOaGNE7kTeRHkJv5M95Bkj16RxA/Agx7QIqAc
	qAOagM2AmR/geZGFnmR0sp+OYA97eIQ+NfKH6QErBZd4gv4qBKAqiX/Cz8CB7FR3+nnQ
	v207ipL4N20FJ4n/5o3gJPH/8gZwkviXrgIniX/hEnCS+Oc2gZPEX1cPDiTK731yyFBP
	Sd3lTK1w8KvhpavhpavhpatJ4VfLRN8q0sbfRoYPh8d2BAPDhnvC+1j4KRaeycIPsHAr
	C1/PwjewcBkLX8rCARZ2s3AuCwdZeD8bD1eEWbDnvGJp0MXCR1j4cRbuYGE/C+ez8BAW
	VllJMMq9kYuw65DVGFl3hdx03Nv9s0k4fRzcC496EfNenAkHQI8BulEKQknNiyln5so8
	r3t4eaw8YkJxe8WF/CAaHsQyHKR3AQULdBBhdBCdHER3DtByoAnoA04AOmCGdh7msdmg
	DtAioBxoAtYAJwCzYc4JmMKpHVSauNswrAi0HKiTJX4QKQ/Jy73BHKfbGXBeKDa7mSOX
	1eXqubyE0tNxMCcnWZOizL73G/v/fGOnuIo4volvphwsxJbBfHPk2xxPlN0V8e/3VKSx
	31CugqhjpeRn+cjHU4dRHktuq6wfQ27+GPLiiHsOmjki/gLPPpYoW+31fOv+0POpO8rB
	fuLe7/mbGlVYxPNX1Dy21/Oae73n+aKoFTVP+aMM2T7VUO11j/c8fsRQvQGCHRHP9TLb
	67nOPcVzudsQtMYEl3agFHR4Zvrnei5Ef9Xu+Z5gB/rc6yl3X+opi2mNlW32ekbChECM
	HQ5jh7mNQX25RoezS6KsLVhg2WZpsNRZxlmKLQUWr8VjybFkW1KtyVanNdFqs8ZbrVaz
	VbFyK1lTo/rxYEA+9VLNxsPPjIBmpBi8EycMk8cMKHFm5fRz0lJELa+dVclqtb4FVDtf
	1U7N8kVZ/Iy5mslXybTkWqqtr9TGB2qjFn2mVhKo1SzTf9HQxdimEGo1fmuUUX1DlOmy
	am22llzV0EuMJa29LVvmF6y9LRQiV/qqcld58qSk0snVP0Gajcrm6sCPP9ePbMAVyNG2
	1c5q0H6fE9KKJaPnhGq1X89S5zX0si/ZyZrqXvaFzEINvWIS+7JmpqwXk6pDodoom2Po
	kcq+gB4iBhn0rHgwSz1SrbkxvR0xvXy0h94QmUEvLo7yDb38uDhDT2FSr6tjSE111xAQ
	6GSo1GHodGSo5+ocyYdOPgh00sN0xNA5kh6WOtokoxu3Gyq5IFBhWeQ2VNwsy1AxLO8y
	VIoGVdafVVlvjCRi1hg6kqAb+/EzOvbj0DnHkf+Zba0MBFj3xNCCeTWtvppmX00r0Kxt
	WNXm0sLzVbVrQUgKVE34m+cvaJN5S6sW8rVWawt81WrXRKPdv4nnSfFEX3UXzaupb+ia
	F2ytjkwMTqzxtVSHuqdMH1Ny3ljrz441ZvpPjDVddjZGjjXFaPdvY5VI8RQ5Vokcq0SO
	NSU4xRiLjBif3tBlpcpQFdZP5t08IR7x2pztDVWmO5dNMoJ3otd1ffY+3FZ2UUIgpNl8
	lZodkHFdWFFYIUXYU1KUiGrHoMh1/URv9j62a1DkRHWSr5ICK1Z2rCRXzeLq2F8Hfqha
	sVIuRYwGZN1P/qBSowVbquXdulYbPqtWK58xt6HLYkFtc3UIdRPO1CUk1ET1vljlCFRO
	kIpCnFWUdWWyLi5uUPH/xoJhE6rhnV5cNPZ3s2AuW0EdIaHl1tZzHAX1c+GGeXMb9uEu
	JR8SHSFMsIMFWMeZ3uQ8DJ5iNYRpd5zBipWD3KAvVgzmhmpHgAIdZ1xypruAdJZBDF+t
	COBoM+2jTCDL9AhlKn7C+4/+MfCJzAcW659Iucz5ZzjoooMg2kWPs8X0OB2gZ9lJtNpN
	vdRD8gpUTXfTtXQHrcNjbS5q1tNMJBPq72CZeg/eTO7HA/N+OgrdS+h62kfpzKV/Smto
	rXgVrdaSnfKogqZTO93GpuoraR69q9xEJTSVrqRlLKw36Jv0rfqD9BD1ij/rpymBsmgB
	0lH9c9Pf9bepEC3upO30Ltsat4eCGCUMzXvoKtohGhWmL9K/gwVeuho2KDSNjrI+HkDv
	rfQxc7FrRRV6+Z2u6Yeg5aZGaqMdtI+NZVO41zRPn6YfpXSMsRq9bqcI7UWK0tP0JrOZ
	TuoP6icpkwroIsynh15ifWLg9A0DeEuDB1w0jEohaac/0nP0MvOxZ3i7yWYqNgVNv9Rf
	o1QaRbNh7SNo+RH7hl+PtEYcVibrlZQIv9wuvU1/ovdYFitidWwOH8bb+b3iKrJixFFI
	C2kx/H0Xen8HYbSX2/gx8TvlMeV7c87AcT0RK+Kn39I99AyzY6Yq62A3stfZB7yKN/Hf
	8vfFHcqjyiuWFsz6UrqCbqPH6BuWzMazGewXrI1dy9ax29l2dpS9zD7hFbyeX85PiDax
	XDytVCLNUjqUm0y3mDaYPxloGDg08JeBb/Ri/RaagXi4AdbfSfdiZr10jN5AepfeZyaW
	wBKRVOZls9mvkK5nt7EH2C72KOvBKC+z99mneCR9zb7neNJyM8/G5UdegXz8Ktww7+B3
	82NIL/N/8W9FhsgTATFWlImQaIdV68QWpD3iPSVLOabo8HOxaZtpp2mX6THTs6aTZpvl
	RjzjX/zhd6eHn35ngAZuHdg2EBno0d+jNKwhnh54BSuD9S1IS7De2xBxu+lVZoPvsthw
	NolNhWea2BK2nK2GJ29mO9hDhu1PsKfgpb+xE7DZzt2GzSP4WF7J65Au5a18OS5jW3kP
	f51/JywiQThEmhgupohG0SpWiGvENqGJF8U/xPvilPgBSVfiFY+Sp/iVgDJFaVJWKvcq
	Hysfm+aZXjD90xxvvsJ8izlq/gK3mkmW6ZYZlkbLZstey2vWZkTnQdpDTyICz/7YcXGD
	qBF7aBMfrWTiFeYlxHMTLRTTOCKV72K38utYDx9iWm2eyCeyi+mk4oevD/Od/BSfKKax
	WjaLlvBRsQ7NqcrvwZUpB6lfeQpzewk9rzbb2PX8hNlGEdyRSnFH+pMYqQTEC/SmeJdZ
	lPvpLSWeZbB+/oiYjih4WplkaiCvuJueEMvZdbSH1xDFf2/diDi+mP0e50I9K2b/I3Rc
	gy9GFJWID+gmupz/nfqxj2+l37CFyiLaRKPZtfQxPYxdMcx0pXm4OY09zxcrnTyF9RBX
	HsXsStkQJkypdDNrFDvMJ/gbtJKOKfH0jvgDrD/GnxDTlJOmmawNO+A6uoWW6zfQNaYG
	5RW2iASbQ/nKcZxu14pixYt8DU6VeTjT9mJ378M5UCGmocaFyJmKuJiNE2IH0l04JxRE
	0GLs8Utwir1EPeZ6HqVFpkSGUwdfal4YmElz9Ydpu76IrtS3UiHOg3X6tehxF/2TNtMu
	tnbgV7QMr5JvYG9PNU3mx0yT9ULeyd/gs/i289cX3s5nLvoM6QmszCTTfupU/kazqFzf
	qP8V0X0BTtjtNB8X1g8xy88xwoWij0YPXMy79MliGeb7Ls3QH9E9LJ7a9KVUR0/RQxYT
	tVgCWGONvYL5/opa+Ux9hWgdWAw/bIYXgvDWSpw/64NVs+srguWTflY2cULp+JKxY0YX
	jxpZNKKwIDB82AVD/flDfHle1ZOb487OynRlpKelpiQnOR2JdltCfJzVYjYpgjMqqPFN
	blY1f7Om+H0XXlgoy74WVLScU9GsqaiafL6Opsp2LRCdpxmE5mX/phmMaQbPajKnWkZl
	hQVqjU/Vjlb71CibO6MB/G3VvpCq9Rv8NIPfYvB28F4vGqg1rrZqVWPNao02eVVbZ01z
	dWEB60qIr/JVtcYXFlBXfALYBHBahm9ZF8uYxAyGZ9RM6OJktWOKWpavukbL9KEpuhH5
	NS0LtekzGmqqs73eUGGBxqoW+OZrJG9KAUOFqoxhNHOVZjGGURfjjqPRBrWroK9zY9RJ
	85sDtoW+hS3zGjTRgj5qtKQAxq3WMn75oevHIjrHnWzdudJs0VnjWqxK5c7Odap234yG
	c9pme2UPoRD6QFueP7m5czKG3oiVqpV3cY2vDTVobC2GxMUy35hVbH6xW29+8xJVi/NV
	+to6lzRjabI6NZp5jTeSlRXs1Y9TVo3aWd/g82rl2b5QS7W7K5U6Z17TnRlUM8+XFBZ0
	OZNiju1KdAwyNvu5TCucHpMZnKEuudqZZz3LpI2+i3AT1NQFKixp8GFO4yVpHU+dC8Zj
	AfALMbTSFmJFFmtxVc2dzgmyHlNkminf6VM7vyZEgK//X+fXtAzWmPOdX5MUyjg5G2oa
	aznDa4GANny4DBFLFdYUNk4yymMLC1ZFuc+3zIn3Z/nSQNPh25bQhCK43+uVC7whGqT5
	KGjhGQ2xskrzsyMULMLdmjdLSd8ZSdpsKQmfkZxt3uxDJPfI91lK06z+s38OZ3pKTdsE
	jaX/B3FrTF47y1eLq7Fa09k8GLW19eeVYnLpUPgNskFOS6lqENkcdZLj2cKQxm7IZ1Rw
	XW6waUo+/sxGUC+MWqyISqOGqZM1Z/OFMRqK93oH98z/1yiqn5StjOzHZoPT0CYEBg2N
	ma1NPK98nnm2TlFbjyOH42bf2Rl/ngyhFrPyosEMEY8Xfa9apdFs7Mx8/OGVY7xEKFsL
	wmWQ1GMXGdWh7MHieYrZg41C+MnoLCyYjDOzs3OyT53c2dzZEtXD832q09fZy5/lz3Yu
	q8FpFwucqL5vQ7Y2eWMIHmtjE7A9OFV2+ditM7qC7NZZcxt68YlDvbW+IcIZr2quDMll
	4VX1DYNuMRZEhj7WEP8xQcQoHTQHyAJmAy0IIWYEEv7fAYVUlEfjDiw/mAjweLEzfmmM
	swjfzP+JLyioMCFBbiHyJnmT8kHQM/2gir4fgib6nlSlT/Y7R/9ISTf1UYCFurg0K5iQ
	6Qra7Xy2y00MPgwGbCiwYb54u8PmyI2PH5aW61Zyh7lNw+w+u82VyShZddpsfLZq8Uf1
	T3qkur8ocFT+yUTJpeXlzn5nf3JpUf9h5+HkUuehQLHEqJHZwQtM9nR7jf0Wu1KTdEnS
	qmwxM32pc0nqwvSV9mtSb7F3pq7Pfsgeb1KF/H6UkGCzJyoWhnFZlD/YHcQE9uPxPIzs
	bGyPzZamuPbxBymTtwWHwkoTzLQndzSp7SpXXXa7ebYatnT4g17fmJF+Rn6nn8Pir56U
	Ev+WQleUjY9kvsr2sfF4ZesLJkBPxaOY05aCKNvatcEVcJ5qDPR/1e88FWhcDibQ2E/l
	/eX9pz9MkpNznm6UDEtKzigdNZKNH88aqZEtD6WUpKePLh43dozfl2cpOcuaLUPHjRtd
	nI6nttkiKfny/HN6PHdevmb3A9eNnpqanNARvWXJ4o2pPd7Pnlh95PLLFt64ZeCT15/R
	2U2u7eu0G6+9P/Vevvq6BTfefLO657lFkYVNd4/IfXpT38DXH8HoLISGE++c8XCOPzgu
	ucHWZtthe9T2vM00VUy136GIZIYvczazsJjiE4SFbDa7/YhQUoVQhJ24za5YxH58Hrci
	oO4LxpOiQIWOxCtRftmTJlN8MMczJh7L0uN08tlgPuqRYQPmczBmMPiSbLcE83xjLGHv
	WMsWB5fhlGBPHUPcyVUuUD5utAHz4V7Zhu9JjLKNhqf/FQg0wt+BwFfynbvM+ZHzdBkh
	kL4qO1WWVCqdXFq6bkRAuc55yOFwwN3G1wG7/k4kudQe1V8LJowuFXmFpULJySmTXYSw
	GNAJptqCCaW28PRSW9BfastzIy8slQqBEDbJWDY6aXSaL0kkMb7t9M38nl8fPtwzMJY1
	PST2/vDzhwbu5wq/8/TlCLzZ+seK1/Qw5bI5sZ2Dr4qYn106gbkT43PT0tzJUb4/mOBQ
	lFy3PZGRxRXVP+txOLC5JGPssqKAsU+MOEIQnT6EnSE3xrBkLId5tsOgtVnX5HTmbEt5
	JOWg7XXbW9nWuBRX4vAsETfSNDJhH57xArvDmRKflpySciTRkZqYkprosGOLBFOkIcHE
	+xJ5YqIjmMYGjXrSobBX5faJMldQleYlNTnbnWucm52KE5vEZWwSFyOX08VhbGyTuLao
	yU+xsfgP2p0IqvGRxD0/tVnwYfvczfLjdmnEAvZjj5TLo6AxCcCx8OE664iACatIWFFj
	12DfLG/Eapy7bbBXUrxpXoH9QmmpFjN2yuyn07YvvbHn8Y2XbLzg0U38jdNP1t18ex+z
	rrjtqz+fZmFn54ZDD+yI1JWn8y/+MLBq3sCpvzx3e+S4PPNwouLMewRfR5YFEw/ZmYI/
	blXiEPVyvUZypsTZ7B1CcOmFOrzRtyNYsxzWjrj/ojq8pjZxUY6sna1hCstEyBrzvdj5
	VePysmlf9V/sPLU8UDbNicOhvOx0WWmSEa2Y2/LGlLHeNDMJs8U3Ljm5pEXs2TjQXzvO
	0Stu/O/1ynePb7xzIHng++hbj7PP2HN3y2OdS4LjaCjemX/qh0Me31Ay8J6E/Y65JQPy
	Z8Z3DppVd1FdaEag4qrFLUun1f8vv3hmvgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjU2ODUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy02NjUgLTMyNSAyMDAwIDEwMDZdIC9Gb250TmFtZSAvU09JT1lRK0FyaWFs
	TVQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDIw
	MDAgL1hIZWlnaHQgNjA0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDU1NiA1NTYgNTU2IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NPSU9ZUStBcmlhbE1UIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA1MSAv
	TGFzdENoYXIgNTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4MDI0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AeVZi39UxfU/M3P3kfcmkPdj77JkkWxiIDzCIyab
	xwYwvAl2lyaSACnhJcHwEIuw2CIQUJCfRaUKaqtCLXKzibgBWqhYrSjCTymt+AC1rdpf
	MdQqVJS9v+/cXVBaP/39Ab87+Z45c86Z15lzZ2dult6+rIXiKUCCPLMXNbeR8WQiZ+Nn
	L1+qRsoJGUTm+h+0zV0UKfdZSGT6dO7ClT+IlLN+R6RUtbY0z4mU6Wvkw1shiJTZUOT9
	WxctvSNSzmxA3nfh4tlRfdYhlOMXNd8R7Z/eQVm9rXlRS8TePkKW2xa3L42W45EXtt3e
	ErVnPqK4X0d0gYpIDsoAE31GZfQoWYiTjYrpFoy0VcmFnEf0fMu2zzZfnJlU9oU122pU
	feLDAQWSOaq0bb2878pcG1llfzGGvVSgXUt5eCJV2+jyvst32iI9Sc3Vx9RD9eKGLleG
	/eQhMZDOAVwMDLpz7T1igMgNjrZ7QsLZlZJaklRZJFS0WGxQFXQxsA84DCg0U+RBawNd
	AwSAfcBh4CRgJgKVWhVYDOwCzgFmkStygqrdVjlAZKJuJuabJNKpF9ABQXbQYmASMBPY
	AuwCzIadlCwG1gCHgQuAmTwiPbhtCMaeHtxkZF3zF5YYxeZIsaHRKHZ9zx/JJ0yJ5DXj
	ImajImaDh0bEN1ZF8gGFkTwlvySAxrtiE0qOVKaJNEwyDQNvA2X8RUpijOz0mEglDeAC
	QzUkHpHS1d9VsuuwUIgJLhjNIbt+RLBgQnJJZSzXeS+lkJ1/ys9HNPx8V2Jyya7Km/kH
	tA84DAj+AdL7/H1aw89Jn4NWALuAw8AJoBcw83NIZ5He4+9REn+XioEKYCawCzgM9AIW
	/i6ojb8jI8agkq8AOH8H1MbfxrTeBk3iZ8Cd4Wf0I/zNYOnIkh6DcRdHGXt+lEnPjjIp
	aSUh/kbwy4GIKBdWGhF1UPSjchoi+gXzB9tDIiNYNs8e4h92qW77Y5WD+CnSAI6RnELP
	p0gFJgNNQBtgBnca3GkKAFuBxwANQJSB2gCVHwNeA07TIMADTAas/GQQ3YT4iaCryl6Z
	xl/nL1M6PH6c/87IX+MvGfmr/LdG/gryPOiP8ZeCeXaqjIOeUMeG3Ia8GHoT/01X/xS7
	XpnMD8ODdtBioAKYBMwEtgBmfpj3C86xp6CRg3QM77CdB+kTI3+KnrCSZ77d46pGAKqS
	uEbdBA5kl7rLxT2u7Q+jKInrvm3gJHH9eDM4SVx3rgUniWvhcnCSuObMByeJa8ZMcJK4
	JtWDAwnxnc/3H2AvnbSAqZVJfAW8tAJeWgEvrSCFr5CJvlTkGH8aLCiAx3Z43AML7IED
	LHCIBaaywBMs0MICq1lgLQuUscCtLOBmgRwWyGMBDwscZCPgigDzdF9XHOnJYIFjLLCX
	BdpZwMUC+SzQnwVUVuoJcUdwHN46ZF4j66qULx13dN1Ujt0niTvgUQdi3oE94TDoCUA3
	Sh4Yqf0ixpl5Mu/XVVARKd84qmRx5Vh+FBWPYhmO0llAwQIdRRgdRSNH0VwSaAUwEzgC
	9AI6YIZ1P8xji0GTQIuBCmAmsAboBczGcHoxFE6LQeUQ9xkDKwatACbJEj+K1A/JwR2e
	XFuOzW0bK7bksKQ8NilPz+OllJaGfTkl2ZocYgn7LyX881ICxVTG8Pv4FsrFQmyN5luC
	X+baQ+yhoOugvTKVPUh5CqKOjSQXy0c+gtqN8jDKsUr5UMrhzyAvCebcgmpJQVeh/QBL
	lLX227/M+ZP9k5wQB/txzkH7H9SQwoL230PyzH77qZyN9leKQ1ZIDrlCDNkB1TDtyRlh
	33vMMF0LxY6gfbXM9tvvyhljX5BjKFoiilvbUfIk2ae6ZtjHor2anFl2Tzva3G+vyLnV
	XhaxGibr7LcPwhDcEbYAgx2YY3TqzDManF4aYq2eQst2i88yyTLcUmIptDgsdkuuJdvS
	15pitVkTrfHWWKvVarYqVm4la9+Qfs7jlr96fc3Gj58ZAc1IMXgbdhgmtxlQ4szK6WbS
	+og6XjetitVpR2ZT3SxVuzjNGWKxU2ZoJmcV01LqqK6+ShvhrgtZ9KlaqbtOs0z+vq+T
	sfv8kGp8Q4hRvS/EdClal62lVPt6iLHkdfdmy/yGdff6/ZSRtrwioyKlPHlkbc13kCZD
	2FTj/ubJ+IZ1Z7hzte1103zaL3L9Wolk9Fx/nfZf09QGXw/7jF3w1vSwv8vM7+sR5ewz
	71QpF+U1fn9diN1i2JHK/g47RAwy2FnxwyztSLXmRex2ROzyUR92/WUGu5gYyjfs8mNi
	DDuFSbvO9v7ems7+ILBJV6ndsGlPV79tcywfNvkgsEkL0DHD5lhaQNpo5UYzOTkwyQOB
	CcuiHMMkh2UZJsbIOw2T4qjJxmsmG42eRGQ0ho0kaCbh3FWbhHOw+ZYj/zPbUuV2s67R
	/tkN3hant8npbQGatE3LWzO0wCxV7ZztlwpVE66mWbNbZd7covmdLTXabGeN2jnaqPcv
	6gapHu2s6aQGb72vs8HTUhMc7RntdTbX+LvGTB5ael1fG6/1NXTyd/Q1WTY2VPY1xqj3
	L32VSvUY2Vep7KtU9jXGM8boi4wYn+zrtFKVvxrrJ/MuHheLeG3Kdvir0mxt5UbwjnZk
	rM4+gNPKbopz+7V4Z5WWAMi4LqosqpQqvFNSlQhxUlSVsXq0I/sA2x1V2SBOdlaRe+my
	9mWU4Z1XE/lrxwPR0mVyKSLULWXf+cDEq3maa+TZuk4rmFanVUyZ4eu0WCBtqvFDNuqq
	LC7OG9KPRIQ3QjhKGgpxzVDKyqQsJiZq+O+xYIwJYninBweNg13Mk8eWUrtfaHl19Rxb
	Qf0MuKFhhu8AzlLyR6Ldjwm2Mzdrv9qanIfBU0RCmHb7VSxdFuWivlgazQ3Tdje526+6
	5Gpzbuksgxi+WurG1mY6QJlAlulpylRchPuP/hHwsczD8/SPpV7m/K/Y6EJREO2mvWwe
	7aXD9AK7gFr7qIe6SR6BaugRWkUP0Hr8rM2AZCNNRTJB/gDL1LtxM3kcP5iP03HYfo9W
	0wFKYxn6J7SG1ok3UWsdJVA/qqTJtJjuZeP1ZdRAZ5UfUSmNp9uojQV0n36fvk3/OT1J
	PeJ3+hWKoyyajXRc/9T0R/0dKkKNn9DDdJZti3mOPOglAMtH6XbaIRoVps/VL2MEDlqB
	MSg0gY6zI9yN1lvoI5bBVolqtPIzXdNfhFUONVIr7aADbBgbwx2mBn2CfpzS0McdaPVh
	CtJ+pBD9is6weNMF/ef6BcqkQhqH+XTT6+yICF9ZG5Y3NRO8NJBGQrOYfk0v00nmZL/h
	i03xphKTx3Snfor60mCajtE+jZp/YZf4aqQ14iWlVq+iRPjlfult+i29z7JYMZvEbuED
	+WK+U9xOVvQ4GGkOzYO/H0Lr7yGM9vN4fkL8THlG+cqcGz6nJ2JFXPRTepR+wxIwU5W1
	s7vZafYhr+Yz+U/5B+IBZY/yhqUZs76VFtG99AxdYilsBJvCvs9a2Sq2nt3PHmbH2Un2
	Ma/k9XwB7xWtYon4lVKFNE1pV35kuse0yfxx2Bd+Mfzf4Ut6iX4PTUE8rMXof0I7MbMe
	OkFvIZ2lD5iJxbFEJJU52HT2Q6TV7F72BNvN9rBu9HKSfcA+wU/SF+wrjl9abubZOPzI
	I5CT344T5gP8EX4C6ST/G/9SpIt+wi2GiTLhF4sxqvViK9Jz4n0lSzmh6PBziWm7aZdp
	t+kZ0wumC+Z4y934jX/t659dKbjyXpjCG8Lbw8Fwt/4+pWIN8euBK1gZRt+MNB/rvR0R
	t4/eZPHwXRYrYOVsPDwzk81nS9gd8OSP2Q72pDH2Z9kheOkPrBdjTuA5xphv5MN4FZ+E
	dCtv4UtwGNvGu/lpfllYRJxIEqmiQIwRjaJFLBUrxXahidfEu+IDcVF8jaQrsYpd6ae4
	FLcyRpmpLFN2Kh8pH5kaTK+a/myONS8y32MOmf+OU025ZbJliqXRssWy33LK2oToPErP
	0fOIwGsPOyfWCq94ju7jQ5RMXGFeRzzPpDliAkek8t1sA7+LdfP+pjvMo/loNpEuKC74
	+iW+i1/ko8UEVsem0Xw+ONKgua/yC3BlylE6rxzC3F5Hy3eY49lq3muOpyDOSCNxRvqt
	GKS4xat0RpxlFuVxeluJZensPH9aTEYU/EopN/nIIR6hZ8USdhc9x71EsV9ZNyOOJ7Jf
	YF+oZyXsn0LHMXgioqhUfEg/ogX8j3Qe7/EGepDNUebSfTSEraKP6Cm8FQNNt5kLzKns
	FT5P6eB9WDdxZQ9mN5L1Z8LUl37MGsUOcy9/i5bRCSWW3hO/xOhP8GfFBOWCaSprxRtw
	F91DS/S1tNLkU95gc0mwWyhfOYfdbZUoURzI12BXacCeth9v9wHsA5ViAiQZiJzxiIvp
	2CF2ID2EfUJBBM3DO/497GKvU7e5nodorimRYdfBl5pXw1Nphv4UPazPpdv0bVSE/WC9
	vgot7qY/0xbazdaFf0htuEq+hXd7vKmWnzDV6kW8g7/Fp/Ht168vvJ3PMuivSM9iZcpN
	B6lD+QNNowp9s/57RPcN2GEfplk4sP4Js/wUPYwVR2hIeCLv1GtFG+Z7lqboT+t2Fkut
	+kKaRIfoSYuJmi1urLHG3sB8f0gtfKq+VLSE58EPW+AFD7y1DPvPRk/19PpKT0X5TWWj
	R40cUTps6JCSwYOKbywqdBcMvGGAK7+/s59Dtefl5mRnZWakp6X27ZOSbEtKTIiPi42x
	WswmRXBGhV5nbZOquZo0xeUcO7ZIlp3NEDR/S9CkqRDVXm+jqbJeM1TXWXpg+YN/sfRE
	LD3XLJlNLaOyokLV61S14zVONcRmTPGBv7fG6Ve18wY/weC3GnwCeIcDFVRvRmuNqrEm
	1avVLm/t8DbVFBWyzrjYamd1S2xRIXXGxoGNA6elO9s6WXo5Mxie7h3VycmagClqWc4a
	r5bpRFU0I/K9zXO0yVN83ppsh8NfVKix6tnOWRrJk5LbMKFqoxvNXK1ZjG7UeTjjaLRJ
	7Sw80rE5ZKNZTe74Oc45zQ0+TTSjDa+W7Ea/NVr6nX/K+KaIxnEmW/9tbbbo8GbMU6Vx
	R8d6VXtsiu9bdbMdsgW/H22gLs+vbeqoRdebsVJ18iyu8XV+n8bWoUscLPONWUXmFzn1
	5jfNV7UYZ5WztWN+E5Ymq0OjqSsdwawsT49+jrK8ake9z+nQKrKd/uaanM6+1DF1ZVem
	R828XlNU2GlLjji2MzEpysQnfJtpgdMjOoMzzCVXN/WaZ5kco3McToKaOlvFSHxOzGmE
	JC0jqGP2CCwAHj9DLW0OVmSeFlPd1GEbJeWYItNM+Tan2vEFIQKc5/92vaQ5KjHn274g
	qZRxci3UNNZ8ldfcbq2gQIaIpRprijGWG+VhRYXLQ9zpbLPh/iwvDTQZvm32jyqG+x0O
	ucCbQh6ahYIWmOKLlFWalR0kTzHO1rxJao5c1aROl5rAVc216k1ORHK3vM9SqmZ1XftL
	sqX18baO0ljaf1C3RPR105x1OBqr3o6maNTW1V9XiuilQ+E36KKc1qfaJ7I5ZJLj2cLQ
	Rk7IV01wXPbFa0o+/sxGUM8JWayISkPC1FrN1jQ2Qv2xDkf0nfm/KoX0C7KWkX1TLToN
	bZQ7OtDIsLXR15WvG158h6irx5bDcbLv6Ii9TodQi4xyXDRDxOOi71CrNZqONzMff7hy
	jJDwZ2seuAyaerxFhtifHS1eZ5gdreTHI6OzqLAWe2ZHR61Tre1o6mgO6YFZTtXm7Ojh
	L/AXOtq82O0igRPSD2zK1mo3++GxVjYKrwenqk4n2zCl08M2TJvh68EnDnVDvS/IGa9u
	qvLLZeHV9b6oW4wFkaGPNcR/TBAxSjtNB5pNL9NOfJHsRQgxI5Dw/w4ys3KUB+GXUIbW
	N4/8ePLdj/hu8f9DKa7AeFLpH2wcTkv4RChdaELC7cRC5Eh2JOeDYAXoa1Uc+dpjoq9I
	VY7gqEPT9Y+UZNMR/D8ol03v5HIBPbFZeYqpb15CQnpMSP+4OymJT5eMJzMhAVwyxUsJ
	pcXHg8ZLGRXj/ngc5DhVnK84P3hQdqf531v6HC2ZZUt/6U5IMJhPPZlxceCSySYlZIuP
	l1TKrjX5TZvdZjXTloOXMMjVuF/jByANSAGS8AlulmJezzfEbUh6JdEUY4nL4N4+41Nv
	zqzOru/TkNqQOTV7gWVB3Ow+C1MXZDZlr+QrzMvj7kxab37Ist32SsYZftp8Ou7tpKxr
	E2+P8TicQwfFMIqxxfCYrfbkdsKL50mEVMUxhtPWvJc3ZbhtFxvd50GWuM9Hp84al+BC
	OEI+DPD7+9hShg8pSUtLSbVxs7PfAFcfW9qQkuHJNpezn8U8fcGbjy0PLq2a/+bjp1be
	37Nn1ao9e1avurmRv8kUdtMvZ3aF9TPhcPjo3oeeZ4+GH+y9gFvW/E/n3SPfnWacCtNw
	K0+gNk/iiwlMwR+3KjEigUL8oGcQZ0pMfEK7EFxOZhJucIu54FlJ1vaY/6FJuJbM5KIC
	2WK2Bp1lJobYtk7MaaLt88YlZRM+Pz/RdnGJu2yCDVOrKLtSNjJ5JEtOGTl4EFvS2GeY
	I9VMwmxxDk9JKW0Wz20On68bntQj7v7HRuXy3s0/CaeEvwq9vZf9lb38iIyznYjIGfhS
	kITPzH/2FKt2Vm3Nyc3D3pFsy0sia7pLjWF2jxFhqs2GOIs14i7DkIT0zz2pMjhisuy5
	NpWpmL1hhUW5aASowRixGNIvdxuhGdIvgUEohfR/emKNAGvMG90gFy3yuaMRk4ryjZgj
	ShKDB1Wv9AwX2RZ84zXhK69izszIyuDmuNj42IRYYU5N65vWJ02Ys0W6g6UkgmRYcxws
	LTbZgW8wzO0uwLOWNQ5JdpSkp6Vj3fvyRO7Md5QMLx0+fNhQ1wCX07GTffnMjNX+pe0T
	77z/+LpwJxt5/5ODvRMeXDhxb/g104HU3PGzwidefDoc3tNcsnf4YO8nT/3lUkEe3mfs
	mpYUfJWQb3YclXlSzCYsc2yZ1WqxKIqIjS2LCbHMoKXMhOx5UUavxr/1hZzyFZkwSZtM
	59Nx3B4ybEiqI4re4+y94+zd148bD7aP6L6rD8Cd9rsebC7UBzfgAfgCIGMxJbpvm/Ed
	gqZNGjfJP8Vdefu85oUT6v8Xb0P1mQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjUz
	NTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFncyAzMgovRm9udEJC
	b3ggWy02NjUgLTMyNSAyMDAwIDEwMDZdIC9Gb250TmFtZSAvU09JT1lRK0FyaWFsTVQg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDIwMDAg
	L1hIZWlnaHQgNjA0IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpb
	IDU1NiAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDEwMDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU09JT1lRK0FyaWFsTVQgL0ZvbnREZXNjcmlw
	dG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciAy
	MDEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagoo
	TWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoK
	KEQ6MjAxMDEwMTgwOTI0MjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTc5MiAwMDAw
	MCBuIAowMDAwMDAyOTgyIDAwMDAwIG4gCjAwMDAwMDA4NDAgMDAwMDAgbiAKMDAwMDAw
	MjgzMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MjEgMDAwMDAg
	biAKMDAwMDAwMDk1MCAwMDAwMCBuIAowMDAwMDAxOTMzIDAwMDAwIG4gCjAwMDAwMDI3
	OTcgMDAwMDAgbiAKMDAwMDAwOTMxMyAwMDAwMCBuIAowMDAwMDE1NTI1IDAwMDAwIG4g
	CjAwMDAwMDEwNzMgMDAwMDAgbiAKMDAwMDAwMTkxMyAwMDAwMCBuIAowMDAwMDAxOTY5
	IDAwMDAwIG4gCjAwMDAwMDI3NzcgMDAwMDAgbiAKMDAwMDAwMjkxNiAwMDAwMCBuIAow
	MDAwMDAzMTQ4IDAwMDAwIG4gCjAwMDAwMDMwMzAgMDAwMDAgbiAKMDAwMDAwMzEyNiAw
	MDAwMCBuIAowMDAwMDAzMjQ0IDAwMDAwIG4gCjAwMDAwMDkwMTkgMDAwMDAgbiAKMDAw
	MDAwOTA0MCAwMDAwMCBuIAowMDAwMDA5Mjc1IDAwMDAwIG4gCjAwMDAwMDk0ODUgMDAw
	MDAgbiAKMDAwMDAxNDkzMiAwMDAwMCBuIAowMDAwMDE0OTUzIDAwMDAwIG4gCjAwMDAw
	MTUxODggMDAwMDAgbiAKMDAwMDAxNTY5OCAwMDAwMCBuIAowMDAwMDE1NzUwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw2YTRmNGExZjk3NDIzOGFkOTZkNjM5ODQ4MzdmNjM5OD4KPDZhNGY0YTFmOTc0
	MjM4YWQ5NmQ2Mzk4NDgzN2Y2Mzk4PiBdID4+CnN0YXJ0eHJlZgoxNTg2NwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDEwMTgwOTEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMDEwMTgwOTI0MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1Rp
	dGxlICg4X2JpdF9yZWdpc3Rlcl93aXRoX2xlZHMpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTY2MjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZhNGY0YTFmOTc0MjM4YWQ5
	NmQ2Mzk4NDgzN2Y2Mzk4PiA8NmE0ZjRhMWY5NzQyMzhhZDk2ZDYzOTg0ODM3ZjYzOTg+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxNTg2NyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTY4MTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAUiAP+BP8AQWDQeEQmFQtuw0AO+IAAaRMANSLQgWRmFxuOQmBwSOyGQteSQg
	UycASRryaUSKXQiPy+ZQiVSwUymSweTzeZy+Yz2ZzWdSihQad0CXT+kS6iwWj00AUelx
	2lVOO1CnzmjS2rQuq12F1iiVqnVywTCB2eOWKb2y1R602+FW63XKDV+7TiV0O22So2a5
	Xi7XS/VK8tbESC8gB+AB0ul4AADgcCAAIAwE454PfJZXLBAIYsAYhrP/DWp6NwAMhtgM
	ACIQBkAAp2tYAOQFiIABwK6EGZ7F6TTYC7Y18PzKgjgaKOcLT8zoTLncTo9Xm4nn2d3g
	Bps90AAHgx9gBuN/IhEOg8APkAh4ADgUBHRdOeaLGvR8PQAPJ3Y0JAc1x5AABoAAs375
	uw6jrQWhD6QZB6FwdCEJoNCUKQmgIAAPAQAAAwAAAAEAGAAAAQEAAwAAAAEAFgAAAQIA
	AwAAAAQAAAICAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFgAAARcABAAAAAEAAAFAARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAIKh3MABwAAGewAAAIS
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAJAAYA
	FQACAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABt
	rwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0r
	DjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wt
	RS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56
	T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+Fo
	ymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3T
	fp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmW
	jpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3
	sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/L
	iswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z
	3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7z
	tPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtE
	DDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2go
	qCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJ
	SKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6Zg
	hmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6
	df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKK
	zIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLf
	o+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+
	hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V9
	1mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu
	+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZ
	CjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMj
	oyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+x
	QLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddW
	pFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2ne
	ap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqve1t8
	BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4
	kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWn
	fahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJ
	wsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTd
	U96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAA
	qFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMA
	LwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKv
	AtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gH
	lAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9n
	D9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoof
	USAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeu
	OKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3UttU
	CVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNP
	dLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g
	4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv5
	3pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwATAB0A
	KQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLm
	AxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8I
	dQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHq
	EnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDEl
	GyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGI
	Qq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh
	/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPd
	hVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yx
	ubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R4
	5nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcA
	IwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNB
	A3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J
	4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0
	FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIv
	EjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1Pd
	VU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8
	uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06Rt
	pgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7U
	MNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8
	+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{179, 77}, {1013, 951}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{163.467, 233.127}, {267.492, 242.105}}</string>
		<key>Zoom</key>
		<real>3.2300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.2300000190734863</real>
				<real>3.2799999713897705</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
