<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>ArialMT</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-18 20:12:12 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1295</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{360.163, 373.572}</string>
				<string>{360.121, 391.445}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1291</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1294</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{355.849, 393.375}</string>
				<string>{363.724, 393.375}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.787, 393.625}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 OE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.662, 357.125}, {33, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1292</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 OUTPUT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.939, 367.125}, {6.44743, 6.44743}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1291</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1286</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1290</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>2.1649932861328125</real>
			<key>Points</key>
			<array>
				<string>{258, 391.625}</string>
				<string>{244.278, 373.295}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1286</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{244.109, 391.445}</string>
				<string>{244.278, 373.295}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.777, 356.848}, {15, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.054, 366.848}, {6.44743, 6.44743}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1286</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.875, 392.481}, {15, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1285</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 V
\fs12 \sub CC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 392.481}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1284</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 DIR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.787, 447.342}, {18, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1283</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 GND}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.51, 392.481}, {26, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1282</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 A
\fs12 \sub 1
\fs16 \nosupersub \'85A
\fs12 \sub 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.51, 333.798}, {8, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1281</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 \'85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1280</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{309.234, 295.793}</string>
				<string>{309.234, 391.445}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1279</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{304.455, 295.793}</string>
				<string>{304.455, 391.445}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1278</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{292.609, 295.793}</string>
				<string>{292.609, 391.445}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1276</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1277</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{287.609, 295.793}</string>
				<string>{287.609, 391.445}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.924, 391.445}, {145.897, 65.8975}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Silkscreen</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1276</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0840508, -0.5}</string>
				<string>{-0.0497801, -0.5}</string>
				<string>{0.0314109, -0.5}</string>
				<string>{0.0641696, -0.5}</string>
				<string>{-0.382205, -0.5}</string>
				<string>{0.412958, -0.5}</string>
				<string>{0.415553, 0.503143}</string>
				<string>{0.279327, 0.50504}</string>
				<string>{-0.286997, -0.497269}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 74245}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1275</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.4418182373046875</real>
			<key>Points</key>
			<array>
				<string>{343.144, 295.793}</string>
				<string>{359.758, 324.677}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1270</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1274</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{360.121, 295.793}</string>
				<string>{359.758, 324.677}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{358.818, 333.598}</string>
						<string>{360.843, 333.598}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{356.637, 330.715}</string>
						<string>{362.938, 330.715}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{354.388, 327.696}</string>
						<string>{365.188, 327.696}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{350.787, 324.677}</string>
						<string>{368.787, 324.677}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1273</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{336.33, 285.543}</string>
				<string>{344.205, 285.543}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.268, 285.793}, {12, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 OE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.787, 285.793}, {18, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 GND}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.5, 231.276}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 LE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1267</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{356.09, 167.008}</string>
				<string>{356.585, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1265</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.09, 150.56}, {26, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 LATCH}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.866, 160.56}, {6.44743, 6.44743}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1265</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.984, 231.276}, {15, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1262</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 V
\fs12 \sub CC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1261</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{244.238, 167.008}</string>
				<string>{244.109, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1258</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.872, 150.56}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Bus}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.738, 150.56}, {15, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 +5V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.015, 160.56}, {6.44743, 6.44743}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1258</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.51, 191.059}, {8, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1001</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 \'85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1000</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{308.998, 165.259}</string>
				<string>{309.234, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>999</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{304.11, 165.259}</string>
				<string>{304.455, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.523, 162.309}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.635, 162.309}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>996</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{292.735, 165.259}</string>
				<string>{292.609, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>995</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.26, 162.309}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>995</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{287.847, 165.259}</string>
				<string>{287.609, 229.895}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.372, 162.309}, {2.94989, 2.94989}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.01, 231.276}, {27, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 D
\fs12 \sub 0
\fs16 \nosupersub \'85D
\fs12 \sub 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.923, 229.895}, {145.897, 65.8975}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Silkscreen</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0840508, -0.5}</string>
				<string>{-0.0497801, -0.5}</string>
				<string>{0.0314109, -0.5}</string>
				<string>{0.0641696, -0.5}</string>
				<string>{-0.382205, -0.5}</string>
				<string>{0.388721, -0.5}</string>
				<string>{0.415553, 0.503143}</string>
				<string>{0.279327, 0.50504}</string>
				<string>{-0.0840508, 0.5}</string>
				<string>{-0.0497801, 0.5}</string>
				<string>{0.0314107, 0.5}</string>
				<string>{0.0641694, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 74573}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-18 20:41:59 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmctuJbcRhvf9FFxKCETz3uQylp3L
	wIjtjJwsgqyEzGLgCTAZBHlGv1W+IrtJnj59JNkQBOH8Yl1YLFb9xfNZ/ag+K8NPjEWt
	2an//Ev9Xf1bffX4xarnL8rWny/P6sHoqIz2xRgbkizXrkroXBBaPijnki7OWxXyqk1Z
	nbIh8t81qlT/Bi/aP6DxHb8fm43H99W8Ue8f8cTWDw/yB2cQXp4/DcXOFaAYrhQnUfye
	veC2E7eNwuVJnStIrjar6Iw2IVa9Xz+xIWOMU0/PykoQjHrg74P1uhifrfLs+emT+uoP
	Vht8e/qg7tYQV3+vnj6qb59q8LrLrmQdTSE2IelkgxXfsZGb4lz1WhtcUlgUra5r/eZX
	aUxNY1IPq/Y+FRtUOGo0v0rj8DFcO/fLb/Su6HVdfThxbj11bj9z9fxpcTnrTO4om5xe
	g8mKPMhFhxQF89rbVGYkaBfNCtLlgs4u5eW5Yt56kYs6GJdBCNxa8owknTlzkCanRC5p
	59aGiXa86kj3oMttfopc1+40+sTPjMPVg4ac7O+5JvCUs1M4qsocUnPYxdzCsWrBFrs6
	Ng/2c12XDAadXB5uygxtl+fnFwwtrng5tUgcRtxL0D56wfZdD2SP+5AbcQdzxorcHveC
	p2lNM2I1CSxnM+JerLY2yqqmHa860j3ociPuQ/se9+HBHvfhZ5eTwnEr7qgkhZvDe9w3
	7CLuYMe4d+gtcfcmahvdRdwFW12e4j4hW9wnuR53b4KOa5ri7o3XSQpPPwlBTEoXcffG
	6VDMFPcJ2eI+yfX4Tdq3uE8ebHGf/OxyL8TdWynT5jIcYIkNLD0NZZUgPVHUJNfTyRsp
	G+EiHFRqbxKatsT0ZtVcl0M45BrnEQ4lqzakh6PJoalvy5umHa96OLoHO3K1v5vXX7qI
	xNNKaxGHtzQc2Lj+ggXaz3z/J6wl4vJSAcBU1qVsV7Sb2rHZFATAh2WqNBJoIIzfyvjR
	Iimk2VsoxqFFIq3jcuiOv7zWLpSj5Ubau02WHgzRoFuElUqWSjua5F1HarpkQ2MaYonb
	gOsUbziLi8WyiMN2zoNQxuxaOrK4YMkWASYxo7fsaYrbR5KiWd4FNvfETtOKe0ZjVJzp
	ljty2NVVkrhAHfCUiOTw1l8xjpUGlqMlIXYm0znHP9Td7+K98Dqn7v52r/6pnt6dcBqO
	UnjTDf2cYnGRFnmq/+v/7vq/3NC/97hK8/a9SOSNIQXlELf92TU0jIYGxmWYc3xAt1Jc
	VoQcOje7SjwxCWmFQVwyqUVic8b2zhUOQjlIGp0qReOLCsfEfnw81b1HRZz0EepAhyTZ
	emp7yHdyNH4pOpJfG8Aaqp7k3yRVU9ST2T6utFUzZbaPkbSfEpsur3NbMolxtpGrOinv
	SLff5ZqTsK6hfMvmyX5Hjnu7SnAfcSRT+S4ScER5EFcL48FFe5KKd9/9/jTO58q5EftQ
	MLTTP2nO11l+9/T4p1Pd+xnW8r1vYsvsSGZ321tmR6iaYDFHKtWgbxN2K7clsPGY2Web
	IDnm27rME8h3355uQzJrzSscHjrD/dgr9mmQhHrnxOBHnI6p/se/nE8RPpAMCcJ508Ay
	TgE+tBbHVHByEN+fb2A/h3qXfJIiSUXUMTC9cgpSX6AZHWq9kSRW/2PIesfvx1vc0Edq
	fF7j4l3QkNp6qilXTHXs5WYbYdaZ8ukp36kkv+ASLd5mCtGOkRgvMSVyJnli7j3u2Cit
	z1MXil/XpWOvqODgrIy7noG38AggKgzDhe/QRhosYdnH98/X03oNMpLWWZKgcFyFaatp
	q5gQSsFQVzMLmgpnY+8SvhnbQ/qy4/RQG3xiPqim2ok2DCJTTRVRu60DI5tJoAtT19jy
	BpeuHki25w/24yS9ZIRqzx/b60d0S339uBG2Ic6sE4StHqTnJ47l5hOH4xTpGKEk3kEq
	txqF4NYTR7uq8xMHVOS0GsyXSabcOvKMY96gZT9lwrxBJFKmAbOtGdp2+tIZc7TbZDWZ
	2aDZTIMuzHSomXmN9u7MedjpzHkytGF5GfvZIeXfsJ+agpUkdzuEq/HmCzMV4lb3sG2r
	gG6Z6ew6UNUMQ/UVHazs+pLfqLtzdt2VwS55NCnhShkNl1oP9zwwJnV33m1vaRxESSjs
	+WuWPU3HWxpHw2DDV9v9jd4VnIuFF6Krp7Z86lzvnFKEpR5sAXy1cx4dvtU5Gc5Ij4vD
	GXd9hACK3pvyUfU3f/7rqe/Os1sq2EH9UHqLLddJ4owtnysc/o4kGGz56O0rbFniWwc6
	Xgg9I8RamFvaHAgxBCra1CdCBsMKrJS8YhkkZHgUIaZbmnpWz0x4zGJFWuIK84P3sIh5
	rS7qADMdT4hDijW0YK4nWFfdkGWyvontHm6jYHUaP7w8T3brDJgbsrm4ScGvD5ygTkor
	L4TBYTs4ZtnDaH1jFlx41X7TLHhR/KkwzGBkyFaM2qgm0FQZm081jyB5rG7Dm5P3RQls
	gw4bmcwsNcWxINwbCzXh4Vp8QlP9RA1qn4TIVb18bXAFVes0gOHQG6xXGhWCo+LC6piT
	Gi/ifdRYWw+Us5J/NqQeOsdMD4J+NTkSijmNTgzGC2aWUQ3LOQtfg1nzZQCaBkJi8irC
	miEn9M4FkbMyB6K9IyR08wD+L3L4tPkp01fTjmEKgDXi1e7BQHY/h9zhMIQGMngyuvK9
	CRztugkktkrVPmHkJNX393zDwvPCT/s7wNMG/PDT/dJeHkBOXx5G+aQDOthhS+fT6jmP
	Bce54y1jAWNwDoWpmcdhKXtCWDlUsmXZoZc4CqslSk4qCAQauZ3yVixT/sGE8jZqjKHR
	1Tt00dV//D/lR43+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTI3CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI5IDc4Mi44OV0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODY4NCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWgt8VMXVPzNz95FkN7vZvDbJZvcu
	SxZhCYHwCIGU3JAEtBF5BcxSYhIgEh4WMOCrCosvJKKgVSpURa1WrEVuNgE3gCUVqpWK
	2Grtp7aK1lf9jGA/xPog9/vP3YDSz1+/O3vOnJlz5nXOmXPn3rurr1zTSg6KkSBt4RUt
	K8m88lYjG7zwqtVqsuz0ElnrL1+5+IpkOXM5keXTxcuvvTxZzttJZDvV1tqyKFmmb5CP
	a0NFsszGIB/cdsXqa5LlvPnIvctXLBzg592HcvoVLdcMjE9/RVn9ccsVrUn54IuyvHJF
	u5wXruD9QCNXXtk6IM8aiNJ+c7Jjjf/lLav9RLFKJsUkstI/qYIeIBtxclMJzSVS2pRC
	sqAs+Ra++e5/bjrd5Kr43F5gl63okb8PGSbzQ8rKLV/tPrPYTXYHiimmvGSgnW1S/yVU
	7aavdn91nTs5kuScvaw9VC8u6Ap7Ay8fEEPpOICLofFIYaBHDBGF8YkBLSFCXZ7sUldV
	sVDRY4mJVeAVgN2AgwCFmoQfXDfwOkAMsBtwEPAywEoELLkqYAVgB+A4wCoKhS+uBtxV
	Q0Qe2uZhvS6RSycABkBQALgEMB3QBNgM2AGwmnKyZgVgHeAg4CTASprIjd89GnPPjd9u
	Zl1Ll5eaxZZkcX6jWey6NJrMp81M5jUXJcUmJMVGjUlWj5iczIcMT+aeotIYOu9KdZb2
	VuWIHCwyBxNfCcz4YXIxRgF6SGSTDuACUzVrNOHpGhwu3XFQKMQEF4wWUcDoFSzuzCit
	SuUGP0EeCvBPeV+Sw/u60jNKd1T9kL9LuwEHAYK/i/QOf4fW8eNS58CVgB2Ag4BjgBMA
	Kz+O9DbSW/wtcvG/UQmgEtAE2AE4CDgBsPG/Abv5X6XHmFjSlQDO/wrs5m9iWW8Cu/gb
	oN7gbxi9/JV4WXlpj0lESgaIQNEAkVswQHhyShP8T/Evh8KjwrA0PGq/GESTaLQYFC8a
	FUgIb7xiSSDB/96lRgIPVY3kr5IO4JjJqxj5VVIBMwDNgJUAK6jXQL1GMcAWwEMAHQAv
	A3YDVH4E8CLgNRoJ0AAzAHb+chzDJPixeHhyoCqHv8Sfp1xo/Cj/vZm/yJ8z8z/w35n5
	C8j94B/hz8X9AapKA5/Qxo3cjbwEfAv/bddgT8CoyuAHocEAcAmgEjAd0ATYDLDyg3xQ
	fFHAg0720xHs4QCP0z/M/Jf0iJ20pQEtXA0HVCUKT/gBKKAd6o4w18Jbt6EoUfjOu0FJ
	FL55EyiJwtetByVRePlVoCQKL1oKSqLwvCZQEoWn14MCSvAHnx48JFA2fRlTq1z8amjp
	amjpamjpalL41TLRl4qc48/jw4ZBY9u1yNBhgdg+FjvAYrNY7BEWa2WxtSy2nsUqWOwy
	FouwmI/F/Cymsdh+Nh6qiDGt+7xiueZlsSMstovF2lkszGJFLDaYxVRWpiV4MH4Rdh2y
	WjPrqpKbjge7fjAJ0cfFg9BoED4fREw4CHwMYJglDULqoKRwnl/mg7qGVSbLIyaUrqi6
	kB9Cw0MwwyF6G6DAQIfgRofQySF05wKuBDQBegEnAAbACulBWMdmE7uASwCVgCbAOsAJ
	gNWczglMhdMKYDnF3ebESoArAdNliR9CGoQU5EGt0O1zR9wXis0+5vKz6X7Dz8soJwdx
	2ZNhz0gw594vnP/6wkkpVSn8Tr6ZCmGILQP55viXhYEEuy8e3h+oymY/I78Cr2PlFGZF
	yMdTu1keSz67rB9DPv4k8tK4by6aueLh4YF9LF222hv40vde4B++BAf5kW9/4C9qQmHx
	wJ9R8+TewKu+jYEXShJ21BwIJxiyfaop2uMbH9h1xBRdD8b2eGCtzPYGbvBNDSzzmYzW
	JOOydpQ0V2BWeF7gQvRX41sQ0NrR595Ape+yQEVSaqxsszcwElOIJMlhmOxQnzloyG92
	OKcswdq04battgbbdNs4W6ltuC1oC9gKbQW2LLvH7ran2x32VLvdbrUrdm4ne1bCOK5F
	5F0vy2re/KxwaEaKSbsRYZgMM8DEmZ3TD0nPFHW8bvZkVqf3LqS6Bap+enYowVJnztMt
	oclM99RRXf1kfXykLmEzZullkTrdNuNHDZ2M3RlFrc5vSzCqb0gwQ1bdUqB7qht6iLGM
	W+4okPkFt9wRjZI356pKb6VnUkb5lJrvQc1mZXNN5NvL+y0Z8UYK9a11sxv0XxVG9VJJ
	GIXROv2ns9X5DT3sn+xkbU0P+0xm0YYeMYn9s3aWrBeTaqLRugSba8qRyj6DHDwGGeTs
	uDFLOVLt/qTc9qRcEdpDbrDMIJeSQkWmXFFKiimnMCnX2T64tqZzMBBkclVqN2Xac9Xv
	yhwpgkwREGRyYnTElDmSE5My+iSzG58PIn4giLB88pkiPpZvipgz7zRFSgZENp4T2WiO
	JJKzMWUkQjfO42dlnMch8x1F/meydXIkwromRhfOr20N1TaHalsBzfrtV7V59dgCVe1c
	GJUMVRfh5gUL22Te0qpHQ601+sJQjdo50Wz3b+z5kj0xVNNJ82vrGzrna6018YnaxNpQ
	S020a+qMMWXnjbXx3FhjZnzPWDNkZ2PkWFPNdv82VplkT5VjlcmxyuRYU7Wp5lhk+viM
	hk47TY5Ww34y7+JpqfDX5oJgdHKOe+Uk03knBr1rC/bhtLKT0iJR3RGarDsB0q+Lq4qr
	JAt7SrLSUe0aYHnXTgwW7GM7B1huVGeEJlNk9Zr2NeStXVKT/LXjQtXqNdIUSRyRdd97
	QaRW11pq5Nm6Th82u06vnDmvodNmQ21zTRR1E87WpaXVJozeZOUIVE6QgkKcE5R1FbIu
	JWVA8P/6gjknVEM7PTho7O9imp+tpvao0P119RyhoH4e1DB/XsM+nKXkTaI9igW2swhr
	P9ubXIdJU7KGsOz2s7B6zQA1oIvVA7kp2h6hSPtZlZztLiKVZSJTV6sjCG2WfZQHyLc8
	TnlKmPD8Y3wI+Ejm/UuMjyRf5vxjBLrEABDtpF1sCe2ig/QsO4lWu6mHukkegWrofrqe
	7qENuK3NQ81GmoVkQf09LM/oxpPJw7hhPkxHIXspraV9lMO8xj9oHd0iXkGrW8hJg6iK
	ZtAKuoNdbKyh+fS2chOV0cX0Y1rJYkaDcadxt/EoPUY94vfGGUqjfFqIdNT41PJfxl+p
	GC3upW30Nrs7ZQ9pGCUGyQfoStouGhVmLDa+wgyCdDXmoNA0Osp6eQS9t9KHzMuuF9Xo
	5ReGbhyGlI8aqY220z42lk3lQct8Y5pxlHIwxjXodRvFaS9Sgp6hN5jDctJ41DhJeTSc
	LsJ6uukl1iv6z6zvr4TeLNDSUCoHZwX9hp6nl1mI/ZavsDgspRbNcp3xKmXRKJqD2T6O
	lh+wL/hapHXiOWWKMZnSoZe7pLbpd/QOy2clbDqby4fyFfxBcSXZMeIopEW0BPq+D72/
	BTfayx38mPiF8qTytbWw/7iRDouE6ef0AP2WObFSlbWzG9lr7O+8mjfxn/N3xT3KE8qf
	bC1Y9WV0Bd1BT9IXzMPGs5nsR6yNXc82sLvYNnaUvcw+4lW8ni/jJ0SbWCWeUSYjzVba
	lZsst1put37U39B/uP+P/V8YpcatNBP+sB6zv5cexMp66Bi9jvQ2vcssLI2lI6ksyOaw
	nyCtZXewR9hO9gTrxigvs3fZP3BL+px9zXGn5VZegMOPPAKF+JU4Yd7D7+fHkF7mn/Av
	Ra4YJCJirKgQUbECs9ogtiDtEe8o+coxxYCeSy1bLTssOy1PWp61nLQ6bDfiHv/iN784
	M+zMW/3Uf1v/1v54f7fxDmXDhrh74BGsArNvQVoKe2+Fx+2mV5gDustnw9gkdjE008SW
	slXsGmjyZradPWbO/Sl2AFr6CzuBOTu5z5zzCD6WT+bTkS7jrXwVDmN3827+Gv9K2ESa
	cIlsMUxMFY2iVawW14qtQhcvir+Jd8Vp8Q2SoaQqAWWQElYiylSlSVmjPKh8qHxomW/5
	g+V9a6r1Cuut1oT1M5xqJtlm2GbaGm2bbXttr9qb4Z2HaA89DQ88d7HjYr2oFXvoTj5a
	ycMjzEvw5yZaJKZxeCrfyW7jN7BuPthyjXUin8guoZNKGLp+ju/gp/lEMY3Vsdm0lI9K
	dmjNUn4FqkI5RH3KAaztJfR8jdXB1vITVgfFcUYqxxnpd2KkEhF/oDfE28ymPExvKqks
	l/Xxx8UMeMEzyiRLAwXF/fSUWMVuoD28lij1a/sm+PEl7FeIC/WslP1LGDgGXwIvKhN/
	p5toGf8v6sM+vo1+xhYpi+lOGs2upw/pl9gVQy0/tg6zZrMX+BKlg2eybuLKE1hdORvM
	hCWLbmaNYrv1BH+d1tAxJZXeEr/G7I/xp8Q05aRlFmvDDriBbqVVxnq61tKg/IktJsHm
	UpFyHNHtelGqBJGvQ1SZj5i2F7t7H+JAlZiGGi8852L4xRxEiO1I9yFOKPCgJdjjlyKK
	vUTd1nqeoMWWdIaogzc1f+ifRfOMX9I2YzH92LibihEPNhjXo8ed9D5tpp3slv6f0Eo8
	Sr6OvX2xZQo/ZpliFPMO/jqfzbeeb19ou4h56WOkp2CZSZb91KH8hWZTpbHJ+DO8+wJE
	2G20AAfW97DKTzHChaKXRvdfwjuNKWIl1vs2zTQeNwIsldqM5TSdDtBjNgu12CKwsc7+
	hPX+hFr5LGO1aO1fAj1shhY0aGsN4s9GrXpOfZVWOekHFRMnlI8vGztmdOmokSUjiodH
	hg29YEi4aHBoUFAN+At9Bfl53tyc7KxMT4bble50pKWm2G1WiyI4o+G1oSnNqh5u1pVw
	6MILi2U51IKKlu9UNOsqqqacL6Orsl0LWOdJapC8/N8ktaSkdk6SudUKqigertaGVP1o
	TUhNsHkzG0DfUROKqnqfSU8z6S0m7QQdDKKBWuttq1F11qzW6lOuauuoba4pHs4601Kr
	Q9WtqcXDqTM1DWQaKD03tLKT5U5iJsFzayd0crI7sUQ9P1RTq+eF0BTdiKLalkX6jJkN
	tTUFwWC0eLjOqheGFugkT0oRU4SqzWF0a7VuM4dRl+CMo9Ptaufw3o5NCTctaI44FoUW
	tcxv0EUL+qjVMyIYt0bPve4977dFdI4z2YbvcgtER613iSqFOzo2qPpDMxu+07YgKHuI
	RtEH2vKiKc0dUzD0JliqTp7FdX5LtEFnt2BIHCyLzFUl15c89RY1L1X1lNDkUFvH0maY
	Jr9Dp1nXBuP5+VqPcZzya9WO+oZQUK8sCEVbanydWdQx69quPE3NO59TPLzTnZFUbGe6
	a4BwOL9LtELpSZ5JmeKSqpt1TrNMzjF0EU6CurpQxUwaQljTeIlax1PHwvEwAK4oQyt9
	ESyyRE+pbu5wT5D1WCLTLUXukNrxOcEDQn2fnF/TMlBjLXJ/TpIp/eScq+ms5SytRyL6
	sGHSRWzVsCnmOMksjy0eflWCh0Ir3Xh+lg8NNAO6bYlOKIH6g0Fp4NsTGi1AQY/NbEiW
	VVpQECetBGdr3iw5vWc52XMkJ3aWc655cwie3C2fZylbt4fP/VzunMzatgk6y/kP7NYk
	v252qA5HY7W2o3nAa+vqzysl+VKh0Bt4A5SeWd0gCjjqJMULhMlNnpDPiuC43ODQlSL8
	rKZTL0rY7PBKs4apU3R384VJHE0NBgf2zP/XKGGclK3M7NtmA8vQJ0QGJpqctj7xvPJ5
	03N0iLp6hByOk31HR+p5PLhacpYXDWTweDzoB9VqneZgZxbhh0eO8RKiBboGlYFTj11k
	VkcLBornCRYMNIrikt5ZPHwKYmZHx5SQOqWjuaMlYcQWhFR3qKOHP8uf7VhZi2iXdJyE
	se/2An3Kpig01sYmYHtwmtwZYrfN7NTYbbPnNfTgFYd6W31DnDNe3Tw5Ks3Cq+sbBtRi
	GkS6PmwoPz3gnUg7TgDtNBeQD5gDaIEbMdOZCF9erDg1E5Wawhwnazza4Uwsr2w2jOfy
	58Wj4iuUEPolAyyBbxkUzAhmFAFhBPpGFb3faBb6mlSlV/ZdgTunzdJLfvZ8p1VOT0vJ
	cDu9mZnWOc6Ecao7I8MkPtVS3G5Q/iyLP2F8pOVKAb9fcv2+dHD8DqcTOMH3aw6empuL
	rwkZnKuBDE95yatHJT5KJX3yMapS4sO4nRV08nMDOjwebg6opbgyQCXHOa6leTL5HH+W
	rJN9x9E1hu9OS+NzQHyipTudoL5ntEgkOZ4czRxMGzfRMtG633LQut/2vP0Fn+0iR9RR
	n77MsSj9Os91mRs9Bzzv579fcDLfcTDt6UxegJeDhW6/2/obPI7YEE3tyFOMk1q+P9Vt
	t1qP+PKzfL58uy9fMG7P9wmn353gj3ZNz2B4dejdI1dApjpcjDtS23Nfgba1YGgM28/X
	k0puNl5zZOypxGPDCr6OK3wfH4wXhJs7b/dG3KcbT/W5T0cq3Kf6qLLiTEVl35nG9zI8
	ueVMog3pIyLpN7gPo1A+aiSNx8UkokbWeGU0WpQdDJeNG4ff2DHh0CCrbci4caNLcUSw
	Wm34KbZvynhu0S+2n9i57Sc33s96Mv/1x1dOX/j4s4/M9+/aVVWxsHft4fcvX/bT+zsy
	j73+8a6GXx149LaWUfCUucYHSg48JcKiA4ZLy/NqUv9eHzHsOi3iQIENDaU6XQ6XPzV1
	aLbfp/iH+ixDnSGnw5vHyKO6HQ4+R7WFpRWleLgkclT+ZCJPeWWlu8/dB2/pe879nKfc
	fThSKgHOol1gceY4a523OpXajEszrioQs3KWu5dmLcpZ47w261ZnR9bGgsecqRZVyDeO
	aWkOZ7piYxiXSbNoWMB+HOiGkpON7XY4shXvPv4o5fE2bQhmacE0nZ72JnWFylWv9GQ1
	ZmsPS3uNDDMKu8McMz71tOSEtxR7E2x8PO8Vto+Nx0N+r5YGORWHN05bhifY3QM2jPSZ
	VmxcBSLSCEv2wY4wIxbnNu2ZNOeokbAea4T1VkUzy3JyRpcmDWcrO0eetaE0oi0HmEKD
	wnO7A/cuW7f7kRtGX5zlSWtP3Lp0yaas7uDHT11zZNnli27c0v/Ra7812E3ebRv0G69/
	OOtBfs0NC2+8+WZ1z/OL44ua7h/hf+bO3v7PP8Ck8xED3JZ9lArlhLVxngZHm2O74wnH
	Cw7LxeJi5z2K8MDHyWEVNktqmrCRA5v9iFCyhFCEk7jDqdjEfnxQsSP0PKSlkqJAhI6k
	Kgl++dMWS6pWGBiTCrN0u918DogPuqXbgPgUhBUEvj04bdqg0BhbLDjWtsXFpTulObPG
	EHdzlQuUj5ttQLy3V7bhe9ITbJOp6U8ikUbsmUjklAwvFe4P3GcqCI50quJ0RUa5VHJ5
	+YYREQVbxuVyQd3m+ySn8VbcU44Y96qWNrpcDCouF0phYYXsIgpjQEbLcmhp5Y7YjHKH
	Fi53DPIhLy6XApEowulYNjpjdHYoQ2QwvvXMzfyBnz73XHf/WNb0mNj7zQ8f638Ym/re
	M8vgeHOMD5Wg5ZeIsXOTOwfvobE+p1QC86Wn+rOzfR4ZOdNciuL3OdMZ2bwJ4+Nulwub
	SxLmLitBTJO7RPoRnOjMYewMuTGGeszY6zJxXf61hR2FWzMfzzzkeM3xZoE9JdObPixf
	pIy0jEzbhzgmsDvcmanZnszMI+murPTMrHSXE1tEy5QT0dIfSufp6S4tmw1M6mmXwl6R
	2wdRTVPl9DKa3Cvc69yb3Yobm8RrbhIvI6/byzHZ5CbxblE9B9hYfHO9F041Pp6+5/s2
	Cz6FfHezfLtdGmFAGfPMhTZmlJc0Iiy8t8E+ImKBFckMfGbMY6saYY3vbhvslcxgdlAg
	5lF2ls2KnTLnmexty2/s3rXp0k0XPHEnf/3M09NvvquX2Vffcer3Z1jM3XH74Ue2x6dX
	5vDPft1/1fz+0398/q74cXl3xP0XMe9xvE9bqaUfdjIFP25XUuD10l4jOVNSHM52IbjU
	wnQzmAue77K3p/w3TceLjSYuKpGtYOuYwvLgsuZ6L3GfalxVMe1U3yXu06siFdPcCA4y
	zpdnmN4KF13VmDk2mG0lYbWFxnk8ZS1iz6b+vrpxrh5x4/9sVL7atenefk//14k3d7GP
	2fP4iwPHLR+XMQTvWL7vwndZPLXm4I2hV+53XIjGAHlZ8W6MZs9tuKRuXqTqyiUty6fV
	/y9IlQBXCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjA5OQplbmRvYmoKMjIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9DYXBIZWlnaHQg
	ODA1IC9EZXNjZW50IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY2NSAtMzI1IDIw
	MDAgMTAwNl0gL0ZvbnROYW1lIC9TVlhOS1orQXJpYWxNVCAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA2MDQgL0Zv
	bnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2
	IDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1NWWE5LWitBcmlhbE1UIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA1MCAvTGFzdENoYXIgNTUgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTGVuZ3RoMSAxNTgwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVe3l4VEXWd1Xde3tfbneS3tN9O510IA0kJGEJRHKBBMTIvpgwiYQlsoks
	wQVFaRQEIwriiKPjCC6juDB2FjGgMzDIuKCIrzo46iiMw7h9bwRHBhVI9/er2x2UmXnm
	fZ/vv+92TtWp5dZy6tQ5p07drFxxbTOxkDgRiDp3yexlRHu8BwmhM+Zet1JJp60eQnTT
	rlo2f0k6nXU1IdLX869edVU67Z9GSPj0gubZ89Jpch7x4AXISKdpOeL8BUtW3pBOexsQ
	L7h66dxMuT+A9OAls2/I9E/+jLRyzewlzen6l+zg6WVLW1Zm0pcirlu2ojlTn9YRYv4d
	IfGqdDmwwDpMASkf+TupJL8iesKITIrJDELEBWIukZDm5RLbvPXvm87Mslf+w+A3aK8/
	+tfCIo68LC7bcva5nvkyMViQNGr1eQHe049ITiCjZXL2ubM3yumeeEnv49tDpgl9OqKe
	0NsvCX3JcQAT+rbHckN7hEIht314SO0SIh3OnFL7yP6CghaLtVBBuBTwHGAfQCSzhCBK
	ZYRrAHHAc4B9gLcBOkIQ8lIFsBSwHXAcoBNyhUC7EpJHFgpevOvFfO2Cm5wEpAACCSEs
	BkwEzAJsBmwH6LR6PGcpYA1gH+AUQEdUwd2+tQxjd7ffqUUdi64u1ZKz08mGRi3ZcUV9
	Oh4/OR1Xj0tXG5auNrA8nT1gVDou7JeOnQWlcTTeYbKW7h/pElyYpAsDX4aQsoPETikJ
	kR1CDkkAmIChajmq4OzIj5Zu3yeIhApMoGQeCaX2C7Td6igdaWIpdpI4SYh9zbrTJay7
	w+Yo3T7yMvYpeQ6wDyCwT/H7C/sLWcOOc5ojrAJsB+wDHAGcBOjYcfyO4fcJ+4TY2cek
	GFAFmAXYDtgHOAnQs48RyuzPnGO0kONVAMb+jFBmH2FaHyG0sw+Bfcg+TO1n77YPqSjd
	oyGx4gwSKsggbn8GcbpKu9g77T/0BUdFsdLgqBeFPDKClAl57QUDQ12Cp71yYaiL/bVD
	iYV2jCxh75EEgGEk76Hn94gCmARoAiwD6IAdBXaUxAFbADsACQC4DKEMUNghwJuAo6QE
	oAImAQzs7XZ008WOtEdHhUa62FvsVeIGxQ+z17T4TfaKFr/B/qDFryMOovwQe6U9GCIj
	zSgneEdGLCMuRrnEft+R7wylRjrYPlAwhLAYUAWYCJgF2AzQsX0sr31eyIlGXiSHsIdD
	rJ18qcVPkEcNRF0UUqOjwYAKD6LDLgGGYLuyPcrU6LYHkORB9O6twHgQXbcJGA+iN64F
	xoPo1dcB40F03iJgPIjOnAWMB9GJ04Ah6GIPv5BfGBoycTFVRtrZ9aDS9aDS9aDS9URk
	1/Mf+UHkY/xle1ERKPagGutbFIrvpfGXaHwKjT9K4800fguNr6XxShq/ksZjNB6g8SCN
	qzT+Ih0KUsSp2nlRskL10PghGt9F4y00HqXxAhrPp3GFDlG7WLh9HHYdohot6hjJNx0L
	d1wyAtLHzsKgaBg8H4ZM2IfwCCClpVRUUvLSlb1BHud1FFWl0wOGlS4deSl7GS++jGV4
	mRwDiFigl8FGL6ORl9GcHWEVYBZgP+AkIAXQoXYe5rFZC+0IiwFVgFmANYCTAJ02nJMY
	CiNLEfIhPqcNrBhhFWAiT7GX8cvDL8zCaq4ckGPypcLmALUH6cRgKsiGEJcLctnpMDi6
	qHX3d9bvv7MS40gju5ttJrlYiC2ZeHP7D7mhLvqL9uiLoZE59H4SFMF1tIJEaQHioaRF
	Sw8iAQPPLycB9gzi0vbADLxmb4/2C+2lNv7W7tAPgROhLwNdDOgXgRdD7ytdIm0P/RE5
	z+wOvRe4I/R6cZcBOS9FuyiivYpWdU9gaGjXIa3qWhQ82B66hUe7QzcHxoYWB7SC5nTB
	lS1IqfbQlOjM0KVorzowJ6S2oM3doarAlaHKdK1B/J3doRIMIZZGizDYvgGt00hQa3D6
	kC66QO2n36av00/UD9aX6vvpw/qQPlfv12cbnAbZYDNYDCaDwaAziAZmIIbsrtRxNca1
	XrZOU346MDQloobLkDCUixmEhFEDI5eRRJZQy2qnjqK1if1zSe0cJXFmaqSLmibPTEiR
	UTThrCW100YlhsZqu/SpKYkhsdqEftLP6toovbseuQm2sYuSaXVdNMWz1vsTztF1ewil
	jvV3+XncZ/1d9fXE47quylPlHOGoGFP9b4ImLbOpOvbj4/kRjXliuYlttVPrEk/n1idK
	OZLKra9N3DtVaajbQ/9OT9VU76Hf8Ki+bo8wgv69ZgrPF0ZU19fXdtEZWj2i0G9QDxyD
	CPUMUMy8HlEMwXS9B9P1CvA+6uXzCPWMRlKg1SswGrV6IuX12lrya6rb8hGgjlshLVqd
	Frfy0zqHClCnAAHquOLkkFbnkCvO6yRGaM0EAqgSRIAq1EcCWpUA9WlVtJG3aVWKM1Xu
	uFDlDq0nIT0arQ4P0Iz1eG8d63HU+Qkh/zPaPCoWox3D6+c21DRHapoiNc2ApsSd1y3w
	JOJzFKVtbj0vUBJCtGnO3AU8nt2cqI80VyfmRqqVtuHae/9U3MCLh0eq20hDzbS6tga1
	ubp9uDq8JjK7ur5j7KTyIRf1dceFvson/Zu+JvHGynlfY7X3/qmvIbx4LO9rCO9rCO9r
	rDpW64toPD6prs1ARtWPxvrxuIOZTeDXJn+4fpRLXjZCY97hYc8t/r2wVnYSc6w+YYmM
	SlgBnK/7j+w/khdhT/EiG7LtmSLPLcPD/r10Z6ZIRrYjMorEVl7bci3x1CysTv+14EHW
	ymv5UqTDGM/7tw+q1CTU2dXctq5NFE2tTVRNnlnXptcjt6m6HnnDevPM5pqu1P505gBk
	DuMVBeFCRZ5XyfOMxkzFf+UFbUzIBnX2wNB4sYOqQbqStNQLiWDtNAZRMG0myNAws24v
	bCmuJFrqMcEWGqMtva3xeWg4SecQTLulF1Zem8EytFiZibWqLTESa+klSW9zMU4sLdBo
	tTIG0SbtJV6AT3qSeMUowfkn9TngCx4nF6a+4OU8Zl9B0HVlgJCdZBddSHaRfeQAPYW3
	niN7SCfhJlA1eYisJj8nG6DWZiLnDjIFPwn5P6feVCdOJo9AYT5CDqPuFeQWspe4qCf1
	JVlD1gvv4q31xEryyEgyiSwld9HLU9eSBnJMvI0MIZeTa8gyGk/Vpe5ObU09Tn5N9giv
	pXqIGWefufgdTn0t/Sn1Z9Ifb9xHHiDH6Fbj80RFL3HU/BVZQR4UGkWamp86ixGEyfUY
	g0jGk8N0P4uh9WbyOfXQ1cJotPJYKpE6iFoB0kgWkAfJXjqIjmVhqSE1PnWYuNDHDWj1
	AdJOduPXRX5LPqQW6VTq8dQp4iX9yDjMp5O8RfcLyZ61SX5ak0ClvqQCJUvJ78ir5G0a
	ob9nSyWLVCqp0o2p90g2GUimY7RP4s3P6HfsFvzWCK+IY1KjiA10uYdTm/yB/IX6aDGd
	SGewvmwpe1hYQQzocSB+88hC0PsXaP0TsNFuZmFHhMfEZ8Rzutzk8ZQNKxIlvyS/Ir+n
	VsxUoS30VnqU/pWNZrPYL9mnws/Fp8R39LMx6yvJEnIXeYZ8R510KJ1Mf0YX0NV0A72H
	PkAP07fpF2wkm8YWs5PCAmG58FtxFH5TxRbxNul26U7dF8m65MHkfyW/S5WmbieTwQ9r
	Mfr7yMOY2R5yhHyA3zHyKZWomdrwU2iYTqc34XcLvYs+SnfSp2gnenmbfkq/hEr6Bz3H
	oGmZjvlh/HATKMJWwML8OXuIHcHvbfbf7AfBLeQJMWGQUCnUC0sxqg3CFvyeF/4i+sQj
	Ygp0LpW2SdulndIz0gHplM6ivxU6/s3zj/UU9XySJMmNyW3J9mRn6i8kB2sI7YEjWCVG
	Pxu/RVjvbeC458i71ALa+WgRHUEvB2Vm0UV0Ob0BlFxHH6S/1sb+G/oSqPQ+PYkxW1lA
	G/MANoiNYhPxu5I1s+UwxrayTnaUnRX0glmwCzlCkTBWaBSahZXCKmGbkBDeFD4WPhXO
	COfxS4kmMSTmiVExJo4VZ4nXig+Ln4ufSw3SG9LfdCbdEt3tui7dN7BqRugn6SfrG/Wb
	9bv17xmawJ0vk+fJC+DACw89LqwVaoTnyd2sTPTiCPMW+HkWmSeMZ+BUtpNuZDfTTpYv
	3aAbzobTCeSUGAWtX2Hb2Rk2XBhPa+lUsogNTDeoyxafBlYpvky6xZcwt7fQ8g06C72F
	ndRZSDtspArYSH8QSsSY8Ab5UDhG9eIj5CPRRN20mz0pTAIX/FYcIdWRsPAQ+Y2wnN5M
	nmc1hJjOGTaBjyfQpyEXptFS+r2Qghk8AVw0RPgruY0sZn8i3djHG8n9dJ44n9xNyuhq
	8jl5Aruir3SNrkiXQ19nC8VWlkU7CROfwuwqaD4VpGyyjjYKD+pOsg/IteSIaCKfCM9i
	9EfYb4Tx4ilpCl2AHXAzuZ0sT60lq6Q68R06nwh0BikQj0O6rRZKxTDiNZAqDZBpu7G7
	90IOjBTGI8cDzrkcfDEdEuJB/H4BOSGCgxZij18BKfYW6dRNY11kvmSjkDrw1LyRnEJm
	pp4gD6Tmk2tSW0l/yIMNqdVocSf5G9lMdtL1yZvIMhwlP8Devlwaw45IY1L9WSv7gE1l
	2y5eX1C7gHrIV/j9BiszQnqRtIrvk6mkKrUp9Udwdx9I2AfIHBisJzDLr9HDpcJ+Upac
	wNpSY4RlmO8xMjn1ZCpETWRB6moykbxEfq2XyGx9DGucoO9gvjeRZjYltVJoTi4EHTaD
	CiqodS3kzx3q6OnTRqpVIy6pHD6sYuiQQeVlpQNLigf07xcr6tunMFqQH8kLK6FgbsDv
	83rcrpzsLKdDttusFrPJaNDrJFFglPSriYxpUhLRpoQYjVx6aX+ejsxGxuyfZDQlFGSN
	ubhOQuHvzUbRRTVV1Lzqn2qq6ZrqhZpUVipJZf9+Sk1ESRyujihddObkOuB3VUfqlUS3
	ho/X8C0abgUeDuMFpcazoFpJ0CalJjHmugWtNU3V/fvRNrNpdGR0s6l/P9JmMgM1A0u4
	I8vaqHsE1RDmrhnWxojBiikmfJHqmoQ3glfRjFBQM3teYtLkuppqfzhc379fgo6eG5mT
	INxSimlVyGitm4RudEKvdaMshI2TIHcqbf32t27qksmcpphlXmTe7Ia6hDAbbdQkHDH0
	W51w33jC82MSjcMm2/DTUr/QWuNZqPDKra0blMSOyXU/edcf5i3U16MNvMsKxjS1jkHX
	m7BStdwWT7D19XUJuh5dwrAs0GaVnl/a6i1oWqQkjJFRkQWti5qwNL7WBJmyKtzu86l7
	UseJr0ZpnVYXCSeq/JH62dWBtmzSOmVVh1dVvBeX9O/XJjvShG2z2TOIxfpTpBlET5dp
	mFadY7VTLlCW8jFGxsESTChzFYykLoI5DeVB81DSOncoFgBPPcVbiXlYkYUJ4+imVnkY
	z8cUaUIqkCNK6z8IOCDS/d8X58zO5OgK5H8QXsj55AKrJejsXjwRiyWKijiL6EdjTTHG
	EVp6UP9+13WxSGSZjPMzPzSQSaDt7PphxSB/OMwX+M4ulcxBIhGfXJdOK2SOv52oxbCt
	WRMv2d9bkjOdl8R7Sy683hQBJ3fy8yzJSRiiF/7ssiurZsGwBHX9h+LmdHnt1EgtTGOl
	prUpw7W10y5Kpcs5QUE3lGWwRNboOsHPkMcx5he00rSF3FsF5nKdJSEW4E+nMfW8Lr0B
	XKnlUGVMQm66NB3Wm8LhzJ75n17qSp3ib2nRj69lppEYFssMND3sxPCL0hcNz9Iq1E6D
	yGGw7FtbTReVgdXSoxyXicDxOOiHldEJMh07swB/OHIM5VDvT6ggGUqmYRdp2fX+TPKi
	iv7MS/V4OHf27zcGMrO1dUxEGdPa1Dq7KxWfE1HkSOsedoAdaF1WA2mXZpyu1N47/Ykx
	m+pBsQV0GLYHI6PaInTj5DaVbpw6s24PXBzKxml17Yyy0U2j6vmysNHT6jJk0RaEsz7W
	EDcm4BjxWbJCbCHTAccy8WzEU6UZqR5pBtkmvUquAjwM/FFdBVkC/HHYBftQh5c9hLy5
	KHsY+CPiX0kJj5E24gRYhTq3wct5EmxJNeYkuMnR0UuRjpHtmRwkYCIKPMKD12Bxw5/7
	T48etrKRmHBm4G1YYVfzxw6QiYM4EWcBsqEjuSvt/+1x4zWco/6/eLyZUeaQcbSQ3ger
	+jXRCbuyQzdJd1o/wxA0PGLMMtaZ+pteNV9miVvety60Rezfya/IZ/Em1DQns4TLGdw7
	kbAj7ChAAG4g5xVh/3lVIueIIu7n67YClsMwcTcoP1QNkWuM7AeDcI2k1xmvMYmmHyR6
	TRVMY8a8litmemIT5NON409XdlfKJyorSfHpyp7K0wNLChzhQWFHmSOcE3YwmlxONz9N
	NyeXd9OtO3m8M3kNOGB66nPRIe3HeubS6W2MM61q8gVFKTtotbqNXakvOu12Np0jqtdq
	BeYgFp5DXBYLQgvPI8U4Mx9GcJhUdVd1Dyzxt+n+taXTaEnHW/qs02rVkK9Vr9kMzEFk
	nkNki4WHPO9Ckz+22alTvHIAgqedKebfQem5AE6AHW7HOaJuA9to3mh/3SYZ9WYPq8m6
	POcy72j/tKyGnAbvFP9i/WLz3KyrcxZ7m/yr2PW668w32jfofqHfJr/u+ZAd1R01f2T3
	XZh4i1ENR8pLjJQYZSMzbgk5WgiEjWpDrgLTjZEtwVfv9MTkM42xbgTLY92ZqdPG5TgE
	D+UPBdTXZ8nOwWWlLpczR2a6SF5hNEt2lZUOdsjRSJ5eN33xuzuua185atG7j7y36p49
	T61e/dRTt6y+rJG9S0V6ybOzOpKpD5PJ5Mu7fvEC/VXy/pOncLJc9PXC2zmPHANLncPa
	mchzqiKoVkf5YnEN28weMIjPitRIdBITjBK1MHrIpI3exOdEqIJ34artlGUsXVfqK9Wh
	LWhAW1CbtqCgsurly9W7Jtr6+CySarWXS72UKJGogtM4k7zmvbSSriecFU+AGKBLxouC
	ROX4nkpSVeWuoI6KgSW0kTTGwhGHTqcfNHjwkDJ2rnPku9Pu/7R4pXjTiNWh34w9NIvP
	jfNlWHqCBOmMNFfCnwv6W/noaMBmCubkBJxd7EXVbBfFYMBqo0TvwVw0btUQXtPDebL4
	cLG2Ns6K4p6D8sEY2FPt6wTj6qbbtbDWtyq3NXdb1pNZL1uOWj7yG4xZHluRTzCWSCXm
	vWAwAQwmZ5lynFlZh2z2bFtWts1u7WKPq1l8IKpth43ZbHY1h2YG9YJdpO+qnMrUoyp8
	eI5Z8lJ5jbxZFuW4vsWjMZeHEo/sYRjs6Rf4YDxbFOdLdBDuLu8jVjq03fY83UuHwrO0
	XzX/yHa4Utja1st5p7tPg/tinP1ON4LI3T2NJ6q6MdFGB0Dulk9sMAyISTfLB4nDyYmv
	seXyxlisPmuIi7PhoHKwoU5fmAUpIYBPSU62Hlwanf7bnAeuvrVz16YrNvV56m72Qc8L
	E9fds58aVt51+rUeGpdb7zz46IPtE6tc7Jtnk9c1JM/816v3tB/nKzcb6sQF/5iVLFNt
	B61UxB8ziEbBSvh6lTAqGi3WFkFgnAoT4UtZygTmsxtajP+HTISDYBYTqhAtpWuwBby2
	zHy5jFteOf509wT5DOcpGRuuCoKuwgG+0ua2vDFrUDhHRwSdPjLY6RwyW3h+U7K7drB9
	j3Drt3eIZ3dtui/pTJ7r+mgX/Yq++hCXwlPBZV7sIDeJ4EaOpDmt00L8wQGcx91ZWWz6
	gAHOcFAn9Qk6rUGjhe8RiLDTuzl7GWN2bBSN5YB80Wk2s+kc0QrtHoEX8k2mIXyPATmd
	FqNCfo6FV8/RWszRxGhOrxjVZOlPBCoWNNZdgfXLyNUXtIFoIpQPBAgfyAlNvnJEy8v0
	zzcxuj2v5vGKvFsuZHmHPOQz/XF+vdsEfVFt52SkOsf5rhkyyEX7usa5xkU/s3xZIhlL
	4Hq4ma4WVxqWm1dYrrXe6L6TtNJN4u2GteZ1ltutd7nfdLyS5cyDsGkPKD4eKUoxj/or
	UURqsK9iIUEPsWAYOwbQH0cSbNlnpMYuNl+VYy12VYHcslNil+3M3kXv2V3qaUkIVEB5
	e35LTq84UnLUHJazZeAFwXy6sZtzDd8cafHsrGgs5pMDw/TuBm1HNK5YTpbX19NodFA5
	F9Y52Tq9CyGJ5BHkZGX/uFWE7J/sG7po2dWf7dv/1eIlG+5Knvngg+SZe+bcvnjB+juu
	mr9x2LgtU9fu3HXrmicFf99fLNrx4bEdV93ft9/BjS+lcDW1f/Pv6bQF626bNXfDuvOp
	8VsmPhG/9emdEOjw0BKpHn5kPbHR+bupzQ4GYl2pv3dmkO817Ymc02o9X0rOk7rpkhYW
	yyXyfMMCY5O8Udgivy69otsvn5LNBqke7s9J8gJzQv7W8q31W5tRtIhW0SbAhSCJosVq
	M+j0egtwA/x8MFO6Ut+rdk0fKHpLNoqYACb6XgX3gIsV0ZKNt4xBSTIEdYKuiy1Tjfga
	5ksV9i/bS82YoFl1WhTSrBemTII78ZgobBGpiPtF1TzJsl9/zCJssVALT8t2/RE9W6OP
	65n+XvvR96FUsWZeAP483XK3zyt3dxNPVaWvu+pEpQwrp3uDNCAWg1TbMABXdYi1BXVU
	VGyQDx60HTy4QUrHEHi1CTNuH4I4YnWKdsGg3wuPM0l9z1e9nq7gkpA/EVpGI0JYyAoL
	0UKdXmBl/8XqPn6m55ePfEC/eWBMXqBM2nt2DH0pWc1m0m17rr/rTi49tkHSfYmVcuC6
	uIhm7SEi1mQst15EcUxkRuSqSItxnVG30HettMzYYr5Nus2sK3QZBU9hUdCVazRmOYNF
	RX37kkBuEHQLBYMOYvBEdRYuMnQwk9QyLjN0Ti5qdDpOeZ2Btw4UK67L5ltYN60gagnw
	NywmXs/C+SKH17L4+uUGFU3ZK7wca3pGE1UawusCOdupLXIagbbneh/tAGuMDW/g9k2a
	QI2QtBC8SIzvPp3O4hYPcjlAPlXKEMXFjgrsLOp09+p5GJ+wfHp3k41FaLh0yGCudKIR
	WL6lQ0awNL6NRXe+0XLV/PWbr4j/flPyXnrJ2qGX1Y659eHkR3TJldHRM4dNu29Tcpe0
	t35P85VPlBW+FJ/f1jRQmOJwXTV+3NK+53boLUMXj5myCk5WSq5KfS5dJ72LVXn3+bls
	US6jaeGsze8LdRanjkJKrXPhIVyZGyfrcreQB6VnhF9b9wid1letb5MTud/mOmzOXEdu
	rlCk6+MoCiihsdYZ2VfkzPAukBbn3uS80/mg8IDtwcBO+jjb6fijLQunIJ+cLftE7MxP
	2vtUoM/9av8+FbKdUNGfFbQI/qBolKP2y0hUoZT6Qu6oYqAGaAHddIM3OBfUho6LNY7n
	Gg7h6bTIcmjEjMUauV2JO9IV1K0TI3n5IJwzv6xUdOtByzwdy8l2ciEldh64JPny37qT
	7//yOTr6wJ9pv+H7yg7c+9RfG5Z8dvtjnzI28OS539Nr3vkbrP3jb/TfsfXR5Ml7Xkx+
	2foSZA9uHIg0ExxtB+3+phYrITrakOZOhxy0EwOGbKQhWGHQfRpTGU2cRY0eLUdjPU0k
	+UK58v+a9b4DD2pL830v6wX/mfUybMileIblBpaMXqUOFvx6fH0g4fsDUef1+DxMZzZh
	H5gEXY4r25XlEnR+wR2mThsCjyEQpi6TI4zbQRqLFeFZSxs5h7pdbljn2Qz8WRAuHZxm
	0EJw6MP0h2dm3lK/smXCjfccXp9soxX3/Hpgzfj7r56wK/mmtDcn9/I5ySMHn0wmn5pd
	umvwwJovn/jsuyL+Xd6jkAz8LtBM7lNzdFLQYNDriSDybW4yBs3EoOfckSs7y/XThMsU
	k2JlJp9VNP6vacb37cXb1TL8Z2kG0nZnIze6NT46fSJ2gWiZfTqwJH0o5AfDcM6jYv75
	h4XY+T8K66S9u5JVzyatu/guWoJdtAe7qIBmqT5/tj+HNRXSKw1Z1Cnk55Ow080KCCbE
	J6LwwVCqcwdtAmwlI6XRwoJ8RRAUphQ2wbpLGycZPcZ5BTkfaqJH02N+/j5bES+khblR
	xURN2kHQ5I3OzcwJ22G83KjJIswMogZi5oJRHwNLIM0lD4CbgmCNajHiD/gC3oCgs0Tl
	gpxoKGoogGu8wGPNDROXPSuMytlZih6pPKkgTANm8Ei2A0HQGA6TfAGBdo8MXpEr5cqM
	0APjgGtIIx1U4LhoH7rc+gEMG1Gn12EritiKQxzC5WzJ5uTbO/6U3N7ZQSd9tJ3SrdHn
	wnN2L11/4Prw0A2U3XPLqRGs6lnac3xFyx565Z+O0pbO+V0/L1kWHz953cSN2w8mv4/P
	HkIdWI/HsTfzNJ760x5iBdV9WTnlohA0mnaY3jYxk8SY2YC9oOj1UB5fa6IeyN9VMye4
	DiRFyI0uj6ZDKKe5rjFupVZmTvMdX0oTGiX/QV+oZk1haHoI2uIne9eVVhsWxUoV6yRr
	k3WZVRxe78HhpFeJQIhhqTLrGOMaA5xZVQmbDNnQ1bEy7q0ARBA+foCdPXCgRyft7XmC
	zTw7hnX0jAcV9oE114IKAnnzeYprAMYPox1DL9EOpR1l5em4f0k67tM3HUcK0nFuMB17
	fFqsFlnlckXaIj0ngVdh9mwmO0iCiMU44U/C8foUkZwKMrcQQTvzapTEoS2tTf+7V5t+
	DYssrV9VjcpE4RQmj4pHMf3eyTfCGdseh2HUWL98RWVPxvCIxfjRmG/IMse+A9zIwBy5
	XVGEOUpkiWqhDGssEYPCzSf2pGrXMwxVQbX/sEq9Wv1Mr5i4IFp1/yJaP2tMy4f0IMI5
	2w6wdzCQb3ehCxySpBBGYqQ3tznNvfxh8Fhc2lnmCzXMMQOMQ0VvgJloYHpBMBhFxox6
	gygoOh3olqYTkAwrSk7OQkh/p/o4oaRGxUwV8yRzk3mZOW6WzAbIQfAWTvtgxv9hphl+
	FDWKX8SPGTPGxHmwdxFijVxYyDAt+Xa+wIE4DcA3UbFBHBDbcPPBtO9qDz/1v2BxlBsU
	BJAE9QNLuOLAMnYa1DEVMIf37x5TYVBL02hphT7PW8GV/24v0NI0ynMjGqqaIxV6WzYg
	i6dP784CmptGc4HmcPT7tpyKjKCB2OGPJoLqwR6U7wvqeOhVge199XxS2nturbjm7Bgx
	fi7ONfdcSOuPpffgofWTQ+okn51my9nZfrffL4qymG12m/3iU+7dtldsgtvt8TMlV3VM
	zJroVn11Up3xCnm6Y1bWTPcszwzfFf473Q8w2RsUBGfQbMyJKnoKdfWFdpIFkuZ2IKc0
	LgPyFQ6+uulATmtHEyBnwRgQL3pfPJfm2qN8DXXaCsF0xc7wBnqtnbS5k5bsEA/j0zYP
	9xLB2oHJkyWTcKnIlbNm8wyRCVwUjnIGk4fMpRvp4DfomGc6k7v3HUnu3fkazX3/I+pf
	9eU9byXfZ4foEvqrA8lf//lYcsfzr9GZv0t+lzxCy6m/g5rvTf4tbe2IPeBuK/zP7Wq/
	ZsfibFYr12b/TP5Ztmi2BO02G3F7uNImBmfUoNnXBs07aeCmjqa1DD7FR/Hn81j/x12Z
	4VXN4svY3hfrcO9PN6cmLCfIyzXicML0WtqarIQK0kyXIAw/Fg47YMZws1qzWljfreOv
	3lr/dfL15EZ600sPN14+cF3yDmmvzdm8e8mLyZ6eZwW6aU3DbTlWzjmPYI/DsAYN8uh5
	New026hzcGBm6CrDkhAMVi7VDVqo18J88L228Fa+3nwn8yOHhkBApBFnV+rTDqevHPGp
	jrzCcgdP5xaWy5kYPgotjfI/deRG0+Wor5Uj5uXqOCAFtssClylTzQ2BJYEVxhtsq+zr
	TRvt91ufsnfZv7B9bpdtFovisGc7HHaH3WJ04nsXn8ukw/241SJ5jEaX2+cNurko0RzN
	bjcJ52nr6fHY7TZDMGp7CCox7eIGckYT5JqSzNPUpU47YjUq+cvy4/lCfp7nf7vGaW7/
	d/IoMnznT+w0LDIMtYxK9J7wcAOXWxuZtY6hDMcqHKgozgEbbGlfHt8eaemQCbmQ4PpF
	NRlUe4VdHuZwDkNWPV2OzD3ElvpE9XkrHJBPToBNDVTIedmAEOCCwIGQuXBYg0WcFREG
	MLBTRGMtzU8YfoS1HnzzxkPvju8z/fLU6QPTr7mif7j2L/SR9dsm3P9YskTaO/G1VQ8d
	zS3In3AtrhsGrts01KzvuVYoG7Jq7ALNY10CzbYXvKbHVw9WiQXx6QJsYXzCAFdPS4em
	4ih9QadQVszdO5Q+TzVVhzVSzZraNWiuau4O0ewQMEqv8j2PHG07JTUpBGdjS4dh9wM/
	Cv/GSjgWIPNPNH7GSZzeUANLYAPDbYgrkqxkrtia9EvWXbvOfksgsh6BTOUWVzb5QDVF
	7XVineF1g+ji7OSCZioXhxvGiJcZrrM/IX1h11sIc8DB2akzZkchytNaD0hG6zHNNED6
	uBrgopA1Ki6quCa5WJNrmSuOf2qxaqYvb50bYSZNvZt6D+0aws0MIGfTgsSkKT2k00YY
	kIyWNzXmcKXHT5OZp5Gbz43LNQM6LWO5vdUYgx1b5sjI1kFQMGnflkNsOjAvee69t5Jn
	lx0Yu+vmo7ulvefbPk6ef+xuav1SmHi+fd/zcw7QbE4jI6THGNDIREdkbo+cEoVZxmWm
	iUhGg0SZVPzxYfnjw46yMtC8CjY69yXmF0u0iPQRCkzFlhJLk+UOwx3GLZb9llMWs2KZ
	ZGEirFmWVsUvGKkFZyY0WVWleXrwtsloVAxSNgxemFQKk7IZk4zo6kvFRAzGZgNtZhDS
	8Jz3qZhkoHHDFnyhzr1NVqb2qZjF6GZ8ncUYz3Eo0iSJlUhNsAP3S6ckSepiGzvMTdim
	Xu6J4vcZHDxwp/Pt6fN2wxfFPVAZBxT3P6XdTNlwM7UTO1bim3ajE0ejb9oN2Vjyr+Ft
	wlOPan3gjRqManu4Xx+3Q5qqgzCvD8MF5XIPHoKIjex57R1684BQXn+66ZUemIXn3o8v
	u+EGsS/MQ9C8KvWF0CaOICWCW71JzMvOG2a8zFidPyOvOW+18W7juvwnsp7pd0CwGt0+
	j7uktt9Rt+THkYvJpdTkaTA0GBtMDeYGS4N1kWGRcZFpkXmRZZG1M9pZaC+M5hfm9x2c
	P9NUb54XnddnZWQlBN+9pocsW/vc3+++ksdNT1keK3wc/8H2h6irDxf3XEDm9SKRXgRK
	Il2k1eH7UqvDEa0OR7Q6HMmFzaQ6gxUzDYUFFpPoU6I5onlArq+LPa3meftxL3nIW+Wd
	6J3lfc57xKuze0Pepd5jXjHk3exl3t/C9M6BIntauyDK5tVlqlIm43tIRqhMtTNqR7ar
	XDuryjZHOaUDGnKvzmW5gRy9yIfKXwLyGWwcOO+46y2L+83FwABzCLo936tmecpLOT8V
	c/njhfbgId+PXu0e1IvdqpvuVfhbXu306tXOQ94u9rN2fX4RXn0+UPF2EQX2mSa6gKT1
	joZwOgD5SvPcF/m0rsKFReVNpftLWVVpvJSVynAa5ROtz8x1qZKmMpuuIXwAHEnf2yn5
	dlgquI7QhmdX+FChVs+qGCIw6M3e2y973jFCq/DRGiPegeVDNLnRuHx8RnZ0Q4LIsVj3
	igmwmmOaAFn+Ex8gL8GtASpVdS/n1xQ47q2InZB7tAhbHX/YstyHhUO5Wtg/GJGy+0Ud
	slPOkgVdnlXxE2MfvZ9K/REEs5EM2yJ+khexWgx9TX7ap9Bo0sVEPwnJuX4KRaedxbVA
	s5CLYmvXrtWMZE3UNS6n8OU3XrjcKowW4kvScu7T4XewGWdZTjZ3+bi57aTjl11V7fY7
	blp9w6CCe195YOLIoUX3TL35tzMdCUvLwtWLXK5i/7p9989Y+MrNRz6glwQWr2iuviTi
	KSgdt3bC2FV9QrFLb5rvmdIwZUgkkJtlyi8bubph5vYrnuX79Dbs0+P8K3E6cQ/xgXmM
	Oe5ypmS5uIFzSi1zZpfHsmi+IctloVkus46YHAHBTMpcBR63Wja43Kdylefuo4VOmw04
	9Er6PO8Wuf5D+rRq5urEnc3XH+nveTkwXNJr6TOqla91yk33u6l7Ai5h9qs55YPLE75T
	PrbMt8OX8KV8os9SgFut/aqMbk/xW2/F+LbxuBF6OfW9ZvhzRHXwMeDqAD0bTbxX5J5R
	XbwnI+O9GBnv2zjBO3bSj3pXu57UuAcc9ONT2XOC3zfh/K/5bTQG8YmyzWq3Ml3arSfo
	ZNHiJ1aDww9fDIXPbi00FpoID+LLBmtXU1pu7UZmMMeFqtV/vPKxibK50+y4ZvLku4d3
	PtR56ZKJg1rY1p6OuwaOnTx180ZWce5D+A/wfYzeiW/a+bcYZlKpOnFdTkVTJffViaJg
	MlUau6i3XV8pIXpBqCRvWD74B59VD/9l7DS5242PNcsGleWEM3DyMP3kMP34rcPag02l
	PalCfqr/N48PeTZ8RZMN+9uHs1s+KcBX54X45rQIX+v0w7eyA0kpKSOD8EX/UHwPP4PU
	4Ttz/lB8fwOXBR4d/y5nXN2MyyePi41csXD21eOn/V8SaUIxCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKMTA4OTMKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDcyOCAvRGVzY2VudCAtMjEyIC9G
	bGFncyAzMgovRm9udEJCb3ggWy02NjUgLTMyNSAyMDAwIDEwMDZdIC9Gb250TmFtZSAv
	SVhWTFFJK0FyaWFsTVQgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcgMzMg
	L01heFdpZHRoIDIwMDAgL1hIZWlnaHQgNjI1IC9Gb250RmlsZTIgMjQgMCBSID4+CmVu
	ZG9iagoyNyAwIG9iagpbIDU4NCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgNTU2IDAgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2NyA3MjIgNzIyCjY2NyAwIDc3OCA3MjIg
	Mjc4IDAgMCA1NTYgMCA3MjIgNzc4IDY2NyAwIDcyMiAwIDYxMSA3MjIgNjY3IDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAxMDAwCl0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lYVkxRSStBcmlh
	bE1UIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hh
	ciA0MyAvTGFzdENoYXIgMjAxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMDE4MDk0MjA1WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9k
	RGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjMyMDMgMDAwMDAgbiAKMDAwMDAwNDM4NSAwMDAwMCBuIAowMDAwMDAyMjQz
	IDAwMDAwIG4gCjAwMDAwMDQyMzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAyMjIzIDAwMDAwIG4gCjAwMDAwMDIzNTMgMDAwMDAgbiAKMDAwMDAwMzMzNiAw
	MDAwMCBuIAowMDAwMDA0MjAwIDAwMDAwIG4gCjAwMDAwMTExMzQgMDAwMDAgbiAKMDAw
	MDAyMjkzNiAwMDAwMCBuIAowMDAwMDAyNDc2IDAwMDAwIG4gCjAwMDAwMDMzMTYgMDAw
	MDAgbiAKMDAwMDAwMzM3MiAwMDAwMCBuIAowMDAwMDA0MTgwIDAwMDAwIG4gCjAwMDAw
	MDQzMTkgMDAwMDAgbiAKMDAwMDAwNDU1MSAwMDAwMCBuIAowMDAwMDA0NDMzIDAwMDAw
	IG4gCjAwMDAwMDQ1MjkgMDAwMDAgbiAKMDAwMDAwNDY0NyAwMDAwMCBuIAowMDAwMDEw
	ODM2IDAwMDAwIG4gCjAwMDAwMTA4NTcgMDAwMDAgbiAKMDAwMDAxMTA5MiAwMDAwMCBu
	IAowMDAwMDExMzA2IDAwMDAwIG4gCjAwMDAwMjIyOTAgMDAwMDAgbiAKMDAwMDAyMjMx
	MiAwMDAwMCBuIAowMDAwMDIyNTQ3IDAwMDAwIG4gCjAwMDAwMjMxMDkgMDAwMDAgbiAK
	MDAwMDAyMzE2MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NDQ4MjcwNTllYmNkNDdkNjk0ZjkzZmRkM2U5ODFk
	NjY+Cjw0NDgyNzA1OWViY2Q0N2Q2OTRmOTNmZGQzZTk4MWQ2Nj4gXSA+PgpzdGFydHhy
	ZWYKMjMyNzgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEphY29icykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAxMDE4MDkxMjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDE4MDk0MTAwWikvUHJv
	ZHVjZXIgMjggMCBSIC9UaXRsZSAoOF9iaXRfcmVnaXN0ZXJfd2l0aF9sZWRzKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDI0MDM2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0
	NDgyNzA1OWViY2Q0N2Q2OTRmOTNmZGQzZTk4MWQ2Nj4gPDQ0ODI3MDU5ZWJjZDQ3ZDY5
	NGY5M2ZkZDNlOTgxZDY2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjMyNzggL1Jvb3QgMTYg
	MCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjI0MjMwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGCAP+BP8AAB8ABxtduwYEBEABQMhoABEEQWLReMRmCuZuOYABYMAmGQ4GAS
	NSeMQdxNhxAB5PV+gADAqYgIJiQAQOCAB+AB0OF0AByOx2AATC0XAAHAYBSinQV3up1A
	AAvV8zkOh2Jyanxl8PR6AB7vZ7gBvuFvgAJhWJAkKBicwOLty6ABpXcADq9AAMX2uxhd
	4GqAEAgAeYcALnFAARY0AC3IX+Tq7KYzHDDMXGBSdsZ0ACjQZKNNfSRgU6cAaRr6bUaK
	MZ1sZ/QxedSfVADTinXRjbxfc6nS77W7uC7ff7S5aPS8ficDV8Ldb2LczicbhwXa8rV9
	Td9KC7/vbjr93l+Psxnrbrm87WdHg9Px670xjz7zy+rm+Hwe/v/HRPm5DNu08T8Oq/kC
	PY6D1vY7j6ovAD8wO/bnvhAryO28zkvQ+8Fv01EPQs+UOQCncNwxEL/wlD8VRQyUIOK0
	jancdR3AAB4JgeAABx24h8qmbZzJMEQPRyfh2nKAB1AQC4AA0BaTR2AbiH4q55neeQAH
	2ByHAkA6TGtMB/t+d51qCfB4HirATyairJH4d4AHMdR6p4AgKSaAsanUAIHAACQGAYAA
	EK43Z6I8bZxxqAIMBQAASAjL8wu5BdKUq4kwGtMT/UtTlOo1TFNRbSqerAntAILUqMAI
	BFA0HT1P0lTdKrCblELEe0sG+cCDhEEoDySfs1iEFqHVei9QUnY1lUtZFZWXZ7d2bUVo
	Wov9pWrTx8KmY5nNid570CHwUz6c54pifZ9IICARpw1UHVefd4owAt6SzeSL3oAqMn5O
	h3HdLCwgUAALgOq54n0gp7HrOgIgyELNRLaEQQTCq/xfBjUXfZWJ4mruLvnjVjY5Fi/t
	gzSMG9lIACXlmIWxkcKP7abRFpmoACZnGXWrmD2t2fGfgAZehAAuhuAAGOkZ1ameQU9Z
	q6eABj6kAAsarpWJZJjtKqIooKa9q9n6Zitn5DV+xZlaGy09s8EbIuR+KmZpimsngGgg
	AAMhMGAAA9QML57rSnHebhnLscx9oeEM1gifMsHqe80vrf0am3yoABdzAAATze/wVwLd
	nb0IAHB0gABn0+rqkqealoAArdeAFAb9FOYwRz7XHN3IAGH3gACv3+wIt1mb5y9e2WTA
	0T+CgpbeaAAQ+gAB4emAAc+tkrPIu0FG5N7TZ0rk3tudBx3/KiYIocdJznOtQMgyAFCJ
	P8s4Iv9CHfmjH7QWeX+aIurSAYgAVAA8wgAABF+AYqwgo7hwGpGy+wCIMAcqOUgV4jwz
	htkmBkC0CxBh1GxGiOFX4LwasPTac0g43BpkLIKr8DgLScLXWwScfjQFVwnWpDKGcOyu
	w6h5D9WCmXkKVTgNMZ5QUbkVHMN6Bo9QBAGI+CQGZjwNQ4WND5ZapCwEuHeWEAgCVfqC
	IcBYkq0IsRAjRAJWLM40rVjPG2LLQFBEVjfHBBbg3CjVHMPYAA+h9mFA8DIG4ACAgAAP
	AQAAAwAAAAEAGAAAAQEAAwAAAAEAMgAAAQIAAwAAAAQAAAUaAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAMgAAARcABAAAAAEAAARYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAUih3MABwAAGewAAAUqAAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAJAAYAFQACAAdhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6
	LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrr
	HCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9
	oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5
	XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9z
	T3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkE
	if+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi
	8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14
	vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HU
	RdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS
	6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYB
	IwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfE
	GOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo43
	0TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQO
	VPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehq
	v2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35b
	fyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKW
	HJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9l
	sHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJ
	ucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw
	4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAA
	VgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5
	FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcx
	WjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktL
	TCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05g
	E2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKI
	czdz53SWdUR18nagd053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E
	5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZ
	mzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z
	5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2G
	zoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8A
	AG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQAC
	EesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEB
	GgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSj
	BNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK
	0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWN
	FioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAq
	ZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURG
	RWdGi0exSNtKB0syTFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexj
	HWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPf
	hVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8
	XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi
	9j735/mY+0L83v5y//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoB
	JQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZ
	BU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QM
	PwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmb
	GlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx
	6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AO
	UUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx
	03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaX
	mIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvK
	uszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz
	91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0B
	PAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXW
	BhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAO
	pQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBM
	ITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/
	bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0
	Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6Q
	KpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkE
	uum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854Xp
	ROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p
	/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{179, 77}, {1013, 951}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{87.7359, 161.321}, {407.547, 368.868}}</string>
		<key>Zoom</key>
		<real>2.119999885559082</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.119999885559082</real>
				<real>2.1700000762939453</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
