<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{393.295, 701.811}, {23, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1373</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 ValWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1375</integer>
					</dict>
					<key>ID</key>
					<integer>1374</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{386.716, 712.811}</string>
						<string>{386.716, 689.675}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.222, 627.651}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1375</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Val}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1372</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1371</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.9276123046875</real>
			<key>Points</key>
			<array>
				<string>{329.567, 551.459}</string>
				<string>{373.222, 453.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{391.795, 496.494}, {26, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1368</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 InsAWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1370</integer>
					</dict>
					<key>ID</key>
					<integer>1369</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{386.716, 507.494}</string>
						<string>{386.716, 484.358}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.222, 422.334}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1370</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Ins\
A}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1367</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1364</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1366</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.9276123046875</real>
			<key>Points</key>
			<array>
				<string>{329.567, 551.459}</string>
				<string>{373.222, 551.459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{391.795, 594.608}, {26, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 InsBWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1364</integer>
					</dict>
					<key>ID</key>
					<integer>1363</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{386.716, 605.608}</string>
						<string>{386.716, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.222, 520.448}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1364</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Ins\
B}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{312.702, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemRead}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.952, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>1350</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{309.091, 604.513}</string>
						<string>{309.091, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1351</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{285.439, 604.388}</string>
						<string>{285.439, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{313.184, 543.485}, {15, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1353</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Read\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 531.86}, {13, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1354</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Addr}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 559.141}, {14, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1355</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Write\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{265.003, 520.448}, {64.5631, 62.0233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1356</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.25}</string>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0.250001}</string>
								<string>{-0.185215, 0.504716}</string>
								<string>{0.184577, 0.504716}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 SRAM}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1352</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1347</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.218, 594.373}, {23, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1340</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1342</integer>
					</dict>
					<key>ID</key>
					<integer>1341</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{148.651, 605.373}</string>
						<string>{148.651, 582.236}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.157, 520.213}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1342</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PC}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1339</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{187.468, 471.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{196.278, 563.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.5, 587.375}, {22, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1327</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 AddrSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1332</integer>
					</dict>
					<key>ID</key>
					<integer>1328</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{206.25, 597.75}</string>
						<string>{206.25, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1330</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1331</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{194.773, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1332</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{-0.000699043, 0.502726}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1329</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1326</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107.525, 587.875}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1323</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1319</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{106.249, 598.375}</string>
						<string>{106.249, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1321</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1322</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{94.7563, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1323</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{4.76837e-07, 0.499999}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1320</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1317</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1313</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.722244262695312</real>
			<key>Points</key>
			<array>
				<string>{217.759, 551.602}</string>
				<string>{265.003, 535.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
			</dict>
			<key>ID</key>
			<integer>1296</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117.742, 551.602}</string>
				<string>{135.157, 551.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.872, 427.296}, {11, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Halt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1292</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.54, 435.295}</string>
				<string>{268.992, 435.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{157.863, 416.102}</string>
				<string>{186.178, 416.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.185, 412.057}, {14, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0x01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.921768188476562</real>
			<key>Points</key>
			<array>
				<string>{226.54, 453.667}</string>
				<string>{284.183, 449.782}</string>
				<string>{273.16, 387.234}</string>
				<string>{96.285, 539.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{206.528, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.528, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.739, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.992, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:37:35 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkmPHrcRhu/9K3gcH6bNvdlHSUkQ
	GzAQW4MYSJDDQJGRGJICSw7gn5+n2CSbvXzLGIEg63OBLBZreWth/6K+V78ozZ8QZjUl
	qz6/Vz+qT+rrN1+MevdFmfznyzv1qMeg9OhmrY2Psny0eceYZjYNPymTwjjP1inHD+PV
	R2VtHIObk3LBjdanoD5UmlXOOramCZpJ0+hjcsrOdgxW26GjOTuNljNl3ZzG2ceonEtj
	nGbhZ1IcXTRBOZ9Gy3+g/Wsvy/BRIZ/6lr8/L1d78zbfWqu3b1CAyf/zKP+gA7nRu48d
	j3kap9DdZ/B2HqPn0O4+PiDcbFyWqdzHz2gsooDuPj6EMaYUhVbuM3jvR2v05j7e+TGG
	YFnX36fK8hbLYSQrRtIKA3W3sMaMk5uxhMNKA3d5/aSMWFmrR/59TFwx+uSVV08f1dd/
	MqNGB08/qb+rh1f//EqMbdUDP/6hnr5Vf3zKXtKUZE0atcVcWeXJlQPiwj+qxziamHyY
	FNY8HvC3r/Aj2L+v53z+TztoEHfsDgq4gxyEvt2UxCrcZD0ojUE7b9LZQcPDD/WAdtKX
	/1bSh/rj13b29pKdJwzNjz1+HGNM4gu4oBffbjR8IfnRJOfOaX4ecS5cuy1z+D0uazCx
	ndxowjwTPI0GN5f8jLuf0Igrzvcz/CQC8rpKg5+4h8bhNQ7fabS7lZor+7qNKDlj1dFi
	PpLbH/Zy5LrO2yqaiNEdb4JGQQGDxml0KGpvUPBCBzeZnUGHxTV1Ndpv7ZfpzVcjvDux
	v7AJ05iic4M3eKi23MNMBN40zUpIdl4ideLnjnZDnRIBBnNttwn7I6uOBijKkSd7BQDX
	vQK1WTQR48YlV191gW0+YdXVVwtNHA4A17MNykMjgu5xmcFiNjbh4LLJhSiBcGCUKVMg
	NJyFtTayar9T4oCdRs+GdWkVoTOe9Y6wl4wSLOf64i561BrrPb3rkCDgToRKdpxhi2kP
	f37+QJQ//bwA2Q39GQPYe2vIcGaM2gT0ZzLcdzS0ZUhfFoiTZdb6DN0WjW9JG78ZGrBt
	vNLtGMl5B0aNJFmO40Sq/UYRqm7EFxehbrvMYOXKgaRXryz2kitvaNjLo5GLNDxiDs5n
	u4Jl4LIKhZbdDYfZ0TbKWVG/KkeCysY9K3G4I6uOZrMY2eV2e7NobS/ZGnGL3x/KHWNA
	x4maiLKFGoY0jMLJeyl6SzwRO0abYaXgDSHGmTV1Hz+0N1QSZN55TGmKymo/BhMnKHaM
	RpMgC2WgEjBYjPPWfTPJxnnLeZX7SikSqHVfkXOQ8yp3ShIdteskaJQmZ73fu65E6mKw
	t0a7HIobXUDaTimBYE0TGawpRWpEqjyzKiVENOiTyUIWpYQpoWlyQRO7Udrl6j6U2VRQ
	uQ8rpUqw7qtydkoJ1o/JzmKEKkGhYM5ivHa/dzmRXqqzjAbe/SwOAQgk6tsln/WlFhVB
	pEiZKbr2uPTdCkqdwu9haqkk9BSt8nueFDgV6F7MMygT9/x+O+U3k5FCpP7PCK0rMK+F
	GUDRKsA9S3L3iYgrSzOPIbyMJVXACcvqumKVptWAcxDY4rnFekOgvEpYEfysBg20MAvp
	BkhteU+ZkWDzkRHotzhL5d2vWjZmCVCtuFRZBWaJBL0tqVSCBZDMbECT6nOr7i8UxaWG
	+subWkS9bWUxxfBa6B+gUBDJzZYiu0IMGCxQmMi2FYcaoULVumsFNEvEzZpc2WCPXm+M
	dgONEryOXN8BoZEQD4bjKveV0qC47VsBbeVeYW+VoFEOt7sBhGLxdrkGFKtKGg4WlQwV
	qLpdBQaBsyZQA70mdKNImygqGToYbApo3FdKhcG6jzxc4FrOWxQ+NBhcJajAeLzddRi0
	4uxRaq8CgycdZweDu47w4RwG72G6wuCe5zkM3sdTYHDP7xwGjYDW5MB/KVS1PzTCPQzu
	WZ7D4MpygcEXsbwOg7meElMFKvJQ5whZJ5nSULAj3YmCW9YFzAiJdlqDUysouBy38O5X
	Ffik0gQoNqsOKGhFPUAgfcEJBBrNeMiSjxlA7NLPfsKxjDo+XwDDK82C3NlMgSKPOqh1
	AT2N2jWmPCSS3pD5BRVxT6Nt72kF6m907UZa736bZDJpvXsarDoayhAxWHfYu1kXq7hd
	zzB0mWeTTyOt3eHmUvL22oD9XkMiWqX5ycgMJY/CoAFvdJY9bTrQunR8UTScbctKjHJk
	tdKAYxFD8vZhr4jb9voqrohxSJQ0xMxwpKhH48GRMOPIgJNkjrK0Zd4xMF1dB5GXVFvY
	MAhlKChF1o6NDGmHIsHp/M+QAik62QkgR4aIpS6dlwkdtaigAP2GUbQtuwB5kArhVjVV
	D4iaxnty4luFNASczDhqUzRXlwXitNA6A/ZVzca3GiuZpwmrlT3A1VgZzyRVrtlo/bq6
	FzGkk2cdorW9IkanfxOZmDJxyQ6gzVQUthZVTFSNcVMdaQ7bmelaVP3Yl1IvOIBUNqUk
	JjsYBMT6/O9atDHIqMPTayVbBJek2xZXpAk1KtJ5RkcJVVzR3uWKtvIRX/Qe/Rz43PJF
	Oi1aI5AYV/RO1xlu3yJRgXmm53kYvVPs2zbDfUWZsN6406wFOZhKkIQpjCfPg8LShK22
	I3x8tMw3Hs3e1zHXiavfZmmYuCZSzJHlbWtdk72k+7MJFxDPUwLvIIfi5A/Pvz5fvIfJ
	qvFA2FmB0pieTuo3TwElUTYrbEf1Dgeh48PjmPl53fq3s5tMo5l48gkorxVFzMaY8T78
	8P6ZV4cTk7yEf7vUoZu9qKkefvBWPJUHmshwBjPnl6xCy+jmJuKUIqWuE1gptDvQrW6j
	7ZRMDitKoBNWloeoLEZj36+re0UMyV4pZnTrxLhSukiEOEosPfPkJLcMBqxYaf0t27om
	xj2T4sa+v+UZK0eJmMVo7Fcx6IGLhj4oZ2QCrMP+ln0wMWKeAxM3SeKM2+IBCAwFmbFM
	+xdv32HNd60f/ngJxWWKffUIxq/guHQEvwPGu7s4cv6ku7sUYFhBjbskx59yl90jXneX
	hqDlesMDYHHywHcoZ8jrDJHJhS2JHAqRu5JI49OSyIHPrSSCe5OepbRaskjFeK5RnwL6
	2obXAR4/H+0e7b/59OUcXC6wX3k6zuHZO6h5z/P1KcceT4rwiUgjUzG2k0grJ5ZIkxfA
	SsrVjDyB3RdnVfQlVgw17AkjHGXR3xJl8iCzrspBtkjAC6Vouaw6zp48WCHP7tLP8JZ5
	MqRj+s70Kvt/w3ZF2s1Py9+U4uVTdcAvry9F2q2TeBs33lI0/J5AuwKNEmeOepGvDELu
	6jzKEHVRIDoJBun0oMkzv6OZ29O6BHCpP8G2u23C/shqpVEPy5Fi28PejRgUUotoIsaV
	gGagFJxYad9ZvCygeZuQZzeKuz2fuwNaXvaZmOUPLnja/38H9I79PQH96v6ADprvPGaK
	HgxTA5pHSHorvlXoIpo1ldb5R99/nODFNHh4ZlYre9WxakHdaP26ulfEWMJ6aOsO05Ql
	2vh2RoqONPOuu6+hSb+JL0p4w8qfdOxS5zGw0eJptX446ZjYRr4AYNB7ktgezsv1mzwp
	cDQ+lsdBHSqVD16uNVcUuVfAItdR4sB7sOChdAsgWKGACuPgDCDSH1da/l7EeSao0CrQ
	yHcljVbQoaPhSMONUVEDi7YNB6lA02hy5MJ+8HyekY9kXQWak3WIS4m9iHsNaGZ5rLMm
	MGY4AMRLgGamaZ3o8ZhhHfjcCTQUhUy3+TaiAs2KBHwKMvHBFF/eHEq2h7+eYkGJ9QPP
	s2JEEza8b7jpjP0zDy8nvc4JGPClnUSgyWO8ev5AhTgGWt4Va1AVM+lCux9r5oHOctnW
	MGTDqmBNR9us68TIWCP8NmJ0pW3N7DJVm1JrFLvKlq/ReBynlTxAzQWDXGC52mNlzqFL
	IXesGx6eP1zDl6AuSczsxlLXZYF35eHtacD3/wM6S29wCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoyOTY0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	MjIyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEW2cFXdtdf0
	ml7S26XT3dn3hIQE0oQkhCUIBCGJBBMgkCAoSwjLDHzRYZGIqCCLMC7oiCwiTeBJA4PD
	MEHgzSLOKChu4wiOM28yzryHPgfo7u/U7RAh3zfz8w9/c+89VXVqu6dOnTp1Tt3bsXhp
	K9KgLsSgiY0tC+cg+crsQIjUzFrQsjCOG1Mg3j+rs8MTxznAmflzFs5dEMfFpxFSOufO
	X9Hf3qRDyHq1rbVldrwc3YK4qA0y4jgugDi5bUHH8jhuOApxx/yHZvWXG98BvGxBy/L+
	96MPAfc82LKgNV4/cyLEyQsfWtIRxzOuQzx94eLW/vq4Huh7C2HIdaKHkAI9gAREkA7u
	JoSEL5ROxEIpLYdrdoZqy/0JZV8hvSjj99c+IcdvSj+99E3rrYDqKfEfkKG4XZ/GfGo0
	FSE1hvI+1VMDJXI7CJxhVJceRmMAygEKAdLTR1pRF96DngR4AYBB7fgxtAJgA8AzAOxA
	ah9gx/FjPawYPIFXIDseG1Sx7ikmm9uqVLl/G8b80efc71s/O4ltMHufYluPBilGKvEL
	+Hk0G7nxy8iHV6IalIJ3Hkmd726Gon1oIUAXACOHGO/rceW538AZyMdiaONHLha/7v5j
	bqb7Wm6Y4B73mUCYhejnLsCCCe7TzufcP3POdb8BcCBetD8Varzu3uec797iCuOdPe7N
	zjCGNk/Fo6VOaPq6e0HqNvfsXLl8/LYwOdDjLoHyqUGVu6hYchc6r7qzA2ERA57pHO9O
	y/21OxkaQjUPdOoL6t0O5xb3MChyOasCwwBO4v14F0rDu3p8Y90nIAnDPTImtXhbGP/g
	SE1Kri+MVwaLalK2pdYEfKnj3b7U6kAA0lPPC2uE+4SRQp6QLqQIfkESkgSTaBB1olZU
	i0pRFIUwfrWn3M2fxAdQObDlwBGRF7kwfg0y2ZP4oJx58JjIikREoikc+z0IL0amMD5w
	FMQeI0i8zsspPowPHolnHQy6WZpi5QIdoWkIIEQEiwSNRSH8eJhHaxM7y63lhhH6kurK
	fxY0yyW3w/R/flmxM7RtXF19aL+zIZRHEzFnw+3q1tuJfxp3LIWi1or09HGTVxzpXDhv
	TlWrt6rZW9UK0Bx6rLPNGuqa6fEcnreQFnhCjL955qw2Gre0hhZ6WytD87yVnsOdcrtB
	xXNocae38jCaUzWl/vCcYGtlT2ews8rbUtlwZGbF4qa73rVh4F2LK/4/76qgnS2m75op
	txv0riZaPJO+q4m+q4m+a2ZwpvwuOviq9rqKJR0gnZ6q9nGeUEpdaMykxvqQp6WhMoz3
	QGblUsSdRjruFErhupCdzUZuhGLvA1yhcfTe2OfcOaSLLoj9nSmFST1OgUTLy9Bp9Dja
	hQ4hHu2FdAqagXagC3gerO3p6Ci6hF0oC3Qvi8JoPPoVjsXeRnPQT6B+BzqDtqLDSA1t
	FiAzlG7CvthKwIOQnonWxF5EyagYrUOnUAn0ugn1xfbFjkDpZHQv2o8OQPtfYi85zBpj
	r8WuIhFNgj7XQMnbsfGxQ8iAMlAFmgi5a9Ab2MdcibUhKyoF6n6Mnke70c/RX/Aj+Gis
	LdYZuxj7FETVihyoDu5V+Cj+lDnErov9OPbnWBQ4kYLS4K3NaAt6Cfo/BPdpUK1V+AHc
	gbfgrSRIHiFH2bWcJRoBPqSi0XDXgFZ+FDhwHPWi/0b/wF8SK6NjOpizscLY/yAVGgej
	pCNpRZ1wr4d7E4zpJOZxDh6FJ+JV+Gm8Ff+OpJF7ST1ZRpaTz5kJzHRmBfM7dgnbw23k
	dvCq6Fexk7FzsXeRBXaB+9BitBpGdwZdRNfRDcxAXw7sw6W4As+AuwvvIsfxbnycTMSn
	8UWyH3+CP8Nf4puEI2piJumkg2whB8gZ8humndnKPMN8wnzFjuAIt5u7xvuED6Izoxui
	v4mVxj6NfQMqVkQSzEwFmoDuRy0w2oWoAP0fGMVBuA/BrPWis+iCfH+GHagPfQNcQNiA
	7TgP18I9Ad+D5+B2/Bw+AfcbMi1fE5gIoiB6YiEOUkdmkgWki7xLupgkJo0ZyzQyh+A+
	z1xibjI3WY41smZ2NDsGbWQXsDvh3sPuZXvYt7gSbgQ3gZvKdXEbuI3MLO5t7hK/mt/E
	9/Bf8n8DtTheeEjYCLNzAWT25yDL314sTgbq89CDaBauxDPRNpiN3bgFdYN0zcaPAr8W
	opRYE7OaGU1yQBreQD8Aad2JVqENzHS0O/Yesx9dBkmZD112oVfYCuTktsPsPIJyQIr6
	72BqWmpKwO9L9g6RPKDyHUl2m9WSaDYZDXqdRq1SKkSB51iGYJRR5a1u9oT8zSHW762p
	yaS4twUyWu7IaIal7AlV310n5KHtWqDorppBqDlnUM1gvGZwoCbWecpQWWaGp8rrCf26
	0usJ48ZJ9ZB+vNLb4An1yelaOf2knNZAWpKggafK2lbpCeFmT1WourOtu6q5MjMDHw8C
	O5SZGVRxBJGKdhxCo1pWgYJFo2iNqpDdW1kVsnkhDWWMr6pldmjipPqqyiRJaoA8yJpc
	D+/IzGgPAZ3oMfVs7+zHwkE0s5mmWqbXh5iWhhBppn3p00MWb2XIsvKa9Vv0dqpq4x2F
	IeKrbmntrg4Fmx8D5lK0mWItGwEbV+eBbsnahvoQXttPBKVxHlBKyY3vCb7meZ6Qwlvh
	beue1wzMRZPre+xBu6x8Q2hifY8taJORzIzj1tWlEoz+eObIzJE0LpWsq+PxH38Uz//t
	aRpbV/f+HuJxkwcYgCkHvGOAzpBnlvwSLxBbTIPWYtQ9qxj4BFcDhmG2Az2jQgRkhvGF
	ON+YllBX3W0y2irjxDXPq+xR2OzyJlTRAPWbu3XDYKagvs7r6f4Kdutmb99f7s5p6c/h
	fbqvEC2kEz0gKyHccjvdSTdLH4y6zepto/PbKc8p4F5r1R0ZgFPWUJpDJtjAJ9ZLIU8D
	ZIA1mTEujBQT6w9jvKkhjGNrw6jSeRxsVOb+GVCcQUWtvRLeD0hmBmSkSZDKyvBUw5ur
	qax4uj3dY2Z3e6o9bSBMrE+OoaC1uyEbOFhXD3xCU+CNwYakgWRrQ8Mw6Ceb9gNNoHp3
	A/Qwr78HiOWs7AhUysmAzZTxT6yfVB/qqkwKBSsbYBZAfE9PrA+dBsltaIBauQOUAsWr
	2q39NOcBzblpUJ4f7wVsly7ooqG7m/ZZV++VQqe7u5O66XqL42GMBmcE+zPCiFahLA/j
	ronQFiKvlCTPgeSVgKwGytMCEOnbEgU2+7/mcNEA3dByKFBbJHO4+HvicMl34fCw78Th
	0gFK7+JwGdBcSjk8/N/H4RF3cbj8X3M4OEA3EDkSqA3KHK74njg86rtwuPI7cbhqgNK7
	OFwNNFdRDo/+93G45i4Oj/nXHB47QDcQOQ6oHStzePz3xOHa78LhCd+Jw/cMUHoXhycC
	zfdQDk/693F48l0crvvXHJ4yQDcQeS9QO0Xm8NTvicPTvguH678ThxsGKL2Lw41AcwPl
	8H0DHA4mhdCderhrkNpF37tinn4Hy8FS4gyogl2CggC93FTkAtgO/lcjwMsAu0kJusDv
	h7yp6BDgRyFuBigQHoeTjs9QNrSbDFAMUIPPoTUAG6D+GsAplJL9aAM46xXQjwXwLkir
	4LW3z4vU4MX8GPAcNKbfiQfkn14MeHcctIhfAvgF8UshR0oIVeDV0UuDtHKcIIe3Azgv
	gEsPHlv8MsqRCXzCRPBr6GVFNmRHSXLaIYcIfI0X0Xk8Bb9H2sh/MoSxM3uYW+w6bjIX
	4n/Inxc2C1HxvPi1wqp4WvE3ZZvyNdUm1cfqYvVicDAqEGIvgq/LwJlZefwcS8wGYwNA
	1IURughAcUgzH4YRC4AgLXyITkALhKamn4BeOIhzcvP1kj4AUMFuCt/6A3fqxqgwW3sT
	zkSgRjD2PuvgdqAE8CwXBS3rOVwtmgsTOEehoDEUMw9Zi1Wu0U5dZ6/1nb5IHyrvK+/L
	zRm1IliAkjR+7LP7FT7On6i1piATMqTgJBFSOh5SFrU5BRsJBDalIwXpWQion49pIF8P
	wzGgJVGvE4jkCfj1BUMNkqFIX0C8Q4jeZEnMZ4I/bJ62OvqHaHR1e3knLuzes/zg81uy
	a17jdlw7HP1V9MOfRf/6+5O49PohXH3j2jd48nVcGn03+tEHa39JJwCDd4fIu9xmmG3v
	YRGHcX5QzbKCmhW2cUg5WkEH1ftupASVl1//dW6OsXAEHpqv9+p7f7HTv+k083W3sWHP
	jQeZr6EvBrlA4ofDfBCkBFm5EpxYg+txG2YeZbazO5T7lGFFWMmnKDESeB4TUaGAQIkE
	Dm/EDOsxKZU+A+SZOM5ngAoqFccolCzPYRXBDCIuQQzjhqAC3CleoWQ4wPYGDRqNxWLn
	nsPPKW1qzW5p4ww4LbJNuG6tjURsE6paKz+vrrSicktZeVltpCxSpi8px3pDSQk8+pLs
	9Vnpq3TjwOpjTyeF2N6G9VnW/gwGMpjehvT+uut1ZWUCQG4ObmpCTViFjfnYy0iMFzOb
	Pulb+ykxX9kaOfn8r8iTpJFsiCxjZt0YhcPRGlk6twNfWEgpYS2koEeCxY2aRv08Mk8z
	T7+SLJOEMZoaPXGK7gTWbQQeBkSXhahcAZHNTWpPyPXa0xRmX0qiLTUtjO8/InXOgSFO
	uE7HM0H3dW3fdZC4SHmfoSQ7UkLHJouewWrnRJuP9wtWNh1zdjEdI1msHn4YRoDzhhYV
	FgT8Xkl/R5KRPNR3FXghMR6nYtK7uvrBpRWPRJ/FB49NyH1i/Kro0l+QZZgsCN6TWruo
	eFbD2ujHkS3MRO/QJ57Mc0RLIo3zRt3/wjB35CZn3HnfsscasgPpRc37Ni15FaSiMXaF
	W8RdQ06QlMPB0iRuO97GMW7sZh/B67kNRq5OZNY59XozP8zJqIeZFS7ictmYXFKqy9Xb
	PYpcm83t2S3NizOgtq9/+DByEE9YdJDQxVfeMOSw+Ix+rS/Jr0pU5CGNSZeHDfoEneAA
	jENMHsaEZZRWdR5KMEAg2vk8zGII6LLDujJdWXp6PKQZDzfhJhFbvFnYOwTpdYZ8YODQ
	fF7g5VWpG1okeVkXLtCfkc72vB/96u9ffrhkuOuMffOh6OUYeu3aqyfw6BTuWvTKyU17
	om9Fz0aj0Z/ta3jqi2dP7fo1fhVXXfyDrGdeBjmZBXKiAU05N+her99mIHmiypVAkMsi
	irlGu13j09ps9ktS5wZZCGojMg+oAETkeffjRL3P7OcFTmAFRiACxyt1Iow2EQKFQZWH
	BROcisgqJo2Oy0dHAnehjoA0yCKgNwkEpv5i68iOsaX2hPf/Hn3+PKnD2a9srd8VXRc5
	tN8ceKjhsbrRWI+zbu7gjJfPRN/+86loj6xPdsMYsmEMKlQelESFiyGExUQpiKzg4zm7
	Bit9KmRTqzUvSJ0LYQy6AUmmAo3KYaGWZMNCBV1DVTLVNZLeu/sCuXXhQoS9wJ2K7Cb3
	3xhFDkUmye+7AEpsM7yPQRb65eIEqDSEstLhnJKqfpKdkwv9eC9cgJY3RkEhrEXeAvWN
	6JfBhko8DpQJVjCJ2MZcxpwROxiTKkk9Ddcz7+APmHdUH6iVrJLVVJF1hJ1EthOSqkzR
	FCuLNaPJNNJJBN9sjZIwBgYTldrA8KIZtBHLwiH8rqBG6WZUfESNSUTjNkDO60ZkM9FB
	T9DR1XvVdr2kBB7rVbqQqaqK6ymDpQSOsQ9r1GG8/ygB3qkg0UMIs56rzVoZYVf1rufi
	cW4Oalq8CC9uWmSUFBjYpC8oKsRebDYlmvXe7diJ9+CXsP0UG206G23k3uBO3fSzV26M
	YmZlXlx2M5W9nFn0UcGtZ2XZOwR76TfAFyXsUS3BwnZ1u2GFeqWBrTHVm9pMK02sILr0
	Op0SaxNc8EFAKRLeoGYVJlMua09MUPiQzZwYxqoj0tbbkilrp4gehgOrE2ZUB8sTItyU
	m9NklPJA0/AgcV4kqyEpr6jwENna+7dLH0fzzjFdyyuWRDvwxnWvcKc+Ov9qLLKFPT7M
	HWUWP0n3Y/iMwS0HWhUogJ4OGgTNGFzDNeB6rp2bbVrOiYkn4fDVhpKwI1jhlTz+ZsMi
	w1ITY3C5TQ4zI7kSTazfkOxzIYUiSXCpiN+RJHp8ZrcvkclNaE+yp4p+X0BpS0m9JG29
	W9le73sHbpDSsvJIfDgleousdemO0gTaN51uERhGE1evjJRHdSkvuLAbg1q1mEGHZGO/
	PGgvM3rjS4uHz4naz5G9exe8tWDm1GmcwKgMWdeValYtzC5ZGS09xzgWbn62xBVVkt25
	MyJr9uZ7F3ednZJabZKMZVO/ejI3KdINPGmOvct+Dbo1G6y9aHBGakLA6/cXaQul0f6Z
	/pXaZcmKB0Sr1uIjDdo27f4hjFI7bEjyECXDOqzrTNnZ6Y5hJoYdlq7IIUqtqE8e4k7J
	ydFbfZYxoi/Fnuf26ccgX7YtN+8FaV7/BMPG860CNuhhTwW4QxHTmc+K5DctkhVTbUqW
	3o1E4if+TB8PNhGTgdJRZpYccWmwPzmN7nSUZLamY5sVZ7LpSBFQpWOfCmdBWkiFwGVw
	QGEiBLKVpNPJmprqZ6qt6fXww2AwUT5TBU2nQGZ1YUFyfh5r9lKuD+HNYDfJc2E2sV4w
	qoZi7BIKZt1YOL1n3PgXz/1i0kZsuPlHPOpkQu59V0I7G0sv/mbrpI3RZ/8r+tdduxhS
	i6+smrDZM+KF5fl5vsyMwunH3ox+8lVn+ZKnZ87P8+RkDymd23v9txsf+ysLpjgG+xZx
	RSCrPHoiWPkkfgGTIFi7JBHj5dznmMxl27hHWcaWQnwGhmERtXw4zBGGB4uHY0WR6hPC
	PMch/BxvEzaBeWMD9QHmTUkJPHETBwycMjBxDCV4fW1WOjViQIEEQfFgxMAHU0x4br24
	StcrB1Q+UdOiRYsVBEwYjHWgJHZ/Evnid5E/gX5wsp/dGAXkyrrVB1+gFwGihg+gW0UF
	Xi6sUCxXrcfrWG40HkcqmRq2VqxQbhDXK8+Tc8w54bxKXa+aK7SpNpB1zDphg+oZso3Z
	KuxU7SN7mJeF/aoE+GqpFFU2MVE5TeBVIqskI1KqUjgfzwvIp1arFCxmVITheDWHwDhU
	MYKoBRbANrYuKDLsdSVRXO9SIbxObdPcxQx7nCE0GmAKWH3AFVifwJa+9Vl9wJWjCjiT
	V8IXtGCCgZoAHMPygkJUKMGa3BlUGliWgWykVq1fpRPPAiu5dODc2fUiwG1k3KQVRzDo
	QGjxOnQH6p6RO1QoxHh/lOXQg6g7LYOOWxmxir3W9TSxSuyFGVjc1LQIdLdRgfPhwV4F
	zEQEm/H49/B4bL4SXf129GD0wNvRLpiSe9kDFG6MYs/cHAGzQWCNI/YopBSgrWcFiyyc
	lSeY43kfuF4Y8wzLYeICM1lAvEuE4TJKJSNwrF3NtCuQTaV+Qdr0Yb8NeRWWcFlv3IKC
	PakEtt9IWVyhgXG8fhUltmkolgolM5bMEs5m1t46xY661cl03/wBmf0y237owM1nD1GJ
	YdDk2IfyV5wE+D5Xhj4KFqflYKUO9lNHIL9G166YpxNKRINawSTlCckKp07tLE0nWaml
	x0pJaV6az6ATONERGGJxhHF30GtxuoWAM0tFnIWqMqGszGESUtP2JttHJKU6xiYEim3D
	R/wUb4ePV8fxNhS3hvpV0tVI/4jAJizvA7OQqiKqnLP6svqoiQw6W1ZKKUVDzUMQtvlw
	UYKErK4kCSV6TBKWhqChREJ2p0XCZgkCqm/AKPxWxTQlyypmONbiBAx2oBlTG6oA9AuY
	z94ROJ+qfb0JKsErtGA1BvwBGvkLC4qGGrF28YT7G7ZJbXkLZubW4aMjzOofrXy8VFLu
	5f73pVOdSy0+tUufluFvSktUDP3ND7eeOrG9+63GjDF7njI7eK3GkT0XzxczrJnT68an
	1b25q6ZmR2S7YwjDrFXzFd5gzbz/eHTrT4z4Kt0ri2NXmD7uDNhjTrQsmDdUO1o7TfsK
	uy+J84kmkuDUIdHpFIxK4rSouCxjli5Vb7C7VQG7zeVeLy2u6GcsFRMwWa5S5xYePXhP
	MgftVodCCUJnVfmRwgEBshE/UiaJfjCk4ZEVsoGyQWYObwZv1kKtukLKDVRYYMj/evPu
	Vbv3rHx0H+6uyxl+8MXyVx86Er3x5cf4/i8uX/jlLy7+Jxla4BpHnDdGbJ1VjzNv/BlP
	A1mriV1h7fDF0AFfl31YHVyxXXzG/oqb4bQkgTOZtYYEsymoDprEVDsep3qdOYffZM4l
	vSe+r7jkfs/7heULr+qc/pyBTBc5KTlhZ6IzuYQXhETJ6RCUzkSVT9jueMVxzHHZwfoS
	E3wOzqZUC3ptIMEZ4OyB5CwhYLP5A+9Ie5riDIrQhVTb905E9ixlBzO7aWAzpNZP323X
	rBp5QU3A51jMsbzbD96Ezqgz6Vhe7RuSlOxHHuT0Y5dTYRH8SGXW+rFG67VLkMVBIFqV
	fqTRQSBvgbJMynKZlp72MF7UhBaBf0rtjESz5AIppG6KFoNM8rLjgvJl02MIL2By9FJx
	kUF360vuye2PT8kxHRbuyZ28YuTk89E/Y+sfsFuVMvbgD/dy2MuOfuDeSfPHvvjS2aai
	0aVPZU106EBbgQOPK6L+pdWPHOnG9KcnkLU1oH5KQRXQ85iioEO4xsIGyDNKBWhwqJ8q
	MMgmKvZLM+NSVVbbGynrlZ10aiGW14LvRo11fb7Zu+YYXGzazUvcqV/Je9EG6JueLTAo
	NWgGZaPkoFPoEzE2lrujS7Cl46Z0ebyzDUdBU4LlD80pfbyPHY38aG2wVBAFLZ9gES1a
	S0JADMDU1timquaq1F6f0u702pSEtfgkp8Wpga2JT3L4GKMyBd6pT4UfaHCPPZX+NxQE
	2c/ypfqRLZASxpoj3w4tclV3ve96pJ8Y2IngAKIPZCBuLVIvHTUZ882gNaiqsNzWGGDC
	yzYKteXj1oreu6YnWNCwqGtCRnLZi63vTUg7+UDtvGeO2VMXznnlKJu9457k4eXJ1VPr
	fjxlU2Qo+eKBiZv2RJ4iJxfkjXvurcj5/nlh+mCt0NO3GcHcY/w5nrC8iQ+YOvkOgTOp
	icmqc3IwTKtKaRfsdqROVdgdOMuaakO2JFDH/F0jk0W9f88AbQBmH44PCNMh3TEUOgKQ
	PS0GdwSvOTB+f9vViRnHnDmrg6ljizOTjuJXgP4Zk5+f9mJkEnlpZtlsTWJF4aL2yFtA
	LMx0KZy7SewEOHWkJ4dPBvN3iNt0zyS+zO4V9+j2JYbhYPAye037J5N6mMg7rYLaaVDZ
	BJvNTAIJ9iRFwGyzJ4Wx4oi0uH+Vxg3WOOW3D+ky4OjUrzIqYEXpiR8LFkhxGkgpTWo/
	wjoIxETejxktBHQDkIN0sDOTDbKRTy3KxHwDHAsQ2DcKdShfIL9fmzP+xMvbtr0EP87c
	iv7vR9Fb2PBHvgMn7Nk24+lbPQeuMleif4lej0air+H0W7CJBMHAQyDjZDPIpx7dE/QH
	GL9mKDOaZbWijmgVeoU6INIp0itFuxFTPY1sBmMYV8HUrO7fzakWAi+yvLa8N9IL+qb/
	PEiWNDot4H7QEwwepmPDAfNPHuCsTl2S7tHNIEbHi3YR5g2GHFoc2UFlpiJ2mXmdHQd/
	/WTjrOATxYod3DbDM6Yd5h1pfEqyL1AkVUujk0cHpiZPC8xJnutfoV6hWaHt9HYkd/g6
	/HtcezOMDKgvLpPNMiK7OcnisJozTVkpCap28K6KfMQ3RKNk043WNx1Oo8A6s3amq7IF
	hVYHVku2lG13WxOtAcuIFL8QSLHnat0B3QgUyLLl5PYM6FxYXiVUFCMlOkjR4ZZk0809
	7oXQnZ8ut7j7MR5nEr8Z3A5J65aQAn6nw+B5SIhLg5TTAHlJJquEPQlDJCQN0WrEgFLC
	fp9CCZ6IBP9QQuDSOyTqfcStgfjhkHxCFBcI2TZAcLbWZJT9jzvdD3mNC/+v/wFK2R/A
	X4q+yr2zdwwPLHliw8iOD47/9wOjyH7OP+KZOe1VKROWnalof//jL88J+Bie2Jgzbdp9
	VcmwWw1JG/Pwjp9uamwbnjd6QrA6zWZ0ZmdUPf3ExfdfIP8AWbLEviQKrhFWzuT/0GQp
	T2vhbLc86GMTSywMr1Xq7aDK4M+iVGTWmhMYN5y830qEk6Vb0txV/TtaU0kv9dd1cRWW
	TRVYpKxPF7kqK1bQ0fIB9G37xl8Ie3r+3tcPHPCbczUuk3tUYHXjU09xjdF3t0Sqio0q
	TDYpxIfnkrNb5L2iK/YZ8zEscwtQOCM4LGw6byIKo2iyGW2mFH4Zc1kQRMRplYjXKDlY
	11bBalUlwkhS1Sq7HadSYn97W93KR4HUPoHpj58FwikSpKmSBW88TijYZ9TwGCrvhQGg
	14eL7Tk/+mml7+h+4i2Yu+VaXSY+xMIp6uSC5r2NzxLtzbefG5425ZnJG8h7drp/gEPH
	fMpmQ1xIvzb0nzExcM7E088M2fRrAnw/gRefgG8pt1Nif4qeRCVhC5j61Np3/enrf3wQ
	3Y5XfB79Ohq9ilew2dH1eAUXuRn5AG+OPkjA+aLrUL5iraj/f+I4PhA6IWWEExuwgWBX
	C4BHnQH+fz4qREXwT9cwNBxVIvoP23h0j/wPHf1TbSqahurhLzM6IgMAvXj43xhNq7h3
	TPX49JrW+Z2tHe2zWuQacjEEPwR4FACUA/whiOjYEWwu6D2ALwC+ge5EACtACkAxQA1A
	PUAbwHKARwF2AOwFCAOcB3gP4AuAb2CwIoAVIAWgONZ/Qd9oII1hdHfjuYPwkYPwikE4
	tQTu7K9yEF4zCIeN6K76tYPwiYPwyYPwukH41EH4tEF44yCczsKd9M4ehMtycQd/2geV
	0//X7mwv/wd/R/0HB5U/NAhfPAhfMgjvGIQvHYQvp/j/BaaVbRQKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago4MTYyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1dCVUlGTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAw
	IG9iagpbIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2
	NyA3MjIgNzIyIDAgMCAwIDcyMiAyNzggMCAwCjAgODMzIDAgMCA2NjcgMCA3MjIgNjY3
	IDAgMCA2NjcgOTQ0IDAgMCA2MTEgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAK
	MCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCAw
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9XQlVJRkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTIwIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTAxMTE0MTEzNzM5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIz
	IDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ0NjEgMDAwMDAgbiAK
	MDAwMDAwNTIwOSAwMDAwMCBuIAowMDAwMDAzMDgwIDAwMDAwIG4gCjAwMDAwMDUwNjAg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMDYwIDAwMDAwIG4gCjAw
	MDAwMDMxOTAgMDAwMDAgbiAKMDAwMDAwNTAyNCAwMDAwMCBuIAowMDAwMDA0MTI4IDAw
	MDAwIG4gCjAwMDAwMTQxOTIgMDAwMDAgbiAKMDAwMDAwMzMwMCAwMDAwMCBuIAowMDAw
	MDA0MTA4IDAwMDAwIG4gCjAwMDAwMDQxNjQgMDAwMDAgbiAKMDAwMDAwNTAwNCAwMDAw
	MCBuIAowMDAwMDA1MTQzIDAwMDAwIG4gCjAwMDAwMDUzNzUgMDAwMDAgbiAKMDAwMDAw
	NTI1NyAwMDAwMCBuIAowMDAwMDA1MzUzIDAwMDAwIG4gCjAwMDAwMDU0NzEgMDAwMDAg
	biAKMDAwMDAxMzcyNCAwMDAwMCBuIAowMDAwMDEzNzQ1IDAwMDAwIG4gCjAwMDAwMTM5
	NzAgMDAwMDAgbiAKMDAwMDAxNDM2NyAwMDAwMCBuIAowMDAwMDE0NDE5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzNWQxMjU3MmFjNWUwM2JhNTRlMTc0ZjRiYWMyNzRhYz4KPDM1ZDEyNTcyYWM1ZTAz
	YmE1NGUxNzRmNGJhYzI3NGFjPiBdID4+CnN0YXJ0eHJlZgoxNDUzNgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEx
	MTQxMDQ0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDExMTQxMTM3MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChkYm56X2NwdV9kYXRhX3BhdGguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxNTE5NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzVkMTI1NzJhYzVlMDNiYTU0
	ZTE3NGY0YmFjMjc0YWM+IDwzNWQxMjU3MmFjNWUwM2JhNTRlMTc0ZjRiYWMyNzRhYz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDE0NTM2IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0
	YXJ0eHJlZgoxNTM5MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+yAP+BP9sQUAQMAQmFQuGQ2HQ+IRGJROKRWJgGMQwURuLR2PR+JQN/teSAA
	UyeQSmVSuWR2SNeTSiWzOaQeBy+YimazuEvOfAB10EACGiACMAGeSmcSedUmnRaRUuZU
	+WOirAB9VkAPyuAAO18AAWxVSJ1Km2S0Q2oyWmTx+Ph8AACAgER563cAT55gAD32GUF1
	gANYMAAzDWmGWbEYuE2uYW2duxxufChUKgC6AQAOXOAB5Z+GOTRAB26UAEbUAAJasAPf
	XADROQABHaAAKbfEYrGYjHTndxR48G8z8FcXVayFv3lbDRgLnAAOdGjRmd7rfxGCtibP
	+IUcARsUduR2yp9eJur0AAB+sABP3RR0/GsVoButygBzAoNd8UB7CpA6zzIdALEvInTe
	shASJPQdQAHtB4AA9CQAOcfQAHGaRrIOCoKMwCL/G4ZxjNm2rvIW5wBO2ADgniAATReA
	AIRkAECQUhUaxvAzxRxGyFoQqx0Qcc5ngAbx3gWsIEs0AYJBUAAehQCIAOy/jwomrh+R
	W4TVgk6akR5BUwMVBDyx6iJ/TQABtmoaCjH7FIEAhLoCAg/YNAizUqPAnkwQEZBelqAA
	LhcG4AHydELBQFr9zGm8dTMiZxUkvi/AWfp8tgeB6gABYGge2YOv2aRjRG2kpO8hCUu9
	Pa0yohCEQee1DHzTAbhmGaErouUcselEyLPSCIT6hVYgAb9jgAFdlWCljFOUfstRac9p
	gABp8r2AAVBxCK6xpHVf2YiMwRYAD4nS6DpOKBVwpVMVHwHb9HV7YFIFdewALvTYaX23
	yFwY4a9q+DoAANgt2Jbd152FeKBWG65mYg31JHFKrNs7Z6vLBFGDprhN+3hhVwXCxScL
	ouq+gOwTCY4qkwVcgTuozPeRWYxRp5vlT9vcCeWNzd6KlBoIACFokIwnH15Y/YOHZ6tO
	mIWZBglwAAHAngYCH07h9AMCEd5/SGn6bluvombZrzaCIKhA2wILqeh8Szmml7JsTd7C
	hNyAfvSIblsG6bqxe7o9vqU5e7iL5kjnBKfwzEVWjiF5cg1Uodx7w3BjBvc1gmDA/z2F
	4UssdTBcwAWmygWdSuQCM1hG/z5r+PQShtG4bHRq9wAG9U+1x791vYLeDAvQolkmvnd5
	AAHB5d0A5gAABF6MvI8bXqwubbtBeGITAAeAHPCEgGKTAnZTLyOGH+ZP1AB3BqgAF4Ng
	dggYig74Iu5Y5vxdGHz+JcTo2vjeGeLMAAvBoodDMGAHLynmGWMuAuCBEEqELM4fdLAA
	AjwZZ8/5b0HH+tKeGb4kRemLH3Rk10DEKSGDdhYAAEcLzEjTGYe0DAJAAAKAS+IwzrVe
	G+QI9UbT+3uELHZEUhht0OkPfIo8t4AG4JZHuPwzQEQGF1K4XEdg3xuAAHePxLoBQCFI
	BICUDMHYQJgT+oFQahVDqJUXGYtpIoiRGHQNt/QIAcg1P+Ql/IAIWDdOYbIE4HUkGYP8
	AcC73AZAkSkQsWkjwAAkkk88GslSGDeGuL8AA2h2MDCQD2Gy5CcO7emQhy0IS2j8HUM4
	AAthoGBH0Ow7gDwJD+AAOgcA2wAAVB4FYAANAHjyNgPUBp/D9jKGEMKXZlpSswdYZorK
	FlizRAADcF4LytmHW7HBXzlAAPIHcAAfc41BAXAvJdzb0QRGkNMkBZKy3RMKh+9ZF8Qy
	FGlHaABjDwQLEqGmNBNoKQWAwdWWRpjGJwLlPkBsAg9DSAcW2+EhLtXDkJXzJsYovFqg
	6CfC4BZ3IgAABPSOVD5mQG+gmQoelK0HDvl0P8CAQQAA/BqBg/A5hzQ3ONCclQyBbird
	0C0HhhQDTFA6BZ8R1XXzxhBB+OM3k0S2j+AAEFVUHIQHfVmqlVqnUmdo69f6xYIJIS5G
	ZPczyVDBFqLEAAGQbBDl2ko2cVXYQeIs+VA83iFwkGdX02xuE9nrAHSVekSqlkKYwNGx
	R80LAlsce097rq7PjsO/+yc3K8swIlYoaJx0usCgk5OzREpTkddOABf815sE7caWm0pI
	LWuVcS5evRDhfC4o0BwsADgHrrAhbozBEhU3DAADC41IqSEtHeOcbwABmDXHGV4CU5wF
	gbnOB0CsjSnE4SoFG7xDBkXhNaa8IN5TfikvRTMH4P2MsDaRaN0AAASlFguAQw8PCHi+
	FuLutoEpij9AW84DgIEOgQroR6Jo0xty6uw1dXRhptkRHENR9w+gFpdAOPlFo8R+PiwH
	TYf4+y9uauardXEFBswzGCNWcITgegyi4Pk7gEQDu+HsA0/wFsIkrGIMEYi2QUgfAAP7
	GRBwGpdjkRKEgDcmLtLZfMADb0susLqZklTvQAAJy0SofA9B4ROH4XXA8F4pZiAQZpGo
	+B3gAGCM6QAOwZAsK2lkzABEsj4vtnUmg0BmDJPaAuc4/QGopH+PjQltSyT4sgzxwBLK
	V0OMNUkh2S8mm7HhpdGKMyH5J0bp3TxKtOaf1FqMkOiNSan1JqHVGqzzWxIbKfVWrNZO
	BdfRTWetzGV4PFrjXhaNdax17sEmY00/lhAmf4fY+HxAtBbGXW2wtoE0GvsR3QEZ+jrH
	s/IF4JkO7P2jt/J1l9vbg3IS7Wr6Ny7prvudkOpt1bvh67Owmu94b1Ia43Ek5Zz6RYrs
	De2/yFiw4EAAGXBWjH+vfRXgHCyFjYGiiMe4+DLgMALPkdvEQAEBAA8BAAADAAAAAQA2
	AAABAQADAAAAAQA1AAABAgADAAAABAAACKYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA1AAABFwAE
	AAAAAQAAB+QBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACK6HcwAHAAAZ7AAACLYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAA
	AAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoF
	wAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFE
	IpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlE
	S0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCC
	YXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53
	XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643i
	jtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun
	6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMT
	xBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fY
	aNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh
	7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gE
	hgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2a
	Hswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+
	Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiK
	WW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu
	7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KD
	g26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa
	/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTe
	tfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHO
	OM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG
	5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssD
	bQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmv
	GsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42
	/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09p
	UDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j
	4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXy
	dqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJ
	F4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61
	n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5
	Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ
	0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAA
	AAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEA
	AAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcB
	pQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWa
	Bc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQM
	agzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjD
	GXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4v
	ujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oH
	SzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4ho
	smntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivo
	jo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnI
	aMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze
	/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4B
	vgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYw
	BmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUO
	LQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1i
	Hi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4
	ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2
	V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194
	vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0
	oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szU
	vNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH
	/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB
	6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcj
	B2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQR
	MRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUh
	JiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpH
	X0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23x
	b4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX
	9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKi
	xJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nw
	jPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f
	/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3.65854, 280.488}, {554.878, 489.024}}</string>
		<key>Zoom</key>
		<real>1.6399999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.6399999856948853</real>
				<real>1.5700000524520874</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
