<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{312.702, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemRead}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.952, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>1350</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{309.091, 604.513}</string>
						<string>{309.091, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1351</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{285.439, 604.388}</string>
						<string>{285.439, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{313.184, 543.485}, {15, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1353</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Read\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 531.86}, {13, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1354</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Addr}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 559.141}, {14, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1355</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Write\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{265.003, 520.448}, {64.5631, 62.0233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1356</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.25}</string>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0.250001}</string>
								<string>{-0.185215, 0.504716}</string>
								<string>{0.184577, 0.504716}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 SRAM}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1352</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1347</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.218, 594.373}, {23, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1340</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1342</integer>
					</dict>
					<key>ID</key>
					<integer>1341</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{148.651, 605.373}</string>
						<string>{148.651, 582.236}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.157, 520.213}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1342</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PC}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1339</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{187.468, 471.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{196.278, 563.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.5, 587.375}, {22, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1327</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 AddrSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1332</integer>
					</dict>
					<key>ID</key>
					<integer>1328</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{206.25, 597.75}</string>
						<string>{206.25, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1330</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1331</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{194.773, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1332</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{-0.000699043, 0.502726}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1329</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1326</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107.525, 587.875}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1323</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1319</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{106.249, 598.375}</string>
						<string>{106.249, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1321</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1322</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{94.7563, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1323</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{4.76837e-07, 0.499999}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1320</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1317</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1313</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.722244262695312</real>
			<key>Points</key>
			<array>
				<string>{217.759, 551.602}</string>
				<string>{265.003, 535.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
			</dict>
			<key>ID</key>
			<integer>1296</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117.742, 551.602}</string>
				<string>{135.157, 551.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.872, 427.296}, {11, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Halt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1292</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.54, 435.295}</string>
				<string>{268.992, 435.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{157.863, 416.102}</string>
				<string>{186.178, 416.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.185, 412.057}, {14, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0x01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.921768188476562</real>
			<key>Points</key>
			<array>
				<string>{226.54, 453.667}</string>
				<string>{284.183, 449.782}</string>
				<string>{273.16, 387.234}</string>
				<string>{96.285, 539.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{206.528, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.528, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.739, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.992, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:32:14 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUmLJccRx+/1KfLYOnQq9+Uoj22M
	QGBpGgQyPgztEbaYttGMDPr4/kW9yuVVVffrNsNonoKMyNjyH0v9qr5XvyrDnxirysWp
	zx/Vj+rf6ut3X6x6/KLs+ufLo7o3OiqjfTXGhiTHtVs5dKkwLT8rW6Ku1Xnl+WGDelLO
	JR19LcpHr10oUX1qNKe887CWDM2WrEMqXrnqdHTGLRPNu6wdd8q5WnQNKSnvi065ijxb
	kvbJRuVD0Y7/QPvnXpflSaGf+pa/v1xMe/d+tdqo9+9wgF3/517+wQdi0ePTJKNmneNk
	zxJc1Slw6WRPiChXrV912uwJFY8lHDDZE2LUqZQktM2eJYSgnTVX9gQfdIrRcW62p+ny
	nsgRJCdBMooATVY4a3X2lUh4orRgyx8elJUoG3XPv/cFE1MoQQX18KS+/rPVBh88/Kz+
	pu6++cdXEmyn7vjxd/XwrfrTw5ol3UnOFm0c4VpdXvx2QbrIT+o+aZtKiFkRzeMFP31F
	HiH+Y7vn83/6RYuk43RRJB3kIvztc5GoYMm4qOhofLDl7KLl7od2Qb/py38b6VP78Vu/
	+9rIKROWnseBPE4pFckFUjBIbncauVCCtsX7c1qomuQitfsxT96TspYQu+y1jbXyeDoN
	ab6ESrqf0HhX3B8q8uQFrOcaDXmSHoaENyT85NHJKlWb+MbGKzkTNdHSeiXWH3i5cpwL
	rqkmakzX22hwUCSgKWuPo/YBBS9M9NnuArpcUtO0oP3ef9k5fO2FTzfOBtuYdUneL8GS
	ocZhh808vJyrEpKrl5ea+bmj3XCnvABLuK7ZRPxR1EQDFOXKE14BwMErULuqJmrcMHLk
	qo+whUJUR65uNEk4ANxUF1WAxgt6TcosjrDBRIILk49JHsJB0ErJkafhHaKNlVN7TnkH
	cFpTLefKUGEKngueZy8VJTruDVu6GG0M0Xt4nJAgkk48lTVxlmtMu/vLh0+88odfLkB2
	w3/WAvbBWSqc1cnYiP/sCvcTDW9ZypcD4uSYc2GFbofHr0lXebN0YLvKSr8TJPcdBHWS
	VDmuE632jKJUYyQXL0rdTpnFicmRotdMlniJyVc04hXwyLM0MqJGH9a4gmXgsoobbU03
	EmZHu3LOQP3mHHlULu1FScIdRU00t6qxptyOd1Wt81KtUXfL+0O7Yy3omOmJaFvoYSjD
	OJy6V1JwvCfejjV2GRSyIaZUOdP4+GGCpZOg8lZdSk7KmaCjTRmK08kaCuRGWegELBHj
	vsFXKTY+OO5r0gdl00ANvk3PRe5r0mlJTDJ+0qBTup7NvsepRZre4ByNbhyO0z6i7eSU
	yGMtmQrWnSI9Il2eHU6JCQ+GYlclN6fEXPA0taCr3SnduMaHM7sLmvRlUJoGg6/pOTkl
	uqCLqxKEpsFGIZxb8Lp9j2shfa7PsgZ4D1USAhAo9LeXeja3WnQEiSal0nTtcem7AUqT
	w18j1NFJmJycCnuZNDgN6N4sMyqb9vJ+P5VXqUgx0f+vCG0aMI/GDKDoHeBeJLX7RMUh
	0lYd49tE0gWciGypK1HpXo0kBw9bMneL3hJprwpRBD9bQCMjzIV0A6SuZedVkGDzURDo
	d0mWJns+dWFcNcC1klLbKTBLNJhjSacSHYBkqwVNWs4N3z/TFG891F/ftSbqfW+LaYZH
	o3+AQkEkXx1NdoMYMFigsFBtGw51QoOqwTUAzfHiqqFWdthj1tPJXUGjPF5PrZ+A0MoT
	j5brmvRB6VDc+QagDekN9oYGnXKw7gYQSsS7cR0ohks6Dm4uWRpQTVwbDAJnXaEOel3p
	TpExUVyyTDDYHdClD0qDwcZHHd7gWu67OHzpMDg0aMB4tO5lGHSS7El6rw0GTybOCQZ3
	E+HdOQy+RuiAwb3Mcxh8nUyBwb28cxi0AlrZg//SqJpwGIRnGNyLPIfBIfICg28S+TIM
	rv2UhCrSkce2R1h9slI6Ck6kV6LgtegNzHgS/bYOp05Q8HLdRfZ8aoNPOk2A4urUAQWd
	uAcIZC44gUBrWA856jELiF352W84LquOz8+A4QvDgthsc6TJow/qU8BMo3dNZV0SyWzI
	/oKOeKYxts+0DepvTO1WRu+ZTSqZjN4zDVETDWeIGpw78F6dS03daWZYpspzVU8To93B
	cml5Z28gfu8hUa3RQrayQ1lXYdCANybLmZYPtKkcP6sayXYtSoJyFDVowLGoIXX7wCvq
	dt7Q1BU1DoWSgZgdjjT1eDx6CmbSLDgp5jjLOPYdC9vVsYh8zrWbGBahLAWlydqJkSXt
	smlwuv+zlECaTjgB5MQS8aQvRSYbS5Dg0EJKh3Crm2oXJMPgnb3k1kZaIklmPb0pnmvH
	Iu90o00BnLuaq9zqomSfJqKGeICri7KBTaqY2WnzucaLGjLJcw7VOq+oMfnfJjambFzW
	BDA2bw4bTRUbVWt9bivN5XpnOpqqH+dW6g0XUMpyKRKyM8T6/K/WtLHIaMvTl1q2BC7J
	tC2pyBBqVWLyTJ4WaktF96pUdE2O5GII+Ocg51YuMmkxGoHEpGLwpu1w5xGJDiyQi+sy
	eufY932H+w1twrB48qwDOdhKUIRpjHPgg8JlCBuxk1RPjv3Gvd0VgzvCdZLqt0VaNq6F
	EnMUSX25Ea2XdN/K/dmGC4jnUwLfQQ7NyR8//PbhWTvs6poAhJ01KF3o6ab+6lPAVih7
	FK5X9Z4EYeIj49j5BdPntzNLsraZTz4R5/WmiN0YO967Hz5+4KvDSUjeIr8bdZhmn/XU
	DD9kK5nKB5rEcoYwr1+yNtqKbj7zTmlS2jmBlY32CnRrbIydUskRRQt0IsrxIWpVo4uf
	zzVeUUOqV0kruk1qvNC6yAvxtFim8slJrIwWrBi02cp+rqvxmk1xFz9beSbK0yKuanTx
	Qw1m4M1Dn5S3sgE2cW/l/JhYMdfIxk2KOOu2dAACS0NmHdv+S7bvsOa7Pg8/PYfissV+
	8QrWr+C4TAT/B4xPtnhqfjaTLRswDFDDluL5s9my+4g32dIRdDNvuQMsTj7wff8/jsgW
	OwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI2OQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTE0MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp7fFTVtfDa+5wz58yZyWSemUfmdZjMTN7vhIQEMoS8eASBICRoNAECCUIF
	xAi08EXLMyJVkYdQH2hFHipD4OIgxVIaBL+2ir0KitpWhdbr19Tb+6HXAjNz1zkTIuT7
	2p9/+Os5s/Zeaz/XXnvttdfec5Ytvb8DkqAHGJgyq33xPFCezL0A5Js5i9oXJ2iTDeP9
	c7qXeRM0lw7ALJy3eP6iBC08ASC65i9cMVjf9A1ASllnR/vcRD5cx7i0ExMSNCnGOK1z
	0bLlCdp4BOO5C++dM5hv6ke6eFH78sH+4SOkvT9oX9SRKJ+5BuO0xffet2yQzsd4+uKl
	HYPlSTPy9zYQTLXDvaCGe4AHCnp8WwH4z0UXsJgr5+MzN1uz5e7kyq/AICj03Y0/UeI3
	pJ+f/6bjelDzmPB3TFDfKC/HqoxYBoCWYP6A5rGhHKUeBvYINGVFYDxCFUIJQlbWWBv0
	kD3wKMKzCAx0kYdhBcJGhCcR2CFsH1LHyMN9rBB6jawAB5kQ0rCe6Wa7xyZqPL+LENWR
	pz0f2D47Tuw4e58Qe18SqMeK5FnyDMwFD3kB/GQlNEA62Xk4Y6GnDbP2wWKEHgRGCQnZ
	1+cu9LxOssHPEqwTADdLjnr+XJDjuVwQoaTPcyoYYTH6pRupULLnpOtpzy9c8z2vIxxI
	ZO3PwBJHPftcCz1b3BGys8/zuCtCsM5jieh+F1Y96lmUsc0zt0DJn7QtQg/0ecoxf0ZI
	4yktkzwlrkuevGBEIEjnuCZ5Mgt+60nDiljMi436QwaP07XFMwqz3K7a4CiE42Q/2QWZ
	ZFeff4LnNURxuIfHZ5Rti5AfHm5IL/BHyMpQaUP6toyGoD9jksefURcMIj7jLL+Gv4Mf
	yxfyWXw6H+AlPpU3C0ZBL+gErSAKgsBHyEt9VR7VcXIAqlAsBw4LKoGLkFcwkT1OXlYS
	X35VYAUqgGCOxP+IykvAHCEHjuhlDJGjKgVTRcjLhxNJL4c8rIyxSoaeyjgGGAIlAoUJ
	ECaPRFSwNqW7ylZlHGMor6v5R0GbknMjzPrHj424wtsmNjWH97tawoUyEne13Chuu4H8
	w3jZ/ZjVUZ2VNXHaisPdixfMq+3w1bb5ajsQ2sIPd3fawj2zvd5DCxbLGd4wE2ibPadT
	jts7wot9HTXhBb4a76Fupd6w7Hlydrev5hDMq53efGheqKOmrzvUXetrr2k5PLt6aest
	fW0c6mtp9f+nr2q5saVyX7OVesP6apWzZ8t9tcp9tcp9zQ7NVvqSB1/b1VR93zLUTm9t
	10RvOL0pPH7qrOawt72lJkL2YGLN/cCdBD13AtK5HnCweeABiH+AcFGOY7fH/8SdAX1s
	UfxvTAVO6jEZaKyqEk7CI7ALDoIK9iKeDnfBDniTLMC1fSccgfPEDbnQg+s+ApPgNyQe
	fwfmwc+w/DI4BVvhEGixziKwYO5m4o+vRDqE+GxYE38O0qAM1sEJKMdWN8NAfF/8MOZO
	g9thPxzA+r8mPnqINcVfiV8CAaZim2sw5534pPhBMEI2VMMUTF0DrxM/czHeCTaoQO5+
	Cs/Abvgl/IU8RI7EO+Pd8XPxT1BVbeCEJnxXkSPkE+Yguy7+0/gX8RhKIh0ysdc22ALP
	Y/sH8T2JprWW3EOWkS1kKw3Rh+gRdi1njUVRDhlQj28DWuUNKIFj0A//BX8nX1Ibo2eW
	MafjJfH/CxqYiKOUR9IB3fiux3czjuk4UZF8Mo5MIavIE2Qr+XeaSW+nzfQBupz+iZnM
	3MmsYP6dvY/t4zZxO1Sa2Ffx4/Ez8ffACi64A5bCahzdKTgHV+AqYbAtJ/GTClJN7sK3
	h+yix8hucoxOISfJObqf/IF8Rr4k1yhHtdRCs+gyuoUeoKfoW0wXs5V5kvkD8xU7hqPc
	bu6yys9/GJsd2xh7K14R/yT+DZpYASScmWqYDHdDO452MRTD/8JRvIzvQZy1fjgNbyrv
	Z8QJA/ANSgGIkThIIWnEdzK5jcwjXeRp8hq+ryu8fE1xIqiaGqiVOmkTnU0X0R76Hu1h
	UplMZgIzizmI71nmPHONucZyrIm1sPXseNjELmJ34ruH3cv2sW9z5dwYbjI3g+vhNnKb
	mDncO9x51WrVZlWf6kvVf6JZnMTfy2/C2XkTdfaXqMvfPixJQ+4L4Qcwh9SQ2bANZ2M3
	aYde1K65ZAPKazGkx1uZ1Uw9zUdteB1+iNq6E1bBRuZO2B1/n9kPF1BTFmKTPfAiWw0u
	bjvOzkOQj1o0+IYyMjPSgwF/mm+E5EWT70x12G3WFIvZZDTok7QaUS3wKo5lKIHsWl9d
	mzccaAuzAV9DQ45M+9oxof2mhDZcyt5w3a1lwl65Xjtm3VIyhCXnDSsZSpQMDZUkem8l
	VOZke2t93vBva3zeCJk1tRnxR2p8Ld7wgII3KvijCp6EuCRhBW+trbPGGyZt3tpwXXdn
	b21bTU42ORZCcYg52bLhCIFGbjgM49pXoYGFcXKJ2rDDV1MbtvsQxzzGX9s+NzxlanNt
	TaoktWAaJk1rxj5ysrvCyCc8rJ3rm/twJASz22Ss/c7mMNPeEqZtcluGrLDVVxO2rrxs
	+5a8gdVuuikzTP117R29deFQ28MoXJlsk6n2TUhNbPJis3RtS3OYrB1kQuZxAXIqs5vY
	E/xtC7xhta/a19m7oA2FC9Oa+xwhh2J8wzCluc8esitETvYx2+oKCUd/LGdszlg5rpBs
	qxPxn3+cSP/dSTm2re7/I8YTpw0JgMgS8I1HPsPeOUonPmS2TA46yqB3ThnKCZ8WgsPs
	Qn7GhSnqDOMPc/7x7eGephtsdNYkmGtbUNOntjuUTai6Bcu39epH4Uxheb3P2/sV7tZt
	voG/3JrSPpii8uu/AjlTnughXQmT9ht4t7xZ+nHUnTZfpzy/3cqcIu2z1d6UgLQsGpnn
	sBk38CnNUtjbggnoTWZPjIB6SvMhQja3REh8bQRqXMfQR2Xuvguzs2VV66rB/pHIycaE
	TAmx3GxvHfZcJ+uKt9fbO35ur7fO24nKxPqVGDM6elvyUIJNzSgnmI49hlpSh9COlpZR
	2E6e3A5WweK9LdjCgsEWMFaS8qJYKD8bN1MmMKV5anO4pyY1HKppwVlA9T05pTl8EjW3
	pQVLFQxxihyv6rIN8lyIPBdkYn5RohX0XXqwiZbeXrnNpmafFD7Z25vaK6+3BB0hMDwh
	NJgQAbmILPII6ZmCdTHySanKHEg+CdlqkWVajCp9Q6PQZ//nEi4d4htrjkRuSxUJl31P
	Ei7/LhIe9Z0kXDHE6S0SrkSeK2QJj/7XSXjMLRKu+ucSDg3xjUyORW5DioSrvycJj/su
	Eq75ThKuHeL0FgnXIc+1soTr/3USbrhFwuP/uYQnDPGNTE5EbicoEp70PUm48btIePJ3
	kvBtQ5zeIuEpyPNtsoSn/uskPO0WCTf9cwlPH+IbmbwduZ2uSHjG9yThmd9Fws3fScIt
	Q5zeIuFZyHOLLOE7hiQcSg3DzXa4Z5jZhe/dMN95k8jRU+KMUM3eByGEfm4GuPHsNQvh
	BYTdqv2wHdMOIn4E4zb+Ebzd+AzysOw0hDKEBnIG1iBsxLJrkK6g+2EjHs6raTlYke5B
	XIPd3Lgf0uKp5adI58P4wUM7Ev/wYTCHBW4wXzVUjlcw+YJJDeJgqtwLXiINUokoSYl0
	kDyYivcF+BjwxAZgUnAzngdT8EwjP/K9nPwUw3Nwlkwnl2gdXc2ITBvzBXuUe4h7S7WD
	Z/m3+OuCW9ipNqqbxTJxg/ipxokHiWpk9ByeaRm8G6tK3FcJeehUIAj6CMA5BJlGnPko
	AiwCIM5/BK9hDYAZWa9hKxzG+QVFBskQRKhmN0euf8qduDouwjZew7sPLBGKf8A6uR04
	IicsCVnXc6ROsJQkc84SPslYxtxrK9O461367n7buwPRAagaqBooyB+3IlQMqUkB4ncE
	1H4ukKKzpYMZjOkkVUBMr0LMqrWkExPFwC4608HAYiCf54kcKM+DeN1nTTHoeSp5gwFD
	8UijZCw1FFPfCGowW1OKmNCP2maujn0ai63uquomJb17lr/8zJa8hle4HZcPxX4T++gX
	sb/+8TipuHKQ1F29/A2ZdoVUxN6Lffzh2l/LUid4igP6Hvc4nvZ8hwQSIUUhLcvyWpbf
	xoFYr5YH1f9etByqqq78tiDfVDKGjCwy+Az9v9oZ2HyS+brX1LLn6g+Yr7EtBtyo2aNx
	PijqhwYuhqY0kGbSSZgNzHZ2h7hPjKgjoipdJMCrVIQKajUGIvAc2UQY1msWRb8R08wc
	5zdiAY2GY9Qiq+KIhhIGqJsXIqQlpMZjk0otMhxSe0PGpCSr1cE9TZ4W7dqk3dKmu/BW
	yD75iq0xGrVPru2o+VNdjQ2qrJVVlY3RymilobyKGIzl5fgzlOetz81apZ+I3h17MjXM
	9resz7UNJjCYwPS3ZA2WXa+vrOQRCvJJayu0Eg0xFREfIzE+wmz+w8DaT6jl4tbo8Wd+
	Qx+ls+jG6APMnKvjSCTWoEhjVvwit4S7jKdENxwKVaRy28k2jvEQD/sQWc9tNHFNArPO
	ZTBYVKNcjHaURe2mbredKaAV+gKDw6susNs93t3Sgnk4tslXGgcm679uHLgyYCzPw2lB
	ZUNEn9C4UeC0+k0BnT81oElRF0KSWV9IjIZkPe9EigOmkBDKMqJNWwjJRgwEh6qQsAQD
	Wd2IvlJfmZWVCOWEB1tJq0CsvlziGwEGvbGocGTpyCIVr1K0UT+yVPKxblJsOCWd7vsg
	9tXfvvzovtHuU47HD8YuxOGVyy+9RurTucuxi8c374m9HTsdi8V+sa/lsc+fOrHrt+Ql
	UnvuU2V9vYB6MwcllYTWYH7Is96wzUgLBY07mYLbKggFJocjya+z2x3npe6NCRlEFRlA
	VbQqqiy1AEkx+C0BFc+htWB4ynMqUS/gaFMwUBs1hYQ346lfWVqZ8rj88kjwLdFTn2Rg
	JC+uMjNPMwg91zF22YQKR/IHf4s9c5Y2kbwXtzbviq2LHtxvCd7b8nBTPTGQ3Gs7ONOF
	U7F3vjgR61PW0W4cQx6OQQNVIUlQuxlKWUJFXmB5v4pzJBHRrwG7Vpv0rNS9GMegn3xF
	1kgchhxBFSpoeR4qKK4x2RTJa0wy+Ha/Sa+/+WaUfZM7Ed1N7746jh6MTlX62443+Fbs
	zwS/DrXUkIm4KIiaSSF25gLhTMTJmDWp2pmkmXmXfMi8q/lQK7Iim1RL11F2Kt1OaYaY
	nlQmliXV05m0m/L+uUkiZYwMoRqtkVEJFlxVLIuXxrtCSaKH0aiiWkKjSR4jphw1gd0s
	D2KyXh7DJfuV8nL82S7Jw5GXXGK9Ga3leO16KEkbIfuPUJSFBpE+Spn1XGPuyii7qn89
	l4gL8qF16RKytHWJSVITHLahuLSE+IjFnGIx+LYTF9lDnieOE2ys9XRsFvc6d+JagL14
	dRwzJ+fcA9cy2As5pR8XX39K0aWDuCd8g3IR0da2h0q6tF3GFdqVRrbB3GzuNK80s7zg
	Nuj1ItElu/ECWxSoyqhl1WZzAetISVb7wW5JiRDNYWnrDU2T56gxasDh4GrDGdLjcsOI
	tBbkt5qkQrzVUaEG+SAYwEgqLC05SLf2/+f538cKzzA9y6vviy0jm9a9yJ34+OxL8egW
	9tgoT4xZ+qi8r+C1O7cceVVDEJ4IGfmk8aSBayHNXBc317ycE1KO42WhHVKJM1Ttk7yB
	NuMS4/1mxuj2mJ0WRnKnmNmAMc3vBrU6lXdraMCZKnj9Fo8/hSlI7kp1ZAgBf1C0p2ec
	l7YmbMegyjVeGXgXX9S6yqpoYjjlBmv5DcvYilYvSzZ1BEdTrIyLkQrl+ysV7yYekmJN
	sVrQJuSRgJLpY+o3Pb909LyY4wzdu3fR24tmz5jJ8YzGmHtF1LJafm75yljFGca5+PGn
	yt0xke4uuCu6Zm+Rb2nP6ekZdWbJVDnjq0cLUqO9KJO2+Hvs12gr89BbiYXuykgO+gKB
	Ul2JVB+YHVipeyBNfY9g01n9tEXXqds/ghF1o0akjRAZ1mlbZ87Ly3KOMjPsqCx1PhV1
	giFthCc9P99g81vHC/50R6HHbxgP/jx7QeGz0oLBCUZL+q1BNRpwb0C4ybDKM58bLWpd
	ohiaxvRcgwcEGqCBHL8K93YmG7IgJ1eJuEwhi7hMnixItdiyiN1GctgsUAc1WcSvIbmI
	8xkYuI1OzEzBQNnt9XrF8sr2Vra+8vPgg7jxy3KWDa48BYqoS4rTigpZi0+W+giVBfd/
	ZS4sZtaHzsFIQtx88Zyri+/smzjpuTO/mrqJGK/9mYw7nlxwx8XwzlkV597aOnVT7Kn/
	E/vrrl0MbSQXV01+3Dvm2eVFhf6c7JI7X30j9oevuqvue2L2wkJvft6Iivn9V3636eG/
	sujkEfDjv45LUFe1+KfXVkFNlvMr1Ms168k6lqsnE2kN08A2CtXiRmG9eJaeYc7wZzXa
	Zs18vlOzka5j1vEbNU/SbcxWfqdmH93DvMDv1yTjP1WioLELKeJMXqURWJGOSa9N5/wq
	FQ9+rVajZgmjoQyn0nKAjoKG4QUdmiU07etCAsNeEan6So8GyDqtPWkz7vt2tEe475eX
	OxAGo4QPkPAArJU4k2R9Y+7A+twBNE1H1HgPK+K/JqFko7wtcgyr4tWCWkTPYmdINLIs
	g8mg1axfpRdOo2/AZQmr9KfXCwg3iIlTVxwmaEewxlFsDk0mozSoVguJ9tAHp9iCoD+p
	gJ5bGbUJ/bb1MrJK6MdVtrS1dQnaP5OaFOGP+NRo+aLEQia9TyYRy8XY6ndiL8cOvBPr
	QbN3O3tAhqvj2FPXxuBsUFwnwB5RbIgIc0KlVs6mooRTqfzobhOiYliOUDe6TDyo3AIO
	lxFFhudYh5bpUoNdo31W2vyRsqVWNl6SN6P+hFeBhqIct6RoZcIooKO0fpXMbOtIIpVI
	FiJZJJLHrL1+gh13vZvpvfZDOvcFtuvggWtPHURm0BecFv9IublPxv9kKuHjUFlmPhH1
	uCc5g0UN+i71Aj1fLhi1aia1kE9Tu/RaV0UWzc2oeLWCVhRm+o16nhOcwRFWZ4T0hnxW
	l4cPunI11FWiqeQrK51mPiNzb5pjTGqGc0JysMw+eszPyXb8w+IY2QaDXlJiWV+KDo4I
	/aSqAXSV5OUsG7jcgdwB2eCh3VMWdnrpSMsIIHY/KU2WwOZOlSDFa5aINAJGUgkcLqtE
	LBIG8ppFR+nbZdqapizT0URHkgn6RhYi+xXFuEZ5Fe8bQ4pk02kwYyHsQoeeVDAQlKNA
	SXHpSBPRLZ18d8s2qbNw0eyCJnJkjEX745WPVEjiXu6/nz/Rfb/Vr3UbMrMDrZkp6pFv
	/Wjride29749K3v8nscsTpUuyZk3nywUsm05dzZNymx6Y1dDw47oducIhlmrVVX7Qg0L
	/m3D1p+ZyCV5vymLX2QGuFPoo7jggVDhSF29bqbuRXZfKucXzDTZpQfB5eJNInVZNVyu
	KVefYTA6PJqgw+72rJeWVg8KNuGzXLokH3TwZ0BPWpGgw+ZUi6h0Nk0A1E4MwE4DIKYK
	AXQu8acYNaMsBkU4KguebKyyp1MiSwNKio1FXz++e9XuPSs37CO9TfmjX36u6qV7D8eu
	fvl7cvfnF9789a/O/W86stg9kbqujtk6p5nkXP2CzERda4hfZB34L5ET/1H0E21oxXbh
	SceLHobT0WTObNEZky3mkDZkFjIcZKLmKHOGvMGcSX1f+EB93vO+73Pr5z7NGcMZI71T
	4KS05J0prrRyFc+nSC4nL7pSNH5+u/NF56vOC07Wn5Lsd3J2UcsbdMFkV5BzBNNy+aDd
	Hgi+K+1pTQgoKi+kxoF3o8opQzls5LUObSiyBzGAeqeIrA58aCbwLzjCsSpPAD1svUlv
	1rMqrX9EaloAvOAKELdLbeUDoLHoAiRJ53NImMRhINjEACTpMUgcGhOuO+plZlbmg2RJ
	KyzBs4q8V6dYJDdqoey66wjqpEpx5qFI2b5HqHhCj5wvKzXqr3/JPbr9ken55kP8bQXT
	Voyddjb2BbF9Sjya9Akv/2gvR3xs/T23T1044bnnT7eW1lc8ljvFqUdrhYc5Uh0L3F/3
	0OFeIn/ogrq2Bs1PBZoC+WxeGnLyl1ncRFSMqEYLjuUzeAbsgnq/NDuhVZWN/dHKfuXA
	JntZVY14nkFH2GcosvjWvIoPm3ntPHfiN4rvuxHbls+ZDGSELGhsRA4bxTaBsbPcTU2i
	P5pwR6sSjW08gpby6jilDeRP5WfrIQBrQxW8wOtUyVbBqrMmB4UgTm2DfYZmvkbr84sO
	l88uUtbql1xWVxJuTapUp58xienYpyEDP5ogfY4M+VuREOp+rj8jAPZgeoQkHf52aNFL
	+isDV6KDzOBZFA+jA6gDCY9LVgVoNRVZ0GrIpsJ6w2KgG6zs87I/nNjxDb41faHiliU9
	k7PTKp/reH9y5vF7Ghc8+aojY/G8F4+weTtuSxtdlVY3o+mn0zdHR9LP75myeU/0MXp8
	UeHEp9+OnpXtcgXeZUjsZLyzseGXRY+GinYI2/RPprzA7hX26PelRISzwgX2su4/zNpR
	gspl47Uuo8bO2+0WGkx2pKqDFrsjNULUh6Wlg9qecJ4Su8aNi49svIYKaExq1EwDDRDe
	ihiXhJho1gaA6DEQUlQBwugwkA2pEmShz5NmVBxO2btJKTLikZOi/S3RQxFP/7g2f9Jr
	L2zb9jx+dHA99t8fx64T459Vy0jynm13PXG978Al5mLsL7ErsWjsFZJ1HY1xiEOVQ12h
	j+M8G+C2UCDIBJJGMvUsqxP0VKc2qLVBgcMZNYiCw0Rkewd2oylCanHyVg/uivJqxhNN
	VWNVf7Qf162yIQ7OmDxT6ArLp2MVnlQ2HrD87B7O5tKn6jc8jtNxrHQXZV5n6MGl0R3y
	mqiOX2COshPxi4k8khv6SZl6B7fN+KR5h2VHpio9zR8sleqk+rT64Iy0mcF5afMDK7Qr
	klboun3L0pb5lwX2uPdmmxg0A1wOm2sChyXV6rRZcsy56cmaLvT0S/3UPyJJZLNMtjec
	LhPPunJ3ZmnyeLVOj7t/npTn8NhSbEHrmPQAH0x3FOg8Qf0YCOba8wv6hmwXqmm5bL2i
	5XrE5OGW58mbZMIjlndQWW0TrvAkkkMDFnSBJZ1HAjV+ikTQC5aAy0TMZcS0VLNNIt7k
	ERJII3RJQlCUSMCvFtErlvD7MwzcBqcke8KJXTVx8aDcPiQUQtljoRUvIUyKL3yzK6ys
	Ff7/9YXRuAWC5EvBX7N37o7Rwft+snHssg+P/dc94+h+LjDmyXldtemTHzhV3fXB7788
	w5NXyZRZ+TNn3lGbhlZ/ROb4B3f8fPOsztGF9ZNDdZl2kysvu/aJn5z74Fn6d9Qla/xL
	quZm4cqZ9m9JueJJHd6XVYX8bEq5lVHpRIMDTQJ+lZEBFp0lmfEwlLmegrcW16X5qwZ3
	htbyfvnsqE+YgjzZEEQrB/TRS4qBQlunXOrd8BMCJbg3Fu09euBAwFKQ5DZ7xgVXz3rs
	MW5W7L0t0doyk4bQzWrhwfn09BbF5vbEP2N+j/ugFTm8KzQqYj5rpmqTYLab7OZ01QPM
	BZ4XgNOJoEoSOVzXNt5m06TgSDK0GoeDZMjM/u6G2VKumeTjPU5/4p4JbygQl1UfT4YJ
	RtHPkTfwkcqeEkR+/aTMkf/jn9f4j+ynvuL5Wy435ZCDbF60fFpx295ZT1HdtXeeHp05
	/clpG+n7DvlcgYcL5hM2D+MS+QYXvyOSr2wZBJV8dZsn39DiHTR2/BreSt/AhEEsv8BU
	lEqs6DLLXrP7P77++4ex7WTFn2Jfx2KXyAo2L7aerOCi16IfksdjP6B4iJHXofLEO6Aj
	gQ0L7Uib8PYgDfeGIJ7t8qEISqAURsFoqAH5y59JcBt+eSR/3TMDZkIzfpkjj8SIID8q
	/EYTZtTOmj59fFZDx8LujmVdc9qVEko2BvK3I8sRNiCgYcAvq0AeN6CBhvcRPkf4BpsU
	EGwI6QhlCA0IzQidCMsRNiDsQNiLEEE4i/A+wufxwQfbgSGc4EhupQuG0WOH0fJOeXP9
	mmF0wzC6cRg9ZRg9bRjdNIyeOYyeNYyWpXgzP3OH0cp83jTermH5stxvrq98+3tT+XuH
	5S8dRt83jFa+3b2p/v3D8nGOAP4H3qegaQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	Cjc2MjAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkVaVFRJK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNzIyIDAgMCAw
	IDcyMiAwIDAgMCAwIDgzMwowIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCA5NDQgMCAwIDYx
	MSAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMjIyCjAgMCAyMjIgODMz
	IDAgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRVpU
	VEkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMTE0MTEzMjE4WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTMyMTYgMDAwMDAgbiAKMDAwMDAwNDUxNCAwMDAwMCBuIAow
	MDAwMDAyMzg1IDAwMDAwIG4gCjAwMDAwMDQzNjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMzY1IDAwMDAwIG4gCjAwMDAwMDI0OTUgMDAwMDAgbiAKMDAw
	MDAwMzQ2NSAwMDAwMCBuIAowMDAwMDA0MzI5IDAwMDAwIG4gCjAwMDAwMTI5NDcgMDAw
	MDAgbiAKMDAwMDAwMjYwNSAwMDAwMCBuIAowMDAwMDAzNDQ1IDAwMDAwIG4gCjAwMDAw
	MDM1MDEgMDAwMDAgbiAKMDAwMDAwNDMwOSAwMDAwMCBuIAowMDAwMDA0NDQ4IDAwMDAw
	IG4gCjAwMDAwMDQ2ODAgMDAwMDAgbiAKMDAwMDAwNDU2MiAwMDAwMCBuIAowMDAwMDA0
	NjU4IDAwMDAwIG4gCjAwMDAwMDQ3NzYgMDAwMDAgbiAKMDAwMDAxMjQ4NyAwMDAwMCBu
	IAowMDAwMDEyNTA4IDAwMDAwIG4gCjAwMDAwMTI3MzMgMDAwMDAgbiAKMDAwMDAxMzEy
	MiAwMDAwMCBuIAowMDAwMDEzMTc0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmYTFlMjc3NzhmMTAxMjhkMjU0
	YWM2YWMxMmYwMjQxMT4KPGZhMWUyNzc3OGYxMDEyOGQyNTRhYzZhYzEyZjAyNDExPiBd
	ID4+CnN0YXJ0eHJlZgoxMzI5MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWFyb24g
	SmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTQxMDQ0MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTQx
	MTMyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChkYm56X2NwdV9kYXRhX3BhdGgu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzk0OSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZmExZTI3Nzc4ZjEwMTI4ZDI1NGFjNmFjMTJmMDI0MTE+IDxmYTFl
	Mjc3NzhmMTAxMjhkMjU0YWM2YWMxMmYwMjQxMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEz
	MjkxIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDE0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdyAP+BP9sQUAQMAQmFQuGQ2HQ+IRGJROKRWJgGMQwURuLRWBv9ryEACmSR2
	TSeUSmVRGQteRyWVw2Py2XimYzeIvOdAB1z0ACGgACMAGcTeaSSbUWEzORUilU+EuipA
	B9VUAPysAAO1sAAWvVCO0eYUqmS6nU9+Ph8AACAgESZ63EATp5gAD3eGT11gAN30AAvA
	WCJWKk2SB4SoOxxucAAwKhUAW4CABy5UAPLMQxyZsAO3PAAjaEABLSAB76cAZtyAAI60
	ABTYYKG4in2Wa7KVPHdXOdgrfaPSwt+8PU5wBccABzlUKM0/aYaBc/cSp1dUAAPsAAJ9
	uKOnvVSrAN1uUAOYFBoARsPY2UdKcbaz9PqdZ7fUAB/8cx8gBxtJrIOCoKMiCL1m4Zxj
	NY1yhoY44BIOgQAN0eIABNCoAAhDAAPcm74LG+SUIQqR0AAexzmeABvHeBaugSyYBgkF
	QAB6FAIgAgpsPSjiJqwfgAHhH7tO5BcNpjDrCw+lZ/SUABtmoaChH7BwEAgCS2Ag9ANA
	iycbxyFCoSIlcjSQm5xTKuy8AWfr9nIeB6r+BoHtYDr0GkY0ENbGsFoQlMFo3LzasOps
	PTG9tBSOiD6nsABv0YAAV0fQiizFSKUzBCLdu8dLkuW3wFUpDlArNQdPoaV1TAAuM3Bp
	VbboW6p1N4uqtg6AADVtUlJVDVtcIcZlfNvMpxS6yjLOGftNg467s146CQUNZiHMQmi3
	Leu4DgADVs2g6dJ22hTEGncIAAzcjXtjbz5W7dFLXRMd1W9dl2w/d9t3jeVuV0+N12fe
	9SXolEuT2iU+o5e0kYDCEPz1fKS2NFBvG9WtbvwD6IYNaV+IdEQAY2FmPLYAjJqNjLpp
	pMRq5QAAH5W0zUZXOILZihmL2e9x3ZuABwZ1ZDLsyEefuYoiOm1oj+G3HAXhiE0fAdLw
	SAYsGTIGZOqABlBqgAF4NgdWoYig9IIn/RdGwrpaF5pUSbPcbxnlmABeGjAQzDAHOc52
	x7IMBFaHy4hbKvJHgACPwckakgS6WI8kMAgAAMcchhu8iAGfhGhhpmQXoAASC4TgABQF
	wEDQLLfs+a5IAGiG1CkLIWdnXIY2EBIe9zaLSAB8Kye5+MmCIGLerC1nYb5uAAd5+SqA
	oCKIEgSgzDSRI/1vXnQbZvgAEAchq9iE0Z63Im64rVg6B7JgoEcvAECHKhaD0aoWWn4A
	AEn51iAAa/uhhvGuX/UHZWgSAegkUuhMmjL2goPbEwRP631nj8HUM4AAthoF7H0OxsQD
	wJD+Y4OAbYAAKg8CsAAGgDx5GpHqA1HJ6BvvQYEABm47gAD7hkAAC8NX8sQAACKHRnTP
	sbUeCsijGG0kMdS6tsxCjPDtAAw5mIFiVDTGgk8FILAYMgZLCxhJCVUuoGKLwAADQdBP
	cmAtsURQTxnZm6d2az2+kKHpG9Eg74Oj/AgEEAAPwagYPKOYcznjfuLJUMgW4q2VAtB4
	Y0A0KAOgWagc6LDYiFJKg09964IAQIkPsO+TUlZLuliGRNSyr5MKKb0cBKpNE/MgZESg
	YItRYrjBsEODyLTWO+S/I8h7iBnS7XMgKVJ2ABxpk+YONRDmHDRmQeAfQAASzNSCBMnD
	BmRkueiRKZA0ZTFaK43wg0LSIQKJMOecQAJRAvnMVBhEkD5MLiyRAXwuIvAcK4A4B6ng
	ITyMiRIVM+wAAwn8ACM7nSbjvHOxEZg1xxlaAkBcv4G6GAdAq+4wRNEuBRosQwZFGWWj
	3AAEGjxEJqksJECUoLgQCAMahKsh4vhbi7XGBKFA/QFrJA4CBAQEJbEmdsNMbcHaIK0L
	aW+lDpCJDiGo1gfQC0qgHHyhMeI/GoU1j0P8fZdWIMRBnVkhg5RsjMAAMEasMAnA9Bk8
	UfLYgIgHo5SEiDiAG1vJUUekgAB6O4ZAW8yRKjT0cATX0lQ+B6DwduPyoTpHAu7sKZND
	Y+B31fGc+AHYMgWFXR6ZEAiPSAgAAA8BAAADAAAAAQAqAAABAQADAAAAAQAkAAABAgAD
	AAAABAAABpYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAABdMBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABp6HcwAHAAAZ7AAABqYA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAV
	AAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2v
	AAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsO
	OA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1F
	LqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpP
	sFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjK
	abJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+
	n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaO
	l4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex
	37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uK
	zBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPf
	POAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO0
	9Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QM
	Mw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCio
	KesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lI
	q0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCG
	YWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1
	/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orM
	i7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j
	66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6G
	v5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3W
	Y9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+74
	8DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkK
	MwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOj
	JMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FA
	vEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11ak
	V3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5q
	nWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wF
	fLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQ
	kpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9
	qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnC
	xcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T
	3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACo
	UQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAv
	AD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C
	1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeU
	B9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP
	0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9R
	IBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644
	qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJ
	VT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090
	snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDh
	ovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/ne
	l+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQAp
	ADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYD
	EAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1
	CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoS
	eRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUb
	Jggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhC
	rUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9
	Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92F
	UIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5
	s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjm
	e+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAj
	ADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0ED
	cgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnj
	CjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQX
	MBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8S
	MEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91V
	TlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4
	fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2m
	CqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw
	1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz4
	5vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	uwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-264, -89}, {1087.06, 961.176}}</string>
		<key>Zoom</key>
		<real>0.85000002384185791</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.85000002384185791</real>
				<real>0.81999999284744263</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
