<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1302</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{254.835, 552}</string>
				<string>{268.351, 471.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1301</integer>
				<key>Position</key>
				<real>0.26559123396873474</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1300</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1301</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{242.935, 551.602}</string>
				<string>{277.161, 563.681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1290</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{278.156, 559.836}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1298</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{278.156, 536.086}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1299</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275.656, 527.211}, {22.9858, 48.781}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1300</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.438658, 0.25}</string>
						<string>{-0.434515, -0.25}</string>
						<string>{0.499999, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1297</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1290</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1296</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198.625, 551.602}</string>
				<string>{215.947, 551.602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1283</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.755, 427.296}, {11, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Halt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1292</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{307.422, 435.295}</string>
				<string>{349.875, 435.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.947, 520.59}, {26.9879, 62.0233}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1290</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.5, 0}</string>
				<string>{0.5, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PC}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{238.746, 416.102}</string>
				<string>{267.061, 416.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.068, 412.057}, {14, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0x01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1283</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.921768188476562</real>
			<key>Points</key>
			<array>
				<string>{307.422, 453.667}</string>
				<string>{365.066, 449.782}</string>
				<string>{354.043, 387.234}</string>
				<string>{177.168, 539.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{178.139, 559.836}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1281</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178.139, 536.086}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.639, 527.211}, {22.9858, 48.781}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1283</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.438658, 0.25}</string>
						<string>{-0.434515, -0.25}</string>
						<string>{0.499999, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1280</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{287.411, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.411, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{283.622, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{266.875, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:14:34 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WFtrXUUUfp9fsR5PHjKdWbPm9qhB
	kYJgzQFB8UFig5REaaPQn++39t5zOZcmp1IJbdKvs+637+Q9vaH35PAVY6VcmD68pZ/o
	T3p18+Tp7on88vV0R9fORnI2VOe8JH1ueZGwpULI3BOnZEuOFEq0XuiRgstWmIHEYFlK
	pIcN84UCB0iWDIxTsSF64so2smMzoMDZMgzqq1xt4RoohGJTrqqNE/5bhClIsYy/gP1x
	5Ih5pHsE8Rp/3q1h3dwuETu6vUHwfvnHtX5D/BrN3eNQUbNFSCMWI1xtEn8Qi8Ria/Vh
	ikUqcpWqOtTCkxhtKiUptMViRMSydwexSBCbYuTDWJojt6gYisNaHEcozBSBJjAxshFQ
	HIMwvt6T1+I6usb364LokhQhof0jvfrWW4fw9/f0C+2++v1Ka8y0ww+/0v41fbNfmqPn
	hyui9H7NdQmb/rSqT3SdrE9FYiZU8VT/z1foHmh/28x8+KvbMdqEk51kRe0g0yEXLQfi
	GHaKjS4IWuiMHbP7senvhp7+adBD++HvbnrN5mGr+xotx5IMetbGgEo8kq/VZkmVGLl1
	3mEuOoJOjgn/1eSIvVgnHp0EzNmcnRh2YqNPmXwJVmqINBB0g3MwM8vl5Tnsde0bYoYH
	Xa75CXtdO3rSJRe6B4SQGnIc3x1GZKrAPAk9qIi2DFHqnIwoGOJcq+nJ0L2A0db0rEYo
	YrqLFKR4uBIzJj4HONfcbYjxLahZriVjaO/I5gENuc1PMyUjsujuQPK3ctCEND9bfHd0
	PGNmyo0v2fqA2iJIywVL7XTOBJOAHq2YuKNB2H1/ZfbvTkbrEqVsc3E58TS8ZhneHfr7
	P+uM5BN8NNMy2H38hD6HwBE3Mh6cnIylt6mPvzlcLzv3vEZfbYyfp9Gf1Tg3br8+guuT
	4JtucVgKuEimY7hIKWIsEp2DBEOPmzgeBVQfd8YrFHXIOZkJQ9ktblLGDezvOhaxObDb
	K2SxB9Z3E4amMw5nyuFMTf02h+Tzpr6LYTGdUdUwEwNWqZrEuxPZ2Q3h5pr2/mReu9wh
	dwFmQji39KOLIeN4n1v6qPt6Uz72n1C47bpg67ezPBmc42VceixdEo/b4nQNM26oT26F
	uK73NWIigRl9tmEaxQvJZNTqUJWqP1XVMHgBFqMmlR4cy+Kmb7J4p9RocU1resKk2Edb
	RVPmcBGz3pRkwYQqU2LrGGlWFjZIy5ns6PHtesCZbASXOtGzsDlNxScJA06s6K1ty+wM
	aYBv4Dc4eMekYffDzbNDqLrGEAa0bgVBG0NI0jAME2ajZpxAxXDaH5Yd3CuIRbeSGHwb
	JC1IVqFVJsSkuk/0LEjEmpbA0Ow8+OCJ4OZAhWVBz3UHpswHnBB0H8YeNarbsjIOhxuN
	ub+b+EnEoEhN50Zi991vD+AebVs/0/6aPA/ClcBBQLaxXB04pxYdtT7A0HmgFk4bqr9T
	LB1iINWXDMXCXGZVMHlG1cBAPbprz7oBUqshrG5sQ4G66hdYLCtdyMjvxLkwRDanAELZ
	ONdAGitqcmbiTqxHvmTwqca5GDQjepChgSjNAFWexZRT4MOF6ZSLN2RyoIkNxjV0N341
	7G+IaV6O6JRxPVP+5TNIS8nEvFoCTGNeSNyWpM6NurGJQXWXGs+i5rYZyBbbLNYSMJR3
	pBEv/SyjmWxegnc13YNlDfuNiQ0vL+NdrLxL8HmxraovwbsuUfq5vOsynZfzLi7gXcj/
	FyReQ+X/wrwYbEI/4PR1hB0CslRCNB3Se7lA49UEJTC2siwLvbScPNprxpQ9eTYTdslu
	WxjQrAp+LezpUFXDYNKtbuDdiSy83WTxLjV39eC/NNY97pXQbFkQVBnLsWUF6xyMrCb9
	XUgEicOvRxq0vCrH0MsJMPoLmgNFWpcTRR3C5zb1YKE7h4KLU01Q1lfrXn/zLzIRsu0K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjkgNzgyLjg5XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDk5MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXp7fFTVtf9a+5wz58wjyTwzj8zrMJmZvJ8kJCSQIeTF00AQEmo0AYIJgiLGKLRw
	oxWRiFRFHmq1UlvkoTIErh2gWOrForcPaS9KRW1rhdbbT/Oj9/7Qa4GZueucCSnwue3H
	P/z0nFl7r7X3Pvus/d1rr/0407/q3h5Ig0HgoHVh98qloF7BWgB8avGK7pUp2cJTvHfx
	QL8/JQs5ANzypStvX5GSpacAdJ7bl68efd7yIYDxL7093UtS+XCF4speSkjJOJ7i7N4V
	/fenZPMhiluX37V4NN8SJTlvRff9o+8Hqg/8d3av6EmVDzoozl551z39KTn7ZxTPXLmq
	Z7Q8tpN+7wBSqhXuAi3cASIwMNLdCSB+qvMAT7lKPl1LCvRbbsuo/QxMkirfNutbavwT
	+YfvfdFzJax/QvorJWivlldiTW4iF8CAlD+if2IsR32OAmsM2vJjMI2ojqiCKD9/igMG
	cRc8TvQCEQd9+CisJtpI9DQRP8btIekwPjrMS5EjuBpcOD2i533zrE6fQ6f3/SqGmkPP
	+953fHIUndR7H6NzOA20U3T4An4HloAPvw9BXAMtkIPPHMxd7uuirD2wkmiQiFNDxD3D
	3jLf61gAQR7pmRB4eXzN98fSQt/50hjDYd8b4RhP0Y+9JEUyfMc9z/t+5Lnd9zrRvlTW
	3lwq8Zpvj2e5b4s3hs8M+570xJCeeSIV3euhR1/zrcjd5ltSqubP3BZj+4Z91ZQ/P6L3
	VVbJvgrPOV9xOCYhyYWemb680p/7sulBKuanSoMRk8/t2eKbSFleT2N4ItFR3IvPQh4+
	Oxyc7jtCLDX34LTcqm0x/PrBlpzSYAzXRCpbcrbltoSDuTN9wdymcJj4+W+JD4lfE6eI
	ZWK+mCOGRFnMEq2SWTJK6ZJB0kmSJMbw5eE6n+Yo7oM6gmXfQUkjCTF8lRL5o/iKmvjK
	DyReYhJI1ljyd2S8SD2O+w4ZFY6Y1zQqp4nhKwdTSa9EfDSGEHg1w8gUngIKgaHEYDpE
	8bGYBtZnDtQ56syTTdVNDX8v6FJzrob5f/9yoCe6bUZbe3SvpyNapjBJT8fV4o6rzN+N
	+++lrJ76/PwZc1cfHFi5bGljT6CxK9DYQ9QVfXSg1xEdXOT3H1i2UsnwR7lQ16LFvUrc
	3RNdGehpiC4LNPgPDKjP3ZC9VMkeCDQcgKWN89oPLI30NAwPRAYaA90NHQcX1a/qvO5d
	G8fetar+/3hXvVLZKuVdi9TnbnhXp5K9SHlXp/KuTuVdiyKL1HcpjW/sa6u/p5+s09/Y
	N8MfzWmLTpuzsD3q7+5oiOEuSmy4F4TjYBSOQY4wCC6+GHwAyfeJzipx4ubkH4STYEys
	SP4XV0OdelghlqirhePwGDwL+0EDu4nPgVthB7yNy2hs3wKH4D30QhH5Xh5iMBN+hsnk
	L2EpfI/K98MbsBUOgIGeWQE2yt2MweQakiPEL4KHkt+FbKiCh+EYVFOtm2EkuSd5kHLn
	ws2wF/bR8z/FADvAW5KvJs+BBHOozoco55fJmcn9YIYCqIdWSn0IXscgdzbZCw6oIe2+
	Dd+BnfBj+DM+iIeSvcmB5Knkx2SqDnBDG91r8RB+zO3nH05+O/mnZIKQyIE8emsXbIEX
	qf79dB8n19qId2A/bsGtLMIeZIf49YI9EScccqGZ7hbyyo8QAofhBPw3/BUvMAdn5Pq5
	N5MVyf8PephBrVRa0gMDdG+gezO16ShqsASnYiuuxadwK/4Hy2M3s3Z2H7uf/YGbzd3C
	reb+g7+HHxY2CTs0+sRnyaPJk8l3wQ4e+BqsgnXUujfgFFyES8hRXW4MYg3W4610D+Kz
	7DDuxMOsFY/jKbYXf4uf4AW8zARmYDaWz/rZFraPvcF+wfVxW7mnud9yn/GTBSbsFM5r
	guIHiUWJjYlfJGuSHye/IBcrgUw9Uw+z4TboptauhPHwL9SKV+jeT712At6Et9X7E3TD
	CHxBKACa0YVlOIvu2XgTLsU+fB6P0P26qsvnjDqCaZmJ2ZmbtbFFbAUbZO+yQS6Ly+Om
	cwu5/XS/xb3HXeYu8wJv4W18Mz8NNvEr+Gfo3sXv5of5d4RqYbIwW5gvDAobhU3cYuGX
	wnuadZrNmmHNBc1fyC3OFO8SN1HvvE02+2Oy5b9dPGaT9mVwJyzGBlwE26g3dmI3DJF1
	LcFHCK+VkJPs5NZxzayErOF1+DpZ6zOwFjZyt8DO5K+5vXCGLGU5VTkIL/H14BG2U+88
	CCVkRaN3JDcvNyccCmYHxsl+cvnuLJfTYc+0WS1mkzHNoNdpJVEj8BxDKGgMNHX5o6Gu
	KB8KtLQUKnKgmxK6r0nooqHsjzZdXybqV57rpqzrSkao5NIbSkZSJSNjJdHor4XawgJ/
	Y8Af/XlDwB/DhXPaiX+sIdDhj46o/CyVf1zl04iXZXrA3+jobfBHscvfGG0a6B1q7Goo
	LMDDEYJDV1igOI4I6JWKozC1ey05WJiqlGiMugINjVFngHjK44KN3UuirXPaGxuyZLmD
	0ihpbju9o7CgL0p6wqOGJYElj8YisKhL4bpvaY9y3R1R1qXUZcqP2gMNUfua846/iVe5
	xk3XZEZZsKm7Z6gpGul6lMBVxC5F6t5E0ow2P1XL1ne0R3H9qBKKjstIU0Xd1JwQ7Frm
	j2oD9YHeoWVdBC7MbR92RVyq841Ca/uwM+JUhcKCw451NTK1/nDhlMIpSlwjO9al4j9+
	M5X+q+NK7Fh34ncUz5g7BgAqCASmkZ5R/2L1JQFStkoJeqpgaHEV4URXB1Iz+0ifqVFG
	NsMFo0JwWnd0sO2qGr0NKeW6ljUMa50udRKq76DyXUPGidRTVN4Y8A99RrN1V2Dkz9en
	dI+maILGz0DJVDp6zFai2H2VH1AmyyC1utcR6FX6d0DtU5IDjsZrEkhWoFF0jlppAm9t
	l6P+Dkqg1WTBjBhoW9sPIG7uiGFyfQwaPIdpjcrdditlFyim1tdA7yehsIAS8mTiigr8
	TfTmJsVW/EP+oWlLhvxN/l4yJj6oxpTRM9RRTAi2tRNOMI/eGOnIGmN7OjomUj3FSj30
	CBUf6qAalo3WQLGaVBynQiUFNJlyodb2Oe3RwYasaKShg3qBzPd4a3v0OFluRweVKh3T
	lDRe2+cY1bmMdC7No/zyVC20dhmkKjqGhpQ629oDcvT40FDWkDLeUnIM4caEyGhCDJQi
	CuQxHGylZykKyFlqH8gBmdTqUDAdTyZ91aJozf6PEa4c05uenEDaVqoIV31FCFd/GYQn
	fimEa8Y0vQ7hWtK5RkF40j8P4cnXIVz3jxGOjOlNSk4hbSMqwvVfEcJTvwzCDV8K4cYx
	Ta9DuIl0blQQbv7nIdxyHcLT/jHC08f0JiVnkLbTVYRnfkUIz/oyCM/+UgjfNKbpdQi3
	ks43KQjP+echPPc6hNv+McLzxvQmJW8mbeepCM//ihBe8GUQbv9SCHeMaXodwgtJ5w4F
	4a+NIRzJisK1fnjwBrcLX7ljvuUayGmlJJihnr8HIkQnhPngpb3XQqKdmr2wneT9xB/i
	P4Fiyp9LVEXUgidhI8U1bC/FAPWsGuwkDxKvpyqvngUZaIfybZJLYNroBp2Ev3txlEMV
	jF7CVYbqUC6RKHWgpIpqoP0bS5xOlfS0q7v2SlOFdDXMoBMrE+3WlMuihkD7iO/CWzgP
	z9EeYDdLcI9wp/nnBZ1wWvhcc6fmkPiUeE6aLCkna4z2H8Cfon0rR9rUpc6kpGJaOBBJ
	xhjAKSJFJp77MAY8ERAvfghHVP3n5x+hWgSYn19SWm6STWGien5z7MrvhWOXpsb4WZfp
	fINKRJLv825hB2TQLvHuiH2DgE2SrSJDcFeIaeYq7i5Hld7b7DEOnHCcHomPQN1I3Uhp
	ydTVkfGQlRbCoCukDQqhzHRHDp3XmXMwSyLOqCHObrDloIVR4NS5c8DEU6Ds2VEJ1OsB
	OtKzZ5qMIpP94ZBp/ASzbK40jWeBccxktWeWc5FvdC1Yl/h9IrGur24AK4Z23f/Kd7YU
	t7wq7Dh/IPGzxIc/Svy/3x3Fmov7senS+S9w7kWsSbyb+OiD9T9VAEfaqQF7V3iS+jJw
	QMIYlkcMPC8aeHGbALpmrdKoE+/Gq6Gu7uLPS0ssFZNxQrkpYDrxb8+ENh/nPh+ydOy6
	dCf3OdXFgZesdxL1B6O+18PZSGsLtmMvUh9u53fo9uhi2phOk6NDEDUaZJJWS4EORAE3
	Icf7rTpd0ExpVkEImqmAXi9wWh2vEVDPkAPmFaUYdkS0tDXSaHWcQNLuiDktzW53Cc/j
	8zqnIW2nvOlWOvlxzr7omBWPO2c39jT8oanBAXX22rraWfHaeK2pug5N5upq+pmqizcU
	5a81zqAVHH88K8qf6NhQ5BhN4CiBO9GRP1p2g7G2ViQqLcHOTuhEPVrKMcDJXAC5zb8d
	Wf8xs53dGj/6nZ+xx9lCtjF+H7f40lSMJVpUNBYmzwp3C+dpJ+iFA5GaLGE7bhM4H/r4
	B3GDsNEitEncwx6TyaaZ6OEME21aL/N6nVwpqzGWmlx+banT6fPvlJctpbbNvjhrZLbx
	81kjF0fM1cXULWRsxBhTFjcR3PagJZQezArpM7VlkGY1lqHZlGEU3SQJwJUhMp7TOQxl
	kGGmQHJpypBHChRzQ2OtsTY/PxUqCQ90YqeE9kARBsaByWguL5tQOaFcI2pUazROqJQD
	vBfHm96Q3xx+P/HZf1348J5J3jdcT+5PnEnCq+dfPoLNOcL5xNmjm3cl3km8mUgkfrSn
	44lPnzv27M/xZWw89XvVBneS3RQTUnqoi8iS1ssxxiPTiRIvBjWCKw11QT04DYa0F+SB
	lYSBcfZFpTcJBiWCOurc6mLqXLJPZRgr9imbAjvfZlfefjvOvy0ci+9kt12ayvbH56jv
	204n3HZ6nwV+GulowBlkUKjlMtHJnUHBgm7Oqs8yLMB27jR+wJ3Wf2DQ8To+rZE9zPg5
	bDtjubqctCpdVVozW8AGmBhckqZjnJlDpjeYOY1kI4vkeTpUfTaSpvNxek3cgCye5jNT
	ymsWcFqVRsw2Km0457xYXU0/xzmlOYq5pmzVbK+mY8kDaYYY7j3ECAs9McOMcRuEWUVr
	4vzaExuEVFxaAp2r7sZVnXdbZC1Ss03jKyswgDZrps0U2I4e3IUvousYn+h8M7FQeF04
	djnEn700lVtceOq+y7n8mcLKj8ZfeY5wYXT2AfwXhIuO/FR3pKLP0GdebVhj5lus7dZe
	6xorL0pek9Gow/QMLx3w6iSmMRt4rdVayrsyM7RBcNoyY6g/KG/dmLJUtY9mxU3UHLJU
	6iEjmSpF2Fla0mmRy+jUQxMgnSEcokguq6zYz7ae+Mt7v0mUneQG76+/J9GPmx5+STj2
	0VsvJ+Nb+MMTfQlu1eOKrnQsLdxPumohDE9FzGLaNGwROrBd6BOWWO8XpMyjdJjmhCx0
	R+oDsj/UZb7bfK+VM3t9VreNk72ZVj5kzg56QavNEr16FnJnSf6gzRfM5Eoz+rJcuVIo
	GNY5c3Lfk7emxt2oyc26OHKabrK62rp4qjnVJnv1Va/SSR4jX3ETSK0Zr7aLk8uU8x2N
	6EUfZtoz7TYaT8UYUjMDXPOmF1dNWppwnWS7d694Z8Wi+QsEkdObiy7qDLxBXFK9JlFz
	knOvfPK5am9Cx3aW3hp/aHd5YNXgm/Nym6yypXb+Z4+XZsWHCJNi6r9DKiY6WByptAsO
	DUNBownSFIuo4XgBmZfcpwgar6SVdJxOx4kC7zJwfVpw6g0vyJs/VDuudtY5ZXCdSHkY
	ang1DbF4baqR5DQ3rD2hNHECyhWyDWWbjMXc+ivH+KlXBrihy19nS77P9+3fd/m5/aQM
	zQtzkx+qJ3UZdAZbCx9FqvJKUGekMeYOl7cY+7TLjGK1ZDZouawyMVvrMRo8NfmsKLfm
	BzWspiwvaDaKguQOj7O7YzgUCdg9PjHsKdIzT4W+VqytdVvF3Lzd2a7JWbnu6RnhKuek
	yT/E7XRAeRi3wajHvKj6zHPx0RaRz6wbIbepGKbSYUUjRSNKB1I/qhN3TuUE2zhAZxAr
	M2RweLNkyPRbZZTHwQQmg8tjl9EmU6DM1uQ0VVf5AM3V2JmdqfjISZiOGUh+0oaVE8gO
	QoFxokYMTMZyxRRMVipEr0gnrxoOhZUoVDG+coIF01fNvq1jm9xbtmJRaRsemmwzfHPN
	YzWybrfwPy8eG7jXHjR4TXkFoc68TO2EX3xj67Ej24feWVgwbdcTNrcmPc1dfDsulwoc
	hbe0zcxr+8mzLS074tvd4zhuvUFTH4i0LPvXR7Z+z4LnlPFTlTzLjQhvkM/1wH2Rsgnp
	zekL0l/i92QJQcnKMjxGkDwe0aJjHrteKLIUGXNNZpdPH3Y5vb4N8qr6UWBTPvjcOWXR
	Qz8Tzaoqgi6HW6sjo3PoQ6B1UwBOFgJdlhSiiYZ+DyhomRUYVHA0Nlrl2BXPXaGgARXj
	zeWfP7lz7c5dax7Zg0NtJZNe+W7dy3cdTFy68Bu87dMzb//03079O5sw3juDeS5N3rq4
	HQsv/QkXkK21JM/yLjoVdtMXhCAaIqu3S0+7XvJxQjrLEKy2dHOGzRoxRKxSrgtn6F/j
	TuJPuJNZv5be177n+3XgU/unAf1J00kzu0US5OyMZzI92dUaUcyUPW5R58nUB8Xt7pfc
	P3CfcfPBzIygW3DqDKIpPZzhCQuucHaRGHY6Q+HT8q7OUQ+oDKRZI6fj6opDXXgUd47N
	2opHHCG7UyFrggAvcHTkjgKv8YVotjVajFYjrzEEx2Vlh8APnhB6PVq7GAK9LT2EaekB
	l0xJAgWSQxeCNCMFqQVkahonu8zLz3sA7+6Eu2ndovieTJvsJStUpvF0JJvUqBM7lKvu
	aJxGRHbovapKs/HKBeHx7Y/NK7EeEG8qnbt6yty3En9Cx+/Rp8+Z/so3dgsY4JvvuHnO
	8unfffHNzsrmmieKWt1GmndoYYf1idC9TQ8eHELlwzatMTdSoKwLOciN2Mgh6ASaIZHl
	Aufkhb3yopQxqf41NQXWqTN5YOMh8maXplIdHNTQGlzmZ9NuwgFOeDxSvkPaZnw68/v8
	bmmXcU9mTHpLOsOfT/9Pq2GipPE4RIPHrHeKTqeNhTNcWdqwzenKiqH2oLxqtGdSq6iU
	h7u6YC+gbVNIb9ESiiYWQtFOnJBGnM5qCAEaKZAyNSHk0ilQBr0a5JMpZ5tVZz9OQ/Nu
	uZmWSox8RYURykX2u/UlM498f9u2F+mD2JXE/3yUuILmP2r6MWPXtlufujK87xx3NvHn
	xMVEPPEq5l8hxxERUpixJ/lm2h/dFAmFuVDaBK6Z59MlI0vXmrSGsCSQFzfpJJcFlbEJ
	TrMlho0H5UXrRj14nCyPVhN1s+pOxE+QjanOW1ktWMptih+iaUhZ1WlolbBxn+17dwgO
	jzHL+MiTh/jiw5XPMu51ju1fFd+h+Ir65BnuNX4Gfc0rxqLIt6q0O4Rt5qetO2w78jQ5
	2cFwpdwkN2c3h+dnLwgvzb49tNqwOm11+kCgP7s/2B/a5d1dYOHIZIVCvsgCLluW3e2w
	FVqLcjL0fTTLVgZZcFyajs+3OH7i9lhE3lP0TL6+WNSmG2mmKpaLXT5HpiNsn5wTEsM5
	rtJ0X9g4GcJFzpLS4bFxNnIxXq2MtHi1kTiludXFikOvVhYeI4q3V3z93epAm4mFLGSj
	bZmc7pNBS5/JkSug+ULII85jprQsq0NGf8Y4GeRx6WlSWCdjKKjVYSEv038jKPCa3DI6
	MylQh5u6YFaDlEGo8wF00nRgoRGnOrlwSJ3xyc0rU4AYUGZ/xVrsmeqaQFkIjQuF8YIU
	bNi9ZMek8D3f2jil/4PD/33HVLZXCE1+emlfY87s+96o73v/NxdOivgDbF1YsmDB1xqz
	yUONy5v2wI4fbl7YO6mseXakKc9p8RQXND71rVPvv8D+SrZkT15gWmEhjZy5/5pWpDue
	Tvu8ukiQz6y2c5p0nclFw5G+GOaCLd2Wwfk4xl3JdDpdV+Tb1456sc7qE8q6zajuqKCY
	1nK08B4xxs+pA7XcFlA3o1fntFAF+fHy3a/t2xeylaZ5rb6p4XULn3hCWJh4d0u8scqi
	R7ZZKz1wO3tzi7ruHEx+wv2GfLadNLw1MjFmfcvKtBbJ6rQ4rTma+7gzoiiBkK4DTZpO
	oHHtEB0OfSa1JNegd7kwV1H2V1fdiLo9IvXOUfen9ke0OyBeMX1alaUUpTlZmWwmqP4v
	TPoGscpV8s0fNgQP7WWB8bdvOd9WiPv54nj13PFduxc+x9Iv//L5SXnznp67kf3apfg0
	OlfhPuaLKa5QTh7oG7dy1MARaZQjh2LlZIFOSujFR+gU5SonjXIlpZbyLLRrMUA/9P7n
	53/9ILEdV/8h8XkicQ5X88WJDbhaiF+Of4BPJu5kQcWPMiWgL/I99N34/7qslGihlXs2
	hCCfznjKoQImQQMo36NvUr83z4cF0E7fipUL6dwFVU5DpzAwv2nGnCnN+S09ywd6+vsW
	d6sl1GwK2omWECn/R3qI6Cmi7xHRGlw5P4DTROeILlK1PJGVKJtoPFED0TyiJUT9RA8l
	Ry8qD2M8kr7Xy6U3yFNukJVZ4drnW26QZ90gt94gz71BXniDrCBwbf2k/3Wy2gfX6K98
	8722/F03yKtukO+5QSZsrnv+3hvk+xX5fwHiQyM7CmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNjUwNgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WRktRQUcr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1
	NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDgzMwowIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgNjEx
	IDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAyMjIKMCAwIDU1
	NiAwIDAgMzMzIDUwMCAyNzggNTU2IDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkZLUUFHK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJz
	dENoYXIgNDggL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTExNDExMTQ0N1owMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIg
	L01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDExMjczIDAwMDAwIG4gCjAwMDAwMDM2OTYgMDAwMDAgbiAKMDAwMDAw
	MTU2NyAwMDAwMCBuIAowMDAwMDAzNTQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTU0NyAwMDAwMCBuIAowMDAwMDAxNjc3IDAwMDAwIG4gCjAwMDAwMDM1
	MTEgMDAwMDAgbiAKMDAwMDAwMjYxNSAwMDAwMCBuIAowMDAwMDExMDA0IDAwMDAwIG4g
	CjAwMDAwMDE3ODcgMDAwMDAgbiAKMDAwMDAwMjU5NSAwMDAwMCBuIAowMDAwMDAyNjUx
	IDAwMDAwIG4gCjAwMDAwMDM0OTEgMDAwMDAgbiAKMDAwMDAwMzYzMCAwMDAwMCBuIAow
	MDAwMDAzODYyIDAwMDAwIG4gCjAwMDAwMDM3NDQgMDAwMDAgbiAKMDAwMDAwMzg0MCAw
	MDAwMCBuIAowMDAwMDAzOTU4IDAwMDAwIG4gCjAwMDAwMTA1NTQgMDAwMDAgbiAKMDAw
	MDAxMDU3NSAwMDAwMCBuIAowMDAwMDEwODAwIDAwMDAwIG4gCjAwMDAwMTExNzkgMDAw
	MDAgbiAKMDAwMDAxMTIzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290
	IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGVjN2I3MDNlODAwMjMxNmUwZmU2MTgw
	Y2NmOGMwMWQ+CjwwZWM3YjcwM2U4MDAyMzE2ZTBmZTYxODBjY2Y4YzAxZD4gXSA+Pgpz
	dGFydHhyZWYKMTEzNDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEphY29i
	cykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE0MTA0NDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTE0MTExNDAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZGJuel9jcHVfZGF0YV9wYXRoLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIwMDYgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDBlYzdiNzAzZTgwMDIzMTZlMGZlNjE4MGNjZjhjMDFkPiA8MGVjN2I3MDNl
	ODAwMjMxNmUwZmU2MTgwY2NmOGMwMWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTM0OCAv
	Um9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTIyMDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA96ANeBP+CP8AQeEQmFQuGQ2HQ+IRGJROIgGLACCgBrRt/imPRSQSGRSOSSS
	NtaOx+SyuQtiXAASTEAASaSybQuTykUzeeQ9xT8APmhAAN0UAAqkT2VzmPTulQl+Ph8T
	MEAiJVKpgWtAB0V0ABGwABy2MABKzAAJ2mnyCmSq1gB2ONzgAGBUKgB7PZ5AB032FPDA
	ABtYMAETDUSjPzFABx40AVoC4gNgCLAG3ziOU3LyV6Z0AALQAB3aMABzTQ5z6m8XkAB/
	XTOa5e207NzxybfS6eI4B4XB2OyYTJzM5kABzAoNAAUCgPXSR7Paz1udPW6/IQipuNpN
	aMBUKYx1PaygaDZWFaABZ/Qs32AAX+/lcuFdDozd4/e+X4RhLxL5onix4EgIAABgkFTW
	gUeYAA9BiQq6dCvrCA8JvmzK3PqnjGnGAB9no3oEAGqx+AKA6Zgg5J+Hmc0Fwa2ULNpD
	CSw1AgBgGAANRwAB6HMcQAHIeB6gABYGgeAB1ntBQEn8fzKIujKbPpGKSoEa4AM0iJ9y
	yABvS4AATy+zcoykkcqStC6FHrNKxLIC02gACE4TDF8xokYU7ABCcSgTPYABdPyFHfQL
	fOA0wOABPYEwxMU6IaaNHAAENIzWcszJ21K5nvTIAA7TjHq3MdF0Yhcys1MtENhAaism
	81RI1OdWobUiPmnWgAAzW4AApXVYIbUNeABWUYV+idfV5YNhpDYtYWPZCKWVVtmWaiVn
	oolxsIwgiJPM5YUWAgVK2lYlXoQ25yAAeV0Pjbr0IVaKH2PdyFXQvbpm5dSjqTUE5rHS
	klyY8x+4C6oP3bb8roheGDTPTJ7gAaWH3uc2JOCElPMi+uHmkf6sPU9IPgQfIAHOCobA
	ABB4m/gYAANllvSrg934Und40vPB7myABZGQBwACUIlDXZXTvvqoR8n++8AaRiiFZqpA
	FAAB+o5dKwSg6AB3qmx+TLoBkB4Tl8zy4bzc0NlgDNW8TfuBBjmvqgqDIRGYBnrkIHBR
	ip7nWdeHYgYG/AAGHAgAI4VgsABjHMftcg8F4ABkEgIgAXnJsk42JiHzCFG3zYABGyYA
	F0ZrLCEG7m35SFJbdJ6Dm/1vUBDpjVVPhnLRWGfbolr9wISbve03TuzbRI29ZV1VsoRz
	Zt6gfB23OEIcMedpwgAuy76dqeYIdY9rWwg16yaywgBw5pnnEDAABaEWz9pW4Mwxt6En
	B+UI8jPMty7bmO+xM9Y5khxfR0gAMUPwAC/nftWGzAlWyuAHQNfe6sAA+oJAAGdBV/QK
	oMNcAYwVsCwn+wdJC9+ADZHipSICAA8BAAADAAAAAQAhAAABAQADAAAAAQAgAAABAgAD
	AAAABAAABJgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAA9YBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABKCHcwAHAAAZ7AAABKgA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAV
	AAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2v
	AAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsO
	OA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1F
	LqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpP
	sFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjK
	abJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+
	n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaO
	l4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex
	37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uK
	zBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPf
	POAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO0
	9Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QM
	Mw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCio
	KesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lI
	q0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCG
	YWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1
	/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orM
	i7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j
	66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6G
	v5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3W
	Y9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+74
	8DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkK
	MwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOj
	JMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FA
	vEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11ak
	V3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5q
	nWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wF
	fLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQ
	kpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9
	qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnC
	xcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T
	3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACo
	UQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAv
	AD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C
	1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeU
	B9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP
	0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9R
	IBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644
	qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJ
	VT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090
	snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDh
	ovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/ne
	l+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQAp
	ADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYD
	EAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1
	CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoS
	eRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUb
	Jggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhC
	rUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9
	Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92F
	UIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5
	s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjm
	e+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAj
	ADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0ED
	cgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnj
	CjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQX
	MBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8S
	MEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91V
	TlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4
	fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2m
	CqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw
	1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz4
	5vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	uwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{87.234, 354.043}, {387.234, 341.277}}</string>
		<key>Zoom</key>
		<real>2.3499999046325684</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.3499999046325684</real>
				<real>2.2400000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
