<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {496.063, 399.685}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{496.063, 399.685}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>Points</key>
			<array>
				<string>{122.414, 70.0548}</string>
				<string>{161.191, 219.614}</string>
				<string>{306.695, 307.878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>Points</key>
			<array>
				<string>{333.926, 280.647}</string>
				<string>{333.926, 242.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{300.695, 286.39}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1426</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306.695, 280.647}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1427</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1425</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.913, 252.678}, {36, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1424</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ! ZeroRes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.502, 176.22}, {31, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1423</integer>
			<key>Rotation</key>
			<real>31.755905151367188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ZeroRes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1414</integer>
			</dict>
			<key>ID</key>
			<integer>1422</integer>
			<key>Points</key>
			<array>
				<string>{333.926, 187.54}</string>
				<string>{333.926, 148.977}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1421</integer>
			<key>Points</key>
			<array>
				<string>{122.414, 70.0548}</string>
				<string>{169.33, 168.501}</string>
				<string>{306.695, 214.771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{300.695, 193.283}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1417</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306.695, 187.54}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1418</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=1\
MemWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1416</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1409</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1415</integer>
			<key>Points</key>
			<array>
				<string>{314.671, 102.49}</string>
				<string>{288.965, 70.0548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1414</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{300.695, 100.257}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1413</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306.695, 94.5144}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1414</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 AddrSel=0\
ValWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1412</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1394</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1411</integer>
			<key>Points</key>
			<array>
				<string>{250.455, 70.0548}</string>
				<string>{221.817, 102.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1409</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{236.479, 29.3114}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1408</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{242.479, 23.5684}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1409</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 AddrSel=0\
PCWrite\
ILWrite\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1407</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Points</key>
			<array>
				<string>{183.306, 102.49}</string>
				<string>{160.925, 70.0548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1394</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{108.438, 28.298}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1399</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.438, 23.5684}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1400</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=0\
AddrSel=1\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1398</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{169.33, 100.258}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1393</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.33, 94.5144}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1394</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=0\
AddrSel=1\
PCWrite\
IHWrite\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1392</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-15 19:43:54 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmk+PXTkRxff3U5hdZ5E7/u/rBQuI
	QEwEEjNpMRKIxaiZCKIOKAnfX/zqXpft7vve60QkauXF3WWXy+VTp477k/nBfDKWv7Fm
	E2o1n38xP5l/m+/efHHm4Ytx+98vD+a1XZOxq9tirSXLj682BzFZ85YwW94b7926uZyM
	r2V1NW7mo/HBrzE547e8pmzjGMh1DW7Lk1XamCv65cF451jKYxa31cZajKthrVHs+8gW
	1mCxb2bmwbji11wcDrTJlzGi6zs1Ux8x07mDLevmaxjrj5G2t6Xv7cG8Jzhv+fpwhOvN
	uz2S1rx7Q1Dd/p/X8o8G6YFwaIicJS7V+mWEyLmwOh/ZUYuZC3YNObPnbhXdaq3d2GsP
	kUtuzSGFpW9DR4zu1Q2zHpA++RjR9ZvZoj5KZDVElSNOqeCTHtEY6V62vWH3jgQjlzjT
	LwSCPJoC4/mxlJ03vpS1hpoMAfrtvSlH5Ip5jUPVERY+uTWxcWfuPy7f/Z4gEN/79+Zv
	5u7Pb15Jcnpz9+4X/fSoH35tX5m/m/u35nf3e6b3QzmtvZzWzmuM3kXzOu5LE/T7j+bp
	2r/5hy7UP3zGi+XwZ3jhvtaLcwT8WnMM5ATZwh+/nJwYAfjp25ZZeqDD6qP1gUNtq5y3
	+vlfutX/vgIHCDfR7qFdvuJYCQon6M39w3zC5K71vpp6eX933/+BXd1/ePkAn4eOPC2b
	I1GvzEzq3N7TzVS9lC4uxrIZR97ISZ1D+Keenx9/1GD2ZPlZR8ikHtbZBbmmIXADwKc1
	+uLbhp2gt+WG8OXXstmSvYlHmni9J3dkoAbxBO0u27X6WEzI2+qiLcC2K1y4VJ0JqZD+
	GXTpI5Hjz8DUsPMUgcDRghOJb1ZLYXDbWmsCuEMAwSkROrI4T5oBSSZMdlzwUqQG9dn7
	SPPADLvmJ4VizF42Jkh+8qCPnPYn0D1lbEdoOdWxKyIAAqQ5GtGvrmxUuB6NRHp5y2a6
	XSHPU9yceKfR2CyVrfopGmNEo6F2EkXdu86+9JHhgdoF9XOKhudEbS11eKAjS/dzslOU
	lor/HKWlduRcIyezrRvY//yiTSgNUt7Cp28B6NOyl27cAdBUkfNluwLNe6lY7l6G5tP6
	521nLovc+Hpp15cve6tUL192EiCGjWuU0xq20jZ/+a4fmx93nZqnd/1qklNx8xaCqXEN
	0QlRa3mRTc/DR63eOxM8YIYKDi9bPQQLIOLKpS1DYRzp7JLn+sKgLFDyyA1JK+WTW24D
	6EACPZp/no1Z+T0595avD+bT0gt0v5MS976kswJVMKJpyQrnC9u8onDTmLJfnqw42Uq+
	c2P5y378BlJlkGOCPw+tTRDdAX9jRAFq2A0Y82AOIL11sIOJQlY2AdIGiIsHFGISuJ3s
	QoV4gqAd/nwfUfgbdgP+xuwKdsODPnLa38xcr2XI2J3CC0RVo9JBqI8oUI1oahoJm9eo
	dNDrfo8RjYraAYM9Bjr70keGB2o3wVmf/QC9TRhmOxcdWc77G2T1EgxKR1E4xasgeNBF
	SOt2hsBbYGQmMLrKVp8ufobCgyVWWMAZCb+CH96e/mCHtF6XZr/NoZ7wwqerNDy9zArt
	WjJdjMl9OyADfP/u+z9eBLeXTifB5YODs8iEcwNxd4VdXvS182WudCjBB5PPZ307IDPt
	eOb0+VT3ArMBU6GHobc9L9SX1oJcI5NyjyhdFcyjABT6i6P9uVxgnpNJf/EMniC2j7Ru
	EHtDoYkl75xSu9jRV16pMD5W5AO5bX5bvU0VuPdCQxItSvBRtIUE4NMrU3WcWwLX2nvK
	mQD+JeupxBDBgy/zz9yYtzUXaG4s4PW0JJWMVh05YyxpCgHMLkulm5YcxpQYUraVGLpz
	5AzpdFV0+EjkA2IJBLkrI2OE7KNcSPU57KgZuzQSAMUA9KWYNxVCqDUejmBFYzmkEak+
	ER2EoM92NpK1FEVJu2P2NjJ50O3UT9bT2bsUoh4sY+S0v5dKjOSb7s6ozgCR6DHoYsgY
	OdQQOJGuJhyNlrLMUWnahycnWlR0ZERlttMYNDmE2ftIk0OWHk31U9bT2Zv6IZWhncsY
	6X6q1nO7xAQ6perJ9ut6SNck9o0jBJ3x5/+tNScvzrhEtbGObE50ePyhpX8ijNz95SI+
	XJv4kiwgxNIVW68u8fPjDNyDNp4WacDWoZsLVYrIEJedX75JFtipreicrSf/NhgNF8P0
	BJWgkmvyrghPL8EFL7DU+NzSmdIVGOXnBbdEjhX0CAKjwVl0EQ9E2Az8CHzJJ2KduM50
	6uDcDmmXjF9GUbUC4iVDncBoXxKivuVSBUZ1TQNVTzVC6AVG1RpA6Nbvlh92FN2per/5
	dNyryztKD3xAF6FAiIzRkNWVjBiBuKR2NL+JKoIYMeGoS2m1lJdxp8eI4uFs1/ABQURn
	74jRPVC77ueEGDRF62YDgkhDjGWMKGJMdkNk/nSldOnuEGnTmlyqM456Od0kgoxGhUK5
	hoq23u1Q/ogAqsYUFR8pIdnWgaM6MnB0ttMYjNn7SPNgwtHm54yjPCygLiDda1Ro+nRE
	o9L395U4KjNUR294kJuOAZNi4c4AOvjyJb3impTbgUcXPcNm4ubVbZtILQd6iNgTm7sm
	4r64gJxzEvFvkOY+/21SOrP0AWm02tG6epMZHsg/pIf4arklPchczucVvuaEQZGYGYTg
	iFgKoHKgEzQuGKnQoea6wNl5IwBhue2H/OnofnkKwC/jcdFGsRMNAGGObht9QEqTo1UN
	kZccQRrUq22/ZKXwrZ48z2QNroUTISF4HoG2uGsMjCW0C1J+n27XNejabSncCxRLRNkd
	udwF45fRUq2Ec25WntMkPG1JOuMQEpIhUsqxpHDpmks5OKcam8n4AMvjSeoqWijLoA6u
	mRMWiO5jMEie97J5XEQj6eOCUDbGvYKE3FgKAuQ+BpxDzQ7mMsaA8zbrHvpm/XJQ1Ir7
	D1arf8eaYG7zeVpzGhtrztYX1E2KYLKUxf1Z06Ndu/zsY/u+TC5swaPeRESidqu3o4fA
	3sEyw95JPbsLEIm/jpeS40Xo839U5f9RH4n6m8CXK7p/oDxVJ9Ix5QKyG9uFnFxAoc8W
	YTY8a9Rw4VfNBdP+velSUyebS8vdE5dOzwa9fIg2bcGdmb0LeHjeibXqLLy6cqAb/Zui
	Oe8ZKTkauanqIJZVbjoXTvn1GGk1dZnttMaM2XVE1L7DA63F6uYoxbxE0FSi/U1Fp4+o
	m8PsdiWWzOh7E46W0QemkIhU5uXhVEMCqOxPRVMhFujhRSOhmfUySHYhhkxdXh/QjamV
	BFK3r3ND6o62bxfvjvXVTp0cATk6D0T+sfzei+wjLSC7ciZ76zgKpJ6fDfo1lnbI5v5c
	NRXh8bR589XgxYL4dIWLr5oXHghul8RZp+kl0SFu+xprA4HLYskzGLhLt1n+njYKvx5K
	XyKxmiDZ79eeeF9j+WrsRNsEioT9KUY7BBQZw7hj9DQ242WzZumO0TMveNqW6Jqiq3aH
	tS7oJqY1dWO7It9TY7I+FPnblYvfjaCNgcrCHHKlNZKHB6jrRvsAQCLbwCbokXg5SRAG
	nikSzwAwB36XpKLJe4p4dlEy15Ez9LDgOtIyT595V1hc5cVFnIpo/5058AFCUPjWkfHy
	DMlvwew8gefWncAIF0jyXCA8QV5LpWhTqizdlIhTtD1atU/GPdxzzvVwS37oilR62jPE
	OhlqKwpN4EWSij1WJD6wqeAY48WluavGBE2C/cP/ADSiOfsKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjI4MTMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA0OTYuMDYzIDM5OS42ODVdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0Zp
	cnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzk5LjY4NSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAzOTkuNjg1
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL0xlbmd0aDEgMTU2MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBjXsLfBRFtndVdfe8Hz2TTGYymWR6MplJyBADeRACkXQgATEGwtMEE0mAyFsI
	AQRfxKsIRBTWXfG1K6Cuoq7LkEQ2RPcSlevbhetzdVVQ8bVrgFWWVTCZ7189E4S7+7v3
	686pOl1VXV11zqlzTp2arF61poVYSDsRiDp/efNKol2pPcgenr92tRJ/tnoI0c28ZuXC
	5fHnpGWESCcWLlt/TfzZu5WQTHlRS/OC+DP5CfmoRSiIP9Mi5FmLlq9eF39ObUDesGzF
	/ES9lz+PWN68LvF98hGelWubl7fE25d9y59XrmhbnXj+NfLalataEu1pHSHm//x+Y0eW
	YvqjK94GKQW4yXekjPyG6AkjMsknswkRF4npRMIzr5fYtru/23pmrr3sH4Y0g/bqw59n
	53LkRXHl9rN7BxbKxGDBo1Frzyvwnn7c4BQyQSZn9569Xo5/idcMXe4DZKaQ0xX2+I88
	JwwjxwBMGNYZSfcfELKF9M6xfrVHCHY5XQX2ijxBQY/5WqogXQHYCzgIEMlcIQO1MtIN
	gHbAXsBBwBGAjhCkvFYBrADsBBwD6IR0wdep+OWKbCEV76ZivnbBTU4CYgCB+JHmA6YC
	5gK2AXYCdFo7XrICsAFwEHAKoCOq4O68uxBjd3feoWVdS5YVaI/N8ceGRu2x68r6eF4z
	LZ5XTo43GxNvNrIoXnzJ+HiePTyeO0MF7ei8y2Qt6KtIEVIwyRQMfCVSyg4RO6XET3YJ
	LhIFMAFD1UpUwdmVFS7YeVAQCRWYQMkC4o/1CbTT6iioMLEYO0mcxM9OsP54DevvsjkK
	dlZczj4jewEHAQL7DPen7FOygR3jNEdaDtgJOAg4DDgJ0LFjuI/i/oR9QuzsY5IPKAfM
	BewEHAScBOjZx0hl9hGXGC3leDmAsY+QyuwvmNZfkNrZh8A+ZB/G+tjbnSWlBQc0JJKf
	QPyhBOJOSyDOlIIe9lbnj8MgUWFwGhL1rJBJxpFCIbMzNNLfI3g6yxb7e9jnXUrEv6ti
	BHuHRAEMI3kHX36HKIBaQBNgJUAH7D1g75F2wHbALkAUAClDKgMU9hrgDcB7ZARABdQC
	DOxIJz7Tww53hsf7K1LYn9jLWHp+9iZ7RcvfYC9p+evsv7T8VeQZqH+NvdSZ4ScVZtQT
	vCMjl5Hno15iz3dlOf2xCgc7CAr6keYDygFTAXMB2wA6dpBldi7wO9HJs+Q1rGE/6yTf
	aPlj5GEDUZf41fAECKDCk/CYS4Eh2ansDDM1vON+PPIkfNfdwHgSvm0rMJ6Er78FGE/C
	y9YC40l4wRJgPAnPmQuMJ+GpM4Eh6WEP/SEr218ydSlVKuzsOlDpOlDpOlDpOiKy6/hN
	fhT5GB/szM0FxR5QI8Ny/e29tP052j6dtj9M21to+820/RbaXkbbr6btEdruo+0ZtF2l
	7c/S0SBFO1W7L3osVT20/TXa/jRtb6PtYdoeou1ZtF2hJWoPC3ROxqpDVqVlXRV80bFA
	16XjoH3sLACKBiDzAeiEg0gPA2Lak4pGSma8cWoGzzO7csvjz5eMKVhRcRl7ES++CDa8
	SI4CRDDoRYjRi+jkRXRnR1oOmAvoA5wExAA6tM7EPLZpqR1pPqAcMBewAXASoNOGcxJD
	YWQFUj7EvdrA8pGWA6byJ/Yi7kzcARZQ02WfHJEvE7b5qD2DTs2IZbASkpICvex0GBw9
	1Lr/n9Yf/mklxgoju4ttI+lgxPZEvq3zx3R/D72vM/ysv8JF7yUZIqSOlpIwDSEfTdq0
	52LiM/DyIuJjTyEv6PTNxmv2zvBwfy+18bf2+3/0Hfd/4+thQL/2Pet/X+kRaaf/XZQ8
	td//jm+L/9X8HgNKngv3UGS9itb0gG+0/+nXtKa3oOKBTv/NPNvvv8k3yb/Up1W0xCuu
	bsOTavdPD8/xX4b+Kn3z/Gob+tzvL/dd7S+Ltyrm7+z3j8AQInE0F4Md5tM+GszQOpxV
	0kMXqcP1O/R1+qn6UfoC/XB9QO/Xp+vT9MkGp0E22AwWg8lgMOgMooEZiCG5J3ZMjXCr
	l6zTjJ8OAk2JqOEyNAzlagYpYdTAyOUkmiRUs+oZ42l1tG8+qZ6nRM/MCPZQ07Q5USk4
	nkad1aR65vjo6Eh1jz42PVoSqY7qa6+q20fpXfUojbLNPZTMrOuhMV60MS3qnFB3gFDq
	2HhnGs9zNt5ZX088KWvLPeXOcY7SiZX/JmnSCpsqIz9fnp/RiCeSHt1RPaMu+mR6fbSA
	I7H0+uroL2coDXUH6Hf0VFXlAfp3ntXXHRDG0e+qpvNyYVxlfX11D52ttSMK/TvaQWKQ
	oZ0Bhpm3I4ohI97ugXi7EN5HuyyeoZ3RSEJau5DRqLUTKW+3ry2rqnJfFhK0cSukTWvT
	5lYubPNaCG1CSNAmpZ28prV5LaWdt4mO07rx+dAkAwmaUC/xaU181Ks10Ua+T2uSn2iy
	5XyTLdqXhPhotDY8QTfWY0NtrMfQ5gJC/u9oy/hIhHaNrZ/fUNUSrGoKVrUAmqJ3rF3k
	ibbPU5R98+t5hRIVwk3z5i/ieXNLtD7YUhmdH6xU9o3V3vsf1Q28emywch9pqJpZt69B
	bansHKuOrQo2V9Z3TaotKrnoW1vOf6uo9t98q5Z3VsS/NUl77398q4RXT+LfKuHfKuHf
	mqRO0r5FNBmvrdtnIOPrJ4B/PO9iZhPktSktUD8+RV45ThPesQHPzWm98Fb2EHOkPmoJ
	jo9aAVyu8yryKngV1hSvsqHYnqjy3Dw2kNZL9ySqZBQ7guNJZPWatjXEU7W4Mv7XhgtF
	q9dwVsTTCC/7txeaVEXV5kruW1dHc2dUR8unzanbp9ejtKmyHmVjhsrM5qqeWF+88BIU
	juENBeF8Q15WxsuMxkTDf5UFbUwoBnUOwNF4touqGXQ1aasXohnVMxlUwcw5IEPDnLpe
	+FLcSLTVY4JtNELbhnrj89BwEi8hmHbbEKxek8AStFidyLWmbRESaRsiyVB3EU4sLdFo
	tToC1Sb1klSAV3qcpIphgv1P7CvA1zwfXBz7mtfznP0Viq4nAYTsIU/TxeRpcpC8QE/h
	rb3kAOkm3AWqJL8mN5JfkU0wa3NQsoVMxy2h/Fc0NdaNncluGMzd5E20vZLcTHpJCvXE
	viEbyEbhbby1kVhJJqkgtWQFuZNeEVtDGshR8VZSQq4g15KVtD1WF7srdnfsUfJbckB4
	JTZAzMRL5uN+M3ZC+nPsI5KHN+4h95Oj9G7jM0TFV9rR8jdkFXlAaBRpbGHsLEYQINdh
	DCKpIW/SPhZB7y3kK+qhNwoT0MsjsWjsEFr5SCNZRB4gvbSYTmIBqSFWE3uTpOAb69Dr
	/aST7MfdQ/5IPqQW6VTs0dgpkkqGk8mYTzf5E+0TBgduGSwH3SRQaRgpRc0K8p/kZXKE
	BunzbIVkkQokVbo+9g5JJiPJLIz2cbz5Jf0nuxn3BuElcWJsPLGBLr/g1Cb/RT6lXppP
	p9LZbBhbwR4SVhEDvjgS9wKyGPS+D71/AjHazyzssPCI+JR4Tpc+eCxmA0fC5EHyG/I8
	tWKmCm2j/0Hfo5+zCWwue5B9JvxKfEJ8S9+MWV9NlpM7yVPkn9RJR9Np9Cq6iN5IN9Ff
	0Pvpm/QI/ZpVsJlsKTspLBJahT+K43HPENvEW6XbpTt0Xw/WDR4a/O/Bf8YKYreTaZCH
	WzD6e8hDmNkBcph8gPso+YxK1ExtuBUaoLPoDbhvpnfSh+ke+gTtxleO0M/oNzBJ/6Dn
	GCwt07E0OD/cBQqyVfAwf8V+zQ7jPsK+ZT8KbiFTiAjFQplQL6zAqDYJ23E/I3wqesXD
	Ygx0LpB2SDulPdJT0gvSKZ1F/x+w8W/89MhA7sAng2Rw8+COwc7B7tinxAUewnpgC1aG
	0TfjXgJ+74DE7SVvUwto56W5dBy9ApSZS5fQVroOlLyNPkB/q4399/Q5UOl9ehJjtjKf
	NuZLWDEbz6bivpq1sFY4Y3ezbvYeOyvoBbNgF1xCrjBJaBRahNXCemGHEBXeED4WPhPO
	CD/hjokm0S9mimExIk4S54prxIfEr8SvpAbpdekLnUm3XHe7rkf3d3g14/S1+mn6Rv02
	/X79O4YmSOeL5BnyB0jg+YseE24RqoRnyF2sUEzFFuZPkOe5ZIFQwyCpbA/dzG6i3SxL
	Wqcby8bSKeSUGAatX2I72Rk2Vqih1XQGWcJGxjvUJYtPAisTXyT94nOY25/Q8zqdhd7M
	TuospBM+Uil8pP8SRogR4XXyoXCU6sXd5C+iibppP3tcqIUU/FEcJ9WRgPBr8nuhld5E
	nmFVhJjOGbZCjqfQJ6EXZtIC+oMQgxs8BVJUInxObiVL2Z9JP9bxZnIvXSAuJHeRQnoj
	+Yo8hlUxTLpWl6tz0VfZYrGDJdFuwsQnMLtSmkUFKZncRhuFB3Qn2QdkDTksmsgnwu8w
	+sPs90KNeEqaThdhBdxEbietsVvIeqlOfIsuJAKdTULiMWi3G4UCMYB8A7RKA3Tafqzu
	XuiBCqEGJR5IzhWQi1nQEA/gvg96QoQELcYavxJa7E+kWzeT9ZCFko1C6yBS8/rgdDIn
	9hi5P7aQXBu7m+RBH2yK3Yge95AvyDayh24cvIGsxFbyA6ztK6SJ7LA0MZbHOtgHbAbb
	cTF/Qe0Q9ZC/4v49ODNOepZ0iO+TGaQ8tjX2LqQ7Bxr2fjIPDutxzPIEvnCZ0EcKB6ew
	fbGJwkrM9yiZFns85qcmsii2jEwlz5Hf6iXSrI+Ax1H6FuZ7A2lh02OrhZbBxaDDNlBB
	BbXWQP9sUSfMmlmhlo+7tGzsmNLRJcVFhQUjR+Rfkjc8kjssJzscygpmBhR/RrovzZvq
	cae4kpOcDtlus1rMJqNBr5NEgVEyvCo4sUmJhpuiYjh42WV5/DnYjILmCwqaogqKJl7c
	Jqrw95pRdVFLFS2v+R8t1XhL9XxLKitlpCxvuFIVVKJvVgaVHjpnWh3wOyuD9Uq0X8Nr
	NHy7hluBBwJ4QanyLKpUorRJqYpOXLuoo6qpMm843Wc2TQhOaDHlDSf7TGagZmBRd3Dl
	PuoeRzWEuavG7GPEYMUUo95gZVU0NYhX0Y0QqmpeEK2dVldVmRYI1OcNj9IJ84PzooR7
	ShGtCZmgfSaqmxDVa59RFsPHiZI7lH3D+zq29shkXlPEsiC4oLmhLio0o4+qqCOC71ZG
	3dcf9/z8iM7hk226sDZN6KjyLFZ4446OTUp017S6C95NC/Ae6uvRB95loYlNHRPx6a3g
	VDX3xaNsY31dlG7EJ+FYhrRZxecX93pDTUuUqDE4PrioY0kTWOPtiJLp6wOdXq96IHaM
	eKuUjpl1wUC0PC1Y31zp25dMOqav70pVldSLa/KG75MdccLus9kTiMV6IdICosfrNExr
	zrHq6ecpS/kYg5PhCUaV+QpGUhfEnEbzpGU06Zg/GgzAVU/xVnQBOLI4apzQ1CGP4eWY
	Io1KITmodPyDQAKC/d9eXNKcKNGF5H8QXsnl5LyoRWnzEB6NRKK5uVxE9BPAU4xxnPZc
	nDd8bQ8LBlfK2D/zTQOpBW2b68fkg/yBAGfwHT0qmYeHaPu0uvizQualdRI1H741a+I1
	fUM1rlm8pn2o5vzrTUFIcjffzxJX1BA+/2eXU5KqFo2J0pT/pbolXl89I1gN11ip6mhK
	SG31zIue4vWcoKAb6hJYNGlCnZDGUMYxliZotXEPeagJ3OU6S1QM4U+nCfWCHr0BUqmV
	UGViVG66LJ7WmwKBxJr5v17qiZ3ib2nZz68lphEdE0kMND7s6NiLni8anqVDqJ4JlcPg
	2Xd0mC6qg6jFRzk5kUHisdEPKBOiZBZWZgh/2HKM5lCfFlVBMtTMxCrSiuvTEo8XNUxL
	vFSPi0tn3vCJ0JkdHRODysSOpo7mnlj7vKAiBzsOsBfYCx0rq6Dt4oLTE+u9Iy06cWs9
	KLaIjsHyYGT8viDdPG2fSjfPmFN3ACEOZfPMuk5G2YSm8fWcLWzCzLoEWTSGcNEHD3Fi
	AokR28gswFHxd2SVNDs2IL1MrgE8Ctt/EOU7dE+S+6TZ5CGU7UbeADDq78Seo41cDpgI
	qKYvk82AW9F2E3uSbMS7WRBFqgkkwemNDpYG5yekCiU88PLvLiFRiK0jfO6hS4dzEX4Z
	cLrBLxPAjB75ZYV3/a+XXSuSiSNR5dTyJFjwoYufv/CAG79c5Hus4vvZtfDl7sKWtkr6
	UNeo/6Xha+PDpuctuVbR+rmt0fYX+/fyWocB0SK8IvHhCXxcAUfAEUICKpKfFKHvJ1Ui
	54gi9sFdIbNiX4kOqQ9nOul01j7GmaCavBmilJxhtbqNPbGvu+12NosjaqrVCsxBLLyE
	pFgsSC28jORjD/gmkjdJeX95/8gRaft0/9rTafSk4z192W21asgJNdVsBuYgMi8hssXC
	U152vsuf++zWKamyDwupkynm/4QSTwE4AXaE0eaJuk1ss3mz/VWbZNSbPawq6QrX5akT
	0mYmNbgaUqenLdUvNc9PWuZamtqUtp5dp1trvt6+SXeffof8qudD9p7uPfNf7N7zE28z
	qoFg0QgjJUbZyIzb/Y42gsWj2lCqwBVhZHvGy3d4IvKZxkg/ktZIf2LqtLEVm7rR/KKA
	+vok2TmqsCAlxemSmS6YmR1OklMKC0Y55HAwU6+btfTtXWs7V49f8vbud9b/4sATN974
	xBM333h5I3ubivTS383tGox9ODg4+OLT9/2B/mbw3pOnsFNacmLx7Vxuj4KB58A7E9mr
	KoJqdRQtFTewbex+g/g7kRqJTmKCUaIWRl8zaaM38TkRquBdhB67ZRms64n9VXVoDPVp
	DLVpDAWV1VTOriGeaPzxWiTVai+ShigxQqIKdpdMSjX30jK6kXgiU+TjIAbokogK4KGs
	ZqCMlJe7S6mjdOQI2kgaI4GgQ6fTF48aVVLIznVXvD3z3s/yV4s3jLvR//tJr83lcrmK
	7hbHiDpNgiep2ZKOinoE9wQaEpg+JIq60AhGd8KhZuygRLxGmmq4co72eflLkl/T39ja
	Xyb3y2X9cj8+W4o/fDpQjGVQHBDH/DRaeIWDcPWegQf34HvY5xOpHtEIPbHRhfupzQ7a
	sJ7Yd90J5AdNZlFyWq3nUmq08FTS0nx5hLzQsMjYJG8WtsuvSi/p+uRTstkg1WMTXSsv
	Mkfl7y3fW7+3GUWLaBVtAhxRSRQtVptBp9dbgBuwW8Si7Yn9oNo1Lih6SzKqmCDwMhcv
	ExTRkoy3jBmSZMjQCboetlI14kz1GxValPVSMyK4ZtVpUUiLXphei03pUVHYLlIRUWrV
	XGvp0x+1CNst1MKfZbv+sJ5t0Lfrmf6X9vfehyifbmxNBeDPA6p5U+X+fuIpL/P2lx8H
	KfG3SbokErlJPrTpEgR8kVOHU6PsJvnQIduhQ5ukeA5CV0fNiGFlwFB3i3bBoO9F3ILE
	fuCLop6uam2MC0eQFtKgEBCSAkI4W6cXWOF/s7qPnxp4cPcH9O/3T8z0FUq9ZyfS5wYr
	2Ry648B1d97Bpf6a2FfSWultHDm8/cx8tiSdUa6kNJ3BldRcjimkwDof+5nV6e3ktvTt
	5AHpKeG31gNCt/Vl6xFyPP37dIfNme5ITxdydTmOXJ/in2SdnXyla3bqImlp+g3OO5wP
	CPfbHvDtoY+yPY53bVwve+Vk2StCAj7pzCnFN/vUvJxS2U6omJaUYRHSMkSjHLZfTsIK
	pdTrd4cVAzVY+GgMqRnzG7hsno401vRPgbqo6T8d1xcON5fLSKSRaw1EdFdRt04MZmax
	4iJnVmGB6NaHoSZ0zJXs5EpD7H7h0sEXv+gffP/BvXTCCx/R4WMPFr7wyyc+b1j+5e2P
	fMbYyJPnnqfXvvUFdPmx1/N23f3w4MlfPDv4TcdznHKPQsYzIeNm8ucDxIoJeJNcRaKQ
	YTTtMh0xMZPEmNlgkAyKXq/riZ3QFD+Q71Qz1wk6aGek/MzCw2elo3wF6BrbrdTKzEpC
	q/SpJnRKlIRuOaN1AsE+g/WjaZuzqlmTcEOCY//s1pQ+F/MUTck0WhQrVay11ibrSqs4
	tt4TaWw9r04ijWUDZXJjXLuUyVyxlJWXlTbmo5gTstBRCGtX6AgiffQFdvaFFwZ0Uu/A
	Y2zO2Ymsa6AGVDgIUtwCKgjkjWcoNkaMq7Ou0Zdqaq2rsCie542I5znD4nkwFM/TM+K5
	x6vlaq5VLlKk7dJeSRAULOFtZBeJEjEfNqIWCvoUkZwKCrcTQdOaGiWJJ0Gdb4eoc2KI
	OmdUjcpE0ajzsPgepj80+Ua4p53tWOSN9a2rygYSiygS4cp15Ag+84Mv8AWDOe7Anj8X
	c5TIctVCGXgsEYPCVQF7XLXrGYaqoNn/wiVwRWPXmZ/ZY4qzRzcWsnx+TJwdXzaCCwNl
	iUEEXDteYG9hIN8/jU/cB//NjpHI7HjcuzhADLEzcRkw2KwOTcti+kBAoBNqDscsTv51
	yW4R8GMRZjCabcRgZCazjtPNDF8BaU/s7H7eyixDur4csmU/DFH0pzhFhxwT7kWU9/XJ
	R470OZzu0khEW3URMuSo+PUaxXVaKmipqKWSlhr4KghynjBtRQs6LrTMxtO4JTBplkAP
	MdYMBV74QfVzgoVhgBWTs8iuJZJFINRmJgYDZSa+xnifGsK7Mj3LZhMnaDVbtRLtQ0T7
	EDcMWreE8gmdzj+N2DoX/LL4ZBrjs9G0ajyWn6ZuIMxuSGZpBnGt5XbLKyClZbJlsl0Y
	Joasw211wlXiWus62yarwcwkQ6l1lG0qqxYq9aqhxjreZrqP3S/s0O8w7BEe1+uczG6z
	jZBYsiQxAxy+EZIBqMEy3T6dqjA9BoPRZIZk22z4iY+RNTnbnczZy/YQKx3ZKSmGHjpS
	NVmMJkW1bDBTcy8maaNm1LAeGCyjHYJoXylTuYfN/oMiNUntEhYL29Pl4Is/FXbpdGOZ
	B3Km2STg3vMPxxthoUAG+YLbC7vFLdWmmzRDhWzkCJy+DBmkPxJL7Bxk8D0Y/fc0e1Qd
	tcBY5cBYca34wz6biVsp7WDFGntnf6DUNjxQau0BWlJqKyjR0GfyUJoHOeJXPSwaaW3E
	uqyH9qEp7lElNAAVhBC84z7EA68akZJajEiu9Ozg7L2DdVLvue9+cVntg8JPZyeKr58r
	Fo+dU+DxPIQ1O4CVYkV8r1Md3uJYmsyq5erkq+SrkkWzJQM8IG5PBmw9MTjDBqxGNsug
	+coQttNqGhcgg1fxUvx5Pdb/c4Un9HBczLCahhb6KTWx0FMvXOia4p0it2qqtwbGi694
	Z2lC78Knw8wL3BkwVCwQcAAfVVwUzg4HAw+xYXfXLLu7/sTgq4Ob6Q3PPdR4xcjbBrdI
	vTZny/7lzw4ODPxOoFs3NNzqsnK/bzds1NOggodk0p/UgNNso85Rvjn+awzL/TCwfEUZ
	tFSvpVnQ3ZqqAn9Oa4hlCIGGiJc4e2KfdTm9RchPdWVmFzn4c3p2kZzI7Ykc9X/uSg/H
	69Feq0fO69XJQEK2y32XKzPMDb7lvlXGdbb19o2mzfZ7rU/Ye+xf276yy9AHisOe7HDY
	HXaL0YnTBG+KSYfoo9UieYzGFLc3NcPNPQdt2+N2k0Cmxk+Px263GTLCtl/DvMY3XEDi
	JlMzuJlc0+l0fPa6RiVrZVZ7lpCV6fn/5bHuX21tgsfBsXvijklckhu5r54wr6nHPWCz
	trASvI6grqw0H/qTwm/ZZLskIsELhO45b4q0XrgG4rZKNRlUe6ldHuNwjuGrhLZqa8oW
	+0T1ppY6MlNLnQCb6iuVM5MBfoArsaQifCVh0+RK1ulT3CnupKBwCYM4BTXR4rIVDOxm
	HYfeuP61t2tyZl0RO/3CrGuvzAtUf0p3b9wx5d5HBkdIvVNfWf/r99JDWVPWDLbSkbdt
	HW3WD6wRCkvWT1qk7Z8asPf9GzzJEcylZs8X5ottwmpRDGUXC6W+CcJk/RXpVf7KrInZ
	M4R6fUP6lTlbkmxBviXgVgiCF0dCQ0h4CMkeQtAYPIw3jiNoHEfQOI6g8Rl1Im+UYw1n
	sSwhOzTKjlPzUFX+HGV2cFZomXmJdantmuQWz3rz9dbr7TfJa7LaQrcLHeYt1g77nfLG
	rFtDd1t32He4MhKb7rxA2JkW9hrDw2iYkGFep1gwMozjR0aseevTtqSxtFCKNS8jO0RD
	UgqM7mk1vpfJyDNmZKQI2j42Ate+EZDIGuHqu0vz++N3mpoXyrJZzVLAl56RhpA6Iuo6
	GsrKRJlOykjL86JHNmsb9FA/zjI1X1mz6DJVaC1CkyvpdqqjPTSqJuXxT0r4NEZ8uTFM
	htFh2JF222xsFpDTqpX3NMxbgDnRMFbot1oVEJAPChBIYsvknMk9mtSR86/SBLqx5jhk
	DvsYuNsQx/MOtwy/6ThPTvMZQYz5HoYCrYeV4DvXoQv7+KSSDAanO67JsrLD4eKiUdpW
	PuGVu5LdKaJbE1Js7LPCDX+wzn3lphVPzqhtGDu4bNrihTd/96tHfrxd6rU//UR0d+lo
	+kFd+/W3n/vNy4Pf30/fl6+988rxbZVVC4Pu5kjJIy0rnl+w+I1bbHfcdctVUwsLl+aM
	fWbtmsNtq78hmBaiStJEaEUTHZeI0TglCteV2wITkYwGiTIp/+M35Y/fdBQWQjmXY1oI
	w6hZ+RLNJTlCyJRvGWFpsmwxbDFut/RZTlnMiqXWwkR4/CwuN38wUgscE3RZXq7t7PC2
	yWhUDFIyNgVwOxUmJTMmGfGpbxQTLH2LgbYwGJ8+1ZxTWmug7Ybt+F0T311amZpTOpfR
	bTjTY7DyVHUoUq3ERsC6b5f6pFOSBAu/ucvcBPXDLXwrjxpw8GDTztWON7Ufe09uxxMb
	Tr7fjFvxZFjqTmKH1/T3TqMT0vX3Tjg6cKZgzRMGPQcGfZRm0AmPeIK3YCeMVH0AW07N
	PhdSVjHwylv0pkv8mXl060sDcJ3Pvd++ct06cRhcaC5K+HXyWm6J6F/U8DASdgxzhj2l
	ZJSj1DnKM5lMckx2TvLUkSsddc4rPfJ9hvvsCUKqhTL1pkZcRVKRpVKqtFS7ZkozLVe5
	FkgLLEtdq6XVlhtcdsnFPUEnTojtTOMjeMa55i7la620NE3NEET4Wzo9iG/Clslotdnt
	FpxlOV0pbo/H1RMr68Khv8Jzi9PBc3WOy2BU8HtPpuAnZZQSj2QwZLg8yS6Xx2kxGjNc
	TqBOB+J3iuxIlmWH02gxeFyS3SFbCMOQJMEj2+1Go8HAIFsep9PhIAav2+2VK4x0GlGI
	BakLoBKJTtuv8K1uamoPvWNf3Iw0elNrBuCeDXhTBzxTqloqvzxvQYZcNMyQ8rDBEJSW
	bqq50FnjwYWfXTesxk02hBWQlPFEwy5MIBN2MNvBZcJp8kAvcOetOhpCYe7PEpBwAG0o
	6bKoksoDcxCKVY0QiKS4QCQ54bclISJBeTCC0ocGb3j5aJZ3NM6R//rW1KAv78sXB699
	dvD1bL07efBVqfen8nvv+VuW8MmAd/Db7+/oFn4Pb65xq9Iy6dwjULWXx74WfeI4nIWW
	sDx1uNFqzE21enOHWXNz4Wy7StLG5E7ObbQ25i6xLs5tGtFhvX3YAykPep+wunKGwhkw
	DYi5ctP9WOqTOftTn805lHo45y3XxzmGyhSawbWjgzt9TujWoVBUMd+ez+LPfrffExme
	W1Qqlg6fLF42fLahPnKNYXFkrWWT5VXLj9YfI46SIhsV5fysIndBINkzd9iKYWyYL99W
	bttm22mL2aSdtr22kzbBpsV7bVwtc8sH5LTqkmXdLBv2Akh1PE5os/kEdw97cr/nnmSf
	T48dy2nVy8dBqrJNBT7BPKxZbibwYLCrDAVgPb8dMqPfxsMLWSLX9Kg4jj2RhpzWNkco
	+Ug1889laR/C80+aq5rVw65SbdkqCcthJTwivDcslXJvkJsOmNf39mvISF6mWjMQ+Czt
	K2W7SmkpPLDTagXv0R3yZOZnHdQd1jG/rlzHdFhi8LO0mLbOo/lccI95CeeCDqFRpFqQ
	Wjdy9NAWGOEJRHMiMpQXtzT92JvFr7KByBdfcGt6PFLeP3AcEs83b2jS2t+KB74CNLPK
	DQ8vpzwuRlpDOhgTzdSUjOJ3cRH8nkydPnscjFEKnCGXKznFHQwLOr0N7jYPC6GRULbg
	wJK9z01qu6x46YcLaWHV5g3r06Oea49s2fxkrWx0Zz7nc887tKKhYPniRQ+H02+dNfGp
	jVNumZJss3qzQqZr8y6tb/W03lGtNl9+ybpT5zZeOpp+nOOTc2ryL2u6auql10GiJ8a+
	Fo5CHzr4SYH6qImJ1pC1yFpplYqTi31Xspmm6ckzfAvZAqnFOD+5ydfnf0d6N+nj1C+S
	vkg+6f5b6hfpx/wxf4rfH/GWpZR5q70r/dv9+ktYlvWSlDGs2FrNqqwTkyf7rjTNti60
	fqH7KuUsPW2TqUuwmRFmS/OZ9Q5ickGUPIWUhBz2kCwfcVDZoTqaHO0O0a9yVvlVLmIO
	J5dUOPpYIpylDh0XBodHq4N7hqZgqMPGhQCtTmgCBeQHdTznsWO1M+sg4qNH9TG96NeX
	4/e8gj6Dd6/XpEKPsxHgmlTotUWg12Rdn5pRVHuBP93YWtM/wFkbvxpbeUh6oOw4F4oy
	Dg4uBZz/4D1pDRRzzoP12oGBGwEdqrGXe7uZOmF0y6EN765Z8s6tTTvyuwaU361Z+9s9
	N6zbfftDW889spMKHdMqmA1RLucbrz3/0odvHOK7qWpooQxoIRd4NkN1+4nPhUByo9Ro
	nGVuEZZKK4wtZgNMyXEtugACHFencwKk+3ia7fxAOpt8xiuOdI5JHemrcNZ4K3zTnDhN
	8TU7l3ubfet061xn2BmPjB/Z2a1ud21KU8pK/LuJz75d3iUzWRbTfCY96cVpG8XK5DzR
	nEGZ012G7bgnySea3So2bx9p7hwQHgrTzQLyV40pQPpUY3ZuURRhRq8fT12hcBHP1Qq+
	qP3Un1IoZ+nVrNyiIU4hZHOeU5gIcBtntx4HHEi1KCPnVMmFnIrUDBzH9jYSOaP5gHyH
	289DbMfL+7FuEXVsLdPsMmeXdoTB1yuP1oJlxCGTwgLiSNYHUvhypAG+8wXHru4dfuLA
	N4MnafJH7+J3aD99bercOH/rwIdsmmX07C03PkFnux/ppn4q4EdfOYOfDP4oK3t7F9F7
	bp+w6DFwbzPckDKsOH6K96Z6tXEUn9dU43bjLmPU2Gc8ajxl1BOj37jS2G7cmSg6ZowZ
	TX6cW+FXUDj90Qk3U5wD6USTTh+SiLhT3CVGxT7xmKjrE0+JjIiKeARPoshDTJxBQM6q
	br5ccNYAjSwitIM0mVMQddwGaMigxieU/ITYDugqTjFMguyf14pQcwhS8tgkJF0jHVd4
	nHirWiNJxYUuAfK9ubu7W/zb4cPnXGL43Ifc67oVSYk258/3S9qEsUPp6yoZHQ+7FhXH
	8xEj43lmPCyrhlzuIrvkx8/vjkriVCSnJMEvrUQoKSbhvw2IiQkhfuil9cRz1VVYXLST
	0D6EaBmBZ3OEHMP56BAVgJxV0zkViEYFolGBaFQgBk4CtIiTAEhME1UgCVqQKeLFtODE
	QKBWI4fmi+KJXzxoe2u3FrTF3DchVhrGag3Sl3kk6rRGYR7c0RAcnP5ZrTFbi0LicfG4
	8VP3F4r0rnRGYW6DEjR60hSjIAQzfDqXD6zSU10QJzimIyG6PbQrxELw4Wyh7Q7qEDXN
	iICDph9hfDXNmMxZjfX/term7HYwTT9aNP2omV3UxSNEXEtq48F/gTSqFk9oexpN07pL
	g1GPd5emdYfnE6qDd5cm8u7STLw7lA5yiw8MfoX2HLfnabw//JdaYTBEjxC6HYF05ifl
	+HWYwGmd4IYW/OWHkuCMZptJCu+b016TTCCn1WTt5FITS6IZbZKaFeqh67oCnC2RKedN
	tCakWPk4mRm6LjDgMNUDmhPbugpubFkZRLmGb0+wa+QCzVXBhPWqDU55ONniSKNOqyuN
	kgiOc25JqAjw16VtGd183+hCTLBIO8+JY1AROpdj0+6Cx5asvdd/82sPPdkVbBi38lfd
	dQuuuGWMGL5nytx5db179w9ks98smzvmnkcH7mWd69bVPvCLgQ/4WtkIFf8S5MVBXlXH
	5idRWaRBsUicgJ/KXiOuFnVGh8FoMFqTHEYrEQzU7ONiQUzGnO04mcpUkmgSy3TEl4Uq
	F44qOoU+/91K+EF1XLASEEwC7S+id4pG73io2sBZS6Y4Jx26WBlA+o/LjadXwfiVl/fH
	j2Q1tUDkVzfZtCBt4yqKMGKcYthigzx60Gfjw+MWl1919bjx48denZwhhne3Xjbm8exJ
	5U2rBt7hVMiKfcdypfvxe2+capmwwoPhIqwV2Acg7anQhBariQokRTZG7CZdChwIu5yJ
	8KLVGbLQmN5QZaxq0q/ESeh2vUj0in6XPqrv0x/R6xDNP6HpRCD8xwswJDy0w2kBhK+C
	BMKlESVnNQkEcko1c4roNYrg+Wttweh72RLsJkftu+ZCykAETx/H8Spia8dPQ13CKxiA
	XwD/sLBQfpUri0gk5IaVgWPgCBYXOkpAoaAjmVsaJnuvKJu3bPhtt3U980xSJCdj9055
	XMvDbP5Wql82eOfWgV/WDPdyP0C7Ytn8XOjfXG6U8RNOBb+HCZMIfu2dj1/BFJJiMgq/
	KB+D39ZPIpfhF+xTcaTFf0HOqe7ksoJLx3/dMql20sxpkyIVqxY3L6uZ+f8A0O37Cwpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjExMDEwCmVuZG9iagoyMiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0NhcEhlaWdodCA2NzAgL0Rl
	c2NlbnQgLTIxMiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNjY1IC0zMjUgMjAwMCAxMDA2
	XSAvRm9udE5hbWUgL0dQR1RRRytBcmlhbE1UIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgow
	IC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDYyNSAvRm9udEZpbGUy
	IDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1ODQgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgNzIyIDI3OCAwIDAgNTU2
	CjgzMyAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgNjY3IDk0NCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAKMjIyIDAgMCAyMjIgODMzIDAgMCAwIDAgMzMz
	IDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0dQR1RRRytBcmlhbE1UIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgODcwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WQt4VNW1Xvs85pyZTJJ5JjOTmcycnMwj73dISCSHkBcEMBCEBIkmIYkJ
	EAkYUqCAwQtVAiKKxohaoVaKIDIE1IlUijYUe9WWVsX66K1Wsd5+zcXbG7gqZOaucyak
	kK/68d3Pr2d/a++19nPtf6+99jn7dK9e0wqR0As01Cxu6moD5XG9A0Ayl3Y2dYVlw5eY
	nlra0+0Ky6wPgF7R1nVHZ1jmHwbQOO5YsW68vfEsgHZve2tTS7gcrmCa344ZYZnkYprY
	3tm9NiwbjmNavGLl0vFyox9lV2fT2vHx4SNZvrOpszVc3yWXJ3atvKt7XJbrSV2rW8fr
	kzrU77dAMDcaVoIalgMHFOgwNABwX2gcwGCpXI5PS2rE7tujiy+Cnlfk2+c8oKS/En5+
	7qvWK96IB/mvMUN9tb6cqpKCSThHguUjEQ9OlCjtMIoOQG1KAGYilSDlIaWkTLdAL9kP
	u5D2ItHQQbbDOqRtSI8hMRPcsygNke2DDC+9TNaBjcySIhjnApPVadFEOH8fIKrjP3a+
	b/n0BLHi6n1CrIORoJ6uIXvJU9ACTvIMuMl6qAIf2XMsaYWzEYuehS6kXiRaiQl5djA+
	23mSpIKbIdjGA/EMedH5l6w05/msAEUGna95Awwmr8ajJEU7Tzl+7PyF4w7nSaRD4aKD
	SVjjReezjhXO3fEBsmfQ+ZAjQLDNg+FkjQObvujsTOp3tmQp5bP7A9ShQWchli+UIpz5
	BYIzz/GZM8Mb4AnKaY7ZzuSst5yJ2BCrubBTt6R32h27nVOxKN5R7p2KdIIcJI9DMnl8
	0D3L+TKyON1jM5MK+gPkh8eqfFnuAFkv5Vf5+pOqvO6k2U53UoXXi/zC17kt3K3cdC6b
	S+F8nIcTuDjOxBt4HR/Fa3kNz/NcgDw3WOJUnSCHoARhOXSMV/FsgDyPmcwJcljJPPwS
	z/AUD7wpEPoYjZeAKUAOHdfJHDIvqhROFSCHj4WzDktORuYYpUBHyTxGGANFeApmgZ/c
	H1DB1pieEkuJYZq+sKLs26JGpeRqnPLtj4U4/P3VtXX+g456f7bMhBz1V6tbrjLfmnav
	waLW0pSU6vnrjvV0LWsrbxXLG8XyVqRG//aedou/t9nlOrqsSy5w+WlPY/PSdjltavV3
	ia1l/mVimetoj9JuUnGbXNwjlh2FtvIFdUfbpNaywR6pp1xsKqs/1ly6uuG6sbZNjLW6
	9J+MVSp3tloeq1lpN2msBrm4WR6rQR6rQR6rWWpWxpInX95RW3pXN1qnq7yj2uX31fpn
	zltc53c11ZcFyH7MLFsD7CnQsa+Aj+0FG5MBToDQ+0gfyGnwltDn7BnQBTtD/00X4aIO
	yUQFS4rhFNwPj8MRUMEB5H1wGwzAr8ky3NtL4DicI/GQjr6XgQDMhjdJKPQ7aIOfYv1u
	eA0egaOgxTadYMbSncQdWo+yhHwzbAn9BBKhAH4Er0Ah9roTRkLPho5h6Xy4BQ7CIWz/
	BhGpo4wx9HzoM+BhHva5BUt+F5odOgIGSIVSqMHcLXCSuOkPQu1ggSLU7gl4CvbBq/A3
	cg85HmoP9YTOhj5BU7WAHWoxbCTHySf0EeZHoSdCfw0FEQkfJOOojbAbnsb+j2A4ha61
	nCwn3WQ3eYSSqHuo48xWNjY4hjgkQSWGKvTK9yECQzAMf4evyQXKQuvobvp0KC/0PxAB
	1ThLeSat0IPhXgw7cU4niIpkkhmkhmwkD5NHyNtUMnULVUf9gFpLfU7PpZfQ6+i3mbuY
	QXYHO6CKCF4MnQidCb0LseCAW2E1bMLZvQZnYRS+ITT2ZSduUkRKyW0Yesnj1BDZR4ao
	GnKKnKUOkj+RT8kFcpliKS1lplKobmo3dYh6jfoN3UE/Qj9G/4m+yExjKXYfe17l5j4M
	Nge3BX8TKgp9EvoKXSwPAq5MKcyF26EJZ9sFuXA3zuIwhiO4asNwGn6thE+JHUbgK0QB
	iIHYSDaZg2EuuZm0kQ7yY/IyhpOKLpcoXAhKTempWMpO1VLNVCfVS71L9dJxdDI9i15M
	H8HwOn2OvkxfZljGyJiZSmYm7GA6mT0Y9jMHmEHmt2whO42dyy5ke9lt7A56Kfs79pxq
	k2qnalB1QfUlusXZ3EpuB67Or9FmX0Vb/sfDkETUPhvuhKWkjDRDP67GPtIEfWhdLeQ+
	xKsLfKEGehNdSWWiNZyEH6K17oGNsI1eAvtCf6APwntoKSuwy174GVMKDvZRXJ17IBOt
	aDxISclJPq/HnSgmCC50+fY4m9USG2M2GQ16XaQ2QqPmORXL0BSB1HKxotHl9zT6GY9Y
	VZUmy2ITZjRdk9GIW9nlr7i+jt8lt2vCoutqSlizbVJNKVxTmqhJdK5iKE5LdZWLLv9b
	ZaIrQBbPq0P+/jKx3uUfUfg5Cr9L4SORFwRs4Cq3tJe5/KTRVe6v6GnvK28sS0slQxLC
	oUlLlR2HBBFyx36Y0bQRHSzMkGuU+21iWbnfKiKPZbS7vKnFXzOvrrwsThDqMQ+z5tfh
	GGmpHX7UE7ZrW8SW7QEJmhtlrmlJnZ9uqvdTjXJf+hR/rFjmj11/3vIP8SpXvuOaQj/l
	rmhq7avwS43bEVxZbJSlph0oVde6sFtqa32dn2wdV0LWcRlqKqsbPhPcjctcfrVYKrb3
	LWtEcGF+3aBNsinO1w81dYNWyaoIaalDlk1FAs5+KG162nQ5LRIsm8LpX/4tnP/7U3Jq
	2TT8MabV8ycAIDIC4kzU0+9aqgwiorIFctRaAH1LCxAnfOoJTrMD9Znhp9BmaLefdc9s
	8vfWXlWjvSysXOOyskG11aYcQqX1WL+xTzcVVwrr60RX30U8rRvFkb9dn9M0nqNy6y6C
	XCgv9ISt+EnTVb5HPizdOOt2i9gur2+PsqYoi5byazJQlqGRdfab8ACvqRP8rnrMwLfJ
	1OoAqGvqjhKysz5AQlsDUOYYwndU+vbbsDhVNrWOMhwfhbRUzEgWkEtPdVXgyBWyrbj6
	XH0zW/pcFa52NCbGraRY0NpXn4EI1tYhTrAAR5Tq4ybY1vr6qdhPhtwPNsHqffXYw7Lx
	HjBVsjLGsFJmKh6mtKembl6dv7cszi+V1eMqoPmeqqnzn0LLra/HWlkTmqLGGzss4zpn
	o85ZyVieE+4F3116sYv6vj65z9o6UfCf6uuL65P3W1gOEJicIY1nBECuIkMeIL012BYT
	UYhT1kAQBVSrXsY0F036qkXhO/t3I5w/oTe2nILa5isIF3xPCBfeCMJTbwjhoglNr0O4
	GHUukhG+6V+H8LTrEC75boSlCb1RyemoraQgXPo9ITzjRhAuuyGEyyc0vQ7hCtS5XEa4
	8l+HcNV1CM/8boRnTeiNSlajtrMUhGd/TwjPuRGE594QwjdPaHodwjWo880ywvP+dQjP
	vw7h2u9GeMGE3qjkLajtAgXhhd8TwotuBOG6G0K4fkLT6xBejDrXywjfOoGwFOeHa/1w
	7yS3C9+7Y15yDeT4psQaoJQqxA/nQhhh7gIJaXg8zcI0F6kUv8eOM59CBvJVSEXUQdiG
	H+Cl2PzqvY8Wv0YGUXbBAsyjkPv2h8ZvNBbrc/he//991JMaaibJYTHin+RqlbxIiFLS
	XPySaIHfw1dkC5VJbaIN9BP0F/jNk8x2qWpwHjhH5ix+q9KobUn4HorPwJcFJF4XADiL
	JMvI0x8FgEEC5LmP4GVsAbAw5WXshcU0MytHL+i9SKXMzsCVP7OvfDMjwMy5jHcaWGME
	oQzgOCy+deRKcTjqzVyyWhMRG2vjGJq4VWDVRLQIazfgTcPc0TnDY4WFw3PLW8s+hzkl
	Y5+XZGUac/S0SOtzzOLIG1ltuWfOsK8EHWNbqA1XLp3F/qXQ+4ydHcAbPDuskmLvZUkF
	b86LZu15XKShgF5pKYiIr3ToeoYt74yMjUDJSMlIVuaMdVIuxEV6iNvmUbtZT0yUxQcm
	MPhIHI+cToVcrNbsI0YKI6vG7gM9g5F8D0DkSHk24zVhbIxex1GCy+vR504xCIZ8fS4l
	JlB6U2xMDi1taFy0KfjnYHBTR0kPyevbv/bwU7szqp5nB84fDb4Z/OgXwf/6+AQpGj1C
	Kr45/xWZP0qKgu8G//jh1jfkJST49QfUu+xDaE3iUZ4ESI6kZRhOy3D9LGgq1fKkht8d
	K4SSktG3EKi8aWRKjl7UD/9yj2fnKfpSn7F+/zd30peUviREPp59EhJgvzQ3n6lgFrHL
	HXfGr4/fQu6l+GR+sXW5dYN1g/0FKwsJJJqxR1kFzm7FOz/WGR2dYNTkGVmXc42QoBXu
	5gpiViZEeaM3OwsSEivFMLijI7qLI59BSfFYccmI3lCYYYgtJJgaCgv1GEGDArudsWrd
	ek+EIcoHahOH4DKROo2P8GaMEF+dTsEXoc03lJD8Kfl5uR4xgVNxIvJCtsFs4lTRRIUZ
	glmYtfXVU5tz5/dvHKr0MC/RpWuI79Kn6ype2NZc0GKjo64kDRFD18rqvNrlG3fvqN56
	ouds8NLTz62vbJ2dn7Vo2UEFlyy0Hxu7B7JgWHLO1NamtSYtTVuTtCZN1e8h1XyKxpJi
	iqS/zjLlReIHnCiZ9Hm6uyMjs+LyElkuLyvS0u8t0wfw5jVaU5C+knImuTbTXiqnMvsa
	VEZGw4aHoIyOfa4b0cn4yNgokORnZFo9oGY9DneCRwW0Dxiaz0Q47KLTBza3xUcYwiFc
	GRjFC3GImQejCWPUFcvWuHkzYkYaGCovJwZtLzsMnIrLiyc52dfAmCvDiF/JiGA8MZtA
	JDHnf671Vby087kX9hncRrsnpnX66oHW4+UedlC6k5g//LIytWLV3cG/f+Ulsa9vL1k1
	sPbhHkKeoilXwa7l3WtL1+/tev2XQ1vm5zicR3vfCgYRVtyXeHfPZLBPIBcJS6QENaXh
	IwlFnTSoVBylIizH490Kp6HWRLAXaC26ggCJfYH0R/LPaQKk7hgbXRmlIHhxtHgMraoE
	k2J9oYIaAld4b3oKs1F3Ojork+jVRC/kkRzZReipZ4J55DdjO6hdA2+/jdcy28Z+EGTJ
	bX5655Xbnwz+RNaNQGnoI/QZvejTT0gpVYb7nFShtsK4yHiHkZnKayM50Gqio6LWGIxG
	Q1S0y2DkwBiric1DxRIkW+TdUVEOw9RohslznXFE6rkC20oocCVUCuEVvzgyjF5mpGQM
	V/uz0asrLW8D1BlVhvDS49pb0A35LE6ipjx0PF6Q4fW6i7XjnlBbMCJOxgeqOIx4a3hv
	yK5HVywvt7zWDcbr1tlrxA1B4ybJyWbMJkpISPSOGTZKC/bueam3YWvGE53UF2NP3ZSd
	VtNxmhguB0eOBP9HRzr3FMW/uaH/p1WSmqafD672GIXgL98I/vvpN5U1xCtrdi36bjV4
	4WHJwEXOJFVsPaljO9gW01qWjzmBF21WiCN2qVQUXJ5GwyrDGhNtiHea7GZaiI8xMR5D
	ojse1Oo4Lj6C8tjjeJfb7HTH0FnRHXG2JN7j9mqsvqRzwiNtiv8vnjNWPFd3ac7oyDsY
	0JkUKzji2hfqw+5EBrIBLSAFV76ByGbu9YiCnhay5bsf2aidBIGJNYvpJIN4lEKRrtzx
	9Oqb2oK2M9SBA52/7WxeuIjl6AhD+qhGy2i5lsL1waIztL3roScL44Maal/WbWNbDuSI
	q3tPL0iqMAnG4oUXd2XFjfWhNWegXR9XMNHAUik/lrWoKMKqVG4DWhZR0QxLqHi8deJA
	Fc+reQ2t0dAcy9i0dIcarBHavcLOj8an+hnOtHgYzQTNGydeWCz7TsXCZVO5d+OwPMUp
	RMgTzAQXl2TQW6+8wsy40kP3Xf4h1fIM03Hk0OUnj6AyeIpXhT5gbHiLZ8cbXzfRSuse
	5R+z/cxJs1FUNGsyRxmizSZJK5n4JBupjniRPkN+RZ+J+wP/vvqc8w/iF7FfiBFn9GcM
	1BKeFRKj98Q4EgtVHBcjOOycxhET4eYetf/M/pL9PTvjjol221mrRsvp8QxweFmbNzGd
	81qtHu87wv6G8Dk+Jk9uzsg7Y4r/xzXDaTbgPPH4RQ7nqfhAxf9VgMiwNF6REpZROT16
	nUFn1Jl0jErrTohL9OAudXhIvEMdy3kgwhzlIZFRok3ALBYj3qLxAJ4gHgj7Q3l3KA4x
	OSV5M1nVAKsaGkC2hxizEPaEU3KiCDo/lZgAeh3kKCaSoOIIdfxcQb5Bd+UCu+vR+xdk
	mo5yN2fNXzd9/uvBvxLLn4kzwjfr8IYDLBGZyuW3zFsx6ydPn27Iryx6ML3GriMi3hNT
	pDToWVNxz7E+Iv+IxDUpwrNFYObifbwFrLBLyhng+3WPxTzDHOD3656NCfCv8+8x56P+
	06SdyqscFk7rMERYOavVTHmjbXFqr9lqiwsQ9TFh9TiqIwqoYYu5+iKTCrGMJ8KoRgT0
	lIdwscixkchpTFoPEB1GfIzKQ+gojOSTIvwCgx4k0aBsngSV2RSTY0A00GtAHmLCUR9v
	zZz98jP9/U/jz4crwf/9Y/AKMfxF1U2i9/ff9vCVwUOf0R8E/xYcDY4FnycpV0gUkVh0
	X9vQ8T/EVIIebpY8XtoTOYWuZJgoXkdFqfVqrZdncVfoNbzNSNJ1SXqwGowBUn5MaN50
	dfOj1XyOVjKnZHhsWHbz4UMSGow55ml4juG2TiciKqwXtx0y/3Q5a3Ho4nT3PXScyRjK
	f5yiT9LUkdVjA/L5Uxp6j36RqcY/JxkkXXqgQD3A9hseMw2YB5JVvkS3N1+oECoTK70L
	Exd52xLv8KzTrotcF9Ujdid2u7s9++MPpBppNDc2jUk3gs0cF2u3mNNM6b7oiA70Wvlu
	yp0QqWFSjJZf2R1GjnGk70mJyODUUTrc+RlChs1pibF4Y6f5PJzXZ8uKcnp108Cbbs3M
	GpzYIyOjY4Xygo4V6pCTp1uYgTGecvJGwfXFwyO2cJWySWaTNMpjxtdVIcopgBp/SRI6
	FX8esMnIOQyYF2eyCMQVnSCAkBAVyXs1AvG41RqSxgj4HxqjeL1dINYYjJStopwkShQ2
	COUlAo8V8o+DxetRPGheLh4qsTGcKHtT2VpiYxQfi+5WTPB4yQXeXXagZeAm710PbJve
	/eHQ35fPoA6ynmmPtXWU++b+4LXSjvf/48IZjrxEahZnLlp0a3kiepeE5JmbB36+c3H7
	TdmVc6WKZKvRkZFa/vADZ9/fS32N66c8oVb8t/PPnmjMlL+2jPjWboYY/HdjgTy4Cf8Y
	yf+DFmIpwb9XRGmqwv/5UDlzwaLq2pSq1hU9rd0dS5uUGkoxRmVINUiNSF1IvUi7kPYi
	+ZFOIZ1F+hjpS7lrJB2SKzT+YAZM8ARck2Rhkpw5Sc6aJGdPknMmyfhudd14eZPk+ZPk
	xZNkBdNr9F05qXz1JPkuWf4/KcreEgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU1
	MjQKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR0lUV0tTK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAzMzMgNTAwIF0KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dJVFdL
	UytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDExMTUwODQ0MDNaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkg
	MCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAyMzQxNSAwMDAwMCBuIAowMDAwMDA1MDczIDAwMDAwIG4gCjAw
	MDAwMDI5MjkgMDAwMDAgbiAKMDAwMDAwNDkyNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDI5MDkgMDAwMDAgbiAKMDAwMDAwMzA0MSAwMDAwMCBuIAowMDAw
	MDA0MDI0IDAwMDAwIG4gCjAwMDAwMDQ4ODggMDAwMDAgbiAKMDAwMDAxNjg5NyAwMDAw
	MCBuIAowMDAwMDIzMTQ2IDAwMDAwIG4gCjAwMDAwMDMxNjQgMDAwMDAgbiAKMDAwMDAw
	NDAwNCAwMDAwMCBuIAowMDAwMDA0MDYwIDAwMDAwIG4gCjAwMDAwMDQ4NjggMDAwMDAg
	biAKMDAwMDAwNTAwNyAwMDAwMCBuIAowMDAwMDA1MjQwIDAwMDAwIG4gCjAwMDAwMDUx
	MjEgMDAwMDAgbiAKMDAwMDAwNTIxOCAwMDAwMCBuIAowMDAwMDA1MzM3IDAwMDAwIG4g
	CjAwMDAwMTY0MzggMDAwMDAgbiAKMDAwMDAxNjQ2MCAwMDAwMCBuIAowMDAwMDE2Njk1
	IDAwMDAwIG4gCjAwMDAwMTcwNzAgMDAwMDAgbiAKMDAwMDAyMjY4NCAwMDAwMCBuIAow
	MDAwMDIyNzA1IDAwMDAwIG4gCjAwMDAwMjI5MzAgMDAwMDAgbiAKMDAwMDAyMzMyMSAw
	MDAwMCBuIAowMDAwMDIzMzczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jv
	b3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwMjcxNTMzYjI1NjExMmQ3ZjhmODE2
	Yjg0YzI2MjMwOD4KPDAyNzE1MzNiMjU2MTEyZDdmOGY4MTZiODRjMjYyMzA4PiBdID4+
	CnN0YXJ0eHJlZgoyMzQ5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWFyb24gSmFj
	b2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTQxMDQ0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTUwODQz
	MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChkYm56X2NwdV9jb250cm9sX2Zsb3cu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDI0OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MDI3MTUzM2IyNTYxMTJkN2Y4ZjgxNmI4NGMyNjIzMDg+IDwwMjcx
	NTMzYjI1NjExMmQ3ZjhmODE2Yjg0YzI2MjMwOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIz
	NDkwIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNDQ0NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEXCAP+BP8AQWDQeEAB9wsAOeHAB2xEAPiKQgDxcABGNAANx0AAaQQmRSOSSW
	TSeUSmRPyWQ2HxF2gB7zOESADRmNhydR+QyqfT+gUCBwSTOqjABtUkABamAAK08AAipA
	ABVWJxV2VmXOcACCvACdByg2OyWWRVl2ABs2sABS3Uum1IEVSrPm7AB13mtgAPX2+X6z
	YHBSN0tttv8CiASRkCQV04+1Wwa5MAAnLWR9ZkAMzOAAXZ8AAzRYPST58PR6AACaPGwW
	0ABq7EADTaAAF7eyQt9gBm70ACngAAH8PS8WxtJjsJ/vUKCwACgKAEAMLqAAkdeeTfSv
	3ubzfV4QXALcbyQV+ABsL5bABzB4hbMLP7p9Ui/UARcD8XuP3vM0AA7AAAAzAbywKkZt
	maY5/gMFQcAAdhrGc/8AqeCsDIMeUMtg2QcQ6AAAxBC7AnwABkFkXS2iEJwAHqbpogAC
	8YvueBzQeBYHAAeJ2HsiZ+AEgp5nejgSA+pwHLmdx3njHJ+goAAWhICIANQ1JpSsAAcy
	zD8QxE8qhpme4AGdMYAB3MyCnobAAFYXEahADkLAuCJ6gAbp4O1EgAAmCYEgAdRvLSGQ
	nB6jKRM4ZgABJRQAAhRsutKzJ9AAZNKAAHtLz8bk1HSeTUnjPJ+gSCYAAwf8hHy/i2hK
	ELVHu1J3H2Bjng9KSDmfW6/g9PU90e8ihnRYAAHhYbnhQFDzNS1NZH2dUagCAqCnceJ5
	IKAcnA8EIIAAdxxHcAAJA88bWoQb9yrpH4P3TXrBrydc/KOFd4oQbBcFkABxAnIoNAI1
	JvG6mIJg6C6qAG/IAgE8YcBkDSSHFhwAJY84RYndbiqHhxxYgluJhEABuF8VgAG2AYHx
	ydseH0fgFLaAUwgOCKbg2ETw2GBYABYFIMtCBFxoKcufgAe2hAAEui4qwOfnLoOh6KEq
	ENREi52odR7puAh9x4AQFRwucwnceTGr7WqRWAdFhWJY1j6Owdf2CeO3gAE+5Y1Eh3nO
	tIAgjbSpVkAh4HIvB9rnAcnZ6kxwcQhDwbWsqjHVB6tBVySEH4d5uAAYJoxIDB/GkABo
	njJwMAM+R8H03YTCKJtE1kkhx9eAFIgAEfacYwShnn3IAGt3gABv380TUUxSGGhQLyKB
	Z+xw68nGIWhoSmBABgAfoCxwFQYh3J4NLmg5oe+sCdrdJ3bKDoUee/6AdfXugAHmd0wg
	KBVoKixoCHxMJ5H3aH5oKBBrCTDTgEeJGCMnyllKGQcY8C2bgsOcA2CCXXZDKgoAB9YO
	lzwHLKpQZKxVjgPAGVx4bxR9vHNs8o6wSHmvPei9N6r13svbLmbpSalXfg3AAAWHUGiy
	QJIMQ4rkQAAAxiIls6R5RiRJfCWJxcPCzGPHSAB144wAAzitEZAoxotKkAwBgADHInFm
	h8Qka8ZQAIZWoDaNUWDAjDjcQohgQo5RhgQQIABAwARaGMAAAcfXfPAKqj8wIxZCPud0
	dcJEdHbx4JExgAAPJIAAEPJMAAQ5LFOKhH16ZBx/SdIgRJco3yolTdyPMADkgVE4bHIo
	lEpQACIlgu9x4epaHsHMjWMCFTVAEcNHgmAAJQn3IwRREgGpjRLlYUGMZCBvTNUSouG4
	ABNzTAAO+a0WJAsaPOcNkpfVdEaSlNZIUZRrgAjUDaXbhpkkIHdO0AAXZ4AACzPMAAXJ
	7SGlNI6dq3iDyajgbtRq2kAAdW+BICRV0SG9P9A4503J1komWQdYY8AACEosABDqDgqU
	bQKYYbbsTNLxBXQ8g49aTAAVuM9XNK3GTid270yYNTs0kJFREkVHgAQCGmAAJNPTKmXN
	LJ0+Qy6iAABDUeAkdC7D5M2Z0E1T5MIWjpI5doAAZVXjZTSmxCYhPpABSKlh5JXDRrJO
	aNZNnbH7P6gJAlA6aEFGpXGHMO25AnrfHeRhJZXVEGWAAB1fzZm1RFTgS1hQABysQhOg
	hB23pLpc7KbJt2bJ7VHWgg8eKvQQAbM8xddyDVCABIQYoABf2lAAHa1Eoy5x4om2eijs
	peGNNErKg1B4dP0mVXkkkeDqDCj5H42gNLVIFNiNUAAUrkAADdcsAAWrnMiMNb96dtbh
	w0pMnSX74wAVPBMACcleCCUMs8SYUl5QABtvQAAXV6wALpSKN2+Ewj83ULlSBSUaLXVG
	qRMZhiIIjkmq2SSBYxwAAKwNKqsJxo8OIHAAAW+DzPGgOAClXaoyfWgmCNzDUXIvGfBd
	Vm8ZInZV8u9GasEqDhHEJ8xG6FHz8RfYoSfAJI6vUOpdVcGRgx+MZFYLBJdGwWuQLSLb
	IgAAnBGUIPYASUjGkEJubsAgElxD8ai90dSQilgRLnSl6h3ccQZxC5VNQsBeruCQFRQg
	8pbgAF5m0AAWM4UzNLBy4YL87W7t0ScpI2sC4HmDNGyxZHHiyFY4AJoUwYolGQMir68h
	+jmReNkfL5Hqp6H05cbisEWD8oOCIBidB9AapkDgFEqwAVxGpggjoG8QsQHo5cXgviuA
	zCUDkpClYrAzuGiKhVK5dWXzySaKdCJtV+sBqs4rjgANlwjh8dQ3GMgGAmY0eaeQBgFO
	kPIc5uwOAhRwPIeZ5wHAEUkPYBrDALPdfOABKznqM6tPMj0xo6xzxU3XXVitLpg5f2BH
	YlUv5bo1QGzocnBQAAw4QcUbHC8UslQHZsZwvhlAAHyARaA91UgTBKWIeQ1BwkQHonQD
	AG2dAWAwtoAgEFdK0cNovRm794EJrIi+t1BjpDDF80oCwEDd1MP4AkBiPx0Dws2B9WvF
	T8gJH0ksegEWnAo3SQiNzxVLqE36UQlO66dAApiACJIxILPstiYLmdiqC0HImxkXAwGl
	AZAslIBy2pqjwqYSAgg/wDslAmBRnQGstEk7LnYF/MSE4krAAoARqRsDbXcPEeqYXpzb
	AuyUfD+kWD2OkBtN5lR/kxHsAk8PLCEZ0mj1cn0eBg+pAAED1mp65Xai7F4wO7SOEeso
	QUfDjxzD3ZWPwdLgH5EFG4OZOgFQHH5H2P1Og+wE3dBklEkiY0Jb88IQbEmEzQmjImjU
	ZAzU1chT7thbw6x+qjA+AmUw9ADMrAyCPXXUHukiwGlhLXpig/z4QDCfAAIoJPBayCMC
	z2z6ZWLCIQGuF0PWHOAISkH6HolEHiAEPCA2AWN2AQgiAuBYxye4JKtETKTO+qIM1QgK
	YG1+YgT8HEioHwH4MaAMASemAEAQRwAMHyRIHmHulMAOAqoIAsAYcMtBA66qIQxmJMq8
	m8wRA61yp+T6LGl+kciI0SIOHoK0lGYgIYHwHsqYAIAGIIdMN2AWA0m+nUvw4WTUnPBA
	h+IepcxQXWqqaS4O4S/sKBAEsk9q1YvgG6IQdoBGh6jsUOv0SkGMFYFqdiBElST6R+r+
	PyHMGmYyA6BcoIHo8cSm+SwKA8gwCQBaSkzovcw5DOIKtA5cgaOcr+RwREj0N+OCnBCE
	2CJS2GmIaIaNFe163en8LGSorWBYWMNsxUNUlGnUyoSnBUY0IKNWVkG8Gsc8n8rBE8JG
	pc9o66wMZWMCjxD9FIbibmJHCGJKl/Dcw8IRAEmyUUs6LMuuAAF3HOiGiLCMv8JQ3Ww0
	cujw8FGYJ8n2AA6msCuE2QJ9FvAEvrDWwBFZHaaG9o5gIMhpFDDMxeMCTAAAmaG8mqmu
	oCuqIZHKdkrcrdHmLKldIc/2uohotujOQ0IPE44GJ/G0zwII9SGC9W9aJGkcpdHkPKxY
	pchosiNwtmxBIyOMhotatKF+AAB/KC+yVlDpGnICJ8zo/+yDGiJIq8mzG9J1KiKDJ8AA
	CDKsQLJOJOd4Gs7PE6JGrUFhLDA8e09jKlLMJPKpKsCDKxKOJU4KcA3Wu4JRFkN9D1K9
	LPLwILLTKuS9LaJSsaxbHwJ/IYy4cWv5LzLNL3LXL638jqIJHuB9MiKCNSGsG2ooHwHm
	ceIObTAHMRBBMVLZMaME+kK6K+uoJOGm5waCAGZsAwBQxyAIHucemDE42QmzM8rfNBMY
	6wMEkdFfLkJRGAHEGvK4HAHaNSAOAwPCBI6CAAHAWIHsmu2QrdJBNwgPI4C3OyAADDO4
	AADNO+YtL8J/HK9oSy1sLIH4ceGmGg4+HWHA4+AUBsCY4OPGXuYe/6RiYHPy4bOsV6lc
	o2CoAAEXQG2bPDNENLFO/zM6MCH4HoioF4FYj2ASBY8GBmBoWOAQJbDc/6xZP3LLKLP6
	9OjtMApdKS/+LaLeupOqtzQONJHenTNKPCOM8UGccABABlQwJNHK/62Ujw9u9vFVNvMQ
	2VDuvlK6xedklctaqOVZH0JVKyKDFfD8guzAppHKl+l+ldIlS2UdGs8I2HLelOcmocxW
	JapwxejAxlPEMC629vMPE8rUpcpctbIZS4W1FUs0V6cejcW8UuWO4CzYzczgCwzkNJFC
	MsT7JiprTWLMpcpxDNRDJmmutapdFfIlFUupRAKBPSQkFIF4UkC4CsuEzpCSvq14N9CN
	BKILSgMGxIjA9vRCJPJ4WJTmWIqWwQupFVUQJQ2G3vGwV630XM+pVXUYMGlc9omi7HVi
	LMdkpdHqpcmy9uu1Ik9o5qoMYgcsAAGWGuJiAYAsYYH2HEwaAiSISMSQSUSYZ0SgdaIM
	jw6+UsUxDiYqpwrVM5WWUe3WqqNe3WvxLVQWINQaRqHAn4QebMHsVSAoVWNUH+iOcELg
	/iIS9IeBXkXWrUzo+xFVXudsdlXfDMNEN2F8FMFuJkAwSKAiAOhcAGs2H+HUReHVAiI5
	AoKjAvAyABA2IQ/nPNFXRaaPHrDIqsqxVNY0bXBFP2KeSkWaRqHyPlGIT6AOH8ycASfo
	H6iOH4TCHodONtDAMZE+k9XfMiB9Z3N4g02VRey/aFaGS7UAtbH+UfDaaBQVYojDUAHD
	braAxzIVbSQKtAzorBS8QvFPYwI3bklY2ZZ+mjV3b0QLHq63DNcSjEjs17Do+xGzWKh5
	TCwZTElTNPcUPJHrHuuDDqJ/H4KVH8cnTVZ4rvMBBFALE5c6rEd1I4lcuoxY7GlcjxJI
	QJRFdSxCdlBExfLlRXdeNLVmopKpKCB+NtJu+1chd45ijxI4iFLtJLeGQLN0V9cs8JHL
	Z/HZM5KZeqMDeuwVezIzDcmDAKrdFrfAJTKoBOBGrsAkAQJiGMHALmBQA4s2AKAEeml4
	W8GGGMSEB8BwV0HmH6ybfJKkdlI4NfE5ALHZfWITKoBWBGpGQe1SGvgMLwHUIIBOAoII
	HgAY1YAKHclMACHYTUHGH+ZLVZVi3XSKlcjBLLggtItNX9N3hmJGvxRexZE5P3cVfFQN
	bHhwJKpdczFecXLLgfLNI4C/iaAAC9igAADLiniDiGLLMBczHLE5MPiVBAvwuQCkAAEZ
	jHDe/0NLhZislad1cyvxCNNsKsrevxHrQS4Sl0upfUKFgRjTPGpPcypcrdALjwYqqrSK
	7G9vSQM0vxMBLtTfSfj1j2LM3Xbq4/HrOmQDkENLUAkc3xYyJUhopxKYibIBedkgXXFe
	mCNfIvkuj8JIHep2FYg6AAChExYKbMFxlunknpbyMHA7TzKhUXlJlKfLIZcyl/jcI8n9
	PSp2FsGQooB81qNgUrCfX+QND9E5VUvBiFmEpJmIcTHqjBeoINV6aG3wXXHrczWHmzm3
	DPFupwhoabPsYzALVgV7XciVCDcJnXDONfReNfX9KKHw7U7YQE7eJ4ooHYHoT6AyAcII
	HoACZsA0A6VZB4nUIMgo4nUhXbkfn0rejwF7o+owQ9JwIm9094Yg9+4oH4R4HwAQQsAY
	6WIgHgToAYBI8G/gwEgZZ1nzo5J063LLmwRFB+kLnxo1mDp5DPDctbGWV7beaVbjqLm1
	qPIzFA0W/8yDTzFMi3M5c5WJqNqlE8l/BFccqANI17V3bbbFq/RCl/Y6jXnCJTHKpxJB
	qWJLjRrVHmvxSK3WupkQvuQ1h4XVScJSICAAAA8BAAADAAAAAQBEAAABAQADAAAAAQBR
	AAABAgADAAAABAAAEioBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAAEWcBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEjKHcwAHAAAZ
	7AAAEjoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoA
	AMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYL
	LwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1
	KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5M
	AU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYN
	Zvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8
	OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOu
	lKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGu
	Q69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslC
	yijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc
	7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV
	8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJ
	bApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTq
	JisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtF
	OkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13i
	XsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculz
	sHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgM
	iPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg
	0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tG
	vFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3T
	stSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD
	7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgH
	vQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBC
	IWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49
	kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RA
	VQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6Bo
	YGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoC
	eq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeO
	Co7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSH
	pYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/
	x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO
	2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAA
	AFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQ
	ABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUC
	ZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbi
	BxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYO
	mQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0G
	HcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1
	wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1Ce
	UbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZw
	kHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqY
	nLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3W
	ztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQAL
	ABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAC
	lgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeo
	B+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ
	4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJn
	I0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/
	RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13y
	X0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA
	+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvY
	rcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/g
	eeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAG
	AA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC
	5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjo
	CToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcV
	BxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuX
	LLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tR
	AFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZ
	eUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ah
	O6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L
	0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2
	yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{37.8995, 2.28311}, {415.525, 366.21}}</string>
		<key>Zoom</key>
		<real>2.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.190000057220459</real>
				<real>2.059999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
