<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{303, 609.25}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemRead}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244.25, 609.25}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>1350</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{299.389, 620.25}</string>
						<string>{299.389, 598.208}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1351</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{275.737, 620.125}</string>
						<string>{275.737, 598.208}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{303.483, 559.221}, {15, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1353</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Read\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{258.956, 547.596}, {13, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1354</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Addr}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{258.956, 574.878}, {14, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1355</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Write\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{255.301, 536.184}, {64.5631, 62.0233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1356</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.25}</string>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0.250001}</string>
								<string>{-0.185215, 0.504716}</string>
								<string>{0.184577, 0.504716}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 SRAM}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1352</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1347</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.125, 594.75}, {23, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1340</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1342</integer>
					</dict>
					<key>ID</key>
					<integer>1341</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{148.558, 605.75}</string>
						<string>{148.558, 583.113}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.064, 520.59}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1342</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PC}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1339</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.8079986572265625</real>
			<key>Points</key>
			<array>
				<string>{162.052, 551.602}</string>
				<string>{187.468, 471.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.8079986572265625</real>
			<key>Points</key>
			<array>
				<string>{162.052, 551.602}</string>
				<string>{196.278, 563.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.5, 587.375}, {22, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1327</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 AddrSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1332</integer>
					</dict>
					<key>ID</key>
					<integer>1328</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{206.25, 597.75}</string>
						<string>{206.25, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1330</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1331</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{194.773, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1332</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{-0.000699043, 0.502726}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1329</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1326</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107.525, 587.875}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1323</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1319</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{106.249, 598.375}</string>
						<string>{106.249, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1321</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1322</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{94.7563, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1323</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{4.76837e-07, 0.499999}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1320</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1317</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1313</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{217.759, 551.602}</string>
				<string>{255.301, 551.69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
			</dict>
			<key>ID</key>
			<integer>1296</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117.742, 551.602}</string>
				<string>{135.064, 551.602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.872, 427.296}, {11, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Halt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1292</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.54, 435.295}</string>
				<string>{268.992, 435.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{157.863, 416.102}</string>
				<string>{186.178, 416.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.185, 412.057}, {14, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0x01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.921768188476562</real>
			<key>Points</key>
			<array>
				<string>{226.54, 453.667}</string>
				<string>{284.183, 449.782}</string>
				<string>{273.16, 387.234}</string>
				<string>{96.285, 539.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{206.528, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.528, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.739, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.992, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:30:22 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmVmLHscVhu/7V9Tl+ELl2rvq0lES
	gsEQWwOGhFyIiUxiNAmSHPDPz3O6u5ZevplPDPKMD1Vnr/cs/Un9qD4pw0+MRc3Zqc8f
	1M/qP+rbt1+sevqi7PLz5Um9MToqo30xxoYkx7VbbuhcuDT9omyOuhTnlecPG9Szci7p
	6EtWPnrtQo7qY6U55Z3nap6h2TzrkLJXrjgdnXHTQPNu1g6Zcq5kXUJKyvus01yEn81J
	+2Sj8iFrx3+g/euoy/Ss0E99z79fV9PevlusNurdWxxgl/95I7/wgVj09DzwKLOe42DP
	FFzRKSB0sCdElCvWLzpt9oSCxxIOGOwJMeqUcxLaZs8UQtDOmp09wQedYnScG+2purwj
	cgTJSZCMIkCDFc5aPftCJDxRmrDlD4/KSpSNesPvNxkTU8hBBfX4rL79s9UGHzz+ov6u
	Hr775zcSbKce+OMf6vF79afHJUuak5zN2jjCtbg8+01AWvkn9SZpm3KIsyKaZwF/+4Y8
	gv2HKufzf5ugSdJxEBRJBxGEv/2cJSpY0gVlHY0PNl8Jmh5+qgKapC//q6SP9Y/fmuy9
	kUMmTC2PA3mcUsqSC6RgkNxuNHIhB22z99e0UDTJRWq3Y568J2UtIXaz1zaWwuNpNLj5
	HArpfkHjXSE/FPjJC1jOVRr8JD0MCW9I+MGjg1WqVPb1Gq/kitVAS4tIrD/dRWQ/F1xV
	TdQYxNtocFAkoGnWHkcdAwpemOhnewjotKamqUH7vf1lx/DVFz5IHA22cdY5eT8FS4Ya
	hx125uHNc1FCcmV9qTN/HmivuFNegCVc+2vC/sxqoAGKIvLirgBgvytQu6gmarxiZM9V
	H7kWMlHtubrRJOEAcFNcVAEaL+ielJkcYeMSCS6XfEzyEE6MFsoceRrewdpYOXW8Ke+A
	m9YUy7ncVRiC54Ln2UtFiQ65YUsXo40heo9PAxJE0omnsiTOtMe0h7+8/8grf/x1BbJX
	/GctYB+cpcJZnYyN+M8ucD/Q8JalfNkUQju30PDKgTZkzjSYtstLf2QlIs+sOo1SV1U7
	3RXV2l1KCCZswX3BcklgJ5ZHal+1XMImlu9ohI2oBOG6nCuEV2hxTyO8g+UjBoyWO/B0
	zwqRF6w6TSwXkZw73d2pgeWraqLG1s1MltdjpVhaC/jNtDx0JbQoVFlcTlnLKTieC0/D
	IqRTCHZMqbR7k4OBCZZGgcJadM5zUs4EHW2aoTidrKH+VQqF3joXkNfvFWqJD85RXjbu
	ldI16PeqniKvcqfjMMn4psHkGuVk39PQAd3Kw3op0nr4SG0ZnBKJep4pUM0p0gLSxImb
	NmfGhAdDpnFsKqk4ZzwN6Da1K0U144Z7zQWNe6dsGkz93qbnIm9zSnRBZ1ckCFtYOqXp
	We17WpL0VhtlDegdiiSE1S7Tvq7lauykKPiJHqTQUx1h54eOOYPD72HqaBTMnJwKR570
	LxXHvppnVDYd+f1+ya9QcGKivV8A2FTc7X0XyNgavCNLSvOFip2lLTrGr2NJkb9gOQJJ
	82okOXjY8py36E2R7ikTRYCxBjQyoaykO0Cq35oXRvIqzoyskREHMZX3eGq9uGiAa4dT
	G0yOsaQRiQ5AssWCJjXnuu9v9Lxbi/TXt7VHete6Xnrd3sefBjtBJF8cPfQGMdIwCBTy
	jhsSNkKFqn6L6xsQOl5cMSE22JsY5XRyO2iUx+sp5QMQWnni0SKucu+UDYonGZXWex0I
	O/cKe12DRjlZdwcQNuMqEEq52VzScHAjTA2o+q0Og02hBnpN6Uappk0DDDYHNO6d0oC4
	uqRp+YTnV4dPDfS6BhUYu54dPrcieT1NSrInaa02GLwYKAcYPAx8D9cw6O5g2mHwyPMa
	Bu/jKTB45HcNg1ZAa/bgPy73Jpzm3BEGjyyvYbCzXGHwq1i+DINLCydejXQusa4JFp8s
	lIaCA+lOFNyz3sCMJ9GkNTh1goKruJX3eGqDT9o0gGJ3am0WBxR04h4gkLb/AgKtYfvj
	qMfsFw7l57jAWDcZn2+A4SsdsUyHJTJ/DB1xpyVQKy/NtYx+rCeYBUYaU/lIu68jtjJZ
	j9ekkslkPdJgNdBwhqjBudPd3blU1ZXHvll+cyRJeP5kuT94A/ZHD4lqlRZmKyuSZdM1
	s8mRDd+ONp9oQzm+qRrJtmeF5aTWniZqVBpwLGpI3T7dHc+h96buBof7DSjzLu02E58z
	7K9mpgHWmywwqfniLcc+Y2J72heNQz7vepXKh02nZrai8h74yBZ2egmSrRTBKAvT250p
	PFlJggWnJlJ6hNf6qSogmbjuPqvIKRbcYEFFXFdPRSr4RhsieGvqq9fozDZWROaClWUS
	XKxs7Mdz9S5qMKnLOVTbqTH43yawmmWHvNR00Xxaba2f9wtLpsV17dR7qp/HTupu9tSx
	OWdDvlzB1ed/146NJUVdjL7Ur7E/9oKKiy0ZoxJjZ/Jsnrc0dHeloat8omcblpl7T3xe
	S0NHTcHvdAaWnXaBxXlAov8K5OEpCwHqd21B+x1NQjd5cKxLfFPAON4cO2q7CZh6NyxZ
	nhxLC5b3h7UPwbrI8iPHiwrs2c7P7swRlV8K1mF3fak5AT7vrkB3PhLwhaP3JWvuPfzx
	/W/vb1oRFr8AAHPx59V4Y3qZdLsl/1Yjb4TAU22LpJljMmHsy5vHriyZtZ35mBPPvnv4
	6cN7vidcBORr+DejuqeoZLzS256qyLv0MFShmdUzD4U9NCbRnTQSZrKyWT7pNJph6Fhp
	A6zdKkydFfVhuTay76zcDCAsWmw0Gbi6yEGNvD8H4ooarzQtrIr5HMD3JTFytbFRBhsb
	rSs22Kg+kYHr5yJ+9W9inflg4wUrVwjVosRgYz/XbPTMK7tzm40jBDDKYYaduSTIPe2+
	AFmaMOtY4F9+avqhzcDPt6BbVmaN/REM2KAD3TIBXH3Iuh8MvGUfVQ3Yf8LCgOz5uRaB
	AdP6PJ8bWDabgIaLD3U//h92cQo9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjM4
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI5IDc4
	Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4
	Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTQyNCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VNW18Nr7nDPnzJnJZJ6ZR+Z1mMxM
	3u+EhAQyhLx4BIEgJGg0AQIJQgXECLTwRcszIlWRh1AfaEUeKkPg4iDFUhoEv7aKvQqK
	2laF1uvX1Nv7odcCM3PXORMi5Pvan3/46zmz9l5rP9dee+21195zli29vwOSoAcYmDKr
	ffE8UJ7MvQDkmzmL2hcnaJMN4/1zupd5EzSXDsAsnLd4/qIELTwBILrmL1wxWN/0DUBK
	WWdH+9xEPlzHuLQTExI0KcY4rXPRsuUJ2ngE47kL750zmG/qR7p4Ufvywf7hI6S9P2hf
	1JEon7kG47TF9963bJDOx3j64qUdg+VJM/L3NhBMtcO9oIZ7gAcKenxbAfjPRRewmCvn
	4zM3W7Pl7uTKr8AgKPTdjT9R4jekn5//puN6UPOY8HdMUN8oL8eqjFgGgJZg/oDmsaEc
	pR4G9gg0ZUVgPEIVQglCVtZYG/SQPfAowrMIDHSRh2EFwkaEJxHYIWwfUsfIw32sEHqN
	rAAHmRDSsJ7pZrvHJmo8v4sQ1ZGnPR/YPjtO7Dh7nxB7XxKox4rkWfIMzAUPeQH8ZCU0
	QDrZeThjoacNs/bBYoQeBEYJCdnX5y70vE6ywc8SrBMAN0uOev5ckOO5XBChpM9zKhhh
	MfqlG6lQsuek62nPL1zzPa8jHEhk7c/AEkc9+1wLPVvcEbKzz/O4K0KwzmOJ6H4XVj3q
	WZSxzTO3QMmftC1CD/R5yjF/RkjjKS2TPCWuS568YEQgSOe4JnkyC37rScOKWMyLjfpD
	Bo/TtcUzCrPcrtrgKITjZD/ZBZlkV59/guc1RHG4h8dnlG2LkB8ebkgv8EfIylBpQ/q2
	jIagP2OSx59RFwwiPuMsv4a/gx/LF/JZfDof4CU+lTcLRkEv6AStIAqCwEfIS31VHtVx
	cgCqUCwHDgsqgYuQVzCRPU5eVhJfflVgBSqAYI7E/4jKS8AcIQeO6GUMkaMqBVNFyMuH
	E0kvhzysjLFKhp7KOAYYAiUChQkQJo9EVLA2pbvKVmUcYyivq/lHQZuScyPM+sePjbjC
	2yY2NYf3u1rChTISd7XcKG67gfzDeNn9mNVRnZU1cdqKw92LF8yr7fDVtvlqOxDawg93
	d9rCPbO93kMLFssZ3jATaJs9p1OO2zvCi30dNeEFvhrvoW6l3rDseXJ2t6/mEMyrnd58
	aF6oo6avO9Rd62uvaTk8u3pp6y19bRzqa2n1/6evarmxpXJfs5V6w/pqlbNny321yn21
	yn3NDs1W+pIHX9vVVH3fMtROb23XRG84vSk8fuqs5rC3vaUmQvZgYs39wJ0EPXcC0rke
	cLB54AGIf4BwUY5jt8f/xJ0BfWxR/G9MBU7qMRlorKoSTsIjsAsOggr2Ip4Od8EOeJMs
	wLV9JxyB88QNudCD6z4Ck+A3JB5/B+bBz7D8MjgFW+EQaLHOIrBg7mbij69EOoT4bFgT
	fw7SoAzWwQkox1Y3w0B8X/ww5k6D22E/HMD6vyY+eog1xV+JXwIBpmKbazDnnfik+EEw
	QjZUwxRMXQOvEz9zMd4JNqhA7n4Kz8Bu+CX8hTxEjsQ7493xc/FPUFVt4IQmfFeRI+QT
	5iC7Lv7T+BfxGEoiHTKx1zbYAs9j+wfxPYmmtZbcQ5aRLWQrDdGH6BF2LWeNRVEOGVCP
	bwNa5Q0ogWPQD/8FfydfUhujZ5Yxp+Ml8f8LGpiIo5RH0gHd+K7HdzOO6ThRkXwyjkwh
	q8gTZCv5d5pJb6fN9AG6nP6Jmczcyaxg/p29j+3jNnE7VJrYV/Hj8TPx98AKLrgDlsJq
	HN0pOAdX4CphsC0n8ZMKUk3uwreH7KLHyG5yjE4hJ8k5up/8gXxGviTXKEe11EKz6DK6
	hR6gp+hbTBezlXmS+QPzFTuGo9xu7rLKz38Ymx3bGHsrXhH/JP4NmlgBJJyZapgMd0M7
	jnYxFMP/wlG8jO9BnLV+OA1vKu9nxAkD8A1KAYiROEghacR3MrmNzCNd5GnyGr6vK7x8
	TXEiqJoaqJU6aROdTRfRHvoe7WFSmUxmAjOLOYjvWeY8c425xnKsibWw9ex42MQuYnfi
	u4fdy/axb3Pl3BhuMjeD6+E2cpuYOdw73HnVatVmVZ/qS9V/olmcxN/Lb8LZeRN19peo
	y98+LElD7gvhBzCH1JDZsA1nYzdph17UrrlkA8prMaTHW5nVTD3NR214HX6I2roTVsFG
	5k7YHX+f2Q8XUFMWYpM98CJbDS5uO87OQ5CPWjT4hjIyM9KDAX+ab4TkRZPvTHXYbdYU
	i9lkNOiTtBpRLfAqjmUogexaX12bNxxoC7MBX0NDjkz72jGh/aaENlzK3nDdrWXCXrle
	O2bdUjKEJecNKxlKlAwNlSR6byVU5mR7a33e8G9rfN4ImTW1GfFHanwt3vCAgjcq+KMK
	noS4JGEFb62ts8YbJm3e2nBdd2dvbVtNTjY5FkJxiDnZsuEIgUZuOAzj2lehgYVxcona
	sMNXUxu2+xDHPMZf2z43PGVqc21NqiS1YBomTWvGPnKyu8LIJzysneub+3AkBLPbZKz9
	zuYw094Spm1yW4assNVXE7auvGz7lryB1W66KTNM/XXtHb114VDbwyhcmWyTqfZNSE1s
	8mKzdG1Lc5isHWRC5nEBciqzm9gT/G0LvGG1r9rX2bugDYUL05r7HCGHYnzDMKW5zx6y
	K0RO9jHb6goJR38sZ2zOWDmukGyrE/Gff5xI/91JObat7v8jxhOnDQmAyBLwjUc+w945
	Sic+ZLZMDjrKoHdOGcoJnxaCw+xCfsaFKeoM4w9z/vHt4Z6mG2x01iSYa1tQ06e2O5RN
	qLoFy7f16kfhTGF5vc/b+xXu1m2+gb/cmtI+mKLy678COVOe6CFdCZP2G3i3vFn6cdSd
	Nl+nPL/dypwi7bPV3pSAtCwameewGTfwKc1S2NuCCehNZk+MgHpK8yFCNrdESHxtBGpc
	x9BHZe6+C7OzZVXrqsH+kcjJxoRMCbHcbG8d9lwn64q319s7fm6vt87bicrE+pUYMzp6
	W/JQgk3NKCeYjj2GWlKH0I6WllHYTp7cDlbB4r0t2MKCwRYwVpLyolgoPxs3UyYwpXlq
	c7inJjUcqmnBWUD1PTmlOXwSNbelBUsVDHGKHK/qsg3yXIg8F2RiflGiFfRderCJlt5e
	uc2mZp8UPtnbm9orr7cEHSEwPCE0mBABuYgs8gjpmYJ1MfJJqcocSD4J2WqRZVqMKn1D
	o9Bn/+cSLh3iG2uORG5LFQmXfU8SLv8uEh71nSRcMcTpLRKuRJ4rZAmP/tdJeMwtEq76
	5xIODfGNTI5FbkOKhKu/JwmP+y4SrvlOEq4d4vQWCdchz7WyhOv/dRJuuEXC4/+5hCcM
	8Y1MTkRuJygSnvQ9Sbjxu0h48neS8G1DnN4i4SnI822yhKf+6yQ87RYJN/1zCU8f4huZ
	vB25na5IeMb3JOGZ30XCzd9Jwi1DnN4i4VnIc4ss4TuGJBxKDcPNdrhnmNmF790w33mT
	yNFT4oxQzd4HIYR+bga48ew1C+EFhN2q/bAd0w4ifgTjNv4RvN34DPKw7DSEMoQGcgbW
	IGzEsmuQrqD7YSMezqtpOViR7kFcg93cuB/S4qnlp0jnw/jBQzsS//BhMIcFbjBfNVSO
	VzD5gkkN4mCq3AteIg1SiShJiXSQPJiK9wX4GPDEBmBScDOeB1PwTCM/8r2c/BTDc3CW
	TCeXaB1dzYhMG/MFe5R7iHtLtYNn+bf464Jb2Kk2qpvFMnGD+KnGiQeJamT0HJ5pGbwb
	q0rcVwl56FQgCPoIwDkEmUac+SgCLAIgzn8Er2ENgBlZr2ErHMb5BUUGyRBEqGY3R65/
	yp24Oi7CNl7Duw8sEYp/wDq5HTgiJywJWddzpE6wlCRzzhI+yVjG3Gsr07jrXfruftu7
	A9EBqBqoGijIH7ciVAypSQHidwTUfi6QorOlgxmM6SRVQEyvQsyqtaQTE8XALjrTwcBi
	IJ/niRwoz4N43WdNMeh5KnmDAUPxSKNkLDUUU98IajBbU4qY0I/aZq6OfRqLre6q6iYl
	vXuWv/zMlryGV7gdlw/FfhP76Bexv/7xOKm4cpDUXb38DZl2hVTE3ot9/OHaX8tSJ3iK
	A/oe9zie9nyHBBIhRSEty/Jalt/GgVivlgfV/160HKqqrvy2IN9UMoaMLDL4DP2/2hnY
	fJL5utfUsufqD5ivsS0G3KjZo3E+KOqHBi6GpjSQZtJJmA3MdnaHuE+MqCOiKl0kwKtU
	hApqNQYi8BzZRBjWaxZFvxHTzBznN2IBjYZj1CKr4oiGEgaomxcipCWkxmOTSi0yHFJ7
	Q8akJKvVwT1Nnhbt2qTd0qa78FbIPvmKrTEatU+u7aj5U12NDaqslVWVjdHKaKWhvIoY
	jOXl+DOU563PzVqln4jeHXsyNcz2t6zPtQ0mMJjA9LdkDZZdr6+s5BEK8klrK7QSDTEV
	ER8jMT7CbP7DwNpPqOXi1ujxZ35DH6Wz6MboA8ycq+NIJNagSGNW/CK3hLuMp0Q3HApV
	pHLbyTaO8RAP+xBZz200cU0Cs85lMFhUo1yMdpRF7aZut50poBX6AoPDqy6w2z3e3dKC
	eTi2yVcaBybrv24cuDJgLM/DaUFlQ0Sf0LhR4LT6TQGdPzWgSVEXQpJZX0iMhmQ970SK
	A6aQEMoyok1bCMlGDASHqpCwBANZ3Yi+Ul+ZlZUI5YQHW0mrQKy+XOIbAQa9sahwZOnI
	IhWvUrRRP7JU8rFuUmw4JZ3u+yD21d++/Oi+0e5TjscPxi7E4ZXLL71G6tO5y7GLxzfv
	ib0dOx2LxX6xr+Wxz586seu35CVSe+5TZX29gHozByWVhNZgfsiz3rDNSAsFjTuZgtsq
	CAUmhyPJr7PbHeel7o0JGUQVGUBVtCqqLLUASTH4LQEVz6G1YHjKcypRL+BoUzBQGzWF
	hDfjqV9ZWpnyuPzySPAt0VOfZGAkL64yM08zCD3XMXbZhApH8gd/iz1zljaRvBe3Nu+K
	rYse3G8J3tvycFM9MZDcazs404VTsXe+OBHrU9bRbhxDHo5BA1UhSVC7GUpZQkVeYHm/
	inMkEdGvAbtWm/Ss1L0Yx6CffEXWSByGHEEVKmh5HioorjHZFMlrTDL4dr9Jr7/5ZpR9
	kzsR3U3vvjqOHoxOVfrbjjf4VuzPBL8OtdSQibgoiJpJIXbmAuFMxMmYNanamaSZeZd8
	yLyr+VArsiKbVEvXUXYq3U5phpieVCaWJdXTmbSb8v65SSJljAyhGq2RUQkWXFUsi5fG
	u0JJoofRqKJaQqNJHiOmHDWB3SwPYrJeHsMl+5XycvzZLsnDkZdcYr0ZreV47XooSRsh
	+49QlIUGkT5KmfVcY+7KKLuqfz2XiAvyoXXpErK0dYlJUhMctqG4tIT4iMWcYjH4thMX
	2UOeJ44TbKz1dGwW9zp34lqAvXh1HDMn59wD1zLYCzmlHxdff0rRpYO4J3yDchHR1raH
	Srq0XcYV2pVGtsHcbO40rzSzvOA26PUi0SW78QJbFKjKqGXVZnMB60hJVvvBbkmJEM1h
	aesNTZPnqDFqwOHgasMZ0uNyw4i0FuS3mqRCvNVRoQb5IBjASCosLTlIt/b/5/nfxwrP
	MD3Lq++LLSOb1r3Infj47Evx6Bb22ChPjFn6qLyv4LU7txx5VUMQnggZ+aTxpIFrIc1c
	FzfXvJwTUo7jZaEdUokzVO2TvIE24xLj/WbG6PaYnRZGcqeY2YAxze8GtTqVd2towJkq
	eP0Wjz+FKUjuSnVkCAF/ULSnZ5yXtiZsx6DKNV4ZeBdf1LrKqmhiOOUGa/kNy9iKVi9L
	NnUER1OsjIuRCuX7KxXvJh6SYk2xWtAm5JGAkulj6jc9v3T0vJjjDN27d9Hbi2bPmMnx
	jMaYe0XUslp+bvnKWMUZxrn48afK3TGR7i64K7pmb5Fvac/p6Rl1ZslUOeOrRwtSo70o
	k7b4e+zXaCvz0FuJhe7KSA76AoFSXYlUH5gdWKl7IE19j2DTWf20Rdep2z+CEXWjRqSN
	EBnWaVtnzsvLco4yM+yoLHU+FXWCIW2EJz0/32DzW8cL/nRHocdvGA/+PHtB4bPSgsEJ
	Rkv6rUE1GnBvQLjJsMoznxstal2iGJrG9FyDBwQaoIEcvwr3diYbsiAnV4m4TCGLuEye
	LEi12LKI3UZy2CxQBzVZxK8huYjzGRi4jU7MTMFA2e31esXyyvZWtr7y8+CDuPHLcpYN
	rjwFiqhLitOKClmLT5b6CJUF939lLixm1ofOwUhC3HzxnKuL7+ybOOm5M7+auokYr/2Z
	jDueXHDHxfDOWRXn3to6dVPsqf8T++uuXQxtJBdXTX7cO+bZ5UWF/pzskjtffSP2h6+6
	q+57YvbCQm9+3oiK+f1Xfrfp4b+y6OQR8OO/jktQV7X4p9dWQU2W8yvUyzXryTqWqycT
	aQ3TwDYK1eJGYb14lp5hzvBnNdpmzXy+U7ORrmPW8Rs1T9JtzFZ+p2Yf3cO8wO/XJOM/
	VaKgsQsp4kxepRFYkY5Jr03n/CoVD36tVqNmCaOhDKfScoCOgobhBR2aJTTt60ICw14R
	qfpKjwbIOq09aTPu+3a0R7jvl5c7EAajhA+Q8ACslTiTZH1j7sD63AE0TUfUeA8r4r8m
	oWSjvC1yDKvi1YJaRM9iZ0g0siyDyaDVrF+lF06jb8BlCav0p9cLCDeIiVNXHCZoR7DG
	UWwOTSajNKhWC4n20Aen2IKgP6mAnlsZtQn9tvUyskrox1W2tLV1Cdo/k5oU4Y/41Gj5
	osRCJr1PJhHLxdjqd2Ivxw68E+tBs3c7e0CGq+PYU9fG4GxQXCfAHlFsiAhzQqVWzqai
	hFOp/OhuE6JiWI5QN7pMPKjcAg6XEUWG51iHlulSg12jfVba/JGypVY2XpI3o/6EV4GG
	ohy3pGhlwiigo7R+lcxs60gilUgWIlkkksesvX6CHXe9m+m99kM69wW26+CBa08dRGbQ
	F5wW/0i5uU/G/2Qq4eNQWWY+EfW4JzmDRQ36LvUCPV8uGLVqJrWQT1O79FpXRRbNzah4
	tYJWFGb6jXqeE5zBEVZnhPSGfFaXhw+6cjXUVaKp5CsrnWY+I3NvmmNMaoZzQnKwzD56
	zM/JdvzD4hjZBoNeUmJZX4oOjgj9pKoBdJXk5SwbuNyB3AHZ4KHdUxZ2eulIywggdj8p
	TZbA5k6VIMVrlog0AkZSCRwuq0QsEgbymkVH6dtl2pqmLNPRREeSCfpGFiL7FcW4RnkV
	7xtDimTTaTBjIexCh55UMBCUo0BJcelIE9EtnXx3yzaps3DR7IImcmSMRfvjlY9USOJe
	7r+fP9F9v9WvdRsyswOtmSnqkW/9aOuJ17b3vj0re/yexyxOlS7JmTefLBSybTl3Nk3K
	bHpjV0PDjuh25wiGWatVVftCDQv+bcPWn5nIJXm/KYtfZAa4U+ijuOCBUOFIXb1upu5F
	dl8q5xfMNNmlB8Hl4k0idVk1XK4pV59hMDo8mqDD7vasl5ZWDwo24bNcuiQfdPBnQE9a
	kaDD5lSLqHQ2TQDUTgzATgMgpgoBdC7xpxg1oywGRTgqC55srLKnUyJLA0qKjUVfP757
	1e49KzfsI71N+aNffq7qpXsPx65++Xty9+cX3vz1r879bzqy2D2Ruq6O2TqnmeRc/YLM
	RF1riF9kHfgvkRP/UfQTbWjFduFJx4sehtPRZM5s0RmTLeaQNmQWMhxkouYoc4a8wZxJ
	fV/4QH3e877vc+vnPs0ZwxkjvVPgpLTknSmutHIVz6dILicvulI0fn6780Xnq84LTtaf
	kux3cnZRyxt0wWRXkHME03L5oN0eCL4r7WlNCCgqL6TGgXejyilDOWzktQ5tKLIHMYB6
	p4isDnxoJvAvOMKxKk8APWy9SW/Wsyqtf0RqWgC84AoQt0tt5QOgsegCJEnnc0iYxGEg
	2MQAJOkxSBwaE6476mVmVuaDZEkrLMGzirxXp1gkN2qh7LrrCOqkSnHmoUjZvkeoeEKP
	nC8rNeqvf8k9uv2R6fnmQ/xtBdNWjJ12NvYFsX1KPJr0CS//aC9HfGz9PbdPXTjhuedP
	t5bWVzyWO8WpR2uFhzlSHQvcX/fQ4V4if+iCurYGzU8FmgL5bF4acvKXWdxEVIyoRguO
	5TN4BuyCer80O6FVlY390cp+5cAme1lVjXieQUfYZyiy+Na8ig+bee08d+I3iu+7EduW
	z5kMZIQsaGxEDhvFNoGxs9xNTaI/mnBHqxKNbTyClvLqOKUN5E/lZ+shAGtDFbzA61TJ
	VsGqsyYHhSBObYN9hma+Ruvziw6Xzy5S1uqXXFZXEm5NqlSnnzGJ6dinIQM/miB9jgz5
	W5EQ6n6uPyMA9mB6hCQd/nZo0Uv6KwNXooPM4FkUD6MDqAMJj0tWBWg1FVnQasimwnrD
	YqAbrOzzsj+c2PENvjV9oeKWJT2Ts9Mqn+t4f3Lm8XsaFzz5qiNj8bwXj7B5O25LG12V
	Vjej6afTN0dH0s/vmbJ5T/QxenxR4cSn346ele1yBd5lSOxkvLOx4ZdFj4aKdgjb9E+m
	vMDuFfbo96VEhLPCBfay7j/M2lGCymXjtS6jxs7b7RYaTHakqoMWuyM1QtSHpaWD2p5w
	nhK7xo2Lj2y8hgpoTGrUTAMNEN6KGJeEmGjWBoDoMRBSVAHC6DCQDakSZKHPk2ZUHE7Z
	u0kpMuKRk6L9LdFDEU//uDZ/0msvbNv2PH50cD323x/HrhPjn1XLSPKebXc9cb3vwCXm
	YuwvsSuxaOwVknUdjXGIQ5VDXaGP4zwb4LZQIMgEkkYy9SyrE/RUpzaotUGBwxk1iILD
	RGR7B3ajKUJqcfJWD+6K8mrGE01VY1V/tB/XrbIhDs6YPFPoCsunYxWeVDYesPzsHs7m
	0qfqNzyO03GsdBdlXmfowaXRHfKaqI5fYI6yE/GLiTySG/pJmXoHt834pHmHZUemKj3N
	HyyV6qT6tPrgjLSZwXlp8wMrtCuSVui6fcvSlvmXBfa492abGDQDXA6bawKHJdXqtFly
	zLnpyZou9PRL/dQ/Iklks0y2N5wuE8+6cndmafJ4tU6Pu3+elOfw2FJsQeuY9AAfTHcU
	6DxB/RgI5trzC/qGbBeqablsvaLlesTk4ZbnyZtkwiOWd1BZbROu8CSSQwMWdIElnUcC
	NX6KRNALloDLRMxlxLRUs00i3uQREkgjdElCUJRIwK8W0SuW8PszDNwGpyR7woldNXHx
	oNw+JBRC2WOhFS8hTIovfLMrrKwV/v/1hdG4BYLkS8Ffs3fujtHB+36yceyyD4/91z3j
	6H4uMObJeV216ZMfOFXd9cHvvzzDk1fJlFn5M2feUZuGVn9E5vgHd/x886zO0YX1k0N1
	mXaTKy+79omfnPvgWfp31CVr/Euq5mbhypn2b0m54kkd3pdVhfxsSrmVUelEgwNNAn6V
	kQEWnSWZ8TCUuZ6CtxbXpfmrBneG1vJ++eyoT5iCPNkQRCsH9NFLioFCW6dc6t3wEwIl
	uDcW7T164EDAUpDkNnvGBVfPeuwxblbsvS3R2jKThtDNauHB+fT0FsXm9sQ/Y36P+6AV
	ObwrNCpiPmumapNgtpvs5nTVA8wFnheA04mgShI5XNc23mbTpOBIMrQah4NkyMz+7obZ
	Uq6Z5OM9Tn/inglvKBCXVR9PhglG0c+RN/CRyp4SRH79pMyR/+Of1/iP7Ke+4vlbLjfl
	kINsXrR8WnHb3llPUd21d54enTn9yWkb6fsO+VyBhwvmEzYP4xL5Bhe/I5KvbBkElXx1
	myff0OIdNHb8Gt5K38CEQSy/wFSUSqzoMstes/s/vv77h7HtZMWfYl/HYpfICjYvtp6s
	4KLXoh+Sx2M/oHiIkdeh8sQ7oCOBDQvtSJvw9iAN94Ygnu3yoQhKoBRGwWioAfnLn0lw
	G355JH/dMwNmQjN+mSOPxIggPyr8RhMmTqiumdWY1dCxsLtjWdecdqWEko2B/O3IcoQN
	CGgY8MsqkMcNaKDhfYTPEb7BJgUEG0I6QhlCA0IzQifCcoQNCDsQ9iJEEM4ivI/weXzw
	wXZgCCc4klvpgmH02GG0vFPeXL9mGN0wjG4cRk8ZRk8bRjcNo2cOo2cNo2Up3szP3GG0
	Mp83jbdrWL4s95vrK9/+3lT+3mH5S4fR9w2jlW93b6p//7B8nCOA/wGVbqBFCmVuZHN0
	cmVhbQplbmRvYmoKMjAgMCBvYmoKNzYyMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9LSkJEWk0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDY2NyAwIDcyMiA3MjIgMCAwIDAgNzIyIDAgMCAwIDAgODMzCjAgMCA2NjcgMCA3MjIg
	NjY3IDAgMCAwIDk0NCAwIDAgNjExIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAw
	IDAgMCAyMjIKMCAwIDIyMiA4MzMgMCA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiAwIDAg
	NTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0tKQkRaTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciAxMjAgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAx
	MDExMTQxMTMwMjlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMg
	MCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzE4NSAwMDAwMCBuIAow
	MDAwMDA0NDgzIDAwMDAwIG4gCjAwMDAwMDIzNTQgMDAwMDAgbiAKMDAwMDAwNDMzNCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzMzQgMDAwMDAgbiAKMDAw
	MDAwMjQ2NCAwMDAwMCBuIAowMDAwMDAzNDM0IDAwMDAwIG4gCjAwMDAwMDQyOTggMDAw
	MDAgbiAKMDAwMDAxMjkxNiAwMDAwMCBuIAowMDAwMDAyNTc0IDAwMDAwIG4gCjAwMDAw
	MDM0MTQgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAwMDA0Mjc4IDAwMDAw
	IG4gCjAwMDAwMDQ0MTcgMDAwMDAgbiAKMDAwMDAwNDY0OSAwMDAwMCBuIAowMDAwMDA0
	NTMxIDAwMDAwIG4gCjAwMDAwMDQ2MjcgMDAwMDAgbiAKMDAwMDAwNDc0NSAwMDAwMCBu
	IAowMDAwMDEyNDU2IDAwMDAwIG4gCjAwMDAwMTI0NzcgMDAwMDAgbiAKMDAwMDAxMjcw
	MiAwMDAwMCBuIAowMDAwMDEzMDkxIDAwMDAwIG4gCjAwMDAwMTMxNDMgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDZlMWYzNWYzYWQzZmE2NzQzOWU5OGUwNTQxOWVhZGJmPgo8NmUxZjM1ZjNhZDNmYTY3
	NDM5ZTk4ZTA1NDE5ZWFkYmY+IF0gPj4Kc3RhcnR4cmVmCjEzMjYwCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTEx
	NDEwNDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTExNDExMzAwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KGRibnpfY3B1X2RhdGFfcGF0aC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEzOTE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ZTFmMzVmM2FkM2ZhNjc0Mzll
	OThlMDU0MTllYWRiZj4gPDZlMWYzNWYzYWQzZmE2NzQzOWU5OGUwNTQxOWVhZGJmPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTMyNjAgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3Rh
	cnR4cmVmCjE0MTE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABc6AP+BP9sQUAQMAQmFQuGQ2HQ+IRGJROKRWJgGMQwURuLQ2Bv9ryEACmSR2
	TSeUSmVRGQteRyWUx+Wy8UyubRN5zkAOueAAQz8ARgAzeiTOSTWYwOjTCiU2FuioAB9V
	MAPyrAAO1kAAWuU6T0ukSiZSKj16qvh8AACAgESZ628ATl5gAD3WGTx1gAN3sAAu/WaJ
	2CVWOXWWvOxxucAAwKhUAWwCABy5MAPLLQxyZkAO3OAAjZ8ABLRAB76UAZlyAAI6sABT
	XYCHYKkwLZbCUvHcXGdAreaHRwt+8HT5oBcUABzkUGM17ayfCTTbUR1dMAAPrAAJ9mKO
	nuVKqAN1uUAOYFBoARsPYuUc2Tc/DdGV9N1AB7fUAB/8cp8gBxtJrIOCoKMeCL0m4Zxj
	NU1ihIY4oBIOgQANweIABNCoAAhDAAPYjr3KY+DZgAqB0Poc5ngAbx3gWrYEsiAYJBUA
	AehQCIAIKbDzo4iarH4AB4R87DtQXDaLQ6sMPpsf0kgAbZqGgoJ+wcBAIAktQIPMDQIs
	jG0cBQs0horIsjqIcUyLouwFn6/ZyHgeq+gaB7VA68xpGNBDVxpBaEJTBaNy62aQLJD0
	xJTL6GPqewAG/RQABXRtBrEpVAyNR6v0kiEJAA7h0uO5LeAVSj20iwtBVAhxXVOAC3za
	GlWOghb5N0uasg6AADVtUtINpS1cIgZlfOhMhxS4yTKOCftOA46rr15P9C14wSZrYtq6
	gOAANWvZivTDbKGsEadvgADNxNa19uLNbdzIVZ10sBdF2XXdltVFV143heKm3ddN7Xum
	98pTLc9IdPkc3VXd+PhMNjRObxvVrW78A+iFCvZQsRRCqIWYytQCMjg6IzCauQgAB+SN
	I02STgC2VIZieDIS9h3ZiABwZpZDKsuEecuUoePIYj5k6AAGQmqAAXg2B1ahiKDzgif9
	E0XCoTZZl2p1HSb2G8Z5ZgAXhowEMwwBzmeasaxy/RUjuAQg208oGuViPFDAIAADG6oY
	bu8ABnIR5YaZmboEMugKx7FgYyOKaobXFQpCyFnZx6GNdASO329aRI/x3IHQbZvgAEAc
	hq9SE0Vzpt9M4bUhCBZ9gAfYKhO1oPBeAAZBJGiZofQ4ABn3iGG8a5fgAbR2VoJAehJC
	LcpnlGdwfpx6ehGpqmaAEA6kHAZpqBFxrapqZ8whWYnd1p99YC/z99hifKBWC8ABjIWY
	lqj2cUbXGakhbOHaAGFZUCxEDLDyVSXBHw8F6GAe+wGAabRtDFF4AABoOgnt6AW05+oA
	ATwZarAeDZ7yEpbIW9Aeh9B3jbIOBAIIAAfg1AweMcw5gAKeQuhlyigQQo1GmalT47Cq
	gMRoVtwY9R6FtBCAp/Y1B2FtBQCqG45xvwmfAQlJI/gAN4G654EAID6H2HfF2LEWiFst
	asRRWDumzm+SoTNPrG2OkWKXDdAw4DqtIAAPgfaxwCgMAMAAc45VqgxBEZEcY7XxgLAe
	8geo8XOxRIY28Z0j1yICjWdYAcHVSMFjGR1hQ0ZOHeH0AAEsoUgATJOPwd4ABbi4b+Dk
	GzsB7AOPSBp7pN4EtrIjJwaMaCsFaIe2ppxD2Bp+JQOeYgAFYAvmQTYtIyBjDJPuCUFy
	4QKw/KdLWX5ERfC4geBwrQDgHqfAhNxwhERZzlAAC2dEXyiDvHOw0Zg1xxlYAkBcvoG5
	6AdmmSYaY0G/gdBAl1DADEvOXgUQ8mYJSgI7LUAygUbSHi9FsLorAHjzARA5FoCIEKGk
	pH4Wkabp58K0LWW2hksyKuVUqS6RhD23gNpcSpvwxVwgfhuPMeMVAGgYQEBQBlJiTGlH
	uAABNQyiS+IYNypE6mOGRIRUgbkoJRELbbLZMSsH/M9JUKarRnjQOSR6j8WtYQABPrI4
	WgRC6V1YUGOIZAzgAD0A+/8ew12GgFArDcA4AnWAgBWCJRLVCFi1E+J5C4KgegABEAx8
	Y3h6JUICAAAPAQAAAwAAAAEAKAAAAQEAAwAAAAEAJgAAAQIAAwAAAAQAAAaIAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAJgAAARcABAAAAAEAAAXFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAaQh3MABwAAGewAAAaYAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAJAAYAFQACAAdhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAA
	AAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEW
	DBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbV
	ODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBX
	s1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8X
	b/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCF
	EYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3Q
	nuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5
	P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA5
	0QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vk
	xuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z
	/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYT
	VhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGB
	Msc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQ
	OlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aF
	Z15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17
	UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/
	kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCr
	PKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVU
	xjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tc
	u92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS
	/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40Q
	gxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyuf
	LMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9H
	s0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwu
	XPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFv
	u3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDR
	gZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSW
	ypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65h
	r3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJ
	n8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+
	7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0A
	AFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCm
	ALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD
	7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlf
	CaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8T
	OxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVt
	JmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/
	5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzB
	Xg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9
	/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAe
	sqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7u
	pPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCn
	AL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwE
	TQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqL
	Ct8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW
	2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwj
	LT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddL
	FkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sd
	bHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajheP
	n5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAg
	wjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnx
	o/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACt
	AMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE
	5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5
	DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wc
	xB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgT
	OX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f
	4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9
	iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+Sx
	obNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm
	4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8
	FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLsAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{42.8571, 333.613}, {382.353, 336.975}}</string>
		<key>Zoom</key>
		<real>2.380000114440918</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.380000114440918</real>
				<real>2.3399999141693115</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
