<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{312.702, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemRead}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.952, 593.513}, {28, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1349</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 MemWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>1350</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{309.091, 604.513}</string>
						<string>{309.091, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1356</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1351</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{285.439, 604.388}</string>
						<string>{285.439, 582.471}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{313.184, 543.485}, {15, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1353</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Read\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 531.86}, {13, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1354</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Addr}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.658, 559.141}, {14, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1355</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Write\
Data}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{265.003, 520.448}, {64.5631, 62.0233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1356</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.5, -0.25}</string>
								<string>{0.5, 0}</string>
								<string>{-0.5, 0.250001}</string>
								<string>{-0.185215, 0.504716}</string>
								<string>{0.184577, 0.504716}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 SRAM}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1352</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1347</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{150.218, 594.373}, {23, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1340</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCWrite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1342</integer>
					</dict>
					<key>ID</key>
					<integer>1341</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{148.651, 605.373}</string>
						<string>{148.651, 582.236}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{135.157, 520.213}, {26.9879, 62.0233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1342</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 PC}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1339</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{187.468, 471.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.76171112060546875</real>
			<key>Points</key>
			<array>
				<string>{162.145, 551.225}</string>
				<string>{196.278, 563.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{208.5, 587.375}, {22, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1327</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 AddrSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1332</integer>
					</dict>
					<key>ID</key>
					<integer>1328</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{206.25, 597.75}</string>
						<string>{206.25, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1330</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{197.273, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1331</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{194.773, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1332</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{-0.000699043, 0.502726}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1329</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1326</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{107.525, 587.875}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 PCSel}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1323</integer>
						<key>Info</key>
						<integer>4</integer>
					</dict>
					<key>ID</key>
					<integer>1319</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{106.249, 598.375}</string>
						<string>{106.249, 575.992}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 559.836}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1321</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{97.2563, 536.086}, {4, 7}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>ArialMT</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1322</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{94.7563, 527.211}, {22.9858, 48.781}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1323</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.438658, 0.25}</string>
								<string>{-0.434515, -0.25}</string>
								<string>{0.499999, 0}</string>
								<string>{4.76837e-07, 0.499999}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1320</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1317</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1313</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.722244262695312</real>
			<key>Points</key>
			<array>
				<string>{217.759, 551.602}</string>
				<string>{265.003, 535.953}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1342</integer>
			</dict>
			<key>ID</key>
			<integer>1296</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{117.742, 551.602}</string>
				<string>{135.157, 551.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.872, 427.296}, {11, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1293</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Halt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1292</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{226.54, 435.295}</string>
				<string>{268.992, 435.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1288</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{157.863, 416.102}</string>
				<string>{186.178, 416.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.185, 412.057}, {14, 7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0x01}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1286</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>16.921768188476562</real>
			<key>Points</key>
			<array>
				<string>{226.54, 453.667}</string>
				<string>{284.183, 449.782}</string>
				<string>{273.16, 387.234}</string>
				<string>{96.285, 539.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1277</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{206.528, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{211.528, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{202.739, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{185.992, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:32:38 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUmLJccRx+/1KfLYOnQq9+Uoj22M
	QGBpGgQyPgztEbaYttGMDPr4/kW9yuVVVffrNsNonoKMyNjyH0v9qr5XvyrDnxirysWp
	zx/Vj+rf6ut3X6x6/KLs+ufLo7o3OiqjfTXGhiTHtVs5dKkwLT8rW6Ku1Xnl+WGDelLO
	JR19LcpHr10oUX1qNKe887CWDM2WrEMqXrnqdHTGLRPNu6wdd8q5WnQNKSnvi065ijxb
	kvbJRuVD0Y7/QPvnXpflSaGf+pa/v1xMe/d+tdqo9+9wgF3/517+wQdi0ePTJKNmneNk
	zxJc1Slw6WRPiChXrV912uwJFY8lHDDZE2LUqZQktM2eJYSgnTVX9gQfdIrRcW62p+ny
	nsgRJCdBMooATVY4a3X2lUh4orRgyx8elJUoG3XPv/cFE1MoQQX18KS+/rPVBh88/Kz+
	pu6++cdXEmyn7vjxd/XwrfrTw5ol3UnOFm0c4VpdXvx2QbrIT+o+aZtKiFkRzeMFP31F
	HiH+Y7vn83/6RYuk43RRJB3kIvztc5GoYMm4qOhofLDl7KLl7od2Qb/py38b6VP78Vu/
	+9rIKROWnseBPE4pFckFUjBIbncauVCCtsX7c1qomuQitfsxT96TspYQu+y1jbXyeDoN
	ab6ESrqf0HhX3B8q8uQFrOcaDXmSHoaENyT85NHJKlWb+MbGKzkTNdHSeiXWH3i5cpwL
	rqkmakzX22hwUCSgKWuPo/YBBS9M9NnuArpcUtO0oP3ef9k5fO2FTzfOBtuYdUneL8GS
	ocZhh808vJyrEpKrl5ea+bmj3XCnvABLuK7ZRPxR1EQDFOXKE14BwMErULuqJmrcMHLk
	qo+whUJUR65uNEk4ANxUF1WAxgt6TcosjrDBRIILk49JHsJB0ErJkafhHaKNlVN7TnkH
	cFpTLefKUGEKngueZy8VJTruDVu6GG0M0Xt4nJAgkk48lTVxlmtMu/vLh0+88odfLkB2
	w3/WAvbBWSqc1cnYiP/sCvcTDW9ZypcD4uSYc2GFbofHr0lXebN0YLvKSr8TJPcdBHWS
	VDmuE632jKJUYyQXL0rdTpnFicmRotdMlniJyVc04hXwyLM0MqJGH9a4gmXgsoobbU03
	EmZHu3LOQP3mHHlULu1FScIdRU00t6qxptyOd1Wt81KtUXfL+0O7Yy3omOmJaFvoYSjD
	OJy6V1JwvCfejjV2GRSyIaZUOdP4+GGCpZOg8lZdSk7KmaCjTRmK08kaCuRGWegELBHj
	vsFXKTY+OO5r0gdl00ANvk3PRe5r0mlJTDJ+0qBTup7NvsepRZre4ByNbhyO0z6i7eSU
	yGMtmQrWnSI9Il2eHU6JCQ+GYlclN6fEXPA0taCr3SnduMaHM7sLmvRlUJoGg6/pOTkl
	uqCLqxKEpsFGIZxb8Lp9j2shfa7PsgZ4D1USAhAo9LeXeja3WnQEiSal0nTtcem7AUqT
	w18j1NFJmJycCnuZNDgN6N4sMyqb9vJ+P5VXqUgx0f+vCG0aMI/GDKDoHeBeJLX7RMUh
	0lYd49tE0gWciGypK1HpXo0kBw9bMneL3hJprwpRBD9bQCMjzIV0A6SuZedVkGDzURDo
	d0mWJns+dWFcNcC1klLbKTBLNJhjSacSHYBkqwVNWs4N3z/TFG891F/ftSbqfW+LaYZH
	o3+AQkEkXx1NdoMYMFigsFBtGw51QoOqwTUAzfHiqqFWdthj1tPJXUGjPF5PrZ+A0MoT
	j5brmvRB6VDc+QagDekN9oYGnXKw7gYQSsS7cR0ohks6Dm4uWRpQTVwbDAJnXaEOel3p
	TpExUVyyTDDYHdClD0qDwcZHHd7gWu67OHzpMDg0aMB4tO5lGHSS7El6rw0GTybOCQZ3
	E+HdOQy+RuiAwb3Mcxh8nUyBwb28cxi0AlrZg//SqJpwGIRnGNyLPIfBIfICg28S+TIM
	rv2UhCrSkce2R1h9slI6Ck6kV6LgtegNzHgS/bYOp05Q8HLdRfZ8aoNPOk2A4urUAQWd
	uAcIZC44gUBrWA856jELiF352W84LquOz8+A4QvDgthsc6TJow/qU8BMo3dNZV0SyWzI
	/oKOeKYxts+0DepvTO1WRu+ZTSqZjN4zDVETDWeIGpw78F6dS03daWZYpspzVU8To93B
	cml5Z28gfu8hUa3RQrayQ1lXYdCANybLmZYPtKkcP6sayXYtSoJyFDVowLGoIXX7wCvq
	dt7Q1BU1DoWSgZgdjjT1eDx6CmbSLDgp5jjLOPYdC9vVsYh8zrWbGBahLAWlydqJkSXt
	smlwuv+zlECaTjgB5MQS8aQvRSYbS5Dg0EJKh3Crm2oXJMPgnb3k1kZaIklmPb0pnmvH
	Iu90o00BnLuaq9zqomSfJqKGeICri7KBTaqY2WnzucaLGjLJcw7VOq+oMfnfJjambFzW
	BDA2bw4bTRUbVWt9bivN5XpnOpqqH+dW6g0XUMpyKRKyM8T6/K/WtLHIaMvTl1q2BC7J
	tC2pyBBqVWLyTJ4WaktF96pUdE2O5GII+Ocg51YuMmkxGoHEpGLwpu1w5xGJDiyQi+sy
	eufY932H+w1twrB48qwDOdhKUIRpjHPgg8JlCBuxk1RPjv3Gvd0VgzvCdZLqt0VaNq6F
	EnMUSX25Ea2XdN/K/dmGC4jnUwLfQQ7NyR8//PbhWTvs6poAhJ01KF3o6ab+6lPAVih7
	FK5X9Z4EYeIj49j5BdPntzNLsraZTz4R5/WmiN0YO967Hz5+4KvDSUjeIr8bdZhmn/XU
	DD9kK5nKB5rEcoYwr1+yNtqKbj7zTmlS2jmBlY32CnRrbIydUskRRQt0IsrxIWpVo4uf
	zzVeUUOqV0kruk1qvNC6yAvxtFim8slJrIwWrBi02cp+rqvxmk1xFz9beSbK0yKuanTx
	Qw1m4M1Dn5S3sgE2cW/l/JhYMdfIxk2KOOu2dAACS0NmHdv+S7bvsOa7Pg8/PYfissV+
	8QrWr+C4TAT/B4xPtnhqfjaTLRswDFDDluL5s9my+4g32dIRdDNvuQMsTj7wff8/jsgW
	OwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjI2OQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgMTE0MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp7fFTVtfDa+5wz58yZyWSemUfmdZjMTN7vhIQEMoS8eASBICTRaAIEEpQK
	iBFo4YuWh0SkKvIQ6gOtyENlCFwcpFhKg+DXVrFXQVHbqtB6/Zp6ez/0WmBm7jpnQoR8
	X/vzD389Z9bea+3n2muvvfbae86ypfd1QhL0AgPTWjsWzwflydwDQL6Zu6hjcYI22TDe
	N7dnmTdBc+kAzN3zFy9YlKCFJwBE14K7VwzVN30DkFLW1dkxL5EP1zAu7cKEBE2KMU7r
	WrRseYI2HsZ43t33zB3KNw0gXbyoY/lQ//AR0t4fdCzqTJTPXINx2uJ77l02ROdjPHPx
	0s6h8qQZ+XsbCKba4R5Qw13AAwU9vm0A/OeiC1jMlfPxmZet2XxncuVXYBAU+s7Gnyjx
	G9LPz33TeS2oeUz4Oyaor5eXY1VGLANASzB/UPPYcI5SDwN7BJqyIjARoQqhBCEra7wN
	eslueBThWQQGusnDsAJhA8KTCOwwthepo+ThflYIvUZWgINMCmlYz0yz3WMTNZ7fRYjq
	8NOeD2yfHSN2nL1PiL0/CdTjRfIseQbmgYe8AH6yEhognew4lHG3px2z9sJihF4ERgkJ
	2dvvLvS8TrLBzxKsEwA3S454/lyQ47lUEKGk33MyGGEx+qUbqVCy54Trac8vXAs8ryPs
	T2Tty8ASRzx7XXd7NrsjZEe/53FXhGCdxxLRfS6sesSzKGOrZ16Bkj9la4Tu7/eUY/6s
	kMZTWiZ5SlwXPXnBiECQznFN8WQW/NaThhWxmBcb9YcMHqdrs2cMZrldtcExCMfIPrIT
	MsnOfv8kz2uI4nAPTcwo2xohPzzUkF7gj5CVodKG9K0ZDUF/xhSPP6MuGER81hl+DX8b
	P54v5LP4dD7AS3wqbxaMgl7QCVpBFASBj5CX+qs8qmNkP1ShWPYfElQCFyGvYCJ7jLys
	JL78qsAKVADBHIn/EZWXgDlC9h/WyxgiR1QKpoqQlw8lkl4OeVgZY5UMPZVxDDAESgQK
	kyBMHomoYG1KT5WtyjjOUF5X84+CdiXnepj1jx8bcYW3Tm5qDu9ztYQLZSTuarle3HYd
	+Yfxsvswq7M6K2vyjBWHehYvnF/b6att99V2IrSHH+7psoV753i9BxculjO8YSbQPmdu
	lxx3dIYX+zprwgt9Nd6DPUq9Ednz5eweX81BmF87s/ng/FBnTX9PqKfW11HTcmhO9dK2
	m/raMNzX0ur/T1/VcmNL5b7mKPVG9NUmZ8+R+2qT+2qT+5oTmqP0JQ++trup+t5lqJ3e
	2u7J3nB6U3ji9NbmsLejpSZCdmNizX3AnQA9dxzSuV5wsHngAYh/gHBBjmO3xv/EnQZ9
	bFH8b0wFTupRGWisqhJOwCOwEw6ACvYgng53wHZ4kyzEtX07HIZzxA250IvrPgJT4Dck
	Hn8H5sPPsPwyOAlb4CBosc4isGDuJuKPr0Q6hPgcWBN/DtKgDNbBcSjHVjfBYHxv/BDm
	zoBbYR/sx/q/Jj56kDXFX4lfBAGmY5trMOed+JT4ATBCNlTDNExdA68TP3Mh3gU2qEDu
	fgrPwC74JfyFPEgOx7viPfGz8U9QVW3ghCZ8V5HD5BPmALsu/tP4F/EYSiIdMrHXdtgM
	z2P7B/A9gaa1ltxFlpHNZAsN0QfpYXYtZ41FUQ4ZUI9vA1rlh1ACR2EA/gv+Tr6kNkbP
	LGNOxUvi/xc0MBlHKY+kE3rwXY/vJhzTMaIi+WQCmUZWkSfIFvLvNJPeSpvp/XQ5/RMz
	lbmdWcH8O3sv289t5LarNLGv4sfip+PvgRVccBsshdU4upNwFi7DFcJgW07iJxWkmtyB
	by/ZSY+SXeQonUZOkLN0H/kD+Yx8Sa5SjmqphWbRZXQz3U9P0reYbmYL8yTzB+YrdhxH
	uV3cJZWf/zA2J7Yh9la8Iv5J/Bs0sQJIODPVMBXuhA4c7WIohv+Fo3gZ3wM4awNwCt5U
	3s+IEwbhG5QCECNxkELSiO9UcguZT7rJ0+Q1fF9XePma4kRQNTVQK3XSJjqHLqK99D3a
	y6QymcwkppU5gO8Z5hxzlbnKcqyJtbD17ETYyC5id+C7m93D9rNvc+XcOG4qN4vr5TZw
	G5m53DvcOdVq1SZVv+pL1X+iWZzC38NvxNl5E3X2l6jL3z4sSUPuC+EHMJfUkDmwFWdj
	F+mAPtSueeQhlNdiSI+3MauZepqP2vA6/BC1dQesgg3M7bAr/j6zD86jptyNTfbCi2w1
	uLhtODsPQj5q0dAbysjMSA8G/Gm+UZIXTb4z1WG3WVMsZpPRoE/SakS1wKs4lqEEsmt9
	de3ecKA9zAZ8DQ05Mu3rwISOGxLacSl7w3U3lwl75XodmHVTyRCWnD+iZChRMjRckui9
	lVCZk+2t9XnDv63xeSOkdXoz4o/U+Fq84UEFb1TwRxU8CXFJwgreWltXjTdM2r214bqe
	rr7a9pqcbHI0hOIQc7JlwxECjdxwGCZ0rEIDCxPkErVhh6+mNmz3IY55jL+2Y1542vTm
	2ppUSWrBNEya0Yx95GR3h5FPeFg7zzfv4UgI5rTLWMftzWGmoyVM2+W2DFlhq68mbF15
	yfYteR2r3XhDZpj66zo6++rCofaHUbgy2S5THRuRmtzkxWbp2pbmMFk7xITM40LkVGY3
	sSf42xd6w2pfta+rb2E7ChdmNPc7Qg7F+IZhWnO/PWRXiJzso7bVFRKO/mjO+Jzxclwh
	2VYn4j//OJH+uxNybFs98EeMJ88YFgCRJeCbiHyGvXOVTnzIbJkcdJZB39wylBM+LQSH
	2Y38TAhT1BnGH+b8EzvCvU3X2eiqSTDXvrCmX213KJtQdQuWb+/Tj8GZwvJ6n7fvK9yt
	232Df7k5pWMoReXXfwVypjzRw7oSJh3X8R55s/TjqLtsvi55fnuUOUXaZ6u9IQFpWTQy
	z2EzbuDTmqWwtwUT0JvMnhwB9bTmg4RsaomQ+NoI1LiOoo/K3HkHZmfLqtZdg/0jkZON
	CZkSYrnZ3jrsuU7WFW+ft2/ivD5vnbcLlYn1KzFmdPa15KEEm5pRTjATewy1pA6jnS0t
	Y7CdPLkdrILF+1qwhYVDLWCsJOVFsVB+Nm6mTGBa8/TmcG9NajhU04KzgOp7Ylpz+ARq
	bksLlioY5hQ5XtVtG+K5EHkuyMT8okQr6Lv0YhMtfX1ym03NPil8oq8vtU9ebwk6QmBk
	QmgoIQJyEVnkEdI7Deti5JNSlTmQfBKy1SLLtBhV+rpGoc/+zyVcOsw31hyN3JYqEi77
	niRc/l0kPOY7SbhimNObJFyJPFfIEh77r5PwuJskXPXPJRwa5huZHI/chhQJV39PEp7w
	XSRc850kXDvM6U0SrkOea2UJ1//rJNxwk4Qn/nMJTxrmG5mcjNxOUiQ85XuScON3kfDU
	7yThW4Y5vUnC05DnW2QJT//XSXjGTRJu+ucSnjnMNzJ5K3I7U5HwrO9JwrO/i4Sbv5OE
	W4Y5vUnCrchziyzh24YlHEoNw412uHeE2YXv3TDffoPI0VPijFDN3gshhAFuFrjx7NWK
	8ALCLtU+2IZpBxA/jHE7/wjebnwGeVh2BkIZQgM5DWsQNmDZNUhX0H2wAQ/n1bQcrEj3
	Iq7Bbq7fD2nx1PJTpPNh4tChHYl/+DCYwwI3lK8aLscrmHzBpAZxKFXuBS+RhqhElKRE
	OkgeSsX7AnwMeGIDMCm4Gc+DKXimkR/5Xk5+iuE5OENmkou0jq5mRKad+YI9wj3IvaXa
	zrP8W/w1wS3sUBvVzWKZ+JD4qcaJB4lqZPQsnmkZvBurStxXCXnoVCAI+gjAWQSZRpz5
	KAIsAiDOfwSvYQ2AWVmvYSscxvkFRQbJEESoZjdFrn3KHb8yIcI2XsW7DywRin/AOrnt
	OCInLAlZ13OkTrCUJHPOEj7JWMbcYyvTuOtd+p4B27uD0UGoGqwaLMifsCJUDKlJAeJ3
	BNR+LpCis6WDGYzpJFVATK9CzKq1pBMTxcAuOtPBwGIgn+eJHCjPA3jdZ00x6HkqeYMB
	Q/Foo2QsNRRT3yhqMFtTipjQj9pnr459Gout7q7qISV9u5e//MzmvIZXuO2XDsZ+E/vo
	F7G//vEYqbh8gNRdufQNmXGZVMTei3384dpfy1IneIoD+h73OJ72fAcFEiFFIS3L8lqW
	38qBWK+WBzXwXrQcqqou/7Yg31QyjowuMvgMA7/aEdh0gvm6z9Sy+8oPmK+xLQbcqNlj
	cT4o6ocGLoSmNZBm0kWYh5ht7HZxrxhRR0RVukiAV6kIFdRqDETgObKRMKzXLIp+I6aZ
	Oc5vxAIaDceoRVbFEQ0lDFA3L0RIS0iNxyaVWmQ4pPaEjElJVquDe5o8Ldq1SbukjXfg
	rZB96mVbYzRqn1rbWfOnuhobVFkrqyobo5XRSkN5FTEYy8vxZyjPW5+btUo/Gb079kRq
	mB1oWZ9rG0pgMIEZaMkaKrteX1nJIxTkk7Y2aCMaYioiPkZifITZ9IfBtZ9Qy4Ut0WPP
	/IY+Slvphuj9zNwrE0gk1qBIozV+gVvCXcJTohsOhipSuW1kK8d4iId9kKznNpi4JoFZ
	5zIYLKoxLkY7xqJ2U7fbzhTQCn2BweFVF9jtHu8uaeF8HNvUy42DU/VfNw5eHjSW5+G0
	oLIhok9o3BhwWv2mgM6fGtCkqAshyawvJEZDsp53IsUBU0gIZRnRpi2EZCMGgkNVSFiC
	gaxuRF+pr8zKSoRywgNtpE0gVl8u8Y0Cg95YVDi6dHSRilcp2qgfXSr5WDcpNpyUTvV/
	EPvqb19+dO9Y90nH4wdi5+PwyqWXXiP16dyl2IVjm3bH3o6disViv9jb8tjnTx3f+Vvy
	Eqk9+6myvl5AvZmLkkpCa7Ag5Flv2GqkhYLGnUzBbRWEApPDkeTX2e2Oc1LPhoQMoooM
	oCpaFVWWWoCkGPyWgIrn0FowPOU5lagXcLQpGKiNmkLCm/HUryytTHlcfnkk+JboqU8y
	MJIXV5mZpxmEnu0cv2xShSP5g7/FnjlDm0jei1uad8bWRQ/sswTvaXm4qZ4YSO7V7Zzp
	/MnYO18cj/Ur62gXjiEPx6CBqpAkqN0MpSyhIi+wvF/FOZKI6NeAXatNelbqWYxj0E+9
	LGskDkOOoAoVtDwPFRTXmGyK5DUmGXy73qTX3nwzyr7JHY/uondemUAPRKcr/W3DG3wr
	9meCX4daashkXBREzaQQO3OecCbiZMyaVO1s0sy8Sz5k3tV8qBVZkU2qpesoO51uozRD
	TE8qE8uS6uls2kN5/7wkkTJGhlCN1sioBAuuKpbFS+OdoSTRw2hUUS2h0SSPEVOOmMBu
	lgcxVS+P4aL9cnk5/mwX5eHISy6x3ozWcrx2PZikjZB9hynKQoNIP6XMeq4xd2WUXTWw
	nkvEBfnQtnQJWdq2xCSpCQ7bUFxaQnzEYk6xGHzbiIvsJs8Tx3E21nYq1sq9zh2/GmAv
	XJnAzM05e//VDPZ8TunHxdeeUnTpAO4J36BcRLS1HaGSbm23cYV2pZFtMDebu8wrzSwv
	uA16vUh0yW68wBYFqjJqWbXZXMA6UpLVfrBbUiJEc0jacl3T5DlqjBpwOLjacIb0uNww
	Im0F+W0mqRBvdVSoQT4IBjCSCktLDtAtA/957vexwtNM7/Lqe2PLyMZ1L3LHPz7zUjy6
	mT06xhNjlj4q7yt47c4tR17VEIQnQkY+aSJp4FpIM9fNzTMv54SUY3hZaIdU4gxV+yRv
	oN24xHifmTG6PWanhZHcKWY2YEzzu0GtTuXdGhpwpgpev8XjT2EKkrtTHRlCwB8U7ekZ
	56QtCdsxpHKNlwffxRe1rrIqmhhOucFaft0ytqHVy5JNHcHRFCvjYqRC+f5KxbuJh6RY
	U6wWtAl5JKBk+pj6jc8vHTs/5jhN9+xZ9PaiObNmczyjMeZeFrWslp9XvjJWcZpxLn78
	qXJ3TKS7Cu6IrtlT5Fvae2pmRp1ZMlXO+urRgtRoH8qkPf4e+zXayjz0VmKhOzKSg75A
	oFRXItUH5gRW6u5PU98l2HRWP23Rden2jWJE3ZhRaaNEhnXa1pnz8rKcY8wMOyZLnU9F
	nWBIG+VJz8832PzWiYI/3VHo8Rsmgj/PXlD4rLRwaILRkn5rUI0G3BsQbjCs8sznRova
	liiGpjE91+ABgQZoIMevwr2dyYYsyMlVIi5TyCIukycLUi22LGK3kRw2C9RBTRbxa0gu
	4nwGBm6jEzNTMFB2e71esbyyvZWtr/w88ABu/LKcZYMrT4Ei6pLitKJC1uKTpT5KZcH9
	X5kLi5n1oXMwmhA3Xzz3yuLb+ydPee70r6ZvJMarfyYTjiUX3HYhvKO14uxbW6ZvjD31
	f2J/3bmToY3kwqqpj3vHPbu8qNCfk11y+6tvxP7wVU/VvU/MubvQm583qmLBwOXfbXz4
	ryw6eQT8+K/jEtRVLf7ptUVQk+X8CvVyzXqyjuXqyWRawzSwjUK1uEFYL56hp5nT/BmN
	tlmzgO/SbKDrmHX8Bs2TdCuzhd+h2Ut3My/w+zTJ+E+VKGjsQoo4m1dpBFak49Jr0zm/
	SsWDX6vVqFnCaCjDqbQcoKOgYXhBh2YJTfu6kMCwl0WqvtyrAbJOa0/ahPu+He0R7vvl
	5Q6EoSjhAyQ8AGslziRZ35g7uD53EE3TYTXew4r4r0ko2ShvixzDqni1oBbRs9gREo0s
	y2AyaDXrV+mFU+gbcFnCKv2p9QLCdWLy9BWHCNoRrHEEm0OTySgNqtVCoj30wSm2IOhP
	KKDnVkZtwoBtvYysEgZwlS1ta1uC9s+kJkX4Iz41Wr4osZAp75MpxHIhtvqd2Mux/e/E
	etHs3crul+HKBPbk1XE4GxTXCbCHFRsiwtxQqZWzqSjhVCo/utuEqBiWI9SNLhMPKreA
	w2VEkeE51qFlutVg12iflTZ9pGyplY0X5c1oIOFVoKEoxy0pWpkwCugorV8lM9s2mkgl
	koVIFonkMWuvHWcnXOth+q7+kM57ge0+sP/qUweQGfQFZ8Q/Um7uk/E/mUr4OFSWmU9E
	Pe5JzmBRg75bvVDPlwtGrZpJLeTT1C691lWRRXMzKl6toBWFmX6jnucEZ3CU1RkhfSGf
	1eXhg65cDXWVaCr5ykqnmc/I3JPmGJea4ZyUHCyzjx33c7IN/7A4SrbCkJeUWNYXo0Mj
	Qj+pahBdJXk5ywYudzB3UDZ4aPeUhZ1eOtoyCojdT0qTJbC5UyVI8ZolIo2C0VQCh8sq
	EYuEgbxm0VH6dpm2pSnLdCzRkWSCvpGFyH5FMa5RXsX7xpEi2XQazFgIu9ChJxUMBOUo
	UFJcOtpEdEun3tmyVeoqXDSnoIkcHmfR/njlIxWSuIf77+eP99xn9WvdhszsQFtminr0
	Wz/acvy1bX1vt2ZP3P2YxanSJTnzFpC7hWxbzu1NUzKb3tjZ0LA9us05imHWalXVvlDD
	wn97aMvPTOSivN+UxS8wg9xJ9FFccH+ocLSuXjdb9yK7N5XzC2aa7NKD4HLxJpG6rBou
	15SrzzAYHR5N0GF3e9ZLS6uHBJvwWS5elA86+DOgJ61I0GFzqkVUOpsmAGonBmCnARBT
	hQA6l/hTjJpRFoMiHJUFTzZW2dMpkaUBJcXGoq8f37Vq1+6VD+0lfU35Y19+ruqlew7F
	rnz5e3Ln5+ff/PWvzv5vOrrYPZm6rozbMreZ5Fz5gsxGXWuIX2Ad+C+RE/9R9BNtaMU2
	4UnHix6G09FkzmzRGZMt5pA2ZBYyHGSy5ghzmrzBnE59X/hAfc7zvu9z6+c+zWnDaSO9
	XeCktOQdKa60chXPp0guJy+6UjR+fpvzReerzvNO1p+S7HdydlHLG3TBZFeQcwTTcvmg
	3R4IvivtbksIKCovpMbBd6PKKUM5bOS1DW8osgcxiHqniKwOfGgm8C84wrEqTwA9bL1J
	b9azKq1/VGpaALzgChC3S23lA6Cx6AIkSedzSJjEYSDYxAAk6TFIHBoTrjvqZWZW5gNk
	SRsswbOKvFenWCQ3aqHsuusI6qRKceahSNm+R6l4Qg+fKys16q99yT267ZGZ+eaD/C0F
	M1aMn3Em9gWxfUo8mvRJL/9oD0d8bP1dt06/e9Jzz59qK62veCx3mlOP1goPc6Q6Friv
	7sFDfUT+0AV1bQ2anwo0BfLZvDTk5C+xuImoGFGNFhzLZ/AM2AX1PmlOQqsqGweilQPK
	gU32sqoa8TyDjrDPUGTxrXkVHzbz6jnu+G8U33cDti2fMxnICFnQ2IgcNoptAmNnuRua
	RH804Y5WJRrbcBgt5ZUJShvIn8rP1kMA1oYqeIHXqZKtglVnTQ4KQZzaBvsszQKN1ucX
	HS6fXaSs1S+5rK4k3JpUqU4/YxLTsU9DBn40QfodGfK3IiHU/Vx/RgDswfQISTr07dCi
	F/WXBy9Hh5jBsygeRgdRBxIel6wK0GYqsqDVkE2F9brFQDdY2edlfzix4xt8a/pDxS1L
	eqdmp1U+1/n+1MxjdzUufPJVR8bi+S8eZvO235I2tiqtblbTT2duio6mn981bdPu6GP0
	2KLCyU+/HT0j2+UKvMuQ2Kl4Z2PDL4seDRVtF7bqn0x5gd0j7NbvTYkIZ4Tz7CXdf5i1
	YwSVy8ZrXUaNnbfbLTSY7EhVBy12R2qEqA9JS4e0PeE8JXaN6xcf2XgNFdCY1KiZBhog
	vBUxLgkx0awNANFjIKSoAoTRYSAbUiXIQp8nzag4nLJ3k1JkxCMnRftboocinv5xbf6U
	117YuvV5/OjgWuy/P45dI8Y/q5aR5N1b73jiWv/+i8yF2F9il2PR2Csk6xoa4xCHKoe6
	Qh/HeTbALaFAkAkkjWbqWVYn6KlObVBrgwKHM2oQBYeJyPYO7EZThNTi5K0e2hXl1Ywn
	mqrGqoHoAK5bZUMcmjF5ptAVlk/HKjypbNhv+dldnM2lT9U/9DhOx9HSnZR5naEHlka3
	y2uiOn6eOcJOxi8m8khu6Cdl6u3cVuOT5u2W7Zmq9DR/sFSqk+rT6oOz0mYH56ctCKzQ
	rkhaoevxLUtb5l8W2O3ek21i0AxwOWyuCRyWVKvTZskx56Yna7rR0y/1U/+oJJHNMtne
	cLpMPOvK3ZGlyePVOj3u/nlSnsNjS7EFrePSA3ww3VGg8wT14yCYa88v6B+2Xaim5bL1
	ipbrEZOHW54nb5IJj1jeQWW1TbjCU0gODVjQBZZ0HgnU+CkSQS9YAi4TMZcR01LNNol4
	k0dJII3SJQlBUSIBv1pEr1jC788wcBuckuwJJ3bVxMWDcvuQUAhlj4U2vIQwKb7wja6w
	slb4/9cXRuMWCJIvBX/Nnnnbxwbv/cmG8cs+PPpfd02g+7jAuCfnd9emT73/ZHX3B7//
	8jRPXiXTWvNnz76tNg2t/qjMiQ9s//mm1q6xhfVTQ3WZdpMrL7v2iZ+c/eBZ+nfUJWv8
	S6rmWnHlzPi3pFzxhA7vy6pCfjal3MqodKLBgSYBv8rIAIvOksx4GMpcS8Fbi2vSglVD
	O0Nb+YB8dtQnTEGebAiilYP66EXFQKGtUy71rvsJgRLcG4v2HNm/P2ApSHKbPROCq1sf
	e4xrjb23OVpbZtIQukktPLCAntqs2Nze+GfM73EftCKHd4TGRMxnzFRtEsx2k92crrqf
	Oc/zAnA6EVRJIofr2sbbbJoUHEmGVuNwkAyZ2d9dN1vKNZN8vMfpT9wz4Q0F4rLq48kw
	wSj6OfIGPlrZU4LIr5+UOfJ//PMa/+F91Fe8YPOlphxygM2Lls8obt/T+hTVXX3n6bGZ
	M5+csYG+75DPFXi4YD5h8zAukW9w8Tsi+cqWQVDJV7d58g0t3kFjx6/hrfR1TBjC8gtM
	RanEii6z7DW7/+Prv38Y20ZW/Cn2dSx2kaxg82LryQouejX6IXk89gOKhxh5HSpPvBM6
	E9iI0I60CW8P0nBvCOLZLh+KoARKYQyMhRqQv/yZArfgl0fy1z2zYDY045c58kiMCPKj
	wm80ofWW1gnV07IaOu/u6VzWPbdDKaFkYyB/O7Ic4SEENAz4ZRXI4wY00PA+wucI32CT
	AoINIR2hDKEBoRmhC2E5wkMI2xH2IEQQziC8j/B5fOjBdmAYJziSm+mCEfT4EbS8U95Y
	v2YE3TCCbhxBTxtBzxhBN42gZ4+gW0fQshRv5GfeCFqZzxvG2z0iX5b7jfWVb39vKH/P
	iPylI+h7R9DKt7s31L9vRD7OEcD/AMJpoFsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago3NjIxCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pPWkNCUCtIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU1NiA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDcyMiAwIDAg
	MCA3MjIgMCAwIDAgMCA4MzMKMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDAgOTQ0IDAgMCA2
	MTEgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAwIDIyMgowIDAgMjIyIDgz
	MyAwIDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWk9a
	Q0JQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTExNDExMzI0NVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEzMjE3IDAwMDAwIG4gCjAwMDAwMDQ1MTQgMDAwMDAgbiAK
	MDAwMDAwMjM4NSAwMDAwMCBuIAowMDAwMDA0MzY1IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjM2NSAwMDAwMCBuIAowMDAwMDAyNDk1IDAwMDAwIG4gCjAw
	MDAwMDQzMjkgMDAwMDAgbiAKMDAwMDAwMzQzMyAwMDAwMCBuIAowMDAwMDEyOTQ4IDAw
	MDAwIG4gCjAwMDAwMDI2MDUgMDAwMDAgbiAKMDAwMDAwMzQxMyAwMDAwMCBuIAowMDAw
	MDAzNDY5IDAwMDAwIG4gCjAwMDAwMDQzMDkgMDAwMDAgbiAKMDAwMDAwNDQ0OCAwMDAw
	MCBuIAowMDAwMDA0NjgwIDAwMDAwIG4gCjAwMDAwMDQ1NjIgMDAwMDAgbiAKMDAwMDAw
	NDY1OCAwMDAwMCBuIAowMDAwMDA0Nzc2IDAwMDAwIG4gCjAwMDAwMTI0ODggMDAwMDAg
	biAKMDAwMDAxMjUwOSAwMDAwMCBuIAowMDAwMDEyNzM0IDAwMDAwIG4gCjAwMDAwMTMx
	MjMgMDAwMDAgbiAKMDAwMDAxMzE3NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTk5ZjU0NTM5OWEyZWE0ZjUy
	NzZhYzRjYmM2MTgyYzA+CjxlOTlmNTQ1Mzk5YTJlYTRmNTI3NmFjNGNiYzYxODJjMD4g
	XSA+PgpzdGFydHhyZWYKMTMyOTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9u
	IEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE0MTA0NDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTE0
	MTEzMjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZGJuel9jcHVfZGF0YV9wYXRo
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTM5NTAgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGU5OWY1NDUzOTlhMmVhNGY1Mjc2YWM0Y2JjNjE4MmMwPiA8ZTk5
	ZjU0NTM5OWEyZWE0ZjUyNzZhYzRjYmM2MTgyYzA+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MzI5MiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTQxNDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABdyAP+BP9sQUAQMAQmFQuGQ2HQ+IRGJROKRWJgGMQwURuLRWBv9ryEACmSR2
	TSeUSmVRGQteRyWVw2Py2XimYzeIvOdAB1z0ACGgACMAGcTeaSSbUWEzORUilU+EuipA
	B9VUAPysAAO1sAAWvVCO0eYUqmS6nU9+Ph8AACAgESZ63EATp5gAD3eGT11gAN30AAvA
	WCJWKk2SB4SoOxxucAAwKhUAW4CABy5UAPLMQxyZsAO3PAAjaEABLSAB76cAZtyAAI60
	ABTYYKG4in2Wa7KVPHdXOdgrfaPSwt+8PU5wBccABzlUKM0/aYaBc/cSp1dUAAPsAAJ9
	uKOnvVSrAN1uUAOYFBoARsPY2UdKcbaz9PqdZ7fUAB/8cx8gBxtJrIOCoKMiCL1m4Zxj
	NY1yhoY44BIOgQAN0eIABNCoAAhDAAPcm74LG+SUIQqR0AAexzmeABvHeBaugSyYBgkF
	QAB6FAIgAgpsPSjiJqwfgAHhH7tO5BcNpjDrCw+lZ/SUABtmoaChH7BwEAgCS2Ag9ANA
	iycbxyFCoSIlcjSQm5xTKuy8AWfr9nIeB6r+BoHtYDr0GkY0ENbGsFoQlMFo3LzasOps
	PTG9tBSOiD6nsABv0YAAV0fQiizFSKUzBCLdu8dLkuW3wFUpDlArNQdPoaV1TAAuM3Bp
	VbboW6p1N4uqtg6AADVtUlJVDVtcIcZlfNvMpxS6yjLOGftNg467s146CQUNZiHMQmi3
	Leu4DgADVs2g6dJ22hTEGncIAAzcjXtjbz5W7dFLXRMd1W9dl2w/d9t3jeVuV0+N12fe
	9SXolEuT2iU+o5e0kYDCEPz1fKS2NFBvG9WtbvwD6IYNaV+IdEQAY2FmPLYAjJqNjLpp
	pMRq5QAAH5W0zUZXOILZihmL2e9x3ZuABwZ1ZDLsyEefuYoiOm1oj+G3HAXhiE0fAdLw
	SAYsGTIGZOqABlBqgAF4NgdWoYig9IIn/RdGwrpaF5pUSbPcbxnlmABeGjAQzDAHOc52
	x7IMBFaHy4hbKvJHgACPwckakgS6WI8kMAgAAMcchhu8iAGfhGhhpmQXoAASC4TgABQF
	wEDQLLfs+a5IAGiG1CkLIWdnXIY2EBIe9zaLSAB8Kye5+MmCIGLerC1nYb5uAAd5+SqA
	oCKIEgSgzDSRI/1vXnQbZvgAEAchq9iE0Z63Im64rVg6B7JgoEcvAECHKhaD0aoWWn4A
	AEn51iAAa/uhhvGuX/UHZWgSAegkUuhMmjL2goPbEwRP631nj8HUM4AAthoF7H0OxsQD
	wJD+Y4OAbYAAKg8CsAAGgDx5GpHqA1HJ6BvvQYEABm47gAD7hkAAC8NX8sQAACKHRnTP
	sbUeCsijGG0kMdS6tsxCjPDtAAw5mIFiVDTGgk8FILAYMgZLCxhJCVUuoGKLwAADQdBP
	cmAtsURQTxnZm6d2az2+kKHpG9Eg74Oj/AgEEAAPwagYPKOYcznjfuLJUMgW4q2VAtB4
	Y0A0KAOgWagc6LDYiFJKg09964IAQIkPsO+TUlZLuliGRNSyr5MKKb0cBKpNE/MgZESg
	YItRYrjBsEODyLTWO+S/I8h7iBnS7XMgKVJ2ABxpk+YONRDmHDRmQeAfQAASzNSCBMnD
	BmRkueiRKZA0ZTFaK43wg0LSIQKJMOecQAJRAvnMVBhEkD5MLiyRAXwuIvAcK4A4B6ng
	ITyMiRIVM+wAAwn8ACM7nSbjvHOxEZg1xxlaAkBcv4G6GAdAq+4wRNEuBRosQwZFGWWj
	3AAEGjxEJqksJECUoLgQCAMahKsh4vhbi7XGBKFA/QFrJA4CBAQEJbEmdsNMbcHaIK0L
	aW+lDpCJDiGo1gfQC0qgHHyhMeI/GoU1j0P8fZdWIMRBnVkhg5RsjMAAMEasMAnA9Bk8
	UfLYgIgHo5SEiDiAG1vJUUekgAB6O4ZAW8yRKjT0cATX0lQ+B6DwduPyoTpHAu7sKZND
	Y+B31fGc+AHYMgWFXR6ZEAiPSAgAAA8BAAADAAAAAQAqAAABAQADAAAAAQAkAAABAgAD
	AAAABAAABpYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAABdMBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABp6HcwAHAAAZ7AAABqYA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAV
	AAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoA
	AATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0k
	AAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAA
	KGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2v
	AAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsO
	OA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1F
	LqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpP
	sFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjK
	abJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+
	n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaO
	l4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex
	37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uK
	zBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPf
	POAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO0
	9Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QM
	Mw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCio
	KesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lI
	q0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCG
	YWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1
	/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orM
	i7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j
	66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6G
	v5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3W
	Y9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+74
	8DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkK
	MwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOj
	JMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FA
	vEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11ak
	V3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5q
	nWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wF
	fLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQ
	kpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9
	qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnC
	xcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T
	3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACo
	UQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAv
	AD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C
	1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeU
	B9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP
	0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9R
	IBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644
	qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJ
	VT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090
	snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDh
	ovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/ne
	l+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQAp
	ADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYD
	EAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1
	CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoS
	eRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUb
	Jggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhC
	rUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9
	Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92F
	UIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5
	s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjm
	e+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAj
	ADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0ED
	cgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnj
	CjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQX
	MBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8S
	MEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91V
	TlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4
	fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2m
	CqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw
	1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz4
	5vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	uwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{48.954, 362.762}, {380.753, 335.565}}</string>
		<key>Zoom</key>
		<real>2.3900001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.3900001049041748</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
