<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{286.86, 456.952}, {15, 6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 Result}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.86, 438.048}, {11, 6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs10 \cf0 Zero}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{281.947, 445.392}, {15, 10}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1268</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Add}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263.699, 404.082}, {40.5475, 92.6198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1269</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{0.499984, -0.155673}</string>
							<string>{0.5, -0.155673}</string>
							<string>{0.499992, -0.155673}</string>
							<string>{0.499989, 0.161217}</string>
							<string>{0.499984, 0.161212}</string>
							<string>{0.499982, 0.161203}</string>
							<string>{-0.463598, 0.5}</string>
							<string>{-0.463598, 0.5}</string>
							<string>{-0.463598, 0.5}</string>
							<string>{-0.463598, 0.125552}</string>
							<string>{-0.463598, 0.125553}</string>
							<string>{-0.463598, 0.125553}</string>
							<string>{-0.180515, 0.00162697}</string>
							<string>{-0.180515, 0.00162601}</string>
							<string>{-0.180515, 0.00162601}</string>
							<string>{-0.490894, -0.101542}</string>
							<string>{-0.490894, -0.101541}</string>
							<string>{-0.490894, -0.101541}</string>
							<string>{-0.5, -0.5}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1267</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 21:51:04 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtkk1v2zAMhu/+FTw2h7D8EkUdu2A9
	9NbFwIANO2UNhiLZ0Kb9/6WdOhXQQTZs0yJfPS/5BPfwBJSrlAY1BJ4f4Dv8hevNiWF3
	Ap7XaQdrwgKE2ojYfNqOMmdgtEwa9iCu6K0JaA0MylpHUDIU8wpqjo094LDEQLliyV+H
	zCzItQhIOHJEGbqYCmF4mzKlOnrRAqqCanWOuSF5WCowNlLOfX8+n2U4wj5R7vJ+PMNt
	tjM3wXaTFvD8sZ4e6cLEtDt+VLHEoODoiAbTgq2qdESWHCrzES5I1hwrcekxzQVJSDuk
	wUoabDKVkwXJjLAle8Y6pO4w22xfdkqmThFklzoQiYZm7rNZ1sKGJPoyQpxJA9YVmWva
	DQrjEa5vGSl9GPfwE65ufq+mlgtc5csvGO/g6zjPysUoSTB14tn4MOH3+jkludYlL2Qj
	DQb5XP/HKocpqz8sMs//Op2h52j2riOCTWuZOpMcHzo1e+Oc8/YfnW+r4YxxETq9LpKH
	5eWlk4b7NxbpocwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM5MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODAwNCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WXt4VEWWP1X33r63u5NOd6c7/Uj6cbnp7rwfBEIaAmlCdxIe
	gUAQ0tFgEpKQIIyIIYqzsMGBUSLiA0HQ8YEP5CHShCw2oi66KLrjjOgoKuP6GPGxfmaZ
	nUVXgaT33NtJhvCNLn/4eW9X1Tl16nHqV6dO1a3uXLmqFRKhGxioqW9a0QbK46zB5Nzi
	5U0r4rzxDKa3Lu7qdMd5LgOAWda2YsnyOC/cB6BxLFm2eqh+8nrkl7W3NrXE5XAR0+J2
	zIjzZBym6e3LO2+O88Y+TAuWXb94SJ7cjrx9edPNQ/3Dh8i7f9W0vDVe3pmDafqK62/s
	jPOOv2JaumJl61B5Uof6vQkEcxPgelDDdcADBT2+DQD8VxoHsCiV5fi05Gi3XJtU+i0Y
	BIW/tvouJX1VfP7U960Xfdp7hB8wQz1cXk5VmYOZ2DhBeb/2nhGJUg+jhCjUZkdhOoYy
	DOMxZGdPtUI32QV3Y3gUAwMd5A5YjWEjhh0Y2BFqD3JHyB29rBB4jqwGO5kR0LKu+Sab
	y6rRut6OElXfw64PrJ8dJTacvU+JrTcR1FM15FHyCLSAizwJHnILVEEGeeBQ5jJXI4r2
	wAoM3RgYJSZkT69zrOtFkgMelmAdLzhZctj1ZWGu6/PCKCW9rpd9URaTl5zIBZJcxxwP
	u/7VscT1IoZ9cdHeTCxx2LXHscy1xRklD/S67nVECda5J56scmDVw67lmdtcLYWKfNa2
	KN3X6/KjfEFA6youEV3jHWdc+b6oQJDPdcxyZRX+wZWOFbGYGxv1BAyuNMcW10QUOR0h
	30QMR8le8iBkkQd7PTNczyGJwz00PbNkW5T8+lBVRqEnSm4JFFdlbMus8nkyZ7k8mRU+
	H9ILXuPX81fzU/mxfDafwXt5kU/lTYJR0As6IUHQCILAR8nTvWUu1VGyD8oQln2HBJXA
	RckzmMkeJfuVzP3PCqxABRBM0dgnaLwETFGyr08vU0gcVimUKkr2H4pn7Q+4WJliFYGe
	yjRGGAMlAoUZECF3RlWwIaWrzFpmnGLwVwR/LGpUJMNx9o8/VuKIbJtZWxfZ6whHxspE
	zBEeLm4dJn407VyFotby7OyZ81Yf6lqxtC3UKoUapVArhsbIHV3t1kh3s9t9cOkKWeCO
	MN7G5sXtctrUGlkhtQYjS6Wg+2CXUu8ycZss7pKCB6EtNL/uYFugNdjbFegKSU3B8KHm
	8pUNo/raONLXyvJ/0Fe53NhKua9mpd5lfTXI4ma5rwa5rwa5r+ZAs9KXPPhQR235jZ1o
	ne5Qx0x3JKM2Mn1ufV3E3RQORskuzAyuAu4Y6LkXIIPrBjubDy6A2AcYTsvp4FWxL7gT
	oB9cHvtvZhJO6hE50MGyUjgGd8KDcABUsBvpDFgE2+F1shTX9jXQB6eIE/KgG9d9FGbB
	GyQWewva4Aks3wkvw1Y4iN4rA5aDGaWbiSd2C/IBpJthfewxSIcS+C28AH5sdTP0x/bE
	DqF0HlwFe2Ef1v89kehBNjn2TOwMCDAX21yPkrdis2IHwAg5UA41mLseXiQe5nSsHaww
	CbX7HTwCO+El+IbcSvpi7bGu2MnYp2iqVkiDWnzXkD7yKXOA/W3sd7GvY4OIRAZkYa+N
	sAUex/YP4HsMXWuIXEc6yRaylQborbSP3cBZBgcQh0yoxLcKvfLtiMAROA5/gx/IWWpl
	9Ewn80psfOx/QAszcZTySFqhC9/b8N2MYzpKVKSATCM1ZA25j2wlf6JZ9CpaR2+iN9Mv
	mNnMNcxq5k/sjWwvt4nbrtIOfhs7GjsRexcs4ICrYSWsxdG9DCfhHJwnDLaVRjxkEikn
	i/DtJg/SI2QnOUJryDFyku4lH5PPyFlygXI0gZppNu2kW+g++jL9I9PBbGV2MB8z37JT
	OMrt5D5Xefg/DzYPbhz8Y2xS7NPY9+hiBRBxZsphNlwLTTjaFTAO/hlHsR/fAzhrx+EV
	eF15PyNp0A/fIwpAjMROxpJqfGeTOaSNdJCHyXP4vqjo8h3FiaBqaqAWmkZraTNdTrvp
	u7SbSWWymBlMPXMA39eYU8wF5gLLscmsma1kp8Mmdjn7AL672N1sL/sm5+emcLO5BVw3
	t5HbxCzm3uJOqdaqNqt6VWdVf0W3OIu/nt+Es/M62uxLaMt/f1iSjtqPhV/BYhIkzbAN
	Z2MnaYIetK4WcjvitQIyYg3MWqaSFqA1vAi/Rmt9ANbARuYa2Bl7n9kL76GlLMMmu+Ep
	thwc3P04O7dCAVrR0BvIzMrM8Hk96dIY0Y0uPy3VbrNaUsymZKNBn5ig1agFXsWxDCWQ
	E5IqGt0Rb2OE9UpVVbkyLzVhRtMlGY24lN2RitFlIm65XhOKRpUMYMm2y0oG4iUDIyWJ
	3l0Kpbk57pDkjvwhKLmjpH5uHdJ3BqWwO9Kv0NUKfbdCJyItiljBHbK2B90R0ugORSq6
	2ntCjcHcHHIkgHBocnNkxxEArdxwBKY1rUEHC9PkEqGIXQqGIjYJaZQxnlBTS6Rmbl0o
	mCqKYczDrHl12EduTkcE9YQ7ElqkljuiAWhulKmma+oiTFM4QhvltgzZEYsUjFhu+dz6
	d3aYCm26RBihnoqm1p6KSKDxDgRXZhtlrmkTcjNr3dgs3RCui5ANQ0rIOi5FTWV143uC
	p3GpO6KWyqX2nqWNCC7Mq+u1B+yK841ATV2vLWBTmNycI9a1k0Qc/ZHcqblT5XSSaF0b
	T7/8TTz/7WNyal17/BNMZ84bAYDICEjTUc+Ie7HSiYTKlshRawn0LC5BnPAJExxmB+oz
	LULRZhhPhPNMb4p01w6r0R6MK9e4NNirttmVTag8jOUbe/QTcaawvF5y93yLu3Wj1P/N
	6JymoRyVR/8tyEJ5okdsJUKahukuebP04KjbrVK7PL9dypwiL1lDl2QgL0Mj6xwx4QZe
	UydG3GHMwNNkzswoqGvqDhKyORwlsQ1RCDqO4BmVuXYRinNkU+sIYv/I5OZgRpaIVF6O
	uwJ7rpBtxd3j7pne0uOucLejMbEeJUVBa084HxGsrUOcYD72GAinjpCt4fBEbCdfbger
	YPGeMLawdKgFTJWs/AEsVJCDmynjrambWxfpDqZGAsEwzgKa77GausgxtNxwGEsVjmiK
	Gq/psA7pPBZ1LsxCeVG8FTy7dGMT4Z4euc3aOkmMHOvpSe2R11ucjxK4PCMwlBEFuYgM
	eZR012BdTCQxVZkDURJRrbCM6Tg06WGLwjP7TyNcPKI31pyA2hYrCJf8TAj7rwThiVeE
	8KQRTUchXIo6T5IRnvzLITxlFMJlP41wYERvVHIqahtQEC7/mRCediUIB68I4dCIpqMQ
	rkCdQzLClb8cwlWjEJ7+0wjPGNEblZyJ2s5QEJ71MyFcfSUIz74ihOeMaDoK4RrUeY6M
	8NxfDuF5oxCu/WmE54/ojUpehdrOVxBe8DMhvPBKEK67IoTDI5qOQrgedQ7LCF89gnAg
	NQKX+uHuy9wu/OyO+ZpLIMeTEmeEcm4BOPGbq4/9DPLZG6EEQxU5ARsxnUT3YgpQTv1g
	Qb4bqwzf9STgF4h8ZzQVxsuf3v/PQy+TM5fxMssCNypXpXC8Egu4H2vwayb+jMPvohlk
	G6X0DfpfTBvzNLuJ/ZArRiHF7wRgT+L3JYP3VGXxuyMhHzd4DII+CnASg8wjzXwYBRYD
	IM1/CM9hDYAF2c9hKxymBYVFBtHgw1DObo5e/Av3wvlpUbb6At5DYOtORG8y9kMVvU4H
	aqpIHWknzO3M/ex2zR5NVB3VqDI0BHiVilBBrcZIAzxHNhGGdZs0Go8R80wc5zFiAa2W
	Y9QaVsURLSUMUCcvREk4oMajuUqtYTjkdgeMiYkWi517mDyssSUk7hQ3LcKbB9vsc9bq
	gQHb7FBr8IuKoBXKLKVlpdUDpQOlBn8ZMRj9fvwZ/Pm35WWv0c/EEwR7LDXCHg/flmcd
	ymAwgzkezh4qe5u+tJTHUFhAGhqggWhJchGRGJGRCLP54/4Nn1Lz6a0DRx95g95N6+nG
	gZuYxeenkehglYIGXuFwNyOlBh/cFzDyidNJFRcmdVwH12K6mRNSjuKHpw1SSVqgXBLd
	3kbjDcZVJsbodJnSzIzoTDGxXmO6xwlqdSrv1FJvWqrg9phdnhSmMKkj1Z4peD0+jS0j
	85S4tQ3HP/ucPNjZ+u+qz/W/gy+UlZaWDRj9+QiA32DxDyPQgKPLlodExhaPH+fzSqKB
	EcfK30Iq3klcJMWSYjFLeSSfeBWhxFRuenzl5LZB+wm6e/fyN5c3L1jI8YzWmHdOk8Am
	8C3+WwYnnWDSVtz7kN85qKE7CxcNrN9dJK3sfmV+ZoVJTC5d8O3dhakDPWgh+WiTfQom
	GlgcKLZwVhUlnErlMeJ6IiqG5Qh14lTzoHIKakHDaDQMz7H2BKZDDTZtwqPi5g+HhnoG
	R1p6HIcHZfIs+3GucZzKIHGCb1tzXB7iBCKOF81ENIskn9lw8QV22sUupufCr2nLk2zH
	gX0XHjqAyqBeJbHTTD/3Mq4rB9wUGDtBV6lbqHuK3ZPKeQQTTXLoQXA4+GQNdVi0XF5y
	nj7TYLS7tD67zem6TVxZruhU3S+rVD1w5gyU9Zfhz4DWVlgwbXXAbk1Ta3CAVq0X1GkY
	gY16QZMqeEl2Nv7WrVsHDcaUInlCvNIYlRlwDgxFBmm8jkhjYPw4Y9F39+5cs3PXLbfv
	IT21BZP3P1b29PWHBs+f/Yhc+9V7r//+307+O50wzjmTOs5P2bq4juSe/5osxLVZFTvN
	2vFrPQ1vdjwkIbD6fmGH/SkXw+loEmcy64xJZlMgIWASMu1kpvYwc4K8ypxIfV/4QH3K
	9b70leUrSXvCcMJIrxE4MT3pgRRHul/F8ymiI43XOFK0Hv7+tKfSnk17L431pCR50jib
	JoE36HxJDh9n96Xn8T6bzet7R9zVEAdoQJ606v53BpSVqCzI/Aacv/6y/rid6vvROBXI
	KkBiOQavQgjHqlxeg96oT9ab9KwqwTMmNd0LbnB4idOhtvBe0Jp1XpKok+wiZnEYCVaN
	FxL1GOEVOSKsL83OlkN2VnbWOnJDA9yA61m28xSz6CRFYycUTyjSEV7FqxBtgx6KFNMf
	o+IJ7TtVUmzUXzzL3X3/nfMLTAf5OYXzVk+d99rg18T6F+LSZszY/0+7OSKxldddNXfZ
	jMcef6WhuHLSPXk1aXoi4X0QJeWD3lUVtx7qIfIfDrhDbMRI9pcMZAbM6EA1HPoyQjOB
	sbHcXrE5bkzKWpY9GcJTWJCMtrCxD1fO+WmKz50U+4AV2dl4d2cFG9wdKNoubNPvSHmS
	3S3s0u9JiQqvCe+xn+v+05QwUVA5rHyCw6i18TabmfqS7Klqn9lmT40S9SFx5dDMyKZb
	LU9CfDaUKcjBrc6rTVYjigbqJbwFKS4RKY0pwQtEj5GQovISRoeRgrMcZaMppxsVx4KG
	bEopMiKiVEQrRlx5+smGglnPPblt2+N4UXlx8H//Y/AiMX6p6iRJu7Ytuu9i774zzOnB
	bwbPDQ4MPkOyLxIdCXBxzOi9bCUYYE7A62O8iROYSpbVCXqqUxvUCT6BQ49h0Aj2ZCKv
	TbAZk6MkdEhsXjvsGNHyZCiry44PHJfdu+woCgugIbnIPAUtAF1eHi41lRlx3md+4jrO
	6tCn6m+/t4/NP1L8IGVeZOiBlQPblX019h5zmJ2Jt6z5JC9wV4l6O7fNuMO03bw9S5WR
	7vEVixViZXqlb0H6Ql9b+hLv6oTViat1XVJneqen07vLuTsnmUGT5XLZvGSwm1MtaVZz
	rikvI0nbgR692EM9YxI1bHay9dU0RzLPOvIeyNbm82qdHr1ivphvd1lTrD7LlAwv78uw
	F+pcPv0U8OXZCgp7R9ZZ/7kBvzyhA349UvJw/fkYG/x+eXpxteEys/hvUGZ5FsmlXrPH
	7hV1LhHU+PcFYXLwopHLQsphxLxUk1Uk7qQxIohjdImCTyMSr0etIbmsiP9ZYeQ0pInE
	loKRstz0pbjWlEiximGjaCANybjiFCfn8yq7y/hxxUW48/CSvNPI1mJJUfYf3IqkMV4f
	OSt4grtbtk/23XjXxqmdfz7yt+um0b2cd8qOto5QxuybXi7v+OCjsyd48iypqS9YuPDq
	UDp6qDFZ09dtf35zffvksZWzAxVZtmRHfk7ovrtOfvAo/QFtyRI7S9VcPa6cef+SmKc5
	piNRUhbwsCl+C6PSaQx2XI54k5sJZp05iXExlLmYYrPZL4pL1gx5sQb/cXlT1SsnDchX
	9p/Sfv3AGWWhFpklAw4ExznBLLtv73j040W7D+/b5zUXJjpNrmm+tfX33MPVD767ZSBU
	kqwldLNaWLeEvrIF1zaF7thnzEfosy2o4aLAxKjpNRNVJwsmW7LNlKG6iXmP5wXgdBpQ
	JWo4XNdW3mrVpuBIMhO0djvJlJV9e9iNjOxJOP3xtV2Gh4G46eMJIK7ohOLx8mYzQfF/
	PtTXQ0rsBb95Pujp20ulcUu2fF6bSw6w+QP+eeMad9c/RHUX3np4ctb8HfM20vftss7K
	E2vFu/V/9CRgZjqejieDfEs/R7mFXwALoU4pTPCfg/i5WYX/pUL93Llzaquyq1qXdbV2
	dixuwjJxqVy4BEMQw3wMLRjkc/d6DPdheAIDnrnwFhzgHQxnYkMP0jBCEzynj+bnXcbX
	X8bL/VxaXxnjJe3J986Xyq+/jF95GX/jZbw8hkvrr5L5/wORdiVSCmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNTAyNQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9aUVFPU0grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAyMjIgMCAwIDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pRUU9T
	SCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDExMTQxMDUxMTVaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAwODY3NiAwMDAwMCBuIAowMDAwMDAyNjM2IDAwMDAwIG4gCjAw
	MDAwMDA1MDcgMDAwMDAgbiAKMDAwMDAwMjQ4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA0ODggMDAwMDAgbiAKMDAwMDAwMDYxNyAwMDAwMCBuIAowMDAw
	MDAxNTg3IDAwMDAwIG4gCjAwMDAwMDI0NTEgMDAwMDAgbiAKMDAwMDAwODQwNyAwMDAw
	MCBuIAowMDAwMDAwNzI3IDAwMDAwIG4gCjAwMDAwMDE1NjcgMDAwMDAgbiAKMDAwMDAw
	MTYyMyAwMDAwMCBuIAowMDAwMDAyNDMxIDAwMDAwIG4gCjAwMDAwMDI1NzAgMDAwMDAg
	biAKMDAwMDAwMjgwMiAwMDAwMCBuIAowMDAwMDAyNjg0IDAwMDAwIG4gCjAwMDAwMDI3
	ODAgMDAwMDAgbiAKMDAwMDAwMjg5OCAwMDAwMCBuIAowMDAwMDA4MDEzIDAwMDAwIG4g
	CjAwMDAwMDgwMzQgMDAwMDAgbiAKMDAwMDAwODI1OSAwMDAwMCBuIAowMDAwMDA4NTgy
	IDAwMDAwIG4gCjAwMDAwMDg2MzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU2YThmNWMyZDA5YTlmOThmMjJk
	MDUzMzU1NGY3NTI1Pgo8NTZhOGY1YzJkMDlhOWY5OGYyMmQwNTMzNTU0Zjc1MjU+IF0g
	Pj4Kc3RhcnR4cmVmCjg3NTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEph
	Y29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE0MTA0NDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTE0MTA1
	MTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZGJuel9jcHVfZGF0YV9wYXRoLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk0MDggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDU2YThmNWMyZDA5YTlmOThmMjJkMDUzMzU1NGY3NTI1PiA8NTZhOGY1
	YzJkMDlhOWY5OGYyMmQwNTMzNTU0Zjc1MjU+XSAvSW5mbyAxIDAgUiAvUHJldiA4NzUx
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo5NjA0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAQiAOKBP8GQUABGEACFQuGQ2FNqIP8AxMAQUGAAMRmHRttx1/h6QAB1SMAPy
	TAAOSkAASWQ1uS9/h2ZAADTUAO2cAB3TsABufAAFUEAS9uTGZzUDQ160sAOanAAJ1Ghz
	CZB2aTaNgB91sAOSvACINp/1EJgAJWesw1/2utVt/wJxVekgZ8PgAPoBP+VhoQxgEAQA
	Wu1zt3ABy4eUBcLgB8PR4woLX0MgzAXV8P+nOYASAPAAB5+0wxk6N/jXTACJgHQwt2a0
	ANbYP8U7O0v3bYbEYLX7HZimGvfgV2vg/iAALcfdtbZbTCADWuwABrpRWDQzYcoG9m2v
	uUSoC9+0wEAAAA8BAAADAAAAAQAHAAABAQADAAAAAQAPAAABAgADAAAABAAAAcIBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAPAAABFwAEAAAAAQAAAP8BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAAcqHcwAHAAAZ7AAAAdIAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVog
	AAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU
	4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4
	NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVW
	oFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41
	bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+E
	EIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1
	ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4
	Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y
	0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj
	++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg
	/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUS
	RhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/
	MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidP
	M1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWr
	ZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6
	jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBM
	kT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSq
	MKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0
	xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb
	1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo
	+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4P
	jRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7
	K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdG
	v0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltl
	XC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVv
	AW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAU
	gNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V
	5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1L
	rmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63I
	p8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF
	6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQ
	DQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCS
	AKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oD
	xAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZ
	CV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicS
	rxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6
	JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+
	0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4
	XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158
	qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26
	sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs
	/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACR
	AKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0E
	HARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6
	CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsW
	MRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsN
	LCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J
	10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnL
	ax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqO
	F4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4K
	wCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfw
	afGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCU
	AK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUE
	rATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwT
	DHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb
	7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTat
	OBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBe
	Tl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYt
	h72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv
	5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l
	4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7
	v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{575, 89}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{238.446, 382.669}, {108.566, 152.988}}</string>
		<key>Zoom</key>
		<real>5.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>5.0199999809265137</real>
				<real>5.3499999046325684</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
