<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {273.543, 323.15}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{273.543, 323.15}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>Points</key>
			<array>
				<string>{18.0103, 52.2907}</string>
				<string>{56.787, 201.85}</string>
				<string>{202.291, 290.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>Points</key>
			<array>
				<string>{229.522, 262.883}</string>
				<string>{229.522, 224.238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1427</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196.291, 268.626}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1426</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{202.291, 262.883}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1427</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1425</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.509, 234.913}, {36, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1424</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ! ZeroRes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.0982, 158.456}, {31, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ArialMT</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1423</integer>
			<key>Rotation</key>
			<real>31.755905151367188</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ZeroRes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1414</integer>
			</dict>
			<key>ID</key>
			<integer>1422</integer>
			<key>Points</key>
			<array>
				<string>{229.522, 169.776}</string>
				<string>{229.522, 131.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1421</integer>
			<key>Points</key>
			<array>
				<string>{18.0103, 52.2907}</string>
				<string>{64.9263, 150.737}</string>
				<string>{202.291, 197.007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196.291, 175.519}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1417</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{202.291, 169.776}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1418</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=1\
MemWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1416</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1409</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1415</integer>
			<key>Points</key>
			<array>
				<string>{210.267, 84.7261}</string>
				<string>{184.561, 52.2907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1414</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{196.291, 82.4933}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1413</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{202.291, 76.7503}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1414</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 AddrSel=0\
ValWrite}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1412</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1394</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1411</integer>
			<key>Points</key>
			<array>
				<string>{146.051, 52.2907}</string>
				<string>{117.413, 84.7261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1409</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{132.075, 11.5473}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1408</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.075, 5.80434}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1409</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 AddrSel=0\
PCWrite\
ILWrite\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1407</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1400</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Points</key>
			<array>
				<string>{78.9021, 84.7261}</string>
				<string>{56.5208, 52.2907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1394</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{4.03445, 10.534}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1399</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10.0345, 5.80434}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1400</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=0\
AddrSel=1\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1398</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64.9263, 82.4937}, {6, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1393</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.9263, 76.7503}, {54.4622, 54.4622}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1394</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 PCSel=0\
AddrSel=1\
PCWrite\
IHWrite\
MemRead}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1392</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-15 19:45:46 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk1vXbcR3fNXsDt5IYbfH4suWqNF
	Y7RAEwsJ0CCL4DVCalgtbPf/o2cuOUO+d+97T0YtCJIpDYccDs+cOdQn/Z3+pC0+fAk6
	+KA//6p/1P/W37z94vTpi3bbx5eTfrQmaWtybKkVT79uUgybjXGxZQXDZ+1cMdH5on2o
	JvqQ9It2vhobycYXU2rDlDLiMGuEZ7FzrZnmfFMn7Ww2pVT8sDbjS40aX1PIaRkp1TTr
	HaYcdvqkczU+l5y0H7OrOcIrEDtZ52nO7mMzNtW5ABkYu1OLFfas3+HzQw/Z2/dbNK1+
	/xaBddt/HukLYrvFSZ8QEY5Sjab47NQSpJZMyDb5GSTnvMkWRyNmDnP5kAs2O4MUgqnF
	eTWDNEa0bHaxk5DI7DLCK1BiN5YJdzJ5icY2l+NcwBy52J0+qfdIM2SUp4yyGtm0hKZV
	41KJDsfVjMsVv/Si//ikS49d0Y8uICWcC/jOmWStderpRX/zZ2csIvz0rH/SD39/+4ZS
	1OuH97/ydx/5m9/bN/pn/fRO/+lpy3c5lp1vtfOdTYzeRf0YN9e26p3vP/yTHck3n7EK
	1dczV+Feu4p9BLxpOYasvYkN//ytAPz4dW6UBBpJFZFnUbzst/r5X7zV/74BGiDciLaE
	Vr3iWBEUnKDXT6f1hB1luG+6He/v4du/YFdPH+4f4GXoHC5FdSVemxmpc3tPN1P1KF1c
	jAXYgbyhk9qH8G+Sny/fczAlWX7hEWSShHVdQi6m+ewrADaanFIbG3aE4RY3BJ8eKGtL
	9jr2NPF8Tx6QgRzEHcCnbJK3uH7BNkBQi4BueHMpEZzjppSQ1ByoDhsE/ouZL9bUVLEg
	HZOpFfmqfUaO+IiMqqgcEYjFI8qhKDhLU0+7YkJJWIHnyWWgu0clGEayxpNMrYKn1Apt
	upcRWeRi97yG9Qyflfw6kAehdFTF5s4jKlxMaY5EZG/Kwc1YJG98s8WhikksMu6wTw4b
	5ljIiGyL7RBD3jpPrnjAs3+xklXOYGgqNql4N/3LCO9OLXa3ADoU1NOEDWNLxrl4C6AB
	kreg6Wuweef26LJ1bPagJq9F5a1KqIf7qLzzfwktj7jj/bKDlux3fXzPR5G6e8+LsSHG
	5HAbs8kokGP3x/e8737ec9Q7vucLJM8kp8lA4Hxp8FBw8UsBCXvZJ7D+qEdqbGywgwzq
	dymm+mBxsQP4Wi0BFKYkU2IlnhfBwEoqMKa77SyAIEZTc3UY+m1vDM/PAK93+PygPykp
	z3PBFHvxWZHK2QMDF59gH1hFW1yCvQBHUlRnLhdb2pjbPrAhB46TMuq8IAQ4GZgQPpug
	3xxggBKzBcUcItsI2Bj8HG5crqCtcyRmMEzb1GoWEoAFjErQz8kIw98wm4vEwsfkE/7Y
	v6CfLFL2diKqPmjr1QQRs4ETFO8ZAUEhDhID1Qwloxlx+RGTCXkckznCm2MzYrccAZ4c
	mMVRkgWwnSxzBmXCIC9AUJB3xyhY4e4WCroMYm4zaOpVFBSqWPdocIUjDjiYaHSNqe7c
	79GQOSLajR0YTnp8jR3edSDs8Gj+2xxq5YU7PwNWj3mhNQWXsugsWwI6gPE/fPvXQ4i7
	Nrtw3EekTwwOJT1fHNLDMcO8OyO6kABqFHcTfhW13LnZny9XGzRCu/O9U2xGK3KNVNKl
	siUBVlLvNHsXdFxrethmrfGHB3EO3Q5VIjZ08KmZ4lzboISbae4ur5QalFhTiGn6jElC
	zARDVJyhRGAM5+mDB+47YESBlqDQUJuIBppw/8h4KTUAwc6a8eWsQR8+VQIB3OifeEzQ
	MHxGuzo9ajjMrRe8xaXYboUGeeuo86XiiGpLlVMUEo+wROdA6lmfmCNdw8Cvs11XOgJA
	lWZwYNlDH0E0wICbddAOumLSJRCfM/qRTR8JhKn4LgePGcfUao6Ie/xoM5NFwhtPzmoI
	u5f/jxUeqyOHZYbuvmys54FtOF/evupaREQJ5hANvaKzjC2QQ9XI2BsvyXXpA2DNi+YR
	RbvuEekiCplJAGRyGZkLYDteJh0Azz60D+ToOJI5wMfGZgdlZoVHNMFow8Dbr6shUmaA
	PPRvVSRUV0P+32qzW8UejVBtLMKlk6E2t6GhP5NkHn44hIVrEx+JArgnaJeQD9dc/PJx
	hexJG3dOLpk7SEApJEIcz6y+DrlxnzxEzd6QZ1yxTb56HXiGwyidg5G3EW0XNAUQ9ZaL
	9wSASCeiq0rI0hX09GjmbaXGm4i684SeHi1FzLhTyE2LLhFQ5i3AM+eiiKgHRzz6Nwzu
	bV8BnmymwLV9KItDdAhoBmhy9kfaZEXZoTUsDsVycHSc7QqdaG1NaIjIRAqUBJSJTOLV
	RIqCq+QgmvEdJLG0okNZsLNl4yFwLNg5R/jGs9k5UvTJJ3jOBYgdL3NBCqLrNuAMGSnm
	AMOn7O4uSz+DT6Q0XZg1KBBZqgkVSpAExVOJJ/mIY4IAAQ9RDiZ6eo8wNRQNwTcemei5
	mAlW8twyMN1LSHiRJyWTO5JWSKKTkMgAL1L2dsTRDy4+8hyV0afLi79KyReA1TXkQZSO
	dIpr6q2gzbnTKas+OshhpdW6sFhwgY7UC3G7xsx3Di7BGHtNifS+yZJl/q8g5gPHiEdl
	dDo3cawHb5LA+EbdFBy2THUAoIzSBrqEpARjftGo0w2YphuE7dyQhQEY1wAIit6IqrWg
	/pEUT7CchGYgICtPGkU5h43VUNufAugNrlWy9JCEzjxVsD9vSYMD6WqQUroUN9q7cyUD
	KlpJrVG7jucHcGtqcqEvUHmgfj3RwxMAC2prIWDEXTEtprbJCgfGrwBIsUp4RMF7Vqb3
	H/aJ6ROecVaXpCOgx9ggcmeL9XaQ3B6hVipxUUWYWDjgYy1bHZCh4Ix3uC69iHDCKaQV
	hBw8OwBnA9ZFvMRl0o0whpjgll2OAcRl1mn9rETduUa5pxlu/1if+BxLni6xtL6LrWyI
	RzEdR70+OJE6baFjU8udkFAWleH82/Hzgp22ip+Sj9wC3iK3il57r4AJcKFDwEumHp2Y
	3AOAyD/muwhmxwPJ5/+wpv89PwnJC8CXKyo/dGKkMxxshRCiw24FqD54JUTLdtGOYQW/
	GyvQ4+vNFQ0BYqxIPZytaPdGIFWj0w68sS4VuGs0yCIuNiATJJUTexcg3wR1cLpZbTZF
	Bvdb6oEMSNEYRqQjSfPCU8vIdM92ssil/g65yW1NCjVPPDDXuJjdUck2VOOyLVLeEhKR
	8jgkLCWCLnJIhiiHWsUFcEh5KIjcX3Qpr7dsW/OyGEkAxhsNQR53eEOmXMr2fGyRyYcq
	iXMbzcsc4DXK3m4/5codBqzbkABZPW+n+oKnbH7IPJDM76tUVzzMYisq1eGbwO1quD4I
	UQypfCACCX/GMCDgmNRfFsN0h9TTZLIRsE8I6Hg8WsdwcXAYVAQOa5YYI3ldzrGggAhA
	44S3sRWgl7EFoNkarqVqvaKAUHrwihmhZRcLRC9ji9PFeqlba+gv6hZAFH/M4RRYQ/MV
	L6pgDRZswUKsd+hQis2g+OhkcElQ/0EXSrSJnjJKLfT0gNaGkB33q+KPUxr+1ADABImo
	4q9THIk0KOdbqc8Nf/TBvGHKvL2+QqzBcww8gSZY2zaegCc5vMBCcEJFwWTYO7CrZRKJ
	abV2Yw5QhA5sJeDHO6cUETPQBIeH+U346i4JtdD9pa0Ks0+4xL7AoTbhi32yMVKE4v3d
	/wCgLjcNCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNzg0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjczLjU0MzMgMzIzLjE0OTZdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	L0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	MzIzLjE0OTYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgMzIzLjE0OTYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxNTYyOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNewl8FEX2f1V199xHzySTmUwm
	mZ5MZhIyxEAOQiCSDiQcxkA4TZBIAkRuIQQQvAg/RSCisO6K166Auoq6LkMS2RDdH1H5
	ebvw81xdFVS8dg2wyrIKJvP/Vs8E4bf7+f3+3XlVr46u7nrv1XuvXk1Wr1rTTCykjQhE
	nb+8aSXRrtRuZA/PX7taiZetHkJ0M65duXB5vJy0jBDp5MJl66+Nl73bCMmUFzU3LYiX
	yU/IRyxCRbxMi5BnLVq+el28nDoH+ZxlK+Yn2r28PGx507rE+8lHKCvXNS1vjvcv+5aX
	V65oXZ0o/xp57cpVzYn+tI4Q839eWrYRQtHLTb4jZeQ3RE8YkUk+mUWIuEhMJxLKvF1i
	2+/+btvZufayfxjSDNrwD3+encuRF8WVO87t618oE4MFRaPWnzfgOf2YgclknEzO7Tt3
	gxx/E28ZvNwHyQwhpzPs8R99ThhCjgOYMKQjku4/KGQL6R2j/Wq3EOx0ugrsFXmCghHz
	tVRBugKwD3AIIJK5QgZaZaQbAG2AfYBDgKMAHSFIeasCWAHYBTgO0Anpgq9D8csV2UIq
	nk3FfO2Cm5wCxAAC8SPNB0wBzAVsB+wC6LR+vGYFYAPgEOA0QEdUwd1xdyG+3d1xh5Z1
	LllWoBWb4sU5DVqx86r6eF4zNZ5XTop3GxXvNrwoXn3Z2HiePTSeO0MFbRi802Qt6K1I
	EVIwyRR8+EqklB0mdkqJn+wWXCQKYAI+VatRBWdnVrhg1yFBJFRgAiULiD/WK9AOq6Og
	wsRi7BRxEj87yfriLayv0+Yo2FVxBfuM7AMcAgjsM9yfsk/JBnac0xxpOWAX4BDgCOAU
	QMeO4z6G+xP2CbGzj0k+oBwwF7ALcAhwCqBnHyOV2UdcYrSU4+UAxj5CKrO/YFp/QWpn
	HwL7kH0Y62Vvd5SUFhzUkEh+AvGHEog7LYE4Uwq62VsdPw6BRIXBaUjUs0ImGUMKhcyO
	0HB/t+DpKFvs72afdyoR/+6KYewdEgUwfMk7ePM7RAHUAhoBKwE6YO8Be4+0AXYAdgOi
	AEgZUhmgsNcAbwDeI8MAKqAWYGBHO/CabnakIzzWX5HC/sRextLzszfZK1r+BntJy19n
	/6XlryLPQPtr7KWODD+pMKOd4BkZuYw8H+0Se74zy+mPVTjYIVDQjzQfUA6YApgL2A7Q
	sUMss2OB34lBniWvYQ37WQf5RssfIw8biLrEr4bHQQAVnoRHXQ4MyS5lV5ip4Z33o8iT
	8F13A+NJ+LZtwHgSvmEjMJ6El60FxpPwgiXAeBKePRcYT8JTZgBD0s0e+kNWtr9kylKq
	VNjZ9aDS9aDS9aDS9URk1/Ob/Cjyb3ywIzcXFHtAjQzJ9bf10LbnaNs02vYwbWumbbfQ
	to20rYy2XUPbIrTNR9syaJtK256lI0GKNqp2XVIsVT207TXa9jRta6VtYdoWom1ZtE2h
	JWo3C3RMwqpDVqVlnRV80bFA5+VjoH3sLACKBiDzAeiEQ0iPAGJaSUUnJTPeOTWD55md
	ueXx8mWjClZUTGQv4sEXwYYXyTGACAa9CDF6EYO8iOHsSMsBcwG9gFOAGECH3pmYx3Yt
	tSPNB5QD5gI2AE4BdNrnnMKnMLICKf/EfdqH5SMtB0zhJfYi7kzcARZQ02WfHJEnCtt9
	1J5Bp2TEMlgJSUmBXnY6DI5uaj3wT+sP/7QSY4WR3cW2k3QwYkci397xY7q/m97XEX7W
	X+Gi95IMEVJHS0mYhpCPJK1auZj4DLy+iPjYU8gLOnyz8Ji9IzzU30Nt/KkD/h99J/zf
	+LoZ0K99z/rfV7pF2uF/FzVPHfC/49vqfzW/24Ca58LdFFmPonU96Bvpf/o1retGNDzQ
	4b+FZwf8N/sm+Jf6tIbmeMM1rSipdv+08Gz/RIxX6ZvnV1sx5gF/ue8af1m8VzF/5oB/
	GD4hEkdz8bFDfNpLgxnagDNLuukidah+p75OP0U/Ql+gH6oP6P36dH2aPtngNMgGm8Fi
	MBkMBp1BNDADMSR3x46rEW71knWa8dNBoCkRNVyGhqFczSAljBoYuYJEk4RqVj19LK2O
	9s4n1fOU6NnpwW5qmjo7KgXH0qizmlTPGBsdGanu1semRUsi1VF97dV1+ym9qx61Ubal
	m5IZdd00xqs2pUWd4+oOEkodm+5M43nOpjvr64knZW25p9w5xlE6vvLfJI1aZWNl5OfL
	8zMa8UTSozurp9dFn0yvjxZwJJZeXx395XRlTt1B+h09XVV5kP6dZ/V1B4Ux9Luqabxe
	GFNZX1/dTWdp/YhC/45+kBhk6GeAYeb9iGLIiPd7IN4vhOfRL4tn6Gc0kpDWL2Q0av1E
	yvvtb82qqtyfhQR93App1fq0upWL+7wWQp8QEvRJaSOvaX1eS2njfaJjtGF8PnTJQIIu
	1Et8Whcf9WpdtC/fr3XJT3TZeqHLVu1NQvxrtD48wTDW44N9rMfR5yJC/u9o89hIhHaO
	rp8/p6o5WNUYrGoGNEbvWLvIE22bpyj759fzBiUqhBvnzV/E86bmaH2wuTI6P1ip7B+t
	Pfc/mufw5tHByv1kTtWMuv1z1ObKjtHq6KpgU2V954TaopJL3rX1wruKav/Nu2r5YEX8
	XRO05/7Hu0p48wT+rhL+rhL+rgnqBO1dRJPx2rr9BjK2fhz4x/NOZjZBXhvTAvVjU+SV
	YzThHR3w3JLWA29lLzFH6qOW4NioFcDlOq8ir4I3YU3xJhuq7Ykmzy2jA2k9dG+iSUa1
	IziWRFavaV1DPFWLK+N/rbhQtXoNZ0U8jfC6f3uhS1VUbarkvnV1NHd6dbR86uy6/Xo9
	ahsr61E3arDObK7qjvXGKy9D5SjeURAudOR1ZbzOaEx0/FdZ0L4J1aDOQTgaz3ZSNYOu
	Jq31QjSjegaDKpgxG2SYM7uuB74UNxKt9ZhgK43Q1sHR+Dw0nMRrCKbdOgir1ySwBC1W
	J3Kta2uERFoHSTI4XIQTS0s0Wq2OQLVJPSQV4JUeJ6limGD/E/sK8DXPBxbHvubtPGd/
	haLrTgAhe8nTdDF5mhwiL9DTeGofOUi6CHeBKsmvyU3kV2QzzNps1Gwl03BLqP8VTY11
	YWeyBwZzD3kTfa8it5AekkI9sW/IBrJJeBtPbSJWkkkqSC1ZQe6kV8bWkDnkmHgrKSFX
	kuvIStoWq4vdFbs79ij5LTkovBLrJ2biJfNxvxk7Kf059hHJwxP3kPvJMXq38Rmi4i1t
	6Pkbsoo8IDSINLYwdg5fECDX4xtEUkPepL0sgtGbyVfUQ28SxmGUR2LR2GH08pEGsog8
	QHpoMZ3AAtKcWE3sTZKCd6zDqPeTDnIAdzf5I/mQWqTTsUdjp0kqGUomYT5d5E+0Vxjo
	3zhQDrpJoNIQUoqWFeQ/ycvkKA3S59kKySIVSKp0Q+wdkkyGk5n42sfx5Jf0n+wW3BuE
	l8TxsbHEBrr8glOb/Bf5lHppPp1CZ7EhbAV7SFhFDHjjcNwLyGLQ+z6M/gnE6ACzsCPC
	I+JT4nld+sDxmA0cCZMHyW/I89SKmSq0lf4HfY9+zsaxuexB9pnwK/EJ8S19E2Z9DVlO
	7iRPkX9SJx1Jp9Kr6SJ6E91Mf0Hvp2/So/RrVsFmsKXslLBIaBH+KI7FPV1sFW+Vbpfu
	0H09UDdweOC/B/4ZK4jdTqZCHjbi6+8hD2FmB8kR8gHuY+QzKlEzteFWaIDOpDfivoXe
	SR+me+kTtAtvOUo/o9/AJP2DnmewtEzH0uD8cBcoyFbBw/wV+zU7gvso+5b9KLiFTCEi
	FAtlQr2wAl+1WdiB+xnhU9ErHhFjoHOBtFPaJe2VnpJekE7rLPr/gI1/46dH+nP7Pxkg
	A1sGdg50DHTFPiUu8BDWA1uwMnx9E+4l4PdOSNw+8ja1gHZemkvH0CtBmbl0CW2h60DJ
	2+gD9Lfat/+ePgcqvU9P4ZutzKd982WsmI1lU3Bfw5pZC5yxu1kXe4+dE/SCWbALLiFX
	mCA0CM3CamG9sFOICm8IHwufCWeFn3DHRJPoFzPFsBgRJ4hzxTXiQ+JX4lfSHOl16Qud
	Sbdcd7uuW/d3eDVj9LX6qfoG/Xb9Af07hkZI54vkGfIHSOCFix4XNgpVwjPkLlYopmIL
	8yfI81yyQKhhkFS2l25hN9MuliWt041mo+lkcloMg9YvsV3sLBst1NBqOp0sYcPjA+qS
	xSeBlYkvkj7xOcztTxh5nc5Cb2GndBbSAR+pFD7SfwnDxIjwOvlQOEb14h7yF9FE3bSP
	PS7UQgr+KI6R6khA+DX5vdBCbybPsCpCTOcN2yDHk+mT0AszaAH9QYjBDZ4MKSoRPie3
	kqXsz6QP63gLuZcuEBeSu0ghvYl8RR7DqhgiXafL1bnoq2yx2M6SaBdh4hOYXSnNooKU
	TG6jDcIDulPsA7KGHBFN5BPhd/j6I+z3Qo14WppGF2EF3ExuJy2xjWS9VCe+RRcSgc4i
	IfE4tNtNQoEYQL4BWmUOdNoBrO4e6IEKoQY1HkjOlZCLmdAQD+C+D3pChAQtxhq/Clrs
	T6RLN4N1k4WSjULrIFLz+sA0Mjv2GLk/tpBcF7ub5EEfbI7dhBH3ki/IdrKXbhq4kazE
	VvIDrO0rpfHsiDQ+lsfa2QdsOtt5KX9B7RD1kL/i/j04M0Z6lrSL75PppDy2LfYupDsH
	GvZ+Mg8O6wnM8iTeMFHoJYUDk9n+2HhhJeZ7jEyNPR7zUxNZFFtGppDnyG/1EmnSR8Dj
	KH0L872RNLNpsdVC88Bi0GE7qKCCWmugf7aq42bOqFDLx1xeNnpU6ciS4qLCguHD8i/L
	GxrJHZKTHQ5lBTMDij8j3ZfmTfW4U1zJSU6HbLdZLWaT0aDXSaLAKBlaFRzfqETDjVEx
	HJw4MY+Xg02oaLqoojGqoGr8pX2iCn+uCU2X9FTR89r/0VON91Qv9KSyUkbK8oYqVUEl
	+mZlUOmms6fWAb+zMlivRPs0vEbDd2i4FXgggAeUKs+iSiVKG5Wq6Pi1i9qrGivzhtL9
	ZtO44LhmU95Qst9kBmoGFnUHV+6n7jFUQ5i7atR+RgxWTDHqDVZWRVODeBTDCKGqpgXR
	2ql1VZVpgUB93tAoHTc/OC9KuKcU0bqQcdprorpxUb32GmUxfJwouUPZP7S3fVu3TOY1
	RiwLggua5tRFhSaMURV1RPDeyqj7hhOen4sYHD7Z5otb04T2Ks9ihXdub9+sRHdPrbvo
	2bQAH6G+HmPgWRYa39g+Hq/eBk5Vc188yjbV10XpJrwSjmVIm1V8fnGvN9S4RIkag2OD
	i9qXNII13vYombY+0OH1qgdjx4m3SmmfURcMRMvTgvVNlb79yaR92vrOVFVJvbQlb+h+
	2REn7H6bPYFYrBcjzSB6vE3DtO4cq552gbKUf2NwEjzBqDJfwZfUBTGnkTxpHkna548E
	A3DVUzwVXQCOLI4axzW2y6N4PaZIo1JIDirt/yCQgGDft5fWNCVqdCH5H4Q3cjm5IGpR
	2jSIRyORaG4uFxH9OPAU3zhGKxfnDV3bzYLBlTL2z3zTQGpB26b6UfkgfyDAGXxHt0rm
	oRBtm1oXLytkXloHUfPhW7NG3tI72OKayVvaBlsuPN4YhCR38f0scUUN4Qt/djklqWrR
	qChN+V+am+Pt1dOD1XCNlar2xoTUVs+4pBRv5wQF3dCWwKJJ4+qENIY6jrE0QWuNe8iD
	XeAu11miYgh/Ok2oF3TrDZBKrYYq46Ny48R4Wm8KBBJr5v96qDt2mj+lZT8/lphGdFQk
	8aHxz46OvqR8yedZ2oXqGVA5DJ59e7vpkjaIWvwrJyUySDw2+gFlXJTMxMoM4Q9bjpEc
	6tOiKkiGlhlYRVp1fVqieEnHtMRD9bi4dOYNHQ+d2d4+PqiMb29sb+qOtc0LKnKw/SB7
	gb3QvrIK2i4uON2xnjvSouO31YNii+goLA9Gxu4P0i1T96t0y/TZdQcR4lC2zKjrYJSN
	axxbz9nCxs2oS5BFYwgXffAQJyaQGLGVzAQcE39HVkmzYv3Sy+RawKOw/YdQv1P3JLlP
	mkUeQt0e5HMARv2d2HO0kisA4wHV9GWyBXAr+m5mT5JNeDYLokg1gSQ4vdHB0uD8hFSh
	hgde/t0lJCqxdYTPPXjpcC7CLwNON/hlApgxIr+s8K7/9bJrVTJxJJqcWp4ECz54uYDw
	gBu/XOR7rOL72XXw5e7ClrZK+lDXoP+l4Wvjw6bnLblW0fq5rcH2F/v38lqHAdEiPCLx
	zxP4dwUcAUcICahIflKE3p9UiZwnitgLd4XMjH0lOqRenOmk05n7GWeCavJmiFJyhtXq
	NnbHvu6y29lMjqipViswB7HwGpJisSC18DqSjz3gm0jeJOV95X3Dh6Xt1/3rSGcwko6P
	9GWX1aohJ9VUsxmYg8i8hsgWC0953YUhfx6zS6ekyj4spA6mmP8TSjwF4ATYEUabJ+o2
	sy3mLfZXbZJRb/awqqQrXVekjkubkTTHNSd1WtpS/VLz/KRlrqWpjWnr2fW6teYb7Jt1
	9+l3yq96PmTv6d4z/8XuvTDxVqMaCBYNM1JilI3MuMPvaCVYPKoNtQpcEUZ2ZLx8hyci
	n22I9CFpifQlpk4bWrCpG8kvCqivT5KdIwoLUlKcLpnpgpnZ4SQ5pbBghEMOBzP1uplL
	3969tmP12CVv73ln/S8OPnHTTU88cctNVzSwt6lIL//d3M6B2IcDAwMvPn3fH+hvBu49
	dRo7pSUnF9/O5fYYGHgevDORfaoiqFZH0VJxA9vO7jeIvxOpkegkJhglamH0NZP29SY+
	J0IVPIvQY5csg3Xdsb+qDo2hPo2hNo2hoLKaytk1yBONP16LpFrtRdIgJYZJVMHukkmp
	5h5aRjcRT2SyfALEAF0SUQEUymr6y0h5ubuUOkqHD6MNpCESCDp0On3xiBElhex8V8Xb
	M+79LH+1eOOYm/y/n/DaXC6Xq+gecZSo0yR4gpot6aioR3BPoCGB6UOiqAsNY3QXHGrG
	DknEa6Sphqtma6+XvyT5NX0NLX1lcp9c1if34bWl+MOrA8VYBsUBcdRPI4VXOAjX7O1/
	cC/eh30+keoRjdATG114gNrsoA3rjn3XlUB+0GQWNWfUei6lRgtPJS3Nl4fJCw2LjI3y
	FmGH/Kr0kq5XPi2bDVI9NtG18iJzVP7e8r31e5tRtIhW0SbAEZVE0WK1GXR6vQW4AbtF
	LNru2A+qXeOCorcko4kJAq9z8TpBES3JeMqYIUmGDJ2g62YrVSPOVL9RoUVZDzUjgmtW
	nRaFNOuFabXYlB4ThR0iFRGlVs21ll79MYuww0ItvCzb9Uf0bIO+Tc/0v7S/9z5E+UxD
	SyoAfx5QzZsq9/URT3mZt6/8BEiJv83SZZHIzfLhzZch4IucOpwaZTfLhw/bDh/eLMVz
	ELo6akYMKwOGuku0CwZ9D+IWJPYDXxT1dFVLQ1w4grSQBoWAkBQQwtk6vcAK/5vVffxU
	/4N7PqB/v398pq9Q6jk3nj43UMlm050Hr7/zDi7118a+ktZKb+PI4e1n5rMl6YxyJaXp
	DK6k5nJMIQXW+djPrE5vI7el7yAPSE8Jv7UeFLqsL1uPkhPp36c7bM50R3q6kKvLceT6
	FP8E66zkq1yzUhdJS9NvdN7hfEC43/aAby99lO11vGvjetkrJ8teERLwSUdOKd7Zq+bl
	lMp2QsW0pAyLkJYhGuWw/QoSViilXr87rBiowcK/xpCaMX8Ol80zkYaavslQFzV9Z+L6
	wuHmchmJNHCtgYjuKurWicHMLFZc5MwqLBDd+jDUhI65kp1caYhdL1w+8OIXfQPvP7iP
	jnvhIzp09KHCF375xOdzln95+yOfMTb81Pnn6XVvfQFdfvz1vN13Pzxw6hfPDnzT/hyn
	3KOQ8UzIuJn8+SCxYgLeJFeRKGQYTbtNR03MJDFmNhgkg6LX67pjJzXFD+Q71cx1gg7a
	GSk/s/DwWekoXwG6hjYrtTKzktAqvaoJgxIloVvOaoNAsM9i/Wja5pxq1iTckODYP7s0
	pc/FPEVTMg0WxUoVa6210brSKo6u90QaWi6ok0hDWX+Z3BDXLmUyVyxl5WWlDfmo5oQs
	dBTC2hU6gkgffYGde+GFfp3U0/8Ym31uPOvsrwEVDoEUG0EFgbzxDMXGiHF11jnyck2t
	dRYWxfO8YfE8Z0g8D4bieXpGPPd4tVzNtcpFirRD2icJgoIlvJ3sJlEi5sNG1EJBnyaS
	U0HlDiJoWlOjJPEkqPPtIHVODlLnrKpRmSgadR4W38P0ByffAPe0ow2LvKG+ZVVZf2IR
	RSJcuQ4fxmd+6AW+YDDHndjz52KOElmuWigDjyViULgqYI+rdj3Dpyro9r9wCVzR2HX2
	Z/aY4uzRjYYsX/gmzo4vG8CF/rLERwRcO19gb+FDvn8ar7gP/psdXyKzE3Hv4iAxxM7G
	ZcBgszo0LYvpAwGBTqo5HLM4+dslu0XAj0WYwWi2EYORmcw6TjczfAWk3bFzB3gvswzp
	+nLQlv0wSNGf4hQddEy4F1He2ysfPdrrcLpLIxFt1UXIoKPi12sU12mpoKWilkpaauCr
	IMh5wrQVLei40DIbT+OWwKRZAj3EWDMUeOAH1c8JFoYBVkzOIruWSBaBUJuZGAyUmfga
	42NqCB/K9CybRZyg1SzVSrQXEe1F3DBowxLKJ3Qm/wxi61zwy+KTaYjPRtOq8Vh+mrqB
	MLshmaUZxLWW2y2vgJSWSZZJdmGIGLIOtdUJV4trretsm60GM5MMpdYRtimsWqjUq4Ya
	61ib6T52v7BTv9OwV3hcr3Myu802TGLJksQMcPiGSQagBss0+zSqwvQYDEaTGZJts+En
	PkbW6GxzMmcP20usdHiHpBi66XDVZDGaFNWywUzNPZikjZrRwrphsIx2CKJ9pUzlbjbr
	D4rUKLVJWCxsb6eDL/5U2KUzDWUeyJlmk4B7LxRONMBCgQzyRbcXdotbqs03a4YK2fBh
	OH0ZNEh/JJbYecjgezD672n2qDpqgbHKgbHiWvGH/TYTt1LawYo19s6BQKltaKDU2g20
	pNRWUKKhz+ShNg9yxK96WDTS0oB1WQ/tQ1PcI0poACoIIXjHfYgHXj0sJbUYkVzp2YFZ
	+wbqpJ7z3/1iYu2Dwk/nxouvny8Wj59X4PE8hDXbj5ViRXyvQx3a7FiazKrl6uSr5auT
	RbMlAzwgbk8GbD0xOMMGrEY206D5yhC2M2oaFyCDV/FS/Hk91v9zhSf0cFzMsJoGF/pp
	NbHQUy9e6JrinSy3aKq3BsaLr3hnaULvwqfDzAvcGTBULBBwAB9RXBTODgcDD7Ehd9cs
	u7v+5MCrA1vojc891HDl8NsGtko9NmfzgeXPDvT3/06g2zbMudVl5X7fHtiop0EFD8mk
	P6kBp9lGnSN8s/3XGpb7YWD5ijJoqV5Ls6C7NVUF/pzREMsgAg0Rr3F2xz7rdHqLkJ/u
	zMwucvByenaRnMjtiRztf+5MD8fb0V9rR87b1UlAQrYrfFco081zfMt9q4zrbOvtm0xb
	7Pdan7B327+2fWWXoQ8Uhz3Z4bA77BajE6cJ3hSTDtFHq0XyGI0pbm9qhpt7Dtq2x+0m
	gUyNnx6P3W4zZIRtv4Z5jW+4gMRNpmZwM7mm0+n47HUNStbKrLYsISvT8//LY92/2toE
	j4Oj98Ydk7gkN3BfPWFeU094wGZtYSV4HUFbWWk+9CeF37LZdllEghcI3XPBFGmjcA3E
	bZVqMqj2Urs8yuEcxVcJbdHWlC32iepNLXVkppY6ATbVVypnJgP8AFdiSUX4SsKmyZWs
	06e4U9xJQeEyBnEKaqLFZSsY2MPaD79xw2tv1+TMvDJ25oWZ112VF6j+lO7ZtHPyvY8M
	DJN6pryy/tfvpYeyJq8ZaKHDb9s20qzvXyMUlqyfsEjbP83B3vdv8CSHMZeaPV+YL7YK
	q0UxlF0slPrGCZP0V6ZX+SuzxmdPF+r1c9KvytmaZAvyLQG3QhC8OBIaRMKDSPYggs7g
	YbxzHEHnOILOcQSdz6rjeaccaziLZQnZoRF2nJqHqvJnK7OCM0PLzEusS23XJjd71ptv
	sN5gv1lek9Uaul1oN2+1ttvvlDdl3Rq627rTvtOVkdh05wXCzrSw1xgeQsOEDPE6xYLh
	YRw/MmLNW5+2NY2lhVKseRnZIRqSUmB0z6jxvUxGnjEjI0XQ9rERuPYNgETWAFffXZrf
	F7/T1LxQls1qlgK+9Iw0hNQRUdfRUFYm6nRSRlqeFyOymduhh/pwlqn5yppFl6lCaxGa
	XEl3UB3tplE1KY+/UsKr8cVXGMNkCB2CHWmXzcZmAjmjWvlIQ7wFmBMNY4V+qzUBAfmg
	AIEktkzOGdyjSR0+/2pNoBtqTkDmsI+Buw1xvOBwy/CbTvDkDJ8RxJjvYSjQelgJvnMd
	vLCPTyrJYHC645osKzscLi4aoW3lE165K9mdIro1IcXGPis85w/Wua/cvOLJ6bVzRg8s
	m7p44S3f/eqRH2+XeuxPPxHdUzqSflDXdsPt53/z8sD399P35evuvGpsa2XVwqC7KVLy
	SPOK5xcsfmOj7Y67Nl49pbBwac7oZ9auOdK6+huCaSGqJI2HVjTRMYkYjVOicF25LTAR
	yWiQKJPyP35T/vhNR2EhlHM5poUwjJqVL9FckiOETPmWYZZGy1bDVuMOS6/ltMWsWGot
	TITHz+Jy8wcjtcAxwZDl5drODk+bjEbFICVjUwC3U2FSMmOSEa/6RjHB0jcbaDOD8elV
	zTmltQbaZtiB3zXx3aWVqTmlcxndjjM9BitPVYci1UpsGKz7DqlXOi1JsPBbOs2NUD/c
	wrfwqAEHDzbtXO14U/uw9+R2PLHh5PvNuBVPhqXuIHZ4TX/vMDohXX/vgKMDZwrWPGHQ
	c2DQR2gGnfCIJ3gLdsJI1Qew5dTscyFlFf2vvEVvvsyfmUe3vdQP1/n8+20r160Th8CF
	5qKEXyev5ZaI/kUNDyFhxxBn2FNKRjhKnSM8k8gExyTnBE8ducpR57zKI99nuM+eIKRa
	KFNvasRVJBVZKqVKS7VrhjTDcrVrgbTAstS1WlptudFll1zcE3TihNjOND6CZ5xr7lK+
	1kpL09QMQYS/pdOD+CZsmYxWm91uwVmW05Xi9nhc3bGyThz6Kzy3OB08V2e7DEYFv/dk
	Cn5SRinxSAZDhsuT7HJ5nBajMcPlBOp0IH6nyI5kWXY4jRaDxyXZHbKFMHySJHhku91o
	NBgYZMvjdDocxOB1u71yhZFOJQqxIHUBVCLRqQcUvtVNTe2md+yPm5EGb2pNP9yzfm9q
	v2dyVXPllxcsyKCLhhlSHjYYhNLSzTUXO2s8uPCz64bVuNmGsAKSMp5o2MUJZMIOZju4
	TDhNHugF7rxVR0OozP1ZAhIOoA01nRZVUnlgDkKxqgECkRQXiCQn/LYkRCQoD0ZQ+tDA
	jS8fy/KOxDnyX9+aEvTlffniwHXPDryerXcnD7wq9fxUfu89f8sSPun3Dnz7/R1dwu/h
	zTVsU5onnH8EqvaK2NeiTxyDs9ASlqcONVqNualWb+4Qa24unG1XSdqo3Em5DdaG3CXW
	xbmNw9qttw95IOVB7xNWV85gOAOmATFXbrofS30y50DqszmHU4/kvOX6OMdQmUIzuHZ0
	cKfPCd06GIoq5tvzmbzsd/s9kaG5RaVi6dBJ4sShswz1kWsNiyNrLZstr1p+tP4YcZQU
	2ago52cVuQsCyZ65Q1YMYUN8+bZy23bbLlvMJu2y7bOdsgk2Ld5r42qZWz4gZ1SXLOtm
	2rAXQKrjcUKbzSe4u9mTBzz3JPt8euxYzqhe/h2kKttU4BPMQ5rkJgIPBrvKUADW89tB
	M/ptPLyQJXJNj4YT2BNpyBltc4Saj1Qzf12W9iKUf9Jc1axudrVqy1ZJWA4r4WHhfWGp
	lHuD3HTAvL53QEOG8zrVmoHAZ2lvKdtdSkvhgZ1RK/iI7pAnMz/rkO6Ijvl15TqmwxKD
	n6XFtHUezeeCe8xrOBd0CI0i1YLUuuEjB7fACE8gmhORoby4penD3ix+lfVHvviCW9MT
	kfK+/hOQeL55Q5eWvhYU+ArQzCo3PLye8rgYaQnpYEw0U1Mygt/FRfB7MnX67DEwRilw
	hlyu5BR3MCzo9Da42zwshE5C2YKDS/Y9N6F1YvHSDxfSwqotG9anRz3XHd265cla2ejO
	fM7nnnd4xZyC5YsXPRxOv3Xm+Kc2Td44Odlm9WaFTNflXV7f4mm5o1ptuuKydafPb7p8
	JP04xyfn1ORPbLx6yuXXQ6LHx74WjkEfOvhJgfqoiYnWkLXIWmmVipOLfVexGaZpydN9
	C9kCqdk4P7nR1+t/R3o36ePUL5K+SD7l/lvqF+nH/TF/it8f8ZallHmrvSv9O/z6y1iW
	9bKUUazYWs2qrOOTJ/muMs2yLrR+ofsq5Rw9Y5OpS7CZEWZL85n1DmJyQZQ8hZSEHPaQ
	LB91UNmhOhodbQ7Rr3JW+VUuYg4nl1Q4+lginKUOHRcGh0drg3uGrmCow8aFAL1OagIF
	5Ad1LOexY7Uz6xDio8f0Mb3o15fj97yCPoMPr9ekQo+zEeCaVOi1RaDXZF2fmlFUe5E/
	3dBS09fPWRu/Glp4SLq/7AQXijIODi4FnP/gPWkJFHPOg/XagYEbAR2qsZd7u5k6YWTz
	4Q3vrlnyzq2NO/M7+5XfrVn72703rttz+0Pbzj+yiwrtUyuYDVEu5xuvPf/Sh28c5rup
	amihDGghF3g2XXX7ic+FQHKD1GCcaW4WlkorjM1mA0zJCS26AAKcUKdxAqT7eJrt/EA6
	l3zWKw53jkod7qtw1ngrfFOdOE3xNTmXe5t863TrXGfZWY+MH9nZrW53bUpjykr8u4nP
	vkPeLTNZFtN8Jj3pwWkbxcrkPNGcQZnTXYbtuCfJJ5rdKjZvH2nuHBAeCtPNBPJXjSlA
	elVjdm5RFGFGrx+lzlC4iOdqBV/UfupPKZSz9GpWbtEgpxCyucApTAS4jbNbjwMOpFqU
	kXOq5GJORWr6T2B7G4mc1XxAvsPt4yG2E+V9WLeIOraUaXaZs0s7wuDrlUdrwTLikElh
	AXEk6wMpfDnSAN/5gmPX9Aw9efCbgVM0+aN38Tu0n742dWyav63/QzbVMnLW1pueoLPc
	j3RRPxXwo6+cgU8GfpSVfT2L6D23j1v0GLi3BW5IGVYcP8V7U73GOILPa4pxh3G3MWrs
	NR4znjbqidFvXGlsM+5KVB03xowmP86t8CsonP7ohFsozoF0okmnD0lE3CXuFqNir3hc
	1PWKp0VGREU8ipIo8hATZxCQc6qbLxecNUAjiwjtIE3mFEQbtwEaMqDxCTU/IbYDuoqT
	DRMg+xe0ItQcgpQ8NglJ10jHFR4n3qqWSFJxoUuAfG/p6uoS/3bkyHmXGD7/Ife6bkVS
	os358wOSNmHsUHo7S0bGw65FxfF82PB4nhkPy6ohl7vILvnx87tjkjgFyWlJ8EsrEUqK
	SfhvA2JiQogfemkj8Vx1FRYX7SK0FyFaRuDZHCXHcT46SAUg59R0TgWiUYFoVCAaFYiB
	kwA94iQAEtNEFUiCFmSyeCktODEQqNXIofmiKPGLB21v7dKCtpj7ZsRKw1itQfoyj0Sd
	0SjMgzsagoPTP6s1ZmtRSDwhnjB+6v5Ckd6VzirMbVCCRk+aYhSEYIZP5/KBVXqqC+IE
	x3Q0RHeEdodYCD6cLbTDQR2iphkRcND0I4yvphmTOaux/r9W3ZzdDqbpR4umHzWzi7Z4
	hIhrSe178F8gDarFE9qRRtO04dJg1OPDpWnDoXxSdfDh0kQ+XJqJD4faAW7xgcGv0Mpx
	e57Gx8N/qRUGQ/QooTsQSGd+Uo5fhwmc1gluaMFffigJzmi2maTwsTntNckEckZN1k4u
	NbEkmtEmqVmhbrquM8DZEpl8wURrQoqVj5OZwesiAw5T3a85sS2r4MaWlUGUa/j2BLtG
	LtBcFYxbr9rglIeTLY406rS60iiJ4DhnY0JFgL8ubcvo5vtGF2KCRdp5ThyDitC5HJv3
	FDy2ZO29/ltee+jJzuCcMSt/1VW34MqNo8TwPZPnzqvr2XegP5v9ZtncUfc82n8v61i3
	rvaBX/R/wNfKJqj4lyAvDvKqOjo/icoiDYpF4jj8VPZacbWoMzoMRoPRmuQwWolgoGYf
	FwtiMubswMlUppJEk1imI74sVLlwRNFpjPnvVsIPquOilYBgEmh/Cb1TNHrHQ9UGzloy
	2Tnh8KXKANJ/Qm44swrGr7y8L34kq6kFIr+62aYFaRtWUYQR4xTDFhvk0YM+mx4es7j8
	6mvGjB07+prkDDG8p2XiqMezJ5Q3rup/h1MhK/Ydy5Xux++9caplwgoPhouwVmAfgLSl
	QhNarCYqkBTZGLGbdClwIOxyJsKLVmfIQmN6Q5WxqlG/EiehO/Qi0Sv63fqovld/VK9D
	NP+kphOB8B8vwJDw0A6nBRC+ChIIl0bUnNMkEMhp1cwpotcogvLX2oLR97Al2E2O2H/t
	xZSBCJ45geNVxNZOnIG6hFfQD78A/mFhofwqVxaRSMgNKwPHwBEsLnSUgEJBRzK3NEz2
	Xlk2b9nQ227rfOaZpEhOxp5d8pjmh9n8bVS/bODObf2/rBnq5X6AdsWy+bnQv7ncqOMn
	nAp+DxMmEfzaOx+/gikkxWQEflE+Cr+tn0Am4hfsU3CkxX9Bzqnu5LKCS8d/3XLVxIqZ
	M+siFasWNy2rmfH/AJ3s+h8KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMTAwMwpl
	bmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1
	IC9DYXBIZWlnaHQgNjcwIC9EZXNjZW50IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTY2NSAtMzI1IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9XSEFVVVgrQXJpYWxNVCAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhl
	aWdodCA2MjUgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDY2NyAwIDcyMiAwIDAg
	MCAwIDcyMiAyNzggMCAwIDU1Ngo4MzMgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDY2NyA5
	NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAwCjIyMiAwIDAg
	MjIyIDgzMyAwIDAgMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XSEFVVVgrQXJpYWxN
	VCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIg
	NDggL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDg3MDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFTVtV77POacmUySeSYzk5nMnJzM
	I+93SEgkh5BJwtPwEBIkmoQkJkAkYEiBAgYvVAmIKBojaoVaKYLIEFAnUinaUOxVW1oV
	66O3WsV6+zUXb2/gqpCZu86ZkEK+6sd3P7+e/a2919rPtf+99trn7NO1ek0LREMP0FCz
	uLGzFZTH9Q4AyV7a0dgZkQ1fYnpqaXeXKyKzPgB6RWvnHR0RmX8YQOO4Y8W6sfbGswDa
	vW0tjc2RcriCaWEbZkRkko9pcltH19qIbDiOaemKlUvHyo0BlF0djWvHxoePZPnOxo6W
	SH2XXJ7cufKurjFZrid1rm4Zq09qUb/fAsHcWFgJalgOHFCgw1APwH2hcQCDpXI5Ps3p
	Ubtvjy29CHpekW+f/YCS/kr4+bmvWq54ox7kv8YM9dX6cqpKCaXgHAmWD0c9OF6itMMo
	Ngjz04IwHakMqQApLW2qBXrIftiFtBeJhnayHdYhbUN6DIkZ555FaZBsH2B46WWyDmxk
	hhTFOBeYrE6LJsr5+yBRHf+x833LpyeIFVfvE2IdiAb1VA3ZS56CZnCSZ8BN1kM1+Mie
	YykrnA1Y9Cx0IvUg0UpMyLMDibnOkyQd3AzBNh5IZMiLzr/kZDjP5wQpMuB8zRtkMHk1
	ESUp1nnK8WPnLxx3OE8iHYoUHUzBGi86n3WscO5ODJI9A86HHEGCbR6MJGsc2PRFZ0dK
	n7M5Rymf1RekDg04i7F8oRTlLCwSnAWOz5xZ3iBPUM5wzHKm5rzlTMaGWM2FnbolvdPu
	2O2cjEWJDr93MtIJcpA8Dqnk8QH3DOfLyOJ0j01PKeoLkh8eq/bluINkvVRY7etLqfa6
	U2Y53SmVXi/yC1/ntnC3clO5XC6N83EeTuASOBNv4HV8DK/lNTzPc0Hy3ECZU3WCHIIy
	hOXQMV7Fs0HyPGYyJ8hhJfPwSzzDUzzwpmD4YzReAqYgOXRcJ3PIvKhSOFWQHD4WyTos
	ORmZY5QCHSXzGGEMFOEpmAEBcn9QBVvjusssZYYp+uLKim+LGpSSq3Hatz8W4gj0zZxf
	GzjoqAvkykzYUXe1uuUq861p1xosailPS5s5b92x7s5lrf4W0d8g+luQGgLbu9ssgZ4m
	l+vosk65wBWgPQ1NS9vktLEl0Cm2VASWiRWuo91KuwnFrXJxt1hxFFr9C2qPtkotFQPd
	UrdfbKyoO9ZUvrr+urG2jY+1uvyfjFUud7ZaHqtJaTdhrHq5uEkeq14eq14eq0lqUsaS
	J+9vn19+Vxdap8vfPtMV8M0PTJ+7uDbgaqyrCJL9mFmxBthToGNfAR/bAzYmC5wA4feR
	PpDT0C3hz9kzoAt1hP+bLsFFHZSJCpWVwim4Hx6HI6CCA8j74Dboh1+TZbi3l8BxOEcS
	IRN9LwNBmAVvknD4d9AKP8X6XfAaPAJHQYttOsCMpTuJO7weZQn5JtgS/gkkQxH8CF6B
	Yux1JwyHnw0fw9J5cAschEPY/g0iUkcZY/j58GfAw1zscwuW/C48K3wEDJAO5VCDuVvg
	JHHTH4TbwAIlqN0T8BTsg1fhb+QecjzcFu4Onw1/gqZqATvMx7CRHCef0EeYH4WfCP81
	HEIkfJCKozbAbnga+z+C4RS6Vj9ZTrrIbvIIJVH3UMeZrWx8aBRxSIEqDNXole9DBAZh
	CP4OX5MLlIXW0V306XBB+H8gCmbiLOWZtEA3hnsx7MQ5nSAqkk2mkRqykTxMHiFvU6nU
	LVQt9QNqLfU5PYdeQq+j32buYgbYHWy/Kip0MXwifCb8LsSDA26F1bAJZ/canIUR+IbQ
	2JeduEkJKSe3Yeghj1ODZB8ZpGrIKXKWOkj+RD4lF8hliqW0lJlKo7qo3dQh6jXqN3Q7
	/Qj9GP0n+iIzhaXYfex5lZv7MNQU2hb6Tbgk/En4K3SxPAi4MuUwB26HRpxtJ+TD3TiL
	wxiO4KoNwWn4tRI+JXYYhq8QBSAGYiO5ZDaGOeRm0krayY/JyxhOKrpconAhKDWlp+Ip
	OzWfaqI6qB7qXaqHTqBT6Rn0YvoIhtfpc/Rl+jLDMkbGzFQx02EH08HswbCfOcAMML9l
	i9kp7Bx2IdvDbmN30EvZ37HnVJtUO1UDqguqL9EtzuJWcjtwdX6NNvsq2vI/HoYko/a5
	cCcsJRWkCfpwNfaRRuhF62om9yFeneAL19Ob6CoqG63hJPwQrXUPbIRt9BLYF/4DfRDe
	Q0tZgV32wM+YcnCwj+Lq3APZaEVjQUpJTfF5Pe5kMUlwocu3J9islvg4s8lo0OuitVEa
	Nc+pWIamCKT7xcoGV8DTEGA8YnV1hiyLjZjReE1GA25lV6Dy+joBl9yuEYuuqylhzdYJ
	NaVITWm8JtG5SqE0I93lF12BtypEV5AsnluL/P0VYp0rMKzwsxV+l8JHIy8I2MDlt7RV
	uAKkweUPVHa39fobKjLSyaCEcGgy0mXHIUGU3HEApjVuRAcL0+Qa/oBNrPAHrCLyWEa7
	/Y3NgZq5tf6KBEGowzzMmleLY2SktwdQT9iubRabtwclaGqQucYltQG6sS5ANch96dMC
	8WJFIH79ecs/xKucf8c1hQHKXdnY0lsZkBq2I7iy2CBLjTtQmjnfhd1SW+tqA2TrmBKy
	jstQU1ndyJngbljmCqjFcrGtd1kDggvzagdskk1xvgGoqR2wSlZFyEgftGwqEXD2gxlT
	M6bKaYlg2RRJ//Jvkfzfn5JTy6ahjzGdOW8cACIjIE5HPQOupcogIipbJEctRdC7tAhx
	wqeO4DTbUZ9pAQpthnYHWPf0xkDP/KtqtFVElGtYVjGgttqUQ6i8Dus39Oom40phfZ3o
	6r2Ip3WDOPy363Max3JUbt1FkAvlhR63lQBpvMp3y4elG2fdZhHb5PXtVtYUZdHivyYD
	ZRkaWeeACQ/wmloh4KrDDHybTJ8ZBHVN7VFCdtYFSXhrECocg/iOSt9+Gxany6bWXoHj
	o5CRjhmpAnKZ6a5KHLlSthVXr6t3enOvq9LVhsbEuJUUC1p667IQwfm1iBMswBGluoRx
	tqWubjL2kyX3g02wem8d9rBsrAdMlaysUayUnY6HKe2pqZ1bG+ipSAhIFXW4Cmi+p2pq
	A6fQcuvqsFbOuKao8cZ2y5jOuahzTiqW50V6wXeXHuyirrdX7nN+rSgETvX2JvTK+y0i
	BwlMzJDGMoIgV5EhD5KeGmyLiSgkKGsgiAKqVSdjmo8mfdWi8J39uxEuHNcbW05CbQsV
	hIu+J4SLbwThyTeEcMm4ptchXIo6l8gI3/SvQ3jKdQiXfTfC0rjeqORU1FZSEC7/nhCe
	diMIV9wQwv5xTa9DuBJ19ssIV/3rEK6+DuHp343wjHG9UcmZqO0MBeFZ3xPCs28E4Tk3
	hPDN45peh3AN6nyzjPDcfx3C865DeP53I7xgXG9U8hbUdoGC8MLvCeFFN4Jw7Q0hXDeu
	6XUIL0ad62SEbx1HWEoIwLV+uGeC24Xv3TEvuQZyfFNiDVBOFeOHczEMM3eBhDQ0luZg
	mo9Ujt9jx5lPIQv5aqQS6iBsww/wcmx+9d5Hi18jAyi7YAHmUch9+0PjNxqL9Tl8r///
	PuoJDTUT5IgY9U9ytUpeNMQoaT5+STTD7+ErsoXKpjbRBvoJ+gv85kllO1U1OA+cI3MW
	v1Vp1LYscg/FZ+HLAhKvCwKcRZJl5OmPgsAgAfLcR/AytgBYmPYy9sJimp2Tpxf0XqRy
	Zmfwyp/ZV76ZFmRmX8Y7DawxjFAGcRwW3zrypQQc9WYuVa2Jio+3cQxN3CqwaqKahbUb
	8KZhzsjsodHi4qE5/paKz2F22ejnZTnZxjw9LdL6PLM4/EZOa/6ZM+wrIcfoFmrDlUtn
	sX8p/D5jZ/vxBs8Oq6T4e1lSyZsLYll7ARdtKKJXWoqiEqscuu4hyzvDo8NQNlw2nJM9
	bZ2UDwnRHuK2edRu1hMXY/GBCQw+ksAjp1MhF681+4iRwsiqsftAz2Ak3wMQOVKezXhN
	GB+n13GU4PJ69PmTDIKhUJ9PiUmU3hQfl0dLGxoWbQr9ORTa1F7WTQp69689/NTurOrn
	2f7zR0Nvhj76Rei/Pj5BSkaOkMpvzn9F5o2QktC7oT9+uPUNeQkJfv0B9S77EFqTeJQn
	QZInaRmG0zJcHwuaKrU8qaF3R4uhrGzkLQSqYAqZlKcX9UO/3OPZeYq+1Gus2//NnfQl
	pS8JkU9kn4Qk2C/NKWQqmUXscsediesTt5B7KT6VX2xdbt1g3WB/wcpCEoll7DFWgbNb
	8c6PdcbGJhk1BUbW5VwjJGmFu7miuJVJMd7Yzc6ipOQqMQLuyLDu4vBnUFY6Wlo2rDcU
	ZxniiwmmhuJiPUZQr8BuZ6xat94TZYjxgdrEIbhMtE7jI7wZI8RXp1PwRWgLDWWkcFJh
	Qb5HTOJUnIi8kGswmzhVLFFhhmAWZmx99dTm/Hl9GwerPMxLdPka4rv06brKF7Y1FTXb
	6JgrKYPE0LlyZsH85Rt375i59UT32dClp59bX9UyqzBn0bKDCi45aD82dg/kwJDknK6d
	n9GSsjRjTcqaDFWfh8zk0zSWNFM0/XWOqSAaP+BEyaQv0N0dHZ2TUJDMcgU50ZY+b4U+
	iDevsZqizJWUM8W1mfZSeVW516AyPBIxPARlZPRz3bBOxkfGRoGkMCvb6gE163G4kzwq
	oH3A0Hw2wmEXnT6wuS0+whAO4crCKFFIQMw8GI0bo65UtsbNmxEzUs9QBXlxaHu5EeBU
	XEEiycu9BsZ8GUb8SkYEE4nZBCKJO/9zra/ypZ3PvbDP4DbaPXEtU1f3txz3e9gB6U5i
	/vDLqvTKVXeH/v6Vl8S/vr1sVf/ah7sJeYqmXEW7lnetLV+/t/P1Xw5umZfncB7teSsU
	QlhxX+LdPZPFPoFcNCyRktSUho8mFHXSoFJxlIqwHI93K5yGWhPFXqC16AqCJP4F0hfN
	P6cJktpjbGxVjILgxZHSUbSqMkxK9cUKaghc8b2ZacxG3enYnGyiVxO9UEDyZBehp54J
	FZDfjO6gdvW//TZey2wb/UGIJbcF6J1Xbn8y9BNZNwLl4Y/QZ/SgTz8hpVUb7nNSxdpK
	4yLjHUZmMq+N5kCriY2JWWMwGg0xsS6DkQNjvCa+ABVLkmzRd8fEOAyTYxmmwHXGEa3n
	imwrociVVCVEVvzi8BB6meGyUVztz0aurrS8DVBnVBkiS49rb0E35LM4iZry0Il4QYbX
	6y7WjntCbcGIOBkfqBIw4q2RvSG7Hl2pvNzyWtcbr1tnrxE3BI2bJC+XMZsoISnZO2rY
	KC3Yu+elnvqtWU90UF+MPnVTbkZN+2liuBwaPhL6Hx3p2FOS+OaGvp9WS2qafj602mMU
	Qr98I/Tvp99U1hCvrNm16LvV4IWHJQMXPZ1Us3Wklm1nm01rWT7uBF60WSGB2KVyUXB5
	GgyrDGtMtCHRabKbaSExzsR4DMnuRFCrE7jEKMpjT+BdbrPTHUfnxLYn2FJ4j9ursfpS
	zgmPtCr+v3T2aOkc3aXZI8PvYEBnUqrgiGtfrI+4ExnIerSANFz5eiKbudcjCnpayJXv
	fmSjdhIEJt4sZpIs4lEKRbpqx9Orb2oN2c5QBw50/LajaeEilqOjDJkjGi2j5ZqL14dK
	ztD2zoeeLE4Maah9ObeNbjmQJ67uOb0gpdIkGEsXXtyVkzDai9achXZ9XMFEA0ulwnjW
	oqIIq1K5DWhZREUzLKES8daJA1Uir+Y1tEZDcyxj09LtarBGafcKOz8am+pnONPSITQT
	NG+ceHGp7DsVC5dN5d6NQ/IUJxGhQDATXFySRW+98goz7Uo33Xv5h1TzM0z7kUOXnzyC
	yuApXh3+gLHhLZ4db3zdRCute5R/zPYzJ83GULGsyRxjiDWbJK1k4lNsZGbUi/QZ8iv6
	TMIf+PfV55x/EL+I/0KMOqM/Y6CW8KyQHLsnzpFcrOK4OMFh5zSOuCg396j9Z/aX7O/Z
	GXdcrNvOWjVaTo9ngMPL2rzJmZzXavV43xH210fO8VF5crOH3xlV/D+uGU6zHueJxy9y
	OE/FByr+rxJEhqXxipSwjMrp0esMOqPOpGNUWndSQrIHd6nDQxId6njOA1HmGA+JjhFt
	AmaxGPEWjQfwBPFAxB/Ku0NxiKlpqZvJqnpYVV8Psj3EmYWIJ5yUF0PQ+anEJNDrIE8x
	kSQVR6jj54oKDborF9hdj96/INt0lLs5Z966qfNeD/2VWP5MnFG+GYc3HGCJyFQtv2Xu
	ihk/efp0fWFVyYOZNXYdEfGemCLlIc+aynuO9RL5RySuSQmeLQIzB+/jLWCFXVJeP9+n
	eyzuGeYAv1/3bFyQf51/jzkf858m7WRe5bBwWochyspZrWbKG2tLUHvNVltCkKiPCavH
	UB1WQI1YzNUXmXSIZzxRRjUioKc8hItHjo1GTmPSeoDoMOLjVB5Cx2AknxSRFxj0IMkG
	ZfMkqcymuDwDooFeAwoQE476eGv2rJef6et7Gn8+XAn97x9DV4jhL6ouEru/77aHrwwc
	+oz+IPS30EhoNPQ8SbtCYojEovvaho7/IaYK9HCz5PHSnuhJdBXDxPA6KkatV2u9PIu7
	Qq/hbUaSqUvRg9VgDBL/MaFp09XNj1bzOVrJ7LKh0SHZzUcOSag35pmn4DmG2zqTiKiw
	Xtx2yPzT5azFoUvQ3ffQcSZrsPBxij5JU0dWj/bL5095+D36RWYm/jnJIpnSA0XqfrbP
	8Jip39yfqvIlu72FQqVQlVzlXZi8yNuafIdnnXZd9LqYbrErucvd5dmfeCDdSKO5sRlM
	phFs5oR4u8WcYcr0xUa1o9cqdFPupGgNk2a0/MruMHKMI3NPWlQWp47R4c7PErJsTkuc
	xRs/xefhvD5bTozTq5sC3kxrds7A+B4ZHhktlhd0tFiHnDzd4iyM8ZSTNwquLx4e8cWr
	lE0yi2RQHjO+rgoxTgHU+EuS0On484BNRc5hwLwEk0UgrtgkAYSkmGjeqxGIx63WkAxG
	wP/QGCXq7QKxxmGkbBXlJFGiiEEoLxF4rJB/HCxej+JBC/LxUImP40TZm8rWEh+n+Fh0
	t2KSx0su8O6KA839N3nvemDb1K4PB/++fBp1kPVMeay13e+b84PXytvf/48LZzjyEqlZ
	nL1o0a3+ZPQuSanTN/f/fOfitptyq+ZIlalWoyMr3f/wA2ff30t9jeunPOEW/Lfzz55Y
	zJS/toz41m6GOPx3Y4ECuAn/GMn/gxZiKcG/V0RpqsL/+VAzd07NjKq06pYV3S1d7Usb
	lRpKMUYVSDVIDUidSD1Iu5D2IgWQTiGdRfoY6Uu5ayQdkis89mAGjPMEXBNkYYKcPUHO
	mSDnTpDzJsj4bnXdeAUT5HkT5MUTZAXTa/RdOaF89QT5Lln+Px7R3gkKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago1NTI0CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1BRTlBKRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoy
	NyAwIG9iagpbIDI3OCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMzMzIDUw
	MCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9QUU5QSkcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE1IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAx
	MTE1MDg0NTUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjMzODMgMDAwMDAgbiAKMDAw
	MDAwNTA0NiAwMDAwMCBuIAowMDAwMDAyOTAwIDAwMDAwIG4gCjAwMDAwMDQ4OTcgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyODgwIDAwMDAwIG4gCjAwMDAw
	MDMwMTQgMDAwMDAgbiAKMDAwMDAwNDg2MSAwMDAwMCBuIAowMDAwMDAzOTY1IDAwMDAw
	IG4gCjAwMDAwMTY4NjUgMDAwMDAgbiAKMDAwMDAyMzExNCAwMDAwMCBuIAowMDAwMDAz
	MTM3IDAwMDAwIG4gCjAwMDAwMDM5NDUgMDAwMDAgbiAKMDAwMDAwNDAwMSAwMDAwMCBu
	IAowMDAwMDA0ODQxIDAwMDAwIG4gCjAwMDAwMDQ5ODAgMDAwMDAgbiAKMDAwMDAwNTIx
	NCAwMDAwMCBuIAowMDAwMDA1MDk0IDAwMDAwIG4gCjAwMDAwMDUxOTIgMDAwMDAgbiAK
	MDAwMDAwNTMxMiAwMDAwMCBuIAowMDAwMDE2NDA2IDAwMDAwIG4gCjAwMDAwMTY0Mjgg
	MDAwMDAgbiAKMDAwMDAxNjY2MyAwMDAwMCBuIAowMDAwMDE3MDM4IDAwMDAwIG4gCjAw
	MDAwMjI2NTIgMDAwMDAgbiAKMDAwMDAyMjY3MyAwMDAwMCBuIAowMDAwMDIyODk4IDAw
	MDAwIG4gCjAwMDAwMjMyODkgMDAwMDAgbiAKMDAwMDAyMzM0MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2Zm
	NDJiNTUxNTJmMGRiYmYyMGM3NDY1YjcxOWJiNWY+Cjw3ZmY0MmI1NTE1MmYwZGJiZjIw
	Yzc0NjViNzE5YmI1Zj4gXSA+PgpzdGFydHhyZWYKMjM0NTgKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEFhcm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE0MTA0
	NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTAxMTE1MDg0NTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZGJu
	el9jcHVfY29udHJvbF9mbG93LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjQyMTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDdmZjQyYjU1MTUyZjBkYmJmMjBj
	NzQ2NWI3MTliYjVmPiA8N2ZmNDJiNTUxNTJmMGRiYmYyMGM3NDY1YjcxOWJiNWY+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMzQ1OCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFy
	dHhyZWYKMjQ0MTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAISSAP+BP8AQWDQeEQmFQt7w0AM+IABzxMAPWLAALxkACOOAASR+FyGRSOSSW
	TSeUSmVSuTumXABrTGJRQAzUABmcAAWTsABSfSygUGhUOiSaBwSigBf0uYTIGU8ADOpA
	ANVUAU8GACXOkANqvV2vzUAgArWUABK0Um1Wu2W2Fvu4ABU3MAPO7AAMXkAC6+Xi9QMA
	OjBABoYUAOvEAAI4sAFXHAAB5G3ZPKZWDUeWObNABS50AEXQAAYaO1vnTABUakAAbWAA
	s6/LbHZZRh7XCYYsbkABXeWvBOi5XQb8MADjjbPkcmSv97ul/uZ7hKqBECSFmdcAM3tA
	Azd0AWLktvxABZeUAG/0AACevle33QdT/Hd70ifX3rb8ACGvcAFP/PfADZFuUpVn+fQD
	IKEwmCoAAUAQgpvQiADamGAAvwvAKEnfDYAFDDwADhEMMxGkx+AAbBfFsABwAgGgACQG
	QNIQWMaAADkbqiqcSIKY0egAeUgReJAkR3IqglWVZrn+IYWHAABqAlIgcAifYAEfK4AD
	tLUjIWa8vABLxrgAKUyS5Ip+HWABunKeSHliZIAB+NwtAAdRqmqsBtAAKM+TMhLUlQAA
	a0GjaOz9Q6FGuXpSn+ZB6BQAAuCcGQAFOUZRgAJNNJ6n9EISTFQAAL1RgABVTU8900lM
	QZPgADovDSAAeg+BoAEdW4ADlXSEnmcIAGmdzpBaD4Czq6FSv09SrHubhkSeeUZByGQP
	AAfhzGxOoHUgDwGHpX5kT0DgaUo6iEyuR4ADjdVUXYzCDH9eAAEveYADXeySnxfIAARf
	gAHweh8X2BkH3zE1+Oqt0gTaV+GQtDF2OQfh3zUa5yAAewCgmAB8ubfyLh5kCEHMYZQA
	ATpuhGAAthRiZZGScV9gqFQABiDFigSCsqm0b6Cn8b5mAAfwLAoAADgboh+gNogRApWo
	HBCFKPXKg5daqAAP6wAAT63iEzXdHkfKwva+pCehuPIVheP0DwWauCuiAuAjgGCZ+Ahu
	GYLP0eB2gAbZ440D4KASAAFn0dgAH2DQYgBaaspJeZLgANPJ67ElQEwAA0c0hWAnCcJ5
	rOBR7AAdp4TadB7KQe8EBIE4OX2e+LGodsEAsfZ4AAfoIgXwgMhOqgEW8Zxhz0ENpMVh
	CDn75YAE95wADL6PKyNr4AE167uO8kuzAAZxyAcAATAUrhqHNKoGgeAU1GrmADgIcyJA
	CDIAAeBoO7dwbDnOgoSBtxi3CSqXUwFSAgAAEwHeme4TMCwABngcSYfDMBfC0GIAAAQH
	WUj+HqPoAADQIAQaCPBNIBQNN5AiAoB7RR6JtHkBBvIDgCODhK44k8CxMwNgfAlEj1RN
	w9eg9Ikg9B3reAYBErI+EOQGVqQcBABHQDifMVQDzeQCD8W8O8fCD4jHVisxOLIESrvJ
	IUUsX6rgOv3I+CSHRyoeibh+GUkw71sC4Ge6MEQF1igCfQAAf48BsgAGKNoeJBR9FZBK
	CIDapQAujHWN2CotxuAlAAIMPwTirknjbG+NaI4eQ+ejHAkI/GYCRD8K8AAPAtgtAAos
	boAAdhEAunUfDgwOgVAUV0bboAUgcW8N2QayVagJH+BWVwIR6gAHYBwHIAAWtTIUNOaB
	FSLnGBxJs5EmZPlCYCOYcQ7izgeOkPsfB1VikFX6v4fCJh+D8YCPYfaDwLARQeSibEQJ
	rHvk7G6bJC4IjTb66MAA8R1P7G4N5gILgPIIHgAdlILgSj9AAMwZD8AJgQW8O0ATGgFg
	QWoCcDcYALAJdGOYfh0gNAMjEQhCh85iAopdPc2U9ZQEoHezAYKegAA3AxIMYAy5/D0A
	Y/cEUH19gHYsMpFhGwKFZBiD2VUNJ6SentTA5T1XriaeyGYkQ+H4DcHc4MBQ/EqgaimQ
	idjASCzeGOMuVoEAMttBaCSMEoWJjmHnDKeRIVAAACVX0AADrAVUMtVerJKqagAGEMwb
	xVAVoyGsMwrhWUqgYBCtQBA+hxgAGWNRs4yBsrFDiH4MAAAPTzJRYQ7tWrBVVMAQYXNr
	3wgmBMAAENtSEj0n8KAUgxSCgUBgWccowgAD6BA0Qcw9XwAUHeVwbo7UTApBw1Eawtxo
	AACEFgFYABbCxK4EYHz4B/AbCHdaZpIXIOScpas2N53JqxIXF1aoCFaj3HcwECIEjqzp
	Oqwcg025u1/KtSgkc7FqgEQfSlT6oXNBovUcl6pph8gAgEAAMmFSExWAAOIcBwK/tEAA
	OSxY+QJQgAMAuuY5ht3DAyzMB4+LMjkWOBUDSxRwDmWKBwBbuB8gXt+CgC1piClwSqJ/
	IlhcGmVF9kkvwGAAAqycQgd4zhZSrHVN4YYvVvAiA4tQHSLjsjTW8DYId2RvDFGe/QEt
	jhmTHrjRAf4FsmDpG3BwJIWghGKIUMvPUfCBAABtn/I5s3qkHcuw4L8BoEOVwmpoJKnM
	PaBMsuddK6yDj4HU2cZYzhrFaHvMceg8ZYg6B8jIdI5XRgfA5MQyGERyjg02NkbyCALg
	Km8AQDa1B4jtOqEgJ01aoEGVuI5XKu9IHI0GQZhWElLr1XuqgdWzwACz2kAAMe1dinIG
	FtkyBkgd7dXYL3cEHQGq1z+/7a5stjkJGRusACG2J6MSNkIAAjN6AADvveCwAn1bnOTJ
	lIaRIzv3SKN3gkgBi28VGF7fmDrWkmEPw9QrKSyhWPePHiwABC8ZRyDMAAV+PcLPcfhF
	U0J/BP5Mg2l57hpcrABoVdQcQAAl5lyDQXDSSpkCkhM2yWg7bU2sWg6RboyAA5WNIAAa
	ukbKUxX0JWS+aFs2zcLjIhTDmJGd1dSp8iD8T22AMte8q9qmluf4KYABF9nvQrFsXTy3
	bpJCEzuAABa9zAADruwAAxd5Y2acFvfe693Mj14hZWwAC88NMgdjhwf+LNEaQg68B/AA
	EV5MAAePLdsKGNTzSQkiDl88AAQXoQAB99IQgib+xWep0Q4MHvrWtNcJITHTfB7eYQ47
	x83mqr+r6Eh73yvl/MFs7cQsH3xedIVX4g/1IrAABL+ck/zYyvpO5eYQv3IAAh/Z3FEs
	k6EbFjJ/Aa42HwSUn7AAG79HxwAfgTgA/9xJd5DE/kAAbn9SQngtlbPboO+ukpc8V83A
	F67w70/IKG+GIU9CEEAAGDAYr4r8DnAgUOr23KAABFAtAKIW8gAAETA4POPSnWRMsAfA
	pgGBBKz4IICDBTAwJXAOJEwm9s65BEUOERBoSyS23033BW0kC5B4pY4WyIVaCFCEauaz
	BWOW5sJQ5IAAM0fg3cAANyCwUO8IFpCo58DHAKecE8AA+KB8I8JA/JA4ES/O/SgOfzCM
	IVBalCnWQ6Q+XyYCXsDWXZCoFotIA8WoL4Bc4WFhD2KoKtApCMIsmOEtEGAADrENDOIX
	DSJIsIAXEaAACbEgr+sCVQ3oEZDGDcIQNYQQpg6iYuHsdG3/EQIU/qs63ZB4C5BOO+Js
	/JEUJGsI5wKUKYMcCqXY4skGmy2eHUABBKGAKA88HKABF+oC4u+vDsWo6AKI80Go6I5Y
	C1GdFEJMaqF02i2mH1GsAAhsKBCZGC8+HhG80dDqWoAnHGk5CQJWtQO9EGEs6O6SVQ9I
	D63m3qMWjAGxHrElBGIMHBH0u0PyPAawA+AAA3IEAAg+hBFyRXH28ScPE0LILM3G+4IT
	GFD2Fg2ZDjGgJQtS6U9ed+IgzOPAIOHJJDGoFmIQ4CjMfvIK6qTS/+Tq2gPWOq64/chS
	MtFaJFIm7+B0PIPMQu0OALJ8XY6mAAEnKHHjEtFmAAE5KSJuJyT4CjFULGKHE+dGFNKo
	+29uCuR+SCvO55KfIuJRIUAADbLEAAteFyAAFdLQlc29KSE5HA7I3zByKDDcABKoFMX2
	X7GcTo7bHMJUTCdIHab4IyljJYPqCIenCVLKcQLiDZMZKsOQK8T1JvLm8sDwNWNbK8KK
	8MbU6K72wivbIIqIOQG/NGAA+XEuaKAOAOKJJqJDGsg4PiFO0MXkXpM+RGYkROG4P4pc
	RkIPECAAEpOBELEPBwRGMQTSkyD1OTMwJMbMWcF8bOVkCImqanLm96EhOEDq/6QyHpO4
	ABHVBs57ANL4KBHQq0vYvSQyHeWcEUFSIKDsDQmqIO7OEWABMYDY9WIKgiAAgmgqAKBS
	BqIKHSsyAqBKfuG0GSlaBgCQBuPUHswiwIX2AIfUHyHaj+Scd+qcbyIPFIAA+kGUABLz
	OWJCpqbOGSFsFrIICuDeOKrm2ChwDOcJEcT9JZF5NkJZNZEWexIzAYGDB8ycZmQBF0FY
	FMsWCoC0mqpXDKAABpSYQ0jmjqAABWA6g4HKACWoA0H8OAse6MHUHqTSGeHOkSCoCPIA
	HOHGwiA+BIhAMiaIBkBaWoIWFBTkAA5MCeMUMZREIMHEmiHMHKGaAAHgBJCiAkHc6M3k
	/2emM6FKM+NCAtUcJTRxFdR0O9BAABCAk0QARM2eYDUcKyElU/NOJYpqZgKobyH2HUTa
	AMAcfUH0ner+AaKyiaIKYkfgHcAKbyAswEIW9tTkZKgdRhTzPyHUWwGWsWUEBwUgE1VA
	/REwjXUqkzNqJPUiJFPKIRO+6QDUSNIO/kgrFgQ1NKEiFvC2DOCASeF0laAyBCSqHIHf
	NUAQAecGHSGqYsBYBqBFCWHawiAkASQQHwP4AAAmH7T+F6AG6bPhQ0IVPOvdWCIXG8dw
	FxYhCeN0phYVUhPGJYFbYyAACBY5YBHJLQFdLU/5MERHNg+a+fBk0qHEWcF0GhF0AQAO
	8irsluBIAYYCHUHiYmAkBbQYHwGgWcHaH+YCG6HmfmCQB/XuAIHuWKBCA6dGGGG6de17
	YQISFvatSiBWuzGNYYIRYyFaTi8YJ80eITWGWwAKpeAKM2AIpCAAHcruKoAaTaGQGOYs
	BEeOAsAJZuYmAAniQeHoHEGcAAZ4tnTe1+IPRqJwfma2d+JJWmJDI6WrDWUHQBO4W9ZA
	VEVIQypkJPU0w0WqAadeAcdjbaAKyYAsAaIIHuH2ZuAKv2iqAAHoH4OqYGwQJOPExTGF
	Y5XLa4INc2JFSEEFOuHkBgUoH0HocGBQAkP41yK4HqA2mWAYWudyAMmPWKd4CWB+RkG2
	GuTaBWBgBCX2AGhS77TgIVJCdk83FDcbYuJXFsABYgFxKvWtEJWwRHd8JLF0FAD0ZKAM
	BujUAMAlDyCGBISqGSF+TgHCQPSiBMdeAIAKLGGmGab4AWHydGBsDGTpZqJNfdMS65d4
	ILfuc4YmHUH4WKH4HOsWHEdoIwxyR+AGVqAyA0mIHSGwYsAQAuQQHaHod4dcfmMWQeHe
	G5cCHIAUZmBaA0yAIRNcNQNU4TCOz6LbWqIOFVioutCHbEPfhCJGYmGGF8YsByCEdeGk
	F8TgHqA0ZmAg4vJ8SqAQAoyYiakGGkGMj/h0RMBqCoCgI9V0JHfOV+mi3hg+ABi0q2RO
	GnGAAmAUdOAEkSAYH6kGAEADaGG2dwAiAqhAAoAucHNGRMBQBGOkAchKX2JPMAb5E7Kb
	ieKQLZikINcqABa9RsPbLZAGDFLgggYmHPb2MWWKHHhUgsH8RMASAmfAAaASOqHYHWW9
	XSfviSJVQ9NRNUBfmjkDUsyLFOABJ8nKJGHmGxfiFMGofUH+GcuqAyCWksAwHCWcHGAM
	wir+Bea0A2g4GKFyxSHEGzGACcD+D0OKA1dqITM5KkOKOPfXihlVUmtUIVOAEpPrMaPd
	cg9smoJKYkbOGiG0YsHKHSTaA2A4KyGmGlVIAMbyA6AQYmG8HmVqBIAcfgGyAHXKDQCc
	UgqijcDDpmPUPZkDHqWwN/Y3Y6ggLqnSP0HcdGAUAcOkiaRMyCviVqAQwIHgLuOYIIAT
	lDmYJDUvRDNTNVoHlSLXlWITE7HmmY78PdWvHaJIX+IkW8N2AgvyHom8HSYwPUH3BCAW
	SqHMHOogAUAEYmHoAbcIgAJQErsBIrmmIXsAErsEphsLsPWlfYKDV7RBGfIYIOMBoTLD
	LGPdsdTrTurmHncCFAF+WKSmdwAQBOZSAeAUcGHloxmuAlNUGkFuF9dgAYZSB2BxmWsC
	HuHkOqAkH4ScG2H4dfcKpUNtSVSYy9sGIQFJuSAACPuZB8crmdiWZAB5YtoILXR5KWfm
	/yJDUU85Y8Y0OQ9svORCDgIKHeTgD0EFGmBMB244AGseIKdcdyAeBANWHDGAHnZyg6L6
	AIGUuEH4BhXuFsFVF0C2C4jUAOBAB6usBQjBUqEjweABAgDnuOJE3lU+ElwjAiVQeWoh
	RdENOzRvsZF88+GjxLAc6an4X0Q8FDRePeO1T/j65MCO3aHeSqgPhMSCVKcGH/gcyCP4
	H6AKVqhARMdMTaVKWLE+WKfATaHtlBb4nnOtNlq/woJJCUGzyuAAgIQYT9so49Kw+vxD
	uqLUMBlkn2JHUuChzTs0PfatXFUrEgCaPfA0vPCEzuBTzvyoJYIAvIEAHnBQAUYQAIVC
	4ZDYdD4hEX/EwAmosAB1GQALY5EY9DonFI/I5HFk0ADNKZI+ZYAE5LwAa5lJJpNYey5w
	AGPOwAYZ8AAbQZtQ3DRQApqRPZ+GKZQ6dT6hUalU4a0KsAGBWaUYQAD69VIi5LEAFJZQ
	AXbQAA3a7BDJC/7bHpNKJVNlTdwAPL1arZcai9sBR6S/MJeb2LMRJH7iwAxccAKs0AAH
	MpB4SAcxfs1m85nYW99AAFPowBLHyAB3qQALtZisYyNgAGdswBTAwACnuQAAt5nrfnoX
	c5SZqHi36AEbyQAduZwKnxgAxukAGv1QBmADEd4AgAOO8ABX4ed4/J5bi/vQANgyAA1P
	d18y2fkABP9fh2Rv+Y3HfNDd+5y7lSAAkQIrqvpsbEEuo6yECi/sHwhCMJQmqRNwsAAy
	wzCiPv+4Bqw+AB4RE1DVKgUETgAI8VAADMWw3F8YRjGS/QsTcMQ1Ga3JC8boROUAADHI
	KovQfwAERI4ADnJQAAPJscyfKEoxlGsbjLKUOvITMtAAM8urAekwAASsxuW5rsSlNE0z
	UzkqQzK0oyw8ctEzLkvL8c08AAVk9gAN0/TXQFA0Ems2xxKE4udHwACzRkmScvxvUiAB
	YUoAA30uAAB01QdOU7NNCzfQ8dvM9xqRDEa9B4zx11YlyYDhWAAATWdPVrW0KVBK9RvL
	HcqOG8h62CABL2JAcCsQFlb2VZbPVzOFdweTFpAANFqs8ehxPYZR2A8AAhBkDQAFlcYA
	HbcwAC/dLdt7Zl23dQkLzdXSRQgl5OAAMF8gAAl+LAd5xGm9pwngAB9gKDNvBwEiGnPh
	rBFMAAc4kjCNXfi2LoVZ1RXpB5rY8AFWHWAAf5JL9sgAYhwgoAAbggbgAFibIFgAIYfW
	SDILAjfaFvWxrHiZoD6PtjGiTTHZIaQ6Lp6AJl0XVGdEQhYhLgANOrM8cRhlkABdm6d6
	gAwFYABICzuA4FQZAABwAH4AAEAQAgAFruYAG7u0SB2AAZ73ou+xmIvAAAgReacL4AUV
	qFoQlqeq6u8Z+HwfG2HIZasHOhQEH2dwAHAdwDtWGIbgAGQR50hjHGKABm9WAAQ9cAAl
	9jdbub92rnaQSAAD33YAF932WP1xOOQlwYAA/44ABL5TzbadRxG+ABsG4dDrn0dIAHYA
	WEBIE4VI2D/TIeb/xgAXHzABHeSB+8Dxdt9ypsAewAB7+nVdZZ/hwiff9gAUP/AADJAF
	GA6xsDSJ0MEXD0QAAiYiC8E4AAYg4BaAABiHCKDBgwe094CoOIpRWWsDb74RPxAAMmEw
	ABywpAAWIcgAAQQveM8gGsM19r9Qk1FCYlIdAADZD1HI+B3siG+NYYIABdDTAMosMgTg
	AAWbiVE0A92uC7F3CssYBYsAACBFt5Ly4RKddQAAZ8YygFCIyDoyZlVZgJIIQYcEb4Sw
	niiABwARQAAojweSHCEoxjPABHOM6Tx+D0AAOoebcWcgIPI/sfYAIMRFG3JEhoIpKMjZ
	K2+RUX0IDvk4q5e76gAA2lEZ4W8pQADclQnUM4AADStM1HtDcOhKQ8h9JosD43oSPAA5
	FySmgBgABpMEAAL5iOzlsVE+Q2QASlFvLQNkNYnnmHjNMAAlprF0OIBObRYJYIULKKQA
	DTAAAQnJMczp0HVjNMgVdIkrJXSiBs+xsSZ2LSEFYIprYQw7BaAA+Edk/2Hp9T+jM6Ai
	qDAADpQkAEWAClRm6hMgo8wACqookBIU5kKD6o0AAZVHQAIfGq+gikrYkwzBqABZB901
	tZEwAAQoriFB7EWGgAAHonpHEQAAOtO1MqbSiiJggpahExJmVCh6L17AACvUuMoDaMJo
	kZRyjypaRFwoZMCYRrAXUqQkPgdQ2AACuFALkjYag3gAHMMWsgHa2AABVW9Qa42tnhbE
	COuxQ6jobWCPUshZkuyrqesqqIzLCAAGnYcAE7arn5dFXSrh5hJ2RAAG2yitUdpjErM6
	vDik0v+FDOFoM2gJ2Bb9VGEwyaPogR2Au1gAAfWvhiB8sA6LaHqNiFC3Cy05zYseR6vK
	MaND6AAtKlqfg3WkuRXsAAwrmOcjgQx5QJbXWwpIREpDEAm3ZqaR4elYBTCyGcAACQG7
	pALH7RICoJQOgAG0MkboAAYBIdEAQexp3IOYAIdwfo7T2OVB6AAJwLXwkeZ7GuYcxSR2
	/RyVkYCjnPsSBzcjCRHpUMvuYMKXbkQAAUw5B4I9E6KryJIO89gkRUvyCcD9z46QCghA
	ABofz1BrDMgMOoerIhnjnhCFQI9shzjjNODoG1DRgDhgeFoHoFiSW0epYQZloGm4Js4p
	wSOVYAQCtYzPCeWySLmHa+V87PbIiTJpfeQkigGRPX+OIhQGslD7HUPJtQFgFAAHlRJt
	QDYKtwIXmYfjcQGZ8JHVG67hSSYKSjCRKil6z5c0cUNjREGviyFNH4EIHXNjoAPAwCYD
	qnMgeoPsBYD0mD1HMAAaw47hAaAxBUAYDwJAAHsO1toHAKNtAOCEGjYwIzRIcOnYEcbU
	BO2JofKatbTgAHdssAASdnaP2gR6b4AApbVABBzOpDqJDYGGL89Q6YKgiAONoAA3h/MI
	AMAHWIKAOAQAAPocj0B9gMuEOseSRQJAqBwAAfo5nLj2GiewBYSwxreBJBUiGTpjAy4Z
	sZ/KzBX8RjSBwAFJto8XIUOPjQABpcddg7JZSVAxcjp7L/KXD13id5UAAIPLYFyV4xtG
	WVmllczh7M8m2iFbnJEavhfVouY5crlPIAFdgRqDFz0kAFbL11ve9znY7GDoc8AAFvqx
	fIQ9BsCjsRPXQAB37Bb1HOikL6Mod1FvqO8xrGCQAAE3b+tWBhSOUAAtO7SqRyjugwiq
	BXHwNUbtEX+VCdggDEGLo+G9xowZG2x7K/9iPHHPtYXPKYvA0uEqnOnbJ7FYrJWjsQl+
	KownjU4o/TAAtwFBoUDzOnSGMToni1aaZZlf4GwM6WfOpasGmhcWfRTHFt8HcqkkWsIi
	2EAAHQEdFw9IAAX/zwASca/PB4Dojx+amP9IAFu+rBb6XW339T2Q3LubstzfjPDeH+Ld
	MH124b+20cjsT/80WIu2cEn8OjtI95/h0EaL/6KaKpdJwwCsAr/KjD/Z4QuEA4iAwhtq
	zy8QCTWJBsBiEUBJGT7D34bUDZSZSpRgLL769cCpi8C5GMDMA5HaigVQACaYeIAAL0GB
	txt8EZW5XIfAehyRt5tobga7cge4BLFwFoEjAYiIegcysAb4eTOoEIEhbrNK3z/sGgj4
	eUKgAAUUK62IAC7IJsKRQZXIbgaZl4EkISQoZxrYYoeS0Ye4cDL4GIGpnQc4douAegeB
	toBYdbcgdIB6RQBIDoFKP4a567S7eoCL9sE8LoiKZLuru5+i/76kRBJ5XIcwbjU4DQEB
	+QTARwZRiIIipwXIXjL4HQJLCIB4erugcodSQgezOStwHBnQagap64bwbKQgGAFhuIbw
	fjXcQ8SAmgYcX4AAnByr0D1cXpCcEpti+5tpuIAhtpfbQRtjDJuMGYiJyEZcZsaKRUXk
	Ywp74IWy9kDgJ8cR1p18bg4EZBF8bcczwAuAWMdwAAoocL1C3J462UdYqkdBDcdUe4sC
	dsdwWIAAcUgTADYp1zF0fgkAiinYOpBYa6Sx9Y5gOz/jlEhBGBHboaN4cAAAJUjiLq6U
	irYiJgWckZahaxxkBUipQRHaZkcDcgIkl6lAxMXoT0mgAAOUm7xqO6PMlElJZh4qqg1J
	vLi0BiqII0oz5z6B/EBcnpjCMMYTxBtK179rR0jL8jDA0wAC5T2gB0rhbwIQIQAEAoCp
	CcfcphQCPqRyDIFMtbDx2qdriIV4ABhpy4EkuqLSLiTAiMFpwQgb5qlLloIKPUKMsxoh
	BKsB8yBKSiBkLbyBQMqpAJRZRoD0yYzzxgXUy7vArzUgv0sswhdpSIbwAEkYWbiceb1S
	XxKTZJjwawrZCaqLtbaoKSFyGDzMwczycyFisIVymA2w3A3U1Avwd4aaBJmJmYJQKC/6
	JwhUqr57bwnwrhKIRc6Rxr3gBk6zs8ik27i75oVs7oAAC88E3wKbkoqIbAXBiAZweiCo
	GQIYJTtwB47k6QRbr7sJNUrCzEm0nEdkpc7UCruYAE7oVrrDajayegj5bIXzVAch6gBY
	HQKyQoY8gDi0yZbpQU5qfoCJnQGFDazc7M/sCseIAEuEYr+4j5trDUGRuLmyWpW9FbnA
	msztD7jA6sh0bx+Z+sR4h8qswzthZapJfIMCaDh0/lGUwkX4YcYInILFJbyxcMK4UQAA
	K1KUGSTJW42a8KdqYLXbk9IlIs26do0YU6P40K4IAANVM4mpyQaYXz14fYDRZK9Z6AbA
	fcsYFgDiRTYCKQBMroDYBw7Ib4dxIoEoDzJQqD8b1wAEcQJ9IdL1Rohr7QP1SIADtYmg
	dRw4PRH4DAKiOwCIfbWKt6JIZ4WasgbwfQ04BgBJtod4BAEDd4bodhcocZ64JgPIOR0c
	5TQZ/jQsAdRlR1XwhkfIhhySVDOUurJQd4bq8IbQew24EwByRofgAptoegfouBfhmYeQ
	djU4eYeo7IEQGhtNXAkb5stEYlLlX9dAAAVFdbZrZ8zRZdRErhtalNc9dNXz8bC88RZa
	4jvFA0KFD1e0/rtaygNqywiiawSyogNdDtLtgNLx31BLoCYgF5QdALiqGlClhlh1hzvY
	AAONj73qhpKKf9WFizx8/djdgMvbwc/NWxGaqIRlmJMsiU4Ap9GNlMbiXBPRPi4zBxB9
	kgABKlM4NRA0zYqdm9nEdZMCQgub9Lljl0zgik3amD8ZeVmottpFpMnrxgYlrtKkqEEK
	cactoFnTjqA0B0LS7Ueo8ggIAA8BAAADAAAAAQBpAAABAQADAAAAAQB8AAABAgADAAAA
	BAAAId4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQB8AAABFwAEAAAAAQAAIRwBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAIeaHcwAHAAAZ7AAAIe4AAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIA
	B2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4
	aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9L
	EGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv
	/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDj
	UhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJq
	mmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39s
	gEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OY
	e5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4
	tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnM
	oc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG
	4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2
	Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0p
	DiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesr
	LSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nL
	SulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRi
	QGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+
	d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aM
	oI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4
	pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vA
	qcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL
	2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748Dnx
	pPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsO
	C+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl
	6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHF
	QspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BY
	O1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZ
	bBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9
	W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFy
	klOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2p
	WKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPB
	xL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f
	4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAA
	JZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0A
	SwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6
	AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9II
	EQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBB
	ELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg
	7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmp
	Oqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5W
	d1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYV
	d3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhoval
	DqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E4
	49/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcA
	RgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6
	A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0J
	BglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMP
	E6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm
	+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPV
	RQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1Fk
	oGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbD
	iDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1
	z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h4
	6l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEA
	QgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOj
	A9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoK
	lArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfw
	GLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEox
	hjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbC
	WDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN/
	/oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeo
	qUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXX
	stlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE
	+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-74, -24}, {421.918, 373.059}}</string>
		<key>Zoom</key>
		<real>2.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.190000057220459</real>
				<real>2.059999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
