<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-14 21:44:26 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341, 410.625}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1281</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 386.875}, {4, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338.5, 378}, {22.9858, 48.781}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1283</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.438658, 0.25}</string>
						<string>{-0.434515, -0.25}</string>
						<string>{0.499999, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Mux}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1280</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288.536, 450.012}, {18, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Result}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293.036, 431.107}, {13, 7}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>ArialMT</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 Zero}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{283.622, 437.69}, {18, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>1276</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Add}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{266.875, 397.75}, {40.5475, 92.6198}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1277</integer>
							<key>Magnets</key>
							<array>
								<string>{0.5, 0.103724}</string>
								<string>{0.5, -0.0946355}</string>
								<string>{-0.5, 0.318826}</string>
								<string>{-0.5, -0.30249}</string>
							</array>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{0.499984, -0.155673}</string>
									<string>{0.5, -0.155673}</string>
									<string>{0.499992, -0.155673}</string>
									<string>{0.499989, 0.161217}</string>
									<string>{0.499984, 0.161212}</string>
									<string>{0.499982, 0.161203}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.5}</string>
									<string>{-0.463598, 0.125552}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.463598, 0.125553}</string>
									<string>{-0.180515, 0.00162697}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.180515, 0.00162601}</string>
									<string>{-0.490894, -0.101542}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.490894, -0.101541}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1275</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1272</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-14 22:00:48 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVcluU0EQvM9X9DE5uJnu6dmOEMEh
	EocQS0ggTiYRimJQYpD4fGreOrYVCbDlrd/rpaqrxk90Q0/k8YyxUi5Kz3f0kb7Tq6uD
	0O5AMjwPO9p4juQ5VO/FUruddcjgUpHk7klT4pIjhRJZjPYUfGZTRSQGViuRHqeYFAoa
	kFkyYpoKhyikVTmqV7eGgmZWLy1Tc+WiNVAIhVOuQyzhsplSsMKKN9z37WQQt6d7gLjG
	62GEdXU7IPZ0ewXwMvzYtA/gb2h2+7VEzZyjlw6NM62cbJhpRAg0FgvXKqFDYxVspdpG
	mgFajJzKwMOMxpkZq/gjNBaMU4x6jGYd5RZbw4K0LcgTltOhaCQmVQNN2BCW5QDnzZak
	LdnTBp+bApTJipHRdk+v3gl70LC9p8908frrZdu10gW+fKHtNb3dDiJZeNJaOQbIZSC9
	aJ46pLFBok1iScViJuzzvMOnS+gI9e/mRs8/lk6uybHrlKdOoDzkAkUOWNZOhaMPhgWc
	dXLA8mHusLQ6/JpDj/OXn0vzkdVj2QcsVqQmFxr9lrQpIYFin0FAgepUpItk5ZzbpSkP
	l6D9qIV2gw1SEHPND1lzBoMJyrfRIVNEuCS06fNCBvpWdKk+Rdw6gc1585zoN1c3GFEz
	1Nkatwmoi5zi28Eu3Q56V6ygBouHckRGhWhTqW6hx8SDOwU9MxkmsA5QdGRQs5MkxXDL
	uFPEYbMjGX3eTMZafY6EaQJUmsmY5nQdGSHDhIKDZyGji4xkTEcY8O3o1Guu4yZYhetx
	DIbi2SqOpHOvGcBBo5U2GffWmuriCDd47uL9JW0fzlz2N7WhteIzxGLs8Qjiju18AbX/
	d+lIksayp1V/v1AVK2wnOE7GU5tKU8Z0IJxW8y9Xw/9CTv9WTdZqN38ADaZkqgplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNjgyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA4ODQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	e3hU1bVfa59zZs48kswz80gmM4fJzOT9IA8SCWQIM0l4Gh5CBo0mIcEEQRFjFHvhRisi
	ERFFAbU+0Io8igyBSwepltpY9GpbbFUUbasVre1nLvf2oleBzNx1zoQU8lU//vDrObP2
	XmvvffZe+7fXXnvvc6Zn5a2dkAJ9wEHTorYVS0C5pJkAGFq8vG1FUjadoXj34t4eT1IW
	cgC4ZUtWXL88KYsPA2hd1y9bNfK8eRAgxdPV2daRzIfzFFd2UUJSxnKKs7uW99yelE0H
	KQ4uu2nxSL75aZLHLW+7faR9+JBkz41tyzsppkui9iF7xU239CgieE5RHFqxsnOkPDaT
	fr8FpFQD3AQauAHUwIg3QAuA+nOtC3jKlfPp6ijQbb4ureZLMIqKfN2sB5T4V9LP3v26
	83xA96D4DSVoLpSXY1VuPBdAj5Q/pHtwNEd5jgJDDOblx2AaUS1RBVF+/hQ79OEO2ET0
	NBEH3XgfrCJaT/QoET/K7SLpMN43wIvBF3EVOHF6UMe751scbrtW5/5dDFUHn3S/b//k
	CDpo9D5Gx0AKaKZo8Wl8CjrAjc+BD++ARsjBxw7kLnO3UtYuWEHUR8QpIeKugazx7pex
	AHw80jN+yOLxkPsvpYXuT0tjDAfcrwRiPEW/yCIpmOY+6nrS/XPX9e6XifYks3bnUolD
	7l2uZe7NWTF8bMD9kCuG9MyDyehWFz16yL08d4u7o1TJn7klxvYMuKspf0FQ566sktwV
	rlPu4kBMRJILXTPdeaW/dmfTg1TMQ5X6gkZ3pmuz+wrKynKFA1cQHcHd+Djk4eMDvunu
	F4ml7h6Yllu1JYY/ONCYU+qL4R3BysacLbmNAV/uTLcvtz4QIH7Ba+q71Verp6jHq/PV
	OWq/WlJnqC2iSTSIqaJe1IqiqI7hTwZq3aojuAdqCZY9B0SVKMTwBUrkj+BeJXHvT0Ve
	ZCKIlljiIzJeBEsM9xw0yBwxh1QKp4rh3gPJpL1BNy9zvJJhYDJPAYXAUGQwHaJ4f0wF
	a9N7a+21psnG6vrQtwWtSs6FMP/bLzu6oltmzGuO7nZFouNlJuGKXChuv8B8a9xzK2V1
	1uXnz5i76kDviqVLwp3ecKs33EnUGr2vt8se7Wv3ePYvXSFneKKcv7V9cZcct3VGV3g7
	Q9Gl3pBnf6/y3JjsJXJ2rze0H5aE5zfvXxLsDA30BnvD3rZQ5EB73cqWS9paP9rWyrp/
	0ladXNlKua125bkxbbXI2e1yWy1yWy1yW+3BdqUtufPh7nl1t/SQdXrC3TM80Zx50Wlz
	FjVHPW2RUAx3UGLoVhCOgkF4CXKEPnDyxeAGSLxPdFKO41clPhOOgSG+PPE/3EQa1MMy
	sXhtDRyF++Fx2Acq2El8DlwL2+B1XEpz+xo4CO9iFhRBH837GMyENzGReAuWwI+pfA+8
	Ao/AftDTM8vBSrkb0Ze4g+Qg8e1wd+IZyIYquAdegmqqdSMMJXYlDlDuXLgKdsMeev4N
	9LL9vDnxQuIUiDCH6rybct5KzEzsAxMUQB00Uerd8DL6uJOJLrDDRNLuR/AUbIdfwBd4
	Fx5MdCV6E8cTH5Op2iET5tG9Gg/ix9w+/p7EjxJ/S8QJiRzIo1ZbYTM8S/Xvo/soudYw
	3oA9uBkfYUF2FzvIrxVs8WHCIRca6G4kr3wvIXAYBuHv8A2eZnbOwPVwryYqEv8LOphB
	vZR70gm9dK+jeyP16QiqsASnYhOuxofxEfw9y2NXsWZ2G7udfcbN5q7hVnG/52/hB4QN
	wjaVLv5l4kjiWOIdsIELroaVsIZ69wochzNwFjmqKxN9OBHr8Fq6+/Bxdhi342HWhEfx
	ONuNf8JP8DSeYwLTMyvLZz1sM9vDXmG/4bq5R7hHuT9xX/KTBSZsFz5V+dQfxNvj6+O/
	SUxMfJz4mlysCBKNTB3MhuugjXq7Asrh36kXe+neR6M2CK/C68r9CWbCEHxNKACa0Inj
	cRbds/FKXILd+CS+SPfLii5fMRoIpmFGZmOZbB5rZ8tZH3uH9XEZXB43nVvE7aP7Ne5d
	7hx3jhd4M2/lG/hpsIFfzj9G9w5+Jz/A/1aoFiYLs4UFQp+wXtjALRbeEt5VrVFtVA2o
	Tqv+m9ziTPVN6g00Oq+Tzf6CbPkfF4/ZpP14uBEWYwjbYQuNxnZsg36yrg68l/BaATmJ
	Fm4N18BKyBpehh+QtT4Gq2E9dw1sT7zH7YYTZCnLqMo+eJ6vA5ewlUbnLighKxq5g7l5
	uTkBvy/bO07ykMvPzHA67LZ0q8VsMhpS9DqtRlSrBJ5jCAVhb32rJ+pvjfJ+b2NjoSx7
	2yih7aKEVprKnmj9pWWiHvm5Nsq6pGSQSi4ZUzKYLBkcLYkGTw3UFBZ4wl5P9NchryeG
	i+Y0E39/yBvxRIcUfpbCb1L4FOIliR7whO1dIU8UWz3haH1vV3+4NVRYgIeDBIe2sEB2
	HEHQyRVHYWrbanKwMFUuEY46vaFw1OElnvI4X7itI9o0pzkcypCkCKVR0txmaqOwoDtK
	esJ9+g5vx32xILS3ylzbNc1Rri0SZa1yXcb8qM0bitru+NT+D/ECF95wUWaU+erbOvvr
	o8HW+whcWWyVpbYNJM2Y56Fq2dpIcxTXjigh67iUNJXVTa4JvtalnqjGW+ft6l/aSuDC
	3OYBZ9CpON8oNDUPOIIORSgsOGxfM1Gi3h8unFI4RY4nSvY1yfgvP0ym/+6oHNvXDH5E
	8Yy5owCgjIB3GukZ9SxWGvGSslVy0FkF/YurCCe6Ikjd7CZ9pkYZ2Qzniwq+aW3RvnkX
	1OgKJZVrXRoa0DicyiJUF6Hyrf2GK2ikqLzB6+n/klbrVu/QF5emtI2kqHyGL0HOlAd6
	1Fai2HaB75UXSx/1usvu7ZLHt1cZU5K99vBFCSTL0Mg6Ry20gDc1S1FPhBJoN1kwIwaa
	pub9iBsjMUysjUHIdZj2qNx111J2gWxq3SFqn4TCAkrIk4grKvDUU8v1sq14+j390zr6
	PfWeLjIm3qfElNHZHykmBOc1E04wn1oMRjJG2c5I5Aqqp1iuhx6h4v0RqmHpSA0UK0nF
	w1SopIAWU87f1DynOdoXyogGQxEaBTLfo03N0aNkuZEIlSod1ZQ0Xt1tH9F5POlcmkf5
	ZclaaO/SR1VE+vvlOuc1e6Xo0f7+jH55viXlGMLYhOBIQgzkIjLkMexromcp8koZyhhI
	XonUisiYlpNJX7Ao2rN/N8KVo3rTkxNI20oF4arvCeHqy0H4istCeOKoppcgXEM6T5QR
	nvSvQ3jyJQjXfjfCwVG9SckppG1QQbjue0J46uUgHLoshMOjml6CcD3pHJYRbvjXIdx4
	CcLTvhvh6aN6k5IzSNvpCsIzvyeEZ10OwrMvC+ErRzW9BOEm0vlKGeE5/zqE516C8Lzv
	Rnj+qN6k5FWk7XwF4QXfE8ILLwfh5stCODKq6SUILyKdIzLCV48iHMyIwsV+uG+M24Xv
	3TFfcxHktFMSTFDH3wJBokFhAWSpdsNWOn8d5D+BYkqrImrEY7Ce4olsN8UAdawabCT3
	Ea+jKi68+9HTieRHJJfAtJEDOQnfenHfkkOVjlzCBWYkVo2RZVFNZ4OLL40iaJVQRye8
	FEhV+LSRQuXwDLyG8/EjtpQd4sZxX/Cp/D38m8JPhPOqBapNVIrROQP443Q+5aj22uS7
	J7GYNghEIr2LguNEskw892EMeCL5HZX6Q3iRngBYkP8i1SJQXFJaZpSMAaI6fmPs/J+F
	l85OjfGzztF7DCoRTLzPZwrbII1OgzcHbesErBetFWlCZoU6xVTF3WSv0mU1uAy9g/a3
	h4aHoHaodqi0ZOqqYDlkpPjR5/RrfII/PdWeAxYw5WCGSJxBRZxNb81BM6PAoc3MASNP
	gXw2RzlQrjvp1Z0t3WhQM8kT8BvLJ5gkU6WxnHnHMaPFll7GBf+tdeGa+J/j8TXdtb1Y
	0b/j9r1PbS5ufEHY9un++JvxD38e/6+PjuDEM/uw/uynX+PcMzgx/k78Dx+sfUMGGulE
	Buwd4SEaHe9+EWNYFtTzvFrPq7cIoG3QyJ0afGe4Gmprz/y6tMRcMRknlBm9xsFfPubf
	eJT7qt8c2XH2Ru4rqouDLLLSSTQeDLRkbyeDTY3YjF3I3ctt5bdpd2ljmphWlaNFUKtU
	yESNhgItqAXcgBzvsWi1PhOlWQTBZ6ICOp3AabS8SkAdQw5YllqMYSSooSOQSqPlBJJ2
	Bk0pKTabU3gSn9Q69CnbpQ3X0hsex+wz9lnDw47Z4c7QZ/UhO9TaamprZg3XDNcYq2vR
	aKqupp+xunhdUf5qwwzaqfFHM6L8YGRdkX0kgaMEbjCSP1J2naGmRk1UWoItLdCCOjSX
	oZeTOC9yG/80tPZjZj35yPCRp95km9gitn74Nm7x2akYizcSGghb6c2pjTgzvBGMhHAG
	dQA1XDo6uBMomDGTs+gy9AuxmXsbP+De1n2g1/JaPiXM7mH8HLaVsVxtTkqVtiqlgS1k
	vUzt60jRMs7EIdPpTZxKtBICPE8v6x4PpmjdnE41rEc2nOI2UcohMzgsvSvs+bMNZwiB
	U44z1dX0s58arpltkOFJYmOyVdPrrv0p+hjuPsiQaXXEDDDGrRNmFd0xzK8eXCck49IS
	aFl5M65sudksaVAiUyivrEAvWi3pVqN3K7pwBz6Lzpf4eMur8UXCy8JL5/z8ybNTucWF
	x287l8ufKKz8Q/n5J5R5Ra8QhdsJFw0E4OGgSZ0yDRuFCDYL3UKH5XZBTD9CLz4ckIGZ
	wTqv5PG3mm423WrhTFluS6aVk7LSLbzflO3LAo0mQ52lY/7MDNHjs7p96VxpWneGM1f0
	+wJaR07uu9IjS8guZssQUL+/mnVm6G26obampnbYVF1MhlFttFVfsIwWGvV8eahxfGVF
	ecDvlYycNF4+i6vUWejGdFu6zeotwmL0K5lermHDsysnLYk7j7GdO5f/dnn7goWCmtOZ
	is5o9bxe3VF9R3ziMS5zxUNPVGfFtWx76bXDd+8s867se3V+br1FMtcs+HJTacZwP82c
	YvJpBxVMtLA4WGkT7CqGgkrlM9FsRRXHC8iyaAqoQZUlakQtp9VyaoF36rluDTh0+qel
	jR+OdPUU9bRmkLpHk5c6Xk1zgPqpdJIMf93qQbmLE1CqkKwoWSUs5taef4mfer6X6z/3
	A9bxHN+9b8+5J/aRMqRXVeIkNyS8QvPaBbcFx09IbUhdmPo8vytD8IkWluYygOhyqc1a
	5rLphCJzkSHXaHK6dQGnI8u9TlpZp+g0a0hWiczwlOwk6WekWai4Sqc9U6OlDtp1ftBk
	UgAO5gdthugnX0i/O+8kT2hKL5MHxO8dp7KSV7QZyRNVpKJ3HFSUm8q+emj76u077rh3
	F/bPK5m095nan9x0IH729B/xus9PvP7GL4//J5tQnjWDuc5OfmRxMxae/RsuJJ/VmDjJ
	O+ltUSa9WfShPrhqq/io83k3J6SyNMFiTTWlWS1BfdAi5jpxhu4Qdwx/xR3LeE98X/Ou
	+z3v57bPvbpjxmMmdo0oSNlpj6W7sqtVanW65MpUa13pOp96a+bzmT/NPJHJ+9LTfJmC
	Q6tXG1MDaa6A4AxkF6kDDoc/8La0oyUJ0LA8aLOG3h5WPJTiqIpbaPxoSUnaqWGIjFOB
	rB68vMDRqzgUeJXbbzSYDGaDxcCr9L5xGdl+8IDLj1kujU3tB5011Y8pqV6nREkCBaJd
	64cUAwXJBcdQk58vU35eft6deHML3Ex+TrbzdKuUhWXjJ1ROKEtFtUqtIrSNBihTTH+c
	So3s4LtVlSbD+dPCpq33zy+x7FdfWTp31ZS5r8X/hvY/o1uXM33vv+0U0Ms33HDVnGXT
	n3n21ZbKhokPFjVlGshv0EKAdXH/rfV3HehH+YMX+cv1FMjrCAe5QSstLFqBPByyXOAc
	vLBbak8akzKXky6sllYmsoX1B2nmnJ2qrEUTac2W+Nm0s7CDAzYFy7aJWwyPpj/H7xR3
	GHalx8TXxBP8p6l/teivEFUuu1rvMukcaofDygJpzgxNwOpwZsRQc0BaOTIysunOkgch
	ORrKEBTQ9sqvM2sIRSPzo9pGnJBCnNai9wMaKBDTVX7kUimQ1/Pkwk6mnG1SHAsZsiW9
	zESIMomsmHBVs4/Wlsx88bktW56lF+Xn4//3h/h5NP1F1YNpO7Zc+/D5gT2nuJPxL+Jn
	4sPxFzD/PKZiUEhixh7iG8AIVwb9Ac6fMoFr4PlU0cBSNUaNPiAK5DGMWtFpRnlugsNk
	jmH4gNS+5oJjJMuj1aB2Vu3g8KC87MmOQvb25jLrZLIAcnlFNNVU5OXX77H++AbB7jJk
	GO596CBffLjycca9zLF9K4e3KfuyxAnuED+D3vIXY1HwgSrNNmGL6VHLNuu2PFVOti9Q
	KdVLDdkNgQXZCwNLsq/3r9KvSlmV2uvtye7x9fh3ZO0sMHNkskIhX2QGpzXDlmm3FlqK
	ctJ03eTRK33MNy5Fy+eb7b/KdJnVvKvosXxdsVqTaiCvWCwVO932dHvANjnHrw7kOEtT
	3QHDZAgUOUpKB0bn2dCZ4Wp5QIerDcTJ3a0uptBYLe90hmi20TSzVd+sjPJMLGR+K23j
	pFS3BBr6fIZcAb3oFvKIc5koLcNil9CTNk4CaVxqihjQSuj3abRYyEv0zZSCLGOmhI50
	CpTpZqihuaYESYOQTYOMogVbzDTjFCcX8CurS0V5ZRmtPGqvvNLI1mJLV9YfWoq84/wB
	PC36Qjs7tk0K3PLA+ik9Hxz++w1T2W7BP/nRJd3hnNm3vVLX/f4fTx9T40+xaVHJwoVX
	h7PJQ43Lm3bntp9tXNQ1aXzD7GB9nsPsKi4IP/zA8fefZt+QLdkSp5lGWEQzZ+5/pBRp
	j6bSvrA26OPTq22cKlVrdNJ0pC8JuWBNtaZxbo5x59MdDud56frVI16spXpQXlQNyg4M
	ipX1p2bIMHxKmahlVq+yeR1fOcEqu29/Bfnxsp2H9uzxW0tTsizuqYE1ix58UFgUf2fz
	cLjKrEO2USPeeT17dbOyb+hLfML9kXy2jTS8NnhFzPKahWnMosVhdlhyVLdxJ9RqEYRU
	LahStALNa7vabtelU09y9TqnE3NlZX93wY2Mrkk0/Mm5XUubgaTp0w4gqeiEygp5sZmg
	+L8A6evDKmfJD38W8h3czbzl12/+dF4h7uOLh6vnlrfuXPQESz331pOT8uY/Onc9e88p
	+zQ6f3Ef88UUV8gnFfr2JR9NOCKVfEQplk8idG6ihl+kL2MXOHGEKyk1l2WgTYNe+mHW
	X7/65oP4Vlz1WfyrePwUruKL4+twlTB8bvgDfCh+I/PJfpTJAX2p66TvSf/som+ytCO1
	0LpXAhUwCeTvU1cq358WwEJopm9H8oX01QwVTkX/I4CrFsybEZ6a39i5rLezp3txm1JC
	yaagkWg+UQeR/B+Fu4keJvoxEe315LMGvE10iugMVc0TWYiyicoTIxflwSiPpNulcukY
	ecoYedYYee4YedEYuWOMrGB1UfvyN5uL9blpjLxyjHzLGLlnjHzrGPl2Wf5/3LAHIwpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU2NjMKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvVVZTS0VDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAKMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDIyMiAwIDAgNTU2CjAgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9VVlNLRUMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAy
	MiAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMTE0MTEwMDU2WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25E
	YXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk2NTIgMDAwMDAgbiAKMDAwMDAwMjkyNiAwMDAw
	MCBuIAowMDAwMDAwNzk3IDAwMDAwIG4gCjAwMDAwMDI3NzcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwNzc4IDAwMDAwIG4gCjAwMDAwMDA5MDcgMDAwMDAg
	biAKMDAwMDAwMjc0MSAwMDAwMCBuIAowMDAwMDAxODQ1IDAwMDAwIG4gCjAwMDAwMDkz
	ODMgMDAwMDAgbiAKMDAwMDAwMTAxNyAwMDAwMCBuIAowMDAwMDAxODI1IDAwMDAwIG4g
	CjAwMDAwMDE4ODEgMDAwMDAgbiAKMDAwMDAwMjcyMSAwMDAwMCBuIAowMDAwMDAyODYw
	IDAwMDAwIG4gCjAwMDAwMDMwOTIgMDAwMDAgbiAKMDAwMDAwMjk3NCAwMDAwMCBuIAow
	MDAwMDAzMDcwIDAwMDAwIG4gCjAwMDAwMDMxODggMDAwMDAgbiAKMDAwMDAwODk0MSAw
	MDAwMCBuIAowMDAwMDA4OTYyIDAwMDAwIG4gCjAwMDAwMDkxODcgMDAwMDAgbiAKMDAw
	MDAwOTU1OCAwMDAwMCBuIAowMDAwMDA5NjEwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxODY5OTFiNGM3N2Qy
	MjFhZjc3NDA0NzE3NjAxOWQzMT4KPDE4Njk5MWI0Yzc3ZDIyMWFmNzc0MDQ3MTc2MDE5
	ZDMxPiBdID4+CnN0YXJ0eHJlZgo5NzI3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChB
	YXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExNDEwNDQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEw
	MTExNDExMDAwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGRibnpfY3B1X2RhdGFf
	cGF0aC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMzg0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwxODY5OTFiNGM3N2QyMjFhZjc3NDA0NzE3NjAxOWQzMT4g
	PDE4Njk5MWI0Yzc3ZDIyMWFmNzc0MDQ3MTc2MDE5ZDMxPl0gL0luZm8gMSAwIFIgL1By
	ZXYgOTcyNyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTA1ODAKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAdaAP+BP8AQWDQeEQmFQuGQ2EQOCQ6JROHOqLABvxkAAaOACIRSQSB9SMAMx
	cq0ABEblQABMAO+PQOQzOHO6bAB9vd6S0Nh6Cvx+TGBNiiAASUcAASlTSQOinS9wuYAB
	0bjIAAyDRBxVsAPmvAAN2EAAqyUyGua0AAG2u1WyDxBy3GUhEIgC4uWWhOXBK+WaERZ1
	AB4NpoAABDAjUasUJ/3ewWKgUFx5ONx0NZcAAHNTN552Xu+YB7RAB66XGOTUAAOauGOf
	XAB7bEAB/aUmlxJ/bkAN7eAAH78AODhafU6sOQh+O+pN58A4AA5/PgAPR7vCjUiQ5EAN
	PuVMOh3GNzxbPavl3zsAAWfwYEXQAOjhiD5X6FxB4/cAOl0uLYOd2sEfR+oKAYDAAF4h
	B6AB5q40SfPohKPoMyZxo8fbpASBSsHxDcBgqmJ3ABBsHwggcJgAAcUAAy4NAAfh8J2e
	h6KCAgEKwdp2rw2gPxGh6BmvH4ABTISJn3IqMI0E0kx4t8fSBIQUoY2J7AA1ByAAC0sA
	ACEtyWrMmmvIMhoO0CYHZMzHg2sayy7HqBR/MEngA1xzgAe87O88ACz1NiGIhN4AATQL
	bAJNDMs3PiHICAAADwEAAAMAAAABABAAAAEBAAMAAAABABMAAAECAAMAAAAEAAACkAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABABMAAAEXAAQAAAABAAABzQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACmIdzAAcAABnsAAACoAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZ
	WiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUT
	uRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQa
	NXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRV
	hVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1Q
	bjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSD
	D4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuY
	nLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3
	Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6t
	z3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbj
	MeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU
	++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8R
	NRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75
	MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdO
	J08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TR
	ZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5
	yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9d
	kEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmp
	JKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQ
	xHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa
	7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0
	+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMO
	ng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlV
	KnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtF
	x0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0Fqa
	W2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYlu
	RW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9e
	gBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU
	/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9
	rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPH
	rcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT1
	5wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkA
	AFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+
	AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3ED
	mgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjV
	CRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYS
	JxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOL
	JHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9
	xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0
	W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7
	Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4
	rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6Pvr
	Iuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8
	AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D
	7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnq
	CjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgV
	ixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8
	Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZI
	nUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9
	actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKM
	mo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5
	vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abv
	F/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9
	AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4E
	dQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuw
	DBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9Gkkb
	GBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVR
	Nq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4Wzlc
	wF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISi
	hi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyu
	NK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm
	3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7
	WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{117, 57}, {1059, 971}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{286, 364.25}, {113.75, 100.25}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>7.3499999046325684</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
