<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {375.591, 170.079}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{375.591, 170.079}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 19:12:57 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{177.664, 114.822}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1410</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.664, 62.0079}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1409</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.054, 87.6707}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1408</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.054, 23.6778}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1407</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.109, 5.08337}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 112.757}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 36.9213}, {18.7484, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1405</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1401</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1404</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{268.557, 44.0079}</string>
				<string>{327.72, 44.0079}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1402</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1403</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312.817, 119.844}</string>
				<string>{327.72, 119.844}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1397</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 116.293}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1402</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 40.457}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1401</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
			</dict>
			<key>ID</key>
			<integer>1400</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.8960113525390625</real>
			<key>Points</key>
			<array>
				<string>{237.133, 146.996}</string>
				<string>{260.925, 129.29}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1390</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1399</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.8960113525390625</real>
			<key>Points</key>
			<array>
				<string>{237.133, 94.1703}</string>
				<string>{260.925, 110.844}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{305.925, 116.398}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1397</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.925, 101.844}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1398</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1396</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1395</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.523, 55.9077}</string>
				<string>{185.24, 103.616}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1386</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1394</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{168.185, 28.2957}</string>
				<string>{185.24, 85.1703}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1388</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1393</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.9365, 37.1348}</string>
				<string>{185.241, 156.442}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1392</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5254, 19.2566}</string>
				<string>{185.241, 137.996}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.241, 143.55}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1390</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.241, 128.996}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1391</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1389</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.241, 90.7243}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.24, 76.1703}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.35, 22.6264}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1388</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Offset</key>
				<real>-0.3075098991394043</real>
				<key>Position</key>
				<real>0.15755298733711243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1387</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.582229614257812</real>
			<key>Points</key>
			<array>
				<string>{155.394, 25.1535}</string>
				<string>{226.559, 35.1719}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.689, 50.2384}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1386</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1385</integer>
				<key>Position</key>
				<real>0.61593723297119141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.6041, 45.8382}, {26.0314, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7373, 52.9248}</string>
				<string>{226.474, 53.1618}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1372</integer>
					<key>Points</key>
					<array>
						<string>{214.557, 26.0079}</string>
						<string>{217.557, 41.0079}</string>
						<string>{217.557, 51.0079}</string>
						<string>{214.557, 62.0079}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.557, 26.0079}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1371</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 49.3739}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 27.2135}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 9.33538}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{84.36, 16.4219}</string>
				<string>{113.396, 16.3175}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7373, 16.4219}</string>
				<string>{78.6907, 16.4219}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{62.7711, 34.3001}</string>
				<string>{113.311, 34.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7373, 34.3001}</string>
				<string>{57.1018, 34.3001}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.1018, 31.4655}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.6907, 13.5873}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 30.7492}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 12.871}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{101.394, 7.1535}</string>
						<string>{104.394, 22.1535}</string>
						<string>{104.394, 32.1535}</string>
						<string>{101.394, 43.1535}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.394, 7.1535}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 22:44:47 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmcuOHbcRhvf9FFwmi2nz1rwsYyFZ
	eCdIQB5gECMWNA4cJe+fr0gWyTlzzlgOBGGkf1jFurOq+jfz0fxmLH9CvozL1vz7H+bv
	5lfzw4dvzjx/M679+fZsnux5Gf7mUmsscvy8Kr/N9rS5Qnb8bJyzZ6gxGufTWf11mRew
	eoN9NS66s/Rz5cxyzsV48hfKwD9ADnddg45fNV7P2yl+OeiUU3KNbrsv+UZ3QDflGphB
	BufP1G6cvFw4c6rIcMWzNKkc/2hyDhkaLz0VrtP2U8ppyL7dp3Z4NljH/MTfL920Hz4d
	YnVrPn3AAa7980l+qEGfxXTDnDGc7gqvrKnQMuaBUYOcmrZEwAqAk9SW/uqMdlNGpRqW
	LI3IpmN6LjciG8xmyYntllRWy5Cnv0KssBqG3ATQQ2LGJrY6ZIl9q/+z+XR8xEY/8ffL
	Y7NZDCFemzJiSusFC0SmKMP/g3iWMMtnLdkLgvRC5duJWEVbsOZ/3Bhczf1UR8qZrlD8
	pDvCTte5G1ThlJNT4/5Qz1iyKyBDyu5JUgrtyEai5JAoeRQU0Z6pZg/LcFYiJJBj0Z+2
	hIrrr9PXnONERL8rJnuZRYeDgydlnw3CBMfvPHHmIA/5tMm7ugDkz1fMxg0iEoAg96Vw
	x2S9EL1e9O50KiR0yhwXXD76euj1CmwyLjKxye/Z4gjupC5hlM0WgaTJF1pN6yBV5OK0
	7gnpLM7WvGxxhHLi6eyWvAtRrXYytcZkrtY4pgDTGlPMzRrBnpEyMn2h/5/+UiJML7bo
	VYOCXALlB0lxejp9xI0vplA8Q8qpZbwLFIMNCWcIJU86Kqw/fXCifHGUSp+JykvKKA4v
	lp+5bkiu3GcbMuky2eNCLfAa3BVZEmx0Q07uW9zzGSJPj0oAJ0Xe6CdFlDIfoy1oiFtC
	InFfDEWdGEU1R4xRkcNEDidukfDf6EaVejaJsG8mwVJYMF3mKucVqhVOiuQzBm/REL+2
	8vpssHfwVzs1uG/IkAAtGt2SE7rBHV5UgVSRc0mgyBv9ROuHCUDch+zzIcJZ65wkAE+q
	YJKoHftqLuxtHdVqYIEHEAnfYATY8egurExaUMsmDyxfbzGeAyvF0tZ+Lod6yBNBeOwY
	97+b2EMv4xIp6+gzll7HxL6a7CiGVupyPxfhm6nMt9ijuw5eWTIkJGspqMrjxVRq82ts
	6FWvKufImsu3JgK9dgxd5S66Jy/dkzUk6mZQT1RZHySrAi8DqfdifvzMo9TS+omfT/HE
	jzzbJh6fX8wPf3MnPYH5/LP501/+bD5/MX/9/LogLpaEeqYK/iGeP97l+aoLmYWIIIpE
	7v7gHJSLYm1aD46hd7KxSNnVh4rmI4YrbUVWMqh4H1eNHcAxS+VOpCV2siYC+xM0r190
	Q0h5qPTBiVK5Ms+aPjgTWDKqbr3Ivup+D3zoMfN1yaNnC/1uSzTPi/8a+2qoPnQz7Vw9
	eecdCPXMCiKPM8jhE3WgnaGtaLzgP0/J29LplBPvl9CZdR/dqNCh45JrYASlp8kq7cbJ
	S9rQgL2lHNbGy6PGLkPjpaeIcNdPKach+3af2uFReZLUmtJRO6yV2ARTq01ssxr10Ldz
	0x7SioOUZTVRtJ3ZrCbVetANq/nc6Ghl9D4xtpzZrabYbrXFS61GuDmRAX2G1VSG3Wpk
	NGWnnRpWU9nv2EHf8sedbLMfbXOLlCkn9sMVYMHQF6BPQEMaMXxJC0HoRJdCQxodI8HU
	mRaueTwyA2QSmVOK0CPaQngIp0ZHXk0bK3e04c274jEl4D0L0V3YReUcPpVUlzKoE89W
	AffSIhNLf6roRKqnBV5V3ihEdDBBRhIIA7vkaHgkxKnVG/R7ZZdnwknngi4Md5TmN2WX
	cAlXpOt/U3Y/3C2R/j5LhmF5Sj4/m9pLOj/gbK8kNfK2ov/y6+KtJWf2d9IIUbZE6npe
	DB1YB2PT4CGlw3cRl9EuTSSdqbTWb9IRKcUmnCEDYKV5gy5iuCANoszZyU2ktXC8PIJs
	dDSGMr5QEQZzBfr97SEbVEPKZzgpbwaLVNF83b+QKaXSPehzJBHeDLBAxFqf18ZMywst
	z3Yb4d5CFD5KGtnf4+nCoDKdNWwE1C3WIpgOJ4ntXaSxs645gZVHRqvDRUpKWw8MpI3e
	vlbMu+iI2srMgROk7kuauTaRXHIqMbdkRu2FMGOIz5yMhUpH5jWfUXYG94moBKnTwWnI
	Kfd17vAiUW3h4iXBRG7165sKokCePVd4s6Il92j0baHqUIBsPvMrTEzKfFj3c545plHi
	Jvr1HI6JsDnqvCjgeqqQ4o3/5FSlnMqN8z5FKLpTLsVw4T8Xukn7uHdWHiwnmNxzG6Tn
	XRPbdJvYlJpXgTkXSkWOSuRnshZ3KybDDofApm5Z3teGqC0nsnQ7JvZKtynFy7sdtOcx
	YJBz0spmBsF8yNPLUJKog1iNnV3wG4KfE0UFROnIeCvbMNEkSmcZTSUKLp8qvqT1qQxM
	inDGMXoxE9WNzld8yKHJXIF1f6c6VMp2m/JmOCq5iHX1/oWolEM76Fq6tnh18aALKIx2
	reFoNiZzJ6Y+3bHuLRCpRo1SEZRtzGRhopg8tXJMHl+JfOjkqe2I3jcR9SlyTWz5dJfi
	5UENlAerxyunXWIhWq8kHtW7FJNSphJNbErt6K8ilEsPKWGN16abzL791ORE3yOntvsU
	WboxxfRTlFjNxU1aKod46EErgETDo7K9bJV4xStFTUpGFLlHBEtJYwvA6mrRUUIC+4At
	Xh0jC4HLoRFSA8ClI1odo4BSjeBcrCcwb59UQ8bnlQlSsL1rOTWidUNudevRes8WbSJ1
	LMhYLvKgkVOJBospVTE6n459XZjsPZp/eAMZf0l7omRgeGNFzjr3ni8u0jYklkAcp9vA
	gC9GsQP3dIwNgp6TDVSMbJL2+zdsZCXP+DzH/Q83DfJMIbMhnjxRl7leIZ7sDnHTOAVz
	KaZFFG3K8wwpJgK1y19j7ykvrcblw3VIy2QzIdbbD8Fkr9Qx+I5zTISM8tJ1b/fv2Lj/
	2DC535OLfNZgBpZt2kVvRsCz04uvMNKZJ0V2qesc3WSjPAj93CgVkT0PvPhwYyaU+Fwh
	0OSD2dqZedkAZJZRmfSMZPIEN0Efv6p6mh0XLXWkQm5qTWxTa2JTYqk/QSgVaV8iGq9N
	r7ZmklNTMdmot1NTs4ks1XDDOPVKtynF+1UqONl3FOmRKUQ2e2pwYLfFOkf6dDZvLG4W
	QLNbg3wsm2R8XPC9JWcdxmMsHx54X5JP4aBFk1+yxR8IBpCJXNbvGx3el+bVTeYK6PWD
	CKt1GVs0KGsaeZscs+K8fiE3ukH3KFHacNqqQ+DF7D1PEk+36rBjeJoSi0u3cxsmn7jE
	Z9KWywAtwa+YvGUakBv2SCZ5I+V9kLtaa94q4iaTvnXCV2W6i1H3PV855dyQ6XAbNmVa
	2HsysWKmyefbBG9/rFQqiRkZPZgr5NtEKYFJdiH8hoVzAlE6eg1HIyR+JAfZN7Jck36c
	r6SBBpqWH+YdoEoQhO17z0bFMiQwaBsZ/Tvvicz7B510KE3Kdpsy5yfli28i8/6FqJSL
	7pE1JGqmVhKdsJP6MHVvGcTXlw2RKE9kkBpDMoFBPVOtpjCSL2w0xIhD4IWoOZRO1FLl
	Wwqlwpe7YZ91/yRTKeU6Zc58XEndTYCB4I5hjand4xySeOXTIB+g2nKQdWGvlnyJa9iq
	el8RmUbG84jJLoBzhdgUqW+x9yw/147kaF/ukBvyFV/WgBPb7uqYpMG8akBkq9z0aMsd
	OMYKmyFW9laySETV715zf1o7ka1B4p2TFtCPJ04+z77hSS25SsExbxYt93c4j3jeWeI8
	tQ9kifnmDe9//fc/dyV2SdZy7eu75KYKvJi7vup54ucTbiWipCDc7ojcD3jHZnv3Dr7Q
	0fjJZquttumQu1X6JQdrqPuXmJtPC99zSTYES2BFKGmMNx8qwkqEYTfev8O9p8ftFZvw
	PLJXIITv8L3PUboySxF3lsApfOn/Dqmx9B+S+sEdb8Tma/Jbxu+LzXzzfZb+f2XeL/ij
	An/8H8JCKvAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMwNDEKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAzNzUuNTkxIDE3MC4wNzldCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNzAuMDc5IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDE3MC4wNzkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA4Mzg0IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZfXxT1fl/nnPvTW6Spk3StHlp0yRNk7akpe+lb9JQ0lJe
	LRSxqRTaQqHtQBBKUTb4FQc6CmMqWhDmC24yAZFQmASYjrky3We+oA6dzE2dMP39fqtu
	+4E/JzTZc29Kpd30wx9+dm+ec57nPOee85zvec5rulataQMt9AAHdY0tK5eA/Ni/A4D+
	RctbVkZlwyWKBxZ1dzmispABwC1bsnLp8qgsPgigti1ddtfw9/HvAmhK2ttaFkf1cJXi
	4nZKiMpYSHFa+/KuO6Oy4RjFvmUrFg3r40Mkpy5vuXO4fqDywHF7y/K2aH57A8VpK1es
	7hqWjRT7V65qG86PpOdeA6RUHawAFXwLlMCI10ETgPJjtQ140kp6ehZnaXYsjKu4DHpR
	lhfO/IEc/8r5s7c+b7uarrlf/AclqK7ll2JFZjgTIAZJP6i5f0Qjf0eBLgT13hBMJaok
	KiLyeieZoQf3wX1EjxNx0IFb4S6iLUQPE/Ej3H6STuDWfl70ncS7wIrTfBrePtdosZvV
	GvsbIVQce9T+jvnDU2ih3vsALf1aUE1S4+P4GCwGOz4JblwHtZCBu49mLrM3k2o/rCTq
	IeLkEHF/f0q+/XnMAjeP9I0HUnh81v5RXrb9Yl6IYb/9hfQQT9EvUkjyxdlP2x61/9y2
	1P480cGo6kAm5XjWvt+2zL4jJYS7++0P2EJI39wfjdbY6NNn7csz++yL82T9jL4QO9hv
	LyX9PJ/GXlzitBfZLthz0kMikpxtm2Efl/eKPY0+pGwOKtTt09uTbTvsZaRKsVWnlxGd
	wgO4B8bhnn73NPtJYqm5R6dmlvSF8NtHazPy3CFc5yuuzejLrE13Z86wuzNr0tOJn/eS
	cpPyNuUkZb7Sq8xQepROZZLSKBpEnRgrxohqURSVIXy6v9KuOIUHoZJgOXhUVIhCCJ+h
	RP4UHpITDx0XeZGJIBpDkffJeRGMITx4TCdxxDyrkDlFCA8djSYd8tl5ieNlhY5JPAUU
	AkORwTQI4vdDCtic2F1prjRM1JfW+L8qaJY110LvVz9mtAX7ptc3BA/YAsF8iYnYAtey
	m68xXxl3rSFVW5XXO33OXUe7V3YuqW5zVTe7qtuImoNbu9vNwZ5Wh+NI50pJ4QhynubW
	Re1S3NIWXOlq8wc7XX7HkW75uzHqJZK62+U/Akuq5zYcWeJr8/d3+7qrXS3+wNHWqlVN
	o+raMlLXqqp/U1eVVNgqqa5W+bsxdTVJ6lapriapriaprlZfq1yX1Pjqjvqq1V3knY7q
	jumOYEZ9cOrsxoagoyXgD+E+SvSvAeE06ITnIEPoASufA3aAyDtE56U4fEvkz8KLoAsv
	j/yNK6dOPSERC1dWwGn4PuyBw6CAp4jPgAWwC36NnTS258MxeAtTYDzNvTyEYAa8jJHI
	67AEfkz5u+AFeAiOQAx9sxwSSLsd3ZF1JPuIb4VNkScgDUrgHngOSqnU7TAY2R85Sto5
	cAscgIP0/W/QxY7w8ZFnIhdAhNlU5ibSvB6ZETkMBsiCKqij1E3wPLq585F2MEM5WfdD
	eAz2wi/gL3g3Hou0R7ojZyMfkKuaIRnq6V2Px/AD7jB/T+SHkf+JhAmJDBhHtTbDDvgR
	lX+Y3tM0tVbjt7ALd+BDzMfuZsf4zYIpPEQ4ZMIUemtpVv4eIXACBuDv8A/8lJk5HdfF
	nYkURf4PNDCdWim1pA266b2X3u3UplOowFycjHW4Hh/Eh/BNNo7dwhrYWnYn+zM3i5vP
	3cW9ya/m+4Vtwi6FJnw5ciryYuQcmMAGt8Eq2ECtewHOwiX4AjkqKxndWI5VuIDeHtzD
	TuBePMHq8DSeZQfwPfwQP8UrTGAxLIF5WRfbwQ6yF9irXAf3EPcw9x53mZ8oMGGvcFHh
	Vv4+3BreEn41Uh75IPI5TbEiOKlnqmAWLIQWau1KKIT/olYcovcw9doAnIFfy++HmAyD
	8DmhAGhAK+bjTHpn4c24BDvwUTxJ7/OyLZ8x6gimYnpmYsmsnrWy5ayHnWM9XBI3jpvG
	NXKH6X2Je4u7wl3hBT6eT+Cn8FNhG7+c303vPv4pvp9/TSgVJgqzhHlCj7BF2MYtEl4X
	3lJsUGxX9Cs+VfyVpsUZyhXKbdQ7vyaf/QX58pcPj2lkfT7cDovQj63QR72xF1ugl7xr
	MX6P8FoJGZEmbgM3heWSNzwP3yZv3Q3rYQs3H/ZGfscdgLfJU5ZRkT3wE74KbMJO6p27
	IZe8aPj1ZY7LzEj3uNNcqU4HTfnJSVaL2ZSYYIw36HXaGI1aJSoVAs8xhKxqV02zI+hp
	DvIeV21ttiS7Wiih5bqEZhrKjmDN6DxBh/RdC6lG5fRRziVjcvqiOX0jOVHnqICK7CxH
	tcsRfMXvcoSwcXYD8d/3uwKO4KDMz5T5+2ReS7zTSR84qs3tfkcQmx3VwZru9t7qZn92
	Fp7wERzq7Cxp4vCBRio4CJNb1tMEC5OlHNVBq8tfHbS4iCcd565uWRysm91Q7U9yOgOU
	RklzGqiO7KyOINkJW2MWuxZvDfmgtVniWuY3BLmWQJA1S2XpvUGTyx80rbto/lK8xlVv
	u04ZZO6alrbemqCveSuBK4nNktSyjaTp9Q4qlm0ONARx87ARko2dZKlkbnRNcDd3OoIq
	V5WrvbezmcCFOQ39Vp9VnnyDUNfQb/FZZCE764R5Q7mTWn8ie1L2JCkud5o3ROOPvhtN
	f+O0FJs3DLxP8fQ5IwCghIBrKtkZdCySK3GRsSVS0FYCvYtKCCd6AkjN7CB7JgcZ+Qzn
	DgruqS3BnvprZrT7o8Y1d/r7VRarvAhVBSh/c6+ujHqK8utcjt7LtFo3uwb/MjqlZThF
	4dZdBkkpdfSIrwSx5RrfLS2Wbmp1u9nVLvVvt9ynJLvM1dclkCxBI9kcNNICXtfgDDoC
	lEC7yazpIVDVNRxB3B4IYWRzCPy2E7RH5RYuIHWW5GodfqqfhOwsShjnJG58lqOGaq6R
	fMXR6+idurjXUeNoJ2fi3XJMirbeQA4hWN9AOMFcqtEXSBph2wKBMionRyqHPqHsvQEq
	oXO4BIrlpJwhypSbRYsp56lrmN0Q7PEnBX3+APUCue/puobgafLcQIBy5Y1YShav7zAP
	25xPNueNI31BtBTau/RQEYHeXqnM+gaXM3i6tzepVxpvUTmEMDbBN5wQAimLBHkIe+ro
	W4pcziS5D5wuJ5kVkDAtJJe+5lG0Z/96hItH7KYvJ5C1xTLCJd8QwqU3gnDZDSFcPmLp
	KIQryOZyCeGb/nMITxyFcOXXI+wbsZuMnETW+mSEq74hhCffCML+G0K4esTSUQjXkM3V
	EsJT/nMI145CeOrXIzxtxG4ycjpZO01GeMY3hPDMG0F41g0hfPOIpaMQriObb5YQnv2f
	Q3jOKITrvx7huSN2k5G3kLVzZYTnfUMI33ojCDfcEMKBEUtHIdxINgckhG8bQdiXFITr
	5+GeMdMufOMT8/zrIKedkmCAKlZKB2cifjX4iAaICommC/MghWgnnccaKW7GF2ETpUtU
	TvlNFPdQEdfufmLoRPIsyQ6YJx3Fv+ZhtKenEzw9ghwq5HB0oKRdv2p00r9I6n9J+eoE
	zYgqhm55rj2xECezhXSiaIBf0UmtDDcxHXuQS+P+yqfw6/i/C1XCDykPo/MH8Gfp3MrR
	/Vdl9E5KzKGNA5FId1RwlkiSiefeDQFPJN1dKd+Fk/QFwDzvSSpFoDg3r0Dv1KcTVfHb
	Q1f/JDz3xeQQP/MK3W9EkWOdcj1en0mJJtxJByzGkg0cB4xTS3cdnCXH/FuorKisEO4d
	712vG8AmLEAXvrErPH6XVJpkry/yDp8s7KIWJsMdPtO9AtaICUVxQnKRUmso4VaYSzQp
	U2y67gHzbweHBqFysHIwL3fyXb5CSNJ60G31qNyCJzHWnAFGMGRgkkicTkGcKSYhA+MZ
	BRZ1cgboeQqksz9KgfxspKtBU6Jep2ROR7pHXzjB4DQU6wuZK5XpjabEAs73neZbN4T/
	FA5v6KjsxqLefXceemxHTu0zwq6LR8Ivh9/9efiT909h+aXDWPPFxc9xziUsD58L/+H3
	m38jdRfSiQ/YOeEB8hHXERFDWOCL4XllDK/sE0A9RSU1auDcUClUVl56JS83vmgiTijQ
	u/QDv9zt2X6a+6w3PrDvi9u5z6gsRj0PfA71MSO/mO9LVTG1qCW8nzcoFEqmQEEp0vlW
	qWZrNMKnXIyS50Jo+in2acWn1SFsOCrETYmVQbx8qWLoglRjxVCFvrQU9YZS+pVSB/Hr
	dWfi8nJRr0K9swgL9AUJLj17MlyErw5tY/ftevNNOhpvGVobFnBBkNt+deEj4Sei7Zwu
	29ZDfVjvKxY0FlaiKYsp1U7T3sLm8a3suFL9He0x7Rktx1SojS2DOF4Vw7R09boiVixR
	PR2rn6KTbbs0qLsoGUPmkXWlhlJsysttwgQFUyrodRniiyc4i/ic6osNt2bbxr/o/3jL
	zqsfCz2PTA4fO31q96J3cTf2fXLop3QVDCk0bG8i/2SgptuF8766WmzAduS+x+3kd6n3
	q0OqkFqRQX6qVCiQiSoVBWpQCrgNOd5hVKvdBkozCoKbEEaNRuBUal4hoIYhOXiKUgxh
	wKeiI6lCpeYEkp7yGbRak8kqPIqPqi0x2r3ObQvoxs0y65J55tCQZVZ1m//PNX4zVJpo
	QMwckuGvlOCndpbqS3PkITKdds786aQgPxC4d7yZxoyUwFECNxDwDue9V1dRoSSirmpq
	gibUYDyNKs7JuZDb/t7g5g9YwvmHhk499jK7jzVKHcYt+mIyhsK18mjdSbjwxKnpjikD
	7vaVNGob9Z2sU9upX8fWOpVTtbV6ZhPtcbw9njBMF1NMTJOSLvJ5SR1xeS7rOFWCOyPR
	kjkuhAuPOruXUBNnXZLaM0v32czBSzRChyoHDaU5Q7JryUPVYLYKosWt8CjNvBcFq+hF
	kIfhxo3UAsyfUFxUmO5xOfXXsZzTIZ3/qdcTo3EmsoENNbevqbo7/AgeOj4r7wcz1ofX
	/JKtRbbcd3PmzDtKFgU2h/84tIOrc034wX35yeHSocbOyQsfL7MPXRHid9+2dmsgJ91b
	3Lx/++qnySsaI+eFO4SLYCNPOeIrTxJ2Yp/A2dHO3433ClvihXqRu8em1ycoymxcTFmC
	KoWlpFi4PFauy9NbHao8i8Xu2OvsjAIwc3C4+dRy8l6apIjRRWeqMkg2ueM9se4kjyZR
	lQ9aoy4fDfo4nTKZJAG4fETGc2pzTD7EGSgQrYp85JECaZpCXYWuwuuNhlLCxiZsEtHk
	Go+uVNDrDAUE4IQCGiDyLKabUOx08SlYqH/Beab/nfDlv3367uqbUl6wPnA4/HYEnrn4
	9EmckiFcDJ8/tX1f+LXwmXA4/PP9gfs/fuS5Pa/g01h99k/yfNMcOcd/Rvjk0D1N2Lcg
	My7d5fEUxxY5p3haPeti16apviWaY01uFohtjz2Qyqljy1LTUtUcn2y+x5iT400uM3J8
	mVeVy9Sxoj4t1Z6Rm6s3u01TRXeGNd/u1k8Fd44lL/9xZ+cW2Yck5/kSRAPNTRJdB6be
	YCodP1TQdIfsVDMzxuvtIDIP82S7FbQOcFnghezxciSMIx+zxdu9kJRg9qLFjNm8F1Tp
	Gi+6NTieeGUmBSmGZFImUiCvDDqdjLaEsYS49GzcSIsEkgtKIEtemoOedE9RYVpBPp/g
	ItaVqkigtcIu5Ukw8i5aSCYgpigLF32xcn7/9BlPvPjL2dvQcOUjnHwqLu+288HdjeVn
	X31o9rbwI/8b/mTPHo7NxPPrZz3gmPj4nQX57uysovnHfxV+73J35eoHW5flO3JzUsuX
	Dlx6Y9vWT3jaHDC6vQUsl0eyEop9ycqLPC00Ck6toqmHJrJMJQcWUXXA2Vo1PDIHhioG
	5MlHmlUrZ5JPxkuLDE3um47Tw4+78pbw3Mtyn1PZ3CDdHlrACgt8eccVLyoYrzAq0o3d
	ii6lYIxhRrPOJihBYdaorUqrFWIyVdZkHG/OtIAlKZn+pDr6ZcVDF+TujI6IChoU0nJj
	KM3LJUSb4gsSJmJBPoFGtkijP5WGeiyShJsOzjjQfqEu67gtd4Mvc1pJdtIx/Amfs2vB
	nMdufWJoNvtRa8VibWJV0R0dQ6+RsTTXl9MewsnPortyM9l+n69gl9inezjxSf4pcZ9u
	f2JIfEl8m78Y+9/GmDJRYTMrY2wGjUVpsSSw9Dhrkio9wWJNCqHqqHNV07ArXmf5tQ1H
	Fm0lPZp4lQdAzzyoNBEnaIlTG2M8gDoKxESFB7lYCiTfiW40yH/SDPL8JnlKYoGBhixz
	pkKRDgqU7P3NuTNOPtnX9yP6Y+Bq+P//EL6Kho8UXRi3r2/Bg1f7D17gzof/Er4UHgo/
	g96rGIs+gbrbFPmUqYRGau2cn2rHq0/H0t6i0ufmE0tNnCJWrbeSL9BuIBMSYhPiODvH
	uKuJFov1qnPp+mj7hppKB3JoBdJFHSOHPINm8EHd0AXZO6SFX9oA5RdPSIilWcZTpHcV
	FTz17MGDnoQ8bYrRPjl9Q+P99wuN4XM7hqpL4jXItqvEjUvZmR2yH/VEPuT+SF1jIgsX
	+MpCxpeMTBUvGi3xFmOGYi33tlIpghCrBoVWLVBfmJVmsyaRWpIZo7FaMVMy9o1rjiRP
	rWTeBVr+onNrZYW0ZYn6EUYNpcGpJ6+eQLOgK5UGqN6NJdbc7/7M7z52gLkKl+64WJ+N
	h3laleYUNj/V+AiLvfL6ozeNm/vwnC3sd1ZpXMlPpI3+f/h3D/2HR35mgHjaZZpodKSB
	GzxQTP9ZzKZ/LW6lXbn0IOWInikU9L8zBKZUNcy52Vvbtqy7ratjUYucQ85IQS3RXKLF
	RF1ENPbgQaIfEx0jGiD6LdEFoktUNE9kJEojKowMP6SDER7pTDNazhkj546R88bIhWPk
	CWPkSWPkqjEybehH2VM/Ru4YI98+Rl4xRu4aI6+R5H8CuOmnQgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjUyMjUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	WUdCWFJPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggNTU2IDU1NiAw
	IDAgNTU2IDAgMCA1NTYgMCAwIDAgMCAwIDAKMCAwIDAgNjY3IDY2NyA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAyNzgg
	NTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1lHQlhSTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAx
	MDEwMDMxMTQ1MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMg
	MCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTYwNCAwMDAwMCBuIAow
	MDAwMDA1Mjg4IDAwMDAwIG4gCjAwMDAwMDMxNTcgMDAwMDAgbiAKMDAwMDAwNTEzOSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMxMzcgMDAwMDAgbiAKMDAw
	MDAwMzI2OSAwMDAwMCBuIAowMDAwMDA1MTAzIDAwMDAwIG4gCjAwMDAwMDQyMDcgMDAw
	MDAgbiAKMDAwMDAxMTMzNSAwMDAwMCBuIAowMDAwMDAzMzc5IDAwMDAwIG4gCjAwMDAw
	MDQxODcgMDAwMDAgbiAKMDAwMDAwNDI0MyAwMDAwMCBuIAowMDAwMDA1MDgzIDAwMDAw
	IG4gCjAwMDAwMDUyMjIgMDAwMDAgbiAKMDAwMDAwNTQ1NSAwMDAwMCBuIAowMDAwMDA1
	MzM2IDAwMDAwIG4gCjAwMDAwMDU0MzMgMDAwMDAgbiAKMDAwMDAwNTU1MiAwMDAwMCBu
	IAowMDAwMDEwODY3IDAwMDAwIG4gCjAwMDAwMTA4ODggMDAwMDAgbiAKMDAwMDAxMTEx
	MyAwMDAwMCBuIAowMDAwMDExNTEwIDAwMDAwIG4gCjAwMDAwMTE1NjIgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGNjMDhmZWM4MGJhNWY2ZDMxZmVkOTgzMzJlZjM1MTkzPgo8Y2MwOGZlYzgwYmE1ZjZk
	MzFmZWQ5ODMzMmVmMzUxOTM+IF0gPj4Kc3RhcnR4cmVmCjExNjc5CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAw
	MjA5MTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTAwMzExNDQwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KGZ1bGxfYWRkZXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjMzNyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2MwOGZlYzgwYmE1ZjZkMzFmZWQ5ODMzMmVm
	MzUxOTM+IDxjYzA4ZmVjODBiYTVmNmQzMWZlZDk4MzMyZWYzNTE5Mz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDExNjc5IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgox
	MjUyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD0CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGLQOCSK
	TSeNP6VQgBS0AO+YABVTMABGbQgBzkAA+eTuehOgAALUMAAyjSikUmlUumU2nRCSU+pU
	hx1UAOKsAAd1sAPevABd2EAE6yQh+WcAPG1AB520AOm4AB13MAAa7AAQXkACO+ACcgMA
	Px6OoAOp9g4ABoEvIAOZ7grAu17AAPCQLQV+O+ru4CgB9N5qQW+vdutgAPUIBy6ut0gA
	ODkcUICVPabXbbeH1GHPNpqwALkAEMAFQWhGGTDNNrlAAYc0AAfobR5dMAAvrX6dRN7d
	sALzvWOywddeMADTzAAJemMOr2ABve8AOz5AAbfUAA58OQAMZ4iEABYADQm+erWmedQT
	gANAnBaABplkTAAGyBYPrqAzjLeAwAB6FjCGEax8PQEDEHSesACoHrLtxFUVxYpbdIWf
	gAGGTJDgAYAACAAA8jOHoANmhJCyCAAmSIABsSOAAryUpx8yaAAMygAAiSmmSaIuWUsA
	AIstgABMvQCajQoOFkyJAdszgAYk1AAFYVhAgoDMueRwnYAAIAgeEAmyfcNCoIQAHaZx
	cAAaBwn0zx4noooRtiDh6sIDwVT4XRiHGAAMBsJwACEEgGRbT9QVCjUXoSdZhgARRXM0
	FAAHAAALisNwABvC6Dk/W4ACRXQAEnXrmOcqZb2E4IhuEDdjrkuiJmtZlLgwDD0PUeFp
	tcDjVCVbCTnrbcZGHU4CXBKUqIwfEQAABAEIYfh8RiAgER/UV43leaGVIg7MnWroIgqA
	AGsyxp5gaxII3ggpt4OABm4VWYbhuAAQ4g3BX4mAAo4sjBpYzH1whVjrArQWmQgAKGSK
	Us8YmBlN+gbgWG4ch595iAAC5pembZvnCJXtnKOpmVQACtoKMG/olATQ8waIQWGlgAJO
	nOe6Kk5PG2VApq1fhghBO62AA268ABj7CAAX7JnmzbPeed7QjBV7aAAq7gjBzbnVpwVc
	HW8IRkJaWI4UvASpSBgAZXCSNJG/oQavFABiZXgANXIWiCSMADyu37ijZo80AAT87c90
	AAYPRbrV3EcqAONtndF0usBafAemqbygDOZ5qid13bd6JRimEYgaAsYnmgwG3Sth8XSC
	IGYLtedcEhZ8G6ABWFQZKCgYDrgxOmqFO2yeDm3Nk29Sih+/K7DAI3n2gaEi6sHExu6B
	x+QAfKfoAaWWAACn/fAoE/YxhjAAcEVsHYAHTkMFtAkAC2AlEcfU0EKxHBkQTWctAvKb
	xrwZAAk0fLWCED6hAABcqICvD3JeTE5AAB0QrVeBcC4AGOgqTsncAAyBMCKAAPsK4YCC
	jUHcacX4ojqhtEMhoCL7xFBnccFAOIMkjDUNaBoF6CBqCvGmAAFwPloDkHgZ0HoSEeq1
	eYVB5xCh3vVEkKpSwFB8jtAADIMwZwAAoeKQcRMdwAA+j1CqFjFgokQFxIF/T/H8JaS4
	ReB77CLDckYWwtwMZIHxPm5oaLfSTsxT5ACAJfytFcgOQ+RMEX0k0ggRx74ADpmMBnKs
	063DvC8AAE+WRHH6gAG7Ldwxpk2grPQPEZ4ABnGuAAAofrwhdicFscwOqNQaDsFcAAQI
	lRuNADGDwmoDjOgBAIZ0d4BkAAeHsN8gpkAAATBQgyMUYyHNqILGcAAmRhmQBqPqAI9Q
	fxyB6vwhAo5+SxlmI2gD4ZeEHlrJwqqlm9gAEXQs9x8CLthGOAAHNEyMJHNM1YCgAKMA
	AHJR0AAPKQH0PsR9bY9XQujA1SlsbZZPkSbaKty4VYHJWI8W14TdlXAtp0Qijp+gwU/c
	kSCDjVEbgcAqYgDQJUAMsYEAQfBmh6AEOM8ogtTzNAEAanxjJjAVAhMQPwBplwCDummN
	YdxiAZAoRTOoiM7CCvCG6NN8A9gFPYBaCOfRCpKTAGdMF+RsQU2BIosIW7TWnyjZ/KUi
	4sbGK5V2dAA5vxcnAPqDZ2M6SJ02AA0ScVnKVgvLwXqxD65RKganYwWMgwpkIGha2YYC
	jIAmtkSeWrhBlFFKOmRAFLa2ETHwOo0wxhqL5BQDZHoGlPEYrcqCUNM7EyKIiXNfNrRo
	SGCLKg6johggACbd0hEtZUgAHpeNZK+UzxuhKAAD96wAWyBMl1L5H7mrzsJYYJJCD3je
	hOZqVYMynSaAASof0nYC28bQJzBDr4sAuBc5xzwwxIw4HqDcHxQgNNZBkB6OpFblqfpf
	TG51pCKXpgO6uES5QACzxVAJ/xB5OVMPuA4xBNjjAVxtUEpt815SvXEEQhBcDWjZyFHm
	PawVh3hwM2d7oAAv5NAAJrKAAAz5TAANwacVx5DwiuMMd8Tg3hOVYRdUg6xsKnGaOYCB
	WghIMYEbXHRGc329JDnFUN2gAA/zxfg+EKb+lOyvFdaaeaQTWyS2YTeh74OAKABO+2VR
	fG+GUOhQ4HQbX3B6CSzDzX/KmneMFfgWgdPeHoB69oHs0rwXQ8uQtQwUats+RTOhFtY5
	yISKbW0fB0AADlrshms0WnjF0AAI2wyEDP2MdU697raPmyENm/YAG8A6gM5bWiKySD8H
	CoMVQ6IChaBuiAbA108j5HuOUAA2xyGACGE6MJBhPbvAAGLeQABK71ABjavJEaIUSooR
	vfdEwc7VIcH3ghby45QE0Qzf+/VQYCcG4Wv5CBy8TyZk49LkyPwjpPdvGlIrLcCVEbp4
	QwxTCtAANYfSngiBHwqAZ+xz0MzDKJckAGthTP0fNw7JoX9YSkugRjX3IC1DxAA4oau0
	G8kL6Cba6SDcrqbCEn/JZYRdngU1oUiMtZbvRotQIvZfeQNpjKvTpZEey9h192cqd1EK
	oZhihHId41FZ9IPCBQ/Gr0wphSOfvkFYYMeTvmnsLN8Oot7UQ7w+1cPtwpl0rn1pVP17
	2U4jYBVys4yMRAdcBs3EWwMgTx2HHaUgafH4NtfhUWeJ174/0xDe0+sI2utczoHlowhO
	jEm2G/W+7KT6hFfqvHXP8h7wg3r/hEUhtDiHQcjqjPmCOUYj+QIREiMjEXAgg/YBCPfc
	fg4zWghBfC8W4vTOhcBgnkdAJwkRv0z8T9xuexrz+AQr+dbPjYiImO8ZxvhqARayH0G2
	6OGKFaRuBgmW2EAMgCEUEKFmVeCACOAABqBOdcAKA4QQGyF4v0CoCc9IG4H29I0w9q/f
	BGIW98RU/qIRBQjG/usUd2MGhEAIMQXAXSAQX+qiqmXgqevEhyAAG0GsMYBcBkTeHmHU
	RAAiAkNmRBBpBFBJCaIPBMNxBU+K9hBJBY5+Iew+/iIuJaAEc+XScQ8CAABJDGZWYFC5
	CdDQILCgNvCkILDabRCs+GlBCoIycEvSvS6aOUG0teMg4A2QddDS/fDWNtDfDebPDi56
	+OKacEs8GZEctUfPEC93EGzdDo6BEs/c/uIukYmmD1E8Nw2a8sfeS2uvEk9NEoNpELEw
	+JEM/pFWKecESwFkx7D/FM4FFQKnFVEVCrFexDBaRUZSRvE5Fqj9C8I4HeHENMH2AsVY
	AKHUfeAS4wHAHkMuBQA0XSHpGSlQxklsGmMYBqByNUHcMMKEAST4HmASMuAi91EnC0Xj
	F0/xF5F2znF6Kmn4FG0SAA4iVuE+wcQQIWgO8YIYGmFMEiAAHgCIDGZmGo2cHgGYFIQi
	ByDyAADeBqRAEiDeEeVeCeCkOYewhyAYXSF8FyfsC8CAT4HIAu4COLCY7DFwKlHhF+/f
	FaITJoI4F7JwAAoSOaazJ41e+DHiIS/1FmGyAYveAMAIuSGob4GGAMgaDWBuUOFsFSme
	H0BEwaH0HYUOUyR6G4FwnEV0oyHFA+MoYJEFHcVFJjCvFZHqI1JsI2kCUGZcsvETKCKU
	XKRi1TFsITJeKfLVDlLYZ+KTGHE8D0Nwp66ciuCPMWABDOIm19CyxaI1DOk4ZoM60WYe
	Yio283HbMk7JLa7NNBL3EvHmKcHdNOABLisc/W4vNJLsIPDecEkw5wfsbmHMs2aKqGzw
	B+tw5o2rL6KdL/NGJNJs7sM8hChSlOvCSmx8KNN9NdJlNhNEJMvyfuaYa8DadqM6zlOA
	xzOm8RO/OHMepoI7DPM4LsQyxgBFPWKEKJMsJAfUIehW1yDdPqNwYUGaxORAgI1pO6KZ
	OFPFQDPhPCJOamxVAbN3HycQInNmoOABPWBEISHmHCAAF8GKeiA0Bm2kBQArHY00JKZt
	QBQEJQ9kIK9oIgd4He9xHWZzLeI0ExRgfGsgYqYvOcIgjuESAAp0QZMwYahkFkEyOABo
	C1N4HGGgjcBmByTeR8XTByPaH45mINP8KXRFRGI2+ShyCu+YAW+cAA+g+k+oB6Ai+s+w
	+0+4+8Ye/CAA/G/K/OhU/U/ZBPQIKSERTrRoj/OMcajm1cqHRmIOvSC1UCABRgQga8Cw
	ekFBA0DAYcHCGmGkAAHOHWVcG2HWU8ByBm9IHeHI1yAuB4RyA8R/SmKVSrSsIy/0/4/8
	M9ACABAHALAOCNASVRAZAdAhAlApAsQjAyOHA4yrLJBDCjTmKQfVNsvatnQSdaIgkKhT
	R2PKPOHWUEAAFcGXQoAyBqgaBMHgl+HMAcTeH0G0VcA6ByveAiAyVZGvDVLQVDVJVKIu
	MEMIHxBiY3BpBsqkKLByqhB5B9CBCELZCKJrCQhEXOXPJbODWCJCs0F9YSn8CfP7XSuZ
	YNBTYhXYINMjRAIzDOxNDAhpDGBJDLMaJcI/YqIZPmABPqVkNux4hchfWZO5YcU/XXYn
	LrOiJGf9DuK/DyOW88344DWQtHZnDdYkItOMGLaIkceEu6Ca2mdRZbM8/laDaBNLZjZl
	LWJREYaLEcGZEgk4kRF7DelqpLP0AAHDbGo4o8dmYYYc6wnVVEKTHhakI3MJE+NvFCfc
	utOhaoSrMEI9M486tghahfQg7bLPaaXlRdbfbvMBFgf9FlFpZ6IlcNcOIVbZWFafciZ7
	cqI/GCyqkbWRGKxNKBZ/csJBcmJRchdFcfcwI8FFdXD5H0fm3eE9T2zCIddDdOI7dIJP
	dNdtDnaiNtJwF7J0ZEbItAkgBjJ/d2NtdxOJdTeRancSNpNUsqxxeaRbeUJFPjeoKnbj
	MMNvMQz+ABMXAhMdey2tZdfJL3d0IbNOh+vqacvvNbfOU/etfit7OKhDONOSYROWSpRt
	foVDfnf9BXPII5PMXDPRY9cCKGMvPfgCXiICAAAPAQAAAwAAAAEAegAAAQEAAwAAAAEA
	OAAAAQIAAwAAAAQAAA/6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOAAAARcABAAAAAEAAA83ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABACh3MABwAA
	GewAABAKAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gAJAAYAFQACAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1q
	AADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2
	Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90p
	NSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+
	TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJm
	DWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntp
	fDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmT
	rpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0R
	rkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJ
	Qsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz
	3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw
	1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiM
	CWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k
	6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QL
	RTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d
	4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLp
	c7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGI
	DIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/R
	oNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7
	RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN
	07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrr
	w+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4
	B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQg
	QiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+
	PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NU
	QFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32eg
	aGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6
	Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03
	jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wk
	h6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68
	v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZ
	ztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaA
	AABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkA
	EAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJF
	AmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG
	4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42
	DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgd
	Bh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTU
	NcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49Q
	nlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282
	cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCa
	mJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN
	1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUA
	CwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJw
	ApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YH
	qAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBj
	EOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYki
	ZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4m
	P0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d
	8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+K
	gPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear
	2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/
	4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEA
	BgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4
	AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI
	6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRX
	FQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkr
	lyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+L
	UQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3
	mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+m
	oTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/O
	i9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj
	9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 56}, {990, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-32, -125}, {440.722, 421.649}}</string>
		<key>Zoom</key>
		<real>1.940000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.940000057220459</real>
				<real>2.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
