<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {375.591, 170.079}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{375.591, 170.079}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 19:12:57 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1438</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{168.185, 28.2957}</string>
				<string>{185.67, 85.2358}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1388</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1386</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1437</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{185.241, 103.627}</string>
				<string>{155.523, 55.9077}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1434</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.9364, 37.1348}</string>
				<string>{185.241, 157.912}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1433</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5253, 19.2566}</string>
				<string>{185.67, 139.521}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1430</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.603271484375</real>
			<key>Points</key>
			<array>
				<string>{230.241, 148.466}</string>
				<string>{267.448, 128.997}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.645736694335938</real>
			<key>Points</key>
			<array>
				<string>{230.241, 94.1811}</string>
				<string>{267.532, 111.008}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1402</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{309.531, 119.844}</string>
				<string>{327.72, 119.844}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.639, 87.6704}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1427</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1425</integer>
					<key>Points</key>
					<array>
						<string>{255.531, 101.844}</string>
						<string>{258.531, 116.844}</string>
						<string>{258.531, 126.844}</string>
						<string>{255.531, 137.844}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.531, 101.844}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1426</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1424</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.349, 116.293}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1423</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4081}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.241, 130.466}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1422</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-0.490476, -0.24848}</string>
				<string>{-0.544444, 0.285714}</string>
			</array>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.349, 62.0079}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1419</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4081}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.241, 76.1811}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1418</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-0.490476, -0.24848}</string>
				<string>{-0.544444, 0.285714}</string>
			</array>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.054, 23.6778}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1407</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.109, 5.08337}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 112.757}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 36.9213}, {18.7484, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1405</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1401</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1404</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{268.557, 44.0079}</string>
				<string>{327.72, 44.0079}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 116.293}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1402</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 40.457}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1401</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.35, 22.6264}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1388</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Offset</key>
				<real>-0.3075098991394043</real>
				<key>Position</key>
				<real>0.15755298733711243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1387</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.582229614257812</real>
			<key>Points</key>
			<array>
				<string>{155.394, 25.1535}</string>
				<string>{226.558, 35.1719}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.689, 50.2384}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1386</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1385</integer>
				<key>Position</key>
				<real>0.61593723297119141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.6041, 45.8382}, {26.0314, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 52.9248}</string>
				<string>{226.474, 53.1618}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1372</integer>
					<key>Points</key>
					<array>
						<string>{214.557, 26.0079}</string>
						<string>{217.557, 41.0079}</string>
						<string>{217.557, 51.0079}</string>
						<string>{214.557, 62.0079}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.557, 26.0079}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1371</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 49.3739}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 27.2135}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 9.33538}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{84.36, 16.4219}</string>
				<string>{113.395, 16.3175}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 16.4219}</string>
				<string>{78.6907, 16.4219}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{62.7711, 34.3001}</string>
				<string>{113.311, 34.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 34.3001}</string>
				<string>{57.1018, 34.3001}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.1018, 31.4655}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.6907, 13.5873}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 30.7492}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 12.871}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{101.394, 7.1535}</string>
						<string>{104.394, 22.1535}</string>
						<string>{104.394, 32.1535}</string>
						<string>{101.394, 43.1535}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.394, 7.1535}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-07 19:23:04 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmctuZLkNhvfnKbRMFj6j29FlmWkk
	i+wGbSAPYKSRGbgnmHTy/vkoiZLsqnJPEDQMd/0WKZKifpKq38xP5jdj+RfyZVy25l9/
	N38zv5ofPn1z5uWbce3ftxfzZM/L8JNLrbHI8vOq/DXb0+aK2PHFOGfPUKNxPp3VX5f5
	ClTfQq/GRXeWtqqcWVa5GE9+jAv8BjjcdXUh/tD0vKw1/GkIDS3JNaG1U/JTqNtzOIXY
	3PkzyV5TjwtnThUgnqVZ4/iPmLdtrmvCddpmoGoZFt96/mIIh/krP7/0WH763MJszedP
	RNy1D0/ya0TweJFg9fjFcLor7OFTZEWPIAZZo8HDtMpnTqQH7/BXV7LFLqpID11pEjbN
	0OUmYYNBZpii0LGFTtVoVK7TXyESwhG5beexROLWjO1xO5ax7zx+MZ/JSEvgLIG7Fycj
	cbI4zxFN4wTyQAEjvDjB5yCnKAl61pI952mxGyHfFlziI0gRGdI1uCoXYCCHL2e6QumI
	SIVNamjGCdY4WTP2DvWM7AXQ7RundnSvNB0eeRXtmWp2uBDOSvwj1yf605ZQUUmQa87p
	WEg+r5hsMUuOAw2+4BmGBBRk40koVy/PfT1t8i5tCObnK8bDLbF4+tIcUN3k90DG/ka8
	FrFlJdsN5QfBv3wMbKcGTGRZqd71qDyIxjHXB3fCOV5uw/Q9cEHyVdOGXGf00ecVjZDO
	4mytRH9aE8rJOXNCarFZiPqlchJG9R6nm/ZjIWrBjMe0c8XDBHtGCMNtFgzkjn+a+8LG
	EG4JcE3NQlXp9LGlQ4EgQ2oYtzuEaBSBM8MZQsm7nD994MjR5aBE3+SELWMyxfI7C81d
	A8mV/WwV9p1ymcvjQiXFVfuGDAtUbtnJfkM7uvIZIhtvFihy459wJmweoy2SXuUMyXuO
	Hfa+Yi5kKscG/fqJsIqTScRmkxv09GISyU9IRFcggimaq5xXqBYfJ5JP8tXiIUfbCPXF
	EO/gr4YN7RsyLMCvJoemYSdyQzu6IILErd0sUOTGP/H63iWQggDJ5yDkJcZZ64JcAqrm
	W+zVXMTbOqpyXxYNEOS4QxC4UOu9nYRSiXHOXJelAqy+xygCVriSCLatMuQphYHUA+uy
	Hftor+mVS1wrV/2xeaUYerODEG02A7oEgpffQY92kvhxO8JVK5TadxISqVI432DDq3qR
	KeIdhWA4tUEjfvRFXvqidkW3YHoyzHqpx9yUdGWJ6Y/PVCNWWvPE76d4coLUaBOP56/m
	h7+4k+Jvnr+YP/zpj+b5F/Pn57fns1SS5BkO/J90/nhX52w3RNekWNInkrN7wTmghWJt
	2iiWBsnGUreCQ6cRg/i6+I2bUjxEvBhWESn6vXJsYkqwUzdp1QvO3H+JqZUvx6TvKKSV
	YYlJ8RO59a4T7JvO9oBoPYG+8MLZQivrHDniKfdvoFcD79DDyKp6FlnlhdokO6U0Axw+
	cf9lBe1E04NqXSNFpQsNLZQyEVo70W2qULfnkM6uQWxOS1Vkr6lHOmzqrPAfPQN66Fia
	edvmuoakds1A1TIsvvX8ERdJtmiYYApLx8+d1SgNhEujQYL3vEwF6r/01u3zCJF4Jp9n
	hA7h4y7RA+Rzk1gBEr+GyDgvRVZ4hpLDD89JJmdzKTM6275jCbcVPsHSEZtp6TgE9U2L
	88eNqacDlhRQ04gRsb4u5gvaA+yPh6ch5aBoCUiJ6LhggogQtKge0pLJYUZKbI50mF4B
	Vtrip4zc0ikz9OLBZTNj1dyauhTYCaBb99an0ZYeG5m9ZQmtQbQF1cciFXnWoIlxCEx6
	McOAhNQlR4bIwcC7O0aOCF8/ZFEY38EwjpAwkMG0NyxKXgTaz3rLop/uMp6/r5Kp1Vpv
	nl9M7QzNLzTbK9Em3BD0z78u3cofwuutCkiPAwn1MeqS0ZFxhJjTUQhWmAk8vctC0pmK
	LF9y5EhhDmMkgWWqbyNZlMjJqjYUS0w60jo9KrsgmxwdHnuBTe0T6RagiY6ry1X2q5HO
	eGlnUkgV35cFC3nv3yOaaDMsHrQxa4yfxIJ82xFqq9Rg4qSD4kKgM6iqOskd8um6GMEU
	E34hn95jkk+OViVRIF2kPbOunQAPE5kJwUWIo8qYMwFKTJW/TCEStnKpCIfwExnu2qRx
	yZrE9CEj3UIoY8V66HkT42JloWMIZuieSN8eTV2ONcNG2a5rRxdXtHW904AJvPPsUezl
	qtDtYq0rB1QSa24jQ5DwJcKIA6UE8m4h/IXel7ZxyBlidUmGUNCpgDT+7sBaGmaZIBlm
	CCblfyLUnJys28Xg7ZADPc7UPZGx/8GIOsTUStlOlfOb2V226wZIl6JI906Isnk35upH
	xDW9EjbhA9dyui7XkjwT13t4GF3tWVOBlzUYjpcCqGaPBrUdG4SRp8ELGW6hacmp80v7
	RKYFGg41c0XjkBteYwpsN6KxISMaS+xRJ0xqzOZEKyCVSV7wpMiMWvzKGwdXxivguW8B
	a98in4/H7B1Q1R4bVgd0Q9+yWW+CzfPXY2+CPy+K3U400JtWG4qMOLTXzBu3JYE3pKuU
	hOXvG+v7JeGRzjs14akNzonW60b3P//z77sWuySFWAYBuSdq79LteuF44veTlMzkIa4b
	7e4HypDN9u4WvlChW8dLhenx+P/1a11zDCVOHiBcobHlBQ0/SqVFImUs6RDdoYiQNI9H
	PAMr4rnHItMoX9qq8Zlcazpo+AZS5F2YJkE1VHlVE4m+h9HPyw5FXs0/7tj25WEDo37I
	068rvb8fm0xoeaLQoYbSQUL4rVXvvlWyXD5vvlA724oRjUzD3T6PeOnn5Ysiuy+6M4H+
	sEfijdLLk4zlZpR4SdFl0vxeAnDd3sycPcGKWwkmCXDsT/4aOAZaR8qVlQFmQitwExqB
	O+iAuphGsrViHopdkRP2ZRFt/ggdWS2bAYwjUkCalZGQCkFQKxPm9l8fvKfIRRka+EKA
	vjTBGDOnWy1u0PJorlIHaGupEYhNgLotQhg3IYaOvmZ45Ej4plg9msDyaEKvx/Jobv/7
	8oHanaq8Zu/5cNDg3iec35cP+1dA1BCamkCFlPdBHkukhjA6bwixq/Q7gkD0ja59LUz0
	AFBdAwIDNDLHInSE+hrCq0JdixxT1zI2oj0aVYAZq1ujkLSMrZ+CfaYeuLjSTTOPMim3
	l34eDDBv33ysoc+gGWhrpCtzx7RYd1K/P2rBdK08VZZI/z6D1F4vG7SiJPO8lVUaAUmE
	JMCIEv08zw0CkGEjSvICIUKHxlq+62hCehzy/YMKjShNaEVJ9RC2FqVDgNqsoTOWKO2b
	jyg5z6NgX9OiRB0aFr/3fHRn3/suR54MJIWmgQSMJ6OLAIDJjEyueIYnDBKL+Pou854s
	SBNj3lFXL7FaxCAay8s/iybCCyXfWQwpWrRNSlXjSJDvLtb28n6QcwAZNuqhzpckbv6d
	t0Ce7mVwoegFppi3N1JGzvs38n3zctsCfO8bpPdJwxsN7/8jTiOPZps3DlcecEebtyGP
	WkkpNsp0WgcFYaSh6itCjvEMdx9xrj1ZpHZdadx4aedUOyYTHnn2HntkjDDdMKZNUMro
	wxoZqpTRhzn3INrvKt/9yd4wdcx8O7BjPPSDkVRz3Uf28D3HJd+GMuPyVUW65J1sYmRd
	w9hrYtLHXXzvAubkdZshvPV2ilHz3mDE7aP9yfga5AtugsADRJaiPTHpz8FkL8XaNzSV
	kWXsL4fWOtcBjZK7QY92b8O/LhdG4l2WzcWpplQh/JTrxOMh92As2zA6Rx7kUsHPuY71
	DcPGR7u36k4pcIWWmKOiQ0rtC/SByetzx9Cr68TaIPM+mMZ+x/h/i/2Gsf/x038BTVKU
	nwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjg4MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDM3NS41OTEgMTcwLjA3OV0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE3MC4wNzkgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTcw
	LjA3OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9MZW5ndGgxIDg3NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVp5eFPHtT8z917pSrJkSZatxZYlWUiWLe8b3oKFkY1ZY3BCLAeDFwy2
	A8EBYxIaqENZDaUQgiGQBZKGsoQgDAkCmtSlpkm/ZiFJyULTJmkg4fXVyet7kJcGJPXc
	K+Ngf20+/sjXe31mzpn1zG/OnJm5cueSZS2ghG5goLqusWM+iI/1EgCpbV7U2BGRtd9g
	PNDc1WmNyJwLgFk4v2PBoojMPwYgNy9Y+NBQ/ZhPAKKeaG1pnBfJhxsYF7RiQkQmeRiP
	aV3U+WBE1p7A2LtwcfNQfswvhfxFjQ8O9Q8foWy9v3FRS6S8tV/I71i8tHNIfhhjb8eS
	lqHypBb1ewsIpmpgMcjgPpACBTW+9QDSK3IzsJgr5OMzL02xfW506TXQ8KI8d9rPxPi3
	tl++903LjWTFNv4fmCC7WV6IJSmhFBwjwfxBxbbhHLEeBpoA1LgDMAmpDCkfye0eb4Bu
	sh+2Iu1FYqCNbIKHkDYiPY7EDnMHUTpFNvWxvOc0eQhMZLJHwVru0hktBrnC8k6ASE48
	ZfnQ8NkZYsTZ+5QY+5QgGy8ne8nTMA8s5DlwkBVQBS6y+3jKQksDZh2EDqRuJEYMCTnY
	l5hjeYWkgYMlWMcJiSx5yfJFdrrlcnaAkj7L2eQAi9GvE1HyRFv6zU9ZfmVeYHkF6XAk
	61AKlnjJctC80LI9MUB291keNQcI1tkWiZaZsepLlkUpvZZ52WL+1N4APdxnKcL8WR6F
	paDQZsk3X7JkJgd4gnK6eaolNfsNyxisiMWs2KjDo7EkmLdbijEr0VyRXIx0hhwieyCV
	7OlzTLacRhaHe3xSSmFvgPzoeJUr2xEgKzwFVa7elKpkR8pUiyOlMjkZ+VmvSddI75WO
	l+ZI3VKX1Cm1SeOlOl7Lq3kVH8XLeZ6XBsjzfWUWyRlyGMoQlsPHeQnPBcgLmMieIUfE
	xCMneZanPPC6QPgTNF4CugA5fEItcMi8JBE5SYAcOR5JOuKxsALHihlqKvAYYAiU8BQm
	g5/8NCCBtXFdZYYy7ThNUaX33wUNYs7N0P3vHwMx+3un1NT6D5l9/hyBCZt9N4sbbjL/
	Nu5chlkt5W73lJkPHe/qaJ9f0WKvaLBXtCA1+Dd1tRr83U1W67H2DiHD6mecDU3NrULc
	2OLvsLd4/e12r/VYl1hvVPZ8IbvL7j0G8yvuqj0239Pi7evydFXYG72+403lS+pH9LVx
	uK8l5f+ir3KhsSVCX01ivVF91QvZTUJf9UJf9UJfTZ4msS9h8BVtNeVLO9E6rRVtU6x+
	V41/0oy6Wr+10ecNkP2Y6F0GXD+ouZfBxXWDic0EC0D4Q6SLQhy6O/w59yqoQ4vCf2dK
	cFJPCURDZaXQDz+FPXAUJHAAeRfMgV3wO9KOa3s2nID3SCJkoO9lIQBT4XUSDr8N8+Hn
	WL4TzsIOOAZRWGcRxGLuFuIIr0DZg3wTrAk/A2OgENbBy1CErW6BwfDB8HHMnQl3wyE4
	jPV/T+z0GBsTfiF8CXiYgW2uwZy3w1PDR0ELaVAO1Zi6Bl4hDuZiuBUMUILaPQFPwz74
	NfyNrCYnwq3hrvD58KdoqgZIgBp8V5IT5FPmKLsu/ET4r+EQIuGCVOy1AbbDs9j+UXz7
	0bVWkPtIJ9lOdlAPXU1PsGs5fSiIOKTARHyr0CtvQAROwQD8L/yDfEUNjJrpZM6F88P/
	BwqYgqMURtICXfiux3cLjukMkZAsMoFUk5XkMbKDvEtT6d20li6nD9LPmenMbOYh5l12
	KdvHbeZ2SRSha+Ez4VfDF0APZrgXlsAqHN1ZOA9X4VvCYFsJxEFKSDmZg2832UNPkX3k
	FK0m/eQ8PUQ+Jp+Rr8h1ytEoGkvdtJNup4fpWfom08bsYB5nPmauseM4yu3jLksc0j+G
	mkIbQ2+GS8Kfhr9BF8uDDWemHKbDXGjE0XZAHvwYR3EE36M4awNwDn4nvp+RBBiEbxAF
	IFpiIjlkGr7TyZ1kPmkjT5HT+L4i6vI1xYmgMqqheppAa2gTXUS76QXazcQzqcxkpo45
	iu9rzHvMdeY6y7ExbCw7kZ0Em9lF7G5897MH2D72La6IG8dN52Zx3dxGbjPTzL3NvSdZ
	Jdki6ZN8JfkfdItTpYulm3F2foc2+2u05e8eloxB7XPgfmgmXtIEvTgb+0gj9KB1zSMb
	EK8OcIXrmVXMRJqF1vAK/AitdTeshI3MbNgX/oA5BO+jpSzEJrvhF2w5mLmdODurIQut
	aOj1pKSmuJKdjjH2JJsVXX5CvMlo0MfF6mK0GrUySiGX8VIJxzKUQFqFvbLB6nc2+Fmn
	vaoqXZDtjZjQeEtCAy5lq79yZBm/VajXiFkjSnqw5PxRJT2Rkp7hkkRtLYXS9DRrhd3q
	f8NrtwZI3Yxa5H/qtfus/kGRnybyW0VeibzNhhWsFYZWr9VPGqwV/squ1p6KBm96Gjnl
	QTjk6WmC4/CAQmjYDxMaV6KDhQlCiQq/ye6t8BvtyGMe46honOevnlFb4Y232XyYhkkz
	a7GP9LQ2P+oJm6Lm2edtCnigqUHgGmfX+plGn582CG1p3H693evXr7hs+E68yVVsviXT
	Tx2VjS09lX5PwyYEVxAbBKlxM0pTaqzYLF3rq/WTtUNKCDq2o6aCupE9wdHQbvXL7OX2
	1p72BgQXZtb2mTwm0fn6obq2z+gxikJ62inDqhIbjv5U+vj08UJcYjOsisRf/CSS/k6/
	EBtWDXyC8ZSZwwAQAQH7JNTTb20WO7GjsoVC0FIIPc2FiBM+PoLDbEN9Jvgp2gzj8HOO
	SY3+7pqbarR6I8o1tHv7ZEaTuAmV+7B8Q4+6GGcKy6vt1p5ruFs32Af/NjKlcShF4lBf
	AyFTmOhhW/GTxpt8l7BZOnDUrQZ7qzC/XeKcomw3VNySgLIAjaCzX4cbeHWtzW/1YQKe
	JtOmBEBWXXuMkC2+AAmvDYDXfArPqMzcOZidJphamxf7RyE9DRNSbchlpFkrsedKwVas
	PdaeSfN6rJXWVjQm1iHGmNHS48tEBGtqESe4C3v0+OKH2RafrxjbyRTawSpYvMeHLbQP
	tYCxmJQZxEJZabiZMs7q2hm1/m5vvN/j9eEsoPn2V9f6+9FyfT4slT2sKWq8ss0wpHMO
	6pydivm5kVbw7NKNTfh6eoQ2a2rtNn9/T098j7DeInKAwOgEz1BCAIQiAuQB0l2NdTGy
	2+LFObDZbaiWT8A0D036pkXhmf37ES4Y1htrjkVtC0SEC38ghItuB+Hi20K4ZFjTEQiX
	os4lAsJ3/OcQHjcC4bLvR9gzrDcqOR619YgIl/9ACE+4HYS9t4VwxbCmIxCuRJ0rBIQn
	/ucQrhqB8KTvR3jysN6o5BTUdrKI8NQfCOFpt4Pw9NtC+M5hTUcgXI063ykgPOM/h/DM
	EQjXfD/Cdw3rjUrejdreJSI86wdC+J7bQbj2thD2DWs6AuE61NknIHzvMMKeeD/c6oe7
	R7ld+MEd8+xbIMeTEqeFclqEF2ckdil4kAaQ8pCmIJVzsyARaSfeyeowbiCvwhpMF6gE
	6+gx7sZmbn7/icJbyUsoW2GWcB3/nofiuR5v8fhwYijBr0qjHx73YPnoxFGyYpT8fWLU
	cKYSVMN8NH7JEp48fGvht3hbKyZraAE9y1Qy77HPsOe5NO7n3FXJdLwwlCNK5/HuyqC2
	ZZHvUnwmHh6QeHUA4DySICPPfBQAFgmQl34Ep8XxzXKfxlY4mOXOys7V2DTJSOXslsCN
	v3AvfzshwE67jt84IsjRdrEft0cvJXqyEy9ZlCZoGQYoIxe+dzDGTMMfoKy0rJRbn+Fe
	qR4g9SSX2Mk7u0IZu4TWcFLBE/6QTeB2QTTeOB/w6NdzpJKPzY/mEvKlSm0hs9hQqEic
	aFZ3DRj+MBgchLLBssHsrAkPefIgXukkDpNT5uCccSqDC3SgdZF4Hjm1BDl9VKyLxFAM
	jPIEF2hYDIT7PxEC8XkEPw/q4zRqKbVZk52avLFam7ZAk0ftSVSj08flMp6HG+5ZFfpL
	KLSqrayL5Pfsf/DI09szq17gdl0+Fno99NGvQl9+coaUXD1KKr+9/A2ZeZWUhC6E/vTH
	tb8XZovgrQ/oBe5RvB3aj/EkQHI9USwrjWKlvRzIJ8qEQQ1cCBZBWdnVN7KzYvLHkbG5
	Grtm4De7nVv6ma97Ynz7v72f+RrbojjzwGZyTyCnhNmeJBmV80rE+xWtRCKlEsJJebzj
	SuV0mYL7iomSskyA6F8kvUr+eXmA1B7noieqRBCvXS0NXhJ6LA2WaoqKiEZbhH9FOEHs
	SvW56OwsopERjS2f5GpyY+0a+lwon7wZ3Ey37nr3XbwebwwuD3Fkjp/ZcmPuk6FnIuOc
	IurWjXNY4yngFEZaqCiOKlJOVt5NZ7FN9KRU/rDyhPKckqEyolQVQzQri6JK/Py6WMUX
	yp5XaSaqRd2uDqovC8qgeqhdkbaI1Gdn1ZNYCZVK8LVrYwrG2vLZzIrLtfekmzNe9V7Z
	uPPGFa77yQmhE/1ndjd/RHaT3i+PvIifg6E8/D5rQrwU+D0gB37vmTiL3COri/bFzCMt
	svui22KWO2ST1D8ydtmXOJYmP5z9cM4G43rr+uQNGRuydxmVE/kc3qGijhxFvkaTxuUn
	cvr8NCUtxMPkupOqwpTFmXxhPPIv6goz8ybmRuwT9b82eDVipNqizMEIvNoi0WDzUzMS
	rNo4RhmXrnNBlFvlInIt7wKJGQPWQl0kNkPvAmUqBtIEzkUYKwa3mOwj+JB6tNmC/Dyn
	PUkSq4vL1d7CQ7IzP68gNwevzghWnHCFRlMeg2lj6c/Xdf9kdWfv/A3PHVr7yLM7ngi9
	mHrnlQtv/tXrrPblzg1deTv08cMrGM/a2dXr1tW1LAmWrF+3aev21R3P0r3u6u69n3+4
	bV1NZnpK/ry9L4f+8dkHPz6VLWCciK7xDvQBFH2gAi56qqtILWklzAZmJ7tLflAekAXk
	Ehf6AqlEQigvk2EgBylHNhOGterkcocW03Qc50ArJgoFx8jkrIQjCkrQiSRK+QDxeWR4
	9ZfI5AyH0gGPVqnU603cU+QpuTFKuc+2eQ5+2TROv2qYFgwap1e0eD+v9BqgTI9OZ1pQ
	NPEywcTRloo0RZmiG5qCNxS2P97PDvjWZxjQLwkJDCYwAz73UNn16tJSKRIuh3qEnChI
	DHouxsbYCbPl48G1n9LYizuCZ55+nW6ldcKiYJq/nUACoSrRI+5EXFjk5PgtzwWrPYV1
	yjpNO21XtmtW0OU26SRllYaaeUs0a4lBDJP5RD1VJCbzbHZ8W3S23ZQqi3W44owpqQEy
	97itaz4OcfpVYTzT1V9PEw0sWDaIBhYUl69oXVqDieONDolTamDdhDPxbjQdwdUJNlNP
	csaioSQ77TbNLSxjswpGctNYpJIUQgdWVd6/rHx16Ely5OT07J9NXRla9hu6nNBFnjtT
	pj1Q2OxbG/pzcDtTbR/7s605CaGiYF37hLl7iy3B61zM7nuXb/JlJrsLGg5uWfo8WkVd
	+CL3AHcZzGgpxzwl8dxO0ssxFmJhV5P13MYYroZn1pk1mlhJsZmJKo6VJdLERCOTTUvU
	2RqTVZZtNFqs+2ztEQCmDQ4NH0eOHgI3AmTUkd2gGBL0jhinyhHvVMTJckCpU+cQrSZa
	LU1AiQMmhxDKMnJDVA5EazHgTZIcwhIMhK2AqEvVpW53JBQSHqkn9TzR2zOIPQk0am0u
	Ajg2F52QuFOoxxbY7GwiydOctZ3r+zB07e9ffbT0jsSzpkePht4PwwuXnz9NJrq4y6GL
	Z7bsD70VOhcKhX510LftypMv73mDPE8qzv9F9OkN4Qvs14hPJn4PC3nmpEQn253OAlW+
	baKzyblCtXyM7D7eoNI7qE/VqjqUxMhVxUljkuQMm2BYp8vMdCcU6xi22C3LonIVrxmT
	ZHFlZWkMDv0k3uEy5VgcmkngyDRm5+y1tW8UbUgwnu9A1KL/F+gWMDVafVFGMLf+AdGo
	prkyNBbgqZM60x0S3GuZNHBDeoYYcaloY+YYixviYw1uYjSQdNYNsmSFmzgUJAN5aQoG
	idoEzIzDQHRlarWItoCxgLjwoFvDFYb+SgBZsNJM4hRc2ZjcHDbWjqzo6/RxFqFMrI61
	42Y9lpBEaV7ztx2z+6ZMfebV38zYTLTXvyATzkRn33vRv7uu5PybO2ZsDj3536Ev9+xh
	6DRyceX0R63j9j6Ym+NIT8ufffK3oY+vdZUtfaxpYY41KzOpZMHA1Xc2b/qSxcMaxa/k
	QErElSyFAk+C9DKLm7mEkcvQ9aAjS5EyYORlh2xN5UMrcyBYOiA6H2HnKpuGNhkjbOS4
	ga45iQ+bev097uXXxTnHtplB/EprBBPM8WSflLwqoaxEJ0nWdUk6pZwuiuoMajMnBYlB
	ITdJTSaISpGZEkiGIcUIxvgE/DHw+HcdBy+J0xlZEaW4KIQtXdhwENH6mNzYcSQ3B0FD
	XYTVn4RLXUVQImsOTz3Ueqk67aQ5a5UnZXJhevwJ8gs2c9ecmU/f80xwBn22qXSeMq48
	/4G24FuoLPr6Ejyn2djp+JuEAXXf6sndxfeqH497jj3A71cfjAvwr/Hvs5dV/6WLKuYl
	ZoM0yqxVGKVGYyxNjjbFy5JjjSbcL2XHbUvqh0zxFs1vHurS8LjuVMTInPibKnUSqR45
	TomcXBflBKLGgI+TOAmjwkCwnchhDu1njFb0b0O7Ii5ZakuCfDXkSukna7Omnn6ut/dZ
	/AHmRuj//xS6QbRfSDpJ9P7eOY/d6Dt8ibkY+lvoaigYeoG4bxAV8XA43frwV1TG1eFo
	Z76ozJD3q/D8VuZxsHFFekaikmtMaAt44kqBWFVsNGNhKHMjzmg03bAtWBkZX7C+aCAT
	dyB1xDAy0TLQgw+qg5dE6xAOV8IhM6dgbKwKvYwzX2PPzz3w0uHDzthsZaLOMiF5Vd22
	bVxd6ML2YEVhjILQLTL+kQX03HbRjrrDnzF/xqnRo4ZzPMUB3Ws6KovhdcYYo84lWc68
	L5XywKnkIFHKOZwLg9RgUMThSFKiFCYTSRGUfeemIYmuFdW7hNtfxLeWlQrHwogdkYii
	uDg1aNVj0Qvak3CBahyk0JT1k196HScOUXvegu2Xa9LJURZ3pZl5DQfqnqSq628/dUfq
	XY/P3Eg/MAnrSnzCLfg7z796NJjI4G9VMXiS1+PqiMffvBzghAL8dWgG/j50D959hFO1
	Fkl4JMKtaHLdzPKpXndVy8Kuls625kaxhJiNwVQkoU4r0oNIG5B2IR1ACiC9hvQB0hWk
	b7BpHsmA5EIqRKoKDz2YD8M8wbvjSDlzlJw1SsbD0oj6eJYfIY8dJWPfI/LHj5LLR8l4
	kRpRvmaU3DZKvn+UvHiULP6fxS3jXSbk/xMRaRgxCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNTUzMQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KWlJCTEQr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCA1NTYgNTU2IDAgMCA1NTYg
	MCAwIDU1NiA1NTYgMCAwIDAgMAowIDAgMCAwIDY2NyA2NjcgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMjc4IDU1NiBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9KWlJCTEQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMDA3
	MDgyMzE5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE3NTIgMDAwMDAgbiAKMDAwMDAw
	NTEyOCAwMDAwMCBuIAowMDAwMDAyOTk3IDAwMDAwIG4gCjAwMDAwMDQ5NzkgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTc3IDAwMDAwIG4gCjAwMDAwMDMx
	MDkgMDAwMDAgbiAKMDAwMDAwNDk0MyAwMDAwMCBuIAowMDAwMDA0MDQ3IDAwMDAwIG4g
	CjAwMDAwMTE0ODMgMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDA0MDI3
	IDAwMDAwIG4gCjAwMDAwMDQwODMgMDAwMDAgbiAKMDAwMDAwNDkyMyAwMDAwMCBuIAow
	MDAwMDA1MDYyIDAwMDAwIG4gCjAwMDAwMDUyOTUgMDAwMDAgbiAKMDAwMDAwNTE3NiAw
	MDAwMCBuIAowMDAwMDA1MjczIDAwMDAwIG4gCjAwMDAwMDUzOTIgMDAwMDAgbiAKMDAw
	MDAxMTAxMyAwMDAwMCBuIAowMDAwMDExMDM0IDAwMDAwIG4gCjAwMDAwMTEyNTkgMDAw
	MDAgbiAKMDAwMDAxMTY1OCAwMDAwMCBuIAowMDAwMDExNzEwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiNDZi
	NmI4ZTYyYjdlMDhkMDZmN2UzZWIzYTgxYzEyMD4KPGI0NmI2YjhlNjJiN2UwOGQwNmY3
	ZTNlYjNhODFjMTIwPiBdID4+CnN0YXJ0eHJlZgoxMTgyNwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDIwOTEy
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMDEwMDcwODIzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChmdWxs
	X2FkZGVyX3YyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI0ODUgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGI0NmI2YjhlNjJiN2UwOGQwNmY3ZTNlYjNhODFj
	MTIwPiA8YjQ2YjZiOGU2MmI3ZTA4ZDA2ZjdlM2ViM2E4MWMxMjA+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxMTgyNyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTI2
	NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD/yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGLQOCSK
	TSeNP6VQgBS0AO+YABVTMABGbQgBzkAA+eTuehOgAALUMAAyjSikUmlUumU2nRCSU+pU
	hx1UAOKsAAd1sAPevABd2EAE6yQh+WcAPG1AB520AOm4AB13MAAa7AAQXkACO+ACcgMA
	Px6OoAOp9g4ABoEvIAOZ7grAu17AAPCQLQV+O+ru4CgB9N5qQW+vdutgAPUIBy6ut0gA
	ODkcUICVPabXbbeH1GHPNpqwALkAEMAFQWhGGTDNNrlAAYc0AAfobR5dMAAvrX6dRN7d
	sALzvWOywddeMADTzAAJemMOr2ABve8AOz5AAbfUAA58OQAMZ4iEABYADQm+erWmedQT
	gANAnBaABplkTAAGyBYPrqAzjLeAwAB6FjCGEax8PQEDEHSesACoHrLtxFUVxYpbdIWf
	gAGGTJDgAYAACAAA8jOHoANmhJCyCAAmSIABsSOAAryUpx8yaAAMygAAiSmmSaIuWUsA
	AIstgABMvQCajQoOFkyJAdszgAYk1AAFYVhAgoDMueRwnYAAIAgeEAmyfcNCoIQAHaZx
	cAAaBwn0zx4noooRtiDh6sIDwVT4XRiHGAAMBsJwACEEgGRbT9QVCjUXoSdZhgARRXM0
	FAAHAAALisNwABvC6Dk/W4ACRXQAEnXrmOcqZb2E4IhuEDdjrkuiJmtZlLgwDD0PUeFp
	tcDjVCVbCTnrbcZGHU4CXBKUqIwfEQAABAEIYfh8RiAgER/UV43leaGVIg7MnWroIgqA
	AGsyxp5gaxII3ggpt4OABm4VWYbhuAAQ4g3BX4mAAo4sjBpYzH1whVjrArQWmQgAKGSK
	Us8YmBlN+gbgWG4ch595iAAC5pembZvnCJXtnKOpmVQACtoKMG/olATQ8waIQWGlgAJO
	nOe6Kk5PG2VApq1fhghBO62AA268ABj7CAAX7JnmzbPeed7QjBV7aAAq7gjBzbnVpwVc
	HW8IRkJaWI4UvASpSBgAZXCSNJG/oQavFABiZXgANXIWiCSMADyu37ijZo80AAT87c90
	AAYPRbrV3EcqAONtndF0usBafAemqbygDOZ5qid13bd6JRimEYgaAsYnmgwG3Sth8XSC
	IGYLtedcEhZ8G6ABWFQZKCgYDrgxOmqFO2yeDm3Nk29Sih+/K7DAI3n2gaEi6sHExu6B
	x+QAfKfoAaWWAACn/fAoE/YxhjAAcEVsHYAHTkMFtAkAC2AlEcfU0EKxHBkQTWctAvKb
	xrwZAAk0fLWCED6hAABcqICvD3JeTE5AAB0QrVeBcC4AGOgqTsncAAyBMCKAAPsK4YCC
	jUHcacX4ojqhtEMhoCL7xFBnccFAOIMkjDUNaBoF6CBqCvGmAAFwPloDkHgZ0HoSEeq1
	eYVB5xCh3vVEkKpSwFB8jtAADIMwZwAAoeKQcRMdwAA+j1CqFjFgokQFxIF/T/H8JaS4
	ReB77CLDckYWwtwMZIHxPm5oaLfSTsxT5ACAJfytFcgOQ+RMEX0k0ggRx74ADpmMBnKs
	063DvC8AAE+WRHH6gAG7Ldwxpk2grPQPEZ4ABnGuAAAofrwhdicFscwOqNQaDsFcAAQI
	lRuNADGDwmoDjOgBAIZ0d4BkAAeHsN8gpkAAATBQgyMUYyHNqILGcAAmRhmQBqPqAI9Q
	fxyB6vwhAo5+SxlmI2gD4ZeEHlrJwqqlm9gAEXQs9x8CLthGOAAHNEyMJHNM1YCgAKMA
	AHJR0AAPKQH0PsR9bY9XQujA1SlsbZZPkSbaKty4VYHJWI8W14TdlXAtp0Qijp+gwU/c
	kSCDjVEbgcAqYgDQJUAMsYEAQfBmh6AEOM8ogtTzNAEAanxjJjAVAhMQPwBplwCDummN
	YdxiAZAoRTOoiM7CCvCG6NN8A9gFPYBaCOfRCpKTAGdMF+RsQU2BIosIW7TWnyjZ/KUi
	4sbGK5V2dAA5vxcnAPqDZ2M6SJ02AA0ScVnKVgvLwXqxD65RKganYwWMgwpkIGha2YYC
	jIAmtkSeWrhBlFFKOmRAFLa2ETHwOo0wxhqL5BQDZHoGlPEYrcqCUNM7EyKIiXNfNrRo
	SGCLKg6johggACbd0hEtZUgAHpeNZK+UzxuhKAAD96wAWyBMl1L5H7mrzsJYYJJCD3je
	hOZqVYMynSaAASof0nYC28bQJzBDr4sAuBc5xzwwxIw4HqDcHxQgNNZBkB6OpFblqfpf
	TG51pCKXpgO6uES5QACzxVAJ/xB5OVMPuA4xBNjjAVxtUEpt815SvXEEQhBcDWjZyFHm
	PawVh3hwM2d7oAAv5NAAJrKAAAz5TAANwacVx5DwiuMMd8Tg3hOVYRdUg6xsKnGaOYCB
	WghIMYEbXHRGc329JDnFUN2gAA/zxfg+EKb+lOyvFdaaeaQTWyS2YTeh74OAKABO+2VR
	fG+GUOhQ4HQbX3B6CSzDzX/KmneMFfgWgdPeHoB69oHs0rwXQ8uQtQwUats+RTOhFtY5
	yISKbW0fB0AADlrshms0WnjF0AAI2wyEDP2MdU697raPmyENm/YAG8A6gM5bWiKySD8H
	CoMVQ6IChaBuiAbA108j5HuOUAA2xyGACGE6MJBhPbvAAGLeQABK71ABjavJEaIUSooR
	vfdEwc7VIcH3ghby45QE0Qzf+/VQYCcG4Wv5CBy8TyZk49LkyPwjpPdvGlIrLcCVEbp4
	QwxTCtAANYfSngiBHwqAZ+xz0MzDKJckAGthTP0fNw7JoX9YSkugRjX3IC1DxAA4oau0
	G8kL6Cba6SYDQhB6gADJZYRdngU1oUiMtZbvRotQIvZfeQNpjKvTpZEey9h192cqd1EK
	oZhihHId41FZ9IPCBQ/Gr0ju70ADQOuIWwv7enfNPYWb4dRb2oh3iNq4fbhTLpXPrSqf
	r3spxGwCrlZxkYiA64DZuItgZAnjsOOuzdqZ3wja/DIs8Vr3yHpyG9p9aRtda5nQPLIa
	PQd6igGARXTeNGJRsN+u+ER/1KK/V+Puf5H4ZBvYfJIoOYZCgx0Anx8AAZ40jnj0lgLw
	CwZQABvBwwIXAgg/MzCipoeo2b9D95iMsX6+QvBuicLIXJnQ7BoNj8v/RFPioq+OIU/+
	rY+axEIoHofeG4HehMHORIlsFsFGKuBgDWAADsBgiQEKFmAABICUmsPSdcHQGyXyXYpM
	BsCuCkPcFuv0CoC0/y/3BaNy7GXnACIRBkjHAGsUduRAXYIMXcXOqcJeqiJqqohEqgAI
	cAHIGkVcA4BUMQG0GsMmBUBkTeHuHURAAiAs5pBdCyIU/6NxBo+Y9jBdBs5+Iew/BgIu
	JaAEc+XScQ8FAyBIBIZWYFDRC1DoILC4NvC8ILDybRDE+UlBDAIycEvSvS6aOUG0teMg
	4A2QddDq/3DuNtD3D2bPD656+cKacEs8GZE0tUfPEa+FEezdEA6BFE/1AGIuz+AAEHFU
	Nw2aAAoOx7E89dFANpEjFI+XElABFsKecESwFlFgdbFi4FFmKnFrEtDDF0xDBuRUgmGQ
	AAWOA2AAA7GkZMHeMIHmASRSHUfeAS4wHAHkMuBQA096HENNG+NUHQGWNCAiA2dcHIHK
	pMBOBa1IGyGmMYBqB6VY+C2rGGKlGLAJGPGMznGQ7WtcZSRupSA0IogO8aIgHezKo4Au
	QYHqGeeiHgGYFIQiByDy++BqRAEiDeEeAABKCyCOX6AcQyRIBKVeHSl+AGAuOMAk8GH2
	Au4CBaAs9st7H4KfH9GU/3FwITJ+I4GTKG7+tCTeIm7VAMKuHWMYHYH+8GGob4GGAMga
	DWBuUOFsFSmebGv8HoG+NaAwBOBGvEH2P8B6AWNCFuGmUUUyU0U68JJ0KdJ5DHFvIGI1
	KCI2kCUGsqxwIlLwd3B0XdJwqrB01TE/DMXjLnD9LqZ+KSkYmmD1MiNwp66c2E2JDnKQ
	9aGLM2AAkgBjEQO6O+HPNGagsigOk4sg0TDihmzTIREXE9LixzLs7NNnGCzhNqJM70h+
	vqacvu4vFG+dGYgrKM6KcWkwg8IPOO7sxORA6G74Wo4m3M8+hgY89I/1NiKZMVNsJPKD
	OXOW77EMuwMYSmx8KNCxOAxFMfPEjeBkicpKAAF7Pi6sJBFfFRGkewt02mdQ5BOwKXO1
	O2JEfUI/Dm847bNWBFQQKEKIZo9MI9QEIMvCpwwWwaIPOi4q55N+I+amTUGIo0ausCBT
	E6zlP6KVP/QBROIytOsaf2tWIO2Ml+xhDfDgJMcEr2cEp0QZQKIvOPFfQQBEISHmHCAA
	F8GKeiA0Bm2kBQArH000JKZtRNRRSiIwgSmSgYIQ63PXM8Kcr6mC6aCPS+IwjuESABRw
	nKKCYahkFkEyOABoC0B/FcGgjcBmBzKPB4Xgt+MIH45mINRIKTShSkI0HUGmVOHcBCR6
	AIGomCAYAWP1Q6R6OIOMG4Fk5uHkBqmsHIFzQ6AqBWheGiGaM0CcCwQAGZGaLGCQzCKk
	8s2GCM4k4oHDVe6Q2kKbOWEhVrOIIuvSC1V0AAExV6a6DaCwekFBBSDAYcHCGm+wHOHW
	VcG2HWU8ByBnISHeHI1yAuB4RyA8R/T6KRT/UAIwH4uAVaACMgHOG03MGqFqFAg2CID+
	AADWBQeiD8DumeBoCuwqA0BIdoGqGKNMHaHK6ICIDaj+GwFiHMAAC0DBBYKfPiF6ksIO
	67OWwZQoKQamr3NTPyIukKhTTKaQLkUEAAFcGXSEAyBqgaBMHgl+HMAcTeH0G0VcA6By
	veAiAyVZHFDtMQVFW7W8IuMGMKHoRiHwAOMuAkHu+wGeHbLMBaYEHMGcoiHaArGgG+GG
	mCA2BadoG+GmeEBsCkmsHYGg1yBkBxRmKlSogWWyIPKGeqhcheguJOyXQ5GcWQl21pW2
	JRZ1Z2IpDKxaI1QLDbN/bWSeSiKTb0IJOPRe48IQfcAADTcZNeI/N0W6VO1aVYc6QRP5
	ZwVDbvbxL9NwIclqvOABchFe4c2UYgP8vk9bQtQkgI2etsABS/JKI2yWgyGuABQtEU3x
	MPb27Jc69fd7c3KBd+I3NGHOABdoxiMRY6tGlLbTQ8oyL5LGr2k5YwIMqHPeyWPkTrdB
	Pfba2UxNOvcwuZeFFzIDeBErH/F2f8oS7fehPQlLPDR8fGF9fmfhYMLsQygPfvNBPMsv
	TM0ZdzNtbrO5fHeDMbfMIzFRFUEGNwvTL1Pmk5MzfLgOJRgEJNL/gm1lgIJOW8VPRlcC
	dpgjfRgwJPgrQDg1hHQdhOJFE0GZf7fbhDJ7hQJDhLIFglhlNlhsNrS5cjg+IxhjhuI9
	hoJBgviBD/hyNowAA9iUWqNViKU/iFdRiPidgHikKZOOxVAwLIU1R1im2tfCU/Qfi6Kd
	PVMiD0NwFdjQABfiOaazjFifi/jdFjiIIW7lMreyAACXjzP1jiRbihj4bXD24c76vCbn
	YM6bbbYlj3j+U+ICAA8BAAADAAAAAQB6AAABAQADAAAAAQA4AAABAgADAAAABAAAELYB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAAD/QBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAEL6HcwAHAAAZ7AAAEMYAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5Y
	WVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKV
	E7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0
	GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRk
	VYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGlt
	UG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIU
	gw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKb
	mJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yf
	tyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezO
	rc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm
	4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6
	lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAv
	ETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu
	+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0X
	TidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk
	0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkE
	ech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKP
	XZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZ
	qSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTD
	kMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF
	2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv2
	9Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2z
	Dp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEp
	VSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETL
	RcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBa
	mltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2J
	bkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/
	XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZ
	lP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzus
	Pa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMaz
	x63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk
	9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5
	AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwA
	fgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANx
	A5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI
	1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGm
	EicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMj
	iyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4
	PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJa
	NFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoX
	e158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUur
	eK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj7
	6yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkA
	fACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/
	A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J
	6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxTo
	FYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp
	/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdm
	SJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNo
	fWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsi
	jJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7
	+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m
	7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgA
	fQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+
	BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08L
	sAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJ
	Gxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1
	UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5
	XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiE
	ooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayM
	rjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync
	5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj
	+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 56}, {990, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{270.875, 56.125}, {105.125, 100.375}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>7.25</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
