<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {375.591, 170.079}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{375.591, 170.079}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 19:12:57 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1434</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.9364, 37.1348}</string>
				<string>{185.241, 157.912}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1433</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5253, 19.2566}</string>
				<string>{185.67, 139.521}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1432</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.921, 56.3026}</string>
				<string>{185.241, 103.627}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1431</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{167.763, 25.1535}</string>
				<string>{185.67, 85.2358}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Position</key>
				<real>0.15236169099807739</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1430</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.603271484375</real>
			<key>Points</key>
			<array>
				<string>{230.241, 148.466}</string>
				<string>{267.448, 128.997}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1422</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1429</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.645736694335938</real>
			<key>Points</key>
			<array>
				<string>{230.241, 94.1811}</string>
				<string>{267.532, 111.008}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1418</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1402</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1428</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{309.531, 119.844}</string>
				<string>{327.72, 119.844}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1426</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.639, 87.6704}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1427</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1425</integer>
					<key>Points</key>
					<array>
						<string>{255.531, 101.844}</string>
						<string>{258.531, 116.844}</string>
						<string>{258.531, 126.844}</string>
						<string>{255.531, 137.844}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.531, 101.844}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1426</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1424</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.349, 116.293}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1423</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4081}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.241, 130.466}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1422</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-0.490476, -0.24848}</string>
				<string>{-0.544444, 0.285714}</string>
			</array>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.349, 62.0079}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1419</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4081}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.241, 76.1811}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1418</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-0.490476, -0.24848}</string>
				<string>{-0.544444, 0.285714}</string>
			</array>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254.054, 23.6778}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1407</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.109, 5.08337}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 112.757}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 36.9213}, {18.7484, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1405</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1401</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1404</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{268.557, 44.0079}</string>
				<string>{327.72, 44.0079}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 116.293}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1402</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 40.457}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1401</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.35, 22.6264}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1388</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Offset</key>
				<real>-0.3075098991394043</real>
				<key>Position</key>
				<real>0.15755298733711243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1387</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.582229614257812</real>
			<key>Points</key>
			<array>
				<string>{155.394, 25.1535}</string>
				<string>{226.558, 35.1719}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.689, 50.2384}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1386</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1385</integer>
				<key>Position</key>
				<real>0.61593723297119141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.6041, 45.8382}, {26.0314, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 52.9248}</string>
				<string>{226.474, 53.1618}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1372</integer>
					<key>Points</key>
					<array>
						<string>{214.557, 26.0079}</string>
						<string>{217.557, 41.0079}</string>
						<string>{217.557, 51.0079}</string>
						<string>{214.557, 62.0079}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.557, 26.0079}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1371</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 49.3739}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 27.2135}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7693, 9.33538}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{84.36, 16.4219}</string>
				<string>{113.395, 16.3175}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 16.4219}</string>
				<string>{78.6907, 16.4219}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{62.7711, 34.3001}</string>
				<string>{113.311, 34.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7372, 34.3001}</string>
				<string>{57.1018, 34.3001}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.1018, 31.4655}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.6907, 13.5873}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 30.7492}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.6354, 12.871}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{101.394, 7.1535}</string>
						<string>{104.394, 22.1535}</string>
						<string>{104.394, 32.1535}</string>
						<string>{101.394, 43.1535}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.394, 7.1535}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-07 19:14:16 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmc1uZrcNhvfnKrRsFz7R39HPshm0
	i+6CMdALMDpoAk+KdNr770NJlGR/3+dJUQQDx69FiqSol6TOb+Yn85ux/BfyZVy25l9/
	N38zv5ofPn1z5uWbce2/by/myZ6X4V8utcYiy8+r8tdsT5srYscX45w9Q43G+XRWf13m
	K1B9C70aF91Z2qpyZlnlYjz5Z1zgJ8DhrqsL8Yem52Wt4U9DaGhJrgmtnZKfQt2ewynE
	5s6fSfaaelw4c6oA8SzNGsf/iHnb5romXKdtBqqWYfGt5y+GcJi/8u+XHstPn1uYrfn8
	iYi79suT/BgRPF4kWD1+MZzuCnv4FFnRI4hB1mjwMK3yOyfSg3f4qyvZYhdVpIeuNAmb
	Zuhyk7DBIDNMUejYQqdqNCrX6a8QCeGI3LbzWCJxa8b2uB3L2Hcev5jPZKQlcJbA3YuT
	kThZnOeIpnECeaCAEV6c4PcgpygJetaSPedpsRsh3xZc4iNIERnSNbgqF2Aghy9nukLp
	iEiFTWpoxgnWOFkz9g71jOwF0O0bp3Z0rzQdHnkV7ZlqdrgQzkr8I9cn+tOWUFFJkGvO
	6VhIPq+YbDFLjgMNvuAZhgQUZONJKFcvz309bfIubQjm5yvGwy2xePrSHFDd5PdAxv5G
	vBaxZSXbDeUHwb98DGynBkxkWane9ag8iMYx1wd3wjlebsP0PXBB8lXThlxn9NHnFY2Q
	zuJsrUR/WhPKyTlzQmqxWYj6pXISRvUep5v2YyFqwYzHtHPFwwR7RgjDbRYM5I5/mvvC
	xhBuCXBNzUJV6fSxpUOBIENqGLc7hGgUgTPDGULJu5w/feDI0eWgRN/khC1jMsXyMwvN
	XQPJlf1sFfadcpnL40IlxVX7hgwLVG7ZyX5DO7ryGSIbbxYocuOfcCZsHqMtkl7lDMl7
	jh32vmIuZCrHBv36ibCKk0nEZpMb9PRiEslPSERXIIIpmqucV6gWHyeST/LV4iFH2wj1
	xRDv4K+GDe0bMizAryaHpmEnckM7uiCCxK3dLFDkxj/x+t4lkIIAyecg5CXGWeuCXAKq
	5lvs1VzE2zqqcl8WDRDkuEMQuFDrvZ2EUolxzlyXpQKsvscoAla4kgi2rTLkKYWB1APr
	sh37aK/plUtcK1f9sXmlGHqzgxBtNgO6BIKX30GPdpL4cTvCVSuU2ncSEqlSON9gw6t6
	kSniHYVgOLVBI370RV76onZFt2B6Msx6qcfclHRliemPz1QjVlrzxM+neHKC1GgTj+ev
	5oe/uJPib56/mD/86Y/m+Rfz5+e357NUkuQZDvyfdP54V+dsN0TXpFjSJ5Kze8E5oIVi
	bdoolgbJxlK3gkOnEYP4uviNm1I8RLwYVhEp+r1ybGJKsFM3adULztx/iamVL8ek7yik
	lWGJSfETufWuE+ybzvaAaD2BvvDC2UIr6xw54in3b6BXA+/Qw8iqehZZ5YXaJDulNAMc
	PnH/ZQXtRNODal0jRaULDS2UMhFaO9FtqlC355DOrkFsTktVZK+pRzps6qzwHz0DeuhY
	mnnb5rqGpHbNQNUyLL71/BEXSbZomGAKS8fPndUoDYRLo0GC97xMBeq/9Nbt9xEi8Ux+
	nxE6hI+7RA+Qz01iBUj8GiLjvBRZ4RlKDj88J5mczaXM6Gz7jiXcVvgES0dspqXjENQ3
	Lc4fN6aeDlhSQE0jRsT6upgvaA+wPx6ehpSDoiUgJaLjggkiQtCiekhLJocZKbE50mF6
	BVhpi58yckunzNCLB5fNjFVza+pSYCeAbt1bn0Zbemxk9pYltAbRFlQfi1TkWYMmxiEw
	6cUMAxJSlxwZIgcD7+4YOSJ8/ZBFYXwHwzhCwkAG096wKHkRaD/rLYt+ust4/r5KplZr
	vXl+MbUzND/QbK9Em3BD0D//unQrfwivtyogPQ4k1MeoS0ZHxhFiTkchWGEm8PQuC0ln
	KrJ8yZEjhTmMkQSWqb6NZFEiJ6vaUCwx6Ujr9KjsgmxydHjsBTa1T6RbgCY6ri5X2a9G
	OuOlnUkhVXxfFizkvX+PaKLNsHjQxqwxfhIL8m1HqK1Sg4mTDooLgc6gquokd8in62IE
	U0z4hXx6j0k+OVqVRIF0kfbMunYCPExkJgQXIY4qY84EKDFV/jKFSNjKpSIcwk9kuGuT
	xiVrEtOHjHQLoYwV66HnTYyLlYWOIZiheyJ9ezR1OdYMG2W7rh1dXNHW9U4DJvDOs0ex
	l6tCt4u1rhxQSay5jQxBwpcIIw6UEsi7hfAXel/axiFniNUlGUJBpwLS+LsDa2mYZYJk
	mCGYlP+JUHNysm4Xg7dDDvQ4U/dExv4HI+oQUytlO1XOT2Z32a4bIF2KIt07Icrm3Zir
	HxHX9ErYhF+4ltN1uZbkmbjew8Poas+aCryswXC8FEA1ezSo7dggjDwNXshwC01LTp1f
	2icyLdBwqJkrGofc8BpTYLsRjQ0Z0VhijzphUmM2J1oBqUzygidFZtTiV944uDJeAc99
	C1j7Fvl8PGbvgKr22LA6oBv6ls16E2yevx57E/x5Uex2ooHetNpQZMShvWbeuC0JvCFd
	pSQsf99Y3y8Jj3TeqQlPbXBOtF43uv/5n3/ftdglKcQyCMg9UXuXbtcLxxM/n6RkJg9x
	3Wh3P1CGbLZ3t/CFCt06XipMj8f/r1/rmmMocfIA4QqNLS9o+FEqLRIpY0mH6A5FhKR5
	POIZWBHPPRaZRvnSVo3fybWmg4ZvIEXehWkSVEOVVzWR6HsY/X3Zocir+ccd2748bGDU
	D3n6daX392OTCS1PFDrUUDpICL+16t23SpbL75sv1M62YkQj03C330e89PfliyK7L7oz
	gf6wR+KN0suTjOVmlHhJ0WXS/F4CcN3ezJw9wYpbCSYJcOxP/ho4BlpHypWVAWZCK3AT
	GoE76IC6mEaytWIeil2RE/ZlEW3+CB1ZLZsBjCNSQJqVkZAKQVArE+b2Xx+8p8hFGRr4
	IEBfmmCMmdOtFjdoeTRXqQO0tdQIxCZA3RYhjJsQQ0dfMzxyJHxTrB5NYHk0oddjeTS3
	/335QO1OVV6z93w4aHDvE87vy4f9ExA1hKYmUCHlfZDHEqkhjM4bQuwq/Y4gEH2ja18L
	Ez0AVNeAwACNzLEIHaG+hvCqUNcix9S1jI1oj0YVYMbq1igkLWPrp2CfqQcurnTTzKNM
	yu2lnwcDzNs3H2voM2gG2hrpytwxLdad1O+PWjBdK0+VJdK/zyC118sGrSjJPG9llUZA
	EiEJMKJEP89zgwBk2IiSvECI0KGxlm8dTUiPQ74/qNCI0oRWlFQPYWtROgSozRo6Y4nS
	vvmIkvM8CvY1LUrUoWHxe89Hd/a9bznyZCApNA0kYDwZXQQATGZkcsUzPGGQWMTnu8x7
	siBNjHlHXb3EahGDaCwv/yyaCC+UfLMYUrRom5SqxpEg3y7W9vJ+kHMAGTbqoc6XJG7+
	nbdAnu5lcKHoBaaYtzdSRs77N/J983LbAnzvC9L7pOGNhvf/EaeRR7PNG4crD7ijzduQ
	R62kFBtlOq2DgjDSUPUVIcd4hruPONeeLFK7rjRuvLRzqh2TCY88e489MkaYbhjTJihl
	9GGNDFXK6MOcexDtd5Vvf7I3TB0zXwd2jId+MJJqrvvIHun+cmpZ1D6mcgQTgj+Ywdvj
	sq6SihZk4mQElrdtRnCzY/z/G4yofbh7ez7gnsgHC8uNhH76QC93R2iCx9KxF8fDjV/Q
	KK4b9NFOfM+55KsvszyfZNIl74ET43Y1jJ0mJv3qxfel3dMdU08V+46n3Owa5EM+h81D
	S5bmZGIyh4DJXoq1L1GV0Wx53zv0Aan30rR3SLz/6b+SzpAeCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoyODY1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgMzc1LjU5MSAxNzAuMDc5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgMTcwLjA3OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNzAuMDc5IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgODc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4U8e1
	PzP3XulKsmRJlq3FliUhJMuW930LFkY2Zo3BhFgOBi8YbAcCAWMSGqhDWQ0lEIIhkAWy
	UJYQhCFBQJO61DTp1ywkKVlo2iQNJLy+Onl9D/LSgKSee2Uc7K/Nxx/5eq/PzDmznvnN
	mTMzV+5YsqwFlNAFDFTXNS6eB+JjvQRAapsXNi6OyNpvMe5v7uywRmTOBcAsmLd4/sKI
	zD8GIDfPX/DgYP2YTwGinmhtaZwbyYcbGOe3YkJEJrkYj25d2PFARNaewNi7YFHzYH7M
	L4X8hY0PDPYPH6Nsva9xYUukvLVPyF+8aGnHoPwQxt7FS1oGy5Na1O9tIJiqgUUgg3tB
	ChTU+NYDSK/IzcBirpCPz9xUxfY50aXXQMOL8pwpj4jxb22/fP/blhtJim38PzBBdrO8
	EEuSQ8k4RoL5A4ptQzliPQw0AahxB2ACUhlSHpLbPdYAXWQ/bEXai8RAG9kEDyJtRHoc
	iR3iDqJ0imzqZXnPafIgmMhEj4K1zNAZLQa5wvJugEhOPGX5yPD5GWLE2fuMGHuVIBsr
	J3vJ0zAXLOR5cJAVUAUusvt48gJLA2YdhMVIXUiMGBJysDcx2/IqSQUHS7COExJZ8rLl
	y6w0y+WsACW9lrNJARajXyei5Im29JmfsvzKPN/yKtLhSNahZCzxsuWgeYFle2KA7O61
	PGoOEKyzLRItM2PVly0Lk3ssc7PE/Mk9AXq411KE+TM9Ckt+oc2SZ75kyUgK8ATlNPNk
	S0rWm5bRWBGLWbFRh0djSTBvtxRjVqK5IqkY6Qw5RPZACtnT65hoOY0sDvf4hOTCngD5
	yfEqV5YjQFZ48qtcPclVSY7kyRZHcmVSEvIzX5eukd4jHSvNlrqlLqlTapPGS3W8llfz
	Kj6Kl/M8Lw2QF3rLLJIz5DCUISyHj/MSnguQFzGRPUOOiIlHTvIsT3ngdYHwp2i8BHQB
	cviEWuCQeVkicpIAOXI8knTEY2EFjhUz1FTgMcAQKOEpTAQ/+XlAAmvjOssMZdoxmqJK
	778LGsScm6H73z8GYvb3TKqp9R8y+/zZAhM2+24WN9xk/m3csQyzWsrd7knTHzzeubh9
	XkWLvaLBXtGC1ODf1Nlq8Hc1Wa3H2hcLGVY/42xoam4V4sYW/2J7i9ffbvdaj3WK9UZk
	zxOyO+3eYzCvYkbtsXmeFm9vp6ezwt7o9R1vKl9SP6yvjUN9LSn/F32VC40tEfpqEuuN
	6KteyG4S+qoX+qoX+mryNIl9CYOvaKspX9qB1mmtaJtk9btq/BOm1dX6rY0+b4Dsx0Tv
	MuD6QM29Ai6uC0xsBlgAwh8hXRTi0F3hL7jXQB1aGP47U4KTekogGiorhT74OeyBoyCB
	A8i7YDbsgt+Rdlzbs+AEvE8SIR19LwsBmAxvkHD4HZgHz2H5DjgLO+AYRGGdhRCLuVuI
	I7wCZQ/yTbAm/AyMhkJYB69AEba6BQbCB8PHMXc63AWH4DDW/z2x02NsTPjF8CXgYRq2
	uQZz3glPDh8FLaRCOVRj6hp4lTiYi+FWMEAJavcEPA374NfwN7KanAi3hjvD58Ofoaka
	IAFq8F1JTpDPmKPsuvAT4b+GQ4iEC1Kw1wbYDs9i+0fx7UPXWkHuJR1kO9lBPXQ1PcGu
	5fShIOKQDOPxrUKvvAEROAX98L/wD/I1NTBqpoM5F84L/x8oYBKOUhhJC3Tiux7fLTim
	M0RCMsk4Uk1WksfIDvIeTaF30Vq6nD5Av2CmMrOYB5n32KVsL7eZ2yVRhK6Fz4RfC18A
	PZjhHlgCq3B0Z+E8XIXvCINtJRAHKSHlZDa+XWQPPUX2kVO0mvSR8/QQ+YR8Tr4m1ylH
	o2gsddMOup0epmfpW0wbs4N5nPmEucaO4Si3j7sscUj/GGoKbQy9FS4Jfxb+Fl0sDzac
	mXKYCnOgEUe7GHLhpziKI/gexVnrh3PwO/H9nCTAAHyLKADREhPJJlPwnUruJPNIG3mK
	nMb3VVGXbyhOBJVRDdXTBFpDm+hC2kUv0C4mnklhJjJ1zFF8X2feZ64z11mOjWFj2fHs
	BNjMLmR347ufPcD2sm9zRdwYbio3k+viNnKbmWbuHe59ySrJFkmv5GvJ/6BbnCxdJN2M
	s/M7tNlfoy1//7BkNGqfDfdBM/GSJujB2dhHGqEbrWsu2YB4LQZXuJ5ZxYynmWgNr8JP
	0Fp3w0rYyMyCfeEPmUPwAVrKAmyyC37BloOZ24mzsxoy0YoGX09ySrIryekYbR9ls6LL
	T4g3GQ36uFhdjFajVkYp5DJeKuFYhhJIrbBXNlj9zgY/67RXVaUJsr0RExpvSWjApWz1
	Vw4v47cK9Roxa1hJD5acN6KkJ1LSM1SSqK2lUJqWaq2wW/1veu3WAKmbVov8z712n9U/
	IPJTRH6ryCuRt9mwgrXC0Oq1+kmDtcJf2dnaXdHgTUslpzwIhzwtVXAcHlAIDfthXONK
	dLAwTihR4TfZvRV+ox15zGMcFY1z/dXTaiu88TabD9MwaXot9pGW2uZHPWFT1Fz73E0B
	DzQ1CFzjrFo/0+jz0wahLY3br7d7/foVlw3fize5is23ZPqpo7KxpbvS72nYhOAKYoMg
	NW5GaVKNFZula321frJ2UAlBx3bUVFA3sic4Gtqtfpm93N7a3d6A4ML02l6TxyQ6Xz9U
	1/YaPUZRSEs9ZVhVYsPRn0obmzZWiEtshlWR+MufRdLf7RNiw6r+TzGeNH0IACIgYJ+A
	evqtzWIndlS2UAhaCqG7uRBxwsdHcJhtqM84P0WbYRx+zjGh0d9Vc1ONVm9EuYZ2b6/M
	aBI3oXIflm/oVhfjTGF5td3afQ136wb7wN+GpzQOpkgc6msgZAoTPWQrftJ4k+8UNksH
	jrrVYG8V5rdTnFOU7YaKWxJQFqARdPbrcAOvrrX5rT5MwNNk6qQAyKprjxGyxRcg4bUB
	8JpP4RmVmTMbs1MFU2vzYv8opKViQooNufRUayX2XCnYirXb2j1hbre10tqKxsQ6xBgz
	Wrp9GYhgTS3iBDOwR48vfoht8fmKsZ0MoR2sgsW7fdhC+2ALGItJGUEslJmKmynjrK6d
	Vuvv8sb7PV4fzgKab191rb8PLdfnw1JZQ5qixivbDIM6Z6POWSmYnxNpBc8uXdiEr7tb
	aLOm1m7z93V3x3cL6y0iBwiMTPAMJgRAKCJAHiBd1VgXI7stXpwDm92GavkETHPRpG9a
	FJ7Zfxjh/CG9sWYBapsvIlz4IyFcdDsIF98WwiVDmg5DuBR1LhEQvuM/h/CYYQiX/TDC
	niG9UcmxqK1HRLj8R0J43O0g7L0thCuGNB2GcCXqXCEgPP4/h3DVMIQn/DDCE4f0RiUn
	obYTRYQn/0gIT7kdhKfeFsJ3Dmk6DOFq1PlOAeFp/zmEpw9DuOaHEZ4xpDcqeRdqO0NE
	eOaPhPDdt4Nw7W0h7BvSdBjCdaizT0D4niGEPfF+uNUPd41wu/CjO+ZZt0COJyVOC+W0
	CC/OSOxS8CD1I+UiTUIq52ZCItJOvJPVYdxAXoM1mC5QCdbRY9yFzdz8/hOFt5KXUbbC
	TOE6/gMPxXM93uLx4cRQgl+VRj487sHykYkjZMUI+YfEqKFMJaiG+Gj8kiU8ufjWwm/x
	tlZM1tB8epapZN5nn2HPc6ncc9xVyVS8MJQjSufx7sqgtmWR71J8Bh4ekHh1AOA8kiAj
	z3wcABYJkJd+DKfF8c10n8ZWOJjpzszK0dg0SUjl7JbAjb9wr3w3LsBOuY7fOCLI0Xax
	H7dHLyV6shMvWZQmaBkGKCMXvncwxgzDH6CstKyUW5/uXqnuJ/Ukh9jJu7tC6buE1nBS
	wRP+iE3gdkE03jjv9+jXc6SSj82L5hLypEptIbPIUKhIHG9Wd/Yb/jAQHICygbKBrMxx
	D3pyIV7pJA6TU+bgnHEqgwt0oHWReB45tQQ5fVSsi8RQDIzyBBdoWAyE+z8RAvF5GD8P
	6uM0aim1WZOcmtwCrU2br8ml9lFUo9PH5TCehxruXhX6Syi0qq2sk+R173/gyNPbM6pe
	5HZdPhZ6I/Txr0JffXqGlFw9Siq/u/wtmX6VlIQuhP70x7W/F2aL4K0P6AXuUbwd2o/x
	JEByPFEsK41ipT0cyMfLhEH1XwgWQVnZ1TezMmPyxpCCHI1d0/+b3c4tfcw33TG+/d/d
	x3yDbVGceWAzuCeQU8IszygZlfNKxPtVrUQipRLCSXm840rldJmC+5qJkrJMgOhfIj1K
	/gV5gNQe56LHq0QQr10tDV4SeiwNlmqKiohGW4R/RThB7Er1ueisTKKREY0tj+RocmLt
	Gvp8KI+8FdxMt+567z28Hm8MLg9xZLaf2XJjzpOhZyLjnCTq1oVzWOPJ5xRGWqgojipS
	TlTeRWeyTfSkVP6Q8oTynJKhMqJUFUM0K4uiSvz8ukjFF8peUGnGq0Xdrg6oLwvKoHqo
	XZG2iNRnZdaTWAmVSvC1a2PyC2x5bEbF5dq708zpr3mvbNx54wrX9eS40Im+M7ubPya7
	Sc9XR17Cz8FQHv6ANSFeCvwekA2/94yfSe6W1UX7YuaSFtm90W0xyx2yCeqfGDvtSxxL
	kx7Keih7g3G9dX3ShvQNWbuMyvF8Nu9QUUe2Ik+jSeXyEjl9XqqSFuJhct1JVWHyogy+
	MB75l3SFGbnjcyL2ifpfG7gaMVJtUcZABF5tkWiweSnpCVZtHKOMS9O5IMqtchG5lneB
	xIwBa6EuEpuud4EyBQNpAucijBWDW0z2YXxIPdpsfl6u0z5KEquLy9HewkOSMy83Pycb
	r84IVpxwhUZTHo1pBfS5dV0/W93RM2/D84fWPvzsjidCL6XceeXCW3/1Oqt9OXNCV94J
	ffLQCsazdlb1unV1LUuCJevXbdq6ffXiZ+led3XX3i8+2rauJiMtOW/u3ldC//j8w5+e
	yhIwTkTXeAf6AIo+UAEXPdVVpJa0EmYDs5PdJT8oD8gCcokLfYFUIiGUl8kwkIOUI5sJ
	w1p1crlDi2k6jnOgFROFgmNkclbCEQUl6EQSpXyA+DwyvPpLZHKGQ+mAR6tU6vUm7iny
	lNwYpdxn2zwbv2wap141TAkGjVMrWrxfVHoNUKZHpzMlKJp4mWDiaEtFmqIM0Q1NwhsK
	2xfvZ/t969MN6JeEBAYTmH6fe7DsenVpqRQJl0M9Qk4UJAY9F2Nj7ITZ8snA2s9o7MUd
	wTNPv0G30jphUTDN340jgVCV6BF3Ii4scnL8lueC1Z7COmWdpp22K9s1K+hym3SCskpD
	zbwlmrXEIIZJfKKeKhKTeDYrvi06y25KkcU6XHHG5JQAmXPc1jkPhzj1qjCeqepvpogG
	FiwbQAMListXtC6twcTxRofEKTWwbsKZeDeajuDqBJupJ9kFaChJTrtNcwvL2KyCkdw0
	FqkkmdD+VZX3LStfHXqSHDk5NeuRyStDy35DlxO60HNn8pT7C5t9a0N/Dm5nqu0Fj2zN
	TggVBevax83ZW2wJXudidt+zfJMvI8md33Bwy9IX0Crqwhe5+7nLYEZLOeYpied2kh6O
	sRALu5qs5zbGcDU8s86s0cRKis1MVHGsLJEmJhqZLFqiztKYrLIso9Fi3WdrjwAwZWBw
	+Dhy9BC4ESCjjuwGxZCgd8Q4VY54pyJOlg1KnTqbaDXRamkCShww2YRQlpEborIhWosB
	b5JkE5ZgIGwFRF2qLnW7I6GQ8HA9qeeJ3p5O7KNAo9bmIIAFOeiExJ1CXZBvs7OJJFdz
	1nau96PQtb9//fHSOxLPmh49GvogDC9efuE0Ge/iLocuntmyP/R26FwoFPrVQd+2K0++
	sudN8gKpOP8X0ac3hC+w3yA+Gfg9LOSZnRydZHc681V5tvHOJucK1fLRsnt5g0rvoD5V
	q+rQKEauKh41epScYRMM63QZGe6EYh3DFrtlmVSu4jWjR1lcmZkag0M/gXe4TNkWh2YC
	ODKMWdl7be0bRRsSjOd7ELXo/wW6BUyNVl+UHsypv180qimudI0FeOqkzjSHBPdaJhXc
	kJYuRlwK2pg5xuKG+FiDmxgNJI11gyxJ4SYOBUlHXpqMQaI2ATPjMBBdmVotoi1gLCAu
	POjWcIWhvxJAFqw0gzgFVzY6J5uNtSMr+jp9nEUoE6tj7bhZFxCSKM1t/m7xrN5Jk595
	7TfTNhPt9S/JuDPRWfdc9O+uKzn/1o5pm0NP/nfoqz17GDqFXFw59VHrmL0P5GQ70lLz
	Zp38beiTa51lSx9rWpBtzcwYVTK//+q7mzd9xeJhjeJXciAl4kqWQr4nQXqZxc1cwshl
	6HrQkSVLGTDyskO2pvLBldkfLO0XnY+wc5VNQZuMETZy3EDXnMSHTbn+PvfKG+KcY9vM
	AH6lNYIJZnuyTkpek1BWopMk6TolHVJOF0V1BrWZk4LEoJCbpCYTRCXLTAkk3ZBsBGN8
	Av4YePz7joOXxOmMrIhSXBTCli5sOIhofUxO7BiSk42goS7C6h+FS11FUCJrDk8+1Hqp
	OvWkOXOVJ3liYVr8CfILNmPX7OlP3/1McBp9tql0rjKuPO/+tuDbqCz6+hI8p9nYqfib
	hAF13+rJ2cX3qB+Pe549wO9XH4wL8K/zH7CXVf+liyrmJWaDNMqsVRilRmMsTYo2xcuS
	Yo0m3C9lx21L6gdN8RbNbx7qUvG47lTEyJz4myp1EqkeOU6JnFwX5QSixoCPkzgJo8JA
	sJ3IYQ7tZ7RW9G+DuyIuWWobBXlqyJHST9dmTj79fE/Ps/gDzI3Q//8pdINov5R0kOj9
	PbMfu9F7+BJzMfS30NVQMPQicd8gKuLhcLr14a+pjKvD0U5/SZku71Ph+a3M42DjivSM
	RCXXmNAW8MSVDLGq2GjGwlDmRpzRaLphm78yMr5gfVF/Bu5A6ohhZKBloAcfUAcvidYh
	HK6EQ2Z2fkGsCr2MM09jz8s58PLhw87YLGWizjIuaVXdtm1cXejC9mBFYYyC0C0y/uH5
	9Nx20Y66wp8zf8ap0aOGsz3FAd3rOiqL4XXGGKPOJVnOfCCV8sCp5CBRyjmcC4PUYFDE
	4UiSoxQmE0kWlH33piGJrhXVu4TbX8S3lpUKx8KIHZGIorg4NWjVBegF7aNwgWocpNCU
	+bNfeh0nDlF77vztl2vSyFEWd6XpuQ0H6p6kquvvPHVHyozHp2+kH5qEdSU+4Rb8nedf
	PRpMZPC3qhg8yetxdcTjb14OcEI+/jo0DX8fuhvvPsKpWoskPBLhVjTtrrqxM+50V7Us
	6GzpaGtuFEuI2RhMRhLqtCI9gLQBaRfSAaQA0utIHyJdQfoWm+aRDEgupEKkqvDgg/kw
	xBO8Ow6XM0bImSNkPCwNq49n+WFywQgZ+x6WP3aEXD5CxovUsPI1I+S2EfJ9I+RFI2Tx
	/yxuGe8yIf+fOKIYTQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU1MzAKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUVVaQVRPK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggNTU2IDU1NiAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAw
	IDAKMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjIy
	IDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVVaQVRP
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTAwNzA4MTQyOFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAw
	IFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDExNzM1IDAwMDAwIG4gCjAwMDAwMDUxMTIgMDAwMDAgbiAKMDAw
	MDAwMjk4MSAwMDAwMCBuIAowMDAwMDA0OTYzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjk2MSAwMDAwMCBuIAowMDAwMDAzMDkzIDAwMDAwIG4gCjAwMDAw
	MDQwNjMgMDAwMDAgbiAKMDAwMDAwNDkyNyAwMDAwMCBuIAowMDAwMDExNDY2IDAwMDAw
	IG4gCjAwMDAwMDMyMDMgMDAwMDAgbiAKMDAwMDAwNDA0MyAwMDAwMCBuIAowMDAwMDA0
	MDk5IDAwMDAwIG4gCjAwMDAwMDQ5MDcgMDAwMDAgbiAKMDAwMDAwNTA0NiAwMDAwMCBu
	IAowMDAwMDA1Mjc5IDAwMDAwIG4gCjAwMDAwMDUxNjAgMDAwMDAgbiAKMDAwMDAwNTI1
	NyAwMDAwMCBuIAowMDAwMDA1Mzc2IDAwMDAwIG4gCjAwMDAwMTA5OTYgMDAwMDAgbiAK
	MDAwMDAxMTAxNyAwMDAwMCBuIAowMDAwMDExMjQyIDAwMDAwIG4gCjAwMDAwMTE2NDEg
	MDAwMDAgbiAKMDAwMDAxMTY5MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9S
	b290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDhjMTZjYWRkZmI0NTQ0MTFjNmQz
	MTBmYzgwMzhkNDA+Cjw0OGMxNmNhZGRmYjQ1NDQxMWM2ZDMxMGZjODAzOGQ0MD4gXSA+
	PgpzdGFydHhyZWYKMTE4MTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEph
	Y29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAyMDkxMjAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDA3MDgx
	NDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZnVsbF9hZGRlcl92Mi5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNDY4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw0OGMxNmNhZGRmYjQ1NDQxMWM2ZDMxMGZjODAzOGQ0MD4gPDQ4YzE2Y2FkZGZi
	NDU0NDExYzZkMzEwZmM4MDM4ZDQwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE4MTAgL1Jv
	b3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyNjU5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD/KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGLQOCSK
	TSeNP6VQgBS0AO+YABVTMABGbQgBzkAA+eTuehOgAALUMAAyjSikUmlUumU2nRCSU+pU
	hx1UAOKsAAd1sAPevABd2EAE6yQh+WcAPG1AB520AOm4AB13MAAa7AAQXkACO+ACcgMA
	Px6OoAOp9g4ABoEvIAOZ7grAu17AAPCQLQV+O+ru4CgB9N5qQW+vdutgAPUIBy6ut0gA
	ODkcUICVPabXbbeH1GHPNpqwALkAEMAFQWhGGTDNNrlAAYc0AAfobR5dMAAvrX6dRN7d
	sALzvWOywddeMADTzAAJemMOr2ABve8AOz5AAbfUAA58OQAMZ4iEABYADQm+erWmedQT
	gANAnBaABplkTAAGyBYPrqAzjLeAwAB6FjCGEax8PQEDEHSesACoHrLtxFUVxYpbdIWf
	gAGGTJDgAYAACAAA8jOHoANmhJCyCAAmSIABsSOAAryUpx8yaAAMygAAiSmmSaIuWUsA
	AIstgABMvQCajQoOFkyJAdszgAYk1AAFYVhAgoDMueRwnYAAIAgeEAmyfcNCoIQAHaZx
	cAAaBwn0zx4noooRtiDh6sIDwVT4XRiHGAAMBsJwACEEgGRbT9QVCjUXoSdZhgARRXM0
	FAAHAAALisNwABvC6Dk/W4ACRXQAEnXrmOcqZb2E4IhuEDdjrkuiJmtZlLgwDD0PUeFp
	tcDjVCVbCTnrbcZGHU4CXBKUqIwfEQAABAEIYfh8RiAgER/UV43leaGVIg7MnWroIgqA
	AGsyxp5gaxII3ggpt4OABm4VWYbhuAAQ4g3BX4mAAo4sjBpYzH1whVjrArQWmQgAKGSK
	Us8YmBlN+gbgWG4ch595iAAC5pembZvnCJXtnKOpmVQACtoKMG/olATQ8waIQWGlgAJO
	nOe6Kk5PG2VApq1fhghBO62AA268ABj7CAAX7JnmzbPeed7QjBV7aAAq7gjBzbnVpwVc
	HW8IRkJaWI4UvASpSBgAZXCSNJG/oQavFAAUHGx0PI82iCSMADyu37ijZo80AAT87c90
	AAYPRbrV3EcqAONtndF0usBafAemqbygDOZ5qid13bd6JRimEYgaAsYnmgwG3Sth8XSC
	IGYLtedcEhZ8G6ABWFQZKCgYDrgxOmqFO2yeDm3Nk29Sih+/K7DAI3n2gaEi6sHExu6B
	x+QAfKfoAaWWAACn/fAoE/YxhjAAcEVsHYAHTkMfU0EKxHIEvsI0MiCCzloF5TeNeCwA
	Emj5awQgfUHQALlRAV4e5LyYnIAAOiFCrwLgXAAx0FSdk7gAGQJgRQAB9hXDAQUag7jT
	i/FEdUNohkNARfeIoM4r2RhxBkkYahrQNAvQQNQV40wAAuB8tAcg8DOg9CQj1WrzCoPO
	IUO96okhVKWAoPkdoAAZBmDOAAFDxSDiJjoAAH0d4TwpYsFEiAuI/P6f4/hLSXCLwNgW
	RcbkiS2FuBjI0+J83NDRb6SdmKfIAQBL+VorkByHttFW5cKsDCaQKI498AB0zGAzlUad
	bh3heAACfLEjj9QADdls4Y0ybQVnoHiM8AAzjXAAAUP14QuxOC2OYHVGoNB2CuAAIESo
	3GgBjB4TUBxnQAgEM6O8AyAAPD2G+QUyAAAJgoQZF+MBDm1EFjIAATIwzIA1H1AEeoP4
	3g9X4QgUc+5YSyEbP98MuyDy0kyVVSzewACLoUe4+BF2wjHAADmiRGEjmmasBQAFFwAD
	ko4AAHlHz6H2I+tseroXRgapQ2NssnCJSGlEz8j5bXhN2VcC2mxCKOH6DBTtyRIIMtUR
	uBwCpiANAlQAyxgQBB8GaHoAQ4zyiC1LM0AQBqfGMmMBUCExA/AGmXAIO6aQ1h3GIBkC
	hFM6SIzrIK8Ibo03wD2AU9gFoI58kKkjL8Z0wH5GxBTX0iiwhbtNae+mUcDiKixsQrlX
	Z0ADm/FycA+oNnYzoInTIADRJw2YpUC8vBerCM/lIqFqdiBYyACmQgaFqZhAKMgCa1xJ
	5aOEGUUUo6ZEAUsrQRMfA6jTDGGovkFANkegaU8RitSoKXWffXIciRc182pGhIMIspzq
	OiGCAAJt2SES0lQAAel31kr5TPGuEQAAP3nABa4EyXUvkfuSvKwFggkkIPeN6EhmpVAz
	KdJcABKh/SagLbhtAnMCOviqC4FznHPDDEjDUeoNwfFCA01kGQHo5EVuOp+T0oKX3LIp
	eWA7q4PrlAALPE0An/EHkzUg+4DjEE2OMBXGVPSm3vXjK5cQRCEFwNaNnH0do8LBWHd3
	ATZ3ugAC/kkAAmsmAADPk8AA3BpxUHkPCKgwx3xLDeE5VhF1SDrGwqcZo5gIFaCEgxgR
	tcbEYzXbkkGbVQXWAAD/Ol9D4QmvyU7KcVFpp5o/NXIrZhN6DvY4AoAE75ZRF8b4ZQ6F
	DgdBtfMHoJLKPNf8qadwwV+BaB094egHr0gezKvBdDy5BU/BRqmzZFM4EV1bm4hAptZR
	5HQAAOWt4EWFuYvE8YugABG2AQgZ+wzqnXvVbB82Phs33AA3gHUBnLawRWSQfg4VBiqH
	RAULQN0QDYGunkfI9xygAG2OQwAQwnReIMJ7dgAAxbvAAJXeQAMZV1IjQ+iNEyN74okD
	naRDg+8BLeXHJgmiGb830qC/zg3C17IQOXiGSMlHpcmR+EFJrr4wpDZLf6ojdPCGGKYV
	oABrD6U8EQI+EQDP2OehmYRRLigA1kKZ+j5uF5JC/qzXWHbQ8dIUWoeLpNVkL1ebe5yY
	DQhB6UADI5YRdngU1oEiMtJbPRorQEvZfefLywyi3otLed9bIbq/r5tboIVQzC5COP7v
	qKzyQeDqh+L3lHd3UAGfdaQqhZ2pO+ZexL066izspEPB8d7J2FUFd9juI16VcrOLjEQH
	XAbNxFrDIE8dhxp2btTO9/bP4FFfhSHei2l4e0FhiMLrXM6B5ZDR6DvUUAwCK6bvoxKN
	hfz3uSO+gRV6TXPp9d+6IL6bDxExzDIUGOgE+OgADPGkc8ekrxeAWDKAAN4OGBC4EEH5
	mYUVND1GzfYfvLhli/XyF4N0SxZC5M6HYNBsfhfx0sSVm3vuieI/l8TnpEh6PvG4HehG
	HORIlqFsFGKuBgDWAADsBgiKEKFmAABICUmqPSdcHQGyXyXYpKBsCuCkPcFuvsCoC0/g
	/lBIIa94Nw/sIVBSrQ/09QIgXWg+RiIKXcXOqUJeqaJqqgg+qYAIcAHIGkVcA4BUMQG0
	GsMmBUBkTeHuHURAAiAs5jBLCiIRBONvBWIRCsjBBa+Ck6bcjEIyJaAEc+XScQ77AgBI
	BIZWYFDBClDZCoNtCwINDgbXC050+AI4cEvKvK6OOUG0tWMg362KddDY/jDczU/wzZEO
	+FDoInDkIocEs0GZEitMfPEG89EKNpEbEabO+IIuz2AAEHFANw2UAAoMxzEq7/EuKnEz
	ES91E1BVFYKecESwFlFMdbFO3/FSKlFXDtBLFcITF8I4ggGQAAWOA2AAA7GQZMHeMIHm
	ASRSHUfeAS4qHAHkMuBQA09oHENNGqNUHQGWNCAiA2dcHIHKpKBOBa1AGyGmMYBqB6VY
	9w2lFyKfF2+LBJGAIPHuI07OZSRupQA0IogObglCIeHezCo2AuQYHqGeeiHgGYFIQiBy
	ciDeBqRAEiDeEeAABKCyCOX6AcQyRIBKVeHSl8AGAuOMAk78H2Au38BaAs9atzHkKdHo
	/2/jHy+HFgNoGTJ070s6TfEZJwIQ/6KuHWMYHYH+78Gob4GGAMCUAADWBuUOFsFSmcbG
	v0HoG+NaAwBOBGu8H2P8B6AWNCFuGmUUUyU0U663JixrKA7BF5HtLYIzJsIwj8UGsixp
	LbHqKedwR8d0eeXYc/JfHjC8XnJnBdFaSsKQkSmkD1MYNwpy6Q1+2DDXJ/DsGLMsAAka
	BjD8O6O+HPM8agsagOkysY0LDShgzLH9EDErLUKZMLC3FuvdLgJO7qh4viacvm4pERDt
	GEglJ6AAcUGqhsZkOaayIOkqM8g84u6A7uWo4g3G8shaY882+FNYKXNdNgJPGA7jOQUO
	7xD4uoMYSmx0KNChN0w9MVPAjYBkiWpIAAF7Pe6gJBFLE9GQewts2gdQ47OqKVOvOwJE
	fUI/DW8m7RNMBFQMKEKIZo86I9QAIMu6powOwSIPOc4k5zNyI+amTUGIoyaur6BTEozd
	P2KTP7P9RKIytGsSf2tOIO2Gl8xZDPDQJMcErucEpsQZQGIvOPFLQMBEISHmHCAAF8GK
	eiA0Bm2eBQArHg/mZxRJRNScIwFtSiAAWxKaIO6rPTMyKcrymA6OCPS8IwjoESABRsnI
	KCYaheFkEyOABoC0B/FIGgjWBmBzJ9BoXgt2MIH45gINREKRSbSeI0HUGmVOHcBCR6AI
	GomAAYAWP1Q2R6OIOMG4Fk5oHkBqmqHIFzQ2AqBWhYGiGaM0CcCwQAGZGGLGCQy6Kk8a
	2ACM4e4iHDVc2abyKbO2EhVpN8IuvKC1VyAAExV4a6DaCwekFBBADAYcHCGm+eHOHWVc
	G2HWU8ByBnH+HeHI1qAuB4RyA8R/T4JRT9T+9St4VaACMgHOG03GGqFqFAgwCID/KcBQ
	eiD8DumcBoCuwiA0BIdoGqGKNMHaHK6CCIDaj4GwFiHMAAC0DBBGKfPeF6kmIO6vO2wR
	QkKQamrvNJPuIukEhNTIaQLkUEAAFcGXSAAyBrKaBMHgl8HMAcTeH0G0VcA6ByvWAiAy
	VZGwILW1OzNkIfLlOwMGMKHoRiHwAOMuAkHu+eGeHbK+BaYEHMGcogHaArGMG+GGmAA2
	BadoG+GmeEBsCkmqHYGg1qBkBxRiKlSimRSoIRJ0eqhWhYgoJOyPQ1GIWQl01hZqJNW5
	W6Isw3MGIvQHDLNzbSSeSiKTbwf9OPRa42IQfcAADTcVNUI/NoW6VO1SVYc6QRP1byXj
	brbtDrLyIwlovGABcdFK4W2OYgP9NjDtQpQggI2YtkABS9I4I2yOgsGuABQpEA3rEtcs
	VFcxczLxJoKTM8HOABdkxaMRY0uUlJbPQ4owL5K4rukzYqIMp/PayOPkTrc9PbbW2OxF
	OpdyVDd3d48JZuJEcEoQ7VeZPMlJO/R4fGF9fafhYGLsQygPfjM3PIsnTK0RdvNhbnP/
	fE7HMRfAIzE9FAEGNwvLLpPikzMpc3gCKRf4JDZzgbc1d8NsW8VPRhb+dpgXgpglfHe6
	uRf9g7ZtLcRVEiGZfvfPg3MNhEJBgezfhDhZghhgKRS3cfgyIxg5hi93g+U/gjh1f/hI
	Nwv4A9iIWqNVh+VBhddNgZiRP5hmJDOOxNAeLIU1RxiaRZiVQZgBiuKdPRMYD0NwFdjE
	ABfXOJi4VDizjPCzieIw7bMheqAACXjlPxjUU/jTjqbREa4W7wu6bnYG6PbXYfjpjwVA
	ICAADwEAAAMAAAABAHoAAAEBAAMAAAABADgAAAECAAMAAAAEAAAQrAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADgAAAEXAAQAAAABAAAP6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAQtIdzAAcAABnsAAAQvAAAAAAACAAIAAgACAABAAEAAQAB
	AAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAU
	YlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRp
	bgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAA
	BRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAA
	AT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRl
	c0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRX
	AAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAA
	DAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAAAABi
	kAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwXQRhy
	Ga0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21TgzOY46
	7DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NYv1nD
	WsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3cNNx
	q3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGGEIcN
	iAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg
	8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6SbtT
	vGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3S
	ntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75MbllOZl
	5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U//8A
	AABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWE
	FqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLHNAs1
	TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpROlIz
	UyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWdeaDdp
	EGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8E3zV
	fZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1ky6U
	KJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzysRq1P
	rlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH
	8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N
	33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi/ln/
	/wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2
	E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzELekv
	ETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NIokmK
	Sm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5e
	hl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7twdHEn
	cdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWD
	OIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqXr5iT
	mXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98sJix
	tLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/KmcuS
	zIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4
	JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABUOQAC
	a4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7ANEA
	6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8EGwRH
	BHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4K
	OAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRf
	FPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZkJ18o
	XilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA+UIP
	QylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xg
	qWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/aIDh
	gmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKitSu3
	nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf
	8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+ANYA
	7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0EfgSx
	BOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQL
	iwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0
	GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAv
	iTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2W
	TtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxxbcZv
	HXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLt
	lLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6xFjG
	ecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy1fP3
	9Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDHAOIA
	/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVb
	BZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQziDU4N
	vQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/
	H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8
	aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+FheGMP
	ZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlUiviM
	ro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGzbLVE
	tyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq4/Hl
	vOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8afy+
	/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 56}, {990, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-39, -132}, {454.787, 435.106}}</string>
		<key>Zoom</key>
		<real>1.8799999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.8799999952316284</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
