<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 19:12:57 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{396.744, 241.899}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.744, 168.907}, {18.7484, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1405</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1401</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1404</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{330.479, 175.994}</string>
				<string>{389.642, 175.994}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1402</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1403</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{374.74, 248.986}</string>
				<string>{389.642, 248.986}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1397</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.642, 245.435}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1402</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.642, 172.443}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1401</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
			</dict>
			<key>ID</key>
			<integer>1400</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.896240234375</real>
			<key>Points</key>
			<array>
				<string>{299.055, 272.072}</string>
				<string>{322.848, 258.432}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1390</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1399</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.896240234375</real>
			<key>Points</key>
			<array>
				<string>{299.055, 226.156}</string>
				<string>{322.848, 239.986}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{367.848, 245.54}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1397</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{322.848, 230.986}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1398</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1396</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1395</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{217.446, 187.893}</string>
				<string>{247.163, 235.602}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1386</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1394</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{230.107, 160.281}</string>
				<string>{247.163, 217.156}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1388</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1393</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{121.859, 169.121}</string>
				<string>{247.163, 281.518}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1392</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{143.448, 151.242}</string>
				<string>{247.163, 263.072}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.163, 268.626}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1390</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.163, 254.072}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1391</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1389</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.163, 222.71}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.163, 208.156}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.273, 154.612}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1388</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Offset</key>
				<real>-0.3075098991394043</real>
				<key>Position</key>
				<real>0.15755298733711243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1387</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.582122802734375</real>
			<key>Points</key>
			<array>
				<string>{217.317, 157.139}</string>
				<string>{288.481, 167.158}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.611, 182.224}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1386</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1385</integer>
				<key>Position</key>
				<real>0.61593723297119141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.5263, 177.824}, {26.0314, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{103.659, 184.911}</string>
				<string>{288.396, 185.148}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1372</integer>
					<key>Points</key>
					<array>
						<string>{276.479, 157.994}</string>
						<string>{279.479, 172.994}</string>
						<string>{279.479, 182.994}</string>
						<string>{276.479, 193.994}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{285.479, 157.994}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1371</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.5576, 181.36}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.6915, 159.199}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.6915, 141.321}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{146.282, 148.408}</string>
				<string>{175.318, 148.303}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{103.659, 148.408}</string>
				<string>{140.613, 148.408}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{124.693, 166.286}</string>
				<string>{175.233, 166.293}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{103.659, 166.286}</string>
				<string>{119.024, 166.286}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.024, 163.451}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.613, 145.573}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.5576, 162.735}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.5576, 144.857}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{163.317, 139.139}</string>
						<string>{166.317, 154.139}</string>
						<string>{166.317, 164.139}</string>
						<string>{163.317, 175.139}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.317, 139.139}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:22:04 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmcuOHbcRhvf9FL1MFmrz3uQyFpJF
	doYE5AEGMRJDcuAoef98RbKKPDNnBAeCNNKvurNYF/Zv50/nb6fjV87tvGs8//3382/n
	r+cPH7/58+Xb6fuvby/nB3flU35vhD+f/g5X9KWcxd1X5Y/j6+mrf8TOL2dw8aqDrl0F
	OpByuSKcPvMXQfw9+UIesl42qliUTyWlMPiWvsR/iaSXza6JHV/A0pW7RpXl73yV5rEh
	5usWTn+Xaee0octSKixtUB1Lktr+Jg7wEZ3zr/z+ZQTz46ceZ3d++kjIff/HB/lB1I8X
	wqahFKt8bPHcQmnYFkp/xysKnYXSl/tqIIeF0ud7yNpC6VNRvhlKn1znW0eH/s53bKFU
	jOO0AJgsC6VP9xXEKgul2tBlzVCKpW5QzUNR25/E4eX8RJo6gukI5tPYFUIh6WU2EruS
	BMunTwlfagUhrzpVale7MbEQiQ5kISFwuAsGEWy5XtFl/mJIcVeJDS3Ghw7hkywx4bhW
	Ym3HMuD2V+rq1Eo94eGZpslrz07JCheu4ls6fML4VppkhUuXcyXgGbGuEYMW0q4cfTM+
	3OBsfS1iovMcTSB/M7fW5Xi2erWaEpfckPvK7UbNxtfKFbwTv4lbl64IVk0LmvGpnS+b
	dE4go90s6Gcykdf+jZh8LxbEOl73nR9CQfh98dzgGQrCf19pKB0qYKvX3UrdQkG2ucvX
	mDdjDZkuIcn41HFkTekbMi1YoZhmrkggishXyqyeBYIMMTOHd5r2Up0pwJLGLQdqFVen
	lV5pucmOui3lq9WG8waQly1xisYUL1fvJq5LRUwZJg+T41pIIc0uHBtCzqQouhYbFYFU
	E0xlL8TUDz4kDRu7uiEdvnrRBsRINcCAR8/gonYGLgsWHWQ/6VeTnHZIXCTyqPh6ee+5
	mwvpVxnpk6/3leAICi6HcIVcRBa2uyBU7krFR6gUQU3MSZCMnYMPNUFubvEqfSJIUgsW
	37RT9Kl0/hJDTmbBWRby2j/x+nnax6vkNgpRqJw3kfCUogeMouyJdKBSUJ06mUBNIJLM
	ICmlT7UQydLiKIpDy+FJkUcMkVyGECN3WWQ2kkTaASF7hT3T09sck8CwPNUruft+8EYx
	ZJJ6xQdJ4UkHRp96wOjqz/T0wslVCDVIkVx6cnyFDX+ir1QyKff4P9wB6pwTEi2MREFG
	on4btxBW7n1IMkRQ5VoI4uWPnzlyKN35gZ8fpF77RsFN5+ev5w9/8ZdjAvj88/mHP/3x
	/PzL+efPj6diIsm72yf/f4n88anIPmcQmEM7Cs2eytNI9L2jVGpPLWSMdZRKjYmJKzM7
	EXyUvuCTNMvZUcDqRS0JWxk1xDrD5ONCrqI5pR8bMi1YZVTtXHW0DyquZ8eygKCCPPFv
	FNI3Ey1JTjVp6cyVW+KKDFyhSYXZMDKMCYFpQbDmcBI6GuwVIAUhyToSufFCw3g4ZL0s
	KtpS5ztMUqFIdT7TV5g3uw0MamqXYQx9xO4WjSYrSHxzEgTzZBoIuNHt3GwwKpo6lQ/b
	TZLafpg+i8N7lcgofYtXa9TyLWKK7RHzLdCHoLOIMYnQgwXRiEnx6LK2iMkwJXwrYj63
	wWcRk7Fy8i27FNsiZrIsFlK5XIt1RWyzYVFxDFUstYip7Sti6jMpLRXivRFV6lFgs+gZ
	YnYLxk0iGn0swBfO8GYiu3ut53gDM0642+RjP1B/waCSGZtTLZ1m/hviRr1YXFwe41LZ
	nEFqMZn+05PZDIaCqJXzhLnk4tn3R1St6JU+TpI9VHTFvhA19sJG+/JS3tJdZC8ki19j
	36218crJM4pmRldXmYvfFlsuG42c4edNsf34tDJS8p7KdFxIF87PlJ1RyfmBaMcOmd7K
	/uevS7iWGnfM2Y35hdmN4kCVSFkCFJgDXL7xg7EjMp4vgHqZJDkHj1zTFEvlIGSrq0wo
	9H1OqwkJiZyouhvCESRajrKRmcEzb8Uk2BDNemiIamcM6nxmovBN6YUam3PAxmnABohf
	x8b0fIR5u49KBPp+xlahOyrpQIOWhYwNZe6tC2PgAMsMDJI2bFR9dt0x+vwrjFQ6ggwx
	Xpb8QMpk0g7dMdBXiXoJFM9Mym4IyZkzwV18tO9U+wlQtLKTXs9ESbygQujtOIsNYf9z
	QZDBJ0eAmtQQKiVdpB8bohYE45t2Cp9JZx8vKA7LgoE88W88PTChydrA/Aon81pm/u67
	Hu4XeYTZMQmp7InM20YXpHh3Kgb2KFviQjJLsiDINyr2pkFlknhw6VRLnyK7XYp9Of/x
	1FpS6nh8Lun1VP0Kst6PO6VuKbS8QvCgUnMJGzGATYF+RiJncykwUXea6REvLUz9wmSa
	BiCX0+yZNA/uqPqv786r3GeyrGcGAxDLW++tXE95nwoyHZQsJ2AIi3diT1e+niuMn7Lv
	BGrGzcRJltEoYqWLMNdkBj6oDIkXT078FzlmfJ6mU2h55OKUPhAkmQXGN+0UfSadkfLm
	QUItQJIhr/0bncXilkikFvqeZ+E1bDtJw/TkjkRdS8KpyMnTwpC1HWaWVbFT6WlmPO8a
	Vd9hyHaehj0cqFnx9fnWdphfgd7qbg5xu3eGbX4ZZl7IWJPhPBbCDNBlbX4F3qmEym4w
	VZTC0xFL04k85KlSPfhlVvyeTBXxkUaLZ5aXVAFeFUihhZAw1D2QkQEMGaSL4xFEvNBM
	ZQpknAXQVDJA823n0jzlCXTKNmToJ2bKp1aKNhUuS2xtXIepnxttiFo5+eYEtC18ukqx
	IEb6OR3FZ17WEos2q9TC5PEATPbWQXcEXoT6yXDu7LK9uj5gs1ZvmExDT3QfPuBxruxl
	2MmDQ5+6DGOM6xi6FZOemRkYpX2a7okxs698XXTv6O5NyLub3ZoXUeTKS5w0JsGYZeVJ
	EAyZE+uDg9TNXTWzhELqtUFd8bOiD0UfoGQHZTjvig3jdDuGFsUCL2M0Y98d1IBPrFuj
	qhcmuiNVq8rBZpmBWMBxMPKwyR5cDsNYDemD8ly66CLeD04GvCycC+F9oMti0ZlUR6Zr
	DCqTxEtsp1J9fHCZCHxml2JyeRVdlr1TlIySdGfqGE9Jpsew5RcJO+nUYjgDYxZT/EJ4
	Oemyll+cPLt1p5p+0W/lYgrfjGPPDuVTv4xq92u3ltM5nlyHk65z3TzWkMccCduNnBgl
	xHE4ktqV8dv+zZM4eDWmI3B/EyMZFSnKZxh5Hw2EGCK2fUpacDL+GkKxqFma78bHkWbe
	JJGl0iey9Bub2ijqVDhh4XlUrFQDJnK89W20zmdxkLLLRwsmBUZOuV+EQb60bVBf0Hks
	2SCuQvQKMRj1YxGMoizXQIYlxdZRDQxx79YJM0b71m6NYks3a+vsbwsjxsz1/ZlxmbMg
	s8ag92oHayZDES9bZAo7U5XIMDi41j/7UToKa+WGUBk8D+aTjW9+tFkZ/TkzCk1EDKJ4
	E28+gWC3fDRZAC+VNQjJYuN9JrScEaWyJwKV6Te+aaWoU+H8bIWKsvQP5Hjj2/sJoqRy
	T1L/hmI+93vCwzbiZlwkl3lqFpUjeD3hxycUs0KuBZ80yNxp6AYMb8b9mmzq85JtiNxT
	9CNoRkGNtCAwVnGn5QPKUr+QaeP07DsxINw3H/KQNksXuUDbE4zbOjFykMeTQl14xBh6
	XmHvFiVq3njz0Tcu9PBp5BHb9Og7lFxRotL1KMYdldR+7xU6ccu9TPjr9U+eoZkTfs8z
	9Kf1eLFVFR4SZB+o7I6jdT15bWHSzrXy/Pg7X1vek0nRfP3a8oEPVJQx7ucb2f/673+W
	xT/9D0Jef7QKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4MzcKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDc0ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVl/fFNVlj/n/UhekrYkadomadMkpEmbpqW/aOkvaWiT0kJbC0VsKoW0pdBW0AqlCLOw
	hQGVUlFEEEERdGX4IRIKKwHUQQZH/aw/0Fl1ZN1RR9DZXTvuzILrCE3mvJdSKZ/RD3/4
	8d6ce8+55/4493vPve+9m54ly9ohGvqAhfqmlu4FIIWkRZS92ba4pTsiaz+mfG1bb48l
	IvNpAOyiBd0LF0dk4VEApWnhohUj7WPvBRC2d7S3zI/o4SrlBR1UEJFxIuUpHYt7qJ4Y
	tMcoSVt0d9uIPtZPcvzilntHxgdxfMtdLYvbKaeQVEVJSvfdS3skEZLUlBd2L2kfqY+N
	ZN87gFSqhLtBAXeCHBhQU2wGkP9JaQKOtKKewvwM1ZZ540ovg0aQ5Hm1D0n5b60vfvBt
	+9VU1Wbhb1SguFZfzGXOkBMgCkk/pNo8qpHaUaIMQoMrCNVEZUT5RC7XFD304V54mGg3
	EQuduBFWEG0gepyIG+X2k3QCNw5ygvskrgAjTnOrOPMsncGsV6rM7wVRdmyX+SP956fQ
	QKv3GRoGo0ExRYm78SmYD2Z8Fuy4EqogDXccdS4y+0m1H7qJ+ohYKUXcP5ica34ZM8DO
	IbVxQDKHL5i/zMk0X8wJMjhoPpMa5Ch7JZkk9zjzadMu869NC80vEx2MqA44qcYL5v2m
	ReYtyUHcMWh+xBREarM5ki0zUdMXzIud28zzcyR9zbYgc3DQXET62W6VuaDQas43XTBn
	pQYFJDnTVGNOz3nLnEINqZqFOrW7NeYk0xZzMamSTd7UYqJTeAB3QjruHLRPM58klqZ7
	tNpZuC2IvzhalZZjD+JKd0FV2jZnVardWWO2OytTU4mf/bp8nfwO+RR5rtwlT5M75FZ5
	olwnaAW1ECNECUpBEORBfG6wzCw7hQehjGA5eFSQCXwQn6dC7hQekgoPHRc4gRFA0AXD
	n5LzIuiCePAYuSECMS/IJE4WxENHI0WH3GZO5DhJoWZEnhJKgUGBgWkQwAeDMlgf31um
	L9NO1hRVen4o8Uuaa6nrh4MeTYFt0xsaAwdMvkCuyIRNvmvV9deYH8x7lpGqvdzlmj5z
	xdHe7q4F3nab12/zthP5Axt7O/SBvlaL5UhXt6iwBFiHv7WtQ8xb2gPdtnZPoMvmsRzp
	ldrdoF4gqnttniOwwDur8cgCd7tnsNfd67W1eHxHW8uXNI8Za8PoWEvK/8FY5WJnS8Sx
	WqV2N4zVLKpbxbGaxbGaxbFa3a3SWOLkvZ0N5Ut7yDst3s7plkBaQ6B6RlNjwNLi8wRx
	LxV6lgF/GtT8S5DG94GRywIzQPgjovNiHrot/AX/GqhDi8N/YUtoUU+IxITKSuE0PAg7
	4TDIYB/xaTAXtsMb2EV7ew4cgw8wGSbQ2ctBEGrgTQyH34UF8C9UvwfOwFY4AlHUZjHE
	kXYT2sMrSXYT3wrrwk9DChTCffASFFGvm2AovD98lLQz4TY4AAep/b+hjTnCxYafD18A
	AWZQn+tI8264JnwYtJAB5VBPpevgZbSz58MdoIcSsu4JeAr2wCvwFa7FY+GOcG/4XPgz
	clU9JEEDxVV4DD9jD3P3hZ8I/3c4REikQTqN6oct8Az1f5jiaTpavXgn9uAW3Mq4mbXM
	MW49nxAaJhycMJViFZ3KDxACJ+As/BX+hl8zelbN9rCvhvPD/wcqmE6zFGfSDr0U76e4
	ieZ0CmWYjRVYj6vwUdyKv2PSmduYRmY5cy/zBVvHzmFXsL/jlnKD/AC/XaYKXQ6fCr8W
	fh8SwAR3wBJYTbM7A+fgEnyHLPWVhHYswXKcS7EPdzIncA+eYOrxNJ5jDuAn+Dl+jVcY
	noli4hgX08NsYQ4yZ5i32U52K/s4+wl7mZvMM/we/qLMLv+PUGtoQ+jtcEn4s/C3dMQK
	YKWVKYc6mActNNtumAj/TLM4RPEwrdpZeBXekOLnmARD8C2hAKhFI+ZiLcU6vBUXYCfu
	wpMUX5Zs+YahhWAUjIZJYJKYBqaVWcz0Me8zfWwim85OY5vYwxRfZz9gr7BXOJ6L5eK4
	qVw1DHCLuR0U93L7uEHuHb6In8zX8bP5Pn4DP8C28e/yH8hWyzbJBmVfy/6XjsUa+d3y
	AVqdN8hnXyFf/j5wmELW58Jd0IYebIVttBp7sAX6ybvm4wOEVzekhZvZ1exUJpu84WX4
	BXnrDlgFG9g5sCf8e/YAfEieIr5f9MGvuHIw8Y/R6qyFbPKikeh2pjvTUh32FNt4q4WO
	/KREo0GfEB+ni9Vq1NFRKqVCkMt4jmUQMry2Sr8l4PAHOIetqipTlG0tVNByXYGftrIl
	UDm2TsAitmsh1Ziabqq54Iaa7khN92hNVFtKoTQzw+K1WQJveWyWIDbNaCT+QY/NZwkM
	SXytxD8s8dHEW63UwOLVd3gsAfRbvIHK3o5+r9+TmYEn3ASHMjNDPDjcoBI7DkBFyyo6
	YKFCrOENGG0eb8BgI550rN3bMj9QP6PR60m0Wn1URkUzG2mMzIzOANkJG6Pm2+ZvDLqh
	1S9yLXMaA2yLL8D4xb40rkCCzRNIWHlR/714jfMOXKcMMPbKlvb+yoDbv5HAFUW/KLUM
	kDS9wULdMut9jQFcP2KEaGMXWSqaG3km2P1dloDCVm7r6O/yE7gws3HQ6DZKh28A6hsH
	DW6DJGRmnNCvLrHS7E9kTsmcIuYlVv3qSP7lLyPl750Wc/3qs59SPn3mKAAoImCrJjsD
	ljZpEBsZWygm7YXQ31ZIOFHwIU2zk+ypCDDkM6w9wNurWwJ9DdfM6PBEjPN3eQYVBqP0
	ECr3UX1/v7qYVorqq22W/sv0tPbbhr4aW9IyUiKzqy+DqBQXetRXAthyje8VH5Z2mnWH
	3tYhrm+vtKYk2/Te6wpIFqERbQ7o6AFe32gNWHxUQG+TGdODoKhvPIK4yRfE8PogeEwn
	6B2VnTeX1Bmiq3V6aHwSMjOoIN1K3IQMSyWNXCn6iqXf0l89v99SaekgZ+LsUk6K9n5f
	FiHY0Eg4wSwa0e1LHGXbfb5i6idL7IeaUPV+H/XQNdID5VJR1jBVys6ghynrqG+c0Rjo
	8yQG3B4frQK57+n6xsBp8lyfj2rljFpKFq/q1I/YnEs256STPi/SC7279FEXvv5+sc+G
	Rps1cLq/P7Ff3G8ROYhwY4F7pCAIYhUR8iD21VNbymzWRGkNrDYrmeUTMZ1ILn3No+id
	/ccRLhi1m1pOImsLJIQLfyKEi24G4eKbQrhk1NIxCJeSzSUiwrf8fAhPHoNw2Y8j7B61
	m4ycQta6JYTLfyKEK24GYc9NIewdtXQMwpVks1dEeOrPh3DVGISrfxzhaaN2k5HTydpp
	EsI1PxHCtTeDcN1NIXzrqKVjEK4nm28VEZ7x8yE8cwzCDT+O8KxRu8nI28jaWRLCs38i
	hG+/GYQbbwph36ilYxBuIpt9IsJ3jCLsTgzA9edw3w3HLvzkB/Oc6yCnNyVeC+X8bEgm
	eoy+u5oo9+NrsI5bKlEJUwQJxPdR1Wt3PFH05SHeFU2BfOnDmyX+xwJ9q9904EdryuiW
	6VoQ6FkcCRPpe8iD/87spi+HdPZp9q9cDSkY+jYA7hx9U7LUqixyXyRk0UOdSFAHAc4R
	iTLx7MdB4IiAePnHcFIaZ7brJPXCw2xXdk6exqpJJSrnNgWv/pF/6buKIFd7he4eqPdk
	QuwWGoehuzAVnHfXV2EjdiD7APsYt125XxlUBJWyNCWCXCZDRlAoKFGCnMcBZDmLTqm0
	a6lMx/N2LVVQqXhWoeRkPKoYZIFJlgtB9LkV9DouUyhZnqR9bm10dEKCkd+Fu5SGqOg9
	1oG5dNtgqLukrx0eNtR52z1fVHr0UJZQWlZaO1w6XKopKkONtqiIfpqirPsnuFapp9Nb
	A3c6McCd9d0/QT9SwFIBe9bnGql7v7q0VE6Uk43NzdCMKozNQxtrZW3IbvpkaP1nTNz5
	rcOnnnqTeZhpYjYML2fbvqvAYKhKQv0xwoUjTknf12mw1l3YFN2k6WK6ors0K5nlVnl1
	dJWGMQnmcZw5ljBMFZITGFVyqsDlJHaOy7EZ0xVx9rR4gzM9iPOOWnsX0BTrLonzqVN/
	Uzt0aQjKhsuGtEVZw0Xi3HKyK1a4tXojLxjsModcz7mQNwouBBfSFcSaNTQDzJ1UkD8x
	1WGzaq5jWatF/PaRy+TxkdyJzNnVlXctK18behIPHa/LeahmVWjZb5jlyCx23+qsvaew
	zbc+9IfhLWy9bdJDD+cmhYqGm7oq5u0uNg9f4WN33LF8oy8r1VXg379p6XPkFU3h8/w9
	/EUwkacccZck8o/hNp41o5lbi/fzG2L5BoG9z6TRxMmKTWxUcZwimUlONrA5TIk6R2O0
	KHIMBrNlj7UrAkDt0Mj0aeZQVjYkQaAekqZfDEkJ9lhHjD3RoYpX5EK0Tp2LWs04tTyJ
	JB7YXESGY5X6qFwYp6VEMMpykUNKxHsaVJeqS12uSCoWrGnGZgETbBPQNh40am0eATgp
	TyaXWS2pDo16UoHVxiXjRM0Z66uDH4Uu/+Xrj5feknzG+Mjh0IdheP7icydxahp/MXT+
	1Ka9oXdCr4ZCoV/v923+05Mv7XwLn0PvuT9K+9Qffp/7hvDJom/UkHuuc1yqzeEoiMm3
	TnW0OlbGLE9R3CnoYxLsjC+mI+bAeFYZUzw+ZbyS5ZL09+myslxJxTqWK3YpshlljKBJ
	GW9Oy87W6O0J1YI9zZhrtmuqwZ5lyMndbe3aIPmQ6Dzfg6jV0L4gug5MjTahaMJwXvM9
	Eqq1aRM0ZhAYB+PItMvsRgebAS7InCBlfDr5mCnW7ILEOL0LDXrM5FygSFW50K7CCcTL
	nZQka5NIGU8J3VMTxGoJbYklxMWwZs0a2mHkgiLIopdmoSPVkT8xJS+Xi7MRaxsvi9Ml
	xJvFOnE6zkZLMAkxWT6x7bvuOYPTa55+7TczBlB75UusODUu547zgR1NJefe3jpjIPTk
	/4T+vHMny9Ti+VV1j1gm7743L9eemZE/5/hvQ59c7i1b+mjrolxLdtb4koVnL703sPHP
	nEo8P9fR8V4i7WQ5FLiT5Bc5OtplrFJBRw8dZE45CwZBccDaWj6yM88Ol56VDh+CsrSs
	lnwyNk9j0+TF2dYdp8ClX/mAf+lNac2pb3aIbk4MYIS57pzjstdkDCfTyVJ1vbIeOa+L
	YnR6tYmXg0yvUhrlRiNEORXGJJygdxrAkJhEF/RHvx94+IK0nJEdUUqbgpYTxSOBEG2O
	zYubjHm5BBrZIu7+8bTVY5AkXHew5kDHhfqM46bs1W7ntMLMxGP4Ky5r+9yZT93+9PAM
	5pnW0vnR8eX593QOv0PG0llfEv6Is3J1dE+oJ9sfdudtF7apH49/ltsn7FXvjw8Krwsf
	chdj/ksXVSzITHp5lEmrMsgNhjgmdZwxUZEaZzAmBlFx1LqkecQVr7Oc9rLkcBn0eHWo
	YhUOAA3jQHkCcXw0cUpdlANQTYkQL3MgG0OJ6DtS4iL/SdFK55voKfF5WtqyjHU85Ksh
	T858uj675uSz27Y9Q5eiV0P//5+hq6j9UtaD4/Zum/vo1cGDF9jzoa9Cl0LDoefRdRVj
	0M3TcieEv2YUfBPNdua/Rk9Qno7BIJa57Vx8UQIri1FqjOQLdNPnhLiYuHGsmWXYq/EG
	g/GqdeGqyPyGm4vOZtETSB1xjCzyDDrBh9TDFyTvIN/QkFPn5RZMiouhU8aRr7Hl5+17
	4eBBR1xOdLLOXJG6umnzZr4p9P6WYW9hrAqZTQphzULm1S2SH/WFP2f/QEuTQBbOdRcH
	da/rGEWsoDPEGnRpsuXsh3K5AHyMEmTRSp7WQi/X61XxNBNnlMpoRKdo7HvXHEk6Wsm8
	C/Q4iZytZaVF0qNF9COMGEqbU0NePYlOQdt42qAaOxYas3/5osd+7ABjm7hwy8WGTDzM
	0VNp5kT/vqYnmZgr7+66JX3W4zM3ML83ivtKCuF2unv9R0FJhSlgBwcU0B3tDLqlvR3o
	3zYKSLfK9HcGBRn9zwbTaitmVd/qqmpf1Nve09nWItWQ1JRkE5USiW9Cc4jE+8B/Ihog
	eoLoOaIXwyOBeBjlkd7hxsr0HjVGX3GD3HCD3HmDfNcN8t03yNJ/jNeNv0zU/x2hr73v
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDU5MgplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9KTUNUSU8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDI3OCA1NTYgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSk1DVElPK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTAwMjA5MjIxMVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9u
	RGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwNjczIDAwMDAwIG4gCjAwMDAwMDUwNzYgMDAw
	MDAgbiAKMDAwMDAwMjk1MyAwMDAwMCBuIAowMDAwMDA0OTI3IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMjkzMyAwMDAwMCBuIAowMDAwMDAzMDU3IDAwMDAw
	IG4gCjAwMDAwMDQ4OTEgMDAwMDAgbiAKMDAwMDAwMzk5NSAwMDAwMCBuIAowMDAwMDEw
	NDA0IDAwMDAwIG4gCjAwMDAwMDMxNjcgMDAwMDAgbiAKMDAwMDAwMzk3NSAwMDAwMCBu
	IAowMDAwMDA0MDMxIDAwMDAwIG4gCjAwMDAwMDQ4NzEgMDAwMDAgbiAKMDAwMDAwNTAx
	MCAwMDAwMCBuIAowMDAwMDA1MjM5IDAwMDAwIG4gCjAwMDAwMDUxMjQgMDAwMDAgbiAK
	MDAwMDAwNTIxNyAwMDAwMCBuIAowMDAwMDA1MzMyIDAwMDAwIG4gCjAwMDAwMTAwMTQg
	MDAwMDAgbiAKMDAwMDAxMDAzNSAwMDAwMCBuIAowMDAwMDEwMjYwIDAwMDAwIG4gCjAw
	MDAwMTA1NzkgMDAwMDAgbiAKMDAwMDAxMDYzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTljZjdhNWY0NzAx
	OTYyMWU5MmRhMDY5MGIxN2M4MGI+CjxhOWNmN2E1ZjQ3MDE5NjIxZTkyZGEwNjkwYjE3
	YzgwYj4gXSA+PgpzdGFydHhyZWYKMTA3NDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEFhcm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAyMDkxMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMDAyMDkyMjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoZnVsbF9hZGRlcik+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTQwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YTljZjdhNWY0NzAxOTYyMWU5MmRhMDY5MGIxN2M4MGI+IDxhOWNmN2E1ZjQ3MDE5
	NjIxZTkyZGEwNjkwYjE3YzgwYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwNzQ4IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTU4NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABQKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCAB8AB1OqChYLAiMQt
	6ycAAaVAACy2EOiYAB8zMAPKbSyXAKdSmVhKfAAG0EAAGiSWjUekUmKRp+OppgBbM59g
	AjEgZABiLxeACBgAOV+KMexAAM2UACC0Qhv2sABG3AAN3EAB66VyBRx8R14XsAPe/AAO
	4GcAWlYXDYeLRqHtLGAAKY8ABrJRRwZWz2mFt7NXC5ObPAAQ6GIPHSAB06cACbVABo60
	AOLYAAm7PEbXbUimO9xABuO2SCgSBaKbDd3QPQhr8kACnmQziZHJ5VwAASdWIP3sABt9
	uEX57gB2+HOBuEUQAgAUemGOv2AAH+8ANb5AAEfWh0WW4QF/sABD/AAA8AtuxCNHobhf
	AAVhlMIKgtB6ABkK0mSaA/CoAJ0AQAFbDYACpDz7vObkRAAEcSoYccUAAnwJAACcXNA0
	SFn1GbXtjFwJrat6DuSa7luag5sSCuyNoUdkjAAAkkgAfcmAAHcnxAAB+SmADSHjKrSs
	eCj+v/AbcK6h0gmxFSfpE4SDm7NMSRNHblOYFKGO2bYAP2BYAAVPAAAdPYAHtPyapvPx
	7AADFCgABlEIZHkfTgi550eAFHnmAB/UrHIIzo/iFymfkat2t1MVA2xtVIua6nUZZgAA
	cwRiAAAcA0kiDoEe5/nEbiQAsEjj1kikxPQ9U2x7N6GOwfssSu050gAAdmgABNoUPRL/
	AhKK8o6rtoASAFF2Ii7vAA9h1sHO88veB6IHfdTtO5PYHSGpDzN5EYK3q1IJsIcgFBUA
	AW1ihB/nmbZ/mGajvggfR4WeGUHnBCMpSpCoPoRNJuzWEeKTVEuMS8g5k4+AEZn0AAe5
	KAGK4ujCTnqAGV2faIXZi+j7IWd2bABdR3suEFmWdjrEoGfh8U6AgEAIhBqaSxzIUKDD
	kTdH6DW7qOfoO6Wd25qFGosmB0QBAUjHYAAS7JkMaUE8DxSTo64vJteqpKxSlanraC7p
	uCEV+9IUazYeqIpa+ZpIbPCXglQDZfbdz3KBW8MLuSk7vYVGcdqWtb7ynK8023IKRyXL
	b9uu8bvu9fzAhV5bfPHG3qCtyc3qvOqPz+7cvzXSyEg61m+AAk98iFOAAveFd2AAYeP1
	/Yc50/Pdt0HM8r2mn9CjGbHdVbP2JZoB+Uw/ZKN6Xpbh8Xn28i1wFZ9NpAZYG+Xlvfuo
	x76S/D53HfJ2vqIu8J2gAcj/zqHWTq5hYjpi7kHXkV1DCek+FlAyx1+ZGH6v6crAZIhB
	V5PFd8EkiCTCpvWWQjAELySCwWT6n8GcKTrnZcINlFqLwLwxIq0Ijh9D6NHYA8x2b9oC
	N/fiQqExC15PbQuTs0MI4FkTfwQxSo/gAMfGSWQsxaGeEHGnFcAAIotAAHPFgfAF0cAH
	HwAdQ4HQNJDgvDuCj+XoQ/jcoqHhExXRzXI2QErGWLNNAACcDLrh3LHJkPRToDwQgijQ
	YWCcbY3t5SFDohbb3gorABDEC5DITNohSDMii4ByydgCCR5cB3Iw8iDIuDBRYNO/ImsY
	ABmhvQvRxJJyaxIlsihCR8kEWpDLalDGl8EcZTEQiWQ8mw8gAC+mQqY48vH3nqlLKc87
	b4ByUiKhlL0ESLzDmCQubRDUrAAFzOEAAL5yR7BOCebb8pHElmfOmIUqC2QbKWXd/45H
	GSwncUYgIAAPAQAAAwAAAAEAOgAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAAW8AQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAT6ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXEh3MABwAAGewAAAXMAAAAAAAIAAgACAAIAAEA
	AQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAJAAYAFQACAAdhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE
	8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAA
	BhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxn
	VFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8A
	AAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAM
	AAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB
	5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtv
	S1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8A
	cgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABj
	AG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABD
	AEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAA
	AAAAAGKQAAC6LQAABqtYWVogAAAAAAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWAS4B6wKdA14EJQTqBcAGmAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEW
	DBdBGHIZrRrrHCkdah6wH/ghRCKQI+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbV
	ODM5jjrsPEc9oD76QFJBpUL5REtFmkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBX
	s1i/WcNawFu5XK9dpl6cX5BggmFxYl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8X
	b/dw03Grcn9zT3QfdO91vnaOd1x4K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCF
	EYYQhw2ICYkEif+K+YvyjOuN4o7aj9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3Q
	nuKf7KDwofCi8KPvpO6l7abrp+io5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5
	P7pJu1O8Yr14vpi/wcDowgTDE8QaxSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA5
	0QHRzdKe03HURdUZ1e7Ww9eX2GjZNtn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vk
	xuWU5mXnOugS6OrpvuqM61fsIezp7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z
	/pT//wAAAFYBIwGwAlkDEgPIBIYFSwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYT
	VhRuFYQWoxfEGOsaERs+HGkdmh7MH/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGB
	Msc0CzVMNo430TkTOlA7jjzKPgY/P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQ
	OlE6UjNTJFQOVPVV2lbAV6RYilluWlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aF
	Z15oN2kQaehqv2uXbG5tRW4abu1vv3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17
	UHwTfNV9l35bfyN/8IDDgZ+Cg4NuhFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/
	kjWTLpQolSKWHJcXmBGZCpoEmvyb9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCr
	PKxGrU+uWa9lsHaxjLKos8S03rXxtwG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVU
	xjLHEcfxyNTJucqfy4XMa81RzjjPIdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tc
	u92j3o3ffOBw4WvibeN05H3lhuaR55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS
	/KL+Wf//AAAAVgEcAY0CKALLA20EGwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40Q
	gxF6EnYTeRR5FX0WhhePGJ0ZrxrEG9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyuf
	LMQt6S8RMDcxWjJ7M540vzXeNv44Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9H
	s0iiSYpKbktLTCBM9E3GTpdPaVA5UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwu
	XPZdvl6GX05gE2DXYZpiXmMfY+BkoGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFv
	u3B0cSdx2HKIczdz53SWdUR18nagd053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDR
	gZaCZYM4hA6E5YW9hpSHa4hBiReJ7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSW
	ypevmJOZdppZmzqcGpz3ndWetZ+boI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65h
	r3ywmLG0ss2z5bT7thG3Jrg8uVG6Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJ
	n8qZy5LMjM2GzoPPhdCR0ajSydPx1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+
	7MPxk/gk//8AAG5kaW4AAAAAAAAGNgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0A
	AFQ5AAJrhQACEesAAZwoAAMBAAACAAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCm
	ALsA0QDpAQEBGgE0AU8BawGHAaUBwwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD
	7wQbBEcEdQSjBNMFAwU0BWcFmgXOBgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlf
	CaYJ7go4CoMK0AseC24LwAwUDGoMwQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8T
	OxPMFF8U9BWNFioWyxdwGBcYwxlxGiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVt
	JmQnXyheKWAqZSttLHktiS6eL7ow1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/
	5UD5Qg9DKURGRWdGi0exSNtKB0syTFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzB
	Xg1fXGCpYexjHWQ/ZVdmbWeIaLJp7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9
	/39ogOGCYYPfhVmG1YhZifyL6I6OkZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAe
	sqK1K7eeuf+8XL67wSDDisX5yGjK0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7u
	pPAk8Z/zGfSi9j735/mY+0L83v5y//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCn
	AL4A1gDvAQoBJQFCAV8BfgGeAb4B4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwE
	TQR+BLEE5AUZBU4FhQW9BfYGMAZsBqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqL
	Ct8LNAuLC+QMPwydDP0NYA3FDi0Olw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW
	2heGGDQY5hmbGlQbEBvSHJgdYh4vHwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwj
	LT4uYC+JMLkx6jMcNFA1izbMOBE5VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddL
	FkxWTZZO01AOUUdSf1O6VPdWNld4WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sd
	bHFtxm8dcHZx03M0dJd1/HdfeL56GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajheP
	n5E6ku2UuJaXmIKacZxfnkqgNKIfpA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAg
	wjrEWMZ5yJvKuszQztvQ2NLM1LzWrNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnx
	o/LV8/f1F/Yz91D4c/mZ+s38B/1R/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACt
	AMcA4gD/AR0BPAFdAX4BoQHGAesCEgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE
	5QUfBVsFmAXWBhYGVwaaBt4HIwdqB7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5
	DOINTg29DjAOpQ8fD5wQHhCkETERxBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wc
	xB2gHn8fYyBMITkiKiMhJB8lISYpJzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgT
	OX868TxpPeg/bED2QoZEHEW6R19JC0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f
	4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+BcRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9
	iVSK+Iyujm6QKpHTk2qU85Z1l/WZd5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+Sx
	obNstUS3IrkEuum80b69wK3CosSaxpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm
	4irj8eW854XpROrx7Ijt8u9J8Izxt/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8
	FPxp/L79FP1p/b7+CP5Q/pj+3/8n/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLsAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 55}, {990, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{51.4124, 7.34463}, {475.141, 453.672}}</string>
		<key>Zoom</key>
		<real>1.7699999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7699999809265137</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
