<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {375.591, 170.079}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{375.591, 170.079}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 19:12:57 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 112.333}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1406</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.821, 39.341}, {18.7484, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1405</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1401</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1404</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{268.557, 46.4276}</string>
				<string>{327.72, 46.4276}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1402</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1403</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{312.817, 119.42}</string>
				<string>{327.72, 119.42}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1397</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 115.869}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1402</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.72, 42.8767}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1401</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
			</dict>
			<key>ID</key>
			<integer>1400</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.8962326049804688</real>
			<key>Points</key>
			<array>
				<string>{237.132, 142.506}</string>
				<string>{260.925, 128.866}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1390</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1398</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1399</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.8962326049804688</real>
			<key>Points</key>
			<array>
				<string>{237.132, 96.59}</string>
				<string>{260.925, 110.42}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{305.925, 115.974}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1397</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.925, 101.42}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1398</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1396</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1395</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{155.523, 58.3274}</string>
				<string>{185.24, 106.036}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1386</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1394</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{168.185, 30.7154}</string>
				<string>{185.24, 87.59}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1388</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1393</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{59.9361, 39.5545}</string>
				<string>{185.241, 151.952}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1391</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1392</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.525, 21.6763}</string>
				<string>{185.241, 133.506}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.241, 139.06}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1390</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.241, 124.506}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1391</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1389</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{230.241, 93.144}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{185.24, 78.59}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.35, 25.0461}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1388</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1387</integer>
				<key>Offset</key>
				<real>-0.3075098991394043</real>
				<key>Position</key>
				<real>0.15755298733711243</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1387</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>28.582122802734375</real>
			<key>Points</key>
			<array>
				<string>{155.394, 27.5732}</string>
				<string>{226.558, 37.5917}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.688, 52.6581}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1386</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1385</integer>
				<key>Position</key>
				<real>0.61593723297119141</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.60367, 48.2579}, {26.0314, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1373</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7369, 55.3445}</string>
				<string>{226.473, 55.5815}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1372</integer>
					<key>Points</key>
					<array>
						<string>{214.557, 28.4276}</string>
						<string>{217.557, 43.4276}</string>
						<string>{217.557, 53.4276}</string>
						<string>{214.557, 64.4276}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{223.557, 28.4276}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1371</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.635, 51.7936}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1370</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7689, 29.6332}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.7689, 11.7551}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{84.3596, 18.8416}</string>
				<string>{113.395, 18.7372}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7369, 18.8416}</string>
				<string>{78.6903, 18.8416}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{62.7707, 36.7199}</string>
				<string>{113.31, 36.7271}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{41.7369, 36.7198}</string>
				<string>{57.1014, 36.7199}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.1014, 33.8852}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.6903, 16.007}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.635, 33.1689}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.635, 15.2907}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{101.394, 9.57322}</string>
						<string>{104.394, 24.5732}</string>
						<string>{104.394, 34.5732}</string>
						<string>{101.394, 45.5732}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.394, 9.57322}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:22:40 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmUluJbkRhvd5Ci7tRWUnZ3LpLtgL
	7xolwAcQ3LAbUhvlsu/vLzgE+Z70VGUIgqAfjGBMjCm/ml/MV3Px43M0Nl/m3383fzO/
	m58+f7Pm+Zux7efbs/l0ndHwm0v2McjxM9ar0ZwX4AHhr8ba6/Q1GOvCGa8YzStQvYVe
	jA32LO1UOr2csiGc/Brr7ZkBDhtjJwqu83leZ6KfRINLLI1o3ZSQU9hC1OU57IS43Loz
	yV3Kx/ozpwrgztCksaGLt10+z3iIm4CTy5B43rQ0fxZzmL/y+1u35ucvzdCX+fIZm9v2
	zyf5g9m7CZ/FWt2AAfNm79xmQIWWAQOSt1PTgL6cHsCqAV1ufPDlMmBSomFA24m4vLuq
	dhq3GVChzYDKZxonn6lLMwy4Xz7O+HwGOXNMN0yJ32r+bL4QnRcmvDDhuxYzYrEL8Ws4
	VEKBHJDHpURhdtmB+OZSd+HiVDNAaAEmcSoGE1WBClSHI57g2A8JYnDyRdgXJfM7WWeN
	Ild2Rc6M24nyymXo2kU0w4Nymag2o+OhauE6U02FWOWd+CvH49UQk1fxEeHymW1GyoXU
	s6aYq1E6h2mii3Khx7XI4Yxzop3zB664ki1WEeMjDoxXNTtdOFHKJ0NsdO7oPpAhwaF0
	U065b3LHBzWEyy8JFFE5J93RDfN9g4gMV6mSX1R9pIg1pmUQ0bAEXzeDYAWHIW8MIlJg
	SAScIi9kGOTY6ab6yl0NohKoQVTOZZCDFFKcc+TQ6RJF1CAbXX8EkqLJwsWfl6se75O9
	irscEVHInT41DNda73bkOqslgBZdqGexNuChQng6J3RBEmgIR7lO67LE1kBMrtx3SeAv
	upzh2SIwDu4b0iU4Ft2QU+5T7pGQkFe5JFDkjX6SRpM9iaDAe8awNUhSTNSFkBvEq/Vx
	B+ARLrdToan3juiiDHjvG9mF/ZIzFI/oCyr7CZChvBWgUyF55Pk5yQd+sB7AYfGTXB6V
	pssHibIlqLhvu3gAdzoh3K+PkxypJPtUyEQkXVtLC3xJUzfYi8EjPPIQj3EuGbDcsUkr
	mATVw1eGbXO+MgHaL0sEWap3GEzshV0sPYCcc9lawcjz99jDyw7St2pmC4/VpiBPemqm
	2IvJllx4EdwDEy1yucOO72jGU/Gx4nVl8mqq5MgbbGhWYzg4l312fmoGJrQTE83olCiU
	3/r73GzqPCkKV/FULUkni7I/P9EfcPIyn/j7KZwXJ2hUgnl6NT/9hSpDUXj61fzhT380
	T7+ZPz/dummxJBApR/X/4vnzuzxv2w9NQPRCxZP1t/zKG3VOPKAZl2cQUkl+FRxircTo
	I9Gs2S2ScwPZeuXXhcyCM+mkcMz8OrkfC5kSaH6dYq70arB2QKq8CTCRqd2xyIYHKQhb
	r0tWPGNMUsoRMBLYr8aRpG+xF+PoUi/OUeBJAHLOoYi/hJL+sDQkkQkaL5g2Xs/bKVQb
	dJMTZut0eh8vZNKpXBNDBhfP0m5UXi6R7ixSESWxyUBHI3ISfEuGcaq92NxPTU4q+7gP
	/YYdPkxSaraEVi63p6xmmxhPdJpNcnZq59RsmM+BROOm2QIx1s5sZhP3C3YoJ5L3oJtm
	Q2Wlm2ZTbDPb4jUNQjaLXYZptl2GeaqVANFRHTBlP97a4QdbWSf9qvhpCkridZa2Rroa
	nIlCVG5H59e8KU1JGkAjYxxQnclSHKIZYgConlThFKGRc5muSBg1Omr0ohvM0U9qNLJM
	AShhORFTcBpiDp96Xq28o+/3s7OKyXQXQijSz85cPzFSraPXZErwBiwWS84VhxEId9iW
	fo/WHu3pl1djK7WZZod8TXv3Nv+SrJhlqc57/j0k/35+N1fSFr/Lk/HtouF4eja1J3f+
	wBr7Ex/huMvt//x9MZ9jtpSEpoElii6XPWJTtlOV1GNpJug0BEu07G26U4SUyNDFGaXz
	0NFuM9BgvkrGho6hIWJPTEmHJwP3QJgTaWks/YQUbqWj87G2m25wV6RLACel63KS8Tfu
	5eQF2V0CRVTOod/DlCLFbe4BxiTpxRpkDVkxKES5lhr+PkSTHqtNSdIOURVjcVKHGjai
	6h5roUy/kwr9lgzWmYZZLmZMzzUdlmeWckC7DnCGOTpXzLuoOCptA0aRRMallteaUpRD
	dEtFZtKBsJwgnxUCyFKglKxPmDtzReb9i64LKT5Q7gybpTDdqQALuNdNXMBBfhgxCAbq
	9RUPoieUkosUP+pbBpMH2TExZzmrbIAUY7JqlIb6XhvlRI5MhmkIWXyeKmSYfmpywo39
	lN6nyCaXYi/mHyrtkuL1oz56Kke4Y80q+XWq1pGWfYZiA1GBZTcjw/FUoFIoSq0JL0/s
	kEGrYWoemtR+Sm9SZCklrWw/tSvFkkSkxAESk1/xT28d+TN3RpLVHBWLyu5M5XVH77J4
	jCCnC6qm4jHc5I6FsKYpCLnRyZSX6ONEEUIpyy7wYlTKTKmtgjNXKwInGtpAZ1s3OofP
	Lx5FVe6KDAngNOmGnMSrcq/0S2w42E9MCTbkXr9Rb0akmr76cXl358R2hyo23cXrksUO
	D1WRmVaabCOeed/j1IzUscmBboaPIptTJ0by2SJVpfjBSJ2ryxWr+zpT40xXnKqKpYZf
	stBcCK372IxO7LD4qZ+ayunyVpVTZFNOsV25JdmPxqzkPNrXlmVmzEpCDTakFbOScxnS
	RJURC5KYWQXIjlIjBhJWUyzANKomsmJ2p5sRurgvpEsApxGzU849Zi07P7I8bf+M2Q1R
	OYd+H6y2pNKxC4k8qkxepbrwFneIOVegl3Wq9fbiW6ofuUMSdltPiHcJt5XnZAbo5z7M
	IZKyfSK7UZRiDLJfmNCBVRvEKmGekpm2RitD+Lp+w+bL3M5x/fEwhUmRYk+VDLk1k8Mk
	HBYme0bBuGycOwo1nDybdwF2bAqwYQ/1n41GdK7K4oYMKlsI6T0aRJltENdPSFYfF+Px
	rn6Hboyvp+Rux0Oujm0JUw+yt6GSchF2iLJKEmcJq6cO2shORr/UyCbArqfzYfgdZ2jI
	+5nJBXP1M67fdCjAsxnyKCQPeYKbkA/WUmK1edrKy5VdB9BQSaGlkkJTXHaVNJq1qI7y
	AaLxWSrJ6Cln1DCyTG9n9KYJqEpt4d7O7Crp9d9JTd7Szl2Zgke7XYu3lBUv3XH0LH9I
	kt7JIk4RvilEK+sNpeMJl0iyQgtahsDM0CZv1rVs3S9ea5/E5X9cJ9O6NPcbFTrHIk25
	8lZE7x909AhdSrlt8GZiYx/M/k5vX8idblB9+C6ka8BN0Wizg4vla90Nho/ZDz/EpHES
	d0gTztwgj2BCvCANonEK6KFIvd3pItGIj2q2iaTYJtK7GCN2SfRWKhKFcEHjaWzQhyKx
	U5YpgUUY2llytYQMmwXSlZWvPv7ygQBRROZuS51adLScnr2POJFHwTCTZJeLkV04+PTD
	11Hy/0RIDhQe6qFMz0pH50LDxjCr3BUZEvDpYdINOdt9g7tY01/yoWZKsCH3+n0QNuIj
	VaxFJ2Vls4c8IVf5yjDtgeV5QnySXVS8hcp3mt0csrtiLy+nhsALmWrJGxI6ijQZu5tD
	mSug9yuZPCGEFONP3rL14CsNxh/uYCBuyCalkn0cHLJOs5mHOpKbpBP5CsMHhQm9IK9U
	Pr5o3WBS+W4xrnpcRu+3ZlLG+aBDtLFUGlssaRnmZVLa++ZHsHHZholej/bbLHBOZCNN
	jqWiFIT3F9y8i/sF95e1A9maAk+Etymi17Z3F9xkCXIjO/w3PN9f2jzi+c7S5hPRw56J
	uHvD+1///c+S+Jf/ActHkb0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NDYKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAzNzUuNTkwNSAxNzAu
	MDc4N10KL0Nyb3BCb3ggWzAgMCAzNzUuNTkwNSAxNzAuMDc4N10gPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE3MC4wNzg3IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE3
	MC4wNzg3IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNzQ4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WX98U1WWP+f9SF6StiRp2iZp0ySkSZumpb9o6S9paJPSQlsLRWwq
	hbSl0FbQCqUIs7CFAZVSUUQQQRF0ZfghEgorAdRBBkf9rD/QWXVk3VFH0NldO+7MgusI
	Tea8l1Ipn9EPf/jx3px7z7nn/jj3e8+9772bniXL2iEa+oCF+qaW7gUghaRFlL3Ztril
	OyJrP6Z8bVtvjyUi82kA7KIF3QsXR2ThUQClaeGiFSPtY+8FELZ3tLfMj+jhKuUFHVQQ
	kXEi5Skdi3uonhi0xyhJW3R324g+1k9y/OKWe0fGB3F8y10ti9spp5BURUlK991LeyQR
	ktSUF3YvaR+pj41k3zuAVKqEu0EBd4IcGFBTbAaQ/0lpAo60op7C/AzVlnnjSi+DRpDk
	ebUPSflvrS9+8G371VTVZuFvVKC4Vl/MZc6QEyAKST+k2jyqkdpRogxCgysI1URlRPlE
	LtcUPfThXniYaDcRC524EVYQbSB6nIgb5faTdAI3DnKC+ySuACNOc6s48yydwaxXqszv
	BVF2bJf5I/3np9BAq/cZGgajQTFFibvxKZgPZnwW7LgSqiANdxx1LjL7SbUfuon6iFgp
	Rdw/mJxrfhkzwM4htXFAMocvmL/MyTRfzAkyOGg+kxrkKHslmST3OPNp0y7zr00LzS8T
	HYyoDjipxgvm/aZF5i3JQdwxaH7EFERqszmSLTNR0xfMi53bzPNzJH3NtiBzcNBcRPrZ
	bpW5oNBqzjddMGelBgUkOdNUY07PecucQg2pmoU6tbs15iTTFnMxqZJN3tRiolN4AHdC
	Ou4ctE8znySWpnu02lm4LYi/OFqVlmMP4kp3QVXaNmdVqt1ZY7Y7K1NTiZ/9unyd/A75
	FHmu3CVPkzvkVnmiXCdoBbUQI0QJSkEQ5EF8brDMLDuFB6GMYDl4VJAJfBCfp0LuFB6S
	Cg8dFziBEUDQBcOfkvMi6IJ48Bi5IQIxL8gkThbEQ0cjRYfcZk7kOEmhZkSeEkqBQYGB
	aRDAB4MyWB/fW6Yv007WFFV6fijxS5prqeuHgx5NgW3TGxoDB0y+QK7IhE2+a9X115gf
	zHuWkaq93OWaPnPF0d7urgXedpvXb/O2E/kDG3s79IG+VovlSFe3qLAEWIe/ta1DzFva
	A922dk+gy+axHOmV2t2gXiCqe22eI7DAO6vxyAJ3u2ew193rtbV4fEdby5c0jxlrw+hY
	S8r/wVjlYmdLxLFapXY3jNUsqlvFsZrFsZrFsVrdrdJY4uS9nQ3lS3vIOy3ezumWQFpD
	oHpGU2PA0uLzBHEvFXqWAX8a1PxLkMb3gZHLAjNA+COi82Ieui38Bf8aqEOLw39hS2hR
	T4jEhMpK4TQ8CDvhMMhgH/FpMBe2wxvYRXt7DhyDDzAZJtDZy0EQauBNDIffhQXwL1S/
	B87AVjgCUdRmMcSRdhPawytJdhPfCuvCT0MKFMJ98BIUUa+bYCi8P3yUtDPhNjgAB6n9
	v6GNOcLFhp8PXwABZlCf60jzbrgmfBi0kAHlUE+l6+BltLPnwx2ghxKy7gl4CvbAK/AV
	rsVj4Y5wb/hc+DNyVT0kQQPFVXgMP2MPc/eFnwj/dzhESKRBOo3qhy3wDPV/mOJpOlq9
	eCf24BbcyriZtcwxbj2fEBomHJwwlWIVncoPEAIn4Cz8Ff6GXzN6Vs32sK+G88P/ByqY
	TrMUZ9IOvRTvp7iJ5nQKZZiNFViPq/BR3Iq/Y9KZ25hGZjlzL/MFW8fOYVewv+OWcoP8
	AL9dpgpdDp8KvxZ+HxLABHfAElhNszsD5+ASfIcs9ZWEdizBcpxLsQ93MidwD55g6vE0
	nmMO4Cf4OX6NVxieiWLiGBfTw2xhDjJnmLfZTnYr+zj7CXuZm8wz/B7+oswu/49Qa2hD
	6O1wSfiz8Ld0xApgpZUphzqYBy00226YCP9MszhE8TCt2ll4Fd6Q4ueYBEPwLaEAqEUj
	5mItxTq8FRdgJ+7CkxRflmz5hqGFYBSMhklgkpgGppVZzPQx7zN9bCKbzk5jm9jDFF9n
	P2CvsFc4novl4ripXDUMcIu5HRT3cvu4Qe4dvoifzNfxs/k+fgM/wLbx7/IfyFbLNskG
	ZV/L/peOxRr53fIBWp03yGdfIV/+PnCYQtbnwl3Qhh5shW20GnuwBfrJu+bjA4RXN6SF
	m9nV7FQmm7zhZfgFeesOWAUb2DmwJ/x79gB8SJ4ivl/0wa+4cjDxj9HqrIVs8qKR6Ham
	O9NSHfYU23irhY78pESjQZ8QH6eL1WrU0VEqpUKQy3iOZRAyvLZKvyXg8Ac4h62qKlOU
	bS1U0HJdgZ+2siVQObZOwCK2ayHVmJpuqrnghpruSE33aE1UW0qhNDPD4rVZAm95bJYg
	Ns1oJP5Bj81nCQxJfK3EPyzx0cRbrdTA4tV3eCwB9Fu8gcrejn6v35OZgSfcBIcyM0M8
	ONygEjsOQEXLKjpgoUKs4Q0YbR5vwGAjnnSs3dsyP1A/o9HrSbRafVRGRTMbaYzMjM4A
	2Qkbo+bb5m8MuqHVL3ItcxoDbIsvwPjFvjSuQILNE0hYeVH/vXiN8w5cpwww9sqW9v7K
	gNu/kcAVRb8otQyQNL3BQt0y632NAVw/YoRoYxdZKpobeSbY/V2WgMJWbuvo7/ITuDCz
	cdDoNkqHbwDqGwcNboMkZGac0K8usdLsT2ROyZwi5iVW/epI/uUvI+XvnRZz/eqzn1I+
	feYoACgiYKsmOwOWNmkQGxlbKCbthdDfVkg4UfAhTbOT7KkIMOQzrD3A26tbAn0N18zo
	8ESM83d5BhUGo/QQKvdRfX+/uphWiuqrbZb+y/S09tuGvhpb0jJSIrOrL4OoFBd61FcC
	2HKN7xUflnaadYfe1iGub6+0piTb9N7rCkgWoRFtDujoAV7faA1YfFRAb5MZ04OgqG88
	grjJF8Tw+iB4TCfoHZWdN5fUGaKrdXpofBIyM6gg3UrchAxLJY1cKfqKpd/SXz2/31Jp
	6SBn4uxSTor2fl8WIdjQSDjBLBrR7UscZdt9vmLqJ0vsh5pQ9X4f9dA10gPlUlHWMFXK
	zqCHKeuob5zRGOjzJAbcHh+tArnv6frGwGnyXJ+PauWMWkoWr+rUj9icSzbnpJM+L9IL
	vbv0URe+/n6xz4ZGmzVwur8/sV/cbxE5iHBjgXukIAhiFRHyIPbVU1vKbNZEaQ2sNiuZ
	5RMxnUgufc2j6J39xxEuGLWbWk4iawskhAt/IoSLbgbh4ptCuGTU0jEIl5LNJSLCt/x8
	CE8eg3DZjyPsHrWbjJxC1rolhMt/IoQrbgZhz00h7B21dAzClWSzV0R46s+HcNUYhKt/
	HOFpo3aTkdPJ2mkSwjU/EcK1N4Nw3U0hfOuopWMQriebbxURnvHzITxzDMINP47wrFG7
	ycjbyNpZEsKzfyKEb78ZhBtvCmHfqKVjEG4im30iwneMIuxODMD153DfDccu/OQH85zr
	IKc3JV4L5fxsSCZ6jL67mij342uwjlsqUQlTBAnE91HVa3c8UfTlId4VTYF86cObJf7H
	An2r33TgR2vK6JbpWhDoWRwJE+l7yIP/zuymL4d09mn2r1wNKRj6NgDuHH1TstSqLHJf
	JGTRQ51IUAcBzhGJMvHsx0HgiIB4+cdwUhpntusk9cLDbFd2Tp7GqkklKuc2Ba/+kX/p
	u4ogV3uF7h6o92RC7BYah6G7MBWcd9dXYSN2IPsA+xi3XblfGVQElbI0JYJcJkNGUCgo
	UYKcxwFkOYtOqbRrqUzH83YtVVCpeFah5GQ8qhhkgUmWC0H0uRX0Oi5TKFmepH1ubXR0
	QoKR34W7lIao6D3Wgbl022Cou6SvHR421HnbPV9UevRQllBaVlo7XDpcqikqQ422qIh+
	mqKs+ye4Vqmn01sDdzoxwJ313T9BP1LAUgF71ucaqXu/urRUTpSTjc3N0IwqjM1DG2tl
	bchu+mRo/WdM3Pmtw6eeepN5mGliNgwvZ9u+q8BgqEpC/THChSNOSd/XabDWXdgU3aTp
	YrqiuzQrmeVWeXV0lYYxCeZxnDmWMEwVkhMYVXKqwOUkdo7LsRnTFXH2tHiDMz2I845a
	exfQFOsuifOpU39TO3RpCMqGy4a0RVnDReLccrIrVri1eiMvGOwyh1zPuZA3Ci4EF9IV
	xJo1NAPMnVSQPzHVYbNqrmNZq0X89pHL5PGR3InM2dWVdy0rXxt6Eg8dr8t5qGZVaNlv
	mOXILHbf6qy9p7DNtz70h+EtbL1t0kMP5yaFioabuirm7S42D1/hY3fcsXyjLyvVVeDf
	v2npc+QVTeHz/D38RTCRpxxxlyTyj+E2njWjmVuL9/MbYvkGgb3PpNHEyYpNbFRxnCKZ
	SU42sDlMiTpHY7QocgwGs2WPtSsCQO3QyPRp5lBWNiRBoB6Spl8MSQn2WEeMPdGhilfk
	QrROnYtazTi1PIkkHthcRIZjlfqoXBinpUQwynKRQ0rEexpUl6pLXa5IKhasacZmARNs
	E9A2HjRqbR4BOClPJpdZLakOjXpSgdXGJeNEzRnrq4MfhS7/5euPl96SfMb4yOHQh2F4
	/uJzJ3FqGn8xdP7Upr2hd0KvhkKhX+/3bf7Tky/tfAufQ++5P0r71B9+n/uG8Mmib9SQ
	e65zXKrN4SiIybdOdbQ6VsYsT1HcKehjEuyML6Yj5sB4VhlTPD5lvJLlkvT36bKyXEnF
	OpYrdimyGWWMoEkZb07Lztbo7QnVgj3NmGu2a6rBnmXIyd1t7dog+ZDoPN+DqNXQviC6
	DkyNNqFownBe8z0SqrVpEzRmEBgH48i0y+xGB5sBLsicIGV8OvmYKdbsgsQ4vQsNeszk
	XKBIVbnQrsIJxMudlCRrk0gZTwndUxPEagltiSXExbBmzRraYeSCIsiil2ahI9WRPzEl
	L5eLsxFrGy+L0yXEm8U6cTrORkswCTFZPrHtu+45g9Nrnn7tNzMGUHvlS6w4NS7njvOB
	HU0l597eOmMg9OT/hP68cyfL1OL5VXWPWCbvvjcv156ZkT/n+G9Dn1zuLVv6aOuiXEt2
	1viShWcvvTew8c+cSjw/19HxXiLtZDkUuJPkFzk62mWsUkFHDx1kTjkLBkFxwNpaPrIz
	zw6XnpUOH4KytKyWfDI2T2PT5MXZ1h2nwKVf+YB/6U1pzalvdohuTgxghLnunOOy12QM
	J9PJUnW9sh45r4tidHq1iZeDTK9SGuVGI0Q5FcYknKB3GsCQmEQX9Ee/H3j4grSckR1R
	SpuClhPFI4EQbY7Ni5uMebkEGtki7v7xtNVjkCRcd7DmQMeF+ozjpuzVbue0wszEY/gr
	Lmv73JlP3f708AzmmdbS+dHx5fn3dA6/Q8bSWV8S/oizcnV0T6gn2x92520Xtqkfj3+W
	2yfsVe+PDwqvCx9yF2P+SxdVLMhMenmUSasyyA2GOCZ1nDFRkRpnMCYGUXHUuqR5xBWv
	s5z2suRwGfR4dahiFQ4ADeNAeQJxfDRxSl2UA1BNiRAvcyAbQ4noO1LiIv9J0Urnm+gp
	8Xla2rKMdTzkqyFPzny6Prvm5LPbtj1Dl6JXQ///n6GrqP1S1oPj9m6b++jVwYMX2POh
	r0KXQsOh59F1FWPQzdNyJ4S/ZhR8E8125r9GT1CejsEglrntXHxRAiuLUWqM5At00+eE
	uJi4cayZZdir8QaD8ap14arI/Iabi85m0RNIHXGMLPIMOsGH1MMXJO8g39CQU+flFkyK
	i6FTxpGvseXn7Xvh4EFHXE50ss5ckbq6afNmvin0/pZhb2GsCplNCmHNQubVLZIf9YU/
	Z/9AS5NAFs51Fwd1r+sYRaygM8QadGmy5eyHcrkAfIwSZNFKntZCL9frVfE0E2eUymhE
	p2jse9ccSTpaybwL9DiJnK1lpUXSo0X0I4wYSptTQ149iU5B23jaoBo7Fhqzf/mix37s
	AGObuHDLxYZMPMzRU2nmRP++pieZmCvv7rolfdbjMzcwvzeK+0oK4Xa6e/1HQUmFKWAH
	BxTQHe0MuqW9HejfNgpIt8r0dwYFGf3PBrfOrJ1VPcNV1b6ot72ns61FqiGpKckmKiUS
	34TmEIn3gf9ENED0BNFzRC+GRwLxMMojvcONlek9aoy+4ga54Qa58wb5rhvku2+Qpf8Y
	rxt/maj/O7SgvgUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0NTkyCmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09STVRJUStIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDY2NyA2NjcgNzIyIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMjc4IDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9PUk1USVErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAx
	MDAyMDkyMjQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3MzUgMDAwMDAgbiAKMDAw
	MDAwNTEyOCAwMDAwMCBuIAowMDAwMDAyOTYyIDAwMDAwIG4gCjAwMDAwMDQ5NzkgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTQyIDAwMDAwIG4gCjAwMDAw
	MDMxMDkgMDAwMDAgbiAKMDAwMDAwNDA3OSAwMDAwMCBuIAowMDAwMDA0OTQzIDAwMDAw
	IG4gCjAwMDAwMTA0NjYgMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDA0
	MDU5IDAwMDAwIG4gCjAwMDAwMDQxMTUgMDAwMDAgbiAKMDAwMDAwNDkyMyAwMDAwMCBu
	IAowMDAwMDA1MDYyIDAwMDAwIG4gCjAwMDAwMDUyOTYgMDAwMDAgbiAKMDAwMDAwNTE3
	NiAwMDAwMCBuIAowMDAwMDA1Mjc0IDAwMDAwIG4gCjAwMDAwMDUzOTQgMDAwMDAgbiAK
	MDAwMDAxMDA3NiAwMDAwMCBuIAowMDAwMDEwMDk3IDAwMDAwIG4gCjAwMDAwMTAzMjIg
	MDAwMDAgbiAKMDAwMDAxMDY0MSAwMDAwMCBuIAowMDAwMDEwNjkzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxj
	ZDk3MjhkOTQzMjUxNTMxMWUxNzBjZWIxZjNlMzQ2YT4KPGNkOTcyOGQ5NDMyNTE1MzEx
	ZTE3MGNlYjFmM2UzNDZhPiBdID4+CnN0YXJ0eHJlZgoxMDgxMAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDIw
	OTEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDEwMDIwOTIyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChm
	dWxsX2FkZGVyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDY4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxjZDk3MjhkOTQzMjUxNTMxMWUxNzBjZWIxZjNlMzQ2YT4gPGNk
	OTcyOGQ5NDMyNTE1MzExZTE3MGNlYjFmM2UzNDZhPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTA4MTAgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExNjQ4CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC7iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGLQOCSK
	TSeNPaVQgFS0AO+YABVTMABGbQgBzkAA2eTuezYIgAKUMABOjAAA0mUUumU2nU+oVGGS
	SpVWluesABtVsAD+vAB8WEALeyAAoWekUp+2sAPK3AB63EAOy6AB23cAPO9AAPX0ACjA
	ACWgqrYXDYfEYmM1SHPNpqwALkAEMAFQW0GFuPNABrZ0ADrQT4G4W3PIAAvUACcgOKPr
	XABa7EAFHaQhe7cAC7dAAK72MXF6gBv8MAN3jAAW8kACLmYrnc/odGm4yFvwAMNMocAM
	AAEAAHkzj0AASFIbzAAvekAK/2AAL++ovv5AA1/UAEb8AA0/sAOv/IoZ8AgAFMCAABED
	gAcsFAAG8Gs+0KPrCfAAF/Cr3PgGEMgAAUOOlD0PxBEKDuohJ1mGABFFcd6/gAcD3CsN
	0GMwg5Uxq5DlFbHIAD7HjCjbH4ABjIQADFIqMGLJC+L8DsmLsvBoSgyYhsokx+SsABjy
	yAACy5BkHKSAMRTFMcyKfEiDn4d51gAe4Igqnc0gAcx5tGDQIvIg66HYAEoGhIMhqMCb
	EpmVQACtQ6MGvRQAH9RoABXSFGUc9hXgAKdLqiZFNAAA9Oty3bVoY+R9y3Lsy1PVFUoL
	M9VI1QlDUQi7hm+/r/htW6ENiWoACFXoAATYCoyQYoAG3YzBJcg5fWWABPWcABCWiAAQ
	WojEwAAKts1bbduI1VluorV9DisjCsHO4rjh5dSEFhdoACTeFOU8plRq0rkrOsF99IQY
	N+gAQeAAAUWBgADWDIxcVYo1LJjgAFmHtEAF+mDFpwRdYAErTMNQgNjsDQQB2QgAB+SY
	Lg6eNHcGVIRb6CnwboAFYVBkoKBgOsmKjxRmg5056ABsaAAAa6HZDCImtZ+tUnSN4Tci
	LnDqAAHRqcvBuAF610sy0Xo+dFGuhDdBciGmo5siNmZtAAAhtYABJtwAGzuIAHpugABn
	u6EXwADXH0AB87+AB4cEAB48LBMFy4AoABVxgAA5x+V23lqX5oSRVHGoR8naAAZDMM6/
	gQhJC9HWFyGV04AC31SIFx1tLUxdpYAAIvaYQmlxoxoBsb21+w6lqndO6IDvJNuh6AAY
	XkgADfmABfQXops1XdvhSM4tFx1eyAFbhssCxdaXAACd8cNw6jZzfQABpfXC4L+dfcOA
	FyMxcmd+aEyYbCBqfRjLgH7nwepvIQJuAgAAgwHAAJ2BSfwYkIaQ0o1hmnMCzgoAARkF
	wADeg0RhhgAAcwfIwZ0awAAMwlJqTdqA4UpGUBlC0kB/k1jGhkp9sQIYbEYFXDlbC2mm
	E0I+cBYqx0MgwIQgocoAAuRJN4b4j8D4ZP9bWBAv5gXEvzQ85MvJxRpjbAAPYBTNwWgj
	gEQockZQADNjQ0JojBgNPReo056ahXcETUaP4AAsY8AACbHs8YBDyC0kA8I7wDJCEYZ6
	OldDMCYIrQa1YoYFGyxvQ/HUAArpLGVCoFQhD6xpAAY6AaKYKCmjVlImwe494aSeY85F
	vgABxSvba28g4+B1O7GMNRNYKAbHiA0AwxZA0yvSIzMIiD6BzL2G1IJJzmxlzNAAEiaD
	eUruCHgW0t72R1K1TWgd0MNgQgAm9BAkExEPPgmfNEg715tRqBqVEac73DxHCPPNjS4B
	Dz3gYyNksHwcnXEiIouANwfAAAsBqIgMgPOhIvFg6MORVw7CrJGOT1SITAIOteYEgBaS
	mlQQePx5GQgObU2xQL7WilRnIdI24vYVkIamOiIMXAe0zPifNrMrXIynlQFengAICCbA
	Aj8NoABuTwHkPAaZ1x3gyAAG8J0oqF0WIKOsbCJxmjmikDsIQLSdkSkpClaa1VrkTpSu
	GSUViQ1lOghUX8BoEEHWNFyIEQymwPQCM9UrinnvzgoLOdcLamV0G4L4yAyh0N9A6DYJ
	IAAegkZ2RQqiJgACZGCm8LQOh7LFHoB4AAJgPRSTwx+0JBRMWlSVZxToB6W1krPHF0ta
	CGimtk7+mAcrbEMrUc8XNuwATzCOQhtAzAAASuIcs5pJiVWZri+V+RyauWwOeSQfg4Xw
	iqHQDsAAWgboTGwNeao+R7xHG2OQ1gQwnM6IMKS9V2QtBaAAI6+FpyKQdn4Ry+kILoEK
	R4H0AEhwACawAQy+8/UPN6jQM1qpCJXjiAAGbBwAKQkgkW8h5QJ8LShvydIxg8zrimFa
	ZwfUvgiBHoGAZpKnJQGCAsBYAEviC0rqINwbksQSWrIlbnG9rcMkGcKPFLCWpoBItxjo
	6C5qYgAB9kmaxphiZNAAErKBHIgPBiMAAHGV6CYrx2h+hh0McERy/dCtWYSrTNGXSOKQ
	Jc1AAGpm0AED69kHb+PkuBcrklzLqXdzbxpwQ3wsCdeVqstohy6c/MhDtDxWzHkQ5+Ms
	Zgf0hXk64w0TzqtTPWT9JzUALuHcWkpvYx6DVVoU52ich0TjhqIg2i9Uaq1dqrUhitTE
	L1myvVlr9X65wzrFQejCLa1ZVreOeutiRW14YjYBCNkrd2FRTYuz1ubHMPsvVevtB7N1
	SRChwAKpEZfjH08mmcInMBFlnFlH9obE2kYbahBd2qt2xG7VpH85tXPnhMrcyYgX11Bu
	nWG3URbv3eqreNrN5lVT0AAXXC2tBQpPv6/O6zC8C2tlvW5F9HAAD1xsxMxgAV3XevHb
	/EH58SKtxTg+r+BkK5WR2c0jYT2P5It3kxVeUa41zy3ZXFSrYwzaNTToEgABM6JzHmeo
	+AIh5vsPlXPLXdMMTeoUk4sk0DtKJhG9zyFLXWzRHo5iualS6Xs7UXOiD9mI0xNCiFgR
	9tK6V8vtnNadO6+mbpKIOx7Z1V2jd3dDpkCAALLwQAAieFNOang3OCE7b7uRVa611QxR
	rCCCEkJpuZb7DSjvxD++JiVeUzjPGw9GJlINW2mNqzcp536ojclJgX+nVDAAC6geFFKP
	bDzJUO891nH5sj0wGvGRt4Gj4iv1gkX4KVW/2ABNAADn8/h7K/clP937wj275gU6o5Ou
	5bGMkZK0zD1QpD6XgADd+cxO+QAZGK8D/kvjUPfV+tRIkG39L/e8k27GuEeR8298JQko
	8EFkc4hckIl8uI6EImNKYqRcYeBYuYIKHmhUF8GKZgA0BmB0L+AqoUJG/gOk/k/nBC1+
	/+KaEfBMKEKIWuXgsWpKIeEDBepaQk8ICIasFkEyMkBoC0/cHGGgc2BmBy8oPGdCtClo
	myH4y0xc25A8OjBBBFCczBBIKZBMEeQfAyVCnMBNCyb8cA0uIOL0w4ClDCgSgWDoDoC+
	ZiFAG8MqDAasHCGmk6HOHWRcG2HWl8ByBmjaHeHIpgAuB4O8A8Tw+mKdCbCeIo8Y8AI2
	8ibZAQpMjYy9CiKWksFcyWAAzUBKe2VwiqIe0oROwXCqz6m+HWGcfCFcGWhUAyBqCUs6
	HgrwHMAc8oH0G0RcA6ByBMJqAylEA0oVEEKbEJEKxy9YIsgeHdGIABGIHcAAjKHI3sVI
	/0xo4nEgJDGOAAU0GQyeyicjF4KZF9F+bHGikMZ8hE8O04e4I5EOJKIU/K/ORiKsmBEk
	lTEs/fEQTG5vG6Iy9C45Ha8AFtH5EqzXCzFs+Q4q86IXC+NgNkeYA2sYpo9xCXEfGDHs
	/9IgKjBkLIFufEfIVC8S6g7PG+TQSvAWiAVmJeJi3I6y8xIc0NI9Ii+vJWJCeSGElUlA
	03JO85IGh8I8irAMxakKhKAyvk/60HG0KXIJJZChImKsUpJIRWAxKbFAQGQK7nKRKMI5
	KGJRKLKo0RJcJAjwFigyg2sAO2GAO4QIBSIhI5Ky9/JS1LK3LTBHKmKkWG/WKzKaAwAA
	BpLwY/A5LdH1Hm89LbL5I27IKklaayj2Ca3BMCOhKsJO8/MUKlHw9GMQWWF89sUEzjMf
	MXLXMy2fKwIRAXHEwmyCnrM4ujM3NK103ekomocIcM484SnCd9NQRAICAA8BAAADAAAA
	AQB6AAABAQADAAAAAQA1AAABAgADAAAABAAADHIBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA1AAAB
	FwAEAAAAAQAAC7ABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADHqHcwAHAAAZ7AAADIIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZ
	WiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQl
	BOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf
	+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGl
	QvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxf
	kGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+
	do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM
	643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXt
	puun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjC
	BMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD
	15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozr
	V+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMS
	A8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4c
	aR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuO
	PMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBX
	pFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1F
	bhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOB
	n4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkK
	mgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqiz
	xLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/Lhcxr
	zVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43Tk
	feWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIo
	AssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48Y
	nRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/
	Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZO
	l09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJe
	Yx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1
	RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdr
	iEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed
	1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2Ebcm
	uDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHR
	qNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAA
	AAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgA
	AwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFr
	AYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQF
	ZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvA
	DBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AY
	FxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2J
	Lp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI
	20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2Zt
	Z4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ
	/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOK
	xfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7
	Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+
	AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F
	9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1g
	DcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9Ic
	mB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWL
	Nsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU
	91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8
	d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+e
	SqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY
	0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6
	zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGh
	AcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG
	3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAe
	EKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEk
	HyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQc
	RbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatds
	Y23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTz
	lnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3A
	rcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y
	70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+
	mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{275, 55}, {990, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, -145}, {483.051, 462.147}}</string>
		<key>Zoom</key>
		<real>1.7699999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7699999809265137</real>
				<real>1.9199999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
