<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {311.811, 113.386}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{311.811, 113.386}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 53.1736}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1374</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.708, 53.1736}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1373</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.826, 7.96889}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 78.2603}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 20.9524}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 30.099}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 12.2209}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{239.518, 85.3468}</string>
				<string>{259.468, 85.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 81.7959}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380172729492188</real>
			<key>Points</key>
			<array>
				<string>{155.55, 85.3468}</string>
				<string>{187.626, 94.7929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380172729492188</real>
			<key>Points</key>
			<array>
				<string>{155.55, 85.3468}</string>
				<string>{187.626, 76.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232.626, 81.9008}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.626, 67.3468}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{61.2429, 40.0203}</string>
				<string>{103.658, 94.7929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{82.8318, 22.1421}</string>
				<string>{103.658, 76.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85.6665, 19.3074}</string>
				<string>{146.774, 19.203}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0437, 19.3074}</string>
				<string>{79.9972, 19.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{64.0776, 37.1856}</string>
				<string>{146.69, 37.1929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0437, 37.1856}</string>
				<string>{58.4083, 37.1856}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.4083, 34.351}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.9972, 16.4728}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{148.658, 81.9008}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{103.658, 67.3468}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 33.6347}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 15.7565}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.773, 28.039}</string>
				<string>{259.468, 28.039}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 24.4881}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{134.773, 10.039}</string>
						<string>{137.773, 25.039}</string>
						<string>{137.773, 35.039}</string>
						<string>{134.773, 46.039}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.773, 10.039}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 22:42:25 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMluXEUUhvf1FLWEhW9qHpbEggW7
	KJZ4AIsIRTYoGN6f79wa2+4OslpW+/5dZx7rftOf9Ddt+HhrtbVe//27/k3/qT/cv1j9
	+KIB+bw86jtzRG2OUpIxNsnxozSSw5cEmfqibfBHzl6nfPiQ9bO20e3Ak7Y5Hk5O1MNy
	wuZ8ROd1DkeUx1LkuCpR6A0KzBM1dYJGb41tFF2ANf4UCUHXoSMKmSEdBiGDRciwKrrC
	SWSGcmq0y+wn0DWcanQOaqh5aeajxnL9K39fm9vuP58eNfrzPc6158OdfOHf01mPz2qo
	Kbr5urmqA8tVIRyOE8NVvhxFHpurtCtCr5ajbO7Hu6MIkxyffjrF7W46geklNei7D2w5
	rNB3LzVxEpf+u89HPX9vPh7aNQ+pbsyj/kyeGXxk8NENl2jrw5ks1gyX+AjgRHuQEpVF
	mmSPIw+zyxGSfJI4OVBFLRRwQuLq4Ux0cqQjnozx1U8iBfdB1NhyMpLLcqILDu7wCAJo
	ql3YM2L+TV0NsXYpkty1aLSLrthAlF1KR7WIcPIdKJyFUBLJ26ImnafkQhWzXArkrLeU
	He5OyYIQ2EoabwjHTeHMIFMuwtNR1Hjj5I0qA1nyO9nUUsR15k7E2uDQqSswEM68tq5F
	+WZ0e233DKI3UIDSLDrwhG7uCAl3nSltnBaovoYkk67JUI/PmnAZ4xMJk45cUxSPk4m+
	muComMMWTzAnQhrh01gWnZOmVjzlFMyRbKpZOy+JhDZkh08lEbGJ4MNia9CdjECROLFG
	R3w6b8myhkz5fpBNLaEbzEn1YGpxS4GBqLfWfd/j8zzJm3LIuzcUSphEX1veEBVMzZs3
	fD0SXsSs6Y1gD4MTN28MRDg2byyyafvkvZAhf5ENLR/V9IbH1aXg/KnAQkasp3XNG9L3
	EzFtXcQpEo1akyh3hLSSthHMQqS7nTSMIV9Jlf7cMtFJX2mIwtp2onNoDQGKLmM8Q9H1
	GMiT/mNiS7cvV3NZk8uDvs0xymI3RIYd0LREzVND9cqYCCm3zi22nfNNgGmMzmS7sBnu
	OMd2KmoY05+FohszkEtjujbPZ5e/VZs2yow3WRdH5zOsDhgUoywUQRdmXIx0w4UkalPa
	w6Kj1Rcfisy66A/qruoi3awy220kMWl0Cwgkb4K+dLJut3csL6UzZwqT9CcyFZh0Q00R
	15kT/BS8aDnkL6RZp6Z1Y+bJbsX6hIXeJxdkC6mp1IT5hCQELxhuSPTDDQmUZ7ZRLTr0
	ScZm7ChUBVZHXQlg9GKQxVsh7IjBsCxIp8NtmZnojGCd+4ZMDSbd0BN5kzudOcea1NKg
	I1fsk7Uosf6F7IMIMhVarE4epdFWs/vV4nNUC6FQi/hm0TGjabHSg5hJKRih80fNgVMM
	hxJijBNRkf2RRQFk0cV8MFYFG9wX0jXQi67ribcm92JItozuU4OFvLFPrL5VAgweQ1IH
	TfOwJSaHNyLLziX2pEk3uhNLTD8XKXQ0vMRYbG+NQmkfzGuDzhuPZ6n3V5g0EOqk1KhE
	VnWlSlOhZwl2yu/Y92RNu2xlhGTWhc2ugcE3k4o10yzbsSBQfQPdkiQDnopJSRa0weFZ
	8vsSajblHIIcc8Zzj2g2XWD/4z/quLCMsag5ViBnZEVfGG3nxJ4mpsiu3pOpcGm4Cxjd
	cyG3bDwjZ7mXuBoUM884QxoQzY5ptu6GPS2Mas5ESbKki96QLlttkAi354e+ZOmPydHS
	zqVbMtLxLxNgImxh7Dc+T0Q5j8/lRB+X43mNy4GMcTk4jGHYZfT7wTlgux7jxDlh3uh2
	vbbwmlp2zGm0DJnjcugxx+VQdI7LDrQraBuX48wYl4PJGIZDznheTu0Iqcbsn8ZMBb+X
	BY4diG3+YlxyDZTWGWQotHE5kDnRWE4H3Zp7Tmo7kUhzOjqWJpa1CRBStiYfL8al2E1D
	WOMS5gNZCgy6Pi5pnJP5GI5L/kKGlp2M/n7LG1L3Ft/TwecOM5FVUpamLEm5Iy21J6Ju
	iTj3LXaRVyKYQjtCE7lUQ94tNGSrrqHHBdQU2aBbmoix82Z19pvI/WK7N0roHXdGTjGg
	5SYpy0zmyrDRZdIkZwnFuLYReRcCt6B5tduQfgEkQYWMUMxb4uC9bpKb/EEmnVK03O6N
	sjGEKtegqUBH1u12Wnc79BIXSfFot/0ViCYBtGp03R1bhnB9WnfHDRKv82KLfvPStrJt
	UnOxpd7ookTJ5BKthOLjA5s9R42+4/uOXwzLiNdBPzzrD78wT+mjD1/0Dz/9qB++6p8f
	Li+nkycp6IwJ72L58TrLzMZleBNwmsU7snfx/HydJ6FIvKHoN+9rLJkJkU2di9hry+/f
	w5IhY7jNPTzq2rxacexRSWguBm9Y//XvP9eZ8/KP90LszWzv3sxQLe5WQiZBkz95hSCL
	zRv+9kPgYpnNJmS9yuHSj1NY9mXXd8zzlg43ZZga0GjJgJMkRpNhNxHrheANEZvyvC+M
	rPFWB/Uq4a5z5GUPhfdend/wPv3yHgnvVfnTf9gpdTcKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjE4OTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCAzMTEuODExIDExMy4zODZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCAxMTMuMzg2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDExMy4zODYgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSA4MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3zT5bl/nvf3
	+yW/JE2apJdc2jQJIWlLWnovvWlDSUq5WqhiUyn0QqF0IAilqBuc4kRHqXhBC4I3tiNH
	bhIK0wDTda5M95k61KGTsalTpuccq9s54HFCk/P8fimVdtMPf/jZ783zvs/zXp/3+z7v
	NZ1r1rWBFrqBg9qG5tVLQf7S6gEwtXVl8+qYbPyUwsHWrk5HTBYyALgVS1cvWxmTxYcB
	1LZlK+4YKZ9wmuSJ7W3NS2LpcJnC4naKiMlYSOHE9pWdt8dk4zEKS1asah1JTwiRnLay
	+faR9uEcyY5bm1e2xfKnyeVXr1rbGZNtFyj0rV7TNpIfSX/ut4AUq4NVoILvgRIY6Mk1
	Aig/UduAp1Qpnb4lWZrti+MrLoJBlOXFc+6Xw185f/b2l22X0zUPin+nCNWV/FKoyIxk
	AsQhpQ9pHhxNkcuRpwtDnTcMM4gqiYqIvN6pZujGvfAA0VNEHCzHrXAH0RaiR4n4UW4f
	Scdxaz8v+k7gHWDFmT4Nb78x0WI3qzX2N8OoOPaE/V3zhyfRQqP3AVr6taCaqsan8ElY
	AnZ8Gtx4J9RABu46mrnC3kRJ+2A1UTcRJ/uI+/rT8u0vYha4eaQyHkjj8Tn7x3nZ9vN5
	YYb99pfSwzwFv0gjyRdvH7A9Yf+5bZn9RaIDsaT9mZTjOfs+2wr79rQw7uq3P2QLI5V5
	MBass1HR5+wrM/vsS/Lk9Nl9YXag315K6Qt8GntxidNeZPvInpMeFpHkbNts+6S81+wT
	qSBlc1Clbp/Bnmrbbi+jpDRbIL2M6CTux90wCXf3u2faTxBL3T06I7OkL4zfP1qTkecO
	452+4pqMvsyadHfmbLs7szo9nfgFryjvVt6inKrMV3qVGUqP0qlMUSaKRlEv6sQ4US2K
	ojKMB/sr7YqTeAAqCZYDR0WFKITxWYrkT+IhOfLQ8yIvMhHExHD0fTJehMQwHjimlzhi
	nlPInCKMh47Gog757LzE8XKCnkk8eeQDQ5HBTAjhfWEFbE7uqjRXGq83lFb7v8lrklOu
	+N5v/sxoC/XNqqsP7bcFQ/kSE7UFr2Q3X2G+MexcR0ltVV7vrPl3HO1a3bE00OYKNLkC
	bURNoa1d7eZQd4vDcaRjtZTgCHGeppbWdilsbgutdrX5Qx0uv+NIl1xuXPJSKbnL5T8C
	SwM31h9Z6mvz93f5ugKuZn/waEvVmsYxbW0ZbWtN1T9pq0qqbI3UVotcblxbjVJyi9RW
	o9RWo9RWi69FbkvqfGB5XdXaTrJOR2D5LEcooy40Y15DfcjRHPSHcS9F+teBMAB64QXI
	ELrByueAHSD6LtFZKYzcFP2L8DLoIyujf+PKaVCPS8QilRUwAPfBbjgMCniG+AxYBDvh
	19hBc3shHIO3MQ0m09rLQxhmw6sYjb4BS+HfKX8nvASPwBGIozIrIYlSt6E7eifJPuJb
	4O7oj2EilMA98AKUUq3bYCi6L3qUUufDTbAfDlD536CLHeETos9GPwIR5lGdd1PKG9HZ
	0cNghCyoglqKvRteRDd3NtoOZign7R6DJ2EP/AI+xbvwWLQ92hU9Hf2ATNUMqVBHbgMe
	ww+4w/w90cei/xWNEBIZMIlabYLt8BOq/zC5AVpaA/g97MTt+AjzsbvYMX6zYIoMEw6Z
	MJ1cDa3KPyIEjsMg/A/8HT9nZk7PdXKnokXR/wUNzKJeSj1pgy5y95LbRn06iQrMxWlY
	ixvwYXwE32KT2E2snq1nt7O/cHO5hdwd3Fv8Wr5f6BV2KjSRi9GT0ZejZ8AENrgF1sBG
	6t1LcBouwFfIUV2p6MZyrMJF5LpxNzuOe/A4q8UBPM3243v4IX6Ol5jA4lgS87JOtp0d
	YC+x17nl3CPco9x73EX+eoEJe4TzCrfyD5GWyJbI69Hy6AfRL2mJFcFJI1MFc2ExNFNv
	V0Mh/Bv14hC5wzRqg3AKfi27DzEVhuBLQgHQiFbMxznk5uINuBSX4xN4gtyLsi5fMBoI
	pmIGZmKprI61sJWsm51h3VwKN4mbyTVwh8m9wr3NXeIu8QKfwCfx0/kZ0Muv5HeR28s/
	w/fzvxVKheuFucICoVvYIvRyrcIbwtuKjYptin7F54q/0rI4W7lK2Uuj82uy2V+QLX/9
	8TiRtM+HW6EV/dgCfTQae7AZesi6luCPCK/VkBFt5DZy01kuWcOL8H2y1l2wAbZwC2FP
	9PfcfniHLGUFVdkN/8FXgU3YQaNzF+SSFY04X+akzIx0j3uia4LTQUt+aorVYjYlJyUm
	GA16bZxGrRKVCoHnGEJWwFXd5Ah5mkK8x1VTky3JrmaKaL4qoommsiNUPTZPyCGVa6ak
	MTl9lHPpuJy+WE7faE7UOyqgIjvLEXA5Qq/5XY4wNsyrJ/4+vyvoCA3J/ByZf0DmtcQ7
	nVTAETC3+x0hbHIEQtVd7T2BJn92Fh73ERzq7Cxp4fCBRqo4BNOaN9ACC9OkHIGQ1eUP
	hCwu4imNcweal4Rq59UH/ClOZ5DiKGp+PbWRnbU8RHrC1rglriVbwz5oaZK45oX1Ia45
	GGJNUl0Gb8jk8odMd543fy1e4QK9VyWGmLu6ua2nOuRr2krgSmKTJDX3kjSrzkHVss3B
	+hBuHlFC0rGDNJXUje0J7qYOR0jlqnK193Q0Ebgwv77f6rPKi28Iauv7LT6LLGRnHTdv
	LHdS749nT82eKoXlTvPGWPjxD2Pxbw5IoXnj4PsUzpo/CgBKCLhmkJ4hR6vciIuULZG8
	thLoaS0hnOgLInVzOekzLcTIZjh3SHDPaA51111Ro90fU66pw9+vsljlTagqSPmbevRl
	NFKUX+9y9Fyk3brJNfTp2JjmkRiFW38RpERpoEdtJYTNV/guabN0U6/bza52aXy75DEl
	2WUOXBVBsgSNpHMokTbw2npnyBGkCDpNZs0Kg6q2/gjitmAYo5vD4LcdpzMqt3gRJWdJ
	prbcT+2TkJ1FEZOcxE3OclRTy9WSrTh6HD0zlvQ4qh3tZEy8Ww4poa0nmEMI1tUTTnAj
	tegLpoyybcFgGdWTI9VDRSh7T5Bq6BipgUI5KmeYMuVm0WbKeWrr59WHuv0pIZ8/SKNA
	5jtQWx8aIMsNBilX3qimpPGG5eYRnfNJ57xJlF4Qq4XOLt1URbCnR6qzrt7lDA309KT0
	SPMtJocRxkf4RiLCIGWRIA9jdy2VpcDlTJHHwOlyklpBCdNCMukrFkVn9m9HuHhUbyo5
	hbQtlhEu+Y4QLr0WhMuuCeHyUU3HIFxBOpdLCF/3r0P4+jEIV347wr5RvUnJqaStT0a4
	6jtCeNq1IOy/JoQDo5qOQbiadA5ICE//1yFcMwbhGd+O8MxRvUnJWaTtTBnh2d8RwnOu
	BeG514TwDaOajkG4lnS+QUJ43r8O4fljEK77doRvHNWblLyJtL1RRnjBd4TwzdeCcP01
	IRwc1XQMwg2kc1BC+JZRhH0pIbh6He4et+zCd74wL7wKcjopCUaoYqV0cSbi14KPaJCo
	kGiWsADSiHbQfayBwiaKK6d8Jgq7qeiVN584uok8R7IDFkhX8G/5GJ3l6eZOnyD7Ctkf
	6ynptK8aG/UPkvofYq4tQjOaLY5eeqSvkFw9/IpuaGV4N9Ozh7mJ3F/5dj5MuBAodOcA
	/jTdVTl686qMvUOJOXRYIBL1YYDTRJJMPHcuDDwREK88ByeoBMAC7wmqRaAwN6/A4DSk
	E1Xx28KX/yy88NW0MD/nEr1pxFBjHXI7Xp9JiSbcQZcqxlKNHAeMU0vvG5wlx/w7qKyo
	rBDunezdoB/ERixAF765MzJ5p1SbpK8v+i6fKuyEeLph3uYz3StgtZhUFC+kFim1xhJu
	lblEkzbdpu8aNP9uaHgIKocqh/Jyp93hK4QUrQfdVo/KLXiSdeYMSARjBqaIxOkVxJni
	kjIwgZFnUadmgIEnT7rvo+TJ3yZ6DjQlG/RK5nSkewyFU4xOY7GhkLkmMEOiKbmA8/2g
	6eaNkT9HIhuXV3ZhUc/e2w89uT2n5llh5/kjkVcj534e+ez9k1h+4TBWf3X+S5x/Acsj
	ZyJ//MPm3xBEhNEgdfCM8BDZh+uIiGEs8MXxvDKOV/YJoJ6ukjo1eGa4FCorL7yWl5tQ
	dD1OKTC4DIO/3OXZNsB90ZMQ3PvVrdwXVBejUQc+R3iMOC0s9E1QMbWoJbxfNCoUSqZA
	QSnSnVapZus0wudcnJLnwmj6KfZpxYPqMNYfFeKn62QQL16oGP5IarFiuMJQWooGYyn9
	SmmA+A36U/F5uWhQocFZhAWGgiSXgT0dKcLXh3vZAzvfeouuw1uG10cEXBTitl1e/Hjk
	x7F+zpJ166YxrPMVCxoLK9GUxZVqZ2pvYgv4Fva8Uv0D7THtKS3HVKjVlUE8r4pjWnpu
	XaUTS1QHdYbpelm3C0P685IypB5pV2osxca83EZMUjClgpzLmFA8xVnE5wTO19+cbZv8
	sv+TLTsufyJ0Pz4tcmzg5K7Wc7gL+z479FN6/oU0mrLXkX0yUNOLwllfbQ3WYztyP+J2
	8DvV+9RhVVityCA7VSoUyESVijw1KAXsRY53JKrVbiPFJQqCmxBGjUbgVGpeIaCGIRl4
	mlIMY9CnomuoQqXmBJKe8Rm1WpPJKjyBT6gtcdo9zt5F9MpmmXvBPGd42DI30Ob/S7Xf
	DJUmmhBzhmX4KyX4qZ+lhtIceYrMotMyP5AS4geD904205yRIjiK4AaD3pG89+orKpRE
	NFSNjdCIGkygWcU5ORdy294b2vwBSzr7yPDJJ19lD7AGacC41q+mYThSI8/WHYQLT5ya
	3pUy4C5fSYO2wdDBOrQdhjvZeqdyhrbGwGyiPZ63JxCG6WKaiWnS0kU+L2V5fJ7LOkmV
	5M5ItmROCuPio86updTFuRek/szVfzFn6ALN0OHKIWNpzrBsWvJUNZqtgmhxKzxKM+9F
	wSp6EeRpuGkT9QDzpxQXFaZ7XE7DVSzndEh3fhr15FiYiWxwY/Wt66ruijyOh56fm3f/
	7A2Rdb9k65Gt9N2QOee2ktbg5sifhrdzta4p9z+QnxopHW7omLb4qTL78CUhYdct67cG
	c9K9xU37tq09SFbRED0r3CacBxtZyhFfeYqwA/sEzo52/i68V9iSINSJ3D02gyFJUWbj
	4sqSVGksLc3C5bFyfZ7B6lDlWSx2xx5nRwyAOUMj3aeek/XSIkWMPrZSlUGqyZ3g0blT
	PJpkVT5oE/X5aDTE65WpJAnA5SMynlOb4/Ih3kieaFXkI4/kScsU6iv0FV5vzJciNjVi
	o4gm12R0TQCD3lhAAE4poAkir2L6KcVOF5+GhYaXnKf6341c/Nvn59Zel/aS9aHDkXei
	8Oz5gydweoZwPnL25La9kd9GTkUikZ/vCz74yeMv7H4ND2Lg9J/l9aYpeob/gvDJobeZ
	iG9RZny6y+Mp1hU5p3taPHfq1k9UfU8060xuFtS16/ZP4NS6sgkTJ6g5PtV8T2JOjje1
	LJHjy7yqXKbWiYaJE+wZubkGs9s0Q3RnWPPtbsMMcOdY8vKfcnZskW1IMp6vQTTS2iTR
	VWAajKbSycMFjbfJRjUnY7LBDiLzME+2W0H7AJcFXsieLAfCJLIxW4LdCylJZi9azJjN
	e0GVrvGiW4OTiVdmkpdmTKXEZPLknUGvl9GWMJYQl75Nm2iTQDJBCWTJSnPQk+4pKpxY
	kM8nuYh1TVAk0V5hl/IkJfIu2kimIKYpC1u/Wr2wf9bsH7/8y3m9aLz0MU47GZ93y9nQ
	roby068/Mq838vh/Rz7bvZtjc/DshrkPOa5/6vaCfHd2VtHC538Vee9iV+Xah1tW5Dty
	cyaULxu88Gbv1s94OgxwUE77pZOfS2/BZrDAA76CnWKf/tHkp/lnxL36fclh8RXxHf68
	7j8T48pEhc2sjLMZNRalxZLE0uOtKar0JIs1JYyqo841jSOwy6CP2q0MbhYdmTyaBJUH
	wMA8qDQRJ2iJUyfGeQD15InJCg9yOvIknGKbKmE10SjPZQmV5AIjmSdzToAiPRQo2fub
	c2efeLqv7yf08H058n9/jFxG48eKTozf27fo4cv9Bz7izkY+jVyIDEeeRe9l1KFPoD3U
	FP2cqYQG6u38n2onqwd0tI9W+tx8cqmJU+jUBistubTzZUKSLimes3OMu5xssVgvO5dt
	iPVvuLF0MIdWW728AkMO7S20Wg3phz+iLTe2yUmbfX7xlCQdzShPkcFVVPDMcwcOeJLy
	tGmJ9mnpGxsefFBoiJzZPhwoSdAg26YSNy1jp7bL86Q7+iH3J3plNZGGi3xl4cRXEpkq
	QUy0JFgSMxTruXeUShEEnRoUWrVAY2FWms2aZOpJZpzGasVMSdk3nS1VXw8GqfcRLfWx
	daSyQtqe83LJChtRPpVIhmigY8IUmvGuCWSMBjeWWHN/+DO/+9h+5ipctv18XTYe5mkF
	nl/Y9EzD40x36Y0nrpt046Pzt7DfW6WzhPxF2+h9/Z99Oork6D+CBDpRmcBK/zS4wQPF
	9CJ/M508pQ8pNXZuVtB/qhAIBuqn+701bSu62jqXtzbLOeSM5PmIZhMtJJLefX9A1Ev0
	GNFBop8RvUp0juhTostUfVx05CMZRnmk8/pYOWecnDtOzhsn0xlqTH1TxslTx8lV42Q6
	sI4pXzdOXjVO7hwnr5Pk/wejsFHkCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDk4
	MQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9FWUVYR0QrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCA1NTYgNTU2IDAgMCA1NTYgMCAwIDU1NiAw
	IDAgMCAwIDAgMAowIDAgMCA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FWUVY
	R0QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMDAzMTE0MjMzWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0
	IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTAyMDcgMDAwMDAgbiAKMDAwMDAwNDEzOSAwMDAwMCBuIAow
	MDAwMDAyMDA4IDAwMDAwIG4gCjAwMDAwMDM5OTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxOTg4IDAwMDAwIG4gCjAwMDAwMDIxMjAgMDAwMDAgbiAKMDAw
	MDAwMzk1NCAwMDAwMCBuIAowMDAwMDAzMDU4IDAwMDAwIG4gCjAwMDAwMDk5MzggMDAw
	MDAgbiAKMDAwMDAwMjIzMCAwMDAwMCBuIAowMDAwMDAzMDM4IDAwMDAwIG4gCjAwMDAw
	MDMwOTQgMDAwMDAgbiAKMDAwMDAwMzkzNCAwMDAwMCBuIAowMDAwMDA0MDczIDAwMDAw
	IG4gCjAwMDAwMDQzMDYgMDAwMDAgbiAKMDAwMDAwNDE4NyAwMDAwMCBuIAowMDAwMDA0
	Mjg0IDAwMDAwIG4gCjAwMDAwMDQ0MDMgMDAwMDAgbiAKMDAwMDAwOTQ3NCAwMDAwMCBu
	IAowMDAwMDA5NDk1IDAwMDAwIG4gCjAwMDAwMDk3MjAgMDAwMDAgbiAKMDAwMDAxMDEx
	MyAwMDAwMCBuIAowMDAwMDEwMTY1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5YzIzYjdlYTc5MTFkMTYyNDM2
	MmFjOGQ1M2UyZWY4Mz4KPDljMjNiN2VhNzkxMWQxNjI0MzYyYWM4ZDUzZTJlZjgzPiBd
	ID4+CnN0YXJ0eHJlZgoxMDI4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWFyb24g
	SmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDIwODQ4MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDMx
	MTQyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChoYWxmX2FkZGVyKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEwOTQwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5YzIz
	YjdlYTc5MTFkMTYyNDM2MmFjOGQ1M2UyZWY4Mz4gPDljMjNiN2VhNzkxMWQxNjI0MzYy
	YWM4ZDUzZTJlZjgzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTAyODIgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExMTIwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSCBwSQyW
	TSeUSmVSuWS2XS+VyOYTOaTWMuWcAAITsAAufQhO0EAPiiAAB0eEASlAAGU0AA2oTqeB
	WqAALVepBCbVuuV2LTKHPx8POCggGgACV61WuMsy3AB+3EADe6Qhc3cACO9AASX2EP7A
	AB44MAPPDAB5YkAOjGAB148AQO83sWZWez+EPRsABMI5nAArn4rABsrJjgAWDR6gBDKu
	tIY3jiDPQALJIrgAD0zjEALdQrUAPoRbIRvdub1kP0AEkZcprO0DAAiF8tXkEWzsRKwQ
	t3gBBgEJAAUuB9gAqB+0w98+sAND3AAS/EABL6Wx+fcAL79AAbf2suyjJxwE9r3ibAyE
	G5BIAG7BgACPB6QHZCQAG9CoAGpDAABNDYAB1DwAAEAR/AAZBTFsAARCkFQAGcZDuncZ
	RfscDgfAAN4tNkbhcEwABeHoFYAB2Czuv4JQAH2XTThUHKCl0cYKOCcjoiYFZtgAZYEi
	I3INPTAEvIS7aEHwbBWAATRkHaoZ8hgAA7DOG6IDxOQACLOsLwyLc8gACk+K6Tk/gAMt
	BAAK1CgAVNES+ix90YABR0eAAxUkhD7n4ABRUwAAvU2tClpMe9QAAY9RsQxUHiOABrlq
	XamBOBgAHoCYbT2eRngAV5cvKN43iFWB1HFC5nGgnQRg5EhfGWgoPh+AAZnoagAAcKlU
	GuUBWsWADoh6LDqhG69FXAgswoLSxfEkQ4AHcGIgAAcxXNOIxFjsAAUS6hRS3wAE8i20
	hsmzMxNE0+D5IOAODMigSQYMAOEIIcWHgAVuJAAOuKgAIWMAAXWNoRheG3Cg5l5EAAV5
	KAAFZQhEBHGAA0ZcAAO5il5m5oABrZuAAkZ0ACqAqkCxLIACzLQhh8MKfDrgbb+QZBcb
	CgAbBprIFAWg0AB+HMaYAG4BIU3oCN7IQR+xgACezMKw4nbVmGZQBm5rAAFW5aYir9F8
	AAPbyvi/IPmhm4+GnApqcPCAAYPD5znargtunGoboxwmwcGTg2EmeAbsKL6clBsc7tgO
	suBdwkx0mW5fxyImf1WrvwGvXIQb/YgAbfaAAI3bq6nByx6XheOWJIkqsrHUJqYfjQpC
	wg+VvG9IOZxQEUAByBnLR3FuzYljs6ufIzzfiJX0keZcNHvoebXz3acxzAAIH2oRCR2A
	AYH5vMKgqLZ3VHUhOQ8fKlr5xtAAGTAMAAU4DAAEzAlQihgNwNXaMlMonRgvrBSDQIIA
	AmBCBa0IjT3n/EngSJkAAZ4SQfIYw9YDb3EhIfehNw4wYCwHLW+p9YoIbHzPqwVg5koT
	ESRCAIABgERvwbK2cMMRwACniU7Z3EDQHAAFwKAXKzQwBQVEHENZTA/QiCEBF7sPCEjh
	F8KYAAsRtlkAcB8HQAAuBIg25kl5kmPEmfC6Z8kPSEoMG68gbydE7EHdiN92btXbhGK7
	DQAAu5FIOQgBiR0eCWCrkkACIjJUgA+kwmIcIyQACoFwsMBgKktBQB6CNokX2EkKGcKY
	UAAAChAB6AAaYpJOBJe0ACLxDRXS7MEYQpRaQszBU7HCPKDQdzHAAE+ZUCIFEfjq+OSB
	CIVDtmobkHssW+s1iEAB1wNSasrAAL+cUK3hOMmjOcjD3pVytHgDIGZixVi3XoHBeYMi
	zkMEZPkAAc5+IkGQMgAAtKBOfIghWPoi6EJBmQLChgABWUPY7DuVJDhhUVABJhGs6AAQ
	AKYU4DVHyESIUEGWghLnVK2GnSmcji6NUtc1GAhA0xTPRGMAwERgk0QFD8Gc6xDRL0/Y
	uxkatQwAUfasDipBFHaJWZ6f+ZzpZoUaiUKeRiqD6HhUYeVR4o1NKcl+ScojRqOIJOOz
	qFjKAFUurVS+iZClLFEUsAiuRFBz11nDOMFteTUGWjmRaZ7pyPV/jvHge1hQASSFWAAL
	9iyEVLABIGJkhiPjusogtBqGFoF6lMDyziIEQ1rtBWwkkPbBEgtLJCzBjjIPKguQcW9r
	16AoBQAAENtS/mBMSPJtBZLcmLMbESrJk5TV5g2U1V9obkQdphB+EMI4S1PfFYCHsKJc
	ARi8VCe5BqpgAHhd0AFfSC1fuMU8qIDrzTlvRdaXNyb2Ehg86i09gaoXSvbfW+zxL3uO
	viR2/d97/X/UVflxt/SN4EwBgfBBXMBN0wMRnBpElLDcGQMIgoLFegTHIZ8eYIASgAHC
	LRYYMAqSxuyOoZzdx3AmN4OYVgsSCg9CnRcCTuxhDUrSD4Fg9gAY1rSEIHoHoej8HUiw
	aTRgZAyPCi0dAAAXAefiMIeQLGLgouO08YYrFhgoBsAUAAtRfDwdsFxLQ9hmYUNRRkam
	ZsLF8yrgkieC2mYPIvnIiDRhkCghEPsJVPACjIWSA8C46aHC6H0AANgfTqgRM0AARQaY
	RA0DQE0nQJoNjwGCZsGUawAChFllwM4TjyiZ06jYNBsoTD0M+JEUmhQ3hXOiLgb51x9C
	8E2ukIgfgABgBlF6TaZRRaEAADgEZ4QVhAK0MAboG0UDdFckfPcrhbZ5CUG83M5s3Zvu
	W/7OhFdtkQHeMhMo1ALgnAAO8ch1wIjpGK/IXbLAqiVD6tEZgsrDiyOAPlJaKASteAAO
	PLj9ljCsFNH0KgWqb8C4IjiPGQ+EH8A7kMd4FHGDPY4NEAEFxHhvTZlda4wN2skB614E
	ALzwjkH2bwHo+heoXBE/cFg3tw8t2rtcimcGQbdInzgsI9Mhj4AJE8tB1wGHpHwO87oB
	LrSnIL0UobQxyjJNOATfIH579GaNdY6/Vrq5tf8pYd46mjZcx0AgrBaWjDvHpujrhQ+j
	FoAKWQY41MdA5BxbNX3TXGAIHxz3shTJic0IXzZ0d87B388J4DxHiST+CXBzoiPjiIR1
	JNeAoxSCfOiAz5kAAH/Oeb87D97/kiUseKOAOVwBcuVXABA3ZQKfXAAAT7HxRCvGKK8g
	Q/25DvckVm2PT32/UB2OH18M6QREteqwZ4clyoB7gAmommcA1/pV7ykf1Wfs2G2jhN7s
	hn3CF/eJKOD8UiZFqFNGA/9Hg7o+FK78w2ost6foAfOTxHtUv/gIT6IirHrllxOUDXAA
	S8oMk6FQFQAADpAQWyAMOiugIg/4raAA/EcmERAoS8/8AAEBAyNACuCu+o2u/sS8/wJf
	BEJUbsT2T6BdBStM+Ur9BYS+MGHi/e3oC7BpA+2yfLBIJbByJQHTB6AAGJCAAABzCGaE
	rm+RBa/WIxB2JWFjCaAAuIKGKK9ca88oI2rCagc9Cg9KXIHCocEsFSQoHw/mCIDCDGAA
	BkAq7+2xAg21Bc/UjsXC/cDzDmb2ctCuU2C8vQ5zDdD3CSbotenkGLEE2CqSPWHyhixj
	CsKKYCYEksAAupDwZsE4EMAAHKCk3iCQAbC6GGGsYYBGAKfWHkAmcsAkASW+HuHOQuGw
	OUYw7sINBAQBCWJVFkJSCxFsAAhslasKx0EHF6AABPGAoiYYuWsgETGNCVD4UUKCE6IQ
	DHGcAAE/Gi+AZYpZAe+0s8iAm2sgCZG4msljBM9UHyGSwoAUDGDdCeAILIGwGUGARYHo
	BAXoHgM+G8A0g2AMHC0EBCBeneBaBQ2sXFBu9DGS/vIGLZCuD/IQAABhIWSOUaZidAtY
	Io+5FoJQoEFoVEVJIiFxI2AAoQEWu+YOIuMMLJFzDOyOAALcGYABAAiyH4G4FgAAEEFW
	NoBYAegCNyDCAAAwGu3WHoBQB2KsG83WGwAYN4BQAMiABgg0g5IBDZBxILFjKgLUMeHW
	fkfoBjKw9g9k9ZGRD9CRDgboFnLFF/GC99JoMtAXAYI8HrLYlkpUMqykvGUoLIHmH4LO
	aUvdICeJIoJPL4I+fnHaJ2K1IWTZAaqjK/MOS+t6FfMYq7DzCqvrFgOy/0LZGsIRAvJY
	S8scn+oACrM9CKaW8MR4IfMsIPAkABAoEQXCq3Cer1MJBtKc+xL7KkJgnAENNuAAEDN1
	D09tNoJe+G0KjrK4gNES8BMlNlIlN8I2MlCunArI3K7aeAeDCO5vOUI9OBOgO6uotSQ2
	BMoVKA+xOPOQIlMoI+Y89AIOrkOukcAw88A+uE8q9NL2dKJUY89Qy4IPMEqKpBEcuxPG
	IKICAA8BAAADAAAAAQB1AAABAQADAAAAAQApAAABAgADAAAABAAADOQBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQApAAABFwAEAAAAAQAADCIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAADOyHcwAHAAAZ7AAADPQAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAA
	YpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EY
	chmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmO
	Ouw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Z
	w1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DT
	catyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCH
	DYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/s
	oPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7
	U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN
	0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTm
	Zec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//
	AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4V
	hBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQL
	NUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpS
	M1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3
	aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN8
	1X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMu
	lCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEat
	T65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscR
	x/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPe
	jd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z
	//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoS
	dhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3p
	LxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJ
	ikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+
	XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRx
	J3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJl
	gziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Y
	k5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCY
	sbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnL
	ksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT
	+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkA
	AmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDR
	AOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsE
	RwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8Jpgnu
	CjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wU
	XxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdf
	KF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlC
	D0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9c
	YKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA
	4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUr
	t565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTx
	n/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDW
	AO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4E
	sQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0
	C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YY
	NBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5g
	L4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZN
	lk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3G
	bx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS
	7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRY
	xnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz
	9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDi
	AP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8F
	WwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1O
	Db0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAe
	fx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrx
	PGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhj
	D2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4
	jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1
	RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx
	5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8
	vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -147}, {395.833, 409.896}}</string>
		<key>Zoom</key>
		<real>1.9199999570846558</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.9199999570846558</real>
				<real>1.7699999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
