<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {311.811, 113.386}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{311.811, 113.386}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 78.2603}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 20.9524}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 30.099}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 12.2209}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{239.518, 85.3468}</string>
				<string>{259.468, 85.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 81.7959}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{155.55, 85.3468}</string>
				<string>{187.626, 94.7929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{155.55, 85.3468}</string>
				<string>{187.626, 76.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232.626, 81.9008}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.626, 67.3468}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{61.243, 40.0203}</string>
				<string>{103.658, 94.7929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{82.8318, 22.1421}</string>
				<string>{103.658, 76.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85.6665, 19.3074}</string>
				<string>{146.774, 19.203}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0438, 19.3074}</string>
				<string>{79.9972, 19.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{64.0776, 37.1856}</string>
				<string>{146.689, 37.1929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0438, 37.1856}</string>
				<string>{58.4083, 37.1856}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.4083, 34.351}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.9972, 16.4728}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{148.658, 81.9008}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{103.658, 67.3468}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 33.6347}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 15.7565}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.773, 28.039}</string>
				<string>{259.468, 28.039}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 24.4881}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{134.773, 10.039}</string>
						<string>{137.773, 25.039}</string>
						<string>{137.773, 35.039}</string>
						<string>{134.773, 46.039}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.773, 10.039}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:12:04 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE1vXTcOhvf6FVrOLHKq74/lJGgX
	3QUx0B9gTDAI7BaZTP9/H54jUfK1r4uBEVz7jUiRFMmXvN/tZ/vdOn6i99b7aP/7b/ub
	/d3+9OmHt48/LCA/Px7tB3dk647WcgvFy/GjXSJHBDPIfbU+xaPWUG2pR0ylBftsfQ43
	2JP1NR/hPNcPz7kEUo8ckKzpyIIY39ol1/LQ9bhO9aJyQ5N3/hRc93kXT0GD3LRrYhYb
	Ujmc3Lh0pYrWCoJObIicaZed04ZT1ziFD+myfWqatq/7NA6PEh37K/++XbH99MVI2J39
	8okX8OevH+SDRzgjah+J3bRbboit9z2eij0ZjWdKRzjPaTxjO9qFzHiGNnRt8fT1klua
	5H0vufl+3i25aZdiWzyXrhlP3w6PrrbiudswT8V69OvGGc9pu3kdh0f7hdR1RNQR0fsB
	jOlKommoIagxC1bIFHEodRDcl3QMJDifPDzImcjhPEPgCRbmcKrY0I/gciBFJxLJvdgj
	aTzluON6MJEb2jmdYysZZFiQwhHlXj/MNPqml38zY+76F0qmbDqWy6cU5LMNpRzdl2SC
	fCbSeCJiuS/RJ5AhFynr1FvFv1AS6R86tc1DlNxBSIKeqtkQzrvKmU0uozX4sGlXZFlw
	yRm1U+67tNsg9xLLZcGG3Pp3BebNgBipmFdZDkY9X485M/+JeIUjFRzRTBSsv8TM05ll
	b14m5cnzOccDWl+O2kvORJ/KiN0lHpmkb5HHnYghu1L0xFXlgjTRFum0NrmjeN4xSm65
	YEmWWFrBQEUIZvPy1kOKZkQi5Z5Dlsy9dCui98cpp1YiN7VTA8n1Fs24f/69bNykpOT+
	NhiGXC411bQHAxtc8URlBuO0wHWarQYj9qP0QjnOYJjkD0cIYZtp7kKmU5uUui7HT90T
	MXq/BkOt3IIRCXVrzs/HWH/Ph55ShF6CIXRSIER+GeVOtlF2/gVGb6QFJLefE2a5JOE7
	6Xr0uIFoRgpvDQy/z1NLk3YKvW8iwlHTronBd/9Z6Gbt1/sPOpUYJc0Xzl3kKkS6nBuY
	mt0hn0GRlyNmEGmSfjqdq+TzdWpqGrRJP53BVGQ5ZxS7cW5Y8fx+8fosk4ZrtgXapPNZ
	qCFnJhw6dINHM5W6gEJ9VdJ1icEQLeYgnuR40GRsk0bYQzE+k7k+BkVwluymLGzbxAgA
	2V1tU+WKzPuHmJlGnrdN5SRFSQRpXq9/33iG0MWWzBuGWQ7vYiwhyejTaTLCGjxMSlEw
	QlB8wXZFEsUrw9ySI2S5t0CqNWoGn7PtvCIUxClPqBK1vhCHn1WQIYdBFRIN0if70G4W
	ohao3LST+1Q7zbxmbF8WDMQsO5fcV1uYQ1ONRa52tOiI1yVidBKM4aNFsIVQxuRCMksO
	Tm/wJ9ZDXSU5kYtHr6kkC3e0lDMDrCLMr4zGIEOOaOV6wL+CDe0bMi3IKjftRG5qb45M
	qykatWAib/gnQ+f9fh0PYlAhd+bZlnnwZ5tpY4JZxZ4sqUyVkMs71l5jZJi5exmjhatV
	9oZ1GWV/g0kvoUxaD6dRnWY8BnXBTtmBvc9EwzOIHx6QYG2eTQzFlWzswt7jmED9FXT3
	Khk3qJFSZKKbKp4lx19Cl1e1Ji/HgovDpw35u0GD6mdKaNB8kBGNpsXViskOJdiTYob0
	kv0rgVHjEI0nVRc2W/uOvesn2RYYDYswowuOIZjaUawO7GlhVHXtzJLb/QPCV71+nZLb
	iQ8/9CdPkyyBjNyIKvA7bLBhTyYwCcW6YyES/fPUoFXGp4FstKrYpNWlSQlT71Nks0ux
	k3lurSXd3qm7zTklKr1MqZZpdDi36FfNVlpVZKNVxZRWVZMSpt6nyOacYjfOqbW81f1K
	Z/1kQ2hdaZVMCVQ1bbYorS5gMJ9ZYosfgzQL2uVi0cD8xQwcd4QJLDJ5T16lyUoEgqyb
	yqsLGbwaGO0usUH+9PSl/OJRbJr3D2JdRi6pu2Vz7u+8Qc7Oz7Hn/D5kYHvteZr4mbZ7
	jc602rB3Iy+zilwmTUm/fIG8XmJU3yujFiZsPOpWbdqhUZcLOt03d76+0C3z7FWZ1WVt
	p2cuhCALzthXz+eqTGIsrmPrIwQQKPv4tp0yZIUk44XujxsyttMpJ8kwd1FJBtG+ISTD
	sGDKSU8VO+U+5hl233PgSJ1tX/djGUEE4cy0c8m9mw+S99kzN21PxDdNJ7aebdtOx7lM
	H9XtdMMkH/imjhn0B9+D0Dm/r2+S2KGpQzZ7HssxqeLUs/34wEjNUWc/8PmB/3EMriw8
	9uHZ/PQLjIyCh6/2H//6p334Zn9+eLnxqU5yMjjHZvaeTvPwbHedH9/WWRnbHHuyxuSu
	zmjTrc4vb+sk4cq5Fl8b/1u+wyeZ+S681vnp/9IJIWK+fXi0/QpsJ7ZHJ7Ecy+2tvX/8
	+b+l/fNfIQtFGQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgxOQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDMxMS44MTEgMTEzLjM4NThdCi9D
	cm9wQm94IFswIDAgMzExLjgxMSAxMTMuMzg1OF0gPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDExMy4zODU4IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDExMy4zODU4IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgNzE0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt0U1W6/v/zSE6StiTpK0mbJuE06SMtffHqQxvapLRAa6GITaWQtBTaClqhFGEW
	3MKASkEUkaowIsyMXB4ih8JogNGpDI66ZlR0Rh253lFH0bn32nHmXvA6QpP7n5NSKWt0
	se5yeXb23v9r7/3vb/9nn3N2upevbINY6AUW6puCXYtBuVKqqfp567JgV5Q3/oHqDa09
	3fYoz2cCsEsXdy1ZFuWFRwC01iVLV4+0j18KoN7Y3hZcFNXDFaont5MgyuNEqtPbl3Xf
	E+WNJ6i2L72rdUQf30i8cVnwnpHx4X1Zf2dwWVvUPiWd6vSuu1Z0R3nL36ie2LW8bcQe
	qT37BiBJBbgLNHAHqIEBPaVm8uwvWitwpJX1dC3K0e1YOK7sEhgEhV9Y+6BS/8bxy3e+
	aruSodsu/IMEmqv2cq3KCmcBxCDph3TbRzVKOyqEEDS4Q1BDuZzyJMpu9zQT9OJ+eIjy
	XsosdOAWWE15M+XHKXOj1EHiTuKWAU7wnMLVYMEZHh1nm5tgtpm0OttbIVSd2GN7z/Tx
	aTTT6n2E5oFY0EzT4l58EhaBDZ8CJ66BasjEXcezltoCpDoIXZR7KbNKiXhwIK3Q9gLm
	gJNDauOCNA6ftX1WkGu7UBBicMB2JiPEUfViGnGecbZB6x7br6xLbC9QPhxVHcoii2dt
	B61LbTvSQrhrwPawNYTUZnu0Wmmlps/almX12xYVKPpZ/SHm8ICtmPTzPDrb5KkO2yTr
	J7a8jJCAxOdaZ9myC16zpVNDMrNTp06PwZZq3WErIVWa1ZdRQvk0HsLdkI27B5wzbKeI
	pOker8ma2h/CHx2vzixwhnCNZ3J1Zn9WdYYza5bNmVWVkUH0vFfUG9W3q6epC9Vudaba
	pXaoU9QJglHQC3FCjKAVBEEdwqcHym2q03gYygmWw8cFlcCH8BkScqfxiCI88pzACYwA
	QkIo8iEFL0JCCA+f0MsUEc+qFEoVwiPHo6IjHhsnU5yi0DMyTQWVwKDAwAyQ8IGQCjYl
	9ZSbyo03G4qrvN9WBBTN1dL97ZcJrVL/zIZG6ZDVLxXKRMTqv2puukp8a929klRtFW73
	zDmrj/d0dS72tYm+gOhroxyQtvS0m6TeFrv9WGeXrLBLrCvQ0tou18E2qUts80qdotd+
	rEdpd516sazuEb3HYLFvbuOxxZ4270CPp8cnBr3+4y0Vy5vHjLV5dKzlFf9krAq5s+Xy
	WC1Ku+vGapbVLfJYzfJYzfJYLZ4WZSx58r6OhooV3RSddl/HTLuU2SDVzG5qlOxBvzeE
	+0noXQn8IOj55yGT7wULlwc2gMh7lM/LdfjWyKf8y6APL4v8nS2lRT0pZyZcXgaD8ADs
	hqOgggNEZ8ICeAxexU66t+fDCXgH02AC7b0chGAW/A4jkTdhMfyc7LvhDOyEYxBDbZZB
	Imm3oTOyhngP0S2wMfJTSIepcC88D8XU6zYYihyMHCftHLgVDsFhav9bFJljXHzkmcgn
	tAvOpj43kubNyKzIUTBCDlRAPUk3wgvoZM9H2sEEpeTdT+BJ2Acvwue4AU9E2iM9kXOR
	jyhUTZAKDZTW4gn8iD3K3Rv5SeQ/I2FCIhOyadQA7ICfUf9HKQ3S1urDO7Abd+BOxsNs
	YE5wm/jk8DDhkAXTKVXTrnw/IXASzsJ/wz/wC8bE6tlu9qXIpMj/gA5m0izlmbRBD6X7
	KG2jOZ1GFeZjJdbjWnwEd+LvmWzmVqaRWcXcw3zK1rHz2dXs77kV3AC/lX9MpQtfipyO
	vBx5G5LBCrfDclhHszsD5+AifI0s9ZWKTizFClxAqRd3MydxH55k6nEQzzGH8AP8GL/A
	ywzPxDCJjJvpZnYwh5kzzOtsB7uTfZz9gL3E3cwz/D7+gsqp/rdwS3hz+PVIaeSjyFe0
	xQrgoJWpgDpYCEGabRdMhH+hWRyhdJRW7Sy8BK8q6WNMhSH4ilAANKIFC7GWUh3egoux
	A/fgKUovKL58ydBCMBrGwCQzqUwD08IsY3qZt5leNoXNZmewTexRSq+w77CX2cscz8Vz
	idx0rga2csu4XZT2cwe4Ae4Nvpi/ma/j5/G9/GZ+K9vKv8m/o1qn2qYaUH2h+htti7PU
	d6m30uq8SjH7IsXyNxeH6eR9IdwJrejFFuin1diHQeij6FqE9xNeXZAZaWbXsdOZfIqG
	F+BHFK27YC1sZufDvsgf2UPwLkUKvR9Q3P8rVwFW/lFanQ2QT1E0kjxZ2VmZGS5nujje
	YactPzXFYjYlJyUmxBsN+tgYnVYjqFU8xzIIOT6xKmCXXAGJc4nV1bkyLwZJELxGEKBb
	2S5VjbWR7HK7IKnGWHrIcvF1lp6opWfUEvX2MijLzbH7RLv0mle0h7BpdiPRD3hFv10a
	UuhahX5IoWOJdjiogd1navfaJQzYfVJVT3ufL+DNzcGTHoJDm5sjbxwe0MkdS1AZXEsb
	LFTKFj7JInp9klkkmnSs0xdcJNXPbvR5UxwOP8lINKeRxsjN6ZDIT9gSs0hctCXkgZaA
	TAXnN0ps0C8xAbkvg1tKFr1S8poLpm/Yq5Rv6zVKiXFWBdv6qiRPYAuBK7MBmQtuJW5m
	g526ZTb5GyXcNOKE7GMneSq7G30mOAOddkkjVojtfZ0BAhfmNA5YPBZl85WgvnHA7DEr
	TG7OSdO6UgfN/mTutNxpcl3qMK2L1p/9OCp/a1CuTevOfkj1zDmjAKCMgFhDfkr2VmUQ
	kZydKhdtU6GvdSrhRJcfaZod5E+lxFDMsE6Jd9YEpd6Gq260e6POBTq9AxqzRXkIVfjJ
	PtCnL6GVInu9aO+7RE/rgDj0+VhJcESicuovgayUF3o0ViQMXqV75Ielk2bdbhLb5fXt
	UdaUeNHku0ZAvAyN7LOUQA/w+kaHZPeTgN4mc2aGQFPfeAxxmz+EkU0h8FpP0jsqu3AB
	qXPkUOvw0vjE5OaQINtB1IQcexWNXCXHir3P3lezqM9eZW+nYOKcSk2Ktj5/HiHY0Eg4
	wVwa0eNPGSXb/P4S6idP7oeakHmfn3roHOmBakWUN0xG+Tn0MGVd9Y2zG6Veb4rk8fpp
	FSh8B+sbpUGKXL+frApGPSWP13aYRnwuJJ8LsklfFO2F3l16qQt/X5/cZ0Oj6JAG+/pS
	+uT7LcqHEK4XeEYEIZBNZMhD2FtPbakSHSnKGjhEB7nllzGdSCF9NaLonf27EZ486je1
	nELeTlYQnvo9IVx8IwiX3BDCpaOejkG4jHwulRG+6YdD+OYxCJd/N8KeUb/JyWnkrUdB
	uOJ7QrjyRhD23hDCvlFPxyBcRT77ZISn/3AIV49BuOa7EZ4x6jc5OZO8naEgPOt7Qrj2
	RhCuuyGEbxn1dAzC9eTzLTLCs384hOeMQbjhuxGeO+o3OXkreTtXQXje94TwbTeCcOMN
	Iewf9XQMwk3ks19G+PZRhD0pEly7D/det+3C974xz78GcnpT4o1Qwc+DNMqP0ndXE9UB
	bgWUMsWQTHUvmVw924mhLw75jGgaTFI+uFmiv+uib/T/18WPtlLRSVP0mkjfQV78A7OX
	NbHt7BkSMvQ9ANw5+o5kyao8ekYk5NGDnLKgDwGcoyzzRLPvh4CjDESr34dTSr/z3Keo
	Fx7mufMLigwOQwblCm5b6Mqf+ee/rgxxtZfpvIF6TyOUbqJxGNDS19R5T301NmI7svez
	j3KPaQ9qQ5qQVpWpRVCrVMgIGg0VWlDzuBVZzp6g1TqNJEvgeaeRDHQ6ntVoORWPOgZZ
	YNLUQgj9Hg29gqs0WpYn7oDHGBubnGzh9+AerTkmdp9j6wI6YTDXXTTVDg+b63xt3k+r
	vCYoTy4rL6sdLhsuMxSXo8FYXEw/Q3HefRPca/Uz6U2BG0yRuLP++yaYRgQsCdizfveI
	7X36sjI15YJ8bG6GZtRhfBGKrIMVkd32wdCmj5jE8zuHTz/5O+YhponZPLyKbf26EkPh
	agX1RwkXjigtfVNnwgbP1KbYJkMn0xnbaVjDrHKoa2KrDYxVsI3jbPGEYYaQlszo0jIE
	riClY1yBaMnWJDozk8xZ2SFceNzRs5imWHdRnk+d/svaoYtDUD5cPmQszhsuludWkF+5
	2mM0WXjB7FS51CbOjbxFcCO4kY4d1q+nGWDhlMmTJma4RIfhGpJ12OXvHbVKnRSts5A5
	u67qzpUVG8JP4JHn6goenLU2vPLXzCpklnluyaq9e2qrf1P4T8M72HpxyoMPFaaGi4eb
	OisX7i2xDV/m43fdvmqLPy/DPTlwcNuKpykqmiLn+bv5C2ClSDnmKU3hH8V+nrWhjduA
	9/Gb4/kGgb3XajAkqkqsbExJoiaNSUszswVMqb7AYLFrCsxmm32fozMKQO3QyPRp5lBe
	PqRAoB9Spl8CqcnOeFecM8WlS9IUQmyCvhCNhnF6dSpxPLCFiAzHak0xhTDOSIVgURUi
	h1TIZzOoL9OXud3RUhasb8ZmAZPFCSiOB4PeWEQATilSqVUOe4bLoJ8y2SFyaTjRcMbx
	0sB74Ut//+L9FTelnbE8fDT8bgSeufD0KZyeyV8Inz+9bX/4jfBL4XD4Vwf92//yxPO7
	X8On0Xfuz8p9Goi8zX1J+OTRd2nYsyBrXIbock2Om+SY7mpxrYlbla65QzDFJTsZf1x7
	3KHxrDauZHz6eC3LpZruTcjLc6eWJLBciVuTz2jjBEP6eFtmfr7B5EyuEZyZlkKb01AD
	zjxzQeFeR+dmJYbk4PkGRKOB7gvK14BpMCYXTxguar5bQbU2c4LBBgLjYly5TpXT4mJz
	wA25E5SKz6YYs8bb3JCSaHKj2YS5nBs0GTo3OnU4gWh1FhVpxlRSJlFBZ9MEsV5BWyEJ
	cflav3493WEUgjLIcpTmoSvDNWlielEhlygSKY5XJSYkJ9lkm8QETqQlmIKYpp7Y+nXX
	/IGZs3768q9nb0Xj5c+w8vS4gtvPS7uaSs+9vnP21vAT/xX+6+7dLFOL59fWPWy/ee89
	RYXO3JxJ85/7TfiDSz3lKx5pWVpoz88bX7rk7MW3tm75K6eT97XSyHucg6ujczATmOEh
	T9FjQr/+8aSnuAPCfv3BpJDwivAudyHuPxJiSgSV1aSOsRp1ZrXZnMhkjLOkaDISzZaU
	EGqOO5Y3j8CugD4atwq4OfQYceniNS4AA+NCdTJRfCxR2oQYF6CeCiFJ5UI2jgoZJ6Vw
	E1bpRuVellFJKjJSeDKO8TBJD0Vq5sNN+bNOPdXf/zM69LsS/t9/D19B42eqbhy3v3/B
	I1cGDn/Cng9/Hr4YHg4/g+4rGIcenp5YyZEvGA3fRLOd84vYCdrBOAxhucfJJRUns6o4
	rcFCWy6dZGVBYlziONbGMuyVJLPZcsWxZG10fsPNxWfzaLfVKzsw5JUru++QfviTgvz4
	IkNRomigBSwqnDwlMY7uKNckgzip6MCzhw+7Egti0xJslRnrmrZv55vCb+8Y9k2N1yGz
	TSOsX8K8tEO5T3ojH7N/ohOmZPJwgacklPBKAqOJFxLM8eaETNUq9l21WgA+TguqWC1P
	a2FSm0y6JJpJVozOYsEs2dm3HC0V3ywGbaaf0NYZ3UfKy4qVbZSisBmjjlIgGooM4hS6
	48XxFIwGJ0615P/4l17niUOMOHHJjgsNuXiUox14zsTAgaYnmLjLb+65KXvu43M2M3+0
	yM9g5Yq00dniP7vkv4DSwQkumEwnkLcB/ZNEF9KJKR3V06Wi/5DgtnkVt9Td5q5uW9rT
	1t3RGlQsFDUV9N8YnfUBeCnPpbyIsvwOspHyI5GRi2gYpZHeT8by9J4wRl95Hd9wHX/X
	dbw83rX9r5T5/wP2EWaVCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDM1MAplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9XVkJPTlcrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgNjY3IDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMjc4IDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9XVkJPTlcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAx
	MDAyMDkxMjExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk0NjAgMDAwMDAgbiAKMDAw
	MDAwNDA5OSAwMDAwMCBuIAowMDAwMDAxOTM1IDAwMDAwIG4gCjAwMDAwMDM5NTAgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTE1IDAwMDAwIG4gCjAwMDAw
	MDIwODAgMDAwMDAgbiAKMDAwMDAwMzkxNCAwMDAwMCBuIAowMDAwMDAzMDE4IDAwMDAw
	IG4gCjAwMDAwMDkxOTEgMDAwMDAgbiAKMDAwMDAwMjE5MCAwMDAwMCBuIAowMDAwMDAy
	OTk4IDAwMDAwIG4gCjAwMDAwMDMwNTQgMDAwMDAgbiAKMDAwMDAwMzg5NCAwMDAwMCBu
	IAowMDAwMDA0MDMzIDAwMDAwIG4gCjAwMDAwMDQyNjcgMDAwMDAgbiAKMDAwMDAwNDE0
	NyAwMDAwMCBuIAowMDAwMDA0MjQ1IDAwMDAwIG4gCjAwMDAwMDQzNjUgMDAwMDAgbiAK
	MDAwMDAwODgwNSAwMDAwMCBuIAowMDAwMDA4ODI2IDAwMDAwIG4gCjAwMDAwMDkwNTEg
	MDAwMDAgbiAKMDAwMDAwOTM2NiAwMDAwMCBuIAowMDAwMDA5NDE4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4
	MzBmOGVlYWU2YmI2ZDFkYmFjZmZkNTJhZTNjYjNiNj4KPDgzMGY4ZWVhZTZiYjZkMWRi
	YWNmZmQ1MmFlM2NiM2I2PiBdID4+CnN0YXJ0eHJlZgo5NTM1CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwMjA4
	NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEwMTAwMjA5MTIwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGhh
	bGZfYWRkZXIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTAxOTIgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDgzMGY4ZWVhZTZiYjZkMWRiYWNmZmQ1MmFlM2NiM2I2PiA8ODMw
	ZjhlZWFlNmJiNmQxZGJhY2ZmZDUyYWUzY2IzYjY+XSAvSW5mbyAxIDAgUiAvUHJldiA5
	NTM1IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDM3MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSCBwSQyW
	TSeUSmVSuWS2XS+VyOYTOaTWMuWcAAITsAAufQhO0EAPiiAAB0eEASlAAGU0AA2oTqeB
	WqAALVepBCbVuuV2LTKHPx8POCggGgACV61WuMsy3AB+3EADe6Qhc3cACO9AASX2EP7A
	AB44MAPPDAB5YkAOjGAB148AQO83sWZWez+2ZnNSiwQt3gBBgEJAAUuB9gAqB+0w9860
	ANDYAAS7MABLbWx+bkAL7eAAbb+s5uMOPia/Yk3kQhucsAN3nAAj9GQOzqABvdcANTtA
	ATd0ADrwAABePheXzRLOwh8NhWABNMh20N8jAAHYzjeIHj9AAi/3su2LcAgACkCK6TkD
	gAMsFAAK0GgAVMIPOih9woABRwuAAxQ0hDcn4ABRRAAAvRGtClpMe8UAAY8VsQxToiOA
	AExlCUaRo9KCw8XxJEOAB3BiIAAHMVxjgAIxFjsAAUNWhZSyaAEAi2ABsym9xNE02TaI
	OAMtsigSQS2AMuoIcUyAAVszgAOs1AAIU2gAXU4IRMExRqgplzuAAVz0AAFT6hDiHGAA
	0UGAAO0Ml5m0SABrUYAAkUeACqArOtKLXG7CgAbBprIFAWg0AB+HMaYAG4BIUySCMloS
	R9WAACdXsKw4nVnQtDs3RhrAAFVd0qiTeF8AAPWEvi/IOtxmIQGllJqcNmgAYNoUdSCr
	gtXtrIOfAAHCbBwT4DYSUiBtVIxS6UGxc9ag6y4FwkTF3UFQlrocZ96VA3Qa3whBv32A
	Bt39IojCMrqcHKABeYOAAk4UqysXkmBh4g6zsCDilg2Gg5nFARQAHIGYiR6W5sAAJY7C
	1SKNXLhyUXcTF4DRlSGG1mUgnMcwACBnCEMeddn2iKmfrZgkLQw/Q8ZglWZG0ABk6YAA
	p6eABM6lBkHA3q0gmS9pOmDmwUhoIIACYIQWgABGUMlo6V6kTIADPt20oTMhxUXRtHiQ
	hDqHZnpg6dqC15rmxQcE2rby1Lm0bghzxgEADAH8AG81dWAw8oABT8vgGBasBwAFwUBc
	gAGYwChFQ4jWpg/bYIQIozlJwl8UwAFibayAcD4dAALgkbJcaYMlOaTZZl3EoO5xu4kb
	z+P8g99m/ft/4DgSucAABd+s6DpAx7XiJSVfvcg6s9BWAAffK9RwmSABUFwaCmBVj4oB
	6Ea0bPLyFGcUxQAAAogB6AA0xSPpCSyUADrCGiugQYIwhSi0hZgciV3pCnjAAB3BUAAT
	4MNRamR94Sg2XvcborkdsIwAA9hMQhRIzXGmBXwDUmqgAAC/hktJu61IQQ3Imyl/D+h4
	AyBmYsVYt0khwSQDIs5DBGRJAAHOJgABkRPAALSKS6SIHXeSIuLEFILCwi4AAVkX05OH
	fsQ4YUZXyPmhA0kphTgNRtIQ9RBQZYqEuXoM9/401Rt2YYtWHEfT0OIIQNMUzGxjAMBE
	YI+DTg/BnLy2Yhgl5IJsTcNWSgAI2qfBxJkii/htqRKqTsrUHF3wehu5cU72EYG2NGhQ
	06FxRoiRJAwk5RFsxqOWNyGifE/R+l5H+MZCkPFEQ8AiYhFBzzHhjDMFsywAGVBYAB4B
	FoOrxI9NOD7aR7TZAA94VYAAvzfIRJwADzXMkgHdOc5pzztDUMm/MHk7zxHkl7POXxJG
	jzWJBPhuE6zHGQYo2Ag4t6BJJBQCgAAIaEF/MCYkeSsSyUMMWY1yMrJ2gAmW2QpoDJ6U
	bIuylaza22tvlEy2UjcG5QFAi6wqERyDSmAAPCmE0EuEHllRkp5UQHU5j3TulMBqOU/I
	7R5Xs+pqyjmpUCpFSUa1CUrUQjtTqlVRqkWypilKoEbqvVOrVW3fSAZVVkjNYKuVjrIS
	WqqdaxEXrTWWtlbaO1eYdWsitcq3V1rsQys6Na6ETr3Xev1d68o0r6RGwdf7DVlsCu2o
	016n2Lnyu8k00SClHAGusAAGbMAAA/ZuzVnHFrXeESpOdlH9gFAK4Q0bVgNmkBSqdGQC
	bDWJPPYUh9tCHW2Iq44AA9LeAAhhOIfVwQABEuJaiq1jiXIoHuACEZ8YYDXuhM0yxvwb
	V2tkea3BDLskLu2SUcF33qvXQaFYAAD7zWKpJUcrtygACyvdeW88erEVwXld0hNoSLJz
	q8XEfoAA13/OFFZ9QqBUAADpgcAABsFWPZaQ+/UvwAXfW6IjChwr+AAEBhkAAV8OXSmf
	Vu655b7EvxGSpX6A0CguxVgx4darkHmMGPG9t7wu41q5iE4WJSW46JQOnHwABiZBAADn
	IjZZiyqIxdnHhKxY5NotMyWlrFT2SI5lFc7IqLlGKQqAcMXhLCpOsPgB9wwwhjAADICs
	ESK44M3kslWbiS3sDznNYi4MoojC9TuvmL6558QlQKIQxdBAAkyDgABrR8t9CnlUoqVk
	rviABSfPCixOCGAAOUKQfVHANy6MMayYQRgFZsPICa4AJAJkcPcc52RsX9TbQYg+bDNZ
	wZXn48+HArgAFDrsAE2R7GgEGIMAAJ9iRhTDV6cgidlZJ1seZA4nKZJhDHtMAAn9rW+O
	LDbB89iC2ft1gI5ATYSwnF7uVyQE9DjJGEnwMYbqLAELINgZQwAADOHoCBJI8BnHWA02
	QAw4R00HBfD8FoKI+EG1kZnWhJ+FkfyiH/iAAAX8TXsh5Qy6p/kUyVs08sUhaIqRZxkX
	HIwARYEXtEjBhiyOCf0DLlwAFj3+wAPwbgsAACCFWPSZoD2lQlDCAADA1xi27BQDsqw3
	uhjYAYDFJIBnGAwbG2XhF9LQccxz1YtbOwADA65mfl8xGzWq2ZemxnGusGaFn2nYexbe
	c6mdgnBZHx69zjuqPt9Nj1FkLIWcBsjiP8JLZw0kvgiO9c3pKAAAMPFYspLNLs5XqICv
	8lLDPOVKgeALXfgzO2yEYXv+6czc4onjIAAFX02Ru/WNwaQ7zhB8JAAwoIhCUrsntk8U
	fTEHVLD+qxaWqGAhvgAAED8PPV2PHkvuCPoADwuxNP0XfPCHu6R+9M4l7KMMJbgAHf9t
	hLC8kVo+OR/5P2vuUnn4d0E0WujV18x9IhXmkvpcs+QfsHQHt2bA/RW0i1v4WRS4tMtO
	IO8QkuTyT2pWsMICAA8BAAADAAAAAQB1AAABAQADAAAAAQApAAABAgADAAAABAAACfAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAAAQAACS4BHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAACfiHcwAHAAAZ7AAACgAAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5Y
	WVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKV
	E7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0
	GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRk
	VYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGlt
	UG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIU
	gw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKb
	mJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yf
	tyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezO
	rc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm
	4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6
	lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAv
	ETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu
	+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0X
	TidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk
	0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkE
	ech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKP
	XZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZ
	qSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTD
	kMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF
	2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv2
	9Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2z
	Dp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEp
	VSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETL
	RcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBa
	mltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2J
	bkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/
	XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZ
	lP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzus
	Pa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMaz
	x63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk
	9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5
	AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwA
	fgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANx
	A5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI
	1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGm
	EicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMj
	iyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4
	PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJa
	NFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoX
	e158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUur
	eK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj7
	6yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkA
	fACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/
	A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J
	6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxTo
	FYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp
	/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdm
	SJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNo
	fWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsi
	jJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7
	+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m
	7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgA
	fQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+
	BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08L
	sAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJ
	Gxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1
	UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5
	XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiE
	ooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayM
	rjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync
	5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj
	+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -170}, {439.306, 454.913}}</string>
		<key>Zoom</key>
		<real>1.7300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7300000190734863</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
