<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {311.811, 113.386}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{311.811, 113.386}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1386</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.773, 85.3468}</string>
				<string>{259.468, 85.3468}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1378</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1378</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1385</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{61.2429, 40.0203}</string>
				<string>{143.773, 94.7929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1378</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1384</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{82.8318, 22.1421}</string>
				<string>{144.202, 76.4015}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.773, 67.3468}, {45, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1378</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-0.490476, -0.24848}</string>
				<string>{-0.544444, 0.285714}</string>
			</array>
			<key>Shape</key>
			<string>AndGate</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.881, 53.1736}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1373</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4081}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.826, 7.96889}, {51.892, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1078</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4070}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 78.2603}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.57, 20.9524}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 30.099}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13.0758, 12.2209}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 81.7959}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85.6665, 19.3074}</string>
				<string>{146.774, 19.203}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0437, 19.3074}</string>
				<string>{79.9972, 19.3074}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{64.0776, 37.1856}</string>
				<string>{146.69, 37.1929}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{43.0437, 37.1856}</string>
				<string>{58.4083, 37.1856}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.4083, 34.351}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.9972, 16.4728}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 33.6347}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.9419, 15.7565}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.773, 28.039}</string>
				<string>{259.468, 28.039}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.468, 24.4881}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{134.773, 10.039}</string>
						<string>{137.773, 25.039}</string>
						<string>{137.773, 35.039}</string>
						<string>{134.773, 46.039}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.773, 10.039}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-07 19:09:57 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl8luHDcQhu98Ch6Tg2juyzEWkkNu
	hgTkAQYxAmMmgeLk/fNVN5cezYwDQxCE/sXafhZredOf9Ju2/ATntHNB//27/k3/qT88
	f3X69FUD8vP1pJ+sSdqaWrO1LstxU3cRE2pGTH3WLgZTStC5mBCLvmiX/BE4a1eS8XKi
	GccJV4pJPugSTZLPWuW4qknkLQ7MEy13gV3eWbdLdAPOhs0kAt2HjihsxmwsRoaKWFBV
	dUOT2Ix18+hos5/A17i50TWo4eZ1mCdN5PpXfr/stD2/bIxa/fIMuW77eJI/8LuRdbqo
	4ab4FtqBqg4sqmI0nhODqlBNlc+dKu2ryKtFlCv9eCeKa5Ljk6fN3JGmDZgsqSHfOXDV
	OJHvLO3m5F76/0Mxbfv/zvHwbmdI9WBO+oU8s3Bk4egBJdqFuCWLs4OSkAC8eA9Sk3JY
	k+zx5GHxJSFSNhEvB5q4hQNeRHwz3iYvRzoSyJjQwhRSaB9Cu1pOJnJZTnTD0ZuAIYDd
	tat4xp2/qbtXrH1OJHerGu+Sry5yyz5n0xwmvPyNPJyF8CRycFVNucCTi03C8jmSs8Hx
	7KA7ZwfCxTbS+IBw3FbODDHlEzo9jxo2Nt24MpBlv4tNL8VcV+7FrIsen7oDA+HM++j2
	W354u/1t9wyiNvAApVh04Ixv3sQMXVtKW68Fau8hyaR7NtTporkua0MmYbIpLSdhnEwM
	zUbPizGuBi5zIqQRnKa65LwUtRp4TtGa7HIr2gdJJLwhO0KumRubCBxW16LuYlwUiZNa
	8txP1y1ZtiPTfhhi00vkhnJSPdpW/XJgIOo2um8zPs+TvLnEcmRD4YTN1LXFhrhgWzmw
	EZrJsEhYk43ojIXEAxsDEY07G0tsxj51L2TYX2LDy5OabASorhXypwMLGXc9oxtVRroZ
	DatGE0L2UVH3W64tkwwU+RiDj1L8ayYDD0iEkOJAupxuHjnrCvFX/PDNJ9VIkBTof9WR
	OzEmvRBryC5BllyhCnkr2NA+ELU8mHLDT+xN7byFkvB9eKDbRG7ik0aUabixhKgxZBuy
	RJ0DTuOtptu2GsAWQlutws2QUzQ9igjMnDRVIEcrcsG0EjnFc6wxpXRA6NiUZpAll4qh
	kKWkytA+kOVBmnLDz9PSXq1xrYif3QO1kJv4JOp7BUFLQQjGxkDm0ydcTdnri0q0l2vs
	rBN820rb6OcStQcPb7BvFR8qpMXng46LLjyXa4xGK++jQrDYar42bMmAcYUxtjyydRWX
	azzaQnW76BnXxM66kIqteNWhiCnyQiDK7yYp0Lcs8WJylpbYj6uL5PcVJP4TUykxyjFv
	A5PbHtN77JElKd6zoVTPyJIoq4d2yaP0nlbJKV6JNNCaDbOZdNfRiGohzUuheM9uVXEn
	RuiZHe2A9L7Xxcj32RyH7tVAD/aH2PDy0C7l2cYm1X+0y4Gspj6j28sVc7aXOXsrWYc0
	ps/SzOteOUpNzMIX/fFVO89Rq5/4+0TCWV5q0FG9XvSHX0g2ps3Xz/qHn37Ur1/0z6/X
	vXLq5F16a+N3qfx4X2WhHFkGkzU+f4ebL/d1QlFmYOqDwL3IGRETmwh94X3kz9+jkkpg
	aS6vJ912VhvEmkaiWcaE96r/+vef+8rZRRhTpTKHYOdNLeVObkzuTH5loJFHf6PefYi0
	uWLv2nDU58rskgIDHRPLngzThLpvQr9Li91EdcvEzZrX9xIUynAsdcXx4mToHggvu29t
	Axm7iCNnRWZ874Ocl+WkbysMC/uJrmGfp5HoNsb32k8GctZ/UCW39fLg2+PKP/arfQ1k
	qjwGIrsi0JllZ98/56nhKHdZYy5Mkt3zLb8FWMFQ3DlTBx1q23rluwczvlcwAzkEA63d
	m8vDOizVcSsbtDDtPSO5t7IyLoyhfsPOC+ONR8vat1Vn9htZ2ge2LcVU1CP2P32ATuyj
	pygziVlvaZXMFR1T7II7dp6YTDyF7iad1DHjyaR/hParPEJbb3iwSt3cwlof5sWsBWKH
	qifMsUAMqEf56T9otV9NCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTE4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMzExLjgxMSAxMTMuMzg2
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTEzLjM4
	NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCAxMTMuMzg2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODQzMiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1X2ufc2bOzGSSmcljHnnMDMNMJpm8
	X+SlGcIkvDEQxEwkkAQCIYJEHkGp0IjyCpSCSEDwAVq5AiJDQB2g2pSGar9Wi1q0Ulu1
	inp7G23vBa8VMtN1zoRI8rV+/OHXs7P2Xms/1/7tddbe+0xWLFvZAlroBA5q6pvaF4D8
	WHsBMGfekqb2iGz4G6V98zpW2CKy4AbgFi9oX7gkIouPAKiTFy6+b7B97O8ANJtaW5rm
	R8rhGqVFrZQRkbGA0tGtS1bcG5ENJyktX7x03mB5rCTbljTdOzg+vC/JdzctaYnUtz5G
	6ej2pctXDMqzKfW2L2sZrI91pN9vASk3BpaCCu4CJTDQUWgAUH6uTgaeSqVyeuZnaHbO
	jSm/AnpRludO/bGc/tL+03e+brmWqtkh/oMyVNfrS6kiLZQGEIVU3q/ZMVQit6MoJgi1
	niBMJKogKiTyeMaaoBMPwnai/UQcLMItcB/RZqJHifgh7hBJp3BLDy96T+N9YMFJXg1v
	nRlntprUGutbQVScfML6nunjM2im1fsIzT1aUI1V4358EuaDFZ8BJ66GCeDGvSfSFlsb
	qegQtBN1EnFyjHioJyXP+gpmgJNHauOCFB5ftH6Wm2m9lBtk2GM9mxrkKfl5CkneGGtv
	8hPWnyUvtL5CdCRSdDiNarxoPZS82LozJYh7e6wPJweR2uyIJCuTqemL1iVp3db5uXL5
	lO4gO9JjLaHyWV6NtajYbi1M/sSanRoUkeTM5CnW9NzXraOpIVWzUadOr96alLzTWkpF
	KclVqaVEZ/Aw7oN03NfjnGQ9TSxN98TEtOLuIP7gxAR3rjOIq71FE9zdaRNSnWlTrM60
	6tRU4me9pnxIeadyrDJP6VG6lS6lXZmojBMNok6MFqNEtSiKyiA+11NhVZzBI1BBsBw5
	ISpEIYjPUyZ/Bo/KmUdfEnmRiSDGBcMfkrEixAXxyEmdxBHzokLmFEE8eiKSddRr5SWO
	lwt0TOIpohgYigwmQQB/FFTA+oSOClOF4VZ9SbXv30WNcsn12PPvHxMmB7on19YFDif7
	A3kSE072X69uus7823TFSipqqfR4Js+470RHe9uCqhZHVaOjqoWoMbClo9UU6Gy22Y63
	tUsFtgDnamye1yqlTS2BdkeLL9Dm8NmOd8jtRhQvkIo7HL7jsKBqZt3xBd4WX0+Ht6PK
	0eTzn2iuXNYwbKzNQ2Mtq/wXY1VKnS2TxmqW240Yq0EqbpbGapDGapDGavY2y2NJk69a
	VFu5fAVZp61q0WRbwF0bmDi9vi5ga/L7gniQMn0rQegFnfAyuIVOsPDZYAUIv0d0UUpD
	t4c/FV4FXWhJ+O9cGS3qKYlYqKIceuFHsA+OgQKeJd4Nc2AP/Arb6N2eDSfhHUyBLPK9
	PARhCvwGw+E3YQH8hOqvgLOwC45DFLVZAvFUug2d4dUke4lvhofCT8FoKIYN8DKUUK/b
	oD98KHyCSmfA7XAYjlD7X6ODHedjw8+HPwERplOfD1HJm+Ep4WNggAyohBrKfQheQSd3
	MdwKJigj7R6DJ+EA/Bz+iuvwZLg13BE+H/6ITNUESVBLYQ2exI+4Y/yG8GPhv4RDhIQb
	0mnURtgJT1P/xyj0kmutwrtwBe7EXczL1rGT/HrBGBogHNJgPIUJ5JU3EQKnoA/+F/6B
	XzITp+NWcOfCheH/Aw1MpllKM2mBDgobKWyjOZ1BBebgOKzBNfgI7sK3WTq7ndWxVexe
	9ik3jZvN3ce9zS/ne4Stwh6FJnQlfCb8avgCGCEZ7oRlsJZmdxbOw2X4BjnqKwmdWIaV
	OIdCJ+5jp/AAnmI12Ivn2WH8AD/GL/EqE1gUi2cetoLtZEfYWfYGt4jbxT3KfcBd4W8V
	mHBAuKRwKv8Qag5tDr0RLgt/FP6aXKwIdlqZSpgGc6GJZtsOBfBDmsVRCsdo1frgHPxK
	Dh9jEvTD14QCoAEtmIdTKUzD23ABLsIn8DSFV2RdvmK0EEzF9MzIklgta2ZLWCe7wDq5
	RC6dm8TVc8covMa9w13lrvICH8vH8+P5ibCVX8LvpXCQf5bv4X8rlAi3CtOEWUKnsFnY
	ys0T3hTeUaxVbFP0KL5U/I3c4hTlUuVWWp1fkc3+nGz524fH0aR9HtwN89CHzdBNq3EA
	m6CLrGs+biK82sEdbuDWcuNZDlnDK/ADsta9sAY2c7PhQPj33GF4lyxlMXXZCf/FV0Ky
	sJtWZx3kkBUNBm9aepo71eUc7Rhlt5HLT0q0mE3GhPi4WINep43SqFWiUiHwHEPIqHJU
	N9oCrsYA73JMmJApyY4mymi6IaORXmVboHp4nYBNatdERcNqeqnmghE1vZGa3qGaqLOV
	Q3lmhq3KYQu87nPYglg/vY74H/kcflugX+anyvx2mdcSb7dTA1uVqdVnC2CjrSpQ3dHa
	VdXoy8zAU16CQ52ZITkOL2ikjgMwrmkNOVgYJ9WoClgcvqqA2UE8lXHOqqb5gZrpdVW+
	RLvdT3mUNaOOxsjMWBQgPWFL1HzH/C1BLzQ3SlzT7LoA1+QPsEapL70nYHT4AsbVl0zf
	ite5qq03FAaYs7qppas64G3cQuBKYqMkNW0laXKtjbpl6/11AVw/qISkYxtpKqkb2ROc
	jW22gMpR6WjtamskcGFGXY/Fa5GdbwBq6nrMXrMsZGacMq0ts9PsT2WOzRwrpWV209pI
	+tmDkfy3eqXUtLbvQ0onzxgCACUEHBNJz4BtnjyIg5QtlqKWYuiaV0w40eNHmuYi0mdc
	gJHNcM6A4JzYFOisva5Gqy+iXGObr0dltsibUKWf6jd26Upppai+zmHrukK7daOj/6/D
	c5oGcxRO3RWQCqWFHrKVADZd5zukzdJJs241OVql9e2Q15Rkh6nqhgySJWgknQNxtIHX
	1NkDNj9l0GkyY3IQVDV1xxG3+YMYXh8EX/IpOqNyc+dQcYZkaot8ND4JmRmUkW4nLivD
	Vk0jV0u2YuuydU2c32WrtrWSMfFOOaWCli5/NiFYW0c4wUwa0etPHGJb/P5S6idb6oea
	UPUuP/XQNtgDpXJW9gBVysmgzZRz1dRNrwt0+hIDXp+fVoHMt7emLtBLluv3U63cIU1J
	4zWLTIM655HOuelUnh/phc4undSFv6tL6rO2zmEP9HZ1JXZJ71tEDiKMzPAOZgRBqiJB
	HsTOGmpLicOeKK+B3WEntfwSpgVk0tctis7s341w0ZDe1HIMaVskI1z8PSFccjMIl94U
	wmVDmg5DuJx0LpMQvuU/h/CtwxCu+G6EvUN6k5JjSVuvjHDl94TwuJtB2HdTCFcNaToM
	4WrSuUpCePx/DuEJwxCe+N0ITxrSm5ScTNpOkhGe8j0hPPVmEJ52UwjfNqTpMIRrSOfb
	JISn/+cQnjEM4drvRnjmkN6k5O2k7UwZ4VnfE8J33AzCdTeFsH9I02EI15POfgnhO4cQ
	9iYG4EY/3DnC7cL37phn3wA5nZQEA1SyEro4E/HLwUvUR1RANJmoUpgFKUS76U5WT2kj
	5ZVRXSOlndT8+nefKLqNvEiyDWZJ1/DveBid5+n2To8gxwr6mjTyEWnvVY/MHCFrRsg3
	K0YNVdRCtMwX0G2iDn5Jt7RSfIgVsbNcNfcO/5RgEdqEProkVBIy5+m+ypGmFZFvUWI2
	HRiIRF0Q4DyRJBPPvR8EngiIV74Pp+W5zfKcpl4EmOXJyc3X2/WpRJX8tuC1PwsvfzMu
	yE+9St81IqixNnkcj9eoRCPuposVY0kGjgPGqaVvHJw52/Q7qCivKBc2ZnnW6PqwAfPR
	gW/tCWXtkXqjhQRv+D0+SdhDX+uS4B6vcaOA1WJ8YYyQVKjUGoq5paZiTcr4ZF1Hn+l3
	/QP9UNFf0Z+bM+4+bwEkal3otLhUTsGVEG1yQxwY3JgoEqdTEGeMindjLKPIrE5yg56n
	SLrzoxTJzwP0SdCYoNcpmd2W6tIXjDHYDUX6AuYYxfRxxoR8znt/4x1rQ38OhdYuqujA
	wq6D9x59cmf2hOeFPZeOh34Tev9noS8+PINll49h9TeXvsYZl7EsdCH0xz+s/7W0VEg3
	PWAXhIfpRug4LmIQ871RPK+M4pXdAqjHq6RJ9V0YKIGKisuv5+bEFt6KY/L1Dn3fL/a6
	tvVyX3XF+g9+czf3FfXFaNWBzxYeI04Ls72jVEwtagnvVwwKhZIpUFCKdK9VqtlKjfAl
	F6XkuSAaX8BurficOoh1J4SY8dEyiFculw98Io1YPlCuLylBvaGE/kpogfg1unMxuTmo
	V6HeXoj5+vx4h549EyrENwa2su173n6brsSbB1aFBJwT4LZdm/t46KnIPCfLunXSGtZ6
	iwSNmRVrSqNKtJO0t7NZfDN7Sam+X3tSe07LMRVqo0shhldFMS19cl0aLRarnovWj9fJ
	ul3u112SlCH1SLsSQwk25OY0YLyCKRUUHIbYojH2Qj676lLdHZnJWa/6Pt+8+9rnQufj
	40Ine8/snfc+7sXuL46+QJ+AoTL8Lm8hvDT0DSAPfu0dPwvvUNXH+GPnY4vqrphFsauc
	qom6H5g7HMucy1Pvz70/b5N5o21j6qasTbl7zNrxYp7ojGbOPE2hXp8hFKYIxsIMLSum
	A+SGl6KL05Zmi8WJxL8QV5xdMD4/Yp+k/5X+yxEjNZRk90fgNZTIBluYnpVkMyRw2oTM
	ODdEeaLdqDaIblAkU8RbmRvjs4xu0KZTpEwS3MjZKLrBZB+gBxvIZosKC1yOUYr4uIR8
	ww08pLoKC4ry8+i6TGAlSNdmMuXRlDeG/WRD54PrVnQv2PTM4fUPPL3rsdAL6bd9fuGN
	v/hcNf78uaHP3wx9cP9qzrt+ds2GDfUtywbKNm7Ysn3nuvan2X5PTef+T9/bsaE2OzOt
	cP7+l0P/+Pj3PzyVK2GcQm7xFvIBjPyfBi56ayZgHbYit4nbze9RH1IHVUG1wk2+QKlQ
	IBNVKorUoBRwK3K8LU6tdhooL04QnGTFqNEInErNKwTUMCQnkqIUg+j3qui6r1CpOYGk
	Z70GrdZotAhP4BNqc5T2gH3rHPqaaZ522TR1YMA8rarF92m1zwQVRnI6UwdkE6+QTJxs
	qURfki27ocl0K+F7EwN8n39jlon8kpTBUQbX5/cM1t2oKy9XEtHr0ECQowZjyXNxds6B
	3LYP+td/xOIv7ho48+Rv2HZWL70U3LxvxmEwNEH2iLsJF544NX2/c8M6b3G9tl7fxtq0
	bfrVbJVdOVE7Qc+SRWsMb40lDFPFFCPTpKSKfG7iophchyVdFe90J5jT0oM494S9YwFN
	cdplaT7TdF9NlQ1soKKfDGxAfn1l6zKYLIJodipcShPvQcEiesh0JFcn2UwD5o0hQ0l1
	Oez6G1jObpOM5LqxKBVpyPrWVt+9snJd6HE8+tK03B9PWRNa+Qu2CtkS721pU+8pnudf
	H/rTwE6uxjHmx9vzkkIlA/Vt4+buL7UOXBVi9965aos/O9VT1Hho2/LnyCrqwxeFe4RL
	kEyWctxblijsxm6Bs6KVX4cbhc2xQq3IbUjW6+MVpclcVGm8KoWlpJi5XFamy9VbbKpc
	s9lqO2BviwAwtX9w+jRz8hC0ERCji+wGpZBkdMa6op2JLk2CKg+0cbo8NOhjdMokkgTg
	8hAZz6lNUXkQY6BItCjykEeKpK0AdeW6co8nEksZDzRgg4hGRxY6RoFeZ8gnAMfkkxOS
	dwrdmCK7g0/BAv1Z+7me90JX/v7l+8tvSTlrefhY6N0wPH/pudM43i1cCl08s+1g6Leh
	c6FQ6GeH/Ds+f/zlfa/jc1h1/s+yT28MX+C/Inyy6RtYyDsnLSbV4XIVRRfax7uaXauj
	V41W3SWaoo1O5o9ujT48ilNHl44aPUrN8UmmDXHZ2Z6k0jiOL/Wocpg6WtSPHmV15+To
	TU7jRNHptuRZnfqJ4Mw25+btt7dtlm1IMp5vQTSQ/5foBjD1BmNJ1kB+wz2yUU11Z+mt
	IDIXc2U6FbTXchnggcwsORHSycaSY60eSIw3edBswkzeA6pUjQedGswiXplGUYohiQoT
	KJJdmU4noy1hLCEuPeTW6A0jfyWBLFlpNrokVzY6P4+PdxAr+zpjglWqEx/HO2izHoOY
	oiyY90377J7JU5569RfTt6Lh6mc47kxM7p0XA3vry86/sWv61tDj/xP6Yt8+jk3Fi2um
	PWy7df+9+XnOzIzC2S/9MvTBlY6K5Y80L86z5WSPKlvYd/mtrVu+4OmgxkEZnUns/DT6
	5m4CM2z35u8Ru3WPJjzDPyse1B1KCIqvie/yl6L/Oy6qVFQkm5RRyQaNWWk2x7PUGEui
	KjXebKG9QXXCvqxhEHYZ9CG7lcHNoGOpSxOrcgHomQuVRuIELXHquCgXoI4iMUHhQi6a
	IgmnyMGFsBptkN/lwR2AzJPZR0GhDvKV7MP1OVNOP9Pd/TT9wHAt9P9/DF1Dw2eKFRhz
	sHvOI9d6jnzCXQz9NXQ5NBB6Hj3XMBq9Ap1TjOEvmUqop9nOeEGbpe6NprNKhdfJJ5QY
	OUW0Wm8hl0unizSIj46P4awc464lmM2Wa/aFayLzG2go6csmb6uTPTBk0/5N3qpfN/AJ
	HWsiBwnpQJVXNCY+mt4oV6HeUZj/7ItHjrjic7UpcdZxqWvrd+wQ6kMXdg5UFcdqkG1T
	iQ8sZOd2yu9JZ/hj7k/0NdtIGs7xlgbjXotjqlgxzhxrjnMrVnHvKpUiCNFqUGjVAq2F
	SWkyaRJoJmlRGosF0yRl37I3V367GKTeJ+TqI36kolw6AuXmkBU2oHzykwxRT0exMfTG
	O0aRMeqdWGzJefCnPufJw8xRsHDnpdpMPMaTB55R0Phs/eMs+uqbT9ySPvPRGZvZ7y3S
	eU1+wi30O8a/emIok6PfYmLp1GoECyTSbzpOcEER/fZxB53vpdOjIXLKprsK/XI4ZfLM
	aXfUeia0LO5oWbFoXpNc43rPPmJqiBqJ2ok6ibYT7ScKEPUSnSf6kOhvkcM76ii1hQcf
	yochHuleNFzOHiHnjJDpMDCsPZ1Vh8ljRsjFI+SxI+TKETJdFIb1VztCXjpClv834Ib5
	rJTK/wklp8BfCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTI5MgplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MS1ROV1MrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCA1NTYgNTU2IDAgMCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAgMAow
	IDAgMCAwIDY2NyA2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xLVE5XUytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDEwMDcwODEwMDJaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMDE0NiAwMDAwMCBuIAowMDAwMDAzNzY1IDAwMDAwIG4gCjAwMDAwMDE2MzQg
	MDAwMDAgbiAKMDAwMDAwMzYxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE2MTQgMDAwMDAgbiAKMDAwMDAwMTc0NiAwMDAwMCBuIAowMDAwMDAzNTgwIDAw
	MDAwIG4gCjAwMDAwMDI2ODQgMDAwMDAgbiAKMDAwMDAwOTg3NyAwMDAwMCBuIAowMDAw
	MDAxODU2IDAwMDAwIG4gCjAwMDAwMDI2NjQgMDAwMDAgbiAKMDAwMDAwMjcyMCAwMDAw
	MCBuIAowMDAwMDAzNTYwIDAwMDAwIG4gCjAwMDAwMDM2OTkgMDAwMDAgbiAKMDAwMDAw
	MzkzMiAwMDAwMCBuIAowMDAwMDAzODEzIDAwMDAwIG4gCjAwMDAwMDM5MTAgMDAwMDAg
	biAKMDAwMDAwNDAyOSAwMDAwMCBuIAowMDAwMDA5NDExIDAwMDAwIG4gCjAwMDAwMDk0
	MzIgMDAwMDAgbiAKMDAwMDAwOTY1NyAwMDAwMCBuIAowMDAwMDEwMDUyIDAwMDAwIG4g
	CjAwMDAwMTAxMDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDEyMThmZjA4OGE1NzY3MDE5M2UxZGNkNTQxZTY0
	NzZhPgo8MTIxOGZmMDg4YTU3NjcwMTkzZTFkY2Q1NDFlNjQ3NmE+IF0gPj4Kc3RhcnR4
	cmVmCjEwMjIxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBYXJvbiBKYWNvYnMpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMTAwMjA4NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAwNzA4MDkwMFopL1By
	b2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGhhbGZfYWRkZXJfdjIpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTA4NzkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEyMThmZjA4OGE1
	NzY3MDE5M2UxZGNkNTQxZTY0NzZhPiA8MTIxOGZmMDg4YTU3NjcwMTkzZTFkY2Q1NDFl
	NjQ3NmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDIyMSAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKMTEwNjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSCBwSQyW
	TSeUSmVSuWS2XS+VyOYTOaTWMuWcAAITsAAufQhO0EAPiiAAB0eEASlAAGU0AA2oTqeB
	WqAALVepBCbVuuV2LTKHPx8POCggGgACV61WuMsy3AB+3EADe6Qhc3cACO9AASX2EP7A
	AB44MAPPDAB5YkAOjGAB148AQO83sWZWez+EPRsABMI5nAArn4rABsrJjgAWDR6gBDKu
	tIY3jiDPQALJIrgAD0zjEALdQrUAPoRbIRvdub1kP0AEkZcprO0DAAiF8tXkEWzsRKwQ
	t3gBBgEJAAUuB9gAqB+0w98+sAND3AAS/EABL6Wx+fcAL79AAbf2suyjJxwE9r3ibAyE
	G5BIAG7BgACPB6QHZCQAG9CoAGpDAABNDYAB1DwAAEAR/AAZBTFsAARCkFQAGcZDuncZ
	RfscDgfAAN4tNkbhcEwABeHoFYAB2Czuv4JQAH2XTThUHKCl0cYKOCcjoiYFZtgAZYEi
	I3INPTAEvIS7aEHwbBWAATRkHaoZ8hgAA7DOG6IDxOQACLOsLwyLc8gACk+K6Tk/gAMt
	BAAK1CgAVNES+ix90YABR0eAAxUkhD7n4ABRUwAAvU2tClpMe9QAAY9RsQxUHiOABrlq
	XamBOBgAHoCYbT2eRngAV5cvKN43iFWB1HFC5nGgnQRg5EhfGWgoPh+AAZnoagAAcKlU
	GuUBWsWADoh6LDqhG69FXAgswoLSxfEkQ4AHcGIgAAcxXNOIxFjsAAUS6hRS3wAE8i20
	hsmzMxNE0+D5IOAODMigSQYMAOEIIcWHgAVuJAAOuKgAIWMAAXWNoRheG3Cg5l5EAAV5
	KAAFZQhEBHGAA0ZcAAO5il5m5oABrZuAAkZ0ACqAqkCxLIACzLQhh8MKfDrgbb+QZBcb
	CgAbBprIFAWg0AB+HMaYAG4BIU3oCN7IQR+xgACezMKw4nbVmGZQBm5rAAFW5aYir9F8
	AAPbyvi/IPmhm4+GnApqcPCAAYPD5znargtunGoboxwmwcGTg2EmeAbsKL6clBsc7tgO
	suBdwkx0mW5fxyImf1WrvwGvXIQb/YgAbfaAAI3bq6nByx6XheOWJIkqsrHUJqYfjQpC
	wg+VvG9IOZxQEUAByBnLR3FuzYljs6ufIzzfiJX0keZcNHvoebXz3acxzAAIH2oRCR2A
	AYH5vMKgqLZ3VHUhOQ8fKlr5xtAAGTAMAAU4DAAEzAlQihgNwNXaMlMonRgvrBSDQIIA
	AmBCBa0IjT3n/EngSJkAAZ4SQfIYw9YDb3EhIfehNw4wYCwHLW+p9YoIbHzPqwVg5koT
	ESRCAIABgERvwbK2cMMRwACniU7Z3EDQHAAFwKAXKzQwBQVEHENZTA/QiCEBF7sPCEjh
	F8KYAAsRtlkAcB8HQAAuBIg25kl5kmPEmfC6Z8kPSEoMG68gbydE7EHdiN92btXbhGK7
	DQAAu5FIOQgBiR0eCWCrkkACIjJUgA+kwmIcIyQACoFwsMBgKktBQB6CNokX2EkKGcKY
	UAAAChAB6AAaYpJOBJe0ACLxDRXS7MEYQpRaQszBU7HCPKDQdzHAAE+ZUCIFEfjq+OSB
	CIVDtmobkHssW+s1iEAB1wNSasrAAL+cUK3hOMmjOcjD3pVytHgDIGZixVi3XoHBeYMi
	zkMEZPkAAc5+IkGQMgAAtKBOfIghWPoi6EJBmQLChgABWUPY7DuVJDhhUVABJhGs6AAQ
	AKYU4DVHyESIUEGWghLnVK2GnSmcji6NUtc1GAhA0xTPRGMAwERgk0QFD8Gc6xDRL0/Y
	uxkatQwAUfasDipBFHaJWZ6f+ZzpZoUaiUKeRiqD6HhUYeVR4o1NKcl+ScojRqOIJOOz
	qFjKAFUurVS+iZClLFEUsAiuRFBz11nDOMFteTUGWjmRaZ7pyPV/jvHge1hQASSFWAAL
	9iyEVLABIGJkhiPjusogtBqGFoF6lMDyziIEQ1rtBWwkkPbBEgtLJCzBjjIPKguQcW9r
	16AoBQAAENtS/mBMSPJtBZLcmLMbESrJk5TV5g2U1V9obkQdphB+EMI4S1PfFYCHsKJc
	ARi8VCe5BqpgAHhd0AFfSC1fuMU8qIDrzTlvRdaXNyb2Ehg86i09gaoXSvbfW+zxL3uO
	viR2/d97/X/UVflxt/SN4EwBgfBBXMBN0wMRnBtajaDOGHAEEwPQZGLGQZ8CYNAJwCGE
	pYJAQpTEHGwMOgAFwegnAAM8UAsSCg9CWTobarBvALTgEwFh5RjDUrSEIHoHsE3twW0z
	B5F8i0aawAAUwjhgHSDsuwZwuB1lWHpDAWo9AeAAD6GDC49BuN3FYMoArOQWnlHMBiDY
	8BgjEQWNdZI3wD4XDiFwC+ShZZjDeGg2WQbk5DZBkciugKWyrTKBEGx4Rvj5AwukZbvh
	ijaBAAAQ4hgnAAHUMNMothnO7BCDED5hQDgZIK54doBXQATHmOgAAPwzpaGCKaPoVEcZ
	8z7ct/2giJ64nQPQdQ6i0AKzGUyLzSx3jvLJda7JC1LDdGSacAiS5XDgb+OgBQJgAAyB
	GWfYrRrrXH1paDPzo752Dv5uPb+590En3CuDXREd2zRjqSa8BRikAF3tDg8MDQNniBS1
	4BO/90zo3Word5D+Cx44ORlUA9102VuoNfiAALiTcdfwGE3A0v8JIZxqD/HCS8LjKLHF
	xOytVm4s9/jCXuPEJ3jWpj1y6hjVAAJPmiXi4nKD/zkAEwQsskZNydpnKUAcr3R0QlV3
	R4AAFn0sAAXendA6DrZ8vRtv9UJZQwWHFJvb65PWFqDnuJlHAGuQcNDhLCpQoPgB50gw
	hj2uBWYhFOhHZ6tnzupKpxIyAz3u2Ns9z9eYCwKSwALqKbC8zYTghgADlCkH1nIDeyjD
	GswwEYBX1jyAm5YCQCVvj3HOhcbBymMd+IN3M7Hd8E+oJQW4ZjEWJgf9hd+iVo7Qw/iC
	YGyATPdTWli3bfAAB8jJGEycMYbuJAELINgZWTRnD00iCgeBnxvAag2AYcI6baAvneC0
	FE5vS9Se/6rA/4iTPzyaBf9G/GvbnMMWSG0rQZfxAB6wAAa/7NXG51kQQqzaAsAegCNy
	DCAAAwGuGKVgBQB2KsG9AMGwAYN4BQAMiABgg0g4XE/AeI/Iv/AyJC6WFmAABhBApK4C
	HrBIlkpUMqBYo628IMH4LIHmH4LOaUvdAuvg3M6gIpA2I4t6FfB4q68O3nBuLW9MLY5b
	CCoiYYuWHBCUAAERCaXCFJCgr3BTBATZCMS/CHCshNByImH1C6M4dK64gMCnCyXDCxDI
	6nBsJbC6H0AA2KO6uotSQ22smPATDOabBpDsrVCKYUYOIOq+Y85IqKpA8GuxDycaICAA
	AA8BAAADAAAAAQB1AAABAQADAAAAAQApAAABAgADAAAABAAACrABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQApAAABFwAEAAAAAQAACe0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACriHcwAHAAAZ7AAACsAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAA
	ALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	LgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmt
	GuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8
	Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rA
	W7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcaty
	f3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJ
	iQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh
	8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xi
	vXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7T
	cdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec6
	6BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAA
	VgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBaj
	F8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2
	jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1Mk
	VA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp
	6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2X
	flt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiV
	IpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Z
	r2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI
	1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd98
	4HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8A
	AABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5
	FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEw
	NzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpu
	S0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZf
	TmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HY
	cohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziE
	DoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2
	mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSy
	zbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyM
	zYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT/
	/wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuF
	AAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkB
	AQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1
	BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgK
	gwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0
	FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4p
	YCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0Mp
	REZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh
	7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJh
	g9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565
	/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ
	9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8B
	CgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTk
	BRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL
	5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjm
	GZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kw
	uTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7T
	UA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1w
	dnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4
	lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnI
	m8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX
	9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8B
	HQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWY
	BdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0O
	MA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9j
	IEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk9
	6D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2Sj
	ZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6O
	bpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLci
	uQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bzn
	helE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U
	/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{170, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, -117}, {336.283, 348.23}}</string>
		<key>Zoom</key>
		<real>2.2599999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.2599999904632568</real>
				<real>2.1800000667572021</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
