<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{361.672, 197.474}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.672, 140.166}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.178, 149.313}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.178, 131.435}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{334.62, 204.561}</string>
				<string>{354.57, 204.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.57, 201.01}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.03802490234375</real>
			<key>Points</key>
			<array>
				<string>{250.652, 204.561}</string>
				<string>{282.728, 214.007}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.03802490234375</real>
			<key>Points</key>
			<array>
				<string>{250.652, 204.561}</string>
				<string>{282.728, 195.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{327.728, 201.115}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{282.728, 186.561}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{156.345, 159.234}</string>
				<string>{198.76, 214.007}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{177.934, 141.356}</string>
				<string>{198.76, 195.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180.769, 138.521}</string>
				<string>{241.876, 138.417}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.146, 138.521}</string>
				<string>{175.099, 138.521}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{159.18, 156.4}</string>
				<string>{241.791, 156.407}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.146, 156.4}</string>
				<string>{153.51, 156.4}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.51, 153.565}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.099, 135.687}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{243.76, 201.115}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.76, 186.561}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 152.849}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 134.971}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{283.875, 147.253}</string>
				<string>{354.57, 147.253}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.57, 143.702}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{229.875, 129.253}</string>
						<string>{232.875, 144.253}</string>
						<string>{232.875, 154.253}</string>
						<string>{229.875, 165.253}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238.875, 129.253}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:07:21 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMlunUUQhff/U/QSFml6HpYkggW7
	KJZ4gCsihGwQBN6fr3q+5joSsixfH3fN1XWq/af6qP5Uhq8Yq8rFq79+UT+r39V3H75Y
	dfuibPv6clPvjI5Kvo+Dn5XzRZcciko26xzy9aJcyHeQelYuG+37qapjyBbE6eREzgVd
	Q1au+CHloyhSt2ufCWlKTT3RdqllK/oudXg0IMwHqy3GrrQUBaddqJgPUScxH/zwcJoH
	mmdc1KWd6Wqmz9fr4NVNfSZdP/H9W0/gh08tt0Z9+kCabfvlnfyQTN/I1UjfZVPULnp1
	pG9CR/ps8jpwamXGxqKNADN7loSg57odZ3waQiN51tsuNJNnXW3GEZrlnNDzNZOn7NQz
	82J91l6Mz9wN46Rh5c7GrG07M0qwPF6WRuQ39YleNGTPkL2HycLN1mvDOek1bwTKOBcI
	wUUQJ4WsygajTUmlIV0syBnyDjSqbUPRwVZPKScSjc7Rh0MsbrGpm6hydLTNsp+sjiWB
	DCdXRXtcsysexeWT0cnbgsuBJnaWLvDJaWNLBEv0binXgRQizI4zS67qnHwlMh8pZYjc
	Wm6IjSaBJF0reZjI5SM9z4lwSBEiKQCbuiXojnT76BlSw0ex1TVfVhogxnBYX8j2cclJ
	nR/lYTYx+loTy2Worb6Smg49K8+nSME3gKt3wCP9F5dN+tUaxpx0srHkRjAaoLrU/uhr
	JgUbqYyG2P/U5Zgjxju5XVbGhK2SRScdxAc6KGQjri6EGpYgZ7oc9bE0TKo58KFrvw6E
	69Q9mHLTT5Gb2mn0xDUFmR4MBE2v4+u99yjX+yxTspSS73JBqV2OEY0zOzR87FanDSZP
	JSstpukJxXaVztzeDgRNM6ZTbuZia19I9wBNS6772XI/cxGdjkbMTQcWsLwc0Y1bWAsX
	xXgV8Sv4amWEOKvdiQlfYTXa41ybcUMSvkLyQDJJEl0y9mChpqvCT+3U0lSZwg1Z9iZC
	dZdfA7ue1a8HOrylRp8f3pwl7xyOJ1Pl6gw718KOuBa2PHYWJhHJjRjulSA7rotGH6dm
	XLbAzU1uxrWQI66FnXFtz17a7H/Up5A0lxCOMU4oXEajY0JX6Vhn6INUcXkglzPMqMgk
	3WIyonJqMZTenM4w4wLDzslotYytA2FIpZpAutyoaXAM10M5djsyHZDB3eWGm5KzpR1G
	ySXApMuDjhxuLrFOgrKQsXPZXGmaElhT8Kc4qastLGEhBpYZ1hJCmwCHAvPGch+2mNMM
	GxY5MKL2VlRZDVExlTKV8ykt5LI5EhjhJ0bYkgvaOwbkoX0hw4EtNry8oWopp68Yudv8
	+P11ZG13YhCUUCMbVmVUw+svlywMNSbBstRSiGwhSdMEAEssYowJT7yQE1wqYp7U4QE0
	waKZrw0wG4LJnDiknM7eCzZVL2BZX2LdR5lIQ7dKjHdnhcqX+Y0sJ0dsEvHrnu88VbQN
	wlMo8YQsVafY99gzGDkmS/scGOP8DmOSPOJDWT4tuwKtApcedhJde4fJ1KC7qw2Ughlm
	UpUJSRcJ1mQH9qYdWKT7zofobJSqrngmhu9JWqN2Cm7nwOit19gjOy1v3IycihD2tMPl
	YFO7w3o8XJxB9TaPcE7oa1nLNAL7oZA6G5BMJLsg7phA4vc4VWMbjyiU2dnIwQ5Mjs3B
	f2CPwuvlohtY7SgDOx4TTCxL5dq6R90ahs6JOcs8oL8P0yfUqfDakBhmLPDF6HGFxneM
	nkmVWPOMV3eHsY5ZeoLpts5dnns6JAdVbmRQJfdzY5Mqt6ZJgtvepsrt18SEUjb6NaqU
	JlknFwUecS3siGthy+NJlTtSt6lynVpUueJaJLjimojQzMz3xCjbEdfy4m2q9KyIyVpI
	cFGl5+YyO+HDSZUHMqhyiC3Kk9pA7i7xilzE6JlipsiraJKnd/QPz5A7OSrPinNQpWRD
	EDQNqjzkFucd2gcxTg/QvpAWHUAXI2VvXRTHXUhsq5wdGwxln9hx0VhxW6Oy1fRLSsp3
	GTb2ph3Wjld2LgcV3WPonLaXPye2LulwB7c7xMgY3iwIB99yZj0GJUGs5ccTsuXep7yf
	kG2VKbwSD6msTYa4jiek1DpE3qDzoUdCOzKfkM4cUuPBuHXPJ+S0P5+Qw8PjASlVTomV
	bD1fN8KFbo/jJfVmBto7yLBn7bJ7hnTi990K6wG5ToH0F+SBiA3+A+Yu/gPWNrGDp61l
	JbW2LURMPl5AL+r9k2Lvkq3tHT/fydylqbwK6ulFffcjS/Nl1dNn9c3336qn39QPT/dP
	4KWSrSMZNpqvqbymSga1qHz/UKXPXjaoykpCl7NJ/R+Vn95QKf/1CEnFNcb/E7llOS0l
	ORVeu/nhf+lk3Bhedk83VXtaK5nVlUUUQvuP7j/++Xtr//gvGqEfCgplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTc5OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNzE0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6/v/zSE6StiTpK0mb
	JuE06SMtfRf60IY2KeXRWigyTaWQtBRKpVqhFGEW3MKASkEUEVQYEWZGLg+RQ+FqgNFB
	Bkddd1R0Rh253lFH0bn32nHmXvA6QpP7n5NSKWtkse5yeXb23v9r7/3vb/9nn3N2epcu
	74BY6AcWGluCPQtBuVLqqPpFe3ewJ8obf0/1uva+XnuU5zMB2CULexZ1R3nhUQCtddGS
	lSPt45cAqNd3dgQXRPVwherSThJEeSymOr2zu/feKG88TrV9yd3tI/r4ZuKN3cF7R8aH
	D2T9XcHujqh9SjrV6T13L+uN8pa/Ul3cs7RjxB6pPfsmIEkFuBs0cCeogQE9pVby7M9a
	K3CklfV0LcjRbZs/rvISGASFn1//kFL/xvHLd7/uuJKh2yr8nQSaq/ZyrcoKZwHEIOmH
	dFtHNUo7KoQQNLlDMJVyFeUSym73ZBP04z54mPIeyiwsxk2wkvJGyk9Q5kapA8SdwE2D
	nOA5iSvBgtM8Os42O8FsM2l1trdDqDq+2/a+6ZNTaKbV+xjNg7GgmazFPfgULAAbPg1O
	XAV1kIk7j2UtsQVIdQB6KPdTZpUS8cBgWqHtRcwBJ4fUxgVpHD5n+7wg13ahIMTgoO1M
	Roij6qU04jzjbKetu22/si6yvUj5UFR1MIssnrMdsC6xbUsL4c5B2yPWEFKbrdFquZWa
	PmfrztphW1Cg6GfsCDGHBm1lpJ/j0dlKJzlsJdZPbXkZIQGJz7XOsGUXvG5Lp4ZkZqdO
	nR6DLdW6zVZOqjSrL6Oc8ik8iLsgG3cNOqfZThJJ0z02NWvSjhD++FhdZoEzhKs8pXWZ
	O7LqMpxZM2zOrNqMDKLnvKper75DPVldqHarM9UutUOdok4QjIJeiBNiBK0gCOoQPjNY
	ZVOdwkNQRbAcOiaoBD6Ez5KQO4WHFeHh5wVOYAQQEkKRjyh4ERJCeOi4XqaIeE6lUKoQ
	Hj4WFR322DiZ4hSFnpFpKqgEBgUGpoGED4ZUsCGpr8pUZbzVUFbr/a4ioGiulu7vvkxo
	lXZMb2qWDlr9UqFMRKz+q+amq8R31r3LSdVR7XZPn7XyWF9P10Jfh+gLiL4OygFpU1+n
	Sepvs9uPdvXICrvEugJt7Z1yHeyQesQOr9Qleu1H+5R216kXyuo+0XsUFvpmNx9d6Onw
	DvZ5+nxi0Os/1la9tHXMWBtHx1pa/Q/GqpY7WyqP1aa0u26sVlndJo/VKo/VKo/V5mlT
	xpIn71vcVL2sl6LT7ls83S5lNklTZ7Y0S/ag3xvCfST0Lgf+NOj5FyCT7wcLlwc2gMj7
	lM/Ldfj2yGf8K6APd0f+xlbQop6QMxOuqoTT8CDsgiOggv1EZ8I8eBxewy66t+fCcXgX
	02AC7b0chGAG/BYjkbdgIfyC7HvhDGyHoxBDbbohkbRb0BlZRbyH6DZYH/kZpMMkuA9e
	gDLqdQsMRQ5EjpF2FtwOB+EQtf9XFJmjXHzk2cintAvOpD7Xk+atyIzIETBCDlRDI0nX
	w4voZM9HOsEEFeTdT+Ep2AsvwRe4Do9HOiN9kXORjylUTZAKTZRW43H8mD3C3Rf5aeQ/
	I2FCIhOyadQAbIOfU/9HKJ2mrdWHd2IvbsPtjIdZxxznNvDJ4WHCIQumUKqjXfkBQuAE
	nIX/hr/jl4yJ1bO97MuRksj/gA6m0yzlmXRAH6X7KW2hOZ1CFeZjDTbianwUt+PvmGzm
	dqaZWcHcy3zGNrBz2ZXs77hl3CC/mX9cpQtfipyKvBJ5B5LBCnfAUlhDszsD5+AifIMs
	9ZWKTqzAapxHqR93MSdwL55gGvE0nmMO4of4CX6JlxmeiWESGTfTy2xjDjFnmDfYxex2
	9gn2Q/YSdyvP8Hv5Cyqn+t/CbeGN4TciFZGPI1/TFiuAg1amGhpgPgRptj1QDP9EszhM
	6Qit2ll4GV5T0ieYCkPwNaEAaEQLFmI9pQa8DRfiYtyNJym9qPjyFUMLwWgYA5PMpDJN
	TBvTzfQz7zD9bAqbzU5jW9gjlF5l32Uvs5c5novnErkp3FTYzHVzOynt4/Zzg9ybfBl/
	K9/Az+H7+Y38Zradf4t/V7VGtUU1qPpS9VfaFmeo71ZvptV5jWL2JYrlby8O08n7QrgL
	2tGLbbCDVmMvBmGAomsBPkB49UBmpJVdw05h8ikaXoQfU7TuhNWwkZ0LeyN/YA/CexQp
	9H5Acf/PXDVY+cdoddZBPkXRSPJkZWdlZric6eJ4h522/NQUi9mUnJSYEG806GNjdFqN
	oFbxHMsg5PjE2oBdcgUkziXW1eXKvBgkQfAaQYBuZbtUO9ZGssvtgqQaY+khy4XXWXqi
	lp5RS9TbK6EyN8fuE+3S617RHsKWmc1EP+gV/XZpSKHrFfphhY4l2uGgBnafqdNrlzBg
	90m1fZ0DvoA3NwdPeAgObW6OvHF4QCd3LEFNcDVtsFAjW/gki+j1SWaRaNKxTl9wgdQ4
	s9nnTXE4/CQj0axmGiM3Z7FEfsKmmAXigk0hD7QFZCo4t1lig36JCch9GdxSsuiVkldd
	MH3LXqV8m69RSoyzNtgxUCt5ApsIXJkNyFxwM3HTm+zULbPB3yzhhhEnZB+7yFPZ3egz
	wRnosksasVrsHOgKELgwq3nQ4rEom68Ejc2DZo9ZYXJzTpjWVDho9idyJ+dOlusKh2lN
	tP78J1H526fl2rTm7EdUT581CgDKCIhTyU/J3q4MIpKzk+SiYxIMtE8inOjyI01zMflT
	IzEUM6xT4p1Tg1J/01U3Or1R5wJd3kGN2aI8hKr9ZB8Y0JfTSpG9XrQPXKKndUAc+mKs
	JDgiUTn1l0BWygs9GisSBq/SffLD0kmz7jSJnfL69ilrSrxo8l0jIF6GRvZZSqAHeGOz
	Q7L7SUBvkznTQ6BpbD6KuMUfwsiGEHitJ+gdlZ0/j9Q5cqgt9tL4xOTmkCDbQdSEHHst
	jVwrx4p9wD4wdcGAvdbeScHEOZWaFB0D/jxCsKmZcILZNKLHnzJKdvj95dRPntwPNSHz
	AT/10DXSA9WKKG+YjPJz6GHKuhqbZzZL/d4UyeP10ypQ+J5ubJZOU+T6/WRVMOopebx6
	sWnE50LyuSCb9EXRXujdpZ+68A8MyH02NYsO6fTAQMqAfL9F+RDC9QLPiCAEsokMeQj7
	G6ktVaIjRVkDh+ggt/wypsUU0lcjit7Zb4xw6ajf1HIieVuqIDzpe0K47GYQLr8phCtG
	PR2DcCX5XCEjfMsPh/CtYxCuujHCnlG/ycnJ5K1HQbj6e0K45mYQ9t4Uwr5RT8cgXEs+
	+2SEp/xwCNeNQXjqjRGeNuo3OTmdvJ2mIDzje0K4/mYQbrgphG8b9XQMwo3k820ywjN/
	OIRnjUG46cYIzx71m5y8nbydrSA853tC+Ec3g3DzTSHsH/V0DMIt5LNfRviOUYQ9KRJc
	uw/3X7ftwve+Mc+9BnJ6U+KNUM3PgTTKj9F3VwvVAW4ZVDBlkEx1P5lcPduJoS8O+Yxo
	MpQoH9ws0Te66Bv9/3Xxo61UdNIUvYrpO8iLv2f2sCa2kz1DQoa+B4A7R9+RLFlVRc+I
	hDx6kFMW9CGAc5Rlnmj2gxBwlIFo9QdwUul3jvsk9cLDHHd+QZHBYcigXM1tCV35E//C
	NzUhrv4ynTdQ72mE0i00DgNa+po672msw2bsRPYB9jHuce0BbUgT0qoytQhqlQoZQaOh
	QgtqHjcjy9kTtFqnkWQJPO80koFOx7MaLafiUccgC0yaWgih36OhV3CVRsvyxO33GGNj
	k5Mt/G7crTXHxO51bJ5HJwzmhoum+uFhc4Ovw/tZrdcEVcmVVZX1w5XDlYayKjQYy8ro
	ZyjLu3+Ce7V+Or0pcKdTJO6s//4JphEBSwL2rN89Ynu/vrJSTbkgH1tboRV1GF+EIutg
	RWS3fDi04WMm8fz24VNP/ZZ5mGlhNg6vYNu/qcFQuE5B/THChSNKS9/UmbDOM6kltsXQ
	xXTFdhlWMSsc6qmxdQbGKtjGcbZ4wjBDSEtmdGkZAleQsnhcgWjJ1iQ6M5PMWdkhnH/M
	0beQpthwUZ5Pg/6r+qGLQ1A1XDVkLMsbLpPnVpBfs9JjNFl4wexUudQmzo28RXAjuJGO
	HdaupRlg4cTSkuIMl+gwXEOyDrv8vaNWqZOidRYyZ9fU3rW8el34STz8fEPBQzNWh5f/
	mlmBTLfntqz6eya1+zeE/zi8jW0UJz70cGFquGy4patm/p5y2/BlPn7nHSs2+fMy3KWB
	A1uWPUNR0RI5z9/DXwArRcpRT0UK/xju4Fkb2rh1eD+/MZ5vEtj7rAZDoqrcysaUJ2rS
	mLQ0M1vAVOgLDBa7psBsttn3OrqiANQPjUyfZg5VVUMKBPohZfrlkJrsjHfFOVNcuiRN
	IcQm6AvRaBinV6cSxwNbiMhwrNYUUwjjjFQIFlUhckiFfDaD+kp9pdsdLWXB2lZsFTBZ
	nIDieDDojUUE4MQilVrlsGe4DPqJpQ6RS8NiwxnHy4Pvhy/97csPlt2SdsbyyJHwexF4
	9sIzJ3FKJn8hfP7Uln3hN8Mvh8PhXx3wb/3zky/seh2fQd+5Pyn3aSDyDvcV4ZNH36Vh
	z7yscRmiy1UaV+KY4mpzrYpbka65UzDFJTsZf1xn3MHxrDaufHz6eC3LpZruS8jLc6eW
	J7BcuVuTz2jjBEP6eFtmfr7B5EyeKjgzLYU2p2EqOPPMBYV7HF0blRiSg+dbEI0Gui8o
	XwOmwZhcNmG4qPUeBdX6zAkGGwiMi3HlOlVOi4vNATfkTlAqPptizBpvc0NKosmNZhPm
	cm7QZOjc6NThBKLVWVSkGVNJmUQFnU0TxHoFbYUkxOVr7dq1dIdRCMogy1Gah64MV0lx
	elEhlygSKY5XJSYkJ9lkm8QETqQlmIiYpi5u/6Zn7uD0GT975dczN6Px8udYc2pcwR3n
	pZ0tFefe2D5zc/jJ/wr/ZdculqnH86sbHrHfuufeokJnbk7J3Od/E/7wUl/VskfblhTa
	8/PGVyw6e/HtzZv+wunkfa0i8j7n4BroHMwEZnjYU/S4sEP/RNLT3H5hn/5AUkh4VXiP
	uxD3Hwkx5YLKalLHWI06s9psTmQyxllSNBmJZktKCDXHHEtbR2BXQB+NWwXcHHqMuHTx
	GheAgXGhOpkoPpYobUKMC1BPhZCkciEbR4WMk1K4Cat0o3Ivy6gkFRkpPBnHeCjRQ5Ga
	+WhD/oyTT+/Y8XM69LsS/t9/D19B4+eqXhy3b8e8R68MHvqUPR/+InwxPBx+Ft1XMA49
	PD2xkiNfMhq+hWY7619iJ2hPx2EIqzxOLqksmVXFaQ0W2nLpJCsLEuMSx7E2lmGvJJnN
	liuORauj8xtuLTubR7utXtmBIa9K2X2H9MOfFuTHFxmKEkUDLWBRYenExDi6o1wlBrGk
	aP9zhw65Egti0xJsNRlrWrZu5VvC72wb9k2K1yGzRSOsXcS8vE25T/ojn7B/pBOmZPJw
	nqc8lPBqAqOJFxLM8eaETNUK9j21WgA+TguqWC1Pa2FSm0y6JJpJVozOYsEs2dm3HW3V
	3y4Gbaaf0tYZ3UeqKsuUbZSisBWjjlIgGooM4kS648XxFIwGJ06y5P/kl17n8YOMWLxo
	24WmXDzC0Q48qziwv+VJJu7yW7tvyZ79xKyNzB8s8jNYuSIddLb4jy75L6B0cIILSukE
	8kdA/yTRhXRiSkf1dKnoPySYMnvK5Jled13Hkr6O3sXtQcVCUVNB/43RWR+Al/Jsygso
	y+8g6yk/Ghm5iIZRGun9ZCxP7wlj9DXX8U3X8Xdfx8vjXdv/cpn/P9f0ZmoKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago0MzQ5CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0dUR0FRRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDY2NyA2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dUR0FRRCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDY1IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDEwMDIwOTA3MzNaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBS
	IC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwOTM4NyAwMDAwMCBuIAowMDAwMDA0MDM3IDAwMDAwIG4gCjAwMDAw
	MDE5MTQgMDAwMDAgbiAKMDAwMDAwMzg4OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE4OTQgMDAwMDAgbiAKMDAwMDAwMjAxOCAwMDAwMCBuIAowMDAwMDAy
	OTg4IDAwMDAwIG4gCjAwMDAwMDM4NTIgMDAwMDAgbiAKMDAwMDAwOTExOCAwMDAwMCBu
	IAowMDAwMDAyMTI4IDAwMDAwIG4gCjAwMDAwMDI5NjggMDAwMDAgbiAKMDAwMDAwMzAy
	NCAwMDAwMCBuIAowMDAwMDAzODMyIDAwMDAwIG4gCjAwMDAwMDM5NzEgMDAwMDAgbiAK
	MDAwMDAwNDIwMCAwMDAwMCBuIAowMDAwMDA0MDg1IDAwMDAwIG4gCjAwMDAwMDQxNzgg
	MDAwMDAgbiAKMDAwMDAwNDI5MyAwMDAwMCBuIAowMDAwMDA4NzMyIDAwMDAwIG4gCjAw
	MDAwMDg3NTMgMDAwMDAgbiAKMDAwMDAwODk3OCAwMDAwMCBuIAowMDAwMDA5MjkzIDAw
	MDAwIG4gCjAwMDAwMDkzNDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMzZGUzOWE4NTg2NGI2ZDkwZjFkYWNl
	MjYxOGQ2MjBkPgo8MzNkZTM5YTg1ODY0YjZkOTBmMWRhY2UyNjE4ZDYyMGQ+IF0gPj4K
	c3RhcnR4cmVmCjk0NjIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEphY29i
	cykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAyMDg0ODAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDAyMDkwNzAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoaGFsZl9hZGRlcik+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMDExOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzNkZTM5YTg1
	ODY0YjZkOTBmMWRhY2UyNjE4ZDYyMGQ+IDwzM2RlMzlhODU4NjRiNmQ5MGYxZGFjZTI2
	MThkNjIwZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDk0NjIgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjEwMjk5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQN/vh1OIAPIHB4ABYERaHPC
	TAAISmSQh8y0AQMAOOZAB9zUAAScAADzsAAqfSiVAWhSuiUWFRhuLhTABuCQnAAeBiCt
	iqAAXVcAAatRB/V0AHmwABE2OjAB72cAOq1AChAUAAy4W+4y18gB53cASZ4AAMX0AA7A
	WXBRWMQtyYcAVRsTqeBTHQwA5GXwIABXLAB25kAV1/SuYN/QZXLhzSAANaeGZwAODWAA
	H68ABPZYOIvXbTecgN7NoALZkwUnEgWwiMO9xYt7hISaYGASIWp1X/AgjqQhr9cACntb
	QAN3vAAN+EAOjyAAQeeITBjesABL3ADIgHJwTuQZq/cABH9AAhj8ZKYcB7gAEgSA04iB
	mwpTVhAJIAByDIBAAbMJgAFkLJ6n5WQ0AAVw67LtoO65rw+FLuG3E4AAvFQAHpFrTNQh
	7oJomzwg2+qHHZHIAH1HkXwMh7CoUc8hgAacjLkBgAAbJbRAquy8H7KL5u674Ryssqan
	2AEhnOADqJGF8wukBwAH5M0WRcd81SRFMVxvN8DsowbFAAFE7Os7DtRKoyzwFKJ+y3Ik
	stw5y2y86rXgfDAFThRqEyCwURRJPERz1R1L0wstILLSVLRDPMQUzUVRojTajU7UKC1R
	PaDTomCFgFWNDpG/QIzGstXTkhVYwiBdfNi2YE2FUlTKLVdKUnT9K1ShkWnoADDnJQkB
	wIldjoWmC7nmABzW7JtgAnTFiqJa9WqrV6DO8boACZdqVnDeElSY9wJIZXKCW6cz+CGI
	aKJhOgO4DNiJnUbBpo6CQSwGkU4vpSNQVYiNyoqe2Kt6WxbABgIOtc2CYNYcAACTkYAY
	mimQAAamVAADOW0WhFor4v1wnqAB1nwfiYnWe2NBkHz54dTmIIpkyJ2cABd6TOs708g1
	j6KiRvakABoaqqAeB4kILAshBo68sy0BxsT03RXFz10iN1XZdyJphmMv2+hd725b1+X6
	iczZzeBw5kqVfAXOCAgAAA8BAAADAAAAAQAuAAABAQADAAAAAQAQAAABAgADAAAABAAA
	A8YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAAAwMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA86HcwAHAAAZ7AAAA9YAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAA
	AV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGAR
	dRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFc
	Mro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFT
	PVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuC
	bGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKB
	JIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5
	moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1
	E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/
	zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLh
	nOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa
	+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUP
	KBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxy
	LbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulM
	Ak0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMc
	Y/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394
	QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2I
	jnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOn
	DqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGt
	wqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZ
	HdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC
	9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gM
	yQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScO
	KDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspD
	zETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kG
	WdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNs
	zm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34F
	frB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOT
	NZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpF
	qzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3F
	uMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp
	4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQA
	AAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBb
	AGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyED
	SANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhR
	CJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMR
	KhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHE
	IqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7
	sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ez
	WPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4
	ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcp
	qUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/m
	hOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBX
	AGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UD
	kQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQ
	CZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oU
	RxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0
	KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJG
	MkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXq
	ZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJ
	rYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fd
	ueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3s
	Fu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBU
	AGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YE
	CQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArw
	C08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZ
	fRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLD
	NAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZ
	uFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGO
	gxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq
	6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt
	2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6
	bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{87.3832, 37.8505}, {348.598, 360.748}}</string>
		<key>Zoom</key>
		<real>2.1400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.1400001049041748</real>
				<real>2.3199999332427979</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
