<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{262.694, 73.0213}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.694, 15.7134}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.2, 24.86}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.2, 6.98186}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{235.642, 80.1078}</string>
				<string>{255.592, 80.1079}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.592, 76.5569}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{151.674, 80.1078}</string>
				<string>{183.75, 89.5539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{151.674, 80.1078}</string>
				<string>{183.75, 71.1078}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.75, 76.6618}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183.75, 62.1078}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{57.3671, 34.7813}</string>
				<string>{99.7823, 89.5539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{78.956, 16.9031}</string>
				<string>{99.7823, 71.1078}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.7907, 14.0684}</string>
				<string>{142.898, 13.964}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{39.1679, 14.0684}</string>
				<string>{76.1214, 14.0684}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{60.2018, 31.9466}</string>
				<string>{142.813, 31.9539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{39.1679, 31.9466}</string>
				<string>{54.5325, 31.9466}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.5325, 29.112}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1214, 11.2338}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{144.782, 76.6618}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.7823, 62.1078}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.0661, 28.3957}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.0661, 10.5175}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{184.897, 22.8}</string>
				<string>{255.592, 22.8}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.592, 19.2491}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{130.897, 4.8}</string>
						<string>{133.897, 19.8}</string>
						<string>{133.897, 29.8}</string>
						<string>{130.897, 40.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.897, 4.8}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:09:52 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMuOXLkNhvfnKbRMFq3R/bLMGMli
	dgM3kAcoZBAY3RM4Tt4/H1USpe4uT2AXGuX6j0j+pCiSOl/Nr+arcXxy7qa2aP79D/N3
	87v56dM3b27fjB+fbzfz5Gw28ncs/M342G3rBdEUbLhejU/tAMyL8dXbeF+R+BFtSWN5
	t/xsaS4uzgZzO55Xf23JWmSxaq7tvlhtDwBTcPBDe4V2ijZUD7PqLMpSmjSWKX2enY2H
	bBrMVLf4BTNcNb/w9+Uakfn0eQTNmc+fiJ8fP57kS0J4IwxLPjlbO//MEZqFXUd0Yt/O
	x2gzIm3HJ4Sp5QiRDzu2ZQjUgpsz/GkItCZBVS4LO0IlWlYkfLDdOSfIPVjXaXetinBh
	lUR4hnvzVUvL65v5TIY588vlzJfvRMpJDjSjjCV6XrBqujDO/I73zfPZlhhrvAQZUn4s
	Ib7i52DdTIi2lxJEbiHFRufiXdOQC1PuErmpne/QhYraj9XytJIecbF869lMig+eXeRA
	KN6WHOFDcrdOpAWL1iVXTOBZzS0dCKxD8vGQyzZ61zIcg2RtIa1DsaXXXE3IzTrPBh8I
	z2JgzZQjJiFnG1LGzNR+bUQZ5CW3eIrc1O4bORGE5iSwgbt3l3p33+uHp2Gdc80n9riP
	Pe5GsZcrkL25iwcr31+GB+8xyalHdmKzPlROkrc511yoR2RkpiawgyR3SqEeSLa+syFG
	xThGtZMlNxOLrcl7UqFKLrlykUqph1YVMaSLd8WTVIect9ScxBFS5YpMAteWmzTFnmqn
	WFVHXmwGirzzztyu/xcIsjzFTP4egZBMDuTEDgSEHDavFQchQ/ik7CmLmG0jfPBaTDey
	4rDlLg7wPQ5Tt9mAml9iSvIIQyD9UqfILALXRmYYDjEJQ+dAt8DmlZFsQU6bJ48C4Mao
	fDDKMcRL10m1E1FWdcoMkopUFygzIFSJtaqy3fdVS1PlCIxVak+R2+al2Iv550aVxSst
	5uv1sZOoXx2/XW359Eux7ZdZ2Gh5w69O0x2S6kMjpwZy+FWoAvdV0y9TqO+CXOrXQoiH
	8lLsjV+LBWwfJanUR0/jLSVJh6YWep/Esxyoaq6a2vkunS6zkOY5rk1O95JrweaUOObi
	BVvHaTZN+oILBURqN6l/IJl24otZcnNXUdHM0j6iNpDNIE055Sn2pnZGkxhgsRks5FKe
	h5zEQqYtZxip2IVUHMWiMiOlWPAfGrkwS42pJYauwFULtTHyZEuVailokpxwjeNhZRdj
	oIVjM+dW+I8iDFHZl4imLUenSFIdVXtVhLFJCMjsJWJKEmtT91Wr7ACP1PwENsfpmQxQ
	tJRWfWZ55gjm2vA3d9vJMEixzSm7pgirSI9cDjH2OJMuN5OrrSWJJhoGVYmZlCrda1rA
	lRksSxiACkVbscqapXgDy7ZKLYa3a6tGJ+kKQ7WuyAfPxN/3HUpynnbkS2WkoR72VJi5
	X00q77EXQ3pRpHBW170YrL3FmB8fnS2ZP6VbO0+IVR6sDowOuGxL1aCuMyZJwe6ZsiYT
	O3OdYGPdxL5nR/3xyTpqGVX3Un8UezEFv4NnFjowMusD9siOxI1zUbsrcqyXHdPae2z6
	05nBvcyAkblw+nNifxA3bhI9FxmBC3NPJB9fGeknJjPUwF4Uu8jveyV9MZ2hZXSgE1td
	6cAe+cieXeRVpA6OFlubZ37lfCwsEYCBkQcLo11l5kvxUW0vDB+1Qi+MdWKbmsqH+uMp
	jRyGtNsjA6orNrzBGMsYgrI71wW68ZScLVORo2VubLbMrUmbodpT5OClmLSWD2yZ7j4e
	snH5Wn4dTUjtKMZoufxaGPed6Ze2TEWOlqmYtkzVtJohU/GK42yi0mwWr7WKDTn8WizY
	9kcpMq4UjFhcgLyU4NUymXmkhrbdMhVZTY3pf8qt1idXCto88+zRIANFwDsuC9oyg1yT
	cq9nyxTvE1m6lI+gCaANU6WUpVibuld73PYP5M6SvjK9+4MrBdWMRgn7NcowPCxsHzZe
	IjDJSz5vbO/DgT2K+MilLNekw46846CTvcGkyCzbyufE9kFVPutQykuAlRcLmwf1fQMR
	PnqplCZMz5MCtS6Vl1SqFrkbrlsme0TgqYIqRgIUTxsmHfVKx8Ds2HZWrVvfQrgtzrvh
	KbfulFv7QpTAElOWN1TNKyU7ErzjJqYEDuR+qRwjxvDucQbczwIvA+RGohEnErSutxin
	fF0qdd1xqVzYbAm822Gc+nYfz47wM+Bz7Fwec1KP3PnYip+fuWCMWe6J7ycJoqeHmnQ9
	v5qf/uato8w+/2b+9Jc/m+cv5q/Pb2+tWycp5pjefkjnz4911kRPlfdr97dcP0Dy83cU
	UhAZIc0u6x90et4KNhk1Pzj+6Yd0OgJI533mbnGPajdPTCWBNKkfdf/rv//Z2n/9Hy6J
	IjMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MTEKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDcxNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFNV
	uv7/80hOkrYk6StJmybhNOkjLX3x6Esb2qQUaGuhyDSVQtJSKBW0QinCLLiFAZVSUURQ
	YUSYGbk8RA6FqwFGpzI46rqjojPqyPWOOorOvdeOM/eC1xGa3P+clEpZI4t1l8uzs/f+
	X3vvf3/7P/ucs9O9fGU7xEIvsNDQHOxaBMqVUkPVL9qWBbuivPH3VG9o6+m2R3k+E4Bd
	uqhr8bIoLzwKoLUuXrp6pH38UgD1xo724MKoHq5QPbmDBFEeJ1Kd3rGs+94obzxBtX3p
	3W0j+vgm4o3LgveOjA8fyPq7gsvao/Yp6VSnd929ojvKW/5K9cSu5e0j9kjt2TcBSSrA
	3aCBO0ENDOgptZBnf9ZagSOtrKdrYY5u+4Jx5ZfAICj8grqHlPo3jl+++3X7lQzdNuHv
	JNBctZdrVVY4CyAGST+k2zaqUdpRIYSg0R2C6ZQrKE+i7HZPNUEv7oeHKe+lzMIS3AKr
	KW+m/ARlbpQ6SNxJ3DLACZ5TuBosOMOj42xzEsw2k1ZnezuEqhN7bO+bPjmNZlq9j9E8
	EAuaqVrci0/BQrDh0+DENVADmbjreNZSW4BUB6GLci9lVikRDw6kFdpexBxwckhtXJDG
	4XO2zwtybRcKQgwO2M5khDiqXkojzjPONmjdY/uVdbHtRcqHo6pDWWTxnO2gdalte1oI
	dw3YHrGGkNpsi1YrrdT0OduyrJ22hQWKvnZniDk8YCsh/VyPzja52GGbZP3UlpcREpD4
	XGutLbvgdVs6NSQzO3Xq9BhsqdbttlJSpVl9GaWUT+Mh3A3ZuHvAOcN2ikia7vHpWcU7
	Q/jj4zWZBc4QrvFMrsncmVWT4cyqtTmzqjMyiJ77qnqj+g71VHWh2q3OVLvUDnWKOkEw
	CnohTogRtIIgqEP4zECFTXUaD0MFwXL4uKAS+BA+S0LuNB5RhEeeFziBEUBICEU+ouBF
	SAjh4RN6mSLiOZVCqUJ45HhUdMRj42SKUxR6RqapoBIYFBiYARI+GFLBpqSeClOF8VZD
	SbX3u4qAorlaur/7MqFV2jmzsUk6ZPVLhTIRsfqvmpuuEt9Zd68kVXul2z1z9urjPV2d
	i3ztoi8g+topB6QtPR0mqbfVbj/W2SUr7BLrCrS2dch1sF3qEtu9UqfotR/rUdpdp14k
	q3tE7zFY5JvTdGyRp9070OPp8YlBr/94a+XyljFjbR4da3nlPxirUu5suTxWq9LuurFa
	ZHWrPFaLPFaLPFarp1UZS568b0lj5Ypuik67b8lMu5TZKE2f1dwk2YN+bwj3k9C7EvhB
	0PMvQCbfCxYuD2wAkfcpn5fr8O2Rz/hXQB9eFvkbW0aLelLOTLiiHAbhQdgNR0EFB4jO
	hPnwOLyGnXRvz4MT8C6mwQTaezkIQS38FiORt2AR/ILsu+EM7IBjEENtlkEiabeiM7KG
	eA/RrbAx8jNIh2K4D16AEup1KwxFDkaOk3Y23A6H4DC1/1cUmWNcfOTZyKe0C86iPjeS
	5q1IbeQoGCEHKqGBpBvhRXSy5yMdYIIy8u6n8BTsg5fgC9yAJyIdkZ7IucjHFKomSIVG
	SmvxBH7MHuXui/w08p+RMCGRCdk0agC2w8+p/6OUBmlr9eGd2I3bcQfjYTYwJ7hNfHJ4
	mHDIgmmUamhXfoAQOAln4b/h7/glY2L1bDf7cmRS5H9ABzNplvJM2qGH0v2UttKcTqMK
	87EKG3AtPoo78HdMNnM708SsYu5lPmPr2XnsavZ33ApugO/nH1fpwpcipyOvRN6BZLDC
	HbAc1tHszsA5uAjfIEt9paITy7AS51Pqxd3MSdyHJ5kGHMRzzCH8ED/BL/EywzMxTCLj
	ZrqZ7cxh5gzzBruE3cE+wX7IXuJu5Rl+H39B5VT/W7g1vDn8RqQs8nHka9piBXDQylRC
	PSyAIM22CybCP9EsjlA6Sqt2Fl6G15T0CabCEHxNKAAa0YKFWEepHm/DRbgE9+ApSi8q
	vnzF0EIwGsbAJDOpTCPTyixjepl3mF42hc1mZ7DN7FFKr7LvspfZyxzPxXOJ3DRuOvRz
	y7hdlPZzB7gB7k2+hL+Vr+fn8r38Zr6fbePf4t9VrVNtVQ2ovlT9lbbFWvXd6n5andco
	Zl+iWP724jCdvC+Eu6ANvdgKO2k19mEQ+ii6FuIDhFcXZEZa2HXsNCafouFF+DFF6y5Y
	C5vZebAv8gf2ELxHkULvBxT3/8xVgpV/jFZnA+RTFI0kT1Z2VmaGy5kujnfYactPTbGY
	TclJiQnxRoM+Nkan1QhqFc+xDEKOT6wO2CVXQOJcYk1NrsyLQRIErxEE6Fa2S9VjbSS7
	3C5IqjGWHrJcdJ2lJ2rpGbVEvb0cynNz7D7RLr3uFe0hbJ7VRPSDXtFvl4YUuk6hH1bo
	WKIdDmpg95k6vHYJA3afVN3T0ecLeHNz8KSH4NDm5sgbhwd0cscSVAXX0gYLVbKFT7KI
	Xp9kFokmHev0BRdKDbOafN4Uh8NPMhLNbqIxcnOWSOQnbIlZKC7cEvJAa0CmgvOaJDbo
	l5iA3JfBLSWLXil5zQXTt+xVytd/jVJinNXB9r5qyRPYQuDKbEDmgv3EzWy0U7fMJn+T
	hJtGnJB97CRPZXejzwRnoNMuacRKsaOvM0DgwuymAYvHomy+EjQ0DZg9ZoXJzTlpWlfm
	oNmfzJ2aO1WuyxymddH6859E5W8PyrVp3dmPqJ45exQAlBEQp5Ofkr1NGUQkZ4vlor0Y
	+tqKCSe6/EjTXEL+VEkMxQzrlHjn9KDU23jVjQ5v1LlAp3dAY7YoD6FKP9kH+vSltFJk
	rxftfZfoaR0Qh74YKwmOSFRO/SWQlfJCj8aKhMGrdI/8sHTSrDtMYoe8vj3KmhIvmnzX
	CIiXoZF9lhLoAd7Q5JDsfhLQ22TOzBBoGpqOIW71hzCyKQRe60l6R2UXzCd1jhxqS7w0
	PjG5OSTIdhA1IcdeTSNXy7Fi77P3TV/YZ6+2d1AwcU6lJkV7nz+PEGxsIpxgDo3o8aeM
	ku1+fyn1kyf3Q03IvM9PPXSO9EC1IsobJqP8HHqYsq6GpllNUq83RfJ4/bQKFL6DDU3S
	IEWu309WBaOeksdrl5hGfC4knwuySV8U7YXeXXqpC39fn9xnY5PokAb7+lL65PstyocQ
	rhd4RgQhkE1kyEPY20BtqRIdKcoaOEQHueWXMZ1IIX01ouid/cYITx71m1pOIW8nKwgX
	f08Il9wMwqU3hXDZqKdjEC4nn8tkhG/54RC+dQzCFTdG2DPqNzk5lbz1KAhXfk8IV90M
	wt6bQtg36ukYhKvJZ5+M8LQfDuGaMQhPvzHCM0b9JidnkrczFIRrvyeE624G4fqbQvi2
	UU/HINxAPt8mIzzrh0N49hiEG2+M8JxRv8nJ28nbOQrCc78nhH90Mwg33RTC/lFPxyDc
	TD77ZYTvGEXYkyLBtftw73XbLnzvG/O8ayCnNyXeCJX8XEij/Bh9dzVTHeBWQBlTAslU
	95LJ1bOdGPrikM+IpsIk5YObJfpGF32j/78ufrSVik6aotdE+g7y4u+ZvayJ7WDPkJCh
	7wHgztF3JEtWFdEzIiGPHuSUBX0I4BxlmSea/SAEHGUgWv0BnFL6nes+Rb3wMNedX1Bk
	cBgyKFdyW0NX/sS/8E1ViKu7TOcN1HsaoXQLjcOAlr6mznsaarAJO5B9gH2Me1x7UBvS
	hLSqTC2CWqVCRtBoqNCCmsd+ZDl7glbrNJIsgeedRjLQ6XhWo+VUPOoYZIFJUwsh9Hs0
	9Aqu0mhZnrgDHmNsbHKyhd+De7TmmNh9jv75dMJgrr9oqhseNtf72r2fVXtNUJFcXlFe
	N1w+XG4oqUCDsaSEfoaSvPsnuNfqZ9KbAjeYInFn/fdPMI0IWBKwZ/3uEdv79eXlasoF
	+djSAi2ow/giFFkHKyK79cOhTR8zied3DJ9+6rfMw0wzs3l4Fdv2TRWGwjUK6o8RLhxR
	WvqmzoQNnuLm2GZDJ9MZ22lYw6xyqKfH1hgYq2Abx9niCcMMIS2Z0aVlCFxBypJxBaIl
	W5PozEwyZ2WHcMFxR88immL9RXk+9fqv6oYuDkHFcMWQsSRvuESeW0F+1WqP0WThBbNT
	5VKbODfyFsGN4EY6dli/nmaAhVMmT5qY4RIdhmtI1mGXv3fUKnVStM5C5uy66rtWVm4I
	P4lHnq8veKh2bXjlr5lVyCzz3JZVd09xm39T+I/D29kGccpDDxemhkuGmzurFuwttQ1f
	5uN33bFqiz8vwz05cHDrimcoKpoj5/l7+AtgpUg55ilL4R/DnTxrQxu3Ae/nN8fzjQJ7
	n9VgSFSVWtmY0kRNGpOWZmYLmDJ9gcFi1xSYzTb7PkdnFIC6oZHp08yhomJIgUA/pEy/
	FFKTnfGuOGeKS5ekKYTYBH0hGg3j9OpU4nhgCxEZjtWaYgphnJEKwaIqRA6pkM9mUF+u
	L3e7o6UsWN+CLQImixNQHA8GvbGIAJxSpFKrHPYMl0E/ZbJD5NJwouGM4+WB98OX/vbl
	BytuSTtjeeRo+L0IPHvhmVM4LZO/ED5/euv+8Jvhl8Ph8K8O+rf9+ckXdr+Oz6Dv3J+U
	+zQQeYf7ivDJo+/SsGd+1rgM0eWaHDfJMc3V6loTtypdc6dgikt2Mv64jrhD41ltXOn4
	9PFalks13ZeQl+dOLU1guVK3Jp/RxgmG9PG2zPx8g8mZPF1wZloKbU7DdHDmmQsK9zo6
	NysxJAfPtyAaDXRfUL4GTIMxuWTCcFHLPQqqdZkTDDYQGBfjynWqnBYXmwNuyJ2gVHw2
	xZg13uaGlESTG80mzOXcoMnQudGpwwlEq7OoSDOmkjKJCjqbJoj1CtoKSYjL1/r16+kO
	oxCUQZajNA9dGa5JE9OLCrlEkUhxvCoxITnJJtskJnAiLcEUxDT1xLZvuuYNzKz92Su/
	ntWPxsufY9XpcQV3nJd2NZede2PHrP7wk/8V/svu3SxTh+fX1j9iv3XvvUWFztycSfOe
	/034w0s9FSsebV1aaM/PG1+2+OzFt/u3/IXTyftaWeR9zsHV0zmYCczwsKfocWGn/omk
	p7kDwn79waSQ8KrwHnch7j8SYkoFldWkjrEadWa12ZzIZIyzpGgyEs2WlBBqjjuWt4zA
	roA+GrcKuDn0GHHp4jUuAAPjQnUyUXwsUdqEGBegngohSeVCNo4KGSelcBNW6UblXpZR
	SSoyUngyjvEwSQ9FauajTfm1p57eufPndOh3Jfy//x6+gsbPVd04bv/O+Y9eGTj8KXs+
	/EX4Yng4/Cy6r2Acenh6YiVHvmQ0fDPNdva/xE7QDsZhCCs8Ti6pJJlVxWkNFtpy6SQr
	CxLjEsexNpZhrySZzZYrjsVro/Mbbik5m0e7rV7ZgSGvQtl9h/TDnxbkxxcZihJFAy1g
	UeHkKYlxdEe5JhnESUUHnjt82JVYEJuWYKvKWNe8bRvfHH5n+7CvOF6HzFaNsH4x8/J2
	5T7pjXzC/pFOmJLJw/me0lDCqwmMJl5IMMebEzJVq9j31GoB+DgtqGK1PK2FSW0y6ZJo
	JlkxOosFs2Rn33a0Vn67GLSZfkpbZ3QfqSgvUbZRisIWjDpKgWgoMohT6I4Xx1MwGpxY
	bMn/yS+9zhOHGHHi4u0XGnPxKEc78OyJgQPNTzJxl9/ac0v2nCdmb2b+YJGfwcoVaaez
	xX90yX8BpYMTXDCZTiB/BPRPEl1IJ6Z0VE+Xiv5Dgobbamc1NLlr2pf2tHcvaQsqFoqa
	CvpvjM76ALyU51BeSFl+B9lI+dHIyEU0jNJI7ydjeXpPGKOvuo5vvI6/+zpeHu/a/lfK
	/P8B9qdmlgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQzNTAKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvUE9MUVBYK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDI3OCA1NTYgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUE9MUVBYK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTAwMjA5MTEx
	N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0
	aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5NDAxIDAwMDAwIG4gCjAwMDAwMDQwNTAg
	MDAwMDAgbiAKMDAwMDAwMTkyNyAwMDAwMCBuIAowMDAwMDAzOTAxIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTkwNyAwMDAwMCBuIAowMDAwMDAyMDMxIDAw
	MDAwIG4gCjAwMDAwMDM4NjUgMDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAw
	MDA5MTMyIDAwMDAwIG4gCjAwMDAwMDIxNDEgMDAwMDAgbiAKMDAwMDAwMjk0OSAwMDAw
	MCBuIAowMDAwMDAzMDA1IDAwMDAwIG4gCjAwMDAwMDM4NDUgMDAwMDAgbiAKMDAwMDAw
	Mzk4NCAwMDAwMCBuIAowMDAwMDA0MjEzIDAwMDAwIG4gCjAwMDAwMDQwOTggMDAwMDAg
	biAKMDAwMDAwNDE5MSAwMDAwMCBuIAowMDAwMDA0MzA2IDAwMDAwIG4gCjAwMDAwMDg3
	NDYgMDAwMDAgbiAKMDAwMDAwODc2NyAwMDAwMCBuIAowMDAwMDA4OTkyIDAwMDAwIG4g
	CjAwMDAwMDkzMDcgMDAwMDAgbiAKMDAwMDAwOTM1OSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjEyZjRhNzhm
	N2QxNGZmYTUyNDRhYzE3MTIxNDBjNWM+CjwyMTJmNGE3OGY3ZDE0ZmZhNTI0NGFjMTcx
	MjE0MGM1Yz4gXSA+PgpzdGFydHhyZWYKOTQ3NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDIwODQ4MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMDEwMDIwOTA5MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChoYWxmX2FkZGVy
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMTMzIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzwyMTJmNGE3OGY3ZDE0ZmZhNTI0NGFjMTcxMjE0MGM1Yz4gPDIxMmY0YTc4Zjdk
	MTRmZmE1MjQ0YWMxNzEyMTQwYzVjPl0gL0luZm8gMSAwIFIgL1ByZXYgOTQ3NiAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTAzMTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQN/vh1OIAPIHB4ABYERaHPC
	TAAISmSQiTPAAAOYABwzMAASbQgCzkAAmeAAGz+fUCV0OiQmMNxcKYANwSE4AB18uEAO
	uqAAL1cAAGtACBxBO18AGOxUUAPSzAB7Wms1sZ20AAq4AB+XMAPW7AB33kAA++AAJX+y
	YGKxiF3l3gBr4kADrGStxY8AB7JWR95UAY+OXwHwgKZ2IOTQQgOaPBRFs6cABrVTt+OA
	ALZkwUnEgWwiMO9xNgAPcJCTUgwCRB1cMAA7jAAEcmENjmAAUc+yV1tdOQhYLAB89kAB
	juRC0vYANLxXu+6WF1oAgDptq/YAeDgV0twPcACQSBrbQNsUkAOAQCSAAMnyjh3QK7bu
	oOZMFAAEEGqsrCDm7CQABHCrKMsc8MvIzbnhQlCVIWecRAAdESgAD8UAAA0VvNFqjK6h
	R5RkADTmyAAaxwhBvx2AAQx8hjEmuAAUyIsiWt2e76LMekex+f0ngAfEpABAp3ABJ5/A
	A0YORVFkXS+/KBKK5jdQ7IDFSIFMLn2l6YnHN8kPomzgrgBTiuOBc8rW9MwT7MKCKJIM
	hyKhdBTTP1EUS6MYKHQ1CIVR01UVSdKIkwlAzRR6E0i5bm0YhL0S6AyggaADOgpPaVzI
	rkxIWAVXgAA9ZQ+CFaUrS9G0zSVIV0hFOIefVgqmqrDAAFdj1SidfoUrspHwAEMnO5Dl
	NU/FEVwldloTVau1DN5xgAItxJXEp0SjKcGhBTrdU+AB23eAAeXklZt3qAAJ3w9oJIZI
	7jAcAB2G0aqOgkEr6pFP6i20imFonER5gAWeJQ2AARYtgB2HYAAe45X1epIYmQuw7SDg
	3kyEPXWwSAjUZ1nwfgAHGdbwA6GQfVZVtcyFQ6SYaiThnUABvaGAAXaMt644XnyI5Sys
	2TMmABoQcGqTvf6/32h9sJJbmcojb04XEIqKKodYASPdIAJyAt15whF3nbeN5ofLAAHN
	u4AH7vUTxTRCAgAADwEAAAMAAAABAC4AAAEBAAMAAAABABAAAAECAAMAAAAEAAADwgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAAC/wEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADyodzAAcAABnsAAAD0gAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZ
	WiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUT
	uRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQa
	NXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRV
	hVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1Q
	bjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSD
	D4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuY
	nLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3
	Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6t
	z3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbj
	MeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU
	++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8R
	NRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75
	MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdO
	J08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TR
	ZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5
	yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9d
	kEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmp
	JKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQ
	xHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa
	7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0
	+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMO
	ng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlV
	KnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtF
	x0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0Fqa
	W2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYlu
	RW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9e
	gBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU
	/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9
	rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPH
	rcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT1
	5wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkA
	AFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+
	AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3ED
	mgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjV
	CRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYS
	JxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOL
	JHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9
	xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0
	W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7
	Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4
	rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6Pvr
	Iuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8
	AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D
	7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnq
	CjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgV
	ixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8
	Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZI
	nUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9
	actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKM
	mo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5
	vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abv
	F/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9
	AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4E
	dQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuw
	DBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9Gkkb
	GBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVR
	Nq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4Wzlc
	wF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISi
	hi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyu
	NK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm
	3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7
	WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {431.214, 446.243}}</string>
		<key>Zoom</key>
		<real>1.7300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7300000190734863</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
