<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{334.62, 204.561}</string>
				<string>{354.57, 204.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.57, 201.01}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.03802490234375</real>
			<key>Points</key>
			<array>
				<string>{250.652, 204.561}</string>
				<string>{282.728, 214.007}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.03802490234375</real>
			<key>Points</key>
			<array>
				<string>{250.652, 204.561}</string>
				<string>{282.728, 195.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{327.728, 201.115}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{282.728, 186.561}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{156.345, 159.234}</string>
				<string>{198.76, 214.007}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{177.934, 141.356}</string>
				<string>{198.76, 195.561}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180.769, 138.521}</string>
				<string>{241.876, 138.417}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.146, 138.521}</string>
				<string>{175.099, 138.521}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{159.18, 156.4}</string>
				<string>{241.791, 156.407}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.146, 156.4}</string>
				<string>{153.51, 156.4}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.51, 153.565}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.099, 135.687}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{243.76, 201.115}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.76, 186.561}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 152.849}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 134.971}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{283.875, 147.253}</string>
				<string>{354.57, 147.253}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.57, 143.702}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{229.875, 129.253}</string>
						<string>{232.875, 144.253}</string>
						<string>{232.875, 154.253}</string>
						<string>{229.875, 165.253}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238.875, 129.253}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:01:06 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9l0luXDcQhvfvFO8CZjgPa++yM7zI
	ARoxgkAO4Pj+gL/iUGQLLUMQ1P2LNRfrL/64v9w/bstPSu0uNdz//33/df93//H5p7sf
	P2/Xf34+7k/WpFt+j4Pfbh+qqSXWO7tiSizX99vH8gTdb7cv1oRxqpkUiwPxJnuR89G0
	WG5fw5QKSRTdj2ufiXlJLT3JDSm1lcKQOjyaEOajMw5jV1ZF0RsfG+ZjMlnMxzA9XOaB
	1hmfTO1nhprl8/U++PtxfyNdf/L770jg5689t/b++pk0u/7lk/yRTD/I1Uzf5XIyPoX7
	SN+CjvS5HEzklGbGpWqsACt7joSg53ocZ0KeQjN5LrghtJLnfOvGEVrlXNDbtZJ3u6Vn
	5cWFYoIYX7mbxkmD5s6lYlw/M0ugHqulGfnj/kovWrJnyd7LZOFm77XpnPRasAIVnIuE
	4BOIl0K220VrbM21I0MsyhnyDjSr7WI10bVAKReSrCkpxEMsbbGlm6hK8rSN2s/OpJpB
	ppNa0RHX6opXcYVsTQ6u4nKkib2jC0L2xrqawDK9W+t1IJUIi+eMyjVTcmhEFhKljIlb
	yw1xyWaQbFojDwu5QqLnOREPKUIkBWBLtwQ9kGEfPVNq+ii2hubLSQOkFA/rimwfVU7q
	/CoPq4nR15tYLkPr9ZXUDOjtDnxKFHwDuPoEvNJ/cdmkX51lzEknW0duBKMBms/9n6EV
	UrCRxmhI419Djjlig5fb5WRMuCZZ9NJBfKCDYrHiqiLUsEY5M+Soj6NhciuRD0P7dSBc
	p+HBklt+itzSTqNnrinI8mAiaHof3+i9V7neZ5mStdbylAtK7UtKaFzZoeHTsLpsMHka
	WekxLU8otm905vZ2ImhaMZ1yKxdbuyLDAzSp3PCz537lInmTrJhbDiigXs7o5i1slYti
	w53wK4bmZIR4Z/yJCV9hNbnjXJ9xUxK+QvJACkkSXTL2YKGuq8FP/ZRqakzhjqi9hVBd
	9Wti19v9z4FOb6nRt5c3R+W9x/Fsm1ydaedS7IhLMfXYO5hEJDdiuVeC7LguGn2eWnG5
	Cjd3uRWXIkdcip1xbc++99n/qk8haS4hHGO9ULiMRs+EbtKx3tIHueHyRC5vmVGJSbrF
	ZESV3GOoozm9ZcZFhp2X0eoYWwfCkMotgwy5WdPoGa6HcuwOZDkgg3vITTclZ6odRik1
	wqTqwUAON1VskKAsZOxcrjSapkbWFPypXurqKktYTJFlhrWE0BbAoci8cdyHLeYNw4ZF
	DoyogxNVzkBUTKVC5ULOilyuJAIj/MwIU7logmdAHtoVmQ5ssenlA1WqnL5i5G7z8/v7
	yPruxCCosSU2rMaohte/X7IwtJQFK1JLITJFsqEJAFQsYYwJT7yQE1wqYoHU4QE0waJZ
	rg0wG6ItnDikvCkhCLZUK6DWVWz4KBNp6r4z4907oXI1vxF1csYmEb/v+cFT1bgoPIWS
	QMhSdYr9jL2BkWOytM+BMc6fMCbJKz6U5dOxK9AqcOlhJ9O1T5hMDbq7uUgpmGE2N5mQ
	dJFgXXZiH9qBRYbvfEjeJamqxrMwfM/SGm1QcD8HRm+9x17Z6XnjZpRchbCXHS4Hm9oT
	NuLh4kyqd2WGc0K/y1qhEdgPhdTZgGQiOYW4YwKJ3/NUS308olBmZycHNzE5tgb/gb0K
	b5SLbmC1owzseEwwsSyV6+sedesYOhfmHfOA/j5Mn9CgwmtDYpixwA+jx1ca3zN6FlVi
	LTBe/RPGOuboCaabnrsC93RKTqrcyKRK7ufGFlVuTYsEt71NlduvhQmlbPR3VClNoieV
	Ao+4FDviUkw9XlS5I/WbKvWUUqXGpSSocS1EaGble2GU7YhLvfiYKgMrYnYOElSqDNxc
	Zid8uKjyQCZVTjGlPKkN5O4zr0glxsAUs1VeRYs8g6d/eIY8yVF5VpyDKiUbgqBpUuUh
	p5x3aJ/EuDxAuyI9OoAhRso+uiieu5DZVjk7NxjKvrDjorHi9kZlqxmXlJTvMmzsQzus
	He/sXB4qesbQuWyrPyeml3S6g9sDYmRMbxTCwY+c0cegJIi1/HhC9tyHXPYTsq8ylVfi
	IVWMLRDX8YSUWsfEG3Q99EjoQNYT0ttDaj4Yt+71hFz21xNyeng8IKXKObOS6fN1I1zo
	/jhWqQ8z0N9Blj1rlz0wpDPfdyvoA1JPgYwX5IGIjS+/AEE+xEYKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE2NDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCA5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAw
	IFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMTYgMCBvYmoKKEQ6MjAxMDEwMDIwOTAxMDlaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUg
	MTYgMCBSIC9Nb2REYXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAwMzMyNCAwMDAwMCBuIAowMDAwMDAyOTc0IDAwMDAwIG4g
	CjAwMDAwMDE3NTkgMDAwMDAgbiAKMDAwMDAwMjgyNSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAwMDAgbiAKMDAwMDAwMTg2MyAwMDAwMCBuIAow
	MDAwMDAyNzkwIDAwMDAwIG4gCjAwMDAwMDE5MzEgMDAwMDAgbiAKMDAwMDAwMjc3MCAw
	MDAwMCBuIAowMDAwMDAyOTA4IDAwMDAwIG4gCjAwMDAwMDMxMzcgMDAwMDAgbiAKMDAw
	MDAwMzAyMiAwMDAwMCBuIAowMDAwMDAzMTE1IDAwMDAwIG4gCjAwMDAwMDMyMzAgMDAw
	MDAgbiAKMDAwMDAwMzI4MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290
	IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDcwODNmNGU3NDhjMzg2MzMzMTNlMjc3
	YzNiNjYyODE+CjxkNzA4M2Y0ZTc0OGMzODYzMzMxM2UyNzdjM2I2NjI4MT4gXSA+Pgpz
	dGFydHhyZWYKMzM5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2Jz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDIwODQ4MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMDIwOTAxMDBa
	KS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlIChoYWxmX2FkZGVyKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDAzODk2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkNzA4M2Y0ZTc0
	OGMzODYzMzMxM2UyNzdjM2I2NjI4MT4gPGQ3MDgzZjRlNzQ4YzM4NjMzMzEzZTI3N2Mz
	YjY2MjgxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzM5OSAvUm9vdCAxMSAwIFIgL1NpemUg
	MTc+PgpzdGFydHhyZWYKNDA3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAApyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHwOCRSEviNAAAx0AAeQRiFPmSAC
	BgBxykAPuWAACS+PyEFTMABCbAACzmRTuIvOfP9sUEAC6iAADUeILmlAAB00AESoTyDv
	eqAB1VecToGVsAVsGACSPkAT55gB4WcABi1AAHW2pW+Dylx0ChSADgAKXmGR0AyaBAAK
	4EAO3CAB/YeeSdv4vAYIOY8ABrJQzDv4AODMAAH5sABPPXCKPXRX6/w5xacAB7VQxr60
	ACnYaCDt3aAAN7cAOjdAAQb2ISdjcEABLiRyPSfZQlq8uzWd/tnoAAWdMATMFABB9kAH
	3uazXbAU8mCtvyAAL+cAPT1ZHJw+ruqVy3bhvxRB2fcAOb9P9p/2uq4BsAsaCqxp8AB+
	wQ0gANoboABHB7QJYfYAHPCoAARDAABfDa2LcfkPvS9Z3xG/6vvOC76p2iyJqCbAABRG
	CENaa7XtiuCqHvA8Ewqc74wml4CKyAsLwyzYHuqmkUqlFaJRnGrwoPJzwSVKkqopJiIy
	lGyDS1KErS/MCEywiEuxk78toLFsFIWAU2yIBAAAjOUOgc0E1OQhU2gEAAFz6zrPgTQL
	EzxMkzy8gsyyjQyIPUegAHJSCXJgElKJ5RKFJOsj8v1Ac/gnK9CIfS80qFUMGAAJlUp4
	cNWABAIGuG4qFzuv79HMAAh1zUCCTUDtfRK39QodUdCxpKadntZIAFtZgAV8DrNM4k7M
	HAAAk2uAFiInagAGpbwAAzcMkOug9IHI0iLyzRaJ20iVGgAXd4xfGNjy5Rd2oib19AAa
	F+gAHmAAAC2BoQ/pp3RFlStKiVT1SJld0fSMMTgwMCVnhSCVtXFdInD5+ABVhwrStc+g
	WiCAgAAADwEAAAMAAAABACYAAAEBAAMAAAABABAAAAECAAMAAAAEAAADVgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABAAAAEXAAQAAAABAAACkwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAADXodzAAcAABnsAAADZgAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAAAAAA
	AABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRThFgwX
	QRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg21Tgz
	OY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVagV7NY
	v1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVvF2/3
	cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQhRGG
	EIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd0J7i
	n+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1uT+6
	SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQOdEB
	0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP75Mbl
	lOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9M/6U
	//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJGE1YU
	bhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8xgTLH
	NAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08zUDpR
	OlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatmhWde
	aDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqNe1B8
	E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyRP5I1
	ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKowqzys
	Rq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTFVMYy
	xxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU3Lvd
	o96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj60vyi
	/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+NEIMR
	ehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsrnyzE
	LekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/R7NI
	okmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2VcLlz2
	Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8Bb7tw
	dHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA0YGW
	gmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXklsqX
	r5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuuYa98
	sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcinyZ/K
	mcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXpfuzD
	8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFANAABU
	OQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIApgC7
	ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPEA+8E
	GwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJXwmm
	Ce4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKvEzsT
	zBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHolbSZk
	J18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7TP+VA
	+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hcwV4N
	X1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyoff9/
	aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqwHrKi
	tSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+7qTw
	JPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEApwC+
	ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQcBE0E
	fgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoKiwrf
	CzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYxFtoX
	hhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+
	LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnXSxZM
	Vk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actrHWxx
	bcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4Xj5+R
	OpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrAIMI6
	xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp8aPy
	1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQArQDH
	AOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSsBOUF
	HwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMMeQzi
	DU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvsHMQd
	oB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04Ezl/
	OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5OX+Fh
	eGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2HvYlU
	iviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/ksaGz
	bLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXgZuIq
	4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu//BT8
	afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{86.385, 56.338}, {350.235, 362.441}}</string>
		<key>Zoom</key>
		<real>2.130000114440918</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.130000114440918</real>
				<real>2.2599999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
