<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>955</integer>
					<key>Points</key>
					<array>
						<string>{180, 130}</string>
						<string>{183, 145}</string>
						<string>{183, 155}</string>
						<string>{180, 166}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>959</integer>
					</dict>
					<key>ID</key>
					<integer>956</integer>
					<key>Points</key>
					<array>
						<string>{171, 157}</string>
						<string>{191.417, 157.15}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>959</integer>
					</dict>
					<key>ID</key>
					<integer>957</integer>
					<key>Points</key>
					<array>
						<string>{171, 139}</string>
						<string>{192.001, 139.164}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>958</integer>
					<key>Points</key>
					<array>
						<string>{234, 148}</string>
						<string>{252, 148}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.8571430444717407</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>959</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{189, 130}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>959</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 XOR}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>954</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 18:49:18 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1Uj1vGzEM3fUr3pgMVkR9nbTWSIcs
	heMDWqDodEiGwhcg8f8H8kjBZw+JDwdTR4p8H3zHAe8IfErpmFrCxwt+4w0P+7NgOUPs
	OS/YBV+g703hK6R1VJmwOunNohNi1LIqzTfG0U88xOwjYsqoqWDZPudiNVZfhCXs4mpJ
	LLHOjE78xgx7WLH06JN2zNl3ppKOsp5bJhZP1HbJjcEXlAuIGE98/w+C+6NxDzjuKYPY
	Yad/qsSyGgipFYwITKMLPanGaNCTYlxJT3K70pM0KWuTQ5KQqookKbhBj9GV3ii+kJDU
	jITSGz23TJmMuGlig53SU2wLjrSTzkV1LoCu3ZCKIhetVvyY0Qfbjl2nRZJrAae5ecXD
	T/GBasyv+Iu7P7/u6XvE3fM9/mF+wuPMKYEyBsp4M2BTTX0maLciFlpKSU6G7KtamYSK
	dFM4+hCEV1P3lPebS05t0UuFW2c2ZyF0Hr2UEL+5NcwkKUqutgbf+XOSuEW983qLpnTw
	LaWJx0TcuqmMLKGQKj+OI3e1hECoWldYRw+sARch916ZGBPoC/d1tOT0zaTDJ5hJsTcK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQzMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgNTkwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH10E9eVv/fN
	jDSSTJCFP2TLskYd5E8ZsAMEYzcWtmRsjInBhEgEE8m2jO3ixkuMC/TAerOQBEHYJAQ2
	DW1a2m7Kx1IGm5PKkFCHkpKcbRPSNmya5pwmTWh7tvVJsgtpvqzZOyOjYk6Twx+czNN7
	9/O9d+f3rt7Mm4ENG6MwDYaAg5bVkf4u0K+sZ4ms7OiL9Cdl2zmi3o7BASkpC0UA3Pqu
	/nV9SVl8HMDsXLd+82R/22dk7++ORjqTdiAZ5neTIinjXKIzu/sGNiVl20mi1vX3dkza
	be+TbO6LbJqcH94kWfp6pC+a9M96gujM/nvvG5iU1xP19m+ITvpjkOZ/BZC0PNwLJvga
	GIGBlUobgPHPZifpUbeTS6fXsvee6dVXIF3Uh7un+d90+nP3sxc/in5WaHlU/JgUpqv+
	GjUUJ4oB0pDs45ZHUxa9HzV8HFpL49BItYbqPKqlpYvsMIRPwyNUv0eVgx7cBZup7qT6
	Lap8ijtM0ijuGuZF3yncDLm4xGfhXSszclx2s8X1qzgaTj7l+q39ndOYQ6v3NuYMTwPT
	IjN+D78LneDC/wAPboEGKMInR4rXu8JkOgz9VIeocnqLeHg4v8J1Br3g4ZH6FEA+j8+4
	/lRe5rpUHmc47DpbGOeJPJ9Pkm+6a8z5lOunznWuM1SPJk1HisnjGddh53rX3vw4Pjns
	eswZR+rzaJJsdFLXZ1x9xftdneW6fen+ODs67Kok+yqfxTV/gds1z/mua3ZhXESSy5xL
	XSXlv3TNpI7kJtGgHl+6K8+517WQTPnOQOFCqqfxCB6AEjww7FniOkUs3e5IY/GC/XH8
	5khDUbknjlt88xuK9hc3FHqKl7o8xfWFhcSvetG43Xi3cZGxwlhqLDIWGN1GhzFDtIlW
	8RYxTTSLomiM438O17gMp/Eo1BAsR0dEgyjE8cek5E/jMV157CciLzIRxIy4+hYlL0JG
	HI+etGocMc8YdM4Qx2MjSdUxn4vXOF43WJnGU0MtMBQZLAEFH44bYEfWYI29xnZ7emW9
	//OasG652pZ+/mVHp7K/qTWoHHGGlAqNUZ2hq+72q8zn0oGNZIrWlpY2rdg8Mtjf2xWI
	yoGwHIhSDSu7BrvtylC7JJ3o7dcMksIVhNs7ujUaiSr9ctSv9Mp+6cSg3u86c5dmHpT9
	J6ArsDJ4ossX9Q8P+gYDcsQfGmmv3dA2Za6dqbk21P6DuWq1wTZoc7Xr/a6bq00zt2tz
	tWlztWlztfva9bm0mw/0tNbeN0DZKQV6miSlqFVpXL46qEiRkD+OT5PSvxGEMbAKz0GR
	MAS5/GxwAai/pfqGRhN3qn8UzoM10ad+wFXRoo5qlSVqqmEMHoYDcBwMcIj4IlgLT8BL
	2Ev/7TVwEi5iPsyivZeHOCyFX6Cqvgpd8EPyH4CzsA9OQBr16YNMsu5Bj7qFZB/x7bBd
	/T7MhAXwADwHlTTqHhhXD6sjZF0Bd8IROEr9/wtldoKfof5YfRdEWE5jbifLq+pS9TjY
	wAu10ELa7XAGPdwbajfYoYqi+zZ8Fw7C8/BXvB9Pqt3qoHpBfZtS1Q550EplK57Et7nj
	/APqt9X/UROERBGU0Kxh2As/oPGPUxmjrTWAX8MB3Iv7mI/dz07yO4TsxAThUAyLqTTQ
	rvwQITAK5+B/4WN8j9k5KzfAvaDOU/8PLNBEd6ndSRQGqTxIZQ/d02k04Byswxbcio/j
	Pvw1K2F3siD7BtvE/sgt49Zwm7lf8/fxw8Ju4QmDJXFFPa2eV1+DbHDC3bABttHdnYUL
	cBk+QY7GykMPVmEtrqUyhAfYKB7EUdaCY3iBHcHf4zv4Hn7KBJbGMlkpG2B72VF2lr3M
	9XD7uG9xv+eu8LcLTDgoXDJ4jL9LtCd2Jl5Wq9S31Y9oixXBTStTC8vgHojQ3fbDXPhn
	uotjVI7Tqp2DF+AlvbyDeTAOHxEKgDbMxQpsprIM78Au7MGn8BSVM3osHzJaCGZi6Syb
	5bFW1s762BB7jQ1xDq6EW8Kt5o5TeZG7yH3KfcoL/Aw+k1/MN8Juvo9/ksrT/CF+mH9F
	qBRuF5YJq4QhYaewm+sQXhUuGrYZ9hiGDe8Z3qdtcanxXuNuWp2XKGefp1z++8XjTIq+
	Ar4OHejHdthPq3EQIxCj7OrEhwivfihS27ht3GI2h7LhDHyTsvVJ2Ao7uTVwUH2dOwL/
	TZmiPa+H4Ed8LTiFf6fVuR/mUBZNFl9xSXFRYYFnpvwVt0Rbfp4jN8eenZWZMcOWbp2W
	ZjGbRKNB4DmG4A3I9WFJKQgrfIHc0FCmyXKEFJFrFGH6K0tK/VQfRdL6Rcg0xdNHnl3X
	efqSnr6UJ1qlaqgu80oBWVJ+6ZelOK5eHiT+Yb8ckpRxnW/W+Ud0fhrxbjd1kAL2br+k
	YFgKKPWD3bFA2F/mxVEfwWEu82obhw8s2sAK1EW20gYLdZpHQMmV/QElRyaebJwnEOlU
	WpYHA36H2x0iHalWBGmOMm+PQnHCrrROuXNX3AftYY2LrAkqXCSksLA2Vnqpki37lewt
	l+x/F69ygd3XGBXmqY9EY/WKL7yLwNXEsCZFdpPU1CrRsGxHKKjgjskgtBh7KVIt3OQz
	wRPulRSTXCt3x3rDBC6sCA7n+nL1zVeBluBwji9HF8q8o/ZtVW66+9GyRWWLNFrltm9L
	0j/9a1L/qzGN2rede4to04oUAKghIDdSnIrUoU8iU7ALtCa6AGIdCwgnukJIt9lD8dQp
	jHKG8yiCpzGiDLVeDaPbnwwu3OsfNuXk6g+h2hD5h2PWhbRS5G+VpdgVelqH5fG/TtVE
	JjUGj/UKaEZtoVO5omDkKj+oPSw9dNfddrlbW99BfU1Jlu2BaxQka9BoMSsZ9ABvCboV
	KUQKepv0NsXB1BI8gbgnFEd1Rxz8zlF6R+XuWUtmr5ZqPX6an4QyLylK3MTN8kr1NHO9
	litSTIo1dsakeqmbkon36JQM0VhoNiHYGiScYCXN6As5Umw0FFpI48zWxqEu5B4L0Qi9
	kyMQ1VWzJ8hpjpceplxBS3B5UBnyOxSfP0SrQOk71hJUxihzQyHyKk9FShFv7bFPxlxB
	MZeXkP3W5Cj07jJEQ4RiMW3M1qDsVsZiMUdM+78l5TjC9QrfpCIOmosGeRyHWqgvEdnt
	0NfALbsprJCG6VxK6asZRe/sX4zw/FTc1PM2ina+jvCCm4Rw5Y0gvPCGEK5KRToF4WqK
	uUpD+KtfHsK3T0G45osR9qXipiAXUbQ+HeHam4Rw3Y0g7L8hhAOpSKcgXE8xBzSEF395
	CDdMQbjxixFekoqbgmyiaJfoCC+9SQg33wjCy24I4TtSkU5BuIVivkNDePmXh/CKKQi3
	fjHCK1NxU5B3UrQrdYRX3SSE77oRhIM3hHAoFekUhFdTzCEN4btTCPscCly7Dw9dt+3C
	Td+Y11wDOb0pCTaoNVRCC525Tgqr6K1RO0bTQZquNDph5BO9A8yTGqbrkw2nk7kwjNUY
	J57R+znwF+hcx9H3oZrkNxtxNj1YqYpWcrlAVZOJ596MA08ViDe+CaeoB8Cq0lM0ikB0
	Tvmt6e70Qqq1/J74Z38QnvukLs43f0rnfxq9RX1N+LNwCaaDg85RMZ/3QQr+PP6MvSi+
	ZDbUiZkLp3OOhUZTHsvLs9jKudx8e7klx5n/uru3iw7qyy43jy+zftg8bqucDTU14zXj
	5XPqNvsqIHdaAXpMHqEg6xZ7BWSArQJzReKsBuKy0zIrcAajJsfsqIB0nhrtvItao13/
	Ql/DsrPSrUbmlgoL0q232dxgm2cF+SuQnmFzc/yB04/96FxiX+LY2WOPn6HjnOMviQ/+
	8m7irb9h5i3CpU9+lriQ+MkbKrz1Oi7Bkt+g9ZPv4+YrdLSqTpxPvHI5cUJYS+jQ5xFh
	E2FsgkJ43GczTmvEBiGEQaFH6MzYJIhZp+lQlwMOzPPVym6pIGz7J9vGDM6W78rIy+Tc
	+VkZfIFtpicfTCaHMd/CCvIcouTJdHmyuPLpPY7cYrHAU2jOKSq+6N6XBKu6eaJag+vy
	+G+oQE11dc0EIVc9UV2Znl2J6bbKSvq1ES0tn4NtWDF/3tzCAtmdzrkrtHOGwZiPLszK
	zsrOlGfhbCzQjTK3ePcPNny1K5F7nh061PdKX/uquwQjZ7HNumxO49OMnZVbElXnubz+
	x75TmZ8ws4Playe2H7pV3jD0wsri+gz3jOpVVx4pd0zEKDMpZ4W5hIkFnvX1F+F8tpjd
	xd3Fr+PW8YNsk/gQPsBbCi23sduEBWK3IDA663AeG88LolE0GT02g2AgKpo8NrPFzJBx
	6LEBWJggWngOjQbtcGQy0ynUbOBB04omNJpyp3GYkzYtjmkj7j1rKa9yKLHs56zLcj4k
	km7LroSa7GqCq1rj8cHmWaWidUx4cJJYk5JOyudAG7a5ZRPeqv9kxNz32S2JGR/jN3Bg
	PDGDCX9LDLAP2C8mXmYVE3MnprM1lAv6pUbpXP+PLvpCRmfLefQdQruQvlIk/9UG+m4L
	wabautbW0obo+sHoQE9HRPfQHamxU51JdS5Vvzp5EQ8pHmlPmCqvuE4OavL/AxqoLtkK
	ZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozNDI4CmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1hLQkNTUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMTkgMCBSID4+
	CmVuZG9iagoyMiAwIG9iagpbIDc3OCAwIDAgNzIyIDAgMCAwIDAgMCA2NjcgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWEtCQ1NTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgNzkgL0xhc3RDaGFyIDg4IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMDAyMDg0OTI5
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDcwMDMgMDAwMDAgbiAKMDAwMDAwMjY2OSAw
	MDAwMCBuIAowMDAwMDAwNTQ2IDAwMDAwIG4gCjAwMDAwMDI1MjAgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTI3IDAwMDAwIG4gCjAwMDAwMDA2NTAgMDAw
	MDAgbiAKMDAwMDAwMTYyMCAwMDAwMCBuIAowMDAwMDAyNDg0IDAwMDAwIG4gCjAwMDAw
	MDY3MzUgMDAwMDAgbiAKMDAwMDAwMDc2MCAwMDAwMCBuIAowMDAwMDAxNjAwIDAwMDAw
	IG4gCjAwMDAwMDE2NTYgMDAwMDAgbiAKMDAwMDAwMjQ2NCAwMDAwMCBuIAowMDAwMDAy
	NjAzIDAwMDAwIG4gCjAwMDAwMDI4MzIgMDAwMDAgbiAKMDAwMDAwMjcxNyAwMDAwMCBu
	IAowMDAwMDAyODEwIDAwMDAwIG4gCjAwMDAwMDI5MjUgMDAwMDAgbiAKMDAwMDAwNjQ0
	MyAwMDAwMCBuIAowMDAwMDA2NDY0IDAwMDAwIG4gCjAwMDAwMDY2ODkgMDAwMDAgbiAK
	MDAwMDAwNjkwOSAwMDAwMCBuIAowMDAwMDA2OTYxIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2Y2YzYmIxMzAz
	MDYzMzlkZWU3MzRlZjIzYTIzNDY1Zj4KPDZjZjNiYjEzMDMwNjMzOWRlZTczNGVmMjNh
	MjM0NjVmPiBdID4+CnN0YXJ0eHJlZgo3MDc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwMjA4NDgwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEwMTAwMjA4NDkwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAwNzczNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmNmM2JiMTMwMzA2MzM5
	ZGVlNzM0ZWYyM2EyMzQ2NWY+IDw2Y2YzYmIxMzAzMDYzMzlkZWU3MzRlZjIzYTIzNDY1
	Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDcwNzggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjc4OTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAOaAP+BP8AQWDQeEQmFQuGQqBwSDPqJAABxUANiMAABRsAASPAAFSEAAySAA
	GyeNRyGwWHwd3y8APiZAB7zUABucSkBTGZvGfTx8TecgmiQyHvCkAB1UsAOunSOSh4NA
	oAN1rOcAPwFgwAPt+A4ADQXhsAOOzAAPWkAAi2QiWwaBgBtXMABi7AB7PZ3xR+ASsgO/
	R4DgALBYIgCJPoAMzGAAI4+3XG4QIANvLAAJ5kAP7OAAK5+jZR2aOuvt9gANanIwKfPG
	lUx27EAAfaAAS7eoVyXTB3b3cgAL8GGQEAAADwEAAAMAAAABAA4AAAEBAAMAAAABAAcA
	AAECAAMAAAAEAAABoAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAcAAAEXAAQAAAABAAAA3QEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAABqIdzAAcAABns
	AAABsAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oA
	CQAGABUAAgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAU
	clhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFy
	ZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAA
	GcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAA
	ARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZw
	dFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJV
	AAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAA
	EAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaY
	b3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAba8AADhpAAABXlhZWiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAA
	yyRjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsv
	DC4NKw44D0sQYBF1EpUTuRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUq
	kCvsLUUuoy/+MVwyujQaNXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwB
	TUBOek+wUONSEVM9VGRVhVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m
	92fhaMppsmqaa4JsaW1QbjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4
	fQZ9036ff2yAQoEkghSDD4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66U
	o5WZlo6Xg5h7mXmagpuYnLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5D
	r36wt7Hfsvi0B7UTth+3Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULK
	KMrvy4rMGcyhzT/N7M6tz3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs
	3a3ec9884Abg0uGc4mbjMeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXx
	rfKe87T09/Zm99r5QPqU++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAls
	ClULRAwzDSkOJQ8oEC8RNRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOom
	KydoKKgp6ystLHIttS75MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6
	RmJHiUirSctK6UwCTRdOJ08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJe
	xF+mYIZhZGJAYxxj92TRZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOw
	dHd1OnX9dr53f3hAeQR5yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI
	94niisyLtoygjYiOco9dkEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQ
	odWi36PrpPimA6cOqBmpJKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8
	W71wvoa/m8Cpwa3CpMOQxHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy
	1JfVfdZj10vYNNkd2gXa7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Ps
	ze3b7vjwOfGk80L1C/b0+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9
	CIcJWQozCw4L6AzJDbMOng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIh
	YCKDI6MkxSXpJw4oMSlVKnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2R
	PqM/sUC8QcVCykPMRMtFx0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBV
	DFXXVqRXcFg7WQZZ0FqaW2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhg
	aR9p3mqda1lsE2zObYluRW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6
	r3tbfAV8sH1bfgV+sH9egBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44K
	juCPuJCSkXKSU5M1lBmU/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIel
	h6aFp32obalYqkWrO6w9rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/H
	wMrBycLFw8HEvcW4xrPHrcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a
	+dwk3VPej9/g4WnjGOT15wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAA
	Uf8AAKhRAAAllAAADLkAAFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAA
	GQAjAC8APQBLAFsAbAB+AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJn
	AosCrwLUAvoDIQNIA3EDmgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIH
	HAdYB5QH0ggRCFEIkwjVCRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6Z
	Dv8PZw/SEEEQsxEqEaYSJxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYd
	xh6KH1EgHCDtIcQioyOLJHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXD
	NrY3rjiqOak6qjuwPLg9xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5R
	t1LbVAlVPlZ3V7NY8lo0W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQ
	ce5zT3SydhV3dHjKehd7Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpic
	uJ7OoOGi9qUOpympS6t4rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO
	2WDb+d6X4Tjj3+aE6PvrIuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsA
	EwAdACkANwBGAFcAaQB8AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKW
	Ar4C5gMQAzoDZQORA78D7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH
	6wgvCHUIvQkGCVAJnQnqCjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDg
	EWIR6hJ5Ew8TqhRHFOgVixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcj
	SiQxJRsmCCb7J/Qo9Cn8Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9G
	QGZBiEKtQ9VFAkYyR2ZInUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJf
	SmCkYf1jUWSgZepnM2h9actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4
	gmqD3YVQhsOIN4mtiyKMmo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9it
	yK+8sbmzwbXPt92567v5vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B5
	4nfkeOZ76HjqXewW7abvF/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYA
	DQAXACMAMQBCAFQAaAB9AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALl
	AxMDQQNyA6MD1gQJBD4EdQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJ
	OgmNCeMKOgqUCvALTwuwDBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUH
	FbsWdBcwF/AYtBl9GkkbGBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5cs
	ui3iLxIwSjGGMsM0BTVRNq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EA
	Um9T3VVOVsJYO1m4WzlcwF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5
	SnsBfLh+Y3/+gY6DGISihi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7
	otOkbaYKp6ipSKrprIyuNK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQ
	fdJe1DDV9dey2W3bKdzm3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ
	95L4PPjm+YT5+fpu+uP7WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJy7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{145.115, 68.1034}, {214.368, 221.839}}</string>
		<key>Zoom</key>
		<real>3.4800000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.4800000190734863</real>
				<real>2.9300000667572021</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
