<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{180.747, 143.702}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{267.598, 147.253}</string>
				<string>{288.409, 147.253}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.409, 143.702}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{213.598, 129.253}</string>
						<string>{216.598, 144.253}</string>
						<string>{216.598, 154.253}</string>
						<string>{213.598, 165.253}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{222.598, 129.253}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 XOR}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 18:52:22 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtk8tqnDEMhfd+Ci2TRRTLtnzZNrSL
	bEqagRZKV0OyKE0hnfeHHl9/J4RhSEb46PLp6JUe6JUsPqqFUvb074m+01+6vbsInS8k
	7XM5041lpfrdHj6Tc461pERREqeQxLyQ8/I2Rn/IaWDb3xVWvEMksg9V6QKXFolp6Lz2
	XOftVYhTNzOpDN2qp77pCLrV14gZ9IBCuVVcuZxySQ49BOUYksObNPocPbRc8xWeI4Ez
	R6bV+6o3OED3DHT3+P7uMO8eG2dLj3dALu3HTf0D6uYMbDOFRGWnrtCGcsU2lBI9h/pu
	oRTNbBExbqKUkHquDaX4OHUDpYBg1R2rE1eazmwoZ6yuc6I8ck2U4hN7dflAOXtouQZK
	0cTSX42lzN4/4HCmR9gUjnTVkZYuZ7MBdNhdt9Za2Qt9OlHphAvdFE4qISp52Pf0Qrdf
	MC42cHqmn+bqx9dr+NrR1bdr+kWne/p8QjWL1VmsbivUNkV1U4JE1cyLSI2FGotGfKjk
	PCKx9yXBss0xtkjXhfamVHPBL617CZmDFBzGiBhRi8Y9TIlMXYcras6oupkdJJM6RaR3
	QBJxfxnjzj7Nck8nOW354WwlcEg2kKDHhIaqCwt8r7hZQGRxOZktktmDhDtkoB19qqMV
	j7nxr+BSMQwaKpazVyRfkVw4BGSUcOgyXBxRuSJpyY9Ar09uyI4ua7meHKk8HKjgtho4
	Iu+n60Q+JDFuCPnGDYFEaowx0ozhFrJwwH7fxrDMdzF4eLftcpPkyNnmN8QFE0vBCJM4
	bZEGxWyyRU6ycoB/Dr6SPUvyG3FBuynHOkLX4SwlW671O+75a7DeBMMRVTDTTrKz9EF/
	a3Dp6h0//AffJ0g/CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2NDgKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDU5MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVh9dBPXlb/3zYw0kkyQhT9ky/KMOsjfBuwAwdiNhZGMDZgYDEQimEi2ZWwXN15i
	XKAH1puFJAjCJiGwaWjT0nZTPpYy2JxUhoR1KFmSs21C2oZNszmnySa0Pdv6JNmFNF/W
	7J2RUTGnyeEPTubpvfv53rvze1dv5k3/xk1RmAKDwEHzmkhfJxhX1nNEVrb3RvqSsuM8
	0bL2gX45KQtFANyGzr71vUlZfALA6l6/YctEf8fnZO/rikY6knYgGeZ2kSIp42yi07t6
	+zcnZccpovYN97VP2B0fkGztjWyemB/eIln+ZqQ3mvTPepLo9L777u+fkDcQLevbGJ3w
	xyDN/yogaXm4DyzwDTADAzuVVgDzH61u0qNhJ5eOMtu+e6fWXIV00Rju3qZ/Mui/e567
	9HH080LbY+InpLBc89epqThRDJCGZB+zPZayGP2o4ePQUhqHRqq1VOdQLS1d4IRBfAYe
	pfoDqhx0427YQnUX1e9Q5VPcEZJGcPcQL/pO4xbIxcU+Gy+tzMiRnFab9Ks4mk49Lf3W
	+e4ZzKHVewdzhqaAZYEVf4Dfhw6Q8F/Ai1uhAYrwqeHiDVKYTEegj+ogVc5oEY8M5VdK
	Z7EMvDxSnwLI5/FZ6Q8V5dLlijjDIelcYZwn8kI+Sb6p0qj7aenf3Ouls1SPJU1Hi8nj
	WemIe4O0Lz+OTw1Jj7vjSH0eS5JNbur6rNRbfEDqqDDsSw/E2bEhqYrsq302ae48jzTH
	/Z40szAuIsnl7qVSScUvpenUkdxkGtTrS5fy3Puk+WTKdwcK51M9g0fxIJTgwSHvYuk0
	sXS7w43F8w7E8dvDDUUV3jhu9c1tKDpQ3FDoLV4qeYvrCwuJX/2SeYf5HvMCc6W51Fxk
	LjB7zC5zhugQ7eJtYppoFUXRHMd/HaqVTGfwGNQSLMeGRZMoxPGnpOTP4HFDefxnIi8y
	EcSMuPY2JS9CRhyPnbLrHDHPmgzOFMfjw0nVcZ/E6xxvGOxM56mhFhiKDBaDio/ETbAz
	a6DWWeu4M72q3v9FTdiwXGtLv/hyols9sKQlqB51h9RKndHcoWvuzmvMF9L+TWSK1pWW
	LlmxZXigr6czEFUCYSUQpRpWdw90OdXBNlk+2dOnG2SVKwi3tXfpNBJV+5SoX+1R/PLJ
	AaPfDeZO3Tyg+E9CZ2Bl8GSnL+ofGvANBJSIPzTcVrexddJcu1Jzbaz7G3PV6YNt1Odq
	M/rdMFerbm7T52rV52rV52rztRlz6Tcf6G6pu7+fslMOdC+R1aIWtXH5mqAqR0L+OD5D
	Sv8mEEbBLjwPRcIg5PIzQQLQfkv1TZ0mVmm/Fy6APdGrfchV06KO6JUlamtgFB6Bg3AC
	THCY+CJYB0/Cy9hD/+21cAouYT7MoL2XhzgshV+gpr0GnfBj8u+Hc7AfTkIa9emFTLLu
	Ra+2lWQf8W2wQ/shTId58CA8D1U06l4Y045ow2RdAavgKByj/v+BCjvJT9N+qr0HIiyn
	MXeQ5TVtqXYCHFAGddBM2h1wFr3cm1oXOKGaovsufB8OwQvwZ3wAT2ld2oB2UXuHUtUJ
	edBCZRuewne4E/yD2ne1/9EShEQRlNCsYdgHP6LxT1AZpa01gN/AftyH+5mPPcBO8TuF
	7MQ44VAMi6g00K78MCEwAufhf+ETfJ85OTvXz72ozdH+D2ywhO5Sv5MoDFB5iMpeuqcz
	aMJZuBCbcRs+gfvx16yErWJB9i22mf2eW8at5bZwv+bv54eEPcKTJlviqnZGu6C9Dtng
	hntgI2ynuzsHF+EKfIocjZWHXqzGOlxHZRAPshE8hCOsGUfxIjuKv8N38X38jAksjWWy
	UtbP9rFj7Bx7hevm9nPf4X7HXeXvFJhwSLhs8pr/K9GW2JV4RavW3tE+pi1WBA+tTB0s
	g3shQnfbB7Ph7+kujlM5Qat2Hl6El43yLubBGHxMKAA6MBcrsYnKMrwLO7Ebn8bTVM4a
	sXzEaCGYhaWzbJbHWlgb62WD7HU2yLm4Em4xt4Y7QeUl7hL3GfcZL/DT+Ex+Ed8Ie/he
	/ikqz/CH+SH+VaFKuFNYJqwWBoVdwh6uXXhNuGTabtprGjK9b/qAtsWl5vvMe2h1Xqac
	fYFy+a8Xj9Mp+kr4JrSjH9vgAK3GIYxAjLKrAx8mvPqgSGvltnOL2CzKhrPwbcrWp2Ab
	7OLWwiHtDe4o/Cdliv68HoSf8HXgFv6ZVucBmEVZNFF8xSXFRYUF3unK1zwybfl5rtwc
	Z3ZWZsY0R7p9SprNahHNJoHnGEJZQKkPy2pBWOULlIaGcl1WIqSIXKcI019ZVusn+6iy
	3i9CpkmePvLsvMHTl/T0pTzRLtdATXmZHFBk9Zd+RY7jmuVB4h/xKyFZHTP4JoN/1OCn
	EO/xUAc54OzyyyqG5YBaP9AVC4T95WU44iM4rOVl+sbhA5s+sAoLI9tog4WFukdAzVX8
	ATVHIZ5snDcQ6VCblwcDfpfHEyIdqVYEaY7ysm6V4oTdaR1Kx+64D9rCOhdZG1S5SEhl
	YX2s9FI1W/Gr2VsvO/8qXuMCe64zqsxbH4nG6lVfeDeBq4thXYrsIWlJi0zDsp2hoIo7
	J4LQY+yhSPVwk88Eb7hHVi1KndIV6wkTuLAiOJTryzU2XxWag0M5vhxDKC8bcW6v9tDd
	j5QvKF+g02qPc3uS/uEfk/pfjerUuf3820SXrEgBgDoCSiPFqcrtxiQKBTtPb6LzINY+
	j3CiK4R0m90Uz0KVUc5wXlXwNkbUwZZrYXT5k8GFe/xDlpxc4yFUFyL/cMw+n1aK/O2K
	HLtKT+uwMvbnyZrIhMbktV8F3agvdCpXVIxc4wf0h6WX7rrLqXTp6ztgrCnJijNwnYJk
	HRo9ZjWDHuDNQY8qh0hBb5NlS+JgaQ6eRNwbiqO2Mw5+9wi9o3L3riNzmZ5q3X6an4Ty
	MlKUeIibUSbX08z1eq7IMTnW2BGT6+UuSibea1AyRGOhmYRgS5BwgpU0oy/kSrHRUGg+
	jTNTH4e6kHssRCP0TIxA1FDNHCenWWX0MOUKmoPLg+qg36X6/CFaBUrf0eagOkqZGwqR
	V0UqUop4W7dzIuZKirmihOy3J0ehd5dBGiIUi+ljtgQVjzoai7li+v8tKccRblT4JhRx
	0F10yOM42Ex9iSgel7EGHsVDYYV0TGdTSl/LKHpn/3KE56bipp53ULRzDYTn3SKEq24G
	4fk3hXB1KtJJCNdQzNU6wl//6hC+cxLCtV+OsC8VNwW5gKL1GQjX3SKEF94Mwv6bQjiQ
	inQSwvUUc0BHeNFXh3DDJIQbvxzhxam4KcglFO1iA+GltwjhpptBeNlNIXxXKtJJCDdT
	zHfpCC//6hBeMQnhli9HeGUqbgpyFUW70kB49S1C+O6bQTh4UwiHUpFOQngNxRzSEb4n
	hbDPpcL1+/DgDdsu3PKNee11kNObkuCAOlMVNNOZ65Swmt4a9WM0HaTpSqMTRj7Ru8A6
	oWGGPtlwBpkNQ1iDceIZvZ8Df5HOdRx9H6pNfrMRZ9KDlapoJ5eLVHWZeO6tOPBUgXjz
	W3CaegCsLj1NowhEZ1Xcnu5JL6Rax++Nf/7fwvOfLozzTZ/R+Z9Gb9ZeF/4oXIap4KJz
	VMxX9hAFfwF/zl4SX7aaFoqZ86dyrvlmSx7Ly7M5KrjcfGeFLced/4anp5MO6suuNI0t
	s3/UNOaomgm1tWO1YxWzFm7xVULulAL0WrxCQdZtzkrIAEcl5orE2U3EZadlVuI0Rk2O
	1VUJ6Tw1+nkX9Ua//oG+hmVnpdvNzCMXFqTb73B4wDHHDsrXID3D4eH4g2ce/8n5xP7E
	8XPHnzhLxznXnxIf/um9xNt/wczbhMuf/jxxMfGzNzV4+w1cjCW/QfunP8QtV+loVZO4
	kHj1SuKksI7Qoc8jwmbC2AKF8ITPYZ7SiA1CCINCt9CRsVkQs87QoS4HXJjnq1M8ckHY
	8XeOTRmcI1/KyMvkPPlZGXyBY7o3HywWlznfxgryXKLszZS8WVzF1G5XbrFY4C205hQV
	X/LsT4JV0zReo8N1Zew3VKC2pqZ2nJCrGa+pSs+uwnRHVRX9WomWVszCVqycO2d2YYHi
	Sec8lfo5w2TORwmzsrOyM5UZOBMLDKPCLdrzo41f70zkXmCHD/e+2tu2+m7BzNkcM65Y
	0/g0c0fV1kT1BS6v7/HvVeUnrOxQxbrxHYdvVzYOvriyuD7DM61m9dVHK1zjMcpMyllh
	NmFig+d8fUU4ly1id3N38+u59fwA2yw+jA/ytkLbHewOYZ7YJQiMzjqc18HzgmgWLWav
	wySYiIoWr8NqszJkHHodADYmiDaeQ7NJPxxZrHQKtZp40LWiBc2W3Ckc5qRNiWPasGfv
	OsqrHEos53n7spyPiKQ7squgNruG4KrReXyoaUapaB8VHpog9qRkkIpZ0IqtHsWCtxs/
	BTH3A3ZbYton+C3sH0tMY8JfEv3sQ/aL8VdY5fjs8alsLeWCcWlROtf/rYu+kNHZcg59
	h9AvpK8UyX+1ib7bQjC0akFzU2lDdMNAtL+7PWJ4GI7UOKlOpzqbql+buIiHFI+0J0yW
	V9wgB3X5/wEjaC7vCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzQyOAplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YWVVBUE0rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcxNyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA3NzggMCAwIDcyMiAwIDAgMCAw
	IDAgNjY3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1hZVUFQTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDc5IC9MYXN0Q2hhciA4OCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDEwMTAwMjA4NTIzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3MjIwIDAwMDAwIG4g
	CjAwMDAwMDI4ODYgMDAwMDAgbiAKMDAwMDAwMDc2MyAwMDAwMCBuIAowMDAwMDAyNzM3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc0NCAwMDAwMCBuIAow
	MDAwMDAwODY3IDAwMDAwIG4gCjAwMDAwMDI3MDEgMDAwMDAgbiAKMDAwMDAwMTgwNSAw
	MDAwMCBuIAowMDAwMDA2OTUyIDAwMDAwIG4gCjAwMDAwMDA5NzcgMDAwMDAgbiAKMDAw
	MDAwMTc4NSAwMDAwMCBuIAowMDAwMDAxODQxIDAwMDAwIG4gCjAwMDAwMDI2ODEgMDAw
	MDAgbiAKMDAwMDAwMjgyMCAwMDAwMCBuIAowMDAwMDAzMDQ5IDAwMDAwIG4gCjAwMDAw
	MDI5MzQgMDAwMDAgbiAKMDAwMDAwMzAyNyAwMDAwMCBuIAowMDAwMDAzMTQyIDAwMDAw
	IG4gCjAwMDAwMDY2NjAgMDAwMDAgbiAKMDAwMDAwNjY4MSAwMDAwMCBuIAowMDAwMDA2
	OTA2IDAwMDAwIG4gCjAwMDAwMDcxMjYgMDAwMDAgbiAKMDAwMDAwNzE3OCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8Y2E2ODNlMTdhZGIwMzZjMDE2MDJhMTY5OGI5NTNlMjU+CjxjYTY4M2UxN2FkYjAz
	NmMwMTYwMmExNjk4Yjk1M2UyNT4gXSA+PgpzdGFydHhyZWYKNzI5NQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEw
	MDIwODQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDEwMDIwODUyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChoYWxmX2FkZGVyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA3OTUyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjYTY4M2UxN2FkYjAzNmMwMTYwMmExNjk4Yjk1M2UyNT4g
	PGNhNjgzZTE3YWRiMDM2YzAxNjAyYTE2OThiOTUzZTI1Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgNzI5NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKODEzMgolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAQ6AP+BP8AQWDQeEQmFQuGQ2HQmBwSHwp5xUAPyMABwRsAAqPAACyEAAmSAA
	ISeRyWJwqIyuEtuYAAKzMAPSbAAOTkAPqeAB7T8AO2hAADUUABukAABUuJv6nP911EAB
	aqRNx1eTShzVsAA2evQDAUAPl4PORisagAGPR0AAB28ABK5W64QeePoAVdxv9sX0ABjA
	AAWYOGOrDSCRUJ2gAKAsFxcCAMAAgGgqCgQGWoCQVuZ2fUCQ2IA6MANfTAB+6l/tnWAA
	Ra8AAfZQx07WiUbDOoACfeRN3b8Ab93AAPcXbgaETZ6ACWy6DxtwV0Gg2azcP9eEPvtA
	Bz93UakAB3xAACeWJwEAAA8BAAADAAAAAQATAAABAQADAAAAAQAHAAABAgADAAAABAAA
	AcgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAHAAABFwAEAAAAAQAAAQUBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAdCHcwAHAAAZ7AAAAdgAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAA
	AV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGAR
	dRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFc
	Mro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFT
	PVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuC
	bGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKB
	JIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5
	moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1
	E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/
	zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLh
	nOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa
	+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUP
	KBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxy
	LbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulM
	Ak0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMc
	Y/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394
	QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2I
	jnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOn
	DqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGt
	wqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZ
	HdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC
	9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gM
	yQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScO
	KDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspD
	zETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kG
	WdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNs
	zm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34F
	frB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOT
	NZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpF
	qzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3F
	uMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp
	4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQA
	AAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBb
	AGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyED
	SANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhR
	CJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMR
	KhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHE
	IqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7
	sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ez
	WPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4
	ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcp
	qUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/m
	hOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBX
	AGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UD
	kQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQ
	CZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oU
	RxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0
	KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJG
	MkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXq
	ZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJ
	rYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fd
	ueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3s
	Fu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBU
	AGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YE
	CQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArw
	C08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZ
	fRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLD
	NAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZ
	uFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGO
	gxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq
	6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt
	2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6
	bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{113.949, 92.9273}, {146.562, 151.67}}</string>
		<key>Zoom</key>
		<real>5.0900001525878906</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>5.0900001525878906</real>
				<real>4.7800002098083496</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
