<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>999</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.146, 156.4}</string>
				<string>{225.515, 156.407}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 152.849}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>997</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{225.599, 138.417}</string>
				<string>{138.146, 138.521}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.044, 134.971}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{267.598, 147.253}</string>
				<string>{288.409, 147.253}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.409, 143.702}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{213.598, 129.253}</string>
						<string>{216.598, 144.253}</string>
						<string>{216.598, 154.253}</string>
						<string>{213.598, 165.253}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{222.598, 129.253}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 XOR}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 18:56:38 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lctqWzEQhvd6ilkmiygaSaPLtqFd
	ZFPSGFooXZlkUeJCmveH/qPL0ckhxRjbvzUXfXM5r/RAr+TwEqmUS6C/T/Sd/tDt3RvT
	+Y24vd7OdOOskL53B5/Je2+lFkqcbY7ZXMgH3iv0Ql6ide1MtRIzQ0g2RBj5aGvM5FPu
	JkHUCZ3nCZNimibDh3A3mVEkTJOZyVAQF+6LhhlOjPdiaw4QxCaN63NPbMWdJ/BZ2onh
	Ymbag5hxXWT6DD73eP/uxO4eG0xHj3fgyu3HjX4o2jPojCw5ifUS6GImr6ksXpyCjTgz
	cbEU6/T3wMUxNx8LF4c0LDotBqVmMWixr9Ni5jGURWv42GBxyDZo1AFrF3XAYsmW24kO
	a8tzwJo3O9Mjug2N5bWxHKGpdog8itK6ZBbjQp9OVDvBSjfVZuGYhIIVc7rQ7RfcDYRP
	z/STrn58vUZzerr6dk2/6HRPn0+I5VAah9LswqxKMBzVYiYT1IYjlFyJQwQmL1CS5oQZ
	iM66kkpTtN856hGUFEpvIo7FRq7BbII4pBzissEcTJvpF+iyeLTiFjthfEpSZeQ3OqXT
	m8324Y1qtDG7nlyOngl3qmhkyYKEk2VfitkpxYas47jsADmForeqAReOuDkGjsWBRXW2
	BIH3oRhfqo2xKp1lV9CjyQdo0/tSega0s4sYXs9G403vMaDdtJu2DJZyvF9ncmRhdM4O
	MwIla3UVTp8adHxhGx3K3RRfdVUh2b1kXlrPHiPoJOtcsMPS1IFx7BJoc4B59an9GXTV
	7JSKnSPJLLuIBg5AdcYpLD5uJL02EZAGzH6v5ab4UZFhB2ocnE01R3zp3vcKxrZnMO1m
	nmo3vaPTUS1MwZbBUHDmeL+PafetJmBb0WUKgNtjgMs7CXAZE463EsN/nkU1fD1quiWO
	xLWmKyOs+FJKfkdcsFCzjBRaDTBbgrvt7YqtqFkjN4knrI2aPU5NJkuZ5LB41a5VahIf
	3kFuU7YMNruR55644IHpNNxMYBM6b4NV2m/3f96Lmj5Ja20kNrpTe8EqAmjgxcziweBS
	a3Fs7aOmxB/+AZmolzIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgwMwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgNTkwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WHt0E8e5/77ZXWklmSALP2TLslZd5KcM2AGCsRsLWzI2YGIwIRLBRLItY7u4
	8SXGBXrguikkQRCahEDT0Kalj5RHKYvNSWVIqENJSU7bhLQNTdOc06QJbc9tfZLcC2le
	1t5vV0bFnCaHPzjZ0cz3nJlvf/Npdmf712+IwhQYBA6aV0X6OkG/sp4msqK9N9KXlG1n
	iXrbB/qlpCwUAXDrOvvW9iZl8VEAs3Ptuk0T/W2fkL2vKxrpSNqBZJjbRYqkjLOJTu/q
	7d+YlG0niFrX3d0+Ybe9S7K5N7JxYn54nWTpy5HeaNI/6zGi0/vuvqd/Ql5H1Nu3Pjrh
	j0Ga/yVA0vJwN5jgS2AEBlYqrQDGv5udpEfdTi4dXsueu6ZWX4Z0UR/urqZv6PSX7qcv
	fBD9pNDysPghKUxX/DVqKE4UA6Qh2ccsD6csej9q+Di0lMahkWoN1TlUS0sX2GEQn4SH
	qH6PKgfduBM2Ud1B9VtU+RR3iKQR3DnEi76TuAlycZHPwrtWZOS47GaL67dxNJx4wvVH
	+1unMIdW703MGZoCpgVm/B5+FzrAhT8CD26GBijCx4eL17nCZDoEfVQHqXJ6i3hoKL/C
	dRq94OGR+hRAPo9Puf5WXua6WB5nOOQ6UxjniTybT5JvqmvU+YTr5861rtNUjyRNh4vJ
	4ynXIec61578OD4+5HrEGUfq83CSbHBS16dcvcX7XB3lun3Jvjg7MuSqJPtKn8U1d57b
	Ncf5tmtmYVxEksucS1wl5b9xTaeO5CbRoB5fuivPucc1n0z5zkDhfKqn8DDuhxLcP+RZ
	5DpJLN3ucGPxvH1x/OpwQ1G5J46bfXMbivYVNxR6ipe4PMX1hYXEr3zeuM14p3GBscJY
	aiwyFhjdRocxQ7SJVvEmMU00i6JojONPhmpchlN4BGoIliPDokEU4vhTUvKn8KiuPPoz
	kReZCGJGXH2DkhchI45HTlg1jpinDDpniOPR4aTqqM/FaxyvG6xM46mhFhiKDBaBgg/G
	DbA9a6DGXmO7Nb2y3v9pTVi3XGlLP/2yo1PZt7glqBx2hpQKjVGdoSvu9ivMp9L+DWSK
	1paWLl6+aXigr6czEJUDYTkQpRpWdg502ZXBNkk63tOnGSSFKwi3tXdpNBJV+uSoX+mR
	/dLxAb3fNeZOzTwg+49DZ2BF8HinL+ofGvANBOSIPzTcVru+ddJcO1Jzra/9D3PVaoOt
	1+Zq0/tdM1erZm7T5mrV5mrV5mrztelzaTcf6G6pvaefslMKdC+WlKIWpXHZqqAiRUL+
	OD5JSv8GEEbBKjwDRcIg5PIzwQWg/pHqaxpN3K7+VTgH1kSv+h5XRYs6olWWqKmGUXgQ
	9sMxMMBB4otgDTwGL2AP/bdXwwm4gPkwg/ZeHuKwBH6NqvoydMIPyb8fzsBeOA5p1KcX
	Msm6Gz3qZpJ9xLfBNvX7MB3mwX3wDFTSqLthTD2kDpN1OdwOh+EI9f8Vyuw4P039qfo2
	iLCMxtxGlpfVJeoxsIEXaqGZtNvgNHq419QusEMVRfdt+C4cgGfhn3gvnlC71AH1vPom
	paod8qCFyhY8gW9yx/j71G+r/6MmCIkiKKFZw7AHfkDjH6MySltrAL+E/bgH9zIfu5ed
	4LcL2YlxwqEYFlJpoF35AUJgBM7C/8KH+A6zc1aun3tOnaP+H1hgMd2ldidRGKByP5Xd
	dE+n0ICzsA6bcQs+invxd6yE3c6C7CtsI/srt5RbzW3ifsffww8Ju4THDJbEZfWUek59
	BbLBCXfCethKd3cGzsMl+Ag5GisPPViFtbiGyiDuZyN4AEdYM47ieXYY/4xv4Tv4MRNY
	Gstkpayf7WFH2Bn2ItfN7eW+xf2Zu8zfKjDhgHDR4DH+KdGW2JF4Ua1S31Q/oC1WBDet
	TC0shbsgQnfbB7Phv+kujlI5Rqt2Fp6DF/TyFubBGHxAKADaMBcrsInKUrwNO7Ebn8CT
	VE7rsbzPaCGYiaWzbJbHWlgb62WD7BU2yDm4Em4Rt4o7RuV57gL3MfcxL/DT+Ex+Id8I
	u/he/nEqT/IH+SH+JaFSuFVYKqwUBoUdwi6uXXhZuGDYathtGDK8Y3iXtsUlxruNu2h1
	XqCcfZZy+d8Xj9Mp+gr4MrSjH9tgH63GAYxAjLKrAx8gvPqgSG3ltnIL2SzKhtPwVcrW
	x2EL7OBWwwH1Ve4w/IEyRXteD8KP+VpwCt+k1bkXZlEWTRRfcUlxUWGBZ7r8BbdEW36e
	IzfHnp2VmTHNlm6dkmYxm0SjQeA5huANyPVhSSkIK3yB3NBQpslyhBSRqxRh+itLSv1k
	H0XS+kXINMnTR56d13j6kp6+lCdapWqoLvNKAVlSfuOXpTiuWhYk/kG/HJKUMZ1v0vmH
	dH4K8W43dZAC9i6/pGBYCij1A12xQNhf5sURH8FhLvNqG4cPLNrACtRFttAGC3WaR0DJ
	lf0BJUcmnmycJxDpUJqXBQN+h9sdIh2plgdpjjJvt0Jxws60DrljZ9wHbWGNi6wOKlwk
	pLCwNlZ6qZIt+5XszRft/xavcIFdVxkV5qmPRGP1ii+8k8DVxLAmRXaRtLhFomHZ9lBQ
	we0TQWgx9lCkWrjJZ4In3CMpJrlW7or1hAlcWB4cyvXl6puvAs3BoRxfji6UeUfsW6vc
	dPcjZQvKFmi0ym3fmqR/+3pS/9tRjdq3nn2D6OLlKQBQQ0BupDgVqV2fRKZg52lNdB7E
	2ucRTnSFkG6zm+KpUxjlDOdRBE9jRBlsuRJGlz8ZXLjHP2TKydUfQrUh8g/HrPNppcjf
	Kkuxy/S0Dstj/5ysiUxoDB7rZdCM2kKnckXByBV+QHtYeuiuu+xyl7a+A/qakizbA1cp
	SNag0WJWMugB3hx0K1KIFPQ26V0cB1Nz8Dji7lAc1e1x8DtH6B2Vu2sNmb1aqnX7aX4S
	yrykKHETN8Mr1dPM9VquSDEp1tgRk+qlLkom3qNTMkRjoZmEYEuQcIIVNKMv5Eix0VBo
	Po0zUxuHupB7LEQj9EyMQFRXzRwnp1leephyBc3BZUFl0O9QfP4QrQKl72hzUBmlzA2F
	yKs8FSlFvKXbPhFzBcVcXkL2m5Oj0LvLIA0RisW0MVuCslsZjcUcMe3/lpTjCNcqfBOK
	OGguGuRxHGymvkRkt0NfA7fsprBCGqazKaWvZBS9s382wnNTcVPPWyjauTrC824QwpXX
	g/D860K4KhXpJISrKeYqDeEvfn4I3zoJ4ZrPRtiXipuCXEDR+nSEa28QwnXXg7D/uhAO
	pCKdhHA9xRzQEF74+SHcMAnhxs9GeFEqbgpyMUW7SEd4yQ1CuOl6EF56XQjflop0EsLN
	FPNtGsLLPj+El09CuOWzEV6RipuCvJ2iXaEjvPIGIXzH9SAcvC6EQ6lIJyG8imIOaQjf
	mULY51Dg6n148JptF274xrz6KsjpTUmwQa2hEprpzHVCWElvjdoxmg7SdKXRCSOf6G1g
	ntAwXZ9sOJ3MhiGsxjjxjN7PgT9P5zqOvg/VJL/ZiDPpwUpVtJLLeaqaTDz3ehx4qkC8
	8XU4ST0AVpaepFEEorPKb053pxdSreV3xz/5i/DMR3VxvuljOv/T6M3qK8LfhYswFRx0
	jor5vPdT8OfwF+x58QWzoU7MnD+Vc8w3mvJYXp7FVs7l5tvLLTnO/FfdPZ10UF96qWls
	qfX9pjFb5UyoqRmrGSufVbfJVwG5UwrQY/IIBVk32SsgA2wVmCsSZzUQl52WWYHTGDU5
	ZkcFpPPUaOdd1Brt+hp9DcvOSrcamVsqLEi33mJzg22OFeQvQHqGzc3x+0898uOzib2J
	o2eOPnqajnOOfyTe+8fbiTf+hZk3CRc/+kXifOJnr6nwxqu4CEt+j9aPvo+bLtPRqjpx
	LvHSpcRxYQ2hQ59HhI2EsQkK4VGfzTilERuEEAaFbqEjY6MgZp2iQ10OODDPVyu7pYKw
	7b9sGzI4W74rIy+Tc+dnZfAFtumefDCZHMZ8CyvIc4iSJ9PlyeLKp3Y7covFAk+hOaeo
	+IJ7bxKs6qbxag2uS2O/pwI11dU144Rc9Xh1ZXp2JabbKivp10q0tHwWtmLF3DmzCwtk
	dzrnrtDOGQZjProwKzsrO1OegTOxQDfK3MJdP1j/xc5E7jl28GDvS71tK+8QjJzFNuOS
	OY1PM3ZUbk5UnePy+h75TmV+wswOlK8Z33bwZnn94HMriusz3NOqV15+qNwxHqPMpJwV
	ZhMmFnja11eEc9lCdgd3B7+WW8sPsI3iA3gfbym03MJuEeaJXYLA6KzDeWw8L4hG0WT0
	2AyCgaho8tjMFjNDxqHHBmBhgmjhOTQatMORyUynULOBB00rmtBoyp3CYU7alDimDbt3
	r6G8yqHEsp+1Ls15n0i6LbsSarKrCa5qjcf7m2aUitZR4f4JYk1KOimfBa3Y6pZNeLP+
	kxFz32U3JaZ9iF/B/rHENCb8K9HP3mO/Hn+RVYzPHp/KVlMu6JcapXP9f7roCxmdLefQ
	dwjtQvpKkfxXG+i7LaxqWLCsrrG0IbpuINrf3R7RPXRHauxUp1OdTdWvTlzEQ4pH2hMm
	y8uvkYOa/P8VYS7LCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzQyNgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aSEFRQ0krSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcxNyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA3NzggMCAwIDcyMiAwIDAgMCAw
	IDAgNjY3IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1pIQVFDSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDc5IC9MYXN0Q2hhciA4OCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDEwMTAwMjA4NTY0MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA3MzczIDAwMDAwIG4g
	CjAwMDAwMDMwNDEgMDAwMDAgbiAKMDAwMDAwMDkxOCAwMDAwMCBuIAowMDAwMDAyODky
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5OSAwMDAwMCBuIAow
	MDAwMDAxMDIyIDAwMDAwIG4gCjAwMDAwMDE5OTIgMDAwMDAgbiAKMDAwMDAwMjg1NiAw
	MDAwMCBuIAowMDAwMDA3MTA1IDAwMDAwIG4gCjAwMDAwMDExMzIgMDAwMDAgbiAKMDAw
	MDAwMTk3MiAwMDAwMCBuIAowMDAwMDAyMDI4IDAwMDAwIG4gCjAwMDAwMDI4MzYgMDAw
	MDAgbiAKMDAwMDAwMjk3NSAwMDAwMCBuIAowMDAwMDAzMjA0IDAwMDAwIG4gCjAwMDAw
	MDMwODkgMDAwMDAgbiAKMDAwMDAwMzE4MiAwMDAwMCBuIAowMDAwMDAzMjk3IDAwMDAw
	IG4gCjAwMDAwMDY4MTMgMDAwMDAgbiAKMDAwMDAwNjgzNCAwMDAwMCBuIAowMDAwMDA3
	MDU5IDAwMDAwIG4gCjAwMDAwMDcyNzkgMDAwMDAgbiAKMDAwMDAwNzMzMSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NTc3MDc1ZWY1NDZmMDBmZjYyYTlhMzhjYjIwNTVhMWM+Cjw1NzcwNzVlZjU0NmYw
	MGZmNjJhOWEzOGNiMjA1NWExYz4gXSA+PgpzdGFydHhyZWYKNzQ0OAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQWFyb24gSmFjb2JzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEw
	MDIwODQ4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDEwMDIwODU2MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxl
	IChoYWxmX2FkZGVyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4MTA1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw1NzcwNzVlZjU0NmYwMGZmNjJhOWEzOGNiMjA1NWExYz4g
	PDU3NzA3NWVmNTQ2ZjAwZmY2MmE5YTM4Y2IyMDU1YTFjPl0gL0luZm8gMSAwIFIgL1By
	ZXYgNzQ0OCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKODI4NQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAASSAP+BP8AQWDQeEQmFQuGQ2HQ+IRCBwSIxWLQl5xkAPyOABwR8AAqRAACyU
	AAmUAAISuTymLwaMvN/tiaAAXTcAAadS+eQdtz8ABWhAB6UUABykAB9UsAPanAB21Gcz
	sN1UAAKsRBx1uZzUD18ABSxT2yOezAAH2kAQMABqwPQDAUAAQDPwAPABiC2gZ6AAB38A
	BLBX7AQelvq12yyYuFurHSSTVF22EFguNgQBgAEBEHAB9vgCAAIgzQtzTU2nyW5AHWAB
	r6+7vB4P9s7UACzcSGR4yLunfVMDADHOoACfjRB3ckAcl3AAPc/gQii31zdV/tPsAAGd
	vRBEI7yLuXxADK5btgwAC31Qh9+0AWZzgB+/MAB37XMCaGHwEAAPAQAAAwAAAAEAGwAA
	AQEAAwAAAAEABwAAAQIAAwAAAAQAAAHeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABwAAARcABAAA
	AAEAAAEcARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAHmh3MABwAAGewAAAHuAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gAJAAYAFQACAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABtrwAAOGkAAAFeWFlaIAAAAAAAAGKQAAC6LQAABqtYWVogAAAA
	AAAAJpYAAA1qAADLJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EJQTqBcAG
	mAdwCFIJRQo2Cy8MLg0rDjgPSxBgEXUSlRO5FOEWDBdBGHIZrRrrHCkdah6wH/ghRCKQ
	I+IlMSaHJ90pNSqQK+wtRS6jL/4xXDK6NBo1eDbVODM5jjrsPEc9oD76QFJBpUL5REtF
	mkboSDRJe0q+TAFNQE56T7BQ41IRUz1UZFWFVqBXs1i/WcNawFu5XK9dpl6cX5BggmFx
	Yl5jTGQ3ZSJmDWb3Z+FoymmyapprgmxpbVBuNW8Xb/dw03Grcn9zT3QfdO91vnaOd1x4
	K3j6ecp6mntpfDh9Bn3Tfp9/bIBCgSSCFIMPhBCFEYYQhw2ICYkEif+K+YvyjOuN4o7a
	j9KQy5HCkrmTrpSjlZmWjpeDmHuZeZqCm5ictZ3QnuKf7KDwofCi8KPvpO6l7abrp+io
	5KnhquOr8a0RrkOvfrC3sd+y+LQHtRO2H7cquDW5P7pJu1O8Yr14vpi/wcDowgTDE8Qa
	xSDGKsc3yELJQsooyu/LiswZzKHNP83szq3PctA50QHRzdKe03HURdUZ1e7Ww9eX2GjZ
	Ntn/2sDbetwz3Ozdrd5z3zzgBuDS4ZziZuMx4/vkxuWU5mXnOugS6OrpvuqM61fsIezp
	7bHueu9C8Avw1fGt8p7ztPT39mb32vlA+pT74P0z/pT//wAAAFYBIwGwAlkDEgPIBIYF
	SwYVBt0HswiMCWwKVQtEDDMNKQ4lDygQLxE1EkYTVhRuFYQWoxfEGOsaERs+HGkdmh7M
	H/8hOCJ0I64k6iYrJ2goqCnrKy0sci21LvkwPzGBMsc0CzVMNo430TkTOlA7jjzKPgY/
	P0B2QahC20QLRTpGYkeJSKtJy0rpTAJNF04nTzNQOlE6UjNTJFQOVPVV2lbAV6RYillu
	WlNbN1wbXP9d4l7EX6ZghmFkYkBjHGP3ZNFlq2aFZ15oN2kQaehqv2uXbG5tRW4abu1v
	v3COcVpyInLpc7B0d3U6df12vnd/eEB5BHnIeo17UHwTfNV9l35bfyN/8IDDgZ+Cg4Nu
	hFqFR4Y0hyGIDIj3ieKKzIu2jKCNiI5yj12QTJE/kjWTLpQolSKWHJcXmBGZCpoEmvyb
	9JzrneCe15/RoNCh1aLfo+uk+KYDpw6oGakkqjCrPKxGrU+uWa9lsHaxjLKos8S03rXx
	twG4ELkhujO7RrxbvXC+hr+bwKnBrcKkw5DEdMVUxjLHEcfxyNTJucqfy4XMa81RzjjP
	IdAL0PjR49LN07LUl9V91mPXS9g02R3aBdrs29Tcu92j3o3ffOBw4WvibeN05H3lhuaR
	55vopemw6rrrw+zN7dvu+PA58aTzQvUL9vT46PrS/KL+Wf//AAAAVgEcAY0CKALLA20E
	GwTLBYIGPgb4B70IhwlZCjMLDgvoDMkNsw6eD40QgxF6EnYTeRR5FX0WhhePGJ0ZrxrE
	G9gc7h4NHyQgQiFgIoMjoyTFJeknDigxKVUqeyufLMQt6S8RMDcxWjJ7M540vzXeNv44
	Gzk5OlI7aTx+PZE+oz+xQLxBxULKQ8xEy0XHRr9Hs0iiSYpKbktLTCBM9E3GTpdPaVA5
	UQdR1lKlU3NUQFUMVddWpFdwWDtZBlnQWppbZVwuXPZdvl6GX05gE2DXYZpiXmMfY+Bk
	oGVgZh9m32egaGBpH2neap1rWWwTbM5tiW5FbwFvu3B0cSdx2HKIczdz53SWdUR18nag
	d053+3ipeVZ6Anqve1t8BXywfVt+BX6wf16AFIDRgZaCZYM4hA6E5YW9hpSHa4hBiReJ
	7YrBi5SMZo03jgqO4I+4kJKRcpJTkzWUGZT+leSWypevmJOZdppZmzqcGpz3ndWetZ+b
	oI2hhqKEo4Wkh6WHpoWnfahtqViqRas7rD2tS65hr3ywmLG0ss2z5bT7thG3Jrg8uVG6
	Z7t+vJW9qr68v8fAysHJwsXDwcS9xbjGs8etyKfJn8qZy5LMjM2GzoPPhdCR0ajSydPx
	1R3WSdd22KLZztr53CTdU96P3+DhaeMY5PXnBel+7MPxk/gk//8AAG5kaW4AAAAAAAAG
	NgAApkUAAFaAAABR/wAAqFEAACWUAAAMuQAAUA0AAFQ5AAJrhQACEesAAZwoAAMBAAAC
	AAAAAQAEAAkAEAAZACMALwA9AEsAWwBsAH4AkgCmALsA0QDpAQEBGgE0AU8BawGHAaUB
	wwHiAgICIwJFAmcCiwKvAtQC+gMhA0gDcQOaA8QD7wQbBEcEdQSjBNMFAwU0BWcFmgXO
	BgMGOQZwBqgG4gccB1gHlAfSCBEIUQiTCNUJGQlfCaYJ7go4CoMK0AseC24LwAwUDGoM
	wQ0bDXcN1Q42DpkO/w9nD9IQQRCzESoRphInEq8TOxPMFF8U9BWNFioWyxdwGBcYwxlx
	GiIa1huNHEgdBh3GHoofUSAcIO0hxCKjI4skeiVtJmQnXyheKWAqZSttLHktiS6eL7ow
	1zHqMu4z5DTUNcM2tjeuOKo5qTqqO7A8uD3EPtM/5UD5Qg9DKURGRWdGi0exSNtKB0sy
	TFdNck6DT49QnlG3UttUCVU+VndXs1jyWjRbeFzBXg1fXGCpYexjHWQ/ZVdmbWeIaLJp
	7Ws3bIlt3282cJBx7nNPdLJ2FXd0eMp6F3tefKh9/39ogOGCYYPfhVmG1YhZifyL6I6O
	kZ2UGpZKmHCamJy4ns6g4aL2pQ6nKalLq3iturAesqK1K7eeuf+8XL67wSDDisX5yGjK
	0800z4vR49RN1s7ZYNv53pfhOOPf5oTo++si7P7upPAk8Z/zGfSi9j735/mY+0L83v5y
	//8AAAABAAUACwATAB0AKQA3AEYAVwBpAHwAkQCnAL4A1gDvAQoBJQFCAV8BfgGeAb4B
	4AICAiYCSgJwApYCvgLmAxADOgNlA5EDvwPtBBwETQR+BLEE5AUZBU4FhQW9BfYGMAZs
	BqgG5gclB2YHqAfrCC8IdQi9CQYJUAmdCeoKOgqLCt8LNAuLC+QMPwydDP0NYA3FDi0O
	lw8FD3YP6xBjEOARYhHqEnkTDxOqFEcU6BWLFjEW2heGGDQY5hmbGlQbEBvSHJgdYh4v
	HwAf1SCtIYkiZyNKJDElGyYIJvsn9Cj0KfwrDSwjLT4uYC+JMLkx6jMcNFA1izbMOBE5
	VzqZO9M9AT4mP0ZAZkGIQq1D1UUCRjJHZkidSddLFkxWTZZO01AOUUdSf1O6VPdWNld4
	WL1aBVtQXJ9d8l9KYKRh/WNRZKBl6mczaH1py2sdbHFtxm8dcHZx03M0dJd1/HdfeL56
	GHtufMZ+I3+KgPiCaoPdhVCGw4g3ia2LIoyajhePn5E6ku2UuJaXmIKacZxfnkqgNKIf
	pA6l/6fyqear2K3Ir7yxubPBtc+33bnru/m+CsAgwjrEWMZ5yJvKuszQztvQ2NLM1LzW
	rNid2pHch95/4Hnid+R45nvoeOpd7Bbtpu8X8Gnxo/LV8/f1F/Yz91D4c/mZ+s38B/1R
	/qT//wAAAAEABgANABcAIwAxAEIAVABoAH0AlACtAMcA4gD/AR0BPAFdAX4BoQHGAesC
	EgI6AmMCjQK4AuUDEwNBA3IDowPWBAkEPgR1BKwE5QUfBVsFmAXWBhYGVwaaBt4HIwdq
	B7MH/ghKCJgI6Ak6CY0J4wo6CpQK8AtPC7AMEwx5DOINTg29DjAOpQ8fD5wQHhCkETER
	xBJfEwITqhRXFQcVuxZ0FzAX8Bi0GX0aSRsYG+wcxB2gHn8fYyBMITkiKiMhJB8lISYp
	JzYoSSlfKnkrlyy6LeIvEjBKMYYywzQFNVE2rTgTOX868TxpPeg/bED2QoZEHEW6R19J
	C0q8TGlOBU+LUQBSb1PdVU5Wwlg7WbhbOVzAXk5f4WF4Yw9ko2Y0Z8BpS2rXbGNt8W+B
	cRVyr3RNdfB3mXlKewF8uH5jf/6BjoMYhKKGLYe9iVSK+Iyujm6QKpHTk2qU85Z1l/WZ
	d5r8nIaeFJ+moTui06RtpgqnqKlIqumsjK40r+SxobNstUS3IrkEuum80b69wK3CosSa
	xpTIkcqPzI/Oi9B90l7UMNX117LZbdsp3ObepeBm4irj8eW854XpROrx7Ijt8u9J8Izx
	t/Ld8+z0+fXj9sn3kvg8+Ob5hPn5+m764/tY+7/8FPxp/L79FP1p/b7+CP5Q/pj+3/8n
	/2//t///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnLsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{97.2561, 50.9146}, {227.439, 235.366}}</string>
		<key>Zoom</key>
		<real>3.2799999713897705</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>3.2799999713897705</real>
				<real>3.4100000858306885</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
