<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-02 18:48:55 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{262.694, 73.0213}, {32.1655, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 C
\fs18 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.694, 15.7134}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.2, 24.86}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.2, 6.98186}, {22.8661, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1367</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{235.642, 80.1078}</string>
				<string>{255.592, 80.1079}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.592, 76.5569}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1366</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1365</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{151.674, 80.1078}</string>
				<string>{183.75, 89.5539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1363</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.0380706787109375</real>
			<key>Points</key>
			<array>
				<string>{151.674, 80.1078}</string>
				<string>{183.75, 71.1078}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.75, 76.6618}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183.75, 62.1078}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1359</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{57.3671, 34.7813}</string>
				<string>{99.7823, 89.5539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1358</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{78.956, 16.9031}</string>
				<string>{99.7823, 71.1078}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.7907, 14.0684}</string>
				<string>{142.898, 13.964}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1356</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{39.1679, 14.0684}</string>
				<string>{76.1214, 14.0684}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>996</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1354</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{60.2018, 31.9466}</string>
				<string>{142.813, 31.9539}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1352</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1353</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{39.1679, 31.9466}</string>
				<string>{54.5325, 31.9466}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>998</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.5325, 29.112}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.1214, 11.2338}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{144.782, 76.6618}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{99.7823, 62.1078}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.0661, 28.3957}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>998</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.0661, 10.5175}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>996</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>994</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{184.897, 22.8}</string>
				<string>{255.592, 22.8}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>966</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.592, 19.2491}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>965</integer>
					<key>Points</key>
					<array>
						<string>{130.897, 4.8}</string>
						<string>{133.897, 19.8}</string>
						<string>{133.897, 29.8}</string>
						<string>{130.897, 40.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.897, 4.8}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>966</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>964</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 19:07:56 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMuOXLkNhvfnKbRMFq3R/bLMGMli
	dgM3kAcoZBAY3RM4Tt4/H1USpe4uT2AXGuX6j0j+pCiSOl/Nr+arcXxy7qa2aP79D/N3
	87v56dM3b27fjB+fbzfz5Gw28ncs/M342G3rBdEUbLhejU/tAMyL8dXbeF+R+BFtSWN5
	t/xsaS4uzgZzO55Xf23JWmSxaq7tvlhtDwBTcPBDe4V2ijZUD7PqLMpSmjSWKX2enY2H
	bBrMVLf4BTNcNb/w9+Uakfn0eQTNmc+fiJ8fP57kS0J4IwxLPjlbO//MEZqFXUd0Yt/O
	x2gzIm3HJ4Sp5QiRDzu2ZQjUgpsz/GkItCZBVS4LO0IlWlYkfLDdOSfIPVjXaXetinBh
	lUR4hnvzVUvL65v5TIY588vlzJfvRMpJDjSjjCV6XrBqujDO/I73zfPZlhhrvAQZUn4s
	Ib7i52DdTIi2lxJEbiHFRufiXdOQC1PuErmpne/QhYraj9XytJIecbF869lMig+eXeRA
	KN6WHOFDcrdOpAWL1iVXTOBZzS0dCKxD8vGQyzZ61zIcg2RtIa1DsaXXXE3IzTrPBh8I
	z2JgzZQjJiFnG1LGzNR+bUQZ5CW3eIrc1O4bORGE5iSwgbt3l3p33+uHp2Gdc80n9riP
	Pe5GsZcrkL25iwcr31+GB+8xyalHdmKzPlROkrc511yoR2RkpiawgyR3SqEeSLa+syFG
	xThGtZMlNxOLrcl7UqFKLrlykUqph1YVMaSLd8WTVIect9ScxBFS5YpMAteWmzTFnmqn
	WFVHXmwGirzzztyu/xcIsjzFTP4egZBMDuTEDgSEHDavFQchQ/ik7CmLmG0jfPBaTDey
	4rDlLg7wPQ5Tt9mAml9iSvIIQyD9UqfILALXRmYYDjEJQ+dAt8DmlZFsQU6bJ48C4Mao
	fDDKMcRL10m1E1FWdcoMkopUFygzIFSJtaqy3fdVS1PlCIxVak+R2+al2Iv550aVxSst
	5uv1sZOoXx2/XW359Eux7ZdZ2Gh5w69O0x2S6kMjpwZy+FWoAvdV0y9TqO+CXOrXQoiH
	8lLsjV+LBWwfJanUR0/jLSVJh6YWep/Esxyoaq6a2vkunS6zkOY5rk1O95JrweaUOObi
	BVvHaTZN+oILBURqN6l/IJl24otZcnNXUdHM0j6iNpDNIE055Sn2pnZGkxhgsRks5FKe
	h5zEQqYtZxip2IVUHMWiMiOlWPAfGrkwS42pJYauwFULtTHyZEuVailokpxwjeNhZRdj
	oIVjM+dW+I8iDFHZl4imLUenSFIdVXtVhLFJCMjsJWJKEmtT91Wr7ACP1PwENsfpmQxQ
	tJRWfWZ55gjm2vA3d9vJMEixzSm7pgirSI9cDjH2OJMuN5OrrSWJJhoGVYmZlCrda1rA
	lRksSxiACkVbscqapXgDy7ZKLYa3a6tGJ+kKQ7WuyAfPxN/3HUpynnbkS2WkoR72VJi5
	X00q77EXQ3pRpHBW170YrL3FmB8fnS2ZP6VbO0+IVR6sDowOuGxL1aCuMyZJwe6ZsiYT
	O3OdYGPdxL5nR/3xyTpqGVX3Un8UezEFv4NnFjowMusD9siOxI1zUbsrcqyXHdPae2z6
	05nBvcyAkblw+nNifxA3bhI9FxmBC3NPJB9fGeknJjPUwF4Uu8jveyV9MZ2hZXSgE1td
	6cAe+cieXeRVpA6OFlubZ37lfCwsEYCBkQcLo11l5kvxUW0vDB+1Qi+MdWKbmsqH+uMp
	jRyGtNsjA6orNrzBGMsYgrI71wW68ZScLVORo2VubLbMrUmbodpT5OClmLSWD2yZ7j4e
	snH5Wn4dTUjtKMZoufxaGPed6Ze2TEWOlqmYtkzVtJohU/GK42yi0mwWr7WKDTn8WizY
	9kcpMq4UjFhcgLyU4NUymXmkhrbdMhVZTY3pf8qt1idXCto88+zRIANFwDsuC9oyg1yT
	cq9nyxTvE1m6lI+gCaANU6WUpVibuld73PYP5M6SvjK9+4MrBdWMRgn7NcowPCxsHzZe
	IjDJSz5vbO/DgT2K+MilLNekw46846CTvcGkyCzbyufE9kFVPutQykuAlRcLmwf1fQMR
	PnqplCZMz5MCtS6Vl1SqFrkbrlsme0TgqYIqRgIUTxsmHfVKx8Ds2HZWrVvfQrgtzrvh
	KbfulFv7QpTAElOWN1TNKyU7ErzjJqYEDuR+qRwjxvDucQbczwIvA+RGohEnErSutxin
	fF0qdd1xqVzYbAm822Gc+nYfz47wM+Bz7Fwec1KP3PnYip+fuWCMWe6J7ycJoqeHmnQ9
	v5qf/uato8w+/2b+9Jc/m+cv5q/Pb2+tWycp5pjefkjnz4911kRPlfdr97dcP0Dy83cU
	UhAZIc0u6x90et4KNhk1Pzj+6Yd0OgJI533mbnGPajdPTCWBNKkfdf/rv//Z2n/9Hy6J
	IjMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MTEKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDcxNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFNV
	uv7/80hOkrYk6StJmybhNOkjLX1S6EMb2qSUR2uhyDSVQtJSaCvVCqUIs+AWBlQKooig
	wogwM3J5iBwKVwOMDjI46rqjojPqyPWOOorOvdeOM/eC1xGa3P+clEpZI4t1l8uzs/f+
	X3vvf3/7P/ucs9O7dHk7xEI/sNDQHOxZBMqVUkvVL9q6gz1R3vh7qte19fXaozyfCcAu
	WdSzuDvKC48CaK2Ll6wcaR+/BEC9vqM9uDCqhytUl3SQIMpjMdXpHd2990Z543Gq7Uvu
	bhvRxzcRb+wO3jsyPnwg6+8KdrdH7VPSqU7vuXtZb5S3/JXq4p6l7SP2SO3ZNwFJKsDd
	oIE7QQ0M6Cm1kGd/1lqBI62sp2thjm7bgnEVl8AgKPyCuoeU+jeOX777dfuVDN1W4e8k
	0Fy1l2tVVjgLIAZJP6TbOqpR2lEhhKDRHYJplCspT6Tsdk8xQT/ug4cp76HMQidugpWU
	N1J+gjI3Sh0g7gRuGuQEz0lcCRac7tFxtjkJZptJq7O9HULV8d22902fnEIzrd7HaB6M
	Bc0ULe7Bp2Ah2PBpcOIqqIVM3Hksa4ktQKoD0EO5nzKrlIgHBtMKbS9iDjg5pDYuSOPw
	OdvnBbm2CwUhBgdtZzJCHFUvpRHnGWc7bd1t+5V1se1FyoeiqoNZZPGc7YB1iW1bWgh3
	DtoesYaQ2myNVsut1PQ5W3fWDtvCAkU/c0eIOTRoKyX9XI/OVjLZYZto/dSWlxESkPhc
	60xbdsHrtnRqSGZ26tTpMdhSrdtsZaRKs/oyyiifwoO4C7Jx16Bzuu0kkTTdY9OyJu8I
	4Y+P1WYWOEO4ylNSm7kjqzbDmTXT5syqycggeu6r6vXqO9RT1IVqtzpT7VI71CnqBMEo
	6IU4IUbQCoKgDuEzg5U21Sk8BJUEy6FjgkrgQ/gsCblTeFgRHn5e4ARGACEhFPmIghch
	IYSHjutliojnVAqlCuHhY1HRYY+NkylOUegZmaaCSmBQYGA6SPhgSAUbkvoqTZXGWw2l
	Nd7vKgKK5mrp/u7LhFZpx4zGJumg1S8VykTE6r9qbrpKfGfdu5xU7VVu94zZK4/19XQt
	8rWLvoDoa6cckDb1dZik/la7/WhXj6ywS6wr0NrWIdfBdqlHbPdKXaLXfrRPaXedepGs
	7hO9R2GRb07T0UWedu9gn6fPJwa9/mOtVUtbxoy1cXSspVX/YKwqubOl8litSrvrxmqR
	1a3yWC3yWC3yWK2eVmUsefK+zsaqZb0UnXZf5wy7lNkoTZvV3CTZg35vCPeR0Lsc+NOg
	51+ATL4fLFwe2AAi71M+L9fh2yOf8a+APtwd+RtbTot6Qs5MuLICTsODsAuOgAr2E50J
	8+FxeA276N6eB8fhXUyDCbT3chCCmfBbjETegkXwC7LvhTOwHY5CDLXphkTSbkFnZBXx
	HqJbYX3kZ5AOk+E+eAFKqdctMBQ5EDlG2tlwOxyEQ9T+X1FkjnLxkWcjn9IuOIv6XE+a
	tyIzI0fACDlQBQ0kXQ8vopM9H+kAE5STdz+Fp2AvvARf4Do8HumI9EXORT6mUDVBKjRS
	Wo3H8WP2CHdf5KeR/4yECYlMyKZRA7ANfk79H6F0mrZWH96JvbgNtzMeZh1znNvAJ4eH
	CYcsmEqplnblBwiBE3AW/hv+jl8yJlbP9rIvRyZG/gd0MINmKc+kHfoo3U9pC83pFKow
	H6uxAVfjo7gdf8dkM7czTcwK5l7mM7aenceuZH/HLeMG+c384ypd+FLkVOSVyDuQDFa4
	A5bCGprdGTgHF+EbZKmvVHRiOVbhfEr9uIs5gXvxBNOAp/EccxA/xE/wS7zM8EwMk8i4
	mV5mG3OIOcO8wXay29kn2A/ZS9ytPMPv5S+onOp/C7eGN4bfiJRHPo58TVusAA5amSqo
	hwUQpNn2QDH8E83iMKUjtGpn4WV4TUmfYCoMwdeEAqARLViIdZTq8TZchJ24G09SelHx
	5SuGFoLRMAYmmUllGplWppvpZ95h+tkUNpudzjazRyi9yr7LXmYvczwXzyVyU7lpsJnr
	5nZS2sft5wa5N/lS/la+np/L9/Mb+c1sG/8W/65qjWqLalD1peqvtC3OVN+t3kyr8xrF
	7EsUy99eHKaT94VwF7ShF1thB63GXgzCAEXXQnyA8OqBzEgLu4adyuRTNLwIP6Zo3Qmr
	YSM7D/ZG/sAehPcoUuj9gOL+n7kqsPKP0eqsg3yKopHkycrOysxwOdPF8Q47bfmpKRaz
	KTkpMSHeaNDHxui0GkGt4jmWQcjxiTUBu+QKSJxLrK3NlXkxSILgNYIA3cp2qWasjWSX
	2wVJNcbSQ5aLrrP0RC09o5aot1dARW6O3Sfapde9oj2EzbOaiH7QK/rt0pBC1yn0wwod
	S7TDQQ3sPlOH1y5hwO6Tavo6BnwBb24OnvAQHNrcHHnj8IBO7liC6uBq2mChWrbwSRbR
	65PMItGkY52+4EKpYVaTz5vicPhJRqLZTTRGbk6nRH7CppiF4sJNIQ+0BmQqOK9JYoN+
	iQnIfRncUrLolZJXXTB9y16lfJuvUUqMsybYPlAjeQKbCFyZDchccDNxMxrt1C2zwd8k
	4YYRJ2Qfu8hT2d3oM8EZ6LJLGrFK7BjoChC4MLtp0OKxKJuvBA1Ng2aPWWFyc06Y1pQ7
	aPYncqfkTpHrcodpTbT+/CdR+dun5dq05uxHVM+YPQoAygiI08hPyd6mDCKSs5Plon0y
	DLRNJpzo8iNNs5P8qZYYihnWKfHOaUGpv/GqGx3eqHOBLu+gxmxRHkJVfrIPDOjLaKXI
	Xi/aBy7R0zogDn0xVhIckaic+ksgK+WFHo0VCYNX6T75YemkWXeYxA55ffuUNSVeNPmu
	ERAvQyP7LCXQA7yhySHZ/SSgt8mcGSHQNDQdRdziD2FkQwi81hP0jsoumE/qHDnUOr00
	PjG5OSTIdhA1IcdeQyPXyLFiH7APTFs4YK+xd1AwcU6lJkX7gD+PEGxsIpxgDo3o8aeM
	ku1+fxn1kyf3Q03IfMBPPXSN9EC1IsobJqP8HHqYsq6GpllNUr83RfJ4/bQKFL6nG5qk
	0xS5fj9ZFYx6Sh6v7jSN+FxIPhdkk74o2gu9u/RTF/6BAbnPxibRIZ0eGEgZkO+3KB9C
	uF7gGRGEQDaRIQ9hfwO1pUp0pChr4BAd5JZfxrSYQvpqRNE7+40RLhn1m1pOIm9LFIQn
	f08Il94MwmU3hXD5qKdjEK4gn8tlhG/54RC+dQzClTdG2DPqNzk5hbz1KAhXfU8IV98M
	wt6bQtg36ukYhGvIZ5+M8NQfDuHaMQhPuzHC00f9JidnkLfTFYRnfk8I190MwvU3hfBt
	o56OQbiBfL5NRnjWD4fw7DEIN94Y4TmjfpOTt5O3cxSE535PCP/oZhBuuimE/aOejkG4
	mXz2ywjfMYqwJ0WCa/fh/uu2XfjeN+Z510BOb0q8Ear4uZBG+TH67mqmOsAtg3KmFJKp
	7ieTq2c7MfTFIZ8RTYGJygc3S/SNLvpG/39d/GgrFZ00Ra9i+g7y4u+ZPayJ7WDPkJCh
	7wHgztF3JEtWldEzIiGPHuSUBX0I4BxlmSea/SAEHGUgWv0BnFT6nes+Sb3wMNedX1Bk
	cBgyKFdxW0JX/sS/8E11iKu7TOcN1HsaoXQLjcOAlr6mznsaarEJO5B9gH2Me1x7QBvS
	hLSqTC2CWqVCRtBoqNCCmsfNyHL2BK3WaSRZAs87jWSg0/GsRsupeNQxyAKTphZC6Pdo
	6BVcpdGyPHH7PcbY2ORkC78bd2vNMbF7HZvn0wmDuf6iqW542Fzva/d+VuM1QWVyRWVF
	3XDFcIWhtBINxtJS+hlK8+6f4F6tn0FvCtzpFIk7679/gmlEwJKAPet3j9jer6+oUFMu
	yMeWFmhBHcYXocg6WBHZLR8ObfiYSTy/ffjUU79lHmaamY3DK9i2b6oxFK5VUH+McOGI
	0tI3dSas80xujm02dDFdsV2GVcwKh3pabK2BsQq2cZwtnjDMENKSGV1ahsAVpHSOKxAt
	2ZpEZ2aSOSs7hAuOOfoW0RTrL8rzqdd/VTd0cQgqhyuHjKV5w6Xy3Aryq1d6jCYLL5id
	KpfaxLmRtwhuBDfSscPatTQDLJxUMrE4wyU6DNeQrMMuf++oVeqkaJ2FzNk1NXctr1oX
	fhIPP19f8NDM1eHlv2ZWINPtuS2r7p7Jbf4N4T8Ob2MbxEkPPVyYGi4dbu6qXrCnzDZ8
	mY/feceKTf68DHdJ4MCWZc9QVDRHzvP38BfASpFy1FOewj+GO3jWhjZuHd7Pb4znGwX2
	PqvBkKgqs7IxZYmaNCYtzcwWMOX6AoPFrikwm232vY6uKAB1QyPTp5lDZeWQAoF+SJl+
	GaQmO+Ndcc4Uly5JUwixCfpCNBrG6dWpxPHAFiIyHKs1xRTCOCMVgkVViBxSIZ/NoL5C
	X+F2R0tZsLYFWwRMFiegOB4MemMRATipSKVWOewZLoN+UolD5NKw2HDG8fLg++FLf/vy
	g2W3pJ2xPHIk/F4Enr3wzEmcmslfCJ8/tWVf+M3wy+Fw+FcH/Fv//OQLu17HZ9B37k/K
	fRqIvMN9Rfjk0Xdp2DM/a1yG6HKVxE10THW1ulbFrUjX3CmY4pKdjD+uI+7geFYbVzY+
	fbyW5VJN9yXk5blTyxJYrsytyWe0cYIhfbwtMz/fYHImTxOcmZZCm9MwDZx55oLCPY6u
	jUoMycHzLYhGA90XlK8B02BMLp0wXNRyj4JqXeYEgw0ExsW4cp0qp8XF5oAbcicoFZ9N
	MWaNt7khJdHkRrMJczk3aDJ0bnTqcALR6iwq0oyppEyigs6mCWK9grZCEuLytXbtWrrD
	KARlkOUozUNXhmticXpRIZcoEimOVyUmJCfZZJvEBE6kJZiEmKYubvumZ97gjJk/e+XX
	szaj8fLnWH1qXMEd56WdzeXn3tg+a3P4yf8K/2XXLpapw/Or6x+x37rn3qJCZ27OxHnP
	/yb84aW+ymWPti4ptOfnjS9ffPbi25s3/YXTyftaeeR9zsHV0zmYCczwsKfocWGH/omk
	p7n9wj79gaSQ8KrwHnch7j8SYsoEldWkjrEadWa12ZzIZIyzpGgyEs2WlBBqjjmWtozA
	roA+GrcKuDn0GHHp4jUuAAPjQnUyUXwsUdqEGBegngohSeVCNo4KGSelcBNW6UblXpZR
	SSoyUngyjvEwUQ9FauajDfkzTz69Y8fP6dDvSvh//z18BY2fq3px3L4d8x+9MnjoU/Z8
	+IvwxfBw+Fl0X8E49PD0xEqOfMlo+Gaa7ex/iZ2gPR2HIaz0OLmk0mRWFac1WGjLpZOs
	LEiMSxzH2liGvZJkNluuOBavjs5vuKX0bB7ttnplB4a8SmX3HdIPf1qQH19kKEoUDbSA
	RYUlkxLj6I5yTTSIE4v2P3fokCuxIDYtwVadsaZ561a+OfzOtmHf5HgdMls0wtrFzMvb
	lPukP/IJ+0c6YUomD+d7ykIJryYwmnghwRxvTshUrWDfU6sF4OO0oIrV8rQWJrXJpEui
	mWTF6CwWzJKdfdvRWvXtYtBm+iltndF9pLKiVNlGKQpbMOooBaKhyCBOojteHE/BaHDi
	ZEv+T37pdR4/yIjFi7ddaMzFIxztwLOLA/ubn2TiLr+1+5bsOU/M3sj8wSI/g5Ur0k5n
	i//okv8CSgcnuKCETiB/BPRPEl1IJ6Z0VE+Xiv5DguqqmsYZU9217Uv62ns724KKhaKm
	gv4bo7M+AC/lOZQXUpbfQdZTfjQychENozTS+8lYnt4Txuirr+Mbr+Pvvo6Xx7u2/+Uy
	/3/SK2ZiCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDM0OQplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9DQkZTS0crSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgNjY3IDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMjc4IDU1NiBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9DQkZTS0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMDAyMDkwNzU4
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk0MDAgMDAwMDAgbiAKMDAwMDAwNDA1MCAw
	MDAwMCBuIAowMDAwMDAxOTI3IDAwMDAwIG4gCjAwMDAwMDM5MDEgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTA3IDAwMDAwIG4gCjAwMDAwMDIwMzEgMDAw
	MDAgbiAKMDAwMDAwMzAwMSAwMDAwMCBuIAowMDAwMDAzODY1IDAwMDAwIG4gCjAwMDAw
	MDkxMzEgMDAwMDAgbiAKMDAwMDAwMjE0MSAwMDAwMCBuIAowMDAwMDAyOTgxIDAwMDAw
	IG4gCjAwMDAwMDMwMzcgMDAwMDAgbiAKMDAwMDAwMzg0NSAwMDAwMCBuIAowMDAwMDAz
	OTg0IDAwMDAwIG4gCjAwMDAwMDQyMTMgMDAwMDAgbiAKMDAwMDAwNDA5OCAwMDAwMCBu
	IAowMDAwMDA0MTkxIDAwMDAwIG4gCjAwMDAwMDQzMDYgMDAwMDAgbiAKMDAwMDAwODc0
	NSAwMDAwMCBuIAowMDAwMDA4NzY2IDAwMDAwIG4gCjAwMDAwMDg5OTEgMDAwMDAgbiAK
	MDAwMDAwOTMwNiAwMDAwMCBuIAowMDAwMDA5MzU4IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZDhhZjU4YTE5
	ZmRmZTg1ZDkyNzk1MzNhZTgzMWExZD4KPDhkOGFmNThhMTlmZGZlODVkOTI3OTUzM2Fl
	ODMxYTFkPiBdID4+CnN0YXJ0eHJlZgo5NDc1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChBYXJvbiBKYWNvYnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAwMjA4NDgwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEwMTAwMjA5MDcwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGhhbGZfYWRkZXIp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTAxMzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDhkOGFmNThhMTlmZGZlODVkOTI3OTUzM2FlODMxYTFkPiA8OGQ4YWY1OGExOWZk
	ZmU4NWQ5Mjc5NTMzYWU4MzFhMWQ+XSAvSW5mbyAxIDAgUiAvUHJldiA5NDc1IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDMxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGQN/vh1OIAPIHB4ABYERaHPC
	TAAISmSQiTPAAAOYABwzMAASbQgCzkAAmeAAGz+fUCV0OiQmMNxcKYANwSE4AB18uEAO
	uqAAL1cAAGtACBxBO18AGOxUUAPSzAB7Wms1sZ20AAq4AB+XMAPW7AB33kAA++AAJX+y
	YGKxiF3l3gBr4kADrGStxY8AB7JWR95UAY+OXwHwgKZ2IOTQQgOaPBRFs6cABrVTt+OA
	ALZkwUnEgWwiMO9xNgAPcJCTUgwCRB1cMAA7jAAEcmENjmAAUc+yV1tdOQhYLAB89kAB
	juRC0vYANLxXu+6WF1oAgDptq/YAeDgV0twPcACQSBrbQNsUkAOAQCSAAMnyjh3QK7bu
	oOZMFAAEEGqsrCDm7CQABHCrKMsc8MvIzbnhQlCVIWecRAAdESgAD8UAAA0VvNFqjK6h
	R5RkADTmyAAaxwhBvx2AAQx8hjEmuAAUyIsiWt2e76LMekex+f0ngAfEpABAp3ABJ5/A
	A0YORVFkXS+/KBKK5jdQ7IDFSIFMLn2l6YnHN8kPomzgrgBTiuOBc8rW9MwT7MKCKJIM
	hyKhdBTTP1EUS6MYKHQ1CIVR01UVSdKIkwlAzRR6E0i5bm0YhL0S6AyggaADOgpPaVzI
	rkxIWAVXgAA9ZQ+CFaUrS9G0zSVIV0hFOIefVgqmqrDAAFdj1SidfoUrspHwAEMnO5Dl
	NU/FEVwldloTVau1DN5xgAItxJXEp0SjKcGhBTrdU+AB23eAAeXklZt3qAAJ3w9oJIZI
	7jAcAB2G0aqOgkEr6pFP6i20imFonER5gAWeJQ2AARYtgB2HYAAe45X1epIYmQuw7SDg
	3kyEPXWwSAjUZ1nwfgAHGdbwA6GQfVZVtcyFQ6SYaiThnUABvaGAAXaMt644XnyI5Sys
	2TMmABoQcGqTvf6/32h9sJJbmcojb04XEIqKKodYASPdIAJyAt15whF3nbeN5ofLAAHN
	u4AH7vUTxTRCAgAADwEAAAMAAAABAC4AAAEBAAMAAAABABAAAAECAAMAAAAEAAADwgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAAC/wEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADyodzAAcAABnsAAAD0gAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZ
	WiAAAAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUT
	uRThFgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQa
	NXg21TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRV
	hVagV7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1Q
	bjVvF2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSD
	D4QQhRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuY
	nLWd0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3
	Krg1uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6t
	z3LQOdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbj
	MeP75MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU
	++D9M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8R
	NRJGE1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75
	MD8xgTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdO
	J08zUDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TR
	ZatmhWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5
	yHqNe1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9d
	kEyRP5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmp
	JKowqzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQ
	xHTFVMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa
	7NvU3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0
	+Oj60vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMO
	ng+NEIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlV
	KnsrnyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtF
	x0a/R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0Fqa
	W2VcLlz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYlu
	RW8Bb7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9e
	gBSA0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU
	/pXklsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9
	rUuuYa98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPH
	rcinyZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT1
	5wXpfuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkA
	AFANAABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+
	AJIApgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3ED
	mgPEA+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjV
	CRkJXwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYS
	JxKvEzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOL
	JHolbSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9
	xD7TP+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0
	W3hcwV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7
	Xnyoff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4
	rbqwHrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6Pvr
	Iuz+7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8
	AJEApwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D
	7QQcBE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnq
	CjoKiwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgV
	ixYxFtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8
	Kw0sIy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZI
	nUnXSxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9
	actrHWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKM
	mo4Xj5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5
	vgrAIMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abv
	F/Bp8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9
	AJQArQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4E
	dQSsBOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuw
	DBMMeQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9Gkkb
	GBvsHMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVR
	Nq04Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4Wzlc
	wF5OX+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISi
	hi2HvYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyu
	NK/ksaGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm
	3qXgZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7
	WPu//BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{274, 87}, {895, 941}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {431.214, 446.243}}</string>
		<key>Zoom</key>
		<real>1.7300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7300000190734863</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
