<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {283.465, 283.465}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{283.465, 283.465}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-30 21:54:34 +1000</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1365</integer>
					<key>Points</key>
					<array>
						<string>{46.6918, 206.48}</string>
						<string>{35.2196, 195.007}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1366</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.2108, 206.833}, {5.66929, 5.66929}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1366</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.2108, 186.04}, {5.66929, 5.66929}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1367</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1364</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>993</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1361</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{220.106, 144.842}</string>
				<string>{241.669, 144.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1344</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.669, 139.217}, {11.25, 11.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>993</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{213.214, 141.396}, {6.89198, 6.89198}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1344</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>1346</integer>
							<key>Points</key>
							<array>
								<string>{193.065, 135.842}</string>
								<string>{193.065, 153.842}</string>
								<string>{184.065, 153.842}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>1347</integer>
							<key>Points</key>
							<array>
								<string>{175.065, 153.842}</string>
								<string>{184.065, 153.842}</string>
								<string>{184.065, 135.842}</string>
								<string>{202.065, 135.842}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1345</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168.214, 126.842}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1348</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.5, -0.25}</string>
						<string>{-0.544444, 0.285714}</string>
					</array>
					<key>Shape</key>
					<string>AndGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1343</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{164.201, 113.953}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1349</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1/4 4093}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1319</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>19.443748474121094</real>
			<key>Points</key>
			<array>
				<string>{115.326, 144.842}</string>
				<string>{168.214, 154.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1358</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1318</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>19.443748474121094</real>
			<key>Points</key>
			<array>
				<string>{115.326, 144.842}</string>
				<string>{168.214, 135.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1358</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1358</integer>
			</dict>
			<key>ID</key>
			<integer>1240</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{130.29, 196.066}</string>
				<string>{115.326, 144.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1142</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1367</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1233</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{47.0455, 147.676}</string>
				<string>{47.0454, 186.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1358</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1227</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{49.8801, 144.842}</string>
				<string>{65.7202, 144.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{71.0233, 119.544}, {39, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1357</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 18 k\uc0\u937 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{65.7202, 137.755}, {49.6063, 14.1732}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1359</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1360</integer>
					<key>Points</key>
					<array>
						<string>{65.7202, 144.841}</string>
						<string>{69.2632, 137.755}</string>
						<string>{76.3502, 151.928}</string>
						<string>{83.4362, 137.755}</string>
						<string>{90.5232, 151.928}</string>
						<string>{97.6102, 137.755}</string>
						<string>{104.696, 151.928}</string>
						<string>{111.783, 137.755}</string>
						<string>{115.326, 144.841}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridCenter</key>
			<string>YES</string>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1358</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.5457, 18.9529}, {33, 14.8481}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>1255</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 +5V}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41.4207, 33.801}, {11.25, 11.25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1256</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1254</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{143.045, 193.11}, {33, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1057</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 1 \'b5F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1154</integer>
			</dict>
			<key>ID</key>
			<integer>1159</integer>
			<key>Points</key>
			<array>
				<string>{130.289, 204.653}</string>
				<string>{130.248, 250.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1142</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1155</integer>
					<key>Points</key>
					<array>
						<string>{128.916, 263.512}</string>
						<string>{131.786, 263.512}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1156</integer>
					<key>Points</key>
					<array>
						<string>{125.825, 259.426}</string>
						<string>{134.755, 259.426}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1157</integer>
					<key>Points</key>
					<array>
						<string>{122.637, 255.147}</string>
						<string>{137.944, 255.147}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1158</integer>
					<key>Points</key>
					<array>
						<string>{117.534, 250.867}</string>
						<string>{143.046, 250.867}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1154</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1002</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>Points</key>
			<array>
				<string>{47.0454, 212.502}</string>
				<string>{47.0035, 250.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1366</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1003</integer>
					<key>Points</key>
					<array>
						<string>{45.6719, 263.512}</string>
						<string>{48.5419, 263.512}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1004</integer>
					<key>Points</key>
					<array>
						<string>{42.5809, 259.426}</string>
						<string>{51.5099, 259.426}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1005</integer>
					<key>Points</key>
					<array>
						<string>{39.3918, 255.147}</string>
						<string>{54.6989, 255.147}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1006</integer>
					<key>Points</key>
					<array>
						<string>{34.2899, 250.867}</string>
						<string>{59.8018, 250.867}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1002</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.534, 196.066}, {25.5118, 7.08661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1142</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>997</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1138</integer>
			<key>Points</key>
			<array>
				<string>{47.0461, 118.332}</string>
				<string>{47.0455, 144.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1135</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.2108, 142.007}, {5.66929, 5.66929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{9.53674e-07, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{56.6328, 87.0292}, {42, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>1134</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 82 k\uc0\u937  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{22.2428, 86.4422}, {49.6063, 14.1732}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1136</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>1137</integer>
							<key>Points</key>
							<array>
								<string>{47.0468, 68.7262}</string>
								<string>{54.1318, 72.2691}</string>
								<string>{39.9598, 79.3562}</string>
								<string>{54.1328, 86.4422}</string>
								<string>{39.9598, 93.5292}</string>
								<string>{54.1318, 100.616}</string>
								<string>{39.9598, 107.702}</string>
								<string>{54.1328, 114.789}</string>
								<string>{47.0468, 118.332}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>GridCenter</key>
					<string>YES</string>
					<key>GroupConnect</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1135</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>1133</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1135</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1126</integer>
			<key>Points</key>
			<array>
				<string>{47.0457, 45.051}</string>
				<string>{47.0461, 68.7256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1256</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-02 00:57:28 +1000</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmE1vXTUQhvfnVxhWrVBcj7+9pYIF
	O9QIFohVRIUgRYIu+Ps843Ps45vk3tIqipL7yjOe73l9/zY/mr+N48fX0H//+c38bP4y
	b95+FPPw0Uj/+fhg7pxNxtmWY2u5H7UxJxXpf//5bXvP0R/4/WMXfvuu63Xm3VuukP7h
	Tv8MkYcPJhbrYirJxGRdci2bA8vit1xt8SmbR/OuW3lDRa7R9ONZEipStBIErHjrc5O0
	PZrQbEtNsWZDyqJ6+zkPVrON0UsEm+dasMm3jk194pxFVFZ94ootzsuqTyTaUpsH6y6q
	fSLVhuAVU38IsCfAmzMEd4lPKTYHtUkqFofUDHH69p7QO+e8uX8wouly5o6/dxKs1Bqr
	wdjt/oN5871YR7Dv35tX1Zs/X5v7P8x395fxu3bFojjZIr42OfV6q6Wger/6UqW7sbWd
	Sk9jzal0lN7uJtGJ1abYajUSxabme5U0m1PumLOxprzFiYRqc3N1kQvFphqqQVfRTKtc
	IOclcyrZHKtrE9li5D7pyClHmYfYsaF9InG3wJxyh50b903t0WMVFX5aMJFn/j2Y92tN
	zJ7ZRs/QH2dBjT6K+IANNUo9iiyYf42nKZf6utAlgoMhJiMtW5ez0DwSA01Ji0/s8cS8
	o+CSr3puyA6MptDCJkXc6rjVMQq0bGMKSQrptK745ovnP2mO6F+bDepniJYKrNn45GzN
	RW1LzVYnzIuJ3R4ONHNonN98SlbiriOSh1pVx4Hd1kGWUnX9fLPR0/zYgZOuLdgR75fi
	rP2rVVBEz2caVRgWYJp1sG1iR/yI3hikewt8coCGZrxgpvMR43TiOCL+NEifmZjtmjNn
	4s/EHEUTn975kg5Nrni6IfREzsQIXdpiZLf8v8SIT7ZyluTuidGipGpKSmrHgd1OLkPO
	NtE9diSG+LE6GN4ZHSNZX5AYCU7Ld/OOcjsaRqHIVD6K98kmoF0uN4HgQor4woqtKdao
	gbu+Cegpx5TU4WqebAJZpuuSkWsXLHvgjlBk10qf2bvacxF8fc7sz9MaKVDRlfmCrd+/
	qPRiatF9zusmDYlhXhl7dGSwXloLhiLKkXFzIgxj73IJ2rW7HBMuuhCDzudKDZGg3qJY
	FfQfD8nZF8OOMBBzZegNOd0jzKQiqZihfZvItEAHaZebdvZ9sGsPGIyZKBgWDGSbdi5y
	TyhQZxVKnHyi22uFq/XaYC3s3MArP2AVeL1hZwZYs2/wX8yrb9JrZXTevPrptfnV3P/w
	jCTMiKvmDB/wjrVy7BdPm+RGnGBZ9AsEKBHCR1My3Kqfw4fmqfVHrd4Y8uW5Bpn0XfY4
	x+5oJE667KmPimZY04py6hPR9gxgyzlJNhDX075nbb9fGVh1RCx66MHNbrrBq3DlZV51
	7Yqlnz6fV13kAY5TWYDs5rHnqfy8Y9vEILZKnZd8KR94msPBEZbWnXdNngHv4i4yU5iR
	K8+AEnfsILiJFSQwaxedEuG9PBWDWSt2cIOX7tI89GkJIzg5x4pBhDs3gYfoCOXc6quu
	EnJPYkdMOLfXwwX2pIMufFVieamD+ydGGx6cCurPmNHSW6B6AX3K02eWcdNLHhy3X3g6
	LSL6vjKU8XRYtEKHRSfUfd/mA0qfFsXxVBI2nCNYt3uBTZrZZRfTGmX6FpA3kVHYwjm0
	B3sXZo3oRhMeZj1mnrcTY1u3NJ1SNIwHRMyoVn1bTghCoxNdAQiCik1A6b0CDyeUWEr9
	zK5lE5qin5k3DWCxZ0CP5veXjLzOwKdH2e+FsXg0oMWjAU0H6M4A89smMAp38QgOomeW
	uNDmCkyP/AFMjzYZ0IVH4/oPN5/RkGSaTKcjZEONw6fKnl4grbYBnfXvnd9PndDNTuNZ
	3ZWO4xq7AzquXu85oVtK2fyWLw8yPevZ7FDfD8ZTW7z0KCDWcIGtr0jiZe0L9TPlivUF
	Lq4Z0G2mDz0Wc/ZRCy/ZlC8A2s8HncK7WC9FaqGwkAX+oMrJ7kSGAXwrcMgdZup1Qznk
	JDVI53n/RHYrGQVT7Fo0tJGhFTgDAxKlJBlCrRhbuH8L0UmJwJknoK3Cm3oRg5GQFPWK
	hePUKVQ6vjLxOJcYfgsQbKAfsG0RErqRPSBxqGZwHYimmpcJVqjYaaLeteveRBuc5XLe
	PoFnnj3cKupNa0CIKtccz2Kti/IEo1V5NeSMx/McGDZfYJ8Y7BqpqERZV14t7DJWM9en
	3DGeNqXEiWx9BBc47CnHUGSm61yjrBrMDV2NqVgzpzLPV23+8ZlujUT4kFEiGyg7ql1H
	e9c7Ph83E90uMaxD4tBZISUZ0XErtg3kmU8343364vlOLKOTKTJjAOXCMuJyIjDU1Ln3
	uMfD7bJav8RA+6gQl+2wd3xWoq4erTK7z37qPT6Pm4fEsG7GgPeBTYn1M2LA3B3ItO2Q
	wrZr3ddpEzXfRL9MRUMs/StNZh2jhvHUMNnxEtnZ6Y//AV9nSLEKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE4NDcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAyODMuNDY1IDI4My40NjVdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PAovRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Q
	YXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDI4My40NjUg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgMjgzLjQ2NSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDc1NjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVkLeFTVtV5773NmJu+ZQJ4zyZxhkgEyiYEAQh4m
	k8cENAIBgs5gIgmQEhAEDC9fMLSiGFAo16KiFbStUq1yMol0AlqiVFtRhKvWVmsFH62P
	K0K9iooyp/85M0Hp9eudnX+ttdda+7X2Onv2may8blUnJVOIBPnmL+1YTsYnpwvMMX/1
	SiVWT8kmMrX8aPnCpbH6sCVE8qcLl1z/o1g9ZwuRCHd1diyI1elb8Iu7oIjV2Xjwgq6l
	K9fG6jmt4MlLls2P23NuQd2ytGNtfHx6C3Xl2o6lnTH/PIxHyvJl3SvjdR948fLrOuP+
	LECU9LsPpXu2XSnfs+1/z9y9rfnru7cRg5egz6iKfk5m4mSlUrqCSOqS8khGXbfLfOv2
	z7acmZtW9YXFboGC6KH3Rhbp/JC0fNvZvecWWsmSjGqC4a8b0M5cHZ1G9VY6u/fsDVZD
	oxvOf8QAtYhRfZ5s57GnxGg6AXAxOuzNcw6IkSIvXOn0RYS7Lz2jLK22RCjosdSgCugy
	YC9wEJBorsiH1Qq6HggBe4GDwDHAhAXmG1YFfBmwCzgBmESecIQVp7V2pMhB2xysN01k
	0SlAAwQ5QUuB6cBcYCuwCzAZfrpmGbAeOAicBkzkE1nh7eMw96zwZoP1LV5SZlQ7YtXW
	NqPad2UwxqfOiPGGS2NuFTG3seNj6ovqYnxkcYynF5aF0HlfYkrZYG2myMQiMzHx5aCM
	/57SGCMn7RYZpAJcYKqGxifS+wo8ZbsOComY4ILRAnJqg4KFU2xltYlc46conZz8U34y
	ZuEn+1JtZbtqL+Pv0l7gICD4uyjv8HdoPT+hxxy0BtgFHASOAqcAEz+Bchzlbf42pfG/
	USlQA8wFdgEHgVOAmf8N1Mrf0jPGoLpcA3D+FqiV/xXL+itoGn8T0pv8TW2QvxqeWF42
	YAje0rjgLIwLWfa4kJ5ZFuGvhL8ejYzyYKeRUQfECKqmcWJEuHCsMyKyw1WLnBH+Xp/i
	de6uHcNfIxXgmMlrGPk1UoBmoB1YDpggvQ7pdQoB24DdgAogy0CtgMIPAy8Br9MYwAc0
	AxZ+LIxhIvxo2FPnrM3kL/M/UBYifoT/0eAv8ecN/iJ/zuAvgOfDfpg/H853Um0S7IQ2
	VnAreCnsMn+mryDdqdXa+EFE0AlaCtQA04G5wFbAxA/yEeEFznR0coAO4xl28jB9ZPCH
	6SEL+RY7fZ56JKCiE0/FJZBAdim7PNzn2XEvqjrx3Lkdkk48t2yBpBPPDRsg6cSzZDUk
	nXgWLIakE8+cuZB04pneAgkkwh/4bcFI58Tp1zClNo2vQZTWIEprEKU1JPE1eqGvJX2O
	94WLihCxnT7v6CJnaD8LPcVCM1noIRbqZKF1LLSBhapY6GoW8rKQg4XyWcjHQgfYJIQi
	xHz9F1TLfdksdJiFHmehbhbysFAhCxWwkMIm+iLcFb4UTx2Y32B9tfpDx119l1Tj9Enj
	LkTUhZx34Uw4CHoU0IyaD07KiJhzTr7OR/QV1cTqF1WULaudwg+h4SFswyE6DkjYoENI
	o0Po5BC6SwOtAeYCg8ApQANM8B6BdWw1aBpoKVADzAXWA6cAkzGdU5gKp2Wg+hT3GhMr
	Ba0Bpus1fghlBIqLu3x5VofVa50itjpYWj6bnq/l84mUmYmDOd1msUVYyr4vU776MoUS
	ahP4nXwr5WEjtsX51vDXec4IuyfsOeCszWB3U76ErGPl5GGF4JOo26hPIIdF148nB38M
	vCzsuALN0sKeYud+lqq32uf82vG+8yNHhEP80HHA+WclIrGw80/QPLbP+ZrjducLpREL
	NE95Igxsv2K4DjgmOR8/bLhugGFn2LlOZ/ucNzsmO69xGIbOmOHqbtR8ac6ZnjnOKeiv
	wTHP6etGn/ucNY6rnVUxrwl6m33OMZiCNyYWYbKjHcag7nyjw9kTI6zLV2zeYQ6Yp5sv
	NpeZi80us9OcZ7abh1vSLVZLqiXZkmixWEwWycItZBke0U74vPq33nCT8eVnQkIzkgzZ
	ihOG6ccMKHFm4XQZqcNEE2+aVcea1MH51DRPUc/MckdY4ow5quyuY2p6EzW11KmTvE0R
	szZTnehtUs3NVwV6GbszCK3KN0UYtQQiTNNVG+1qen1ggBizbbzDrvNRG+8IBik7c3VN
	dk16ta28seEHSLuhbG/wfvfJ/k70Znvz1B1NswLqo3lBtUwXtLxgk/pfs5TWwAD7jJ32
	Nwywf+osGBgQ1ewz/0xdL6obgsGmCLvC8COF/RN+yBgw+FnySdH9SLHkx/x2xvwK0R5+
	BTqDX0ICFRp+hQkJhp/EdL/e7gJ/Q28BCHyyFOo2fLqzlO/7HC6ETyEIfDJDdNjwOZwZ
	0n3UaqMbhwMu+SBwYbnkMFwcLNdwMWbea7iUxl1uP+9yuzGSiM3G8NEJukk5MeSTcgI+
	3wvkfxY767xe1lcZnN/q73T7293+TqBd3by6K1sNzVOU3vlB3aCowtM+b36Xzjs61aC7
	s0Gd725QeiuNdv9mbtXNle6GXmr1twR6W32dDeFKX6Xf3dEQ7JvcPH7iBWPdfn6s8c0/
	MFaz3tl4fazJRrt/G2uibp6sjzVRH2uiPtZk32RjLDJyvDnQa6G6YD32T+d9PCkR+dpu
	dwXrMq3Lq43krXRlr7Pvx21lDyV5g2qyu05NAfS8LqktqdVNeKZ0UyrUaXFT9rpKl30/
	2xM3WaG2uevIu3JV9yrK9i9qiP114wPVylX6VsSoV9f94AcuftXX0aDfrZvUollNas2M
	OYFesxna9oYgdBVDuqQkf0QbjCkvgrJCdxTivKOuq9J1CQlxx/+bC8acoEZ0BnDRONDH
	fPlsJXUHhZrf1MJxFLTMQRha5wT24y6lf0l0B7HAbuZl3UO96eswZIppCMvuHsLKVXEp
	HouVcW64dnvJ2z0UkqHuvHqwDGLEaqUXR5u8n3KAXPkRypE8hPcf7QPgQ51HF2kf6nad
	849x0EXiINpDj7NF9DgdpGfZabTaSwPUT/oVqIHup5voLroNX2tzoLmdZqLI0N/FcrR+
	vJk8iC/MB+kIfK+kdbSfMlm29hGtp43iVbTaSCk0gmqpmZbRHexybRW10nHpJzSRLqdr
	aTkLaQHtTm279kv6FQ2IP2rnKIlyaT7KEe1T+S/aW1SCFj+je+k4257wJPkwSgieP6fr
	aKdok5i2UDuLGbhoDeYg0VQ6wga5F7130gcsm90k6tHLLzRV+z28HNRGXbST9rMJbDJ3
	ya3aVO0IZWKMtej1XgrTPpQIPU1vsmT5tPZL7TTlUDFdivX008tsUETPbYjWIG4yojSa
	ymFZRr+jP9Ax5mbP8GVyslwm++QbtNdoOI2l2ZjtI2j5D/YlX4eyXjwvNWp1lIq4/FSP
	Nj1H77BcVsqmsyv4aL6MPyCuIwtGHIuygBYh3veg97eRRvt4Mj8qfiE9Jn1jyoue0FKx
	Ix66j35Oz7AUrFRh3ezH7HX2Hq/nc/l9/F1xl/Rr6RVzB1Z9NS2lO+gx+pKls0lsBruK
	dbGb2G3sp+xedoQdYx/yWt7Cr+GnRJdYIZ6W6lBmSd3ST+Rb5c2mD6OB6O+j/x39UivT
	bqUZyIcNmP3P6AGsbICO0hsox+ldJrMkloqiMBebzW5EWcfuYA+xPezXrB+jHGPvso/w
	lfQF+4bjm5abuB2XH/0K5ObX4YZ5F7+fH0U5xj/hX4ssMUJ4xQRRJYJiGWZ1m9iG8qR4
	R8qVjkoa4lwm75B3yXvkx+Rn5dOmZPOP8R3/0re/OFd07u0oRTdFd0TD0X7tHcrAHuLb
	A69gVZh9B8pi7PcOZNxeepUlI3a5rIhVs8sRmblsMVvB1iKSt7Cd7FfG3J9gTyFKf2an
	MOcU7jDmfBGfwOv4dJSreSdfgcvYdt7PX+dnhVkkiTSRIYrEZNEmOsVKcb3YIVTxkvib
	eFecEd+iaFKi5JRGSB7JK02W5kqrpAekD6QP5Fb5RfnvpkTTUtOtpojpn7jVVJubzTPM
	beat5n3m1yztyM5D9CT9Fhl4/sNOiA3CL56kO/k4KQevMC8jn+fSAjGVI1P5HraJ38z6
	eYG81lTJK9k0Oi15EOvn+S5+hleKqayJzaLFfGysQ9Nw6VFIVdIhOik9hbW9jJ7XmpLZ
	On7KlExh3JHKcUd6ToyRvOJFelMcZ2bpQfqrlMiy2En+iGhGFjwtVcsBcon76Qmxgt1M
	T3I/UeI3li3I42nsUZwLLayMfSU0XIOnIYsmivfoJ3QN/wudxHO8ie5mC6SFdCeNYzfR
	B/QwnorR8rWmIlMGe4Evknr4MNZPXPo1VlfOCpiQh9MtrE3sNJ3ib9AqOiol0tviN5j9
	Uf6EmCqdlmeyLjwBN9OttELbQNfLAekVtpAEu4IKpRM43W4SZZILfD1OlVacafvwdO/H
	OVArpkKTjcy5HHkxGyfETpR7cE5IyKBFeMavxCn2MvWbWniEFsqpDKcOfql5MTqT5mgP
	073aQrpW204lOA9u025Cj3vo77SV9rCN0RtpOV4l38CzfbncyI/KjVoJ7+Fv8Fl8x4X7
	i2gXsmz6GOUJ7Ey1fIB6pD/TLKrRtmh/QnaPwgl7L83DhfV9rPJTjDBFDNK46DTeqzWK
	5VjvcZqhPaI5WSJ1aUtoOj1FvzLL1GH2Yo9V9grWeyN18pnaStEZXYQ4bEUUfIjWKpw/
	t/vqZ7fU+mqqL6mqrCifNHHC+HFlY8eUXlRS7C0aPWqkp7DAPcKlOPPzHPbcnOyszIzh
	w9Jt1rTUlOSkxASL2SRLgjMq9rsb2xXV065KHveUKSV63d0BRcf3FO2qAlXjhT6qorfr
	gOkCTx88f/Rvnr6Yp++8J7MqVVRVUqz43Yp6pMGtRNicGQHIdzS4g4p60pCnGvI2Q06B
	7HKhgeLP7mpQVNau+NXG1V09/vaGkmLWm5RY767vTCwppt7EJIhJkNQs9/JellXNDIFn
	+St6OVlSsEQ1193gV3PcaIpuRKG/Y4HaPCPgb7C7XMGSYpXVz3fPU0m/KXkNF6o3hlFN
	9arZGEZZhDuOSpuV3uLBni0RK81r9yYvcC/oaA2oogN9+FWbF+M2qFk3vJ/9XRWd4052
	2/etdtHjz16k6M49Pbcp6u4Zge+1tbv0HoJB9IG2vLCxvacRQ2/BTjXpd3GVbwwGVLYR
	Q+JiWWisKra+2K23sH2xoia469xdPYvbsTW5PSrNvN4Vzs31DWgnKNev9LQE3C61xu4O
	djQ4eodTz8zr+3J8Ss6FlpLiXqstFtje1LS4kJzyfaETQY/ZDMlw16Wmmecjy/Q5ui/F
	TVBV5iuYScCNNU3SSeck6pk/CRuAT5ChlboAO7JITahv77FW6HoskalyodWt9HxByAD3
	yU8u1HTENaZC6xekG/U8OZ9qKusYklWvVy0q0lPEXI89xRyrjfqEkuLVEe52L7fi/Vl/
	aaBmxLYjWFGK8Ltc+gZvjvhoHipqaEYgVldonj1MvlLcrXm7bhkcsmTM1i2hIcv55u1u
	ZHK//j5LGarFc/4vzZo5zN9VobLM/2DujNmbZrmbcDVW/D3t8axtarmgFrPrAUXcYItL
	6rD6gLBz6HSJ24Vhjd2Qh1xwXQ4kq1Ih/kxGUi+ImC3ISkPDlEbV2j4lRoOJLlf8mfn/
	GkW003org33XLL4MtcIbn2hs2mrlBfULppfcI5pacORw3Ox7ehIvsCHVYrO8NM6Q8XjR
	dyn1Ks3Gk1mIP7xyTNIRtKs+hAyWFjxFhjpoj1cvcLTHGwXx0bOzpLgRZ2ZPT6Nbaexp
	7+mIaKF5bsXq7hngz/Jne5b7cdrFEiei7d9sVxu3BBGxLlaBx4NTXa+bbZrR62ObZs0J
	DOAnDmVTSyDMGa9vrwvq28LrWwLxsBgboqc+9hD/MUHGSPfTbvkb3JQIFT2B8H8PGFLB
	9Z+1eFyXQR+zN/BrCdQyCm7YZjjYXLZCEPRC3ypi8FufTN+QIg3qfe2OLhJn8WaSw67w
	XTJKGiWPypwkTUosT5oiTUmckhSUrkpYLC1OuFG6MbFH6km0pWfmJIskDpZm4onDHeak
	lFQ+LqeQ2SPamf60ND7bEFJS+GyKaO/3W62G8I/+uCban5xsaD7tT0oyhA98SVaraTbZ
	U9NAI9o5uBrCWbgawv/4HElJkHLb7SE7V+2Ddn7MfsLO7WnJhSkpqRHtc2MYCF8ZMzAE
	fTwI3xrjGRp9PAin4GzShc/gbAjnfJn6SCdS2WDqsVROqUqqmipSc3Ij7OLe5mzvNOvn
	bW1tQ695VVOt56qmWaE5M6QCr5p67n2qqTlZU1NVXm4rL2e29PLysWOojdncE0xmk3vE
	SM9Im9s2zjY8M3Nc2cUXT7CJsw+OH9fYNss3piIcHr/q8uZ14yXPN2+ua84f7cq57FxU
	fjpa/cVPWwKbP2fPYaew9/J98quUx9b4rtpl22XnARaUAvKVKVcNb8kIZAWyb0hflXtr
	dlKr3JywTF6QsDpBLkxoSm8a3pjtz5WTZCkhTx6eUCTLyRk8qzJXZOabRWoKsRK73VaS
	kp9mzXM4rJaUCK/os1pt7ACvIDs5tDM+mx45hy1RZ6W26TZui/C1vpTUYZ6ky9JSrfoW
	I5xnfEn69qcmxiP/iS/JiDjsRpSxndhXOH7pG6Zvp3UYS10818mcisPn4PhFc+2TeTke
	cVkefhU09hPCx8Z+QvjUyB8IZ4z9jPuYZkP4xNhGCJ8ZiQPhK1+avp/teYzylDye95t8
	65m2FUOb9flJ68k2a9uZoQ2tMhReq7fqpLXKepJqqsCqzn1eZcVfVc3JsWPYCmx2G7VN
	dBXYxqcXjCuT0jOssivDNQF17h7BUctwdTBf9NhuVnDkRZa2N3qM+c49zxZ888LRr9i8
	c889HmXX/oFV/XZP9Pm/RLdHH3/oYdb3Bbsk+sxH0cmPPoTHlQP4aCPxHvRDH4GHleP/
	aktX6e8FjNLjT7xxBlxZV9/UON1be92ijiVTW/4FnwPt3AplbmRzdHJlYW0KZW5kb2Jq
	CjIzIDAgb2JqCjUyMTcKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDkwNSAvQ2FwSGVpZ2h0IDgwNSAvRGVzY2VudCAtMjEyIC9GbGFn
	cyA0Ci9Gb250QkJveCBbLTY2NSAtMzI1IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9XQkNL
	Rk8rQXJpYWxNVCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4
	V2lkdGggMjAwMCAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2Jq
	CjI1IDAgb2JqClsgNzQ4IDU3NiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQhe/+ijnu
	HhaTnEUoWxZyaLs07Q8wOglCozIxh/z7jjbdQg+Cvve+4Tny2j/3wWeQd4p2wAyTD45w
	jRtZhBFnH0TbgfM2H6+q2cUkIRke9jXj0ocpglICQL4zsmba4fTk4ojnor2RQ/JhhtPn
	dajKsKX0hQuGDI3QGhxOPO7FpFezIMiKXnrHvs/7ham/xMeeELgRE+1PJRsdrslYJBNm
	FKpptLrdtMDg/lkHME5Hsmu16jrNBN9K/tcpaPnio5LdiLhN3UMtWgr4gI9VpZjKgHq+
	AW7ScBQKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyMjQKZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dCQ0tG
	TytBcmlhbE1UIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0Zp
	cnN0Q2hhciAzMyAvTGFzdENoYXIgMzQgL1RvVW5pY29kZSAyNiAwIFIgPj4KZW5kb2Jq
	CjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDU3ODQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdBTVGf7/OzO7mwew2QDZPJaZZdk82ARI
	gJiQ1AxhNyQQMBDEXSS6m2RDEolEDKlgwdWKyIKoRamCB6G1VojIEHJwA5VGC1XrC7Xa
	aj1Hrc/2mGNboUfF7PSf2bASjno4PRzn7n//5733v9+9c2dnulavCcIoCAEHdcsCnS2g
	X+PdxJY0dQQ6Y7rlBPHOpu4uKaYLuQDcypbOFR0x3XQfQKJtxcq1w+1TZQDW1xoMNMf8
	8A3x4lYyxHScQXxSa0fXTTHd0kfcvHJV07A/VfMndgRuGh4f3iFduj7QEYzFj5eIT+pc
	dWNXTB93mnh+5+rgcDx6Kb9XAMnKwypIgOvACAzMVBoAjJ8m2siOup9CmvOTtl87pvwM
	pJj07q5dcLfO/2j/3ZtfBr/JSbrX9BUZEs7Fa9yQF80DSEbyDybdG/fo7ajiI1DvikAN
	UQXRTCKXa7YVQvgo3EO0h4iDNtwCa4k2Ez1IxMelfaT145Ze3iQfxbWQgfPkJF5cMjZd
	tCYmia9F0NC3W3zL+sExTKfVex/Te0dBwuxE3IMPQzOI+Btw4jqohlzceThvpegn1z7o
	JAoRcXqNuK93QpF4HPPBySO1yYYJPB4RPyksED8qjDDsFZ/JifDEnp5AmjxGHLDtFn9v
	WyEeJ+qJufbnUcQRcZ9tpbh9QgR39oq/sEWQ2twbY2ts1PSI2JG3Q2wu1P21OyKsp1cs
	Jf9SOUksLrGLM20filNzIiYkvcBWK04ufEmcRA0pTKJOnXKKmGXbLs4i1wSbJ2cW0THc
	j7tgMu7qdc4Tj5JI0z1ck1eyI4I3H67OLXRGcJ1cXJ27I686x5lXKzrzqnJySF76nPF2
	49XG2cYio8uYa8w22o2ZxrEmi8lsGm1KNiWaTCZjBB/vrRANx7AHKgiWnsMmg0mI4BNk
	5I/hAd144EkTb2ImMI2NqO/R5kUYG8GePrMmkXDEoEuGCB44HDMdkEVek3jdYWaaTBXV
	wNDEYB4oeFfEABvHd1dYKyyXp5RWub+v8uuec7Xr+y8r2pQd8+u9yn6bTynSBNXmOxdu
	PSd8L+9aQ65gpcs1f/Haw92d7S2eoMPjd3iCRH5lS3erVQk1StKh9k7NISlctr+xqVXj
	gaDS6Qi6lXaHWzrUrbe7wN2iubsd7kPQ4lniPdQiB9293XK3xxFw+w43Vq5uGDHW5vhY
	qyu/Y6xKrbPV2liNersLxmrQ3I3aWA3aWA3aWI1yoz6WNnlPW33ljV20OyVP23xJya1X
	ahYt8ypSwOeO4KNkdK8BYQDMwlOQK4Qgg58KIoD6FtHbGo9eqX4sPAvmaIf6b66MFrVf
	IxatKIcBuAt2wUEwwGMk58I18AA8j+10by+HPngTJ8AUCNF9H4FaeBFV9VVogUcovgue
	gfvhECRTmw4YR95t6FTXkS6T3Ai3q7+CSVACd8BTUEq9boNBdZ96mLyL4UrYDz3U/gV0
	sEN8qvqE+iGYYBH1eTt5XlVr1YNggXyohDqy3g7H0cm9rbaCFcoou4fgYdgLT8NneBv2
	qa1qt3pKfZ+2qhWyoJ7KeuzD97mD/B3qQ+o/1SghkQuTaVQ/bIdfU/8HqQzQ0erB67AL
	t+P9TGa3sT5+o5AWHSIc8mAulWo6le8kBPrhBPwHvsLPmZUzc13cSXWm+gUkwXyapTaT
	IHRT2URlG83pGBpwGs7BOlyP9+H9+DqbzK5kXvZTdhP7mFvILefWcq/zN/K9wlbhAUNS
	9Ix6TH1WfQPSwAZXw2rYQLN7Bk7BafgaOeorC51YhpV4DZUQ7mL9uBf7WR0O4Cm2H9/F
	D/BzPMsElszGMRfrYttZD3uGvcy1cfdzD3Lvcmf4ywUm7BU+MjiNf4s2RjdHX1bL1PfV
	L+mINYGdVqYSFsK1EKDZdsIMuIVmcYDKQVq1E3ASntfLB5gFg/AloQBowQwswgVUFuIV
	2IJtuBuPUjmu5/JfRgvBElgKS2NZrJ41sg4WYm+wEJfJTebmccu4g1Se497kznJneYFP
	5cfxc/ka2Mp38DupPMo/xvfyrwilwuXCQmGpEBI2C1u5JuFV4U3DBsM2Q6/hc8O/6Fis
	Na4ybqXVeZ727NO0l7+9eJxE2RfB9dCEbmyEHbQaezEAYdpdzXgn4dUJuWoDt4Gby6bR
	bjgON9Nu3QnrYTO3HPaqf+X2w19op6ykLkPwW74SbMIvaXVug2m0i4aLnDc5Lzcn2znJ
	MdEu0ZGflZmRbk0bP25sqiXFPCo5KTHBZDQIPMcQ8j2OKr+kZPsVPttRXV2g6Y4AGQLn
	Gfx0K0tK1cgYRdLaBcg1IlKmyJYLIuVYpByPRLNUDuUF+ZLHISkvuR1SBJct8pJ8l9vh
	k5RBXV6gy/fo8iiS7XZqIHmsrW5JQb/kUaq6W8Mev7sgH/tlgiOxIF87OGRI0jpWYE5g
	PR2wMEeL8CgZDrdHSXeQTD7O6Qk0K3WLvB53pt3uIxuZFntpjIL8NoXyhC3JzY7mLREZ
	Gv2aFFjuVbiAT2F+ra8Ul5LmcCtp6z6yfquekzxbz3MqzFkVCIarFNm/hcDVVL+mBbaS
	Nr9eom7ZRp9XwY3DSWg5tlOmWrqxZ4LT3y4pCY5KR2u43U/gwmJvb4acoR++CtR5e9Pl
	dF0pyO+3biiz0+z7C2YXzNZ4md26IcY/+XnM/tqAxq0bTrxHfP7iOACoIeCooTwVqUkf
	xEHJlmhVsATCTSWEE10+pGm2UT5zFEZ7hnMqgrMmoITqz6XR6o4l52939yakZ+gPoUof
	xfvD5lm0UhRvdkjhM/S09jsGPxtpCQxbDE7zGdCc2kLH94qCgXNyt/awdNKsW62OVm19
	u/U1Jd1h9ZxnIF2DRstZGUsP8DqvXZF8ZKB/k/nzI5BQ5z2EuM0XQXVjBNy2fvqPyl17
	Dbnzta3W5qbxSSnIJ8NkO0lT8qUqGrlK2ytSWArXNIelKqmVNhPv1Dk5gmHfVEKw3ks4
	wRIaUfZlxsWgzzeL+pmq9UNNKDzsox7ah3sgrpumDlHQtHx6mHLZdd5FXiXkzlRkt49W
	gbbvQJ1XGaCd6/NRVGE8U8p4fZt1OOciyrlwMvmnx3qh/y4h6sIXDmt91nsddmUgHM4M
	a/dbTI8gXGiQhw0R0EI0yCMYqqO2xBz2TH0N7A47peXTMJ1BW/rcjqL/7D+McHE8b2p5
	GWVbrCNccokQLr0YhGddFMJl8UxHIFxOOZdpCP/kx0P48hEIV/wwwnI8b0pyNmUr6whX
	XiKE51wMwu6LQtgTz3QEwlWUs0dDeO6Ph3D1CIRrfhjhefG8Kcn5lO08HeHaS4TwgotB
	eOFFIXxFPNMRCNdRzldoCC/68RBePALh+h9GeEk8b0rySsp2iY7w0kuE8FUXg7D3ohD2
	xTMdgfAyytmnIXx1HGE5U4Hzz+HQBccuXPKDefl5kNM/JcEClfzjsJy/ESqFpfS/WnuN
	phdpupLpDaORuIveb2IW3RyvWFz6fwVObzgDWuEbXEYyo//4wJ+id0OOvjFVxL77mKbS
	w5nIZI4AnCLSdJK5dyLAEwHJxnfgKLUAWOo6Sr0IxKcVTk+xp+QQVfLbIt/8XXjq6zkR
	fsFZ+oZAs1lO46zix9Hb0WVyFrdOYJIpaV1i4qi0tAzDOj5B4hLXQXpyxWKra6H59ILT
	5UPlpxd6gu6PoSKmFE5LnWlPoRHG2VMcKcuxrwf7orU9eOQxfDJa81h0Hh7Rx6lU3+Gz
	6D1XgmOyq9pyp8hKk6tSr0pdkcrPMiWPMkJy4pjRo9dYUlMto8dIllQjpKYlps1MjOBE
	OWPULaNH2yyzxvD8TOlZ26gUY0nGKiiRJs61m7tPWP88eGbwBFQMDlYMWUqnfnh6MMVS
	ikSl9Ns0xbXefBKGDYXTrHPWyrlWERNYNjeBXjLpE5UkZBlzMcFKFYp8LhgyqTKlJ+Yi
	fV1zoctlLjeXu1y33goNDanj08ZPLyqeOSPbMdFgzEmlWXPFlxVPL+LHjWX2iZNyhizr
	5SV7dj4Zatg49aEO9unQwz8pKqhrO4mWs9HBg9EvzNixs2zCiz/b8Ui1nMBxT0RXZ6fa
	o394Ifqnky/qONG+E4pp3Q1wt+y+B/cgk3EJsvGINwkfI1vBtwp38lx6LnNaOI4Hp8Vg
	EFBgnIEDJvAmE60bz7jdAuBuQ7px2zVWVzotnHXBUGkp/dL1tbNCRXlFWjmBsmnBFNem
	KVbtW4ycjPTqw9FHO2QGYZNpvfmEXhVOwwZouOGG1QlsOjoQzfgo7n136NPXh/4hPHXW
	xn/w9RxKl67hu0AN0vv1d130pQpG0xt/qe5E+loQu5cM9P0UrvBVz65d5qoOruwOdrU1
	BSgm5tWCrUSTiLR70q0OXyRDXKalukCfeYG+VNP/BxxyBQAKZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iagozMjc3CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09Z
	SEFMWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9i
	agpbIDU4NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDY2NyBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9PWUhBTForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dp
	ZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA0MyAvTGFzdENoYXIgODYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAg
	UiAvTGVuZ3RoMSAxMTEwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	egt4VNW1/9r7POadeeQ1SYaZMxkyCAMEwiMEUnICCWjDm2AzlJQECISHBQygIki0vIwo
	1LYq1IraWsEWmUwCDo+WtFi80lK8hWurrYLvxydCeylWhZn/b58ZQHrb+//unKy91957
	7ddaa6+19jlZcfvKFrJTO0mkz72teRkZv4ItyGJzV63Q0mWHl0itn79swW3pcvYSIuXT
	BUvump8uFzYQuX7e2tI8L12my8iHt6IiXWZDkfduvW3FnelywSzkg5YsnZtpL6xEufC2
	5jsz89NfUNa+3XxbS5o+oovysqVtKzJlGXnlsttbMvQM89t+2dJye2Y9aSpiyO30N6qk
	H5GJOLmolG4lklvlXqSgLNoVvvXhv225NNtZ+Xdzkdno+PQ7ffoJ5Ki8bNsXe68scJHZ
	jqLFoBcN6GcanZxEY130xd4vVruMGtFw7Wc/QPXSTV1hb+CVw1JfOgvgUt94pFfggNRH
	6hUfFdATUqjLk1vmrB4gaRix1Eg1pEsBewFHADLNlvxodSFdB2gH7AUcAbwCUImQilYN
	sBSwE3AWoEq9JF9cC7iq+0gF6FuA/TqlfDoPSAEkCiAtBUwGzAZsBewEqAadqFkKWAc4
	ArgAUEmX8uMPD8Ha8+MPGFnXoiVlRrE5XZzVaBS7vhFN5xOnpvOaW9JkI9Nkg4emqweO
	Sed9+qdzT0lZOwbvsjrKeqrzpDxsMg8LX4aU8RfJyRgF6Ekpl2IALmGpRo0uebp6h8t2
	HpFkYhKXGM2jQKpHYnGHu6zaylP8PHkowD/l59It/FxXlrtsZ/XX+du0F3AEIPG38bzF
	36J1/KzgOdIqwE7AEcBJwHmAys/iOYPnTf4mOfkbVAqoAswG7AQcAZwHmPgbSF38L0Jj
	jFTgVQDO/4LUxf+Mbf0ZqZO/Dux1/nqqh5+Kl1eUHTCQSGkGCZRkkPyiDOLJK0vwP8Q/
	7wuNCkPS0KhDUjGNpiFScbxkcCAheeOVCwMJ/k6XFgk8WT2In6YYgGMlpzHzadIAUwBN
	gGUAFdirwF6ldsA2wJOAGABahtQF0PhxwO8Ar9IggA6YAjDzV+KYJsFPxsNjAtV5/Pf8
	JcoHx0/w/zDy3/FjRv5b/hsjfxm5H+3H+bG4P0DVNrQT+riQu5CXol3hv+rq7Qmkqt38
	CDgYQFoKqAJMBswGbAWo/Agvjs8LeDDIITqOMxzgcfrIyH9KT5tJXxTQw2OhgJpIwiO/
	BgzJTm1nmOvhR7ajKJLwQw8DE0l4/RZgIgmvvheYSMJLVgETSXjeImAiCc+cDUwk4cn1
	wJAk+BMv9O4TKJ+8mGnVTn4HuHQHuHQHuHQHyfwO8dDnMF8B/sN4v37g2A490rdfoP0g
	az/M2qex9qdZewtrv4e138vaK1n7t1h7hLX7WLufteus/RAbAVa0M737hmKF7mXtx1n7
	HtbextrDrL2Etfdm7Ror1xM8GL8Fpw5ZrZF1VYtDx4NdXxsN6+PkQXA0CJ0PwiYcQXoS
	kDJKOoi04jRxgV/kxV39qtLlgSPLllbfzI+i41GI4SidAcgQ0FGo0VEMchTDOZFWAWYD
	egDnASmACupi7GOrkTqRlgKqALMB6wDnAaqxnPNYCqelSMUS9xoLK0VaBZgsSvwonmI8
	QR7Ue7l8rojrZmmrjzn9bLI/5efllJcHw+xxm90J5tj/meMfnznIUm3hD/Gt1AuC2JbJ
	t8Y/7xVIsMfi4UOB6lz2KPllaB2roDArQT6C2ozyMPKZRf1Q8vGfIS+L+25FN2c83D9w
	kGWJXvsDn/veDXzkS3CgH/oOBf6oJWQWD/wXan62P3Dad3/g5dKEGTWHwwmG7KBmkB7w
	jQjsOW6Q3ouGHfHAPSLbH1jrGx9Y7DMaWtIN32pDSXcGpoVnBm7GeDW+OQG9DWPuD1T5
	vhWoTFMNE332BwZhCZE02g+L7eszJg35jQFnlCdYq97f9IipwTTZNNxUZupvCpoCpl6m
	IlOO2WN2mbPMdrPVbDarZtnMzWTOSaTO6hHh9XJUw/mpUGhGsoG7YGGYMDNIiTMzp69T
	LFuq43XTx7C6WM9cqpujxS5NDyWYderMmBIaw2KeOqqrHxMbEalLmFLTYuWRuphpyjcb
	Ohl7KIraGN+cYFTfkGApUbWhKOYZ23CAGHNveLBI5DdteDAaJW/eqipvlWe0u2Jczb9I
	mozKpprI9Z/3OhrxRnrFHqmb3hB7rlc0ViaQVK9oXex707VZDQfY39iF2poD7K8iizYc
	kEazv9VOE/XS6JpotC7BbjXoSGN/BR00BhnozHDMgo40sz9NtyNNV4L+oOstMtBZLFRi
	0JVYLAadzARdZ1vv2prO3khAk69Rm0HTlq99leZ4CWhKkIAmr52OGzTH89oFTWy0MYzP
	BxI/EpCwQvIZJD5WaJAYK+80SEozJPdfI7nfmElKr8agEQmGcZy9SuM4C5qvMPJ/R1vG
	RCKsa1R07qzallBtU6i2BdAUe2BVqzfWPkfTOudGRYMWk8JNc+a2iry5JRYNtdTE5oZq
	tM5RRr9/ap4lmkeFajppVm19Q+csvaUmPkofVRtqrol2jZ8ytPyGue6/NtfQKf9irili
	sKFirvFGv3+aq1w0jxdzlYu5ysVc4/Xxxlxk6PiUhk4zjYmOhfxE3sVtVuhrU1EwOibP
	tWy0obyjgt57ig4iWtlFtkg0Zg+NiTkAQq8HVA+oFk04U6IpC9XOTJP3nlHBooNsV6bJ
	hWp3aAxFVqxsW0ne2oU16b82/FC1YqUQRTqNiLp/+QNJbUxvrhGxdV2s3/S6WNXUmQ2d
	JhNqm2qiqBt5tc5mq02ketKVA1E5UhBK0jVCUVcp6iyWDOH/1AVjTagGdw4g0DjUxXQ/
	W0FtUSnmr6vnMAX1M8GGWTMbDiKWEk6iLYoNtrEIa7s6mtiHgVO6hrDttquwYmUGy/Bi
	RSY3SNsiFGm7ypKrw0UEs4zE4NWKCEybcpAKAIXKs1Qghwn3n9QHgA9FnlyY+lC0i5x/
	DEOXyADRLtrDFtIeOkK/ZhfQay8doG4SIVANPU5r6Pu0CW5tJmrup2l4FNR/nxWkunEz
	eQoO8yk6Adpv0D10kPKYN/URraMN0in02kAOKqZqmkJL6UE2IbWSZtEZ+TtUThPo27SM
	tacaUg+lHk79hJ6hA9J/pK6QjQppLp4TqU+VP6X+QgPQ4we0nc6why37SMcs7aD8Ed1O
	O6RGmaUWpL7ACoJ0B9Yg00Q6wXp4BKO30AfMy9ZIYzHKj1Ox1Iug8lEjtdIOOsiGsfE8
	qMxKTUydoDzMcSdG3U5x2o8nQb+g15lduZD6SeoCFVB/ugX76abfsx4peeXeZBX4poBL
	fakCLUvpl/QSvcJC7Fd8qWJXyhRdWZ06TTk0mGZgtc+i5/vsM34PnnXSMXlcagxlgS/f
	Fdym39BbrJCVssnsVt6XL+VPSLeTGTMOxjOPFoLfj2H0N6FG+7mdn5R+LP9M/lLtlTyb
	yoJEwvRD+hH9ijmwU421sfvYq+wdPpbP5j/kb0vfl3fLfzA1Y9ffotvoQfoZfcY8bASb
	yr7JWtkatol9l21nJ9gr7ENezev5Yn5eapWWS7+Qx+CZLrfJ31E2Kg+oHyYbki8m/zP5
	WaostZGmQh/uxep/QE9gZwfoJL2G5wy9zRRmY1l4NBZkM9jdeO5hD7Kn2S62m3VjllfY
	2+wjuKS/sy85PC1XeRGCHxEChfjtiDC/zx/nJ/G8wj/hn0v5UrEUkYZJlVJUWopVbZK2
	4dknvSUXyiflFPhcpjyi7FR2KT9Tfq1cUO2m++Djf3f5x1f6XXkzScnNyUeS8WR36i3K
	hQzhPXAFq8Tqm/EsgrwfgcbtpVPMDt4Vsn5sNJsAzsxmi9hydic4uZ7tYM8Ya3+eHQaX
	/sjOY80O7jPWPJAP42P4ZDzf4i18OYKxh3k3f5V/IZkkm+SUcqV+0nipUWqRVkh3SY9I
	Mel30hvS29Il6TKelGyVA3KxHJYj8nh5trxSfkL+QP5AmaX8VnlPtaq3qRvVhPpXRDWj
	TVNMU02Npq2m/abT5iZo51HaRy9AA6/92FnpXqlW2kcP8SFyAa4wv4c+z6Z50kQOTeW7
	2Ga+lnXz3sqd6ig+ik2iC3IYvD7Gd/JLfJQ0kdWx6bSID04PqObIzwGrlI/SOfkw9vZ7
	jHynamf38POqneKIkSoQI/1GGiRHpN/S69IZZpKfoj/LVpbPzvFnpSnQgl/Io5UGCkqP
	0/PScraW9vFaIuuX5i3Q40nsOdiFelbG/iGlEAZPghaVS+/Qd2gx/xOdwzneTI+yefIC
	eoiGsDX0Af0Up6Kv8m21n5rLXuYL5Q6ezbqJy7uxuwrWm0lKDq1njdIO9Tx/jVbSSdlK
	b0o/x+pP8uelifIFZRprxQlYSxtpeepeuktpkP/AFpDEbqUS+Sys2xqpTA4iXwerMgs2
	bT9O90HYgWppImq80JwJ0IsZsBA78DwGOyFDgxbijH8DVuz31K3W8wQtULIYrA7e1Pw2
	OY1mpn5K21ML6Nuph2kA7MGm1BqMuIveo620i21I3k3LcJV8DWd7gjKOn1TGpQbwDv4a
	n84fuVG+4HYJ89LHeJ6HZEYrh6hD/iNNp6rUltR/QbtvgoXdTnMQsL6LXX6KGW6WemhI
	chLvTI2TlmG/Z2hq6tlUgFmpNbWEJtNhesakULMpAhnH2B+w37uphU9LrZBakgvBh63g
	gg5urYT9uV8fO6O+Wq8a/bXKUSMrRpQPGzqkbPCg0oED+kf69b2pT7ikd6g4qAX8vXxF
	hQXe/LzcnGyP2+XMcthtVovZpCqyxBn1rw2Na9Ji4aaYHA7dfPMAUQ41o6L5KxVNMQ1V
	426kiWmiXzOabqDUQTn/nyj1NKV+jZK5tEqqHNBfqw1psRM1IS3BZk5tAP5gTSiqxc4Z
	+EQD32bgDuDBIDpotd7WGi3GmrTa2LhVrR21TTUD+rNOm3VsaGyLdUB/6rTagNqAxfJD
	yzpZ/mhmIDy/dmQnJ7MDW4wVhmpqYwUhdMUwUklt87zYlKkNtTVFwWB0QP8YGzs3NCdG
	IlKKGCQ01pgmpo6NmYxptIWIcWL0gNbZv6djS8JFc5oi9nmhec2zGmJSM8aojbkjmLcm
	lr/6Xe/1IgZHTLbpq61FUketd6EmiDs6NmmxJ6c2fKVvUVCMEI1iDPTlJeOaOsZh6i2Q
	VJ2IxWN8Q7QhxjZgSgSWJcau0vtLR70lTYu0mCU0JtTasagJoinsiNG0u4LxwkL9QOos
	FdZqHfUNoWCsqigUba7xdeZQx7S7ugp0reDGlgH9O13uNGM7s5wZxO74KtICpqfbDMwg
	F1jdtGucZWKNoVsQCca0uRpW0hDCnkaIpGUEdcwdAQHgF2XoFZsHiSyMWcY2dbhGinps
	kcWUEldI6/g7QQNC5z65saY5U6OWuP5OolHoyTVVi7Hmq3gsEon16ydUxDQWMsUaRxvl
	YQP6r0rwUGiZC/dncWmgKeBtc3RkKdgfDAoBP5DQaQ4KsfapDemyRnOK4qSXIrbmTaKl
	52pL7gzR0n615Vr3phA0uVvcZyk3Zg5f+3O68rJrW0fGWN7/0tySbq+bHqpDaKzVdjRl
	tLau/oZSul0wFHxDWwaLZY9tkIo46gTGiySjNR0hXyVBuNxgj8kl+FMNpZ6XMJmhlUYN
	08bFXE03p9OoNRjMnJn/X6dE6oLoZWTXu2W2ERsZySw0vezYqBvKNyzP3iHV1cPkcET2
	HR3WG9qgaulV3pLJoPG46Ae1sTGagZNZgj9cOUYIiBbFdLAMLfU4RUZ1tChTvIGwKNMp
	ip/QzgH9x8FmdnSMC2njOpo6mhOp9jkhzRXqOMB/zX/dsawW1i6tOInUwQeKYuO2RMGx
	VjYSx4PTmM4Q2zy1U2ebp89sOIBXHNrm+oY4Z3xs05ioEAsfW9+QYYshEKH6kCG+mEBj
	hI8XILfRDMAZQCXgVkAhALEh6t8hcaPbDPVihpKJrxYqPY2yhvhbqN2//3FE4zKiaBVf
	ONI/M75U/Luf9d81/J/rbUaPXHjNiYhFtiM++KFcp/xA3WuymvGNBW9+kCh4sD6sLOgO
	ukuQ4C0RXdaknsu6Ql+SJveIPeNOxSuUU6CcfoCk1JvxnAqeSL2pazkVj0qMSzulvXip
	v4pYDqgxsERW6UPiH7IE270PvO1a7Y24Kl0Xz7nOUVVlVeUmZWCkca3rxcGDWGMkksuG
	MLZ7W7KhQPnkC4zAaUbqA9mt9OB7UC82o5MLAerWQr+s5PgdjnxLIvVht9PJZwhEL3A4
	gLnJLmooz25Hahd1VIr74wkkJ6jqXNW5wYOKOtX/OdJFjKSKkd7vdjgM5FO9wGYD5iaX
	qCGX3S5SUXdtyOtjdqtagcuHQxjnmu2XcAB5AA/AiVdwc2R1E99s2+x8OUuxmGxeXps9
	IffrBWOL6rNn5c4qmFa02LTYNjd7Se7igqaiu/gd6irbaucm9THTI66Xva/zV9VXbX92
	Fl7beJtFD4aGDrIwsrgs3LIt4G4jHDw9C7UawhhO2/wvPQBWX2qMnEOyPAJ2G1tnjctx
	IRwhfgwQjWa7PMOHlOXleXJdXA0V9wlnu/KGlA13u8KhYpM6Y/GpJ1fFV4xZdOqp03d9
	98DuNWt2775nzdcb+Skms6/9fHZXMvV6Mpk8uuexF9iPko+ev4Bb1qJPF24UunIGAvwS
	srPSXl2TdId76GJ5Hd/Kt5vln8vMQqrCJYvC7Jwdtxqrt4o9EdPQF68tu10uiC6R+lh3
	GwL1GQLNMgQKLusFQlxXZWLIp9Cu6A7nUOUqJwYpTMPNlCsFtoOskm0gb2SS610wA3zJ
	vFFAoXLilUqqqsqvYO4KoYbUGAmG3KpqGjZ8ePkQ/mV39an6R98uXSHfPXpN4Pnxx2eL
	veErqGzC3vzspYwuWdwuhzc7W53hSKQudrvdBvKpbnG5gPlzFL9Q0XxB4PeLVr8vCy1+
	KCjSBD+k27k1Px9fAd2cawG3p6L09AmRnqDSc2KxVSJ9EWFoUeYYiAntHg83JtQtTjew
	9DxndZsnm8/w54g6MXYcQ4ujYrPxGUA+0Q0u/qvZxBkR84nZjMn04aOUUeoh5Yh6yPSS
	+WWf6RZ71F6ftdg+L2u1Z3X2/Z7DnvcK3yu6UGg/YnshmxfhpX4vl9+l/hKvEUxQfjNy
	C6RV6Le6zKp63FeY4/MVmn2FsBbmQp/k8LsS/Cddk90Mr/y9+8QOyGCHk3G7tS3/FLgt
	dJ0d4vfCxrrYCN3u3leF6/5Svo7L/CDvjRf7WzvTyg67cikizAuMy5XKqnNXGt91e4Rk
	kWzKGhjJgqlBAXI2joA4ASOokTXeHo2W5AbD5ZD48OHDhkL1VVOf4eJc5OZAE/Anmy6X
	8/ySH+84v2v73fc9zg5k/+M/T126+dlfPz3Lv2dPdeXcnntefG/+4u893pF98rWP9zQ8
	d/gnm5sHQ1NuTb0v50FTIiyaEZytwKsLLfb6iAlVjdhRYH1DVofT7vRbrX1z/T7Z39en
	9HWEHHZvASOPBtPDZ2imsJCiIA+XCoN2olQ85KmoqnLBokJbzh1zHfNUuF6MlAmAsug3
	KY48R61jo0OudX/DvapImpa3xLUoZ17eSsddORsdHTn3Fz3jsCqaJL4U2Gx2R5ZsYpiX
	CbHo2MAhXMT6koMN67bbc2XvQf4TKuCteh+sUsEyHZ622dpSjWteoclau6ktbNimMKOw
	K8yx4osviJbwtgHeBBsRLzjFDrIRcCQ9uu26teqfYA9nZBg5Z0hR2KyLkca03boCMWJz
	LkOeaXHiqMKE4bSy5dHs8jxhswzBmcqvoVdlKIRoykNKoeLwrd2BHyxet/fptUMm5Hhs
	bYmNixZuyekOfvz8nccXz59337bkh6/+KsW+492+KXbfmqdynuB3rp173/r12r6XFsTn
	zX58oP8XD/Uk//4+TGwhbIBLOQj75mBhfbinwd5q32HfbX/ZrkyQJji+L0se6DjZVcmk
	WG2Siew47MclOUeSZMlB3O6QTdIhfAg1wwU/qVtJlkFCx61ygs9/QVGseq/AUOtVSwhE
	OCY+A8inhoeyJli57jDpxaGhpvbgMNM2J1wxuOrIGUrcxTUuoXzW6APk3f1CCnxfVoJt
	MTj9SSTSaBjCi8K8VLredxl20HWx8lKlu0IwuaJi08CIjCPjdDrBbuM9sAM+31MBG3da
	tw2pkIoHVEhyr16VYogohAEaPceu2yrs7VMq7Hq4wl7sQz6gQhBEoggrhrEh7iG5Ibfk
	ZvyRK+v5j7537Fh3chib/Yy0//LXn0k+hUP9gyuLRYQB31+Ak5NPIXybpfTp6bZTkX+g
	2CdsKZ8xcKAn6FeVm/weh99iF4cEDvwitgok4oSbMMIDIGnjJxCj0emFvl8wXIyBCA8D
	5GI6iJB659qFrcw1Rsw1gojcq0GEEUl8JZyAYkbOVcCkZKKKF4yFGAGEWAgQsZB3jehC
	IEZdZn7hwjDtZb1YEIppRYghJhSp2On1/RkOXJwCyEbEMl8FcdDLh+Wxvnm35N0Sft/+
	0SDFMggvodayNfIK83Lb7faVjtX5D1AH2yJvNN9rW2/f6Hgw/3fuY9meYuhI3KcVikzT
	SkU2QMOpPav7+2p28nvJjmU8OZBdX4m/7YiFWRJ8ge6KtDl1DV7bycjpcnJngn13f5m3
	LSYxCe3x3m25V52xlqvn8txtg6+FJRcbz7kuGqc8c8g9FY3G5oTiGadbWGdxxm9fTsuj
	URYODxuaMclXTzOhJjvn+oGXcq4bApUtWrbk/SM9Hy++bdODyUuvvZa89N05Gxe3brh/
	/oLNI2/ZNv3eXXvuW/esVNT3sUVPvn7myfmP9u3/4ubDKXyk7Nn6K1bfuv47s+duWn85
	NXHb5J+23/fcrqvxqNBJP/Vjz6c9/wu2gJdRidubSF0yhAzkonFAgVzQbxIS9boNkbqN
	CNLtdfeP2G7yO7MCWZOzpKysHJrCmOEKHC5EBkz2+xzFwhGKkO3FSGMZpN54rsw4kZC6
	UETXidMnXG/85lo08JVFfGyoPOb+WO9nuBm3ocX/ZtYb5/qnqTDT9Yn0oSMLJ+TpoW/m
	fSM0X1qSd1vhgtDqwrX+LYUP+Hfk7S48XPhx3vvaJS37a3lP5O3Jk0b2nafyPgcRA4Sg
	TN6gpmo3+Sdnzc7iWVk+sT12aoqI9Hhrt1gEPshXkA3u3e01/Ad46nV5uXdbf9wdRnTT
	vpI29zVdcutu7t4Wua5LmSBXeAv4iCrhChsR6Gcc/HLWiEDXcBKj+bChfVQEusgJ/h3v
	7UTYG2aG0881dGnZnrw1zdPXThnOhh+6bf9lZjq29dzdq//69M9f5799ZsWd8d1r1j7F
	prtWf3vCuj8ts3tvXczMfzrDXDuS7yT/lvwg2fX8EWnoD/e/+PiWvXtFrAjFkTfAT1jo
	QT2iKn6zeauJmUwkyX7cTclsehze08Z5oU22aEb0q2VCX6FPRgx8ybDiCIa/0G3pe41x
	CUmkknDKiIKFolmF0aBG66hZIsw1jDoUpVGEt5NwBZj4LoJcBEWCM5Uw9YMHDXEHc2GQ
	AbukNy6/x2NXpigH9yRH7rkyH6vGHVf6B1Zt4816kWqor0m9VZ1pkZyO/1YuqZLFLlap
	CmUXS4JbSiPCABs1MGwf6sbNaYZ0h5V7VC07ONSMpXZ5+gwF1YVu5B5E66gIGhX6etSo
	sqzIarllvKyUqAOsDdY7pJXW16V3VNNPVRZSw6YSc4U6wlLlmOyIylG1wRS1rJXvUrZb
	jql/kF9V31U/Mn2mfm7O9VitCjwtR/BmsZhRsJjNJSY1x2RSJVkuUaw5cLFWCwpmSEFW
	VJPZbLMRvC9z6hZFFoxVis2iFNRMVSZuMk6vqXCbgzlsJcRLGNtGrArvljkEkNQHZ2VB
	WNiwSA0pWYUTIY8hK48hKLMhpAK7463g+Pn4n4ZJ1+S0vHKiiOEmuZZfijROROgjYlhc
	lXFJrqp0I3zFTVn4YuReI441ucyV5krJSDN3EEedhQUs6yVu8eK2RZHG5dG039atlv69
	KixmeGoI7M14rwpkp+OakXUGM965kZYjmsKXWsPTq6meeLACQuyJ54nszbhLkIvMKNmN
	rNOW7hyJMmibcP+eN2RmzsnDbDk5lUaCXpfiXtH5k86iNDkOJO5Z4ocLaQQRgVtc/UPM
	5N7czZ77KLmIHXkz+dQ65eDlwyyWXHVlHg+sTn5TWGDjl+qDb1n/6if++1MiD2XjO0Uu
	vnLmUxG+gvWlSQYxImlotvip+B5JdVNqpk+aGqm+fWHzkon1/w9U0m7sCmVuZHN0cmVh
	bQplbmRvYmoKMzMgMCBvYmoKNzY5NQplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9DYXBIZWlnaHQgODA1IC9EZXNjZW50IC0y
	MTIgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY2NSAtMzI1IDIwMDAgMTAwNl0gL0ZvbnRO
	YW1lIC9LUERTTlErQXJpYWxNVCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGlu
	ZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAzMiAwIFIg
	Pj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCA1NTYgNTU2IDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvS1BEU05RK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lkdGhzIDM1
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMDcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMDEwMDExNDU3MzBaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRh
	dGUgMzcgMCBSIC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMjg2MCAwMDAwMCBuIAowMDAwMDA0MTIwIDAwMDAw
	IG4gCjAwMDAwMDE5NjMgMDAwMDAgbiAKMDAwMDAwMzk3MSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE5NDMgMDAwMDAgbiAKMDAwMDAwMjA3NSAwMDAwMCBu
	IAowMDAwMDAzOTM1IDAwMDAwIG4gCjAwMDAwMDMwMzkgMDAwMDAgbiAKMDAwMDAyMjU5
	MyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTAyOTQgMDAwMDAgbiAK
	MDAwMDAxNDE4MyAwMDAwMCBuIAowMDAwMDAyMjExIDAwMDAwIG4gCjAwMDAwMDMwMTkg
	MDAwMDAgbiAKMDAwMDAwMzA3NSAwMDAwMCBuIAowMDAwMDAzOTE1IDAwMDAwIG4gCjAw
	MDAwMDQwNTQgMDAwMDAgbiAKMDAwMDAwNDI4NyAwMDAwMCBuIAowMDAwMDA0MTY4IDAw
	MDAwIG4gCjAwMDAwMDQyNjUgMDAwMDAgbiAKMDAwMDAwNDM4NCAwMDAwMCBuIAowMDAw
	MDA5NjkxIDAwMDAwIG4gCjAwMDAwMDk3MTIgMDAwMDAgbiAKMDAwMDAwOTk0NiAwMDAw
	MCBuIAowMDAwMDA5OTc0IDAwMDAwIG4gCjAwMDAwMTAyNzQgMDAwMDAgbiAKMDAwMDAx
	MDQ1NiAwMDAwMCBuIAowMDAwMDEzODIzIDAwMDAwIG4gCjAwMDAwMTM4NDQgMDAwMDAg
	biAKMDAwMDAxNDA2OSAwMDAwMCBuIAowMDAwMDE0MzU3IDAwMDAwIG4gCjAwMDAwMjIx
	NDMgMDAwMDAgbiAKMDAwMDAyMjE2NCAwMDAwMCBuIAowMDAwMDIyMzk5IDAwMDAwIG4g
	CjAwMDAwMjI3NjYgMDAwMDAgbiAKMDAwMDAyMjgxOCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDM4IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGZkZGNlOTg5
	Y2NhNmJlZmM5NmQ5YmZiMjkzOTE2M2Q+CjwwZmRkY2U5ODljY2E2YmVmYzk2ZDliZmIy
	OTM5MTYzZD4gXSA+PgpzdGFydHhyZWYKMjI5MzUKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEFhcm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTMwMTE1NDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMDAxMTQ1NzAwWikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAocHVzaF9idXR0
	b25fZGVib3VuY2VyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM4NTMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBmZGRjZTk4OWNjYTZiZWZjOTZkOWJmYjI5
	MzkxNjNkPiA8MGZkZGNlOTg5Y2NhNmJlZmM5NmQ5YmZiMjkzOTE2M2Q+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyMjkzNSAvUm9vdCAxOCAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYK
	MjQwNTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEEqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR2BwSNPx1t0
	AMdpuEAAsPimCuFzgAVEIZAAEPOTMNtgkAD0ZBqP0GhUOiUWjUekUmNyGIvwAOZzPMAB
	oNBEAM5MooANgVEQADsWCoAOJNoKCmlDAAUL9BgBXBw4AAzjIG0q7Xe8Xm9Xu+RSmQx8
	U9sMsAKRZOMAE4uEUAPtjK4AMZ6PkAOp8jcAHUiOkAJpthwACBpYQaHYz1O+6nVavWa3
	XQu/wupNhkr8AKtYzEjF4egB9Np2gAak4RgBJGdZgAypktABVFAHABiFZrgBRloUa/td
	vud3vRfYw6nOFuu8AB8RhUAOtsL63LpxcIqFgAT8EetnMMAO0Q70UKs78AwFAcCNU8KN
	mXBIAHHBgAATB4ACBCUHQhAsLQvDEMpAgaNlXDwAHPEIACbEj9na4JjxSAAyRZCieQ1G
	EYxlGEDokdUbgATcdAAPUegAAMgIQZ0hgAckjMSJwnRnJcmSa7caoicEpAAZsqgAKcsI
	YqBzAAYUvAALEwydMcyTKu0oIge81AATk2gAKM4AADk5oQV07AACM8gAIM+TNP0/0AjU
	0InIxyAAPtEAAI9FgAfNHAABVIgAKtKUDS1L0wh1BosetOzZNwpVCAAO1JTNTVPU9Noy
	VNWAAK9X1RWNZUtVSMVYVNXVhWdd15JtaovW9civXtiWLDNfotYNX2HY1m2c71kIrZVd
	WfatrQNDih2nZlr27b0z2yoVt2/clyqJaKKXHc113YjN0IndV23leaH3eiRTXwAAN32A
	AZ38AAGYDemB3neyIn3hDImMYwAGphwAAniMwTFgmK29gyKHTjTpGIYgAGBkAAEnkeLZ
	La2MIXjTOYXhh15cAAb5iAAW5oAABZvk2c2bjEbnUABi6A9eX5izGaBbm2cZ1pVq4xfB
	TAAfGogAIuqVHUul6xi9wowa2upPFQG7CAAdbJOU6aztFeZQhUOGvt2vmOAGwrqHm6qm
	qm07zWmt3OgSryIP/AgAWnCb1w0/bWhpvcXn+gw4HvIAAEPJ8Pysx8SAHFm9xpigBDmy
	B0AASdGip+JUUxLFiAB5g0GmYAAaYAF1zYACIMIxvqCrzF8XDgiEJDsnmbBcAAT5gpUA
	ADhKAAwjAIW5ct6N674iRWesAB2ez2oiK90YSI6fBsOMQRRAAdAMB2AA7DUJYAHsXhJY
	+EAwgA7CnFMQZF9WF4npWZA0AABLEMacAgyWnjLA6c0IRQHpQNISxhBhiGgOdTUPcAAO
	YMFqBQdki4/BuiyAAJYbYIQAAxHQNkmwGEuC/H0EZ9QToOAAPMKAM4bjKhREAAAH44Ra
	gAAKFoMxBRWioUgFgMBaj7wOiUQVzBBxwxPbgACCsF4MwbhiQ8qQzhZHJHUBx1wFhyDS
	SKAYBjkgZhAZmeoAETypAAHkOCNY4iVD2AoB03w4zzA5CgEgAAFQCRLiXE0h0TyVMsdg
	NN2IhpFSAkYgGQRCR/SRYaw8ZElQAD9kwAANMm5GydO45iSI/pJjUABJUZAAAKSpbG2U
	DErZPSvk+9QiLDpSQTj6BU9ToAAStAxLCX0jpZEQFzMMrY2HxN1B4AAF8ywAAEmdL+aE
	sW/EaROcGQyhQAA2m1MqZkzo/zRnAXqR5CJqsKYZNhfwM5szbnDO0o84yFqdHrFES89Q
	ACtnxO6fTfZplCmM+IXtAQAAroIcIGoNSVgLAXPsvBgRhiYEySsK4b05DfPcO4E1CBqC
	eFyAAIYbgqJ4IO+EAAmRXD2LkEkAoABQCiPcAwHoSgAASGke4cQDCxBLBsQUUwqBnOSC
	IFUxJP0nTwINPUS4AAxVLeSAcA9DDVD0AAMMUwpIfBJiOPsXphAKAXMQKwYABgABsD7S
	EqxToDCHAALEfQUAABwBRCgdIJwfAAHKK8W8awENHCIBiMQ5gWxHBON0UAABMDkBwAAP
	wVIrozqMQVeJfR+DvZ8PMBoFpmjldiOAfhoAWgjQBZMytlgAAWAjN8eZKhhjLPiB4Gpv
	QPl1YIO8ZArGGgbBYAAdI2yCAGGockX4yyTBHESJUAASAJDcpYJIVZJxpgPLkGgCgAB4
	AXp2O4ZQ5VRgMHWAAaA2HNgpCakoEF0AAC2FJHANAdo+K+mCRuyJeR+HxEUFMQsFxQCI
	t0KMVRTx0GUCMIKGwKB3SnFYNmhYLAIEFGoL92INQuvpGKKMaIAAkhuSUgBeQ+BzXKHc
	AYBQAB+ADswB608MhukqASCMD5NiEHjPKecDY+wAC+FcwwCoRAmKQGyLoAA2wDAvuOCs
	AIABZCyGUnIHkfAZAejLe6fpQb4l7HfFoAA2YvOZFAcm0oE2YBYpCCMflPwngNDmAAN4
	6RSgAHcMI4IVAqNHGmLJ4gGAnR8jUuYR2e3PZRKCAPQDAGBJ5KsBLQzEGJAm0UTYBESU
	/2PABlMvWVYQDZAxkIbwsyAMUAAYDvoACcpmAAC1+M4ALJkuoAO53PwAPJVLMACA5ksA
	LVNOAAIRRm4ABUASmVSuWS2XS+YTGZTOaTWYo2cAA5zubT2WvCgAB30OJxQAOykABtUs
	ACOnAAb1EABOqT6rVesSp/1t/1mZKmwAAr2OvWWavgAPh+AgAAgCWa4XG5XOezhGzqeX
	Syvy+ABn38AM3BAAfYUACrEXrFTOuV3FWBU2KyYvKZXLZfMSy7Xg55myvXQABP6MAETT
	AAUanPXrG4vIZIr6vZbPZo7bACuXQBbsAP7fSx5cEAIHiVnbI7cVuYPbmAAFc+YB7pAA
	q9WWRR3SNCIQAHzvAAJeHaV7W4+w2PY4tmesAdIPAALfGaOf6AB0/cADD9TR+/0AGPAA
	ABnAYAATAyaGzBIAAJBimqe8bNp2zrVwivKrwrCaXQwuBlw6ACgHgAAixG8asvKvTXvQ
	uhxxYABXReAANRk6jrJmUsbgA+hzgAMkegACEgJgashgAYsjAAFMkgAHsmJgfcngAS0p
	AAAMqgAM0sLaBC2QonMJNlDasTDDUvQsrx7zQ0TSDRNgAN2AUSl9OQAGtOoAALPAAAfP
	bkuUsrfH8ABbUGABu0MAA30SuhQ0YAAdUeABg0kAAk0qAAN0wlhwU2ABgU9JElOxSlLJ
	W3JO1OAAjVUABZ1aAAxVhAsDpWZNaqK7MtrZQAACHXswTLDLMzGq1hs1YC6EjZKWANZg
	ABpZ4ABraTKGFaoAHLbDYTc3ha27PrHK814sXGAAI3Mo6kkndQAL4iyVzelldnnecRRI
	Hd7gAal9AAbF+gAKmAJYU2B2daAQ4OABN4UAAtYbH8gyGas6Ts6oqgAXuMIHZsmB6AEn
	n3hOFizkYAAbkwAEVlL/wClYB5cAD+n6mEqgCAAf5umhkZ0ABV57X67y/MVjpfYqzUSN
	4ACFpQACbpoAEhqF0HYqaqpXmk+pZeFdpWc2ugAO+wPg+SXxOrMOmXpOlhxtYAF3tzMV
	NVAlbmAB9btTtPjBvSWVqZNbgAJHAgBU5O1GJNL0yenFABRhQ1fWJpcjv9K8OxeizJoE
	zMxy6a84AHPKwP/RAAEvSgAJ/UAANfV8+nIK9euhT9lm2cRkDSYbKs00HuABWd8AAu+C
	2V9Gpfl/bsg1nhoAATealmP5CTYAXuHalKZiqYYwXs7zz4gAZGLNy3Py2hpl0DFfOm/y
	pb9KfEr94AOYewAAX+sBQIqIbsoa/+YvjIVoAHOOgKSAi33yOZWC3A5T7xKvcAKAAM8E
	SaN9UipMLcF3EAbJg4oegAF1CTAAC6EQAAlwlc2+smD7S5wqcwZyFMKCsKid8KxK6WUS
	kqTqNYAAv4eQOAAwcEMBn0QwM8vMea204P1AWTRdpFzhLmAilRKxM0QQCAUxoA0J4EE0
	hYXFYpghmt4GATA+46QAAXjQzNKwco2FwGJG9dhfQgRzhuVd3JchHx5AAHGPkdY/R/db
	FsmZx2sFza0b8lZwR5HDOLIAmqmyRC5kkAAL0lVZAJkcTWO8XoiSZk8ZSLqJZQnjRYOM
	AAepUSBbEBaT5NpNlwlHK2WRdZOyeliZWKrOhkAAHDL0AAUJgRnjTLOVxuYhyCmJMmTk
	yJiS3J8O2aAAB1zTmlNQdE12pH5P2DGbiWkuTKmKn4vUzpwTllU0GZMhJjGKQYW8B07y
	TuwdeSiNAFwAAfnxFJms5kTTrLpOSfkyaAUBoJMmV5ZqB0Fk/QmhVDZHUHLLQyh0f6JU
	TosbSiBXqK0XQhLWjlH5W0ZKzRukCXZmUlpRJ+kTQqT0pnBSSl1MTyT+LnHkR8e4+0yn
	LTCnVPZwrgn/R6n0gKeVDqM2Smhcqi1HoRUKplTyy0rJs5EaSahPgACdVkAAQauVQqJU
	6r1YSe1SJqG6swAA91pba2+ID018ViNnTanAca4V1pnOIuAoq9IxRmgkbLgHBFOBHXak
	0LrCWHp+XMfFi61i7AACyyEP2EWIsLOiyllyXUiGnZt5jzgD2fswXqxZaBt2lKy40AAX
	7VE+iUAAEVr7Q0+pE/wa4AFqjCABAAKz4oo2xLLZsacIYRnjUeDpIqRx+Dql2KQYUSww
	BUBaTQeY04aCXGMQYEQGQUAACYE4GRbbfGyrIAC2ltlrW6t5eEq1owAWlG2iW1trwRAA
	HoNwXzgxiAQUQGC75QiHC4HIB0jY5YwgDAsdkW43gJVbBi/oFoI7e3qM9eMld5bb25gD
	FDCRM72Xuvg/a+RKiJCsFMN5f4WgcEpHe34Uw1AHgAA6ON4oEARkGHKBRw4RAPgNQWg3
	DZmcKEuvKpIYK2sNY/JZcC4QLkS3FuOQIlJaBuDckWCQEkrChN+EGItvwKQfA8NKC7F4
	9gJWDA1N/JGE6kler87134Y84AAAxnPNOHbTFYFhnmX8wSe3xtgTQfA75pD7iiBXHmaZ
	M5BJiHnRijlIPeVgGKYU9tEFeFBpcADeiFaVrtoomEhL0HrGYyVk6vQh6cKzpcUGmW96
	orhp4l7EWUMqmAFBpjTp26uKvqrVmm9dVe1gV885k9fll15prYuwM1lwRTsTZJWNj6t2
	fUfYJMdmnp2mVe1Fqgv7Z2pssswqNxAAXGFjb22lG7c3PUPapMNxCo3IuTdZPdt2r3nT
	rdpL937x3Nvcmu9du7+pjvkl2+9y8CJpwDhFLuCEt4NvLhZMOFcRpLw0lnD9+8UJdxPj
	VHOLEr4xx3je6d7ciotx8lXIeTErr0KKSkluV0T5QSnlXMQAct5eF7m1DuZgA5rzHnEl
	edc7oVz3n/K+g8w6JQTo24+D876T0PpdAeeuyFO99knUK99C6n0zZauwqhnD8T4dI5MT
	AXA5fMnoVwnBCtyE3t1dRbi+l2JwU4tCfDoHGNzOQHQSE+E8I0PCegHAM67eLcHh/FV1
	08IYSQozAjTr+VgRgfQ1Q/A87fJA7B3IhDOHcRhWQSghA4AARAeg0eLkBz31XraC7tGk
	NYbpwxH1XJeCsE0QRBB1DHvMRQlhTAAGSM+HRLw5BmNiDsGt0fXer8T836G+PnlZDSHg
	u4UAkZgCOEB/XFBnjUG0SMSPLhWibO59GkP0/0fro/6z9n75AEBAAA8BAAADAAAAAQBm
	AAABAQADAAAAAQBxAAABAgADAAAABAAAEQQBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBxAAABFwAE
	AAAAAQAAEEIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEQyHcwAHAAAZ7AAAERQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAA
	AAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoF
	wAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFE
	IpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlE
	S0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCC
	YXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53
	XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643i
	jtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun
	6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMT
	xBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fY
	aNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh
	7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gE
	hgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2a
	Hswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+
	Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiK
	WW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu
	7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KD
	g26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa
	/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTe
	tfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHO
	OM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG
	5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssD
	bQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmv
	GsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42
	/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09p
	UDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j
	4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXy
	dqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJ
	F4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61
	n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5
	Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ
	0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAA
	AAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEA
	AAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcB
	pQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWa
	Bc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQM
	agzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjD
	GXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4v
	ujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oH
	SzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4ho
	smntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivo
	jo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnI
	aMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze
	/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4B
	vgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYw
	BmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUO
	LQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1i
	Hi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4
	ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2
	V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194
	vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0
	oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szU
	vNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH
	/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB
	6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcj
	B2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQR
	MRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUh
	JiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpH
	X0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23x
	b4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX
	9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKi
	xJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nw
	jPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f
	/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{82, 71}, {1138, 957}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{19.6769, 118.943}, {145.228, 115.712}}</string>
		<key>Zoom</key>
		<real>6.809999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>6.809999942779541</real>
				<real>6.3600001335144043</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
