<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 23:04:16 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{218.65, 247.098}, {49.231, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 220 \'b5F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1141</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{183.242, 332.989}</string>
				<string>{310.557, 314.839}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1144</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1145</integer>
					<key>Points</key>
					<array>
						<string>{170.597, 331.657}</string>
						<string>{170.597, 334.527}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1146</integer>
					<key>Points</key>
					<array>
						<string>{174.682, 328.566}</string>
						<string>{174.682, 337.495}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1147</integer>
					<key>Points</key>
					<array>
						<string>{178.962, 325.377}</string>
						<string>{178.962, 340.684}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1148</integer>
					<key>Points</key>
					<array>
						<string>{183.242, 320.275}</string>
						<string>{183.242, 345.787}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1144</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1141</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1143</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{246.809, 277.97}</string>
				<string>{310.563, 294.874}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1056</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{301.477, 302.553}, {46.25, 4.58472}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1140</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{300.376, 301.024}, {20, 7.62936}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1141</integer>
					<key>Magnets</key>
					<array>
						<string>{0.498231, 0.0244865}</string>
						<string>{-0.514269, 0.0244865}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{306.562, 281.732}, {15.9468, 46.3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1142</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1139</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1056</integer>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{179.97, 277.97}</string>
				<string>{239.722, 277.97}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.51, 274.426}, {25.5118, 7.08661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1056</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.868, 274.419}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 23:16:52 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVs1unDcMvH9Pod7agxWR+qF0rdEc
	cgu8QB9gUaMwnACpD3n9DiVRn7ZYJ0CxMNY7oIbkUKT4zX1231zAJ+fmpLL75y/3p/vq
	Pjy+kbu+Oeqft6t7CD674GMLgVJRc8/9hK8Nh45nGH7C38s4+vjUWYN7eoQD6j8e9As+
	9MT1iyOpvkXHkn3KVRyQCgdU5GApvqacFgKr5kOLsk7BNNWQ3BWI+JwimCr5WoSBZASX
	F3CQRN9CVZPtGPvMBKuTeiHmfp2bQR7qbpJL8kGobf5P5Dazq3uCztF9dwyN7shxQA5O
	cBogDRc4oFggyIm14IUhyKvj2PAvIxfDYLewefZ47S4JLrUsd1yOCjTfJBAkEN8KFNMa
	lFsMVBx5ujS7PYwT61kyRAy1OJTP1yxa1xiKz4XqkVDyEIC9umh2OZAntXt1f5/odvr5
	Xviq2KKIDNoISU5X8An3lVWxZacXRGLHTlfHdronQNEnXECXClgzdVLxeswQUCKjFtAA
	Bs0UCSki/0iWM7meM2iuG1SjzzJsBksdrmKYjsZv3La4opkm8A2oJjRMslOUPLWQAUze
	Baje6vuIJzTjWywzzdPTBK7ufeUtKqWtsW0aGbJpZJBphAzQ57kdJ6DFAs2mEbeGWdBO
	pbkNG9PIfp8aHQZtGhm08l+8Jki/KMP3giw+02hl8N+8NeBRMjPRKyheUmakaRGjClVQ
	g542DPpvfJ9ZD2QFZxQr/Oll/sbFsF6TIs31HioYptoUxaeY5cSgBrBSaz0xRWpL7BKG
	SMVgRRcYoncmpajFWJiOFQH/YtL+bDSR7s8QvbTo7R6XYdaElGqfC/Mk+xiattViN2TG
	MLmG1Yy0s2dlWlkvfwv50d214Po04NAHFBLtSSxsE21hSw5ujIIGVNQE6qVMUH0TLZL4
	QuBfokXGmJWJdH+G7KIZtou2ME21y7GxG6LXCTHsolmkp2hbNrNICxmx3+hwjAtFlUt/
	TUX1ipyRBt7ZjX0iNzoYNnXoanWmLZup+0LGxX7nvbLnEPvBeq84Yxr2Z9Mw7X4sK0VD
	vodV8VVSfxim3RgcA9O+Iqw637GrfMLfC5aeEFKOmQR7Ep58ZI3cg47chGfi/oKj7xNh
	HHMiFSygfZKOyRNL2Qu2FVRZXb6Tcd+RCmFUQvMooh1umIspoK3RqT+hSLDC46jvXC6F
	UVPCpjKwKD61/FMK6NlKcTGSL7jlyjCgI8aENcrSsIVD90DdKn+4/y15sF60WrMGhiYf
	kk1Mm0CrlCXB+7C7wRg7H6b3bjbG7lyBsMiyLrLBYYndVOaE4pSMTRaySIAEqNjvl17t
	wO6CRQ9FxucB3w8Em9YwvI7LF/fhI/mAvery7H5lDu43d3lxf1xuq/ge/8YK4bAUwdlk
	ZU+T9Zf/S0nkcScX4xnnx5Px87/i0mDNCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	MDY4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5LjI5
	IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	Ci9GMi4xIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2Jq
	CjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0
	aDEgNzA4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWQt4VNW1Xnvv
	M4+8JxHymknmDEMGyCQGAhjyMJk8JqDhESDgDA0yAVISBIkGfAtDLYoDiuVaWqkVta1i
	vcrJJNIJaImitkURrqW2Wivx0aq9Rahf1YqS03+fmaD0+vXO5l9r7bXWfq29zj77hPXX
	buikVAqTIN+KtR09ZPzyVoLlr7huvRqvp+USmdu+3bNqbbx+0Roi00er1tz47Xg9bysR
	O9HV2SHbyd+XwCVdUBg1YtPAx3etXX9DvJ7XDm5ds25Fwp4XRt28tuOGxPj0Jurq1R1r
	O8Hxs6N/UnvW9a43qmSX7Ut6ru1M+LMAUcovdV3fJBH3AWUAp4+phn5MFkg2KqPFREqX
	UkAm1KXdxHfs/Hj7p8syaj6x2q1G04ffnVAshcNKzz1n951bZSNrKqpJhr80oJ2ldmQu
	Ndro7L6zN9niI0nL6I8PUpuY2O/JdR5/WkyiYYCLSVFvgXNQTBAF0WqnLybc/VljyzPq
	S4WKHssMqoKuA/YBhwCFlolCWG2gm4AwsA84BBwHzESg0qoC64A9wDBgFgXCEVWdtvoJ
	Ig9t87DeDJFDpwEdEOQELQPmAcuAHcAewGz4Sc06YBNwCDgDmMkncqI7p2LuOdFtButf
	vabcqHbEq+1LjWr/FcE4nzM/zpsui7tVxd2mTIurL26I8wklcZ5VVB5G5/3JaeVD9dki
	G4vMxsR7QBl/njIYIyc9KMaSBnCBqRoan8jqH+8p33NIKMQEF4xWklMfEiyalllen8x1
	fpqyyMk/4qfiFn6qPz2zfE/95fwd2gccAgR/B+Vt/jZt4sMy5qB1wB7gEHAMOA2Y+TDK
	SZS3+FuUwf9EZUAdsAzYAxwCTgMW/idQG39TZoxBpVwHcP4mqI3/Ecv6I2gGfwPSG/wN
	fYj/NlpRWT5oCN6yhOAsSgg59oSQlV0e469GP5+EjPJgp5FRB8U4qqWpYly0aIozJnKj
	Nd3OGH+3X/U6H6yfzE+QBnDM5ARGPkEq0AqEgB7ADOk1SK9RGLgHeBDQAGQZqA1Q+RHg
	ZeA1mgz4gFbAyo9HMUyMH4t6Gpz12fwV/ivKQcSP8l8b/GX+osFf4i8Y/DfghbAf4S9G
	C51UnwI7oY0N3AZeBruJP9s/Psup12fyQ4igE7QMqAPmAcuAHYCZH+LjoiudWejkIB3B
	M+zkUfrQ4I/Qw1byrXb6PI1IQFUST9WlkED2qHs83OfZdR+qknju3glJEs93t0OSxHPT
	ZkiSeNZcB0kSz8rVkCTxLFkGSRLPvDZIIDH+wC/GT3BWzLuKqfUZ/HpE6XpE6XpE6XpS
	+PWy0OeKnOOPosXFiNhun3dSsTN8gIWfZuEFLPwwC3ey8EYW3szCNSx8JQt7WdjBwoUs
	7GPhg2wGQhFmvoELqpW+XBY+wsJPsHAvC3tYuIiFx7Owyip8Me6KXoanDsxvsP56+dBx
	V/+ltTh9MrgLEXUh5104Ew6BHgN0o+aDkzou7pxXKPm4/uK6eP3iqvJ19bP4YTQ8jG04
	TCcBBRt0GGl0GJ0cRncZoHXAMmAIOA3ogBne47COHQbNAC0D6oBlwCbgNGA2pnMaU+G0
	DlROcZ8xsTLQOmCerPHDKONQXNzlK7A5bF7bLLHDwTIK2bxCvZBXUHY2zuWsTGtmjKXt
	/yztn5+lUVJ9Er+b76ACbMQ9Cb4j+nmBM8Z+GPUcdNaPZT+gQgVZxyrJw4rAZ1CvUZ9O
	DqvUTyMHfxy8POpYjGYZUU+J8wBLl632Oz93vOf80BHjED9wHHT+Xo0pLOr8HTSP73ee
	cNzp/E1ZzArN054YAzugGq6DjhnOJ44Yrpth2B11bpRsv/NWx0znVQ7D0Bk3XNmLmi/D
	ucCzxDkL/TU5ljt9vehzv7POcaWzJu41XbbZ75yMKXjjYjEmO8lhDOouNDpcVBFjXb4S
	yy5LwDLPcoml3FJicVmclgKL3TLGmmW1WdOtqdZkq9VqtipWbiXrmJg+7PPKt94Ys/Hy
	MyOhGSmGbMMJw+QxA0qcWTldTtpFooW3LGxgLdrQCmpZrmqfLnTHWPL8JZrJ3cC0rBZq
	aWvQZnhbYhZ9gVbhbdEsrd8K9DF2dxBajW+NMWoLxJguVVvsWlZjYJAYy9xyl13yiVvu
	CgYpN/u6uty6rNrMyuambyAhQxlq8n71y/1K9OZ6C7RdLQsD2s8Lglq5FPSCYIv2XwvV
	9sAg+5id8TcNsr9LFgwMilr2sX+B1IvapmCwJcYWG36ksr/DDxkDBj8rXszSj1RrYdxv
	d9yvCO3hN14y+CUlUZHhV5SUZPgpTPr19Y73N/WNB4FPjkq9hk9vjvp1nyNF8CkCgU92
	mI4YPkeyw9JHqzW6cTjgUggCF5ZPDsPFwfINF2PmfYZLWcLlzvMudxojifhsDB9J0E3a
	8KhP2jB8vhbI/yx2Nni9rL86uKLd3+n2h9z+TiCkbbuuK1cLL1fVvhVBaVA14QktX9El
	eUenFnR3Nmkr3E1qX7XR7t/M7dJc7W7qo3Z/W6Cv3dfZFK32VfvdHU3B/pmt0youGOvO
	82NNa/2GsVplZ9PkWDONdv82VoU0z5RjVcixKuRYM30zjbHIyPHWQJ+VGoKN2D/J+3lK
	MvI1ZHcFG7JtPbVG8la7cjfaD+C2spdSvEEt1d2gpQEyr0vrS+ulCc+UNKVDnZEw5W6s
	dtkPsL0Jkw3qTHcDeddv6N1Auf7upvi/XvygWr9BbkWceqXuG39w8Wu+jiZ5t27Rihe2
	aHXzlwT6LBZoQ01B6KpGdSkp/pg+FFdeDGWVdBTivKPU1UhdUlLC8f/mgjEnqBGdQVw0
	DvYzXyFbT71BoRW2tHEcBW1LEIb2JYEDuEvJl0RvEAvsZV7WO9qbXIchU1xDWHbvKNZv
	SEiJWKxPcMO110ve3tGQjHbnlcEyiBGr9V4cbaYDlAfkmx6lPMVD+P7R3wc+kHykW/9A
	2iXnf8VBF0uAaC89wbrpCTpEz7EzaLWPBmmA5BWoie6nW+heugOvtSXQ3EkLUEzQ38vy
	9AF8mTyEF+ZDdBS+V9BGOkDZLFf/kDbRFvFbtNpCaTSO6qmV1tFdbLa+gdrppHIbVdBs
	upp6WFgP6HfrO/Wf0s9oUPxaP0cplE8rUI7qH5n+oL9JpWjxfbqPTrKdSU+RD6OE4flj
	upZ2i6UK01fpZzEDF12POSg0h46yIe5F7530Pstlt4hG9PITXdOfh5eDllIX7aYDbDqb
	yV2mdn2OfpSyMcYN6PU+itJ+lBg9Q2+wVNMZ/af6GcqjEroM6xmgV9iQGDm3eaQOcTMh
	SpOoEpZ19Ev6FR1nbvYsX2dKNZWbfKab9BM0hqbQIsz2UbT8C/uMb0TZJF5UmvUGSkdc
	viejTS/Q2yyflbF5bDGfxNfxB8S1ZMWIU1BWUjfi/UP0/hbSaD9P5cfET5THlS/MBSPD
	ejp2xEM/oh/TsywNK1VZL/sOe429yxv5Mv4j/o64V3lMedXSgVVfSWvpLnqcPmNZbAab
	z77Futgt7A72PXYfO8qOsw94PW/jV/HToktcI55RGlAWKr3KbabbTdvMH4wERp4f+Z+R
	z/Ry/Xaaj3zYjNl/nx7AygbpGL2OcpLeYSaWwtJRVOZii9jNKBvZXexhtpc9xgYwynH2
	DvsQr6RP2Bccb1pu5nZcfuQVyM2vxQ3zXn4/P4ZynP+Nfy5yxDjhFdNFjQiKdZjVHeIe
	lKfE20q+ckzREedy0y7THtNe0+Om50xnzKmW7+Ad//KXPzlXfO6tERrZOrJrJDoyoL9N
	Y7GHeHvgE6wGs+9AWY393oWM20e/ZamIXT4rZrVsNiKzjK1m17AbEMnvst3sZ8bcn2RP
	I0q/Z6cx5zTuMOZ8MZ/OG/g8lCt5J78Gl7GdfIC/xs8Ki0gRGWKsKBYzxVLRKdaLG8Uu
	oYmXxZ/EO+JT8SWKriQrTmWc4lG8ykxlmbJBeUB5X3nf1G56yfRnc7J5rfl2c8z8d9xq
	ai2tlvmWpZYdlv2WE9YQsvMwPUW/QAae/7FhsVn4xVN0N5+q5OET5hXk8zJaKeZwZCrf
	y7byW9kAH2+6wVzNq9lcOqN4EOsX+R7+Ka8Wc1gLW0ir+ZR4h+Yxys8h1SiH6ZTyNNb2
	Cnq+wZzKNvLT5lSK4o5UiTvSC2Ky4hUv0RviJLMoD9EflWSWw07xR0UrsuAZpdYUIJe4
	n54U17Bb6SnuJ0r+wrodeTyX/RznQhsrZ/8UOq7Bc5FFFeJduo2u4n+gU3iOt9IP2Epl
	Fd1NU9kt9D49gqdikulqc7F5LPsN71Yi/CI2QFx5DKurZOOZMI2h77KlYrf5NH+dNtAx
	JZneEv+N2R/jT4o5yhnTAtaFJ+BWup2u0TfTjaaA8ipbRYItpiJlGKfbLaJccYFvwqnS
	jjNtP57uAzgH6sUcaHKRObORF4twQuxG+SHOCQUZ1I1n/AqcYq/QgLmNx2iVKZ3h1MFf
	al4aWUBL9EfoPn0VXa3vpFKcB3fot6DHvfRn2kF72ZaRm6kHn5Kv49mebWrmx0zNeimP
	8Nf5Qr7rwv1FtItYLv0V5UnsTK3pIEWU39NCqtO3679Ddk/ECXsfLceF9T2s8iOMMEsM
	0dSRubxPbxY9WO9Jmq8/qjtZMnXpa2gePU0/s5iow+LFHmvsVaz3ZurkC/T1onOkG3HY
	gSj4EK0NOH/u9DUuaqv31dVeWlNdVTmjYvq0qeVTJpddXFriLZ40cYKnaLx7nEt1FhY4
	7Pl5uTnZY8dclJVpy0hPS01JTrJazCZFcEYlfndzSNU8IU3xuGfNKpV1dwcUHV9ThDQV
	quYLfTRVtuuA6QJPHzy//W+evrin77wns6k1VFNaovrdqna0ya3G2JL5Ach3NbmDqnbK
	kOcY8j2GnAbZ5UID1Z/b1aRqLKT6tebruiL+UFNpCetLSW50N3Yml5ZQX3IKxBRIWo67
	p4/l1DJD4Dn+qj5O1jQsUct3N/m1PDeaohtR5O9YqbXOD/ib7C5XsLREY40r3Ms1kjcl
	r+FCjcYwmrlRsxjDqN2442i0Te0rGYpsj9loecibutK9sqM9oIkO9OHXMr0Yt0nLuem9
	3K+q6Bx3sju+brWLiD+3W5XOkcgdqvbg/MDX2tpdsodgEH2gLS9qDkWaMfR27FSLvItr
	fEswoLEtGBIXyyJjVfH1xW+9RaHVqpbkbnB3RVaHsDX5EY0W3OiK5uf7BvVhyverkbaA
	26XV2d3BjiZH3xiKLLixP8+n5l1oKS3ps2XGA9uXnpEQUtO+LnQi6HGbIRnuUmpZcD6y
	TM7RfRlugpq6QsVMAm6saYYknTMosmIGNgC/IEMrbSV2pFtLagxFbFVSjyUyzVRkc6uR
	TwgZ4D71tws1HQmNucj2CUmjzJPzqaaxjlFZ83q14mKZIpZG7CnmWGvUp5eWXBfjbneP
	Dd/P8qOBWhHbjmBVGcLvcskN3hbz0XJUtPD8QLyu0nJ7lHxluFvzkLQMjVrGLpKW8Kjl
	fPOQG5k8IL9naaxm9Zz/l2HLvsjfVaWx7P9g7ozbWxa6W3A1Vv2RUCJrW9ouqMXtMqCI
	G2wJSbuoMSDsHDopcbswrPEb8qgLrsuBVE0pwj+zkdQrYxYrstLQMLVZs4VmxWkw2eVK
	PDP/X6OYfka2MthXzRLL0Kq8iYnGp61VX1C/YHqpEdHShiOH42YfiSRfYEOqxWd5WYIh
	4/Gh71IbNVqEJ7MI//DJMUMiaNd8CBksbXiKDHXQnqhe4GhPNAriJ7OztKQZZ2Yk0uxW
	myOhSEdMDy93qzZ3ZJA/x5+L9Phx2sUTJ6Yf2GbXmrcHEbEuVoXHg1NDn5ttnd/nY1sX
	LgkM4k8c6ta2QJQz3hhqCMpt4Y1tgURYjA2RqY89xH9oIGOU++lBpA0zkofwPy1mgHDL
	HtUgpfA+kn8pATGh4HZtgUOmK7MIBD3Ql6oY+tJnoi9IVYZkXw+OdIuz+CrJY4t9l05U
	JpomZs9QZiRXpsxSZiXPSgkq30paraxOulm5OTmiRJIzs7LzUkUKB8sw8+QxDktKWjqf
	mlfE7DH904GMDL7IENLS+CKK6e8N2GyG8JeBhGZkIDXV0Hw0kJJiCO/7Umw28yKyp2eA
	xvRzcDWEs3A1hP/1OVJSIOWH7GE71+xDdn7cPmzn9ozUorS09Jj+D2MYCP80ZmAIcjwI
	XxrjGRo5HoTTcDZL4WM4G8I5X7YcaTidDaUfT+eUrqZr6SI9Lz/GLulrzfXOtf1j6dKl
	o594NXNs52rm2qD5dFQFXjPn3HtUV3eqrq6msjKzspJlZlVWTplMS1mme7rZYnaPm+CZ
	kOnOnJo5Jjt7avkll0zPFGcfmja1eelC3+SqaHTahtmtG6cpni/e2NhaOMmVd/m5EdMz
	I7WffK8tsO0f7AXjj2DYVX0C7sjf9OPYTC7WbojfGBllJbLEjO8amt12+awrFnvrr+3u
	WDOn7V9at10cCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNDgxNQplbmRvYmoKMjMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9DYXBIZWln
	aHQgODA1IC9EZXNjZW50IC0yMTIgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNjY1IC0zMjUg
	MjAwMCAxMDA2XSAvRm9udE5hbWUgL0xUSkhXVitBcmlhbE1UIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9MZWFkaW5nIDMzIC9NYXhXaWR0aCAyMDAwIC9YSGVpZ2h0IDYwNCAv
	Rm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA1NzYgXQplbmRvYmoK
	MjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBXZBNasQwDIX3PoWW08VgZ9bGUKYMZNEfmvYAjq0EQyMbx1nk9pXddApd
	yOCn94knyWv/1FMoIN9ydAMWmAL5jGvcskMYcQ4kugv44Mrxa5pbbBKS4WFfCy49TRG0
	FgDynZG15B1Ojz6O+FC11+wxB5rh9HkdmjJsKX3hglRACWPA48Tjnm16sQuCbOi599wP
	ZT8z9ef42BMCJ2Ki+4nkosc1WYfZ0oxCK2X07WYEkv/XOoBxOpyXzuhaSvFb/b+ditYV
	75HcljOnaXdoQWuAQHg/VYqpDmj1DW6AcBMKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9i
	agoyMjMKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0xUSkhXVitBcmlhbE1UIC9Gb250RGVzY3JpcHRvcgoyMyAw
	IFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5p
	Y29kZSAyNSAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9M
	ZW5ndGgxIDc5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVkJfFTV
	1T/3vjdLkkkykz2ZycwbhgySSQyEJUBiMlkmoBHZEp2hiSSESNgkEMANYWiLYBSh1lKl
	Km6tqEVeJhEnQCUVqxVFrFBbcQG3qv2VpX4udSGv//tmQGn99Xs3/3PPPefc7dxz77tv
	smL5yg6yUJgk8rcvaesi/ckV+TXtq1YosXJyDpGx8Zqu+Uti5fTFRIZT8xffcE2snPsB
	kfx8Z0fbvFiZvkU+vhOCWJmNRT68c8mK62Pl3GbkGYuXtsf1uX9F2bKk7fp4//QWysq1
	bUs6YvZOoVe6lnaviJd/i7yoa3lH3J4FiZKeienO0RQiBt5An1IF3Ucm4mSlEroSI+2U
	8yHnMT3ffOent38xJ7Xic7PdrFd+6P0RhYI5IHdt+XrX2flWMltQTNDthQLtmiqHrqBa
	K3296+sbrbGehObcYxigRumiPm+O69V90kg6AXBpZMSX7xqQRkj5kXKXPyp5+tIyS1Or
	iyUFLZboVAFdCuwC9gMyzZGc0FpB1wJhYBewH3gVMBKBCq0CLAW2AycAo5QvOSKKy1o9
	QspF3VzMN1XKptOABkjkAi0BpgFzgM3AdsCo2wnJUmAtsB84AxjJL2VH7hyDsWdHbtOz
	voWLS/ViW6zY3KIX+64KxfKpM2J53aUxs0kxs9FjY+KLa2L5iKJYnlZQGkbjfYnJpYPV
	WVIWJpmFgXeBMv4cpTJGLnpAyiQV4BKGqkv8UlrfcG/p9v2STEziEqN55NIGJRZJtpVW
	J3KNn6Y0cvFT/GRMw0/2pdhKt1dfxt+jXcB+QOLvIb3L36W1/ITwOWgVsB3YDxwGTgNG
	fgLpONI7/B1K5W9TCVAFzAG2A/uB04CJvw1q5W+JiNGp4KsAzt8CtfI3Ma03QVP5MXDH
	+DFtkB+JlE0sHdAZX0mccRXEmWx7nEnLKo3y1yJfjUREebHSiKi90jCqpDHSsEjBaFdU
	yolULHBF+ft9is/1QPUofpRUgGMkR9HzUVKA6UAr0AUYwb0O7nUKA1uABwAVQJSBWgGF
	HwReBl6nUYAfmA6Y+asRdBPlhyPeGld1Fn+Fv0DZ8Pgh/kc9f5k/r+cv8T/o+YvIndAf
	5M9HnC6qToKeUMeK3Iq8BHoD/33f8DSXVm3j++FBF2gJUAVMA+YAmwEj38+HRea50tDI
	XjqIPeziEfpEz39DD5nJv9Dl99YiABVBvJMuAQeyXdnu5X7v1ntQFMR7x53gBPH+9HZw
	gnhvXAdOEO/iVeAE8c5bCE4Q7+w54ATxTmsEBxLl9z89fISrbNoiplSn8uvgpevgpevg
	petI5teJRF/JYoy/ihQWwmPb/L6Rha7wHhbex8IzWfghFu5g4TUsvI6FK1j4ahb2sbCD
	hZ0s7GfhvWwCXBFm/v4LihP9OSx8kIV3snA3C3tZuICFh7Owwsr8Ue6OXIpdhyygZ33V
	YtNxd98llTh9UrkbHnUj5t04E/aDHgY0veSHkTIsZpzrFPmwvsKqWPniSaVLq6fwA6h4
	AMtwgI4DMhboAMLoABo5gOZSQauAOcAgcBrQACOsh2Eem3WaCloCVAFzgLXAacCoD+c0
	hsJpKagY4i59YCWgVcA0UeIHkIYhubnbn291WH3WKdJmB0t1smlOzcnLKCsL53KazWyL
	suTdXyb/68tkSqhO4HfwzZSPhdgSzzdHvsp3RdndEe9eV3Um+yU5ZUQdm0heVoB8AnXr
	5XHkMAv5WHLwJ5CXRhxXolpqxFvk2sNSRK3drq8cH7g+cUQ52I8de11/UaIyi7j+DMkT
	u11HHbe6XiyJmiHZ540yZHsU3XTAMcG186Buug6KbRHXGpHtdt3smOxa5NAVHTHF1d0o
	+VNdM72zXVPQXp1jrsvfjTZ3u6ocV7sqYlbjRJ3drlEYgi/GFmKwIx16px6n3mBTWZR1
	+otMW01B0zTTeFOpqcjkNrlM+Sa7KcOcZraaU8wWc6LZbDaaZTM3kzkjqp3w+8RbL8Oo
	v/yMCGhGss5bccIwccyAEmdmTpeRmi418IZZNaxBHWynhrmK+sUsT5QlzpitGjw1TE1r
	oIbGGnWCryFq0maqZb4G1TT9R8Fexu4IQaryjVFGjcEo04RovV1Nqw0OEGO29ZvsIr9o
	/aZQiHKyVlXlVKVV2ibW1/0AadWFrXW+756c71hfji9f3dowK6g+nh9SSwWj5Yca1J/P
	UpqDA+xTdiZQN8D+KbJQcECqZJ8GZgq5VFkXCjVE2ZW6HSnsn7BDxCCDnRkvZmFHitkZ
	s9sWsytAfdgNFxnsEhKoQLcrSEjQ7WQm7Hq7hwfqeoeDwCZboW7dpjtb+b7NwQLYFIDA
	JitMB3Wbg1lhYaNW6s04HDBxgsCE5ZFDN3GwPN1EH3mvblISN7n1vMmtek9SbDS6jSBo
	JvnEOZvkE7D5niP/N9tR4/OxvvJQe3OgwxNo9QQ6gFb1tlWdOWp4rqL0toeEQlElb+vc
	9k6Rt3WoIU9HndruqVN6y/V6/6FuFupyT10vNQcag73N/o66SLm/POBpqwv1TZ4+tuyC
	vm4939fY6T/Q13TR2FjR12S93n/0VSbUk0VfZaKvMtHXZP9kvS/SY3x6sNdMNaFarJ/I
	+3hSIuK11e4O1WRZuyr14C1356yx78FtZQcl+UKqxVOjJgMirouri6uFCntKqFIgTo2r
	ctaUu+172I64ygqxzVNDvhUru1dSTmBBXeyvGw9EK1aKpYhRn5D94AOTgOpvqxN36wa1
	cFaDWjVjdrDXZIK0tS4E2aRzsqSkQFQbjAkvhnCSMJSk84ZCViFkCQlxw/+OBX1MEMM7
	A7ho7O1jfidbQd0hSXU2NHIcBY2z4Ybm2cE9uEuJl0R3CBPsZj7Wfa41MQ+dp5iEMO3u
	c1ixMs7FfbEinuum3T7ydZ9zybnmfMJZOtF9tcKHo82wh3KBPMOjlCt7KYdI+wj4WORD
	C7SPhV7k/O846KJxEO2gnWwB7aT99Cw7g1q7aID6SVyB6uheWk130Qa81mZDcivNRDJA
	fhfL1frxZfIgXpgP0iHYXkVraA9lsRztE1pL66UjqLWekmkYVdN0Wkqb2OXaSmqm4/JP
	qIwup2upi4W1oHaHdqf2CP2aBqQ/amcpifKoHemQdsrwV+0tKkaNX9A9dJzdmfAU+dFL
	GJb30XLaJrXITJuvfY0RuOk6jEGmqXSIDXIfWu+gj1gOWy3VopWHNVV7DlYOaqFO2kZ7
	2Dg2mbsNzdpU7RBloY/r0eo9FKHdSFH6HR1jFsMZ7RHtDOVSEV2K+fTTK2xQGjq7bqgK
	fjPASyNpIjRL6Rl6gV5lHvZ7vtRgMZQa/IYbtaOUQaOpCaN9FDX/xr7ka5DWSs/L9VoN
	pcAvPxPepj/QuyyPlbBp7Eo+ki/l90vLyYweRyPNowXw991o/R2E0W5u4Yelh+Un5G+M
	+UMntBSsiJd+RffR71kyZqqwbvZj9jp7n9fyOfxX/D3pLvkx+TVTG2Z9NS2hTfQEfcnS
	2AQ2g/2IdbLVbAP7GbuHHWKvso95NW/ki/hpqVNaJv1OrkGaJXfLPzHcYrjN+PFQcOi5
	oT8NfamVarfQDMTDOoz+F3Q/ZjZAh+kNpOP0HjOwJJaCpDA3a2I3Ia1hm9hDbAd7jPWj
	l1fZe+wTvJI+Z99wvGm5kdtx+RFXIA9fjhvmXfxefhjpVf4P/pWULQ2TfNI4qUIKSUsx
	qg3SFqSnpHflPPmwrMHPpYathu2GHYYnDM8azhgtph/jHf/ytw+fLTz7zhANbRzaOhQZ
	6tfepUysId4e+ASrwOjbkBZivbci4nbREWaB7/JYIatkl8Mzc9hCtoxdD0/+lG1jv9bH
	/iTbBy/9hZ3GmJO5Qx/zxXwcr+HTkK7mHXwZLmN38n7+Ov9aMklJUqqUKRVKk6UWqUNa
	Id0gbZVU6WXpbek96QvpWyRNTpRd8jDZK/vkyfIceaV8v/yR/JGh2fCS4UNjonGJ8RZj
	1PhP3GoqTdNNM0wtps2m3aaj5lZE5wF6ip5GBJ5/2AlpnRSQnqI7+Bg5F58wryCe59A8
	aSpHpPIdbCO/mfXz4YbrjeW8nF1BZ2QvfP08386/4OXSVNbAZtFCPjrWoDFDfhxchXyA
	Tsr7MLdX0PL1Rgtbw08bLRTBHWki7kh/kEbJPuklOiYdZyb5QXpTTmTZ7CR/VJqOKPid
	XGkIklu6l56UlrGb6SkeIEr8xnw74vgK9jjOhUZWyv4labgGX4EoKpPep5/QIv5XOol9
	vJF+yebJ8+kOGsNW00f0G+yKkYZrjYXGTPYiXyD38HTWT1x+DLObyIYzyZBBP2Ut0jbj
	af4GraTDciK9I/0Woz/Mn5SmymcMM1kndsDNdAst09bRDYag/BqbTxK7kgrkEzjdVkul
	shv5WpwqzTjTdmN378E5UC1NhSQHkXM54qIJJ8Q2pLtxTsiIoAXY41fhFHuF+o2NPErz
	DSkMpw5+qXlpaCbN1n5D92jz6VrtTirGebBBW40Wd9CHtJl2sPVDN1EXPiXfwN6+3FDP
	DxvqtWLew9/gs/jWC9cX3i5gOfR3pCexMpWGvdQj/4VmUZV2u/ZnRPdFOGHvobm4sH6A
	WZ5CD1OkQRozdAXv1eqlLsz3OM3QHtVcLJE6tcU0jfbRr00GajP5sMYqew3zvYk6+Ext
	hdQxtAB+2Awv+OGtlTh/bvXXNjVW+6sqL6konzRxQtm4sWNKR48qubi4yFc48qIR3oLh
	nmFuxeXMd9jzcnOyszIz0tNs1tSUZEtSYoLZZDTIEmdUFPDUtyqqt1WVvZ4pU4pF2dMG
	Qdv3BK2qAlH9hTaqIuq1QXWBpR+W1/yHpT9m6T9vyaxKBVUUFykBj6IeqvMoUTZ7RhD8
	pjpPSFFP6vxUnd+i88ng3W5UUAI5nXWKylqVgFq/qrMn0FpXXMR6kxJrPbUdicVF1JuY
	BDYJnJrt6epl2ZVMZ3h2YFIvJ3MypqjmeeoCaq4HVdGMVBBom6dOnxEM1Nnd7lBxkcpq
	2z1zVRI3JZ9uQrV6N6qxVjXp3SgLcMdR6Talt2iw5/aolea2+izzPPPamoOq1IY2AqrN
	h37r1OwbP8j5rojGcSfb8H2tXeoJ5CxQhHFPzwZFfWBG8Ht17W7RQiiENlCXF9S39tSj
	69uxUg3iLq7y9aGgytajS1wsC/RZxeYXu/UWtC5U1ARPjaezZ2ErliavR6WZN7gjeXn+
	Ae0E5QWUnsagx61W2T2htjpHbwb1zLyhL9ev5F6oKS7qtdpiju1NSY0zluTvMx1wekyn
	c7q54BpmnvcsE2P0XIqboKq0KxhJ0IM5TRCkYwL1tE/AAuAJMdRS52FFFqgJta091klC
	jiky1VBg9Sg9nxMiwHPyHxdK2uISY4H1cxJKESfnQ01lbed41edTCwtFiJhqsaYYY6Ve
	HldctCrKPZ4uK76fxUcDTYdv20KTSuB+t1ss8G1RP81FQQ3PCMbKCs21R8hfgrs1bxWa
	wXOazCahCZ/TnK/e6kEk94vvWcpUzd7zf6nWrPRA5ySVZf0PdUdM3zDL04CrsRLoaY1H
	bUPjBaWYXjgUfoMuzqnptUHJziETHLdLujZ2Qz5nguty0KLKBfgz6kE9L2oyIyp1CVPq
	VWvrlBgNJbrd8T3z/1WKamdELT37rlp8GuokX3ygsWGr5ReULxiepUdqaMSRw3Gz7+lJ
	vECHUIuN8tJ4hojHh75bqVWpCTuzAH/45JggELKrfrgMmkbsIl0csseLFxja45VCeER0
	FhfV48zs6an3KPU9rT1tUS0816NYPT0D/Fn+bE9XAKddLHCi2p7b7Gr97SF4rJNNwvbg
	VNPrYRtn9PrZxlmzgwP4iUPZ2BiMcMZrW2tCYll4bWMw7hZ9QUToYw3xHxNEjHjHy93U
	BFTI7+OtRRCKQML/O2AQRK7QiLhEF/8gET+nSD+o+W8hPg71JxNvtP/jZt6OX2EgMCCh
	DROR2+a2FYDgFxv6VpEGv/Ub6BtS5EFcA6hJ+0i2GQbxv5J81tTLxeT8iXlO2ZDhTE7O
	TohqH/enpvImwfhzk5PB2cgiJJRlsYBahIxK8G11COQQVZ2sOjl6lL3X+N8tfYaWjKKl
	v/UnJ+vMKX9uUhI4G1mFhKwWi6BCdr7J79rsNyq5VgcCNMKVpGdwOGYBaUAqfp6aKxs3
	8I1JG1NfTDEkmJJyeCD98szLcmvtjenNmc25M+2LTIuS2tMXZy7KbbXfwK8zrkq6MXWD
	8W7TVuuLOcf468bXk95MzTs/8e4Ev9szdlQCowRrAk/Y4rJ1E4LSnwKpglc8py3OF27L
	8Vm/aPGdBFnmOxmfOmtZho+lCeJhQCiUbk0bP6Y0Kyst08qNnmEjvOnWrDGl421Wr2eY
	ydi06MgDqyIrahYeefDoDT8beGz16sceW7P6shZ+hMnskt/O6RvSjg0NDR3YeffT7L6h
	X54+gy+QhacW3CLiqgKxZsLaOdkLcX8n2KzJOenpxqbkqPZZv82mM6f8CVYrOGeGwSmW
	MVsYOJ1C63SkQOPEIoJG+V6/hSdmZ+O/SDbOFZctbWLJ0UOCHqKSk+LzuUrQ53CNscdD
	RXRoSUvjeof+hFQbuFg/J/xJaem8yZkhZKLtCJoW4ZSUxJvA/MOfIkLnh3oTcST6E73p
	nfnHlxvKjXsN+417TS+YX3SYLrWELI0piyzzUm5MuzH91rR9aR/mfWg/k2fZn/R0Orfj
	R+F8q9NqfAafoSYEiBl5gnbGn+dMtJqNxoOOvAyHI8/syJMYN+c5pGSnNcof6ZtmY/jJ
	OOcpMQPS3ZHKuCWxO/sIvC3ige3l67B/rWyC32J7qgqfi0v5Wi7zPXw4fhje3BsLiM8Q
	EL4K62eIiIqzFVUnz7Z8YEvLnsgE2ZBysS/lZutzKEwcPUoPExElE6iFtSwPhQoy3d6y
	8ePxN24swsNoGjFexE5mhtFowp9s+raMZxc8vO30jntu+vG9bCD9X3868sWUR599qNm5
	c2d1Rfvgmuc+vGbRz+/tST/8xt93Bh/f98jGttGIFJxD8nr8hpFAm/w+o8FpNm82MZOJ
	JNmJk43MpnsV7CnO85LkBIUpqKFYrdjXUe0LffvrjL7To9rX/qTYzte3aVQb6td3Lfal
	P1HfxS2J5c05viusn4mIwdNSMfVsxRXYJFM/oCrhEgRUS4X1bMXoUWNs7kycTMAO6e1v
	P+Tq2emGPTuHJu08ew2OMHEK4tFG4Jvzhx4ccDjh0ikTvyiI/ZAGiMeI3wlo1lU1lwcv
	81UvX9C2eGrjvwERVyEOCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTQyOQplbmRv
	YmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTA1IC9D
	YXBIZWlnaHQgODA1IC9EZXNjZW50IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY2
	NSAtMzI1IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9TV0JMWEorQXJpYWxNVCAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAvWEhlaWdo
	dCA2MDQgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TV0JMWEorQXJp
	YWxNVCAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDcwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAxMDAzMTIxNzAwWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9k
	RGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTU0MDAgMDAwMDAgbiAKMDAwMDAwMzMyNiAwMDAwMCBuIAowMDAwMDAxMTg0
	IDAwMDAwIG4gCjAwMDAwMDMxNzcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMTY0IDAwMDAwIG4gCjAwMDAwMDEyOTQgMDAwMDAgbiAKMDAwMDAwMzE0MSAw
	MDAwMCBuIAowMDAwMDAyMjQ1IDAwMDAwIG4gCjAwMDAwMTUxMzQgMDAwMDAgbiAKMDAw
	MDAwMDAwMCAwMDAwMCBuIAowMDAwMDA5MDkxIDAwMDAwIG4gCjAwMDAwMDE0MTcgMDAw
	MDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDAyMjgxIDAwMDAwIG4gCjAwMDAw
	MDMxMjEgMDAwMDAgbiAKMDAwMDAwMzI2MCAwMDAwMCBuIAowMDAwMDAzNDkyIDAwMDAw
	IG4gCjAwMDAwMDMzNzQgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAwMDAz
	NTg4IDAwMDAwIG4gCjAwMDAwMDg0OTMgMDAwMDAgbiAKMDAwMDAwODUxNCAwMDAwMCBu
	IAowMDAwMDA4NzQ4IDAwMDAwIG4gCjAwMDAwMDg3NzIgMDAwMDAgbiAKMDAwMDAwOTA3
	MSAwMDAwMCBuIAowMDAwMDA5MjUzIDAwMDAwIG4gCjAwMDAwMTQ3NzIgMDAwMDAgbiAK
	MDAwMDAxNDc5MyAwMDAwMCBuIAowMDAwMDE1MDI4IDAwMDAwIG4gCjAwMDAwMTUzMDYg
	MDAwMDAgbiAKMDAwMDAxNTM1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9S
	b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDE4MmNjMDM3OWQ4ZTYxYjU3YTU1
	YjBiMGI2NGZlOGE+Cjw0MTgyY2MwMzc5ZDhlNjFiNTdhNTViMGIwYjY0ZmU4YT4gXSA+
	PgpzdGFydHhyZWYKMTU0NzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFhcm9uIEph
	Y29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAzMTIwNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDAzMTIx
	NjAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoc3BlYWtlcl9jaXJjdWl0KT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE2MjkzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0
	MTgyY2MwMzc5ZDhlNjFiNTdhNTViMGIwYjY0ZmU4YT4gPDQxODJjYzAzNzlkOGU2MWI1
	N2E1NWIwYjBiNjRmZThhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU0NzUgL1Jvb3QgMTcg
	MCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE2NDc4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaCAP+BP8AQWDQeEQmFQl6ABzOZ3wYEQV+PsABYPBoAAR+RFsNx7gAUCiNQu
	TSeUQWBwSUy2FPxzABfL9sQUBgYABACgoABULPUAM9uvYABEOjEAD0WhaXU2UyunVGmv
	x6RF8AgIgAGASpV2TVCvWGCsOyQge2exWmD2C1VJB2+EH25W21StxXcAOW9AAD30AArA
	ACB2EA4UAJzEAAF4sAFjHXSUYUAyKRwiVufMABqZsADzPAAE6HIQW3oO43PRwtr6sACf
	XABV7HBYPUy7S6c+7WFatrgAEb8AMjhbOBbqWv3kQgB8vjABtc8AMvpAAgdUAMTscSWc
	3uV1ed8ABLxAAY+UAM30dru+uorL3AAQ/EAC36ABVff1ez9Sn3LIAH1AAACdAYAFhAz8
	oSfB8Hy3wEAO/b9GVCQAAnCoAHdDEEQud55AAaptG+pIbhfCD2GxE4AAfFQAF/FrtHge
	J5gAV5cGFCgHJ4EoQAxEr1skygUAAYEhu0ep7JCVxbxsEAOR4HsRx7KK1togsjJCZxpm
	1EUSSlKSAgAADwEAAAMAAAABABsAAAEBAAMAAAABABEAAAECAAMAAAAEAAACWgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABEAAAEXAAQAAAABAAABlwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAACYodzAAcAABnsAAACagAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACQAGABUAAgAHYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAba8AADhpAAABXlhZWiAA
	AAAAAABikAAAui0AAAarWFlaIAAAAAAAACaWAAANagAAyyRjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAVgEuAesCnQNeBCUE6gXABpgHcAhSCUUKNgsvDC4NKw44D0sQYBF1EpUTuRTh
	FgwXQRhyGa0a6xwpHWoesB/4IUQikCPiJTEmhyfdKTUqkCvsLUUuoy/+MVwyujQaNXg2
	1TgzOY467DxHPaA++kBSQaVC+URLRZpG6Eg0SXtKvkwBTUBOek+wUONSEVM9VGRVhVag
	V7NYv1nDWsBbuVyvXaZenF+QYIJhcWJeY0xkN2UiZg1m92fhaMppsmqaa4JsaW1QbjVv
	F2/3cNNxq3J/c090H3Tvdb52jndceCt4+nnKepp7aXw4fQZ9036ff2yAQoEkghSDD4QQ
	hRGGEIcNiAmJBIn/ivmL8ozrjeKO2o/SkMuRwpK5k66Uo5WZlo6Xg5h7mXmagpuYnLWd
	0J7in+yg8KHwovCj76Tupe2m66foqOSp4arjq/GtEa5Dr36wt7Hfsvi0B7UTth+3Krg1
	uT+6SbtTvGK9eL6Yv8HA6MIEwxPEGsUgxirHN8hCyULKKMrvy4rMGcyhzT/N7M6tz3LQ
	OdEB0c3SntNx1EXVGdXu1sPXl9ho2TbZ/9rA23rcM9zs3a3ec9884Abg0uGc4mbjMeP7
	5MbllOZl5zroEujq6b7qjOtX7CHs6e2x7nrvQvAL8NXxrfKe87T09/Zm99r5QPqU++D9
	M/6U//8AAABWASMBsAJZAxIDyASGBUsGFQbdB7MIjAlsClULRAwzDSkOJQ8oEC8RNRJG
	E1YUbhWEFqMXxBjrGhEbPhxpHZoezB//ITgidCOuJOomKydoKKgp6ystLHIttS75MD8x
	gTLHNAs1TDaON9E5EzpQO448yj4GPz9AdkGoQttEC0U6RmJHiUirSctK6UwCTRdOJ08z
	UDpROlIzUyRUDlT1VdpWwFekWIpZblpTWzdcG1z/XeJexF+mYIZhZGJAYxxj92TRZatm
	hWdeaDdpEGnoar9rl2xubUVuGm7tb79wjnFaciJy6XOwdHd1OnX9dr53f3hAeQR5yHqN
	e1B8E3zVfZd+W38jf/CAw4GfgoODboRahUeGNIchiAyI94niisyLtoygjYiOco9dkEyR
	P5I1ky6UKJUilhyXF5gRmQqaBJr8m/Sc653gntef0aDQodWi36PrpPimA6cOqBmpJKow
	qzysRq1PrlmvZbB2sYyyqLPEtN618bcBuBC5Ibozu0a8W71wvoa/m8Cpwa3CpMOQxHTF
	VMYyxxHH8cjUybnKn8uFzGvNUc44zyHQC9D40ePSzdOy1JfVfdZj10vYNNkd2gXa7NvU
	3Lvdo96N33zgcOFr4m3jdOR95Ybmkeeb6KXpsOq668Psze3b7vjwOfGk80L1C/b0+Oj6
	0vyi/ln//wAAAFYBHAGNAigCywNtBBsEywWCBj4G+Ae9CIcJWQozCw4L6AzJDbMOng+N
	EIMRehJ2E3kUeRV9FoYXjxidGa8axBvYHO4eDR8kIEIhYCKDI6MkxSXpJw4oMSlVKnsr
	nyzELekvETA3MVoyezOeNL813jb+OBs5OTpSO2k8fj2RPqM/sUC8QcVCykPMRMtFx0a/
	R7NIokmKSm5LS0wgTPRNxk6XT2lQOVEHUdZSpVNzVEBVDFXXVqRXcFg7WQZZ0FqaW2Vc
	Llz2Xb5ehl9OYBNg12GaYl5jH2PgZKBlYGYfZt9noGhgaR9p3mqda1lsE2zObYluRW8B
	b7twdHEncdhyiHM3c+d0lnVEdfJ2oHdOd/t4qXlWegJ6r3tbfAV8sH1bfgV+sH9egBSA
	0YGWgmWDOIQOhOWFvYaUh2uIQYkXie2KwYuUjGaNN44KjuCPuJCSkXKSU5M1lBmU/pXk
	lsqXr5iTmXaaWZs6nBqc953VnrWfm6CNoYaihKOFpIelh6aFp32obalYqkWrO6w9rUuu
	Ya98sJixtLLNs+W0+7YRtya4PLlRume7fryVvaq+vL/HwMrBycLFw8HEvcW4xrPHrcin
	yZ/KmcuSzIzNhs6Dz4XQkdGo0snT8dUd1knXdtii2c7a+dwk3VPej9/g4WnjGOT15wXp
	fuzD8ZP4JP//AABuZGluAAAAAAAABjYAAKZFAABWgAAAUf8AAKhRAAAllAAADLkAAFAN
	AABUOQACa4UAAhHrAAGcKAADAQAAAgAAAAEABAAJABAAGQAjAC8APQBLAFsAbAB+AJIA
	pgC7ANEA6QEBARoBNAFPAWsBhwGlAcMB4gICAiMCRQJnAosCrwLUAvoDIQNIA3EDmgPE
	A+8EGwRHBHUEowTTBQMFNAVnBZoFzgYDBjkGcAaoBuIHHAdYB5QH0ggRCFEIkwjVCRkJ
	XwmmCe4KOAqDCtALHgtuC8AMFAxqDMENGw13DdUONg6ZDv8PZw/SEEEQsxEqEaYSJxKv
	EzsTzBRfFPQVjRYqFssXcBgXGMMZcRoiGtYbjRxIHQYdxh6KH1EgHCDtIcQioyOLJHol
	bSZkJ18oXilgKmUrbSx5LYkuni+6MNcx6jLuM+Q01DXDNrY3rjiqOak6qjuwPLg9xD7T
	P+VA+UIPQylERkVnRotHsUjbSgdLMkxXTXJOg0+PUJ5Rt1LbVAlVPlZ3V7NY8lo0W3hc
	wV4NX1xgqWHsYx1kP2VXZm1niGiyae1rN2yJbd9vNnCQce5zT3SydhV3dHjKehd7Xnyo
	ff9/aIDhgmGD34VZhtWIWYn8i+iOjpGdlBqWSphwmpicuJ7OoOGi9qUOpympS6t4rbqw
	HrKitSu3nrn/vFy+u8Egw4rF+choytPNNM+L0ePUTdbO2WDb+d6X4Tjj3+aE6PvrIuz+
	7qTwJPGf8xn0ovY+9+f5mPtC/N7+cv//AAAAAQAFAAsAEwAdACkANwBGAFcAaQB8AJEA
	pwC+ANYA7wEKASUBQgFfAX4BngG+AeACAgImAkoCcAKWAr4C5gMQAzoDZQORA78D7QQc
	BE0EfgSxBOQFGQVOBYUFvQX2BjAGbAaoBuYHJQdmB6gH6wgvCHUIvQkGCVAJnQnqCjoK
	iwrfCzQLiwvkDD8MnQz9DWANxQ4tDpcPBQ92D+sQYxDgEWIR6hJ5Ew8TqhRHFOgVixYx
	FtoXhhg0GOYZmxpUGxAb0hyYHWIeLx8AH9UgrSGJImcjSiQxJRsmCCb7J/Qo9Cn8Kw0s
	Iy0+LmAviTC5MeozHDRQNYs2zDgROVc6mTvTPQE+Jj9GQGZBiEKtQ9VFAkYyR2ZInUnX
	SxZMVk2WTtNQDlFHUn9TulT3VjZXeFi9WgVbUFyfXfJfSmCkYf1jUWSgZepnM2h9actr
	HWxxbcZvHXB2cdNzNHSXdfx3X3i+ehh7bnzGfiN/ioD4gmqD3YVQhsOIN4mtiyKMmo4X
	j5+ROpLtlLiWl5iCmnGcX55KoDSiH6QOpf+n8qnmq9ityK+8sbmzwbXPt92567v5vgrA
	IMI6xFjGecibyrrM0M7b0NjSzNS81qzYndqR3Ifef+B54nfkeOZ76HjqXewW7abvF/Bp
	8aPy1fP39Rf2M/dQ+HP5mfrN/Af9Uf6k//8AAAABAAYADQAXACMAMQBCAFQAaAB9AJQA
	rQDHAOIA/wEdATwBXQF+AaEBxgHrAhICOgJjAo0CuALlAxMDQQNyA6MD1gQJBD4EdQSs
	BOUFHwVbBZgF1gYWBlcGmgbeByMHagezB/4ISgiYCOgJOgmNCeMKOgqUCvALTwuwDBMM
	eQziDU4NvQ4wDqUPHw+cEB4QpBExEcQSXxMCE6oUVxUHFbsWdBcwF/AYtBl9GkkbGBvs
	HMQdoB5/H2MgTCE5IiojISQfJSEmKSc2KEkpXyp5K5csui3iLxIwSjGGMsM0BTVRNq04
	Ezl/OvE8aT3oP2xA9kKGRBxFukdfSQtKvExpTgVPi1EAUm9T3VVOVsJYO1m4WzlcwF5O
	X+FheGMPZKNmNGfAaUtq12xjbfFvgXEVcq90TXXwd5l5SnsBfLh+Y3/+gY6DGISihi2H
	vYlUiviMro5ukCqR05NqlPOWdZf1mXea/JyGnhSfpqE7otOkbaYKp6ipSKrprIyuNK/k
	saGzbLVEtyK5BLrpvNG+vcCtwqLEmsaUyJHKj8yPzovQfdJe1DDV9dey2W3bKdzm3qXg
	ZuIq4/HlvOeF6UTq8eyI7fLvSfCM8bfy3fPs9Pn14/bJ95L4PPjm+YT5+fpu+uP7WPu/
	/BT8afy+/RT9af2+/gj+UP6Y/t//J/9v/7f//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy7AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 56}, {1102, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{106.873, 165.292}, {327.491, 275.945}}</string>
		<key>Zoom</key>
		<real>2.9100000858306885</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.9100000858306885</real>
				<real>3.0799999237060547</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
