<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {170.079, 113.386}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{170.079, 113.386}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-03 23:04:16 +1100</string>
	<key>Creator</key>
	<string>Aaron Jacobs</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{55.4441, 7.34861}, {49.231, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1080</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 220 \'b5F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1141</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1149</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{20.0356, 93.239}</string>
				<string>{147.351, 75.0896}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1144</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1145</integer>
					<key>Points</key>
					<array>
						<string>{7.39061, 91.9075}</string>
						<string>{7.39061, 94.7775}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1146</integer>
					<key>Points</key>
					<array>
						<string>{11.4762, 88.8167}</string>
						<string>{11.4762, 97.7458}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1147</integer>
					<key>Points</key>
					<array>
						<string>{15.7559, 85.6278}</string>
						<string>{15.7559, 100.935}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>1148</integer>
					<key>Points</key>
					<array>
						<string>{20.0356, 80.5254}</string>
						<string>{20.0356, 106.037}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.190476</string>
								<key>g</key>
								<string>0.0729272</string>
								<key>r</key>
								<string>0.00453517</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1144</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00200438, -0.604607}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1141</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1143</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{83.6028, 38.2201}</string>
				<string>{147.357, 55.125}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1056</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{138.271, 62.804}, {46.25, 4.58472}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1140</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.17, 61.2749}, {20, 7.62936}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1141</integer>
					<key>Magnets</key>
					<array>
						<string>{0.498231, 0.0244865}</string>
						<string>{-0.514269, 0.0244865}</string>
					</array>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{143.356, 41.9829}, {15.9468, 46.3}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1142</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>HorizontalTriangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>2</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1139</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1056</integer>
			</dict>
			<key>ID</key>
			<integer>1129</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{16.764, 38.2201}</string>
				<string>{76.5162, 38.2201}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1128</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.3036, 34.6768}, {25.5118, 7.08661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1056</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.66219, 34.6692}, {7.10184, 7.10184}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1128</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-03 23:17:52 +1100</string>
	<key>Modifier</key>
	<string>Aaron Jacobs</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVs1unDcMvH9Pwd7SgxVR/7rGaA65
	BV6gD7CoURh2gdSHvH6H/ERJTrwtUCwWtsfUkBxRJL/RV/pGHh+u+HKkv/+g3+kv+nj/
	ynR9JdbP65XuvMvkXWu5hQK0eudrq3LGRYAHDj7C+Au+T+fx+wdl9vRwDyesf9zJDztD
	1xfi7GqIvVPEL74HppeDq2P2lSlW53vuAe4M6S6mFPI6l7yr0fdCV+LkYqyhUgowr6Ud
	HJxvreeJEMPchxBpOwdOztkXisa+kBHBMc/NOOHP2CMch5D6imAhP+Z3XOkBqkf6TgFq
	3RSmRVd8aIlCdqmkQC80oexdr8Xz8Uy1uMwF+RgGu4nZ0Wd1yXApF/Suy0Puorhako8U
	mwvB+w6uEH/Enqn04fO0Y9rCGBAikyw5Q0mP60IkjGyEkRMqJmfcErxkwZ6XXWWX1O6Z
	/pzosZ1+fD/8s5SGswbiFnranRUEEEOPCGwGldh12EUEsJzRdvpMwUMMzipKL1KgSCGh
	wNohySoEUmRVemnLbOQppVernJuAnZKKVS0oR9dwi3xMmmxGwxdNAKdw1xrSxCQp71Al
	ZdodgvSW0iRXG0VEeY375DqxGaYxWXbK9FaCK976u2V03sMIr2a8vo5usRSb0KbYxEwN
	9JaCF70Uw+WdRJtiqEHovStmRlMxA3bFDNsVG9im2CBfiu0RmK4rTFPMMlmKGaLdSYuG
	JnSqkmPnhUnsreHlGTkqYiB7CIbheakKWpHKlC3Bn1U47EXmwo3kpXHKejklop7QQicG
	dYClhl46MUFKa0yFnc84eUxE6gldFhNDz6kV+mQOwj+Z5BUXQ9SfIeiJ8ig1LsNmV2hN
	u8d5ElbsY5JpMdgNsRgGl1pZpMoeMQm2bMzfzO9mTWtrNHPpGZXjG9kmtsk2sSlSDphO
	OLlkkxvtBVybbLW6VoR/yib9KBiishmyy2bYLtvERFwVZLEbYjHsslmkS7aVzU86nLFr
	XGZ1oLJLkBGFwWt6CVIrMy12QywG1WFYWaRQazCtbKxcJ3KO1JsNyeam9uvg5e66tBiZ
	rmuEcaqYSwj5HQjFxZjvOqqG2YGXxphsY9BhO/qO1eYLvk/Yk7xPOWZZqmRPCj3UgN+4
	+1TLzX1ICi3AHlFEali4Qk4RwU6MfcF/QXU6vZmwLFU596NlV0JtsjsMCPsPpkJM7T8p
	0B50akFkjKYa5FIN69XVlJsMTukpN+OAoN0XX6mjCnzVZmPY0RPqoU4Bx3Ii26Pso/++
	NQ5FAnV0LvhIiC5gVYNyC0N0551irTW7HWuyvsmY2eysOY/9BWtwkDXYE1bgLU1cjs89
	Z+rNdWyOeMIv9OmiF+8DXfAocN/43OHnHTdXe2+UjssLffyM9ok97PJIH7Bk0a90eaLf
	Lm9lvMW/sSZtl3A2WLHyDtZf/i/luF9jXHF+Xoxf/wHNDGsJCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iagoxMDgwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgMTcwLjA3ODcgMTEzLjM4NThdCi9Dcm9wQm94IFswIDAgMTcwLjA3ODcgMTEz
	LjM4NThdID4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjIuMSAxMiAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgMTEzLjM4NTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTEzLjM4NTggMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVu
	Z3RoMSA3MDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVZC3hU1bVe
	e+8zj7wnEfKaSeYMQwbIJAYCGPIwmSQzAY1AgKAzNMgESEkQJBrwLQxtURxQLNdSpVbU
	PqT1KieTSCegJZVqWxThWmqrtRIfrdpbhPpVrSg5/feZCUqvX+9s/rXWXmvt19rr7LNP
	WH/9hi5KpwgJ8q1Y29lLxq9gJVjhihvWq4l6Rj6Ruf3rvavWJuoXrSEyfbBqzc1fT9QL
	thKxE91dnbKd/H0OXNINhVEjNgN8Yvfa9Tcl6gUd4NY161Yk7QUR1M1rO29Kjk+vo65e
	27m2Cxw/O/ontXdd33qjSnbZvqz3+q6kPwsSpf08YSOapxC9KFBjAKcPqY6+TxZINqqg
	K4mUbqWITKhLu4nv2Pnh9o+XZdV9ZLVbjS4efXtSqRQOK733nt13bpWNrOmophj+0oB2
	lvrRedRso7P7zt5iS4wkLWM/PkTtYvKAJ995/GkxhUYALqbEvEXOITFJFMVqnb64cA/k
	jK/MaiwXKnqsMKgKug7YBxwCFFomimG1gW4CIsA+4BBwHDATgUqrCqwD9gAjgFkUCUdM
	ddoaJ4kCtC3AerNEHp0GdECQE7QCmA8sA3YAewCz4Sc164BNwCHgDGAmn8iL7ZyOuefF
	thlsYPWaSqPamah2LDWqA1eFEnzuggT3X5Zwq0m4TZuRUF/clOCTyhI8p6Qygs4HUjMq
	hxtzRS4WmYuJ94Iy/kvKYoyc9LAYTxrABaZqaHwiZ2Cip3LPIaEQE1wwWklOfViwWEZ2
	ZWMq1/lpyiEn/4CfSlj4qYHM7Mo9jZfzt2gfcAgQ/C2UN/mbtImPyJiDNgB7gEPAMeA0
	YOYjKCdR3uBvUBb/E1UADcAyYA9wCDgNWPifQG38dZkxBpVyA8D566A2/kcs64+gWfw1
	SK/x1/Rh/ttYVXXlkCF4K5KCsyQp5NmTQk5uZZy/HPt0CjLKg51GRh0UE6ieposJsZJp
	zrjIj9X1OOP87QHV63y4cSo/QRrAMZMTGPkEqUAbEAZ6ATOkVyC9QhHgXuBhQAOQZaA2
	QOVHgBeBV2gq4APaACs/HsMwcX4s5mlyNubyl/ivKA8RP8p/bfAX+fMGf4E/Z/DfgBfD
	foQ/Hyt2UmMa7IQ2NnAbeAXsJv6LgYk5Tr0xmx9CBJ2gFUADMB9YBuwAzPwQnxBb6cxB
	JwfpCJ5hJ4/R+wb/MT1qJd9qp8/TjARUJfHUXAoJZI+6x8N9nl0PoCqJ556dkCTxfGs7
	JEk8t2yGJIlnzQ2QJPGsXA1JEs+SZZAk8cxvhwQS5w/9bOIkZ9X8a5jamMVvRJRuRJRu
	RJRuJIXfKAt9igPKyb8XKy1FxHb7vFNKnZEDLPI0iyxkkUdZpItFNrLIZhapY5GrWcTL
	Ig4WKWYRH4scZLMQigjzDV5Qrfbls8gRFnmCRfpYxMMiJSwykUVUVuWLc1fsMjx1YAGD
	DTTKh467Bi6tx+mTxV2IqAs578KZcAj0GKAbNR+c1AkJ54JiyScMlDYk6hfXVK5rnMMP
	o+FhbMNhOgko2KDDSKPD6OQwussCbQCWAcPAaUAHzPCegHXsMGgWaAXQACwDNgGnAbMx
	ndOYCqd1oHKK+4yJVYA2APNljR9GmYDi4i5fkc1h89rmiB0OllXM5hfrxbyKcnNxLudk
	W7PjLGP/Jxn//CSDUhpT+D18BxVhI+5N8h2xT4uccXZ/zHPQ2TiefZeKFWQdqyYPKwGf
	RX1GfSY5rFI/gxz8cfDKmONKNMuKecqcB1imbLXf+anjHef7jjiH+J7joPP3alxhMefv
	oHl8v/OE4y7nbyriVmie9sQZ2AHVcB1yzHI+ccRw3QzD7phzo2T7nbc7ZjuvcRiGroTh
	6j7UfFnOhZ4lzjnoz+9Y7vT1oc/9zgbH1c66hNdM2Wa/cyqm4E2IpZjsFIcxqLvY6HBx
	VZx1+8osuyxBy3zLJZZKS5nFZXFaiix2yzhrjtVmzbSmW1OtVqvZqli5lazj4vqIzyvf
	euPMxsvPjIRmpBiyDScMk8cMKHFm5XQ5aReJVt66qIm1asMrqHW5qn28yB1nqQuWaCZ3
	E9NyWqm1vUmb5W2NW/SFWpW3VbO0fS3Yz9g9IWg1vjXOqD0YZ7pUbbFrOc3BIWIse8vd
	dsknb7k7FKL83Bsa8hty6rOrW/xfQcKGMuz3fvHL/0L05nuLtF2ti4LaT4tCWqUU9KJQ
	q/Zfi9SO4BD7kJ0J+IfY3yULBYdEPfswsFDqRb0/FGqNsysNP1LZ3+GHjAGDnxUvZulH
	qrU44bc74VeC9vCbKBn8UlKoxPArSUkx/BQm/fr7Jgb8/RNB4JOnUp/h05enftnnSAl8
	SkDgkxuhI4bPkdyI9NHqjW4cDrgUg8CFFZLDcHGwQsPFmHm/4VKRdLnrvMtdxkgiMRvD
	RxJ0kzEy5pMxAp8vBfI/i11NXi8bqA2t6Ah0uQNhd6ALCGvbbujO1yLLVbV/RUgaVE14
	wstXdEve2aWF3F1+bYXbr/bXGu3+zdwhzbVufz91BNqD/R2+Ln+s1lcbcHf6QwOz22ZU
	XTDWXefHmtH2FWO1yc5myLFmG+3+bawqaZ4tx6qSY1XJsWb7ZhtjkZHjbcF+KzWFmrF/
	kg/wtFTka9juCjXl2nrrjeStdeVvtB/AbWUvpXlDWrq7ScsAZF6XN5Y3ShOeKWnKhDor
	acrfWOuyH2B7kyYb1NnuJvKu39C3gfIDPf7Evz78oFq/QW5Fgnql7it/cAlovk6/vFu3
	aqWLWrWGBUuC/RYLtGF/CLqaMV1aWiCuDyeUF0NZIx2FOO8odXVSl5KSdPy/uWDMCWpE
	ZwgXjYMDzFfM1lNfSGjFre0cR0H7EoShY0nwAO5S8iXRF8IC+5iX9Y31JtdhyJTQEJbd
	N4b1G5JSMhbrk9xw7fOSt28sJGPdeWWwDGLEar0XR5vpABUAhabHqEDxEL5/9HeB9yQf
	7dHfk3bJ+V9x0MWTINpLT7AeeoIO0bPsDFrtoyEaJHkF8tODdBvdR3fitbYEmrtoIYoJ
	+vtYgT6IL5NH8MJ8hI7C9yraSAcol+Xr79Mm2iJ+i1ZbKIMmUCO10Tq6m12hb6AOOql8
	k6roCrqWellED+r36Dv1H9KPaEj8Wj9HaVRIK1CO6h+Y/qC/TuVo8R16gE6ynSlPkQ+j
	ROD5fbqedoulCtNX6WcxAxfdiDkoNJeOsmHuRe9d9C7LZ7eJZvTyA13TfwkvBy2lbtpN
	B9hMNpu7TB36XP0o5WKMm9DrAxSj/ShxeoZeY+mmM/oP9TNUQGV0GdYzSC+xYTF6bvNo
	A+JmQpSmUDUs6+jn9Cs6ztzsF3ydKd1UafKZbtFP0DiaRosx28fQ8i/sE74RZZN4XmnR
	mygTcfm2jDY9R2+yQlbB5rMr+RS+jj8kricrRpyGspJ6EO/70fsbSKP9PJ0fEz9QHlc+
	MxeNjuiZ2BEPfY++T79gGVipyvrYN9gr7G3ezJfx7/G3xH3KT5SXLZ1Y9dW0lu6mx+kT
	lsNmsQXsa6yb3cbuZN9mD7Cj7Dh7jzfydn4NPy26xXXiGaUJZZHSp3zTdIdpm/m90eDo
	L0f/Z/QTvVK/gxYgHzZj9t+hh7CyITpGr6KcpLeYiaWxTBSVudhidivKRnY3e5TtZT9h
	gxjlOHuLvY9X0kfsM443LTdzOy4/8grk5tfjhnkff5AfQznO/8Y/FXligvCKmaJOhMQ6
	zOpOcS/KU+JNpVA5puiIc6Vpl2mPaa/pcdOzpjPmdMs38I5/8fMfnCs998YojW4d3TUa
	Gx3U36Tx2EO8PfAJVofZd6Ksxn7vQsbto9+ydMSukJWyenYFIrOMrWbXsZsQyW+x3exH
	xtyfZE8jSr9npzHnDO4w5nwxn8mb+HyUq3kXvw6XsZ18kL/CzwqLSBNZYrwoFbPFUtEl
	1oubxS6hiRfFn8Rb4mPxOYqupCpOZYLiUbzKbGWZskF5SHlXedfUYXrB9Gdzqnmt+Q5z
	3Px33GrqLW2WBZallh2W/ZYT1jCy8zA9RT9DBp7/sRGxWQTEU3QPn64U4BPmJeTzMlop
	5nJkKt/LtvLb2SCfaLrJXMtr2Tw6o3gQ6+f5Hv4xrxVzWStbRKv5tESH5nHKTyHVKYfp
	lPI01vYSer7JnM428tPmdIrhjlSNO9JzYqriFS/Qa+IksyiP0B+VVJbHTvHHRBuy4Bml
	3hQkl3iQnhTXsdvpKR4gSv3Muh15PI/9FOdCO6tk/xQ6rsHzkEVV4m36Jl3D/0Cn8Bxv
	pe+ylcoquoems9voXfoxnooppmvNpebx7De8R4nyi9ggceUnWF01m8iEaRx9iy0Vu82n
	+au0gY4pqfSG+G/M/hh/UsxVzpgWsm48AbfTHXSdvpluNgWVl9kqEuxKKlFGcLrdJioV
	F/gmnCodONP24+k+gHOgUcyFJh+ZcwXyYjFOiN0o9+OcUJBBPXjGr8Ip9hINmtt5nFaZ
	MhlOHfyl5oXRhbRE/zE9oK+ia/WdVI7z4E79NvS4l/5MO2gv2zJ6K/XiU/JVPNtXmFr4
	MVOLXs6j/FW+iO+6cH8R7RKWT39FeRI7U286SFHl97SIGvTt+u+Q3ZNxwj5Ay3FhfQer
	/AAjzBHDNH10Hu/XW0Qv1nuSFuiP6U6WSt36GppPT9OPLCbqtHixxxp7Geu9lbr4Qn29
	6BrtQRx2IAo+RGsDzp+7fM2L2xt9DfWX1tXWVM+qmjljeuW0qRUXl5d5S6dMnuQpmeie
	4FKdxUUOe2FBfl7u+HEX5WTbsjIz0tNSU6wWs0kRnFFZwN0SVjVPWFM87jlzymXd3QlF
	55cUYU2FquVCH02V7TphusDTB8+v/5unL+HpO+/JbGod1ZWXqQG3qh31u9U4W7IgCPlu
	vzukaqcMea4h32vIGZBdLjRQA/ndflVjYTWgtdzQHQ2E/eVlrD8ttdnd3JVaXkb9qWkQ
	0yBpee7efpZXzwyB5wVq+jlZM7BErdDtD2gFbjRFN6Ik0LlSa1sQDPjtLleovExjzSvc
	yzWSNyWv4ULNxjCauVmzGMOoPbjjaLRN7S8bjm6P22h52Ju+0r2ysyOoiU70EdCyvRjX
	r+Xd8k7+F1V0jjvZnV+22kU0kN+jSudo9E5Ve3hB8Ett7S7ZQyiEPtCWl7SEoy0Yejt2
	qlXexTW+JRTU2BYMiYtlibGqxPoSt96S8GpVS3E3ubujq8PYmsKoRgtvdsUKC31D+ggV
	BtRoe9Dt0hrs7lCn39E/jqILbx4o8KkFF1rKy/pt2YnA9mdmJYX0jC8LXQh6wmZIhruU
	WheejyyTc3Rfhpugpq5QMZOgG2uaJUnXLIqumIUNwC/E0EpbiR3p0VKaw1FbjdRjiUwz
	ldjcavQjQga4T/3tQk1nUmMusX1E0ijz5HyqaaxzTNa8Xq20VKaIpRl7ijnWG/WZ5WU3
	xLnb3WvD97P8aKA2xLYzVFOB8LtccoO3xX20HBUtsiCYqKu03B4jXwXu1jwsLcNjlvGL
	pSUyZjnfPOxGJg/K71kar1k95/9l2XIvCnTXaCz3P5i7EvbWRe5WXI3VQDSczNrW9gtq
	CbsMKOIGW1LSLmoOCjuHTkrcLgxr4oY85oLrcjBdU0rwz2wk9cq4xYqsNDRMbdFs4TkJ
	Gkp1uZLPzP/XKK6fka0M9kWz5DK0Gm9yoolpa7UX1C+YXnpUtLbjyOG42UejqRfYkGqJ
	WV6WZMh4fOi71GaNFuPJLME/fHLMkgjZNR9CBks7niJDHbInqxc42pONQvjJ7Cwva8GZ
	GY22uNWWaDjaGdcjy92qzR0d4s/yZ6O9AZx2icSJ6we22bWW7SFErJvV4PHg1NTvZlsX
	9PvY1kVLgkP4E4e6tT0Y44w3h5tCclt4c3swGRZjQ2TqYw/xHxrIGOVBehhpw4zkIfxP
	ixkg3LLHNEgpvI/kX0pATCi4XVvgkO3KLgFBD/S5KoY/95noM1KVYdnXw6M94iy+SgrY
	lb5LJyuTTZNzZymzUqvT5ihzUuekhZSvpaxWVqfcqtyaGlWiqdk5uQXpIo2DZZl56jiH
	JS0jk08vKGH2uP7xYFYWX2wIGRl8McX1dwZtNkP4y2BSMzqYnm5oPhhMSzOEd31pNpt5
	Mdkzs0Dj+jm4GsJZuBrC//ocaWmQCsP2iJ1r9mE7P24fsXN7VnpJRkZmXP+HMQyEfxoz
	MAQ5HoTPjfEMjRwPwmk4m6XwIZwN4ZwvV440ksmGM49ncspUM7VMkVlQGGeX9Lfle+fZ
	/rF06dKxT7y6ubZzdfNs0Hw8pgKvm3vuHWpoONXQUFddnV1dzbJzqqunTaWlLNs902wx
	uydM8kzKdmdPzx6Xmzu98pJLZmaLs4/MmN6ydJFvak0sNmPDFW0bZyiez17b2FY8xVVw
	+blR0zOj9R99uz247R/sOeOPYNhVfRLuyF/149hMLtZuSNwYGeUks8SM7xryX9VymX+2
	t/H6ns41c9v/BX+mVxsKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0ODE4CmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MDUgL0Nh
	cEhlaWdodCA4MDUgL0Rlc2NlbnQgLTIxMiAvRmxhZ3MgNAovRm9udEJCb3ggWy02NjUg
	LTMyNSAyMDAwIDEwMDZdIC9Gb250TmFtZSAvRFdGSURHK0FyaWFsTVQgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL0xlYWRpbmcgMzMgL01heFdpZHRoIDIwMDAgL1hIZWlnaHQg
	NjA0IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDU3NiBdCmVu
	ZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFdkE1qxDAMhfc+hZbTxWBn1sZQpgxk0R+a9gCOrQRDIxvHWeT2
	ld10Cl3I4Kf3iSfJa//UUygg33J0AxaYAvmMa9yyQxhxDiS6C/jgyvFrmltsEpLhYV8L
	Lj1NEbQWAPKdkbXkHU6PPo74ULXX7DEHmuH0eR2aMmwpfeGCVEAJY8DjxOOebXqxC4Js
	6Ln33A9lPzP15/jYEwInYqL7ieSixzVZh9nSjEIrZfTtZgSS/9c6gHE6nJfO6FpK8Vv9
	v52K1hXvkdyWM6dpd2hBa4BAeD9ViqkOaPUNboBwEwplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjIyMwplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvRFdGSURHK0FyaWFsTVQgL0ZvbnREZXNjcmlwdG9y
	CjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAv
	VG9Vbmljb2RlIDI1IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgNzkyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	WQl8VNXVP/e+N0uSSTJJyD6ZecOQQZjEQFgCJCaTZQIa2RM7QxNJCJGwyRIWQYShLQIB
	hFJLhaq4taIWeZkEnACVVKxWFKFCacUF3D61v7LUT7Eq5H3/+2ZAafn1ezf/c88959zt
	3HPvu2+yaOHiFrJQkCTyNs9tmk/6kynyu5qXLFIi5fgMImPtXfNnzI2UU+YQGc7PmLPs
	rkg582Mi+ZXWlqbpkTJdRj68FYJImQ1F3q917qJ7IuXMeuR95sxrjuoz/4ayZW7TPdH+
	6V2Ulbub5rZE7O1Cr8yf17YoWv4d8rz5C1ui9sxPFPciyUR3sIiFnglioC+ohB4hE3Gy
	UgHdgZG2yjmQc9L1fPPWLzZemppY8pU526xXfuKj/gMFc1iev+XbPVdmWMlsQTFGtxcK
	1DOV9o6jSit9u+fb5VZdIhTXHkM31Uo3dbozHMcPSgPoLMClASFPjqNb6i/lhIod3rDk
	6kxOLUwsz5cUtFigUwV0HrAHOATINFWyQ2sFXQUEgT3AIeA4YCQCFVoFmAfsBM4CRilH
	soUUh7W8v5SJupmYb6KUThcADZDIAVoAjAemApuBnYBRtxOSecAq4BBwETCSV0oPbR2C
	saeHNuhZ56w5hXqxKVKsb9CLnT8KRPKxEyN51a0Rs1ERs8FDI+KbKyJ5/7xInpxbGETj
	nbHxhT3laVIaJpmGgc8HZfxlSmSMHPSYlEoqwCUMVZd4peTOfu7CnYckmZjEJUbTyaH1
	SCwUn1RYHss1foGSycHP83MRDT/XmZBUuLP8Nv4h7QEOARL/EOkD/gGt4meFz0HLgJ3A
	IeAYcAEw8rNIZ5De5+9TIn+PCoAyYCqwEzgEXABM/D1QK39XRIxOBV8GcP4uqJW/g2m9
	A5rIT4M7zU9rPfxEqGhkYbfOeAqijCM3yqRnR5nktMIwfyv0zQBElBsrjYg6IPWlUhoi
	9Q3lDnaEpYxQyUxHmH/UqXgcj5UP4idJBThGchI9nyQFmAA0AvMBI7hT4E5RENgCPAao
	AKIM1Aoo/AjwBnCKBgFeYAJg5sdD6CbMj4XcFY7yNP4mf5XS4fGj/E96/gZ/Rc9f53/U
	89eQ26E/wl8J2R1UHgc9oY4VuRV5AfQG/ofOfskOrTyJH4IHHaAFQBkwHpgKbAaM/BDv
	G5ruSEYjB+gI9rCDh+hzPf8tPWEm7yyH112JAFQEcY+6BRzITmWnm3vd27ajKIj7ga3g
	BHH/bCM4QdzLV4MTxD1nCThB3NNngRPEPWUqOEHc42vBgYT5oy/06+8oGj+bKeWJfCm8
	tBReWgovLSWZLxWJvsFB5eC/Dg0cCI/t8HoGDHQE97PgQRacxIJPsGALC65kwdUsWMKC
	d7KghwVtLGhnQS8LHmAj4Iog83ZdVxzpzWDBIyy4mwXbWNDNgrks2I8FFVbkDXNn6Fbs
	OmQ+PessF5uOOztvKcXpk8id8KgTMe/EmXAI9Big6SUvjJS+EeNMu8j7dg4si5RvHlU4
	r3wMP4yKh7EMh+kMIGOBDiOMDqORw2guEbQMmAr0ABcADTDCui/msVmniaAFQBkwFVgF
	XACM+nAuYCic5oGKIe7RB1YAWgaMFyV+GKkvkpM7vTlWm9VjHSNttrFEOxtv1+y8iNLS
	cDAnJ5mTwix+39fx//o6nmLKY/gDfDPlYCG2RPPNoW9yHGH2UMh9wFGeyn5FdhlRx0aS
	m+UiH0FtenkY2cxCPpRs/DnkhSHbHaiWGHLnOfazBFFrn+Mb28eOz21hDvYz2wHHX5Ww
	zEKOv0Dy3D7HSdt6x2sFYTMkB91hhmy/opt220Y4dh/RTVdDsSPkWCmyfY77bKMds226
	oiWiuLMNJW+iY5J7imMM2quyTXN429DmPkeZ7U5HScRqmKizzzEIQ/BE2IEY7ACb3qnL
	rjdYVxRmrd480zaT3zTeNNxUaMozOU0OU44p29THnGy2mhPMFnOs2Ww2mmUzN5O5T1g7
	6/WIt14fo/7yMyKgGck6b8UJw8QxA0qcmTndRmqKVMNrJlewGrWnmWqmKeqlya4wi504
	RTW4KpiaXEM1tRXqCE9N2KRNUos8Nappwo/9HYw9EIBU5evCjGr9YaYJ0ZpsNbnS302M
	Ja3ZlC3ym9ZsCgQoI21JWUZZcmnSyOqqG5BGXdhY5fn+yfie9WR4ctRtNZP96rM5AbVQ
	MFpOoEb9xWSl3t/NvmAXfVXd7J8iC/i7pVL2hW+SkEulVYFATZjdoduRwv4JO0QMMtiZ
	8WIWdqSY7RG7HRG7XNSHXT+RwS4mhnJ1u9yYGN1OZsKuo62fr6qjHwhs0hVq023a0pUf
	2hzJhU0uCGzSgnREtzmSFhQ2aqnejM0GEzsITFgW2XQTG8vSTfSRd+gmBVGT9ddM1us9
	SZHR6DaCoJn4s1dt4s/C5geO/O9sS4XHwzqLA831vhaXr9HlawEa1Q1LWjPU4DRF6WgO
	CIWiSu7Gac2tIm9qUQOuliq12VWldBTr9f5NXS/Uxa6qDqr31fo76r0tVaFib7HP1VQV
	6Bw9YWjRdX2tv9bX0Ak36GuCaGyo6Gu0Xu/f+ioS6tGiryLRV5Hoa7R3tN4X6TE+wd9h
	popAJdZP5J08Lhbx2pjtDFSkWeeX6sFb7MxYmb0ft5VdFOcJqBZXhRoPiLjOL88vFyrs
	KaFKgDgxqspYWezM3s92RVVWiJNcFeRZtLhtMWX4ZlZF/trwQLRosViKCPUI2Q0fmPhU
	b1OVuFvXqAMn16hlE6f4O0wmSBurApCNuiqLi/OFtZ6I8GYIRwlDSbpmKGQlQhYTEzX8
	z1jQxwQxvNONi8aBTua1s0XUFpBUe00tx1FQOwVuqJ/i34+7lHhJtAUwwTbmYW1XWxPz
	0HmKSAjTbruKRYujXNQXi6K5btrmIU/bVZdcbc4jnKUT3VeLPDjaDPspE8gyPE2Zspsy
	iLRPgc9E3jtT+0zoRc7/joMuHAXRLtrNZtJuOkQvsYuotYe6qYvEFaiKHqYV9CCtxWtt
	CiTraRKSAfIHWabWhS+Tx/HCfJyOwvZHtJL2UxrL0D6nVbRGOoFaayie+lI5TaB5tInd
	ri2mejoj/5SK6Ha6m+azoObXHtC2ak/Rb6hb+pN2heIoi5qRjmrnDX/T3qV81Pglbacz
	bGvMXvKilyAsH6GFtENqkJk2Q/sWI3DSUoxBprF0lPVwD1pvoU9ZBlshVaKVJzVVexlW
	NmqgVtpB+9kwNpo7DfXaWO0opaGPe9DqdgrRPqQw/Z5OM4vhovaUdpEyKY9uxXy66E3W
	I/VeWd1bBr8Z4KUBNBKaefQivUrHmYv9gc8zWAyFBq9huXaS+tBgqsNon0bN/2Ff85VI
	q6RX5GqtghLgl58Lb9Mf6QOWxQrYeHYHH8Dn8UelhWRGj4ORptNM+PshtP4+wmgft/Bj
	0pPyc/J3xpzes1oCVsRNv6ZH6A8sHjNVWBv7CTvFPuKVfCr/Nf9QelB+Rn7L1IRZ30lz
	aRM9R1+zZDaCTWQ/Zq1sBVvLfs62s6PsOPuMl/NaPptfkFqlBdLv5QqkyXKb/FPD/YYN
	xs96/b0v9/6592utULufJiIeVmP0v6RHMbNuOkZvI52hD5mBxbEEJIU5WR27F2kl28Se
	YLvYM6wLvRxnH7LP8Ur6in3H8ablRp6Ny4+4Arn4QtwwH+QP82NIx/k/+DdSutRX8kjD
	pBIpIM3DqNZKW5D2Sh/IWfIxWYOfCw3bDDsNuwzPGV4yXDRaTD/BO/6Ny09eGXjl/V7q
	Xde7rTfU26V9QKlYQ7w98AlWgtE3Ic3Cem9DxO2hE8wC32WxgayU3Q7PTGWz2AJ2Dzz5
	M7aD/UYf+/PsILz0V3YBY47nNn3MN/NhvIKPR7qTt/AFuIxt5V38FP9WMklxUqKUKg2U
	RksNUou0SFombZNU6Q3pPelD6ZJ0GUmTY2WH3Fd2yx55tDxVXiw/Kn8qf2qoN7xu+MQY
	a5xrvN8YNv4Tt5pS0wTTRFODabNpn+mkuRHReZj20guIwGsPOyutlnzSXnqAD5Ez8Qnz
	JuJ5Kk2XxnJEKt/F1vH7WBfvZ7jHWMyL2Ti6KLvh61f4Tn6JF0tjWQ2bTLP44EiDxj7y
	s+BK5MN0Tj6Iub2Jlu8xWthKfsFooRDuSCNxR/qjNEj2SK/TaekMM8mP0ztyLEtn5/jT
	0gREwe/lUoOfnNLD9Ly0gN1He7mPKPY780bE8Tj2LM6FWlbI/iVpuAaPQxQVSR/RT2k2
	/xudwz5eR79i0+UZ9AANYSvoU/otdsUAw93GgcZU9hqfKbfzFNZFXH4GsxvJ+jHJ0Id+
	xhqkHcYL/G1aTMfkWHpf+h1Gf4w/L42VLxomsVbsgPvoflqgraZlBr/8FptBEruDcuWz
	ON1WSIWyE/kqnCr1ONP2YXfvxzlQLo2FJAORczviog4nxA6kh3BOyIigmdjjP8Ip9iZ1
	GWt5mGYYEhhOHfxS83rvJJqi/Za2azPobm0r5eM8WKutQIu76BPaTLvYmt57aT4+Jd/G
	3r7dUM2PGaq1fN7O3+aT+bbr1xfezmUZ9Hek57EypYYD1C7/lSZTmbZR+wui+yacsNtp
	Gi6sH2OW59HDGKmHhvSO4x1atTQf8z1DE7WnNQeLpVZtDo2ng/Qbk4GaTB6sscrewnzv
	pRY+SVsktfTOhB82wwteeGsxzp/13sq62nJvWektJcWjRo4oGjZ0SOHgQQU35+d5Bg64
	qb87t5+rr1Nx2HNs2VmZGelpqX1SkpOsiQnxlrjYGLPJaJAlzijP56puVFR3oyq7XWPG
	5IuyqwmCph8IGlUFourrbVRF1GuC6jpLLyzv+jdLb8TSe82SWZUSKsnPU3wuRT1a5VLC
	bMpEP/hNVa6Aop7T+bE6v0Xn48E7naig+DJaqxSVNSo+tXpJa7uvsSo/j3XExVa6Klti
	8/OoIzYObBw4Nd01v4OllzKd4em+UR2czPGYoprlqvKpmS5URTNSrq9pujphot9Xle10
	BvLzVFbZ7JqmkrgpeXQTqtS7UY2VqknvRpmJO45KG5SOvJ72jWErTWv0WKa7pjfV+1Wp
	CW341CQP+q1S05d/nPF9EY3jTrb2h9psqd2XMVMRxu3taxX1sYn+H9TNdooWAgG0gbo8
	t7qxvRpdb8RK1Yi7uMrXBPwqW4MucbHM1WcVmV/k1pvbOEtRY1wVrtb2WY1Ymqx2lSYt
	c4aysrzd2lnK8inttX6XUy3LdgWaqmwdfah90rLOTK+Seb0mP6/DmhRxbEdCYpSxxP+Q
	aYHTIzqd080FVzPpmmeZGKPrVtwEVaVZwUj8LsxphCAtI6i9eQQWAE+AoZY6HSsyU42p
	bGy3jhJyTJGphlyrS2n/ihABrnP/uF7SFJUYc61fkVCKOLkWaiprusqrHo86cKAIEVMl
	1hRjLNXLw/LzloS5yzXfiu9n8dFAE+DbpsCoArjf6RQLvCHspWkoqMGJ/khZoWnZIfIW
	4G7NG4Wm56omtU5oglc116o3uhDJXeJ7llJVs/vaX6I1LcXXOkplaf9F3RLR10x21eBq
	rPjaG6NRW1N7XSmiFw6F36CLcmpKpV/K5pAJjmdLujZyQ75qguuy36LKufgz6kE9PWwy
	Iyp1CVOqVWvjmAgNxDqd0T3z/1UKaxdFLT37vlp0GuooT3SgkWGrxdeVrxuepV2qqcWR
	w3Gzb2+PvU6HUIuM8tZohojHh75TqVSpDjszF3/45BghEMhWvXAZNLXYRbo4kB0tXmeY
	Ha0UwCOiMz+vGmdme3u1S6lub2xvCmvBaS7F6mrv5i/xl9rn+3DaRQInrO3fkK1WbwzA
	Y61sFLYHp4oOF1s3scPL1k2e4u/GTxzKulp/iDNe2VgREMvCK2v9UbfoCyJCH2uI/5gg
	YsQ7Xm6jOqBE/ghvLYJQBBL+3wEDP3KF+kcluviGRPycIt1Q859CfBzqTyreaP/LzbwZ
	v8JAYEBCGyYiZ5IzKRcEv9jQZUXquew10HekyD24BlCd9qmcZOjB/0pyWF0HF5PzxmbZ
	ZUMfe3x8ekxY+6wrMZHXCcabGR8PLoksQkJpFguoRcioAN9WR0GOUtm5snODB2V3GP+z
	pS/RklG09D9d8fE6c96bGRcHLomsQkJWi0VQIbvW5PdtdhmVTKsNARriStyLOBzTgGQg
	ET9PTZONa/m6uHWJryUYYkxxGdyXcnvqbZmV2bUp9an1mZOyZ5tmxzWnzEmdndmYvYwv
	NS6JW5641viQaZv1tYzT/JTxVNw7iVnXJt4W43W6hg6KYRRjjeExWxxJbYSg9CZAquAV
	z2mL/dUNGR7rpQbPOZAFnnPRqbOGBfhYGiEeBgQCKdbk4UMK09KSU63c6Orb351iTRtS
	ODzJ6nb1NRnrZp94bEloUcWsE4+fXPbz7mdWrHjmmZUrbmvgJ5jMbvnd1M5e7XRvb+/h
	3Q+9wB7p/dWFi/gCmXV+5v0irkoQayasnZ29GvV3TJI1PiMlxVgXH9a+7EpK0pnz3hir
	FZy9j8EuljFdGNjtQmu3JUBjxyKChvkBr4XHpqfjv0hJnCuOpOSRBSePCnqUCs6Jz+cy
	QV/GNSY7GiqiQ0tyMtc79MYkJoGL9HPWG5ecwuvsfYRMtB1C0yKc4uJ4HZh/eBNE6Nyo
	NxFHoj/Rm96Zd3ixodh4wHDIeMD0qvk1m+lWS8BSmzDbMj1hefLylPXJB5M/yfok+2KW
	5VDcCyk8Gz8K51jtVuOL+Aw1IUDMyGO0i94se6zVbDQesWX1sdmyzLYsiXFzlk2Kt1vD
	/KnO8UkMPxln7BUzIN0diYxbYtvST8DbIh7YAb4a+9fKRngtSXvL8Lk4j6/iMt/P++GH
	4c0dkYD4EgHhKbF+iYgouVJSdu5Kw8dJyekjmSBrE272JNxnfRmFkYMH6WEiomQENbCG
	hYFAbqrTXTR8OP6GDUV4GE39h4vYSe1jNJrwJ5suF/H03Cd3XNi1/d6fPMy6U/715xOX
	xjz90hP19t27y0uae1a+/Mlds3/xcHvKsbf/vtv/7MGn1jUNRqTgHJLX4DeMGNrk9RgN
	drN5s4mZTCTJdpxsZDY9rGBPcZ4VJ8coTEENxWrFvg5rl/TtrzP6Tg9r33rjIjtf36Zh
	rbdL37XYl95YfRc3xBbXZ3jGWb8UEYOnoWTslZJx2CRjP6Yy4RIEVEOJ9UrJ4EFDkpyp
	OJmAXdJ7lz/h6pUJhv27e0ftvnIXjjBxCuLR+uOb80YPDjiccCmUil8UxH5IBsRjxO8E
	VBmomxQY6ylfOLNpztja/wNDIiFrCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNTQz
	MAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	OTA1IC9DYXBIZWlnaHQgODA1IC9EZXNjZW50IC0yMTIgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTY2NSAtMzI1IDIwMDAgMTAwNl0gL0ZvbnROYW1lIC9DWVVSWU0rQXJpYWxNVCAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTGVhZGluZyAzMyAvTWF4V2lkdGggMjAwMCAv
	WEhlaWdodCA2MDQgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DWVVS
	WU0rQXJpYWxNVCAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDcwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAxMDAzMTIxNzU2WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAg
	UiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTU0NTcgMDAwMDAgbiAKMDAwMDAwMzM3NSAwMDAwMCBuIAowMDAw
	MDAxMTk2IDAwMDAwIG4gCjAwMDAwMDMyMjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMTc2IDAwMDAwIG4gCjAwMDAwMDEzNDMgMDAwMDAgbiAKMDAwMDAw
	MjMyNiAwMDAwMCBuIAowMDAwMDAzMTkwIDAwMDAwIG4gCjAwMDAwMTUxOTEgMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA5MTQ3IDAwMDAwIG4gCjAwMDAwMDE0
	NjYgMDAwMDAgbiAKMDAwMDAwMjMwNiAwMDAwMCBuIAowMDAwMDAyMzYyIDAwMDAwIG4g
	CjAwMDAwMDMxNzAgMDAwMDAgbiAKMDAwMDAwMzMwOSAwMDAwMCBuIAowMDAwMDAzNTQz
	IDAwMDAwIG4gCjAwMDAwMDM0MjMgMDAwMDAgbiAKMDAwMDAwMzUyMSAwMDAwMCBuIAow
	MDAwMDAzNjQxIDAwMDAwIG4gCjAwMDAwMDg1NDkgMDAwMDAgbiAKMDAwMDAwODU3MCAw
	MDAwMCBuIAowMDAwMDA4ODA0IDAwMDAwIG4gCjAwMDAwMDg4MjggMDAwMDAgbiAKMDAw
	MDAwOTEyNyAwMDAwMCBuIAowMDAwMDA5MzA5IDAwMDAwIG4gCjAwMDAwMTQ4MjkgMDAw
	MDAgbiAKMDAwMDAxNDg1MCAwMDAwMCBuIAowMDAwMDE1MDg1IDAwMDAwIG4gCjAwMDAw
	MTUzNjMgMDAwMDAgbiAKMDAwMDAxNTQxNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMzIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjRiZWE2M2VjNjAxNDEx
	YjM2MjU5YWU5YmJhMjVmMTI+CjxmNGJlYTYzZWM2MDE0MTFiMzYyNTlhZTliYmEyNWYx
	Mj4gXSA+PgpzdGFydHhyZWYKMTU1MzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFh
	cm9uIEphY29icykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDAzMTIwNDAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAx
	MDAzMTIxNzAwWikvUHJvZHVjZXIgMzEgMCBSIC9UaXRsZSAoc3BlYWtlcl9jaXJjdWl0
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MzUwIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxmNGJlYTYzZWM2MDE0MTFiMzYyNTlhZTliYmEyNWYxMj4gPGY0YmVhNjNlYzYw
	MTQxMWIzNjI1OWFlOWJiYTI1ZjEyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU1MzIgL1Jv
	b3QgMTcgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE2NTM1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADPyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQOCSK
	TSeUSmVSuWS2XS+YTGIySZTWbTV5t1fABDopPgBxvYOgAtns6gAkCgIgCczuez+g0Oi0
	ek0t+OtnABHHxHgBpgAWgA4oQ5AAZBUCSF8N0AJI8ooANV7Ql7Om5k9EJYAFQUA2b3/A
	YGFTTBYXDRd+NgAFACinFtJygAlgBgAALC5bgBrvc9gA8AnHFDIZLKZbMZp9o4ALIZha
	CpRwAArvtRAAQITXPJfGcAX6PPNkgAhA5UTxuGwAA99vuEA4NiQABoG2nD9XrSnCdftd
	sAVcAMlju0ADMeigAWlzWIAlwAFJ3KkAAZqeLyeb0er2FJzIEAH8kGeABYmiNzeqYtoX
	ieAAYmInYet8g55mcSQADUXgeAAUY7BkpkJQpC0MDS5goCe4JRl9AkHu5FUVpA7MWRe6
	x8AAXA4gSAAkgAzJ9keJDzoRGUaRtHEdEEpYqRJDETwKd62iEMMFFiWAAQchMIrgJ5ah
	+ABfD6G8OSvLMtjqAoAC6BIZgAUiFieTAAHkWDeRTGE5zoAEXTrPCXnWABQC61wwgUUs
	3EyLUCoPPc+z/QNB0KBrgMXJETRRAxJCELsoSlKiESsAAnl4Iktw1DkJyxLxfDggooB4
	YIAEsaI7MsfEZH4Ai0gRWs81zF8711XqPxkU0zKIEzMnuPsegRH4AWDGwt2IAFjWQg7E
	zKApCgAOx7lGsB9uC4ZKAASNtLBZNNw6BxHgpaBR0KcBTN4NRyDFLY01SHjgk/AYAKXX
	1+xhXl/YCih8GwUwANALaChcFwABcaRpABiD2GMZkcB0GmE4bhmHYhiQAGaeVtgmYpBt
	sJI/IQQRbtjY4PoYeZpkyAAHBcNCGCCSJmy2MMRSQT8lX5gWhOtgGh6M6x+HwedoQKBt
	yoe4Erl1LUuS9o+r1zousa3XOYYMQ5mrCQwwLDrmzRZrWz7Vte2bale07duKNE3ugAGJ
	u4AB5vQADLvqEboTe7bxvUL76Mu5cQwO4cTxiIi/x4AFFyQAC9yoAFDzCEceL/I8nyov
	cvzPG9Gl/F9J0/NchyTa8/0JQ9TznV8py3Mdf1HbpP03cdPzfO9Z2nRIN3vZdb2vd+Oj
	/deRxnh894HbeF1XndB43l+sjHlevuPm9/6ngoL7nZ+96HtfKiHs/Ntfw+L74AfX5/0/
	ihv0flrn3/H2HffF136/6g79CEjcgEAASEBQADlgQAAEUCwACEgcwcBKNn/GFfu/wg8F
	XqwTfrAAAA7oPAAAnCFHItzMg3hMAAWsKYUQqE7C0AACoYQaJvBh9sNHyQyfNBwREOzo
	gaA0/shYlIhAAAREUAAZIkQ4JrDZ/LxH4RKfTBwPEUzFhQCgAAHEWSGCyi4AAP0X19gR
	aCQ0AMZU7ECigQYAUawAD+jcRAa8cQADpjo/uDL4HpG1AvHsAAKY/EMjWAKNsb40krjK
	AFLYvidmFg4KWRwABaSRAAKeShCB+SXh7D8UkmwABGk9IUl8TILx5js+2UBNwgypAAL+
	VhhoOEDAAGGWQABvS1AAFaXAABhS7AADCXwAA9TBlOTGUT0XYvTgtMMv8qQgyrlbIyWB
	HhjTTAAOeaxtgQAgPGDNNEyiZTFjxMd7syZvE1mZM4X5HBezrAAESdwAAfzxABNMYwAD
	lnMmiQaDk5U5zgfdKR9kN5+EvnPKydJF5rDnb436BBkRn0PnnNQHdE4zkln1PmgbRp/T
	+oyS2gszyJSwDZSMAEJkvCVpQd8ZJwZdjCn+5wbtMQASBorRajrQqN0AifTcl1H6DkSk
	coIZtQwAB5qMXsKgVAADBqZIknYQ6oLQHuPeIkRp908O3TmcUpaBVYJRVAIYAJ1i9IhA
	IbgAA6VpAA4AAA+q3JlC6peRRO4SGZqMHmXUvAHV7prV5gVWn9UBr8SynxDK3D6oW4d3
	oQrGFAHGOOxKMxcC4hWLUAATLMQdg/GIpdV7BmHsBE5/FnyU2FIXSgSoAB22ri9GAg8t
	RvAApGcgW1tQACwtwAARVu0AixFiAACtwa+2kV7LJJ7xneifuUQi4z/Lk3LuISe0xBqH
	oAENdcAFyifgMu4QiswAA53ht7b8V15QABTvQAAdF6wAR7AvcO6N8aM2FHpfUAAYr8AA
	Dvfubc3SFDZwAZ6Kgr8CAAFVgdVoli9VBAABvB18L5YRf8LPCgABAYXZnXwaGG2NMMGx
	h8AAdcRVorUQ8a2JwAB9xUAAVuLQACoxhWtuooMaAAA7jfCGEsdPpBbj2bE2ouCyABIc
	hAZ8jFEC2wkH2SyIDVycAAQeUcX4xFTlUAAWMsAAHFlvG2OLPY7zA22biaMHAbNXF0hd
	uy4R+McE3NxEBp5xAAIXOmUzi4MdkJnPWP8c5hz87sGmgQAAe0IAC8oriGXaPiAYA2SG
	MkOYexAQ+k5JyVk2mrBmCi9Ah05n3P+n3STxS0A3UkkJJELFNqkAF9R6AADNq8iA0dZW
	6t5gzS4AAwa5AANvXgANOAh09qAgAAgUDgkFg0HhEJhULhkNh0PiERiUTikVi0EJ8ZAD
	0jgAXsfhKykQAcElABulENaErACMlwAUkxACimgAVU3ACQnQAEk9AD/oD/i9DolFo1Hp
	FJpVLplNp1PhZOqQAedVAC/rEJWlbADZrwAOdhlUslyMmEyUNpACrtk5nc9Ek/oNQul1
	u13vF5vV7vkJIt/uVCXGDAAEw0FW+JADTxgAO2PhrPyQAR2VACjzAAtKhACszwAR+hnk
	+oNCvun1Gp1Wr1mtiZA2AABOzACx2wAA25gq73gAZ2/AB34VjaGUy00UUzmpl5gAa3PA
	Aj6WB02u63X7HZ7XbiBE70Fwa4wuHgmJW+LxuPO2RyeVR2XzObtdtnSQ0dx0vc/X7/n9
	/yoKkJyqKsrBfq0rivGysCxIYlbirKs5SOU5KblUtz7Lg6j/w3DkOw9D4ACbEQAHtEqP
	JAhCRFkkiTJQNziAARsZPgUcJgAMMcAAbcdgAEUfQ1EEgyFIciLyH8jgAB0lAAWcmoSU
	soRJEzmDKhpoyuABEy0ABTS7GxTzAABKzHHsfvzIs0TTNU1okGc3AAD04gAV86IST07g
	AA89AALc+oaaVAAAQ9BgBMBTwiAEoFKABLUaAAQ0hIE2UnSlKzRNwZgADdNgBFSEwgFF
	QgAJlSIaxhpgAQlVAAVNW0TKLkAATNZgAEFbUlS1c11Xb9BVXwAA/YIAFtYgAADY6Cz6
	LYADJZoACDaCGueawAEDa1WVdQwAC1bgAHFb4AA7cVcV5ctzXOvhc3UAAq3aAFMABBwA
	BhejZNpEQmgANN92k6A+3+ABW4EABUYKABN4QABQYXcNxzPdGIYjiS9WgIKrqyqp5xvH
	I+Y7ed6oRBIADxkk5zrCtGUdRVNU5h+J5fmGYqNiuLwMghl5wABF53hWGAVn6Cm5oUFj
	m2rbldpAACnpYAHRpwAAvqNyZlqmq6shOaQKhL6gAe+vAAPOwoKb+yAANez2HYpYbWAB
	FbdoxYgACu56mvB5noewABQH9lmuYEJAcBoF6vwnCr5rKsoQfPF2ZZ1mjIAEjh+ABx8q
	AEqAA8IAFrzlR1Kd/QAACHR7qu54nkenRBUJQAHeapa9EB4G8N2naqgIfcROXqG5E4Q7
	gBO5Pa7r4u+KABfeQADzbBsRhedJMl5cvXT9SCHV9b1/Y9n23ue7mdo60iD5Gr8jHMhp
	YpgAYP190ADvCIAB8flPM9+kpx5Hmesk8EAHqdU6x1zsAIOye9AWAxE3EM2IeP2BjZm0
	A+ggAASMEwADJgsAB5wwgABfg4AAbsHwAAChE6Uo7/nrQAeyscAL/3sQCgJAeGEMWsPg
	cSRMckN19L8W+OIACVxogAGPEEAAOoiGBIK/YpMJnrwBWMsiE8LXtQyilFNZ8NIFEWWI
	LZy5zVbAgK6V8dsYYjEEiQRFrw+QABiDmIcAAnRGh4AAPsfY/IWRMhVHV7MA3txUj5AW
	BJrIykQiVCh2Ed4nx2idEuPML4+yNdtH81cgSBj8koAAWAuBiAACeEcHiJB7j4jxIWRM
	hImwrkPIuPcjpVOEkgaqSRApBxQkNIqUUppaSldECEG4AAdgqAkAAAp5CDwiAEAAf0x5
	VzJV5MR9skS5kLHoPVvIOQnBpAAMYWIl5jTIlPLWUMuJuxRmVOOchRpXkNljIiW0pJZy
	kj1OWeE8SJznIZOmFMo5ZT4iZO+eU/Z/EJnoQ9/wDwHAMf66ib87YoT8n/Q2htASLT2m
	9OGhlDqLTxogRUfQ+h9wSE6Ksk4YgqPxHyPqb9FaL0pmVRkpdEpxUqphKulhSqXUopjT
	eKdM4k0IopIynFP4ZU6KRJSOguBgDKAAEgIANjxgEqBU+GNQqoVTqoQKqVVasU/qvVmr
	lKqt1drBQ0gIAA8BAAADAAAAAQB9AAABAQADAAAAAQBPAAABAgADAAAABAAADbYBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBPAAABFwAEAAAAAQAADPQBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADb6HcwAHAAAZ7AAADcYAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAkABgAVAAIAB2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVog
	AAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU
	4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4
	NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVW
	oFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41
	bxdv93DTcatyf3NPdB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+E
	EIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1
	ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4
	Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y
	0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj
	++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg
	/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUS
	RhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/
	MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidP
	M1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWr
	ZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6
	jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBM
	kT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSq
	MKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0
	xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb
	1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo
	+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4P
	jRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7
	K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdG
	v0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltl
	XC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVv
	AW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAU
	gNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V
	5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1L
	rmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63I
	p8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF
	6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQ
	DQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCS
	AKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oD
	xAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZ
	CV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicS
	rxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6
	JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+
	0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4
	XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158
	qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26
	sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs
	/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACR
	AKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0E
	HARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6
	CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsW
	MRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsN
	LCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J
	10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnL
	ax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqO
	F4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4K
	wCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfw
	afGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCU
	AK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUE
	rATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwT
	DHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb
	7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTat
	OBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBe
	Tl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYt
	h72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv
	5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l
	4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7
	v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcuwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 56}, {1102, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-97, -97}, {364.906, 308.679}}</string>
		<key>Zoom</key>
		<real>2.6500000953674316</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.6500000953674316</real>
				<real>2.5199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
